10

15

20

25

30

35¹2

40

⁴5)

44. (IONCILIUM PARISIENSE A. ⁵2³5. 549

111111 expedit 111, quod 111-1111111 051, quando permittitur quidem, 5011 115115 ipsius potestatis affert
impedimentum salutis.

Ham-1 11101) inseruntur⁷ ut 111, 11111 imagines faeere et halwrv volunt, prudenti 001151-
deratione caveant, 110 quod ab 111515 111-011115 amorisque eausa 11111111111111111111151110111111115
in scandalum proveniat, 51 :ul talia adm-anda — 11111111 inlicitum 051 ,Α transire
eaeperint. 510111 apud Orientalein 1100105111111, quod 11111] =<ine gravissimo mersu-e exequimur.
01111111011111115 contigisse.

Legimus praeterea in 51111111 memorata epistola Α111011111101151111111·1·;11111·15”-’ ‹·t Antonii
1-›at1·}a1-c·11a0³³, 11111111 quidam temerario ausu apud 0115 1111111111110115 0111005 de 5110115 1011111115
expulissent et in earum 111015 imag-ines 51111111550111, minime :ulma-tentes, 11111111 11111111
pacto nullaque ratione quaelibet imagines eruci Clu-isti 51111 aequiperandae, praesertim
cum 1101· cruceni genus redemptum 511 lnnnanuni 01 0111151115 in 011100 11011011110111, 111111
imagines. Per 01110011] enim Christi, 11111] 1101 aliquam imaginmn pacificantur caolvstia

011111 111111-511111115 01 terrestria 01111] caelestibus, quoniam, 510111 apostolus· 111011, sn ipso
rownplacm't ‹tltlllr‘m [tlt-usttnlt'mw «lis-instatis» 1111-11111-1111111· t'mlmlu'rrtrv vt [ιω-1111111 “wrmr-e'le'azw2

nllllll'n e'te [[1511111, [ηινζήιτιηκ lus* .s·‹ltqstst'm*m vrar'l‘s esus sss( qum* ἡ] farrl's sunt se'tv 'lime
ιἰι radis. Nam 01 1110111 apim-tulus in 011100 tantum. 11111] in imagine gloriatur, ita in-
quiens: ,llae'hz' mmm almst 'rslnt'l'atrt' m'sae' [ιι ⁴7*th 171111ιῂιί mess llam-n (Ὧι-[ΝΜ l''‘¹' Twm
miles tnnmlaets 1⁷1·t(‹¹('77'.r11.< ast rt rgsa mnmla. Eadem 1111111110 crux 01111511 in vetere testa-
111011111 multifariae multisque 111111115 figurata 051, imagines⁴ vero 111 revelata veritate novi
testamenti fieri et 011101 Christi aequiperari, 11111111] 111-11010111 (uberent, nusquam et
numquam significatum 0550 legitur. Omissis itaque typicis figuris, quae inveritate
completae 511111, 11100. elarius 0111151111, quod nos nobisque universa 1101 lignum sanetae
0111015 signitieantur, 11111] 1101· imagines: 1111115 armis< muniti malignos 5111111115 a 11111115
11111110111111115 et sanctorum angelorum praesentia 11111115 01111011111111115, 5011 01 1101 eiusdem
sanctae 0111015 signum legimus innumeros sanctos 111115 et 111111111115 suscitasse, daemones
ab 1111505515 corporibus effugasse, 01100115 illuminas-se 01 multa 1115 similia fecisse. De
euius virtute et 11111110, 011111 infinita 11111115 maiores 11115111 scripta reliquerint, brevitati
studentes paucorum paucas 1110 sententias adnectere curavimus.

Scribit itaque Iohannes (flirisostonius in 1111101111 <le 011100 et latrone: Hodierna⁴
(lio noster Dominus 110110111111 in eruvv, 01, 11115 festivitatem eximia laetitia 01101011111111115, 111 1115-
011111115 erucem 11111115 spiritualis gratulationis esse substantiam. Etenim 111111· 11151111] vocabulum
0111015 paena fuit, secl 1111110 :ul glan-iam nuneupaturq antea 0111111011111111111111115 ferebat horrorem,
1111110 salutis 1111110111111 est. Crux enim 11111115 totius beatitudinis 01111511 051ς liam· 11115 a eam-itate
liberavit 0110115, have vt ex 1011011115 reddidit 11101, 111100 ebellatos 11111011 5110111111, haee alienatos
1)01) coniunxit, longe 011115111111115 proximos praesentavit, haee peregrinantes vives 0510111111, haec·
discordiae amputatio 051, haee 1111015 11111111111011111111, hae(- bonorum 1111111111111 abunda largitio.

Et post pauca: Voles* 01 alia ratione agnoseas, 01110011] solam non reliquit in terra, 5011
seeum 011111 levavit ad eaelum. Sed, ais, hoe 1111110 demonstratur? Et 1110111111111, 1111011, euni
ipsa veniet, 011111 ipsa 500111111ςιιιι glorios-‚1111 suam praesentiam faeivt, iileu gloriosam erucem

nuncupavit.

4 ipsis] ipso Γ. 12 erucem] vruee Γ. 15 ree·:›neiliari Γ. 23 1101115111]οΞ 111 nobisque 1'.
24 malignus Γ. 31 festivitat(— 1'‚ :22¹ substantia Γ. 33 horrei-em] errorem Γ. 35 ebellatos]

evelatos Γ.

1) V. supra [1.-1Ἠ,(Ι l. 11²1. 21 l'. snpra ]1.4’ἶ5 l. 31151111. 3) Γ. supra p. 478
mm. 3& sqq„ neque pes-0 Amullius (Γ. supra [J. 476 (tun. tis) elem imperatm'ilms epistolam scripsit.

4) V. supra p. 504 l. 5591). [11 V. snpra p. ,304 l. 13 sqq.

(“1ιΙ. 1,]9511,

Galat. 6. 1-1.

