913

VI.

INDEX EDITIONUM.

Praebet leit: indm· ortlt'm‘ allambete'w titulos omasum editionum. lt}¹({f›1·ae'‹r}·nm, quae mm-
timue acta synodal& stt hm· taum reseph! μί «luas 1⁹11 (mnmantart'ulz's tttze'r·ue'1lt[‹¹ ‘'rence'lt'o lm·‹1enze'.s·.s·t'.s¹
laudam'mux. lnvstnsfecz'. a! amitterem novarros sutfse'uat'mn, quibus avla synodalia (ἠνθιιιίιιιίυνε
nam talis ‹·011.s·stm·tn.s⁴ vlt-«s nostras ‹arcas-„slswt [nsulqunv molem nnmrroruul prunspt‘vere desti>
cc'llt'mnm fatis-sel. (Ὗιψῖν ‹sue' mlitlmwm praeviam ''tytlwre't ullessalmte farv'le 1⁶11 nostra rsm'd scire

nult ‘l‘³“⁷ll('tr propterea qnod ordo el(ronulasst'rvts hum· lahorem quaml first-tf putes! deminuit.

‘Abhandlvmg-eu dvi* chursiirstlivh-11.·1i‹›1·iscl11·11 Akudvnliv ‹1⁰1-wiss‹·11s‹:11.·1ft‹=11· I. ‘Minu-hen* 1763.

L. d'AcIi‹²1*y‚ spivilcgium Vll. Parisiis lfim'». Ed. 2³¹. por 1⁴¹. J. [Io Ia lssarre III. il». 1723.

J. δ’. <le Agnirre. Pullos-tim maxima vona—iliorum onmium Hispaniae vt nuvi orbis IV. Ed. ΞΠ. Romae 1754.

P. Anum-s, (Rjusuvrlulinffi numusticzw III. 'l‘ypis antis (Uuini 1⁹07.

E. Amort, Vetus disciplina ‹·an‹›11i‹-‹›1'u111 rvguIariuni vt savz-ularium Ι. Vuuvriis 1'1'4'1.

Analecta Divionensia I. ‘visum' 1575.

‘Archiv dor meseum-hart fiir iiltere ‹Imztsvhn- ‹ieschivlnskuudv· vu. 'Ilsznnmwaer' 1³:52».

Ambivio della 11. societ-‘v Romana ‹li >ltux-ia patriti* XXII. *nomn* Isou.

M. L. Bail, Summa voneilinrmn omnium I. II. Parisiis 15:35».

Ρ. et H. Ballvrinii. ltatherii Vni-mumusis ‹ulmi-n.. Veronae 17⁶5».

St. Baluze, S. Agonardi arcl1ivpisw1pi Lugdunensis ‹qun-a II. Lugduni limo.

St. Baluze, (‘‹·11›it111.¹11·ia rugum maun-«num I. II. Parisiis 1671.

St. Baluzo, Miseellanva III. Parisiis· lusu.

C. Rammius, Annales ‹·1·c10>i:=›ti··i 2111 a. 742—543. Editio Mognutillvnsis in folio VIII. IX. ἱέὶΗῙὴῌῙ).

l». Burtolini, ‘hi S. Zaa-caria papa ι· ‹111in :inni ‹li sun pmntificato. Ix’alisbamu' 1572».

lssildiutheca maxima vntorum patrum vt antiquorum solimorum . . . XIV. Lugduni 11377.

M. ‹h- la Digne. nibli-»thora sam-torum patrum IV. Ed. 4³¹. Parisii* 162⁴,

S. IIiuius, (muenia generalia et pruvincialia ΙΙΙ, I. (adonim Agrippinas· 115043.

A. -I- Iw'inferim, 'Pi-affluatischo (avsvhichtv {1⁴:1⁴ ‹lcum-1:011 ΝιιῒίειιμιΙ-1 Proviuzinl- ιιιιιῙ vurziiglichstm1 hinec—›an-
concilim* 1. ‘Maius 1535. II. il.. 1⁵:5⁴3.

Th. Bitterauf, ‘Dio '1'ra‹liti‹=11‹›n «les lton-hstists l-'1·=*i.siu‹;· I. (Qut-Ilcn und 1111·‹·'·1·t‹;r11113;··*11 mu· Han-rischen 111111
[teutschen (tuschia-lito NFJ lxi». ίΜίίυυΙιριι· 1305.

Bollanus vt Nicolini, consiliam-[1111 onmium tam gunoralium quum provincialimn . . . vol. 111. vvnvtiis 1555.

J. du Ihmvlmt. 'Im v‹11·it:11=lo <urigine 111· Ιη seconde vt muisis-1110 ligno (ln¹ 1.·ι ιικιῐᾶιιιι ruyalv (le Franvv.
Paris' 1646.

M. I'muquct. 'Rei-nvi! des hismrious ‹112›- Gaulo>- et ‹1⁴› Ι;ι Frcmmss. Y. *Pariffi' 1744. Vl. ib. 1141». VII. ib. 1749.
VIII. ib. 1752.

A. Eumne-r. Anualvs virtuti> ut fortunae Boiorum II. monachii 162⁰. Ed, 2²¹. I''1'.'111(‘‹·s{11·ti ml memm 1710.

¹³¹1¹¹=¹r1111¹¹ dipl⁰1¹1³1¹¹11¹¹ 01 1¹¹⁴ivi¹0¹xi0r¹1111 Sanrtffluu lx‘0111a110r11111 puntificum ‹¹1·au1·111‹111>1,. mmm» 1. Augustae
Taurinorum Ιδῖιῖ, 7

Burchardi warmatiensis episcopi decimum ml. luridensi& 1549.
S. Galles, Annales ecclesiastici Gornumiae ΙΙ, Viennae Ans-trias: 1755.
A. Calmet, ‘Histoire do Lm-raine· Ι. ‘Nancy' 1725. Ed. 2³. ΙΙ. ib. 1745.
F. l'. (lanciani, Bai-hamtn-u1n lega< antiquae Ι. Venetiis 1781. II. il». 17⁵3.
Η. Canisius. Chronicon Victoris . . . Synodus Hauarica sul· 'l‘assilnno Bauariac :Ince . . . Ing-alstadii 1600.
D. P. Carpentier. Alphabetum 'l'irs›11iauu111. Lutetiw: Paris-inrum 1747.
G. dc· CateI. ‘Me'moires ds· Phistoirv «lu Languedoc. Toloso· 1⁶:355.
LL. Coucilin 11. 115

