INDEX PERSONARUM ET LOCORUM.

cadurcensis (·'(.'alzor.sv').- Fulnarius epi-
scopus (Z) 850, 20.

Caelestinus, celestinus I. papa (422
—432) 569,5. 5125. vam ³540, 10.

‹3:1en0111annicus v. Cenomauuicus.

Cam-a (¹(s'ere') 5¹0, 153 v. Cerensis.

Cam-asia 144,35; (37⁸. 112,15.

Caesareus r. cesarius.

Caesarienso v. Neocaesariensv.

Caesariuss episcopus Benez-rntmzzaes (l)
(74³3) 24‚4n. 26,;>ο.

Caesarius episcopm* Ostiensi..- 3211) 5Ιὶ l. 1.

Caesarius episeopus Sieciemix (ἲ) (⁸2¹5.)
561, ιε).

Caesarius, (aesarius episcopus 'l'w-en-
tinus [ξ] (745¹) 2540. 215, 20.

Caesarius scriptor eeclesiastiffls (7L 5143„
423,5. 431111, 442220. 451,5.

Caesarius c. Cesarius.

(laminensis υ, Cesineusis.

Cam-[lonensis v. Chalcedonensis.

Calcidouousis 1”. (1¹1nal(·‹=‹l‹1·11‹1nsis.

(talaiam-usis (stills [11 cariathim:
(lohannes ryzlxcnpttx 538, 10. 15.

Calixtus r. s. Maria tit. (j'ulixti.

. Callis r. (1111118.

Caltieensis ⁴ ·('‹›12‹2lm‹‚
Loz'rerff: winitharius epist-ulum{352,1.‘›.

1](’μ. Nasum - “l-

(kamaracensis r. (¹:1111(¹1·1¹1('1111si.<.

Canmravfflmis, (Ja¹11211·‹·1‹·‹·11sis. (ἴειηιυνιι-

 

callensis ᾖ ’(ἰῑὶιιὸΙ-(ιὶ ’(1 .” (Ἴ. Γι·ι’[ι’,)’1’«ι

51⁴), 103 Halitgarius epist-olma· 4⁸53. 20. . .

523, 5. 30. (505, 25.
Theodericus elu'xcnstltx 59¹.) , 31). 35». 1
70147113. Tus, w. mmm-1. 3119, 21». 1
51111. 5554», 103 'l'reu'ardus epismleus
49. 1.

Caium·-›cazwnsis r. Cameracensis.

131111, 1. (575, ⁵:523

Campani-¹1, ruffio ltaliae ῖῖ), 15. ΤΗ, 25.
δι’», 11). 5721.

Campania ,¹¹1'l111111211137nv. arr. I'mztuixe,
dap. NeiJw-ct-‹tise'y 691, 1.

Cauipiuiaw, Campiuiago s'sllsnsslffi'l'R‘l·
sur— le'tw. arr. Nemnis: (Ζιῗμ. smus) 1
690, 20. ⁴592, 211.

Οἱιιιηήιιίειμπι ι’. Callipiliiaco.

Campo boumn-0, ‹h- 7210, ὃς cf. 7:90, 111,
Caudidianus antium· (1'171denxss 5515.
559, 2³0.
Caum», Caumou presbyter 217, 10. 25.

219, w.

Canzzon ι’. Caum».

Capuanus (“ζὶι]ιιιιι’”); Amantius episco-
yma-4¹1> 25, 11. 213, 10: Ambrosius 1]ιὶ-
scolms 24,1; cf. 25,1. 26.11]; Then-
(lorus plusculum (Β) 25,1. 2Τ,15.

carcassensis (’“1ἰι1·ειιε.κ·υιιε>’ν :
episcopus 830, 15.

lIiscipi‹›

Carisiacensis, e ‘'Qut’erzgs. arr. ΙΛιυιι,
C. concilium 775110.

Curisiacum (“Οῑιὶθνῑῃ» arr. Lami. 1117)),
Alxnc'.) ΠΒ, 10. 34225.

(“.·111111111111115 r. lim-hunannus.

rlae'st. Almus) .·

Uarhnnagnus v. Karlomannus.

 

uzu-{omannus r. Karlmannus.

Carnotensis (‘(*l2artre.x-⁷): Bernoinus
episcopus fflj5,:25. (5015,5; Helias epi*
scopus 700, 1. 702, 1.

Carolmnaunus ¹1⁷. Karlmannus.

Carolus v. Karolus,

Can-pentomainousis g ’(’ὶῑνμωιΙΝμςἽ .·
A111ams episcopus 530, κῇ.

Cartagiuuusis 11. Carthaginensis.

Carthagiliensis, (¹:n-tagi11ensis, Charta-
giwiuisis, e: (“. canan 209, 5: (“. von*
viliam 2:313, 15. 3133. 15. 3134, 1. 311.
3611, l.

Carulmnanuus v. Karhnanuus.

(sm-ulus r. Kamlus.

wasa usn-i (mm inveni) 781115.

vasi-110, in 79⁰,5; «f. Tamus. 10.

(fasiani Imm-rtis] 113, 35.

(jassimlorus xvv-[plm- 1>ιϊΙικ<Ῐιιςίὶνιμς ff* (Ἢ.
,ἸΝἫ 457. 11), 123. mm. 53³. 30. 11:¹1.
114133. 1148, 1.

(Yastaugetu. 111 ῖ111).;·»; 127‘. Τυφῶ.

(“11511411111115 1’(’ῐνῐίιι l'nslcllmm'fl: Lm»
rlu'st‘nptm ἵζ’), 25. 511, 15.

vasta-llo. iu 71³1», 11¹3 ιγ’. Τέ111.15.

Castellum civitas (“(Ἲι-ῐΙα ΗικΙνΝιιιμιὟ

ῖιί,-.>ῑ». 811, 1:3; r. Castvllanns.

(¹21st‹·!!uui Fvlivimtis ('('‹'ll‹'1 ,li 1 ‘11.‹t«=ll«1⁷J:
5111111118 '‘su'.<t-‹1)›1z.x· .'›Gl,:3.

(zisrrvnsis

Ns'tmlrn'ss: hunfridus '7¹¹⁸'

sensnm· 73, 130, Sl), 111,

astrum vivims ('(⁴rl.s·l1‘a') TI), zu. SU, ¹⁰3
r. ‹hisnu—usis.

:11:11211111v11sis. (‘.-1·1·›1‹111‹·11sis(w'lailnns-
xm· · Jlnrlw ’ 1 .”
13⁰5. ·.·.3. (3013, ,32
Ἠῶ, 20. 14113, κο.
111. 15,;111. ΝΜ), 2⁰.

Lupus⁴

*alu-:isus mou< >1ῗϋ,’.’ῡ.

¹:1x·:1li··11‹·11<is (·‘'‹11·«lll‹m' Lupus rpi-
swalma· 830. 15.

'avihmvnsis r. (wilnillionvusis.

. (ftwiliaz Sta—pluium>- stlvnxltfffr't· xmzclav

lu'nmmmv ‹nv-lmine libili S. (weiliav
TU. 20.

('‹·‹·iliu.< (flvprianus, (¹111riauus Γ. (¹3⁷-
priamus.

(Jvlvsrinus r. Fas-lestinus.

Ueliensis (*l'‹1‹Jl1'' (1.-

,vr-nsum TU, w.

liudulphus (711⁴-

celmanis vix-itas (“ΙΛΔ Mum's' 723',103
1⁴. ('‹·11‹·1u.·11111icus.

Com—‹lensis (⁸1'f·11n*‹la.'): Haiminus esti-
31171115(ζῦ 7:13. 15. 35. 7114,;1ῡ. 5114,;1ι»,
5115. ᾗ. 805, 2⁵5.

Cvuoluanlwusis 11. (“υ111111111111110115.

Cv1101na1111iu11s.00011‹·111a1111ic11.s‚ 11,11111,
Cenomani]misi-5. 1· (“ζε JIsms'J: (“.
viritas 5:3³. 203 (Ἄ eeclessa 734. 5.
&RH—535. ⁵⁴2¹. 30. 546. 5. 11». 1348, 203
(j, effl'.sc1›pi11111 ³41, lu: (“. parrochia
5453103 C. patria 5:16³ae C. sedes
543. 15. 852, 153 C. urbs 730, 1.
754. 111. ³0. 536, 25. 30. — Aldricus ¹
(pL-‘cultim ἶ1)ἶζ,5. 7311,1. TGS.15. 754
-1842 536-839. 542⁷. 843, 1. 3455.
845), ε.. 30. 851. 853, 5. 557, 25. 303
{orarius episcopas 345,5.15; Dom-

:mah-lmus episcopus
vstlsrssultlls
suu. 1. 511115. ⁸1⁴1st

925

nolus rpixtwlms 844. 1:120: Franco
episcopus ⁴305). 25. 606, ις Franco esti*
scupus 837, 111. 8:55* 25. 846, 1-11).
⁸51,:.; (hinnituum stim-cusum 73,10.
⁸:513. 220. 2¹5. ⁸:31.1.5.s45.10.15; Ha-
(11»11111115ἱ (Ju'xwlmx 544, ι’(ι. ⁸45. 1‘.
Hei-hunaudus episcopus 54:3203 111-
notwus tynisvupnx ΗΖΝ, 1, ³44. ⁸413.. 1.
545¹. 153 Turibius esaim-ustus 84⁴5. 1:
Vivturius ‘ssim-ustus 53111.

(ἴε-11111111 (ἪΙ. Ιίῐιμ(ίιη-”Ἁ.’ l'uifuiarus
ablues «lv 1“«·111111;ιῖ.“ὶ,1ῐ»; ν. s. Richa-
rius.

('‹·1111111u*‹=ll.·1.v· viviias 4¹('srsfat'x'et'ltt'asz³
Τι’», 2¹5. ³51, 1.

1 ('1¹11t111u‹·‹·l{1·11sis k“l'si-[larmu-lm'a⁵).· Γιλ-

Γι111, w: Srvphanus

⁸1 1,

>.” (s.

Petu-us ‘suis-rusum ΤΗ, ξι,

1 trus r'lu'swsmx

spiscopus ΤῘ), 25.

,(ῘυΓιἾΙΝῘθ, 1· 1 ’(Ἰί·1’” ι’]’νῖίικ ῙῘ), 2113

ῘΪ). :1⁸, su, 153
1-ἰι11111111κ “sul-vwsms ῖ»111.ι; ι’. (Ἃιυγιι.

(“υΓι-υΐυΙΙω, in 7⁸31. 153 12!ss ΪΗΗ. ῑῖῖι.

('1·s.·1riu›· 112. ’.κῆ 1ψῖ 112. 15. 144. :‘;.3.

(szarius. (zusarius. Faus-arvus (712⁴st-
stass .ltlr!g(m'stlz.s· (ΓΗ) 24, 1; rs. 224. 311,
211, 2³0.

(ms—arius 11. (¹:112.<2u-i11s.

vesona. (nmina (“(1’κι’11(1“ ¹ Sl, 5, 824, 2³5,

(¹1·si11.·1 ν. (“ικκνῃῑι.

(amhn—usis, (¹:1‹*.<i11‹⁴11si<, ⁴¹ ,ὟᾎκννιαἺΙ
(“. r't't't'ltrx T‹;,1; Antonius [γιῐυςυίιηκ
S l , Γ).

(assensis (¹ [11 lxm-[uk

1111'115 ‘'ps's‘rntsms 5⁸8, 11). 15.

stix-sa? vinum>

 

.('11:111·‹·11‹›111=1lsis. ( '11:111·i‹l‹=11‹¹11.<i.<. (“.·111ϊ-

dunensis, (“ιιΙυίιίιιιιιηιμῐκ4 e: (“.

‘'ll-
1101! 53³2, 5: (f. culavils'mn, ,ψιιωιίιικ
⁴:0³¹. 3¹¹. 2¹10. 1. 241. 1¹». :4⁴31 Μ 31ῐῖἲ.

Rus. 230521. (3115. 622,-.·>3. 631.1.
10. ευ. 641). ῑ1ῑι. 11415. ⁸43³, ιω.
(“111111411111111Ὶικίς Γ, (’111111Ἣ1111111-11ς1ς.
(“11111(11·.·1 4ἶ1ἰ, 21).
ἵ(“11111411111111ν11111κ rpimwlum suls< sssnrtlm
(73.- 1331
(³11211·t:1;„=·in1·11sis tv. (fia1·rl1.·1gin‹·11sis.
('l·i‹›11»=·11sis (“1Ἰιὶιίιιυψ”).’ Liutsridus
‹thlmv 21ἷυ,111, 217,;”ι, 311, 211175,
Childvlwrlus Ι. rw· l''1-1z111*0r11m [γιζιρψᾞ
844,1.:'). 84⁸,123.

(“1111111·1·ἰ(’11.< ΙΙΙ. νην Ι·ἰ·11111;ιιι·11111 (ΓΛ)-
7132.J ‘diist-'su rs. 311111.
(millu-rivus 1721* l‘i'anrvruut

544, 21¹. ³¹45. 153 qs. 845, 111.
(flumini-vus ΙΙ. rvr Jffranrvrrrnt (ᾖ ossif)
ussi, ς),

,ᾧ 31911

(’111«ιι1111111’11κ· ι’. lIhulmwivus.

Chlotlmrius* ΙῙ. 1721* Iv'mnrmvlnz († 1529)
6⁵⁴1, 11». ⁸451.1('.²); vs. 545, 25.

(311111111111111μΔ r. motharius.

Chris-»stonum av. ‚Iohannes Chryfflnsfsi-
mus.

s. Chrissngnnus: Stephanus proslasslm·
xnurlm' Ιιίυιιιιιιω1 ecelesiae rituli δ’.
(slirismjgoui 25, 1 (2³). aar 41141».
4*2‚;’1›. 44.1³5.

Plu-isthmus (qaixenfflzs seclis firmatur: 703,15.

 

vlu-isthmus 11. [udinem rernm.

