INDEX PERSONARUM ET LOCURUM.

Desiderius missu.»- 52115. 1 Ebbo archiepiscopus Remenst's
(Nm—3⁸35. ⁸40*⁸4J. τ’ ,5131) 597, 1.
1300, 35. 6115, 20, 25. 1584, 25. 694—
ῖ113. ῖ91.2υ.υῡ. 592, 20. Δ1η. 794.25.
1951). ἵε1τ,.-3, 7518,;’». sno, 15. 303
—So.'·. &UT—510. 8121. 2¹0. ,113 813,
l. ὓ. 15.

1

Desiderius rea· Lanymbus-dorum {UT—¹¹
,τυ 824—2520, 1

Deusdedit diaconus 555, 13.

Dido abhas ,lniwlevzxis 845, 111. 15. 1

Diensis (“I)1'r¹⁷³.· Desideratus epia-rap1av]
531). 10.

himen-indes 42;1,ι. 429,1.

Dingolwinna ('l’1'¹¹.¹l⁴¹lfi11.¹s ῐιι
bayern') 93, zeb. 311,

¹lenrarns civitas (fen-murs* 73. 3.
1 leboraconsis 1¹⁴l2'¹·t‘¹¹11-¹'',)·' Manrinus ests>
A'irder- ¹ scopus 73. 1. 5.
Ehredunonsis. linuhrodnnonsis (²1:311—
laruu'):Aga1·i(·ns 11rrln'vpiscosms ΜΠ, 1.
601,15; Angerivus aym-copus 632. ιῖι.

Dionisius ι’. Dynnisius. 1
Dionysius ν. Dymnisins, 1
bun-uinus, Ebrninns episcopus I'ae'rla-

D„ .. Ι . . , ,, ¹ vien-sis (ι’(ι. ,suffito—⁸3⁵5· 8:37, 30. 8413, 15».
130 'vamum damnamus ³4¹, 10. 1 35⁰, 1⁰. 15

Dioscorus 4⁸19. 31).

Divionense lurrltm-[um ('‘L)1j‹›1‹') (58⁵2, 1. ¹ Fbmium mmm· almnim'u'nx· *47 *m

Dodo episcopus Δ1Πάντα’νενιὴηῖε (1¹11. ‹⁸277—
‹sz-ro) 15511, ιε».

1)(11111111011δι diaconus 535, 3

x*Eln'ninns r. liin-ninus.
¹ Eburavcar ΰῘιυι-νμίκιύριικ (ju-l, 111.

Hem-dns, ΕυυΙι-ἰκιίιις epist-astu« Nos-izu-

imminit-ns apim-‹ulmx Helm-omis (⁸273 'naemu-x*(g.3‘1*N,‚¹,wa4ss 1⁷· ψη) 10

⁸2³¹) 555, 111.
Ecchardns r. livardus,

111111111111»Υ ν, 111·111κ1.
Eddo ιτ 11011111).

Ερμῆ-1111118* ,αϊίμνων ῖ1ἱῖ), 25, 311.

l)‹›=ni11i‹-ns nln'swpns Pisum-171⁸&

,κρυ-κρυ) 5152, 5.

fra.

muniuit-us preshytvr sanvtm) Ju'omamzr'
ecclesiae tae'lult' murtae Priscae 25,1.
3⁵, 1. 411,ιι1. 4:20. 44, ιε». ’

Domnulus rsu'smtprrs (Qnolmmnicux wa.
§.w-23⁸1) 5⁴⁴, 15. 20.

J‘Jg'ilwrtns <vassus «ῖιιιιιίιιῐιηικ 34115.
lig-iungas, :ul (⁴ll1'fgslz'ujs0* 232111.

‘'0'' z 4115· tn< δ’ ”’, 11.
lhnnnns fyua'«·11l›n.< ,lla1-!‹11·m11³)1.<[.< 171111 ῙἪΗΗΙ 1¹ “Ill ⁴¹ ¹

7⁴», 1.

Domuns pt't'sltssltw 5113, 1. .”ι.

liglinvnsis (ssiu-asnnlae‘fmav'ss: Landwbvrtns
episcopa-s· ⁸:31, 1.

. v . Ι 1⁴:711)dua·,lrlnllmwt'nm · ⁷3 cf. ⁵55, 111,
„vendens “lusu-‹qm›- Iupmwmm (7⁸⁸¹ ¹ ico-nhioxwis· 1 *¹l11l1l120'2- lit-nonatum tvi—
,- b . . . , .
¹⁸⁴¹) *3¹¹¹ ¹¹¹'-¹¹¹'‚ ,ψ-ιιμιικ Μί2.ῖ1; Florvntiuns 'piscosum
Donatus 4292. 2¹2». ³⁴2. Ξῖ». ξ ω’ 5. ⁵1, 1⁴¹.
Donatus '‘1¹1⁸‘'0st1‘0'(¹¹‘1sl‘'¹¹·⁸⁴¹¹·⁵* ’ς’-’(1) 5¹33 ¹* (lignhinnu 1, [iguvininv [dugunnun = *(ΙιιῙι»
Humanum· Ῑ Tui, 15. 51, 111. ¹

ΝῘΛὙῘ ἶ 1, ἶ).

Donatus
wstlstslm'
⁸1, ιῑ»1·.)).

mount rome-x- 2ῑ12,ῖι.

[trc’sltjslrr samua*

muli

Mu* l'

¹⁸¹‘¹'¹¹¹¹' Egnvinnu ι’. Egnhiunl.

1 lCivhstudvnsis (‘l=.'i‹¹l1stiitt'¹': ,muling-ns
(φίλη-(111113 130⁴, ι’).
Urngn{¹stixt·0[¹11.‹1mvl![qnia-colna<Jchlle‘nxs'x¹¹ Fit* ιε’-ι· ,3
(α’-,ἤτ’- ⁸55.) (30⁴, ς.. 11114, ι;,. 11113 ’ “
111111, 1, 7112, ,3. ῖ113,.3. 113⁸, 15. 7112, υἷι.
’ῐ11-1,;;.3. 3111211311. 80⁸. 2¹0. 812. 20.
sm, 111. ⁸41¹». 15». 54⁸, 2¹». ⁸31), 5.

¹ ’ω’ 1 1·]ἰ111·ἰ1·11.< epist-opus Nalu'onensix fra, NJm' -
(ἀ. ⁸2⁸> 234, 10. 25.

lEldvhvrt ν. ΑΙι1ο11(“1”111.<.

„rnmgffilgus „mum d„ (hwedfffl 73* ¹5· ¹ lllvsantus r. lfflisnntns.

Dnicitins 515», κῇ, [s. leh-nrlmrius r. s. byonisins,

lnnnensiultaganbnhlusdim-onusmentmff 1111111111115, lib-santus episcopm Amla-
epJ'xcapux S31),21s,; 111¹. ⁸:307 ,15¹ 1 tensis (7³⁴⁸. ΤΗΙ) 1117,;’». 8211,11). 830111.

Durocortorum 1 ’lh-ims') 61¹5. 35. 13⁸4, :153 ¹ lilimath. Elim-1111< ‹nvtltllu'esbgster 217, 111.
r. Rvnwnsis, h'vnii. 1 219, 111.

l-llinmtus r. Elilnath.

s. llyonisii colla 11111, 1.·1. 311; 1·.)In1-1111n1. Eli-‚dorus r, 1101i0110n1s.

s. Dynnisin< ’κιαι-[μγ ἷ)2.”ι,;’.11,

s. Dywuisii, Dionisii, Dionysii, Rustici lilipundns 111·‹·lziepi.s·‹-0lms ‘salemum (να.
vt lin—utherii ‹ww-lesia, nwnastvrinni 7.‹,·;—(«11,⁸1›.s'.¹ 111‚10, 12210, 123. 1.
[ἻΝἾ. ])θ711’κ”)’·73, 1ῖ1. 654 ΫῦἱΗ. G§)S,5. 1 1:31, 5. 31). 141), 35. 158,1. 165, 20.

11111. ¹5¹³ l³¹¹¹¹²ffl¹¹⁵ '‘mm'‘ 733,15; ¹15¹* 1 Ellanod, Ellnnnodus, Enanodus. 1310-
(hunusalebas684jfisss. 1555510. ³415.. Hier, Enwd a„clla-Vrexlqltm. 21:210.

Myonisius Areopagita ,κη-ήμην ercle-f :211254 2111, 10. 232‚1.<.15.
·’”ἱ“·“”[Ῐ(””“” ‘'⁸¹04'st JK) 9¹· ²5· 512, 30. 35. ¹ Ellannodus ι·. Ellanod.

11ΕΙΙειιιυι11ι»Ὶ 11 Euanml.
Ehncradus abbas 8425.

finan-sindus abhas ,llmlwnsis 73,;›‹›. Elonivr v. I‘Illanod.

Ebbo ι’. Eho. Elvidus 1425.

libonlunum (Ἷέηιῖιι-ιωιι 'J 11;7‚10;1·.Eb1·‹·- Elwungvnsis (villu-anyqu: sindoltns
dum—usis. 1 abbas 6⁴14.1:·›.

Ε.

927

Enlanes (2³) presbyter 221, 1.

Exnbrodunensis r. Ebreduncnsis.

Enim-icus 71. Enwrivli.

Eunu-ich, Eum-icus, ,num-ich afa-lli-
presbyter 21'1'. 111. 2:¹1. 219, 111.

liminiana ι’. Aemiliana.

Eminns comes ³¹47. 1.

kb. Ennneranuni woh-sia (²⁶¹1. simme-
νηηι in ΙΛίᾒιμἼι-ϊίιιυζιβ) 2:31‚1.3.

limum estisrntstits(¹1>111·L171.‹ix(827) 5511111

1111111111, 11111111) epist-ultus A'mv'utmwwuxae's
(Qut—stin) Tusffw. >111Γ1.;1ο. sotim„
811). zm.

limml r. 111111111111.

Ι”]11κ»111υ11.<ἰ,< 1*Ιιἰικ111ἱιι’
Ἰ,(ι]]Ιιαι-Ιι’ in (ht-intlziat:
'‘ltlvxcoltttx 58⁸. 15.

1¹11 [dria ml
rann-in<

ling-01c11ln1i111 r. Ingvh-nhvnn.

linghim-:n-‹lns- rum-xlm domnina< ⁵¹17. 111.

lffng'ilvlnnns 111111, 15.

lingilvnhvim ν. 111141-111111114111.

s, liugand} 111⁴·11asrn-ri11111 ΓΜ. (laud. ')
73. 111; 1111111111115· rstixwlnw rlr „wua-
xlm-in sa Eungli 73. 111.

Eparhart nummolum 2:52. ,3.

lipivnrus 4³9, zu». ;1.3.

b. Epiphanius,

5⁴7. 21¹5.

'llpiphanins- ‘plsaequts lbrusinnx (70¹1)

Τί), 5,

1-111111111111ἰ1κ Nilmacawlirlm
(71:5— 715») 37, 251 41135. ιι. 1113.
12. 15. 4.·1, 25; «s. ·.'.'›, 115,

l·]1[1·1›h;111i11s· «111811,

l‘ltt'st'nstlls

l'llniplmnins. llpyplmnitl& Aepilohalnins
su’assltjslm· 26, 1.

liporvdivnsss (Vm-«1³¹.- Ios-»1111 ι”μῐκνυμιμ
Tim, 1;3. 211, ἨΗ, 33. 3114, 311, 8071, ,3.
³¹0⁸, 21).

Epyphanins esaim-nsum (bastardiw‘ ‘',llsfl‘r‘
1 risui 5111, 311.

Epiphanius r. Epiphanius.

κῖιιιιίῐιιιιὶει 1⁴. Aquitania.

lina-dus episeopus erlir‘usis· μτ’ Ν1111
3111, 15. ⁵511, ιο.

lirin-0 rytlijtlaex ›N'alainumzsix- (¹⁸2⁸ (- !¹¹
11114. 111.

1’ἶι·«’;ι1111ι·1”111.< episcopus
³¹5v²03 vs. 813125.

[andensis ,3)

lircanradns, lssrvlnunvnllls , list-inunu-
dus. Ervhinrncltw. 11··1-‹-l1‹·111-a1111s‚
llorchinradus estismpus IJnrisieusls
(κη-(ψιλῇ) musta. 159‘1'.5. 11115, 151.
70:210. 731), 1. 831311. wazo. 831115.

Era-hanrndns r. lsswanradus.

Ervhonrwlus r. lirmnnwnlns.

}*21·c]1i1n-ad11s ιν. llrcanradns.

Eribenus abhus 5425.

Erinipertus spiscopus Lautam-is 1¹⁸2*-
,⁸37 5⁸5ss

Erlnll'os r. Erlulsus.

Erlnlsus υ. Erlulfus.

lirinltiw, Erlolsns, Erloifus, Hvrnlsns

esaim-opus Lingsmwnxls 1763) 75, 1⁰.

511, 11), 149,3(1.

 

Emnbvrtns π, Hurinhortus.

