5. 10. 793, 10. 15. 795. 3ο. 507, 1111.
sos, 20. 512, 20. 25. 513, 25. 821), 20.
1327, 20. 329. 20. 25. S4fi,15. S5O,5.10.
8565 3572025: a. 1111111111 sacri
259. 5; cs. 171,15: 11. et senior
capellanus 8413. 25; a. amabilis Dec)
132. 153 11. reverentissimus 131.20.
555,1; a. sanctissimus 38, 5. 90. ιο.
5851: 11. venerabilis 45S.15; 11. et
episcopi 47, 3ο; cf. 167.15. 651, 15.
652,15.30; 11. et suffraganei 250.25.
294, 25. 597. 1. 599, 20.
archimandrita 191, 25. 194, 1.
archipontificatus 46. 1.
archipraesul palatinus 792, 30. 504, 20.
archipresbiter 11. archipresbyter.

a1=‹-}1ipresh3·te1·, archipresbiter 25, 1.
3-5,1. 40, 1ο, 42. 20. 70, 15. 80, 15.
31,1υ. 1913, 25. 214. 20. 215,10. 232,
1. 25.. 563. 13 a. diocesis 209, 20. 25:
arvhipreshiter. qui perquirere :tc
perscrutari ceterospresmteros solent
212. 1.

archivum, ι1101111111111, arcivum 30, 203
11. ecclesiae 19, 5. 20. 5. 555, 5. 111;
114 1111111115101111111, palatinum 680. 10¹¹
138930: 11. monasterii 656,10; qs.
armarium.

arcivum r. archivum.

argvntuln 2332). 741, 5. 544.111; 11.
nwruln 166. 303 1111111 argenti. sle
argento 109, 5. 691. 5. 515, 5.

argumentatio 731. 1ος 11.]111111111111 521.
15. 522. 1.

argumentum 65, 30.

ariolus 609, 25.

arma 47, 25. ⁸4, 15. 25. 57, 1. ss, 10.
197. 10. 199. 20. 213. 30. 304. 20.
601, 10. 742‚:10: 11. militaria 4⁰57 252
11. saecularia, spiritalia 266,1.

armarium: 11.1-ι·υΙε’;κ-1.’1Θ sanctae {12753
a. palatii 4519, 20. 25: cf. archivum.

arumta influus 56, 525.

armatura 3, 5.

arpennis 093. 10—20.

ars 40320. 414.5. 15. 25. 420. 35: artes
liba-mles 351. 103 :xrs magica 100,1ο.
202111. 306. 25; a. pistoria 416. 5.
537. 20: a. 111·ae‹1icatio11is 709.25.

artus 643, 25.

as: ex ass(— amittere 646‚10; ex 11.
devenire 111 cellaria 644, 10.

asveudere: 11. 11111110110111 509.15; 11.
ad gradus eeclesiastics...< 254, 20.
305,1; a. ad honorem p‹.›ntiticalc1n
58, 5.

ascensio Domini ῚῚ270, 1.

assensus r. adsensus.

asserere υ. adserere.

assertio r. adsertio.

assignare c. adsignare.

assinere r. adsistere.

assumere r. adsumere.

atrahere 11. attrahere.

atrium: a. basilicae 253.1: a. ecclc-

 

siarum 271, 5. 291. 30. 296. 20.

archiepiscopus —- authenticus.

attenuare r. adtenuare.

attingerv obrisum 259, 10.

attonsus inritus 604,15.

atti-abero, atrahere: a. ros nobilium
209. 5. 214. 3(1; 11. res tributalium
rog-is 211, 10. 2151.

attrihnvro r. adtribuere.
auca 69], 5.

auctor ’ 2 fundatam-5 11. senodochii 1
591, 10. - auctor Ξ urimur ⁶240. 25. ¹
241, 203 auctor& incerti libellorum*
pacnitentialiun) 251141. ἢ auctor ἶ

 

avim· 5811,1ο; 11. publicus 15. 1.
auotoritas 221, 25. 523. 30. 35. 526, 30. 1
:·›29,.10. 531),5; 11. apostolica 15, 1. 5.
17. 5. 31. 15. 39.10. 1153. 10. 1155»,15. =
793,5. 50:11. 80730 δοθῇς). 3111
512, 1. 210. 513, 1. 520, Π5, 3011?); 11.
canonica. canonum 105,5. 170.10.2‹‡·. ἵ
1913, 20. 234, 15. 202. 15. 20. 313, 5. =
412, 1. 369, 10. 5705. 574.20. 58:315.
594, 1. 2395, 25. 604, 15. 615, 10—20.
022. 1. 1523, 30. 132⁵. 40. 629. 630.15. 1
033. 035. ³0. 35. 635, 1. 638. 1. 5. ‘
641, 1. 215. 649, 1. 674, 35. 675. 10. ¹
⁴570. 110. 702, 15. 7‹)7‚5. 711,15. 722.
ς». 10. 797. 25. 79s,25. ⁵39.40; a. (¹011- 1
cilii 751,35; 11, divina 43.5. 41015.

    

452, 25. 453. 20. 40. 521311. 7122. 1. 5.
523. 11⁷1, 5:30, Ξ), 1199, 211, 609, 20. 30, Ἰ
⁶314, 25. (117, 15. 20. (229, 5. 1330. 20. ¹
1335, 35. 6336. 1. 637, 5. 20, 1333. 110. 1
⁴341. 10. 043, 5. 644. 1. 677,15. 1379.¹
2¹11, 3⁴1. 710, 510. 730, 5. 750, 25: a. l

olum-opulis, vpiscopi ljllldb. G4l.2.3,l
7l1.1··. 72‡{.15.20: 11. ver-lusiam «μυ-1
closiastica 1011. 1. 313, 15. 1315. 20..
1229. 1. 5. 634. 1. 1341, 10. 30. 1342.1
1. ιιι. 134:5‚1=›. 79:5‚1. 51Ῑῑ4,25; a. *svan-
‹goliz-a 2397.10: 11. i1nperat‹‚›1·is. ini-l
periali< 2150. 15, 439, 1. 10. 000, 1.
017. 25. 6:115. 5. 671.15. 1375». 075. 20.1x
1154, 20. 25. 657. 1. 723, 5. ⁴539. 10.
⁸42. 211: ‘2¹’- 05:41. Ικ’ῖῐῑ, 5(‘?): a. {ogis

530. 49: 11. logis dix-ino. 1111111- l
dam· 539,10: 11. litterarum aps»— J
stulu—arun· 4⁵2, 35: 11. ministerii1

7:50. 13 rs. 07:130: 11. 11111115113111511υε1-
dotalis 714, 25. ³0: a. palatina 799.2s1:
11. Ῑ11ψ111· 451. 15. 250: tf. 482. 25.
⁸57. 5(“?): 11. pastoralis 625. 3⁴'·l
6⁸4. 5: 11. patrum 1κ·1111(·ῐ«,ικ11111 221, 15.
242, 35. 5215. 10. 775, 110. 842, 15. 20:
a. sancti 1¹=¹tri 35 20: 11. pontificalis
48125. 8114453a.principalis.principis 1
030, 25. 645, 20. (3254.1.5; a. regia 529„
401·.³1.s.3.'›.:10(?›: 11. scripturae sacrae,
sam-tan 240. 25. *sm 11115. 4().ῒ»,1.5;,
ass. 400,15; 11. sedi< apostolicum.³ 123. 1.

  

 

129. πῆ. 203, 20. 811, 1. 453, 1⁰: cs.
524. 20: 11. si111›‹11221.20; 11. sumina

452. 15: 11. veritati< 221. 30. 484‚15..
497. auctoritas Ξ inm-us
mentum: 11. prs, defensione eccle-l
siae 557, 250. 555, 1. 5: 11. firma,l
vvra 535201 a. palatina principalis
504, 5: 11. plena 540,1(·,)); a. vera-
cissinm 5⁸17. ὃς 11110111111111138 et. prae-
cvptu rogalia 535. 15; 11. ct testi-1
nwnin 535. 1; afferro 11. 348. ἰὸς,
astirnmrv per 11. 535. 30: legere 1μί
55514 mittero 11. 939, -1s.=; ostendere

1. ‘-

949

11. 836, 20. — auctoritatem (apostoli-
1¹a1n1 auctoritati rogiae conferre
8:35, 30.

aut-turizarss 753, 5.

audientia ῐ163.ιῑ»; 11. apostolica 856, 30.

audire 199. 5. 263. 1. 405, 15. 448, 30.
668. 20. 674,10. 059, 303 11. publice
77015: 11. ‹¹1d1noniti0nen1 676, 203
11. causan» 226, 25. 595.15. 1301. 1.
543, 10. 547, 253 cf. 839.10; a. 1⁴01]—
fessi->nom 702. 25; 11. iurgia etr.
1353, 5; 11. lectionem 2153,1. 404, 5.
440, 1: 11. nussam 277. 25. εκ). 641, 25:
qt. 1372, 203 a. vocem 842. 25.

auditor 176, 25. 1314. 30. 1³16. 3ο.1ο.
723,1ο; 11. ct arbiter 1131.21›.

*auditorium 2⁸5. 10. 640. 10,
3:111dit11s 411³, 10.

auserrv 3. 5. 101.1. 7:301. 744, 35.
7611 762211. 539,1(ι; 11. consecrata
749.15; 11. «lm-imus 7:³4. 25: a. ec-
elesius presbytcri< 252,10:11.fr11ct11s.
Ιιις 131·›9.35; a. imagines 479,15; 11.
largitu 7511, 35: 11. 1111‘11111st11rium etr.
.-1 ‹luminis› c‹›11sn·1u·t‹·ris 5755: a.
incunastcriuni ab ‹2pis1-‹›poS49.5; a.
res vonlatas 761, 5: a. res dicatas
700. 10: 11. res ecclesiasticas 766.
w. 15: 11. rw< oblatas. oblata 731. 1.
732, 211. 744.10. 749, 25: a. res do
pulsum< 5174.15; 11. res sam-atas
731. 1. 757, 1ος a. subpellsjwtiliu
100. 5: 11. vota alim-1101 745. 35.

angers* censum provincial-uni 5195, 15.

augurium 4. 1. 47, 21. 209, 15.

Augustus. augustus 71,1(’1. 535.30.
1152, 35. 722. 1. 52115. 827. 153 A.
(¹11ristia11issi1n11s 312.1.-; A. coro-

natus* 11 Dcr· 52⁴2& A. excellen-
tis-simus 451,1; A. ,([111111151551111115
251215. ssusam. 4351. 10: A. ⁴gloriosus
2214. 20. 607, 20. 792. 25. 304, 203 Α,
imperatur 7595. 792,1(1; A. in-
clim< 274. ἴ». 1Ο; A. invictissimus
1307, 10. 053, 35. 711:·.11›; A. ‹mmo-
doxus 667.10; A. perpetuus 8265:
A. pii<si11111< 3725. 41135. 4215.
753. 5. 5:513, 15. 850, 25. 851. 13 A.
pius 1389. 20: A. praeeo!lentissimus
1303. 2152 A. relissiosissimus 313. 30:
A, screnisdnius 233. 5. 274. 5. 10.
753, 4ος A. vivtoriosissimus 451,1.

aula: 11. apostolic-21, sacraris-sium 3515:
11. palatii sueri 131,1.

auriculare 533, 1.

aure>- 2701. 2⁸22st 25. 452,10. 779‚20.
11. (Ἰοιιιωιῐίηρ vestrae mil. ‹ltu-iss*
5825: a.suosne‹nuperum-is)1575,15:
11. imperial-2< 629,15. 674.:·.5. 71315:
“f- (5723.;›5; 11. 1.›1⁴ineipal1*s‚ principis
629, ἵ» 654. 5: 11. rvetoris eeclesiae
2237. 5: 11. rogis 252. 20.

aurum 741, 5. 544, 10.

australis porta 753,15.

ausus: 11. ιη’-1111111115 669, 35; a. 101111)-

rarius 15. 11).
autentica 11. authenticus.
authenticum v. autlwnticus.
authenticus. constituti« ,

11, u1n: 11.

