 

 

sanitas 478, 25. 807, 25.

sanus corpore 808, 1.

sapiens comes 841, 1.

sapo 691, 1.

satietas υ. sacietas.

satisdatio 580, 10.

satisfacere 499, 15. 824, 35. 830, 5.

satisfactio 411, 15. 479, 40. 531, 20.
638, 35. 792, 25. 793, ιο. 795, 35.
797, 1., 799, 20. 25. 801, 35. 40. 802, 15.
803, 253 S. poenitentiae 411, 25. 450,1o.
607, 1. 5. 608, 1. 612, 40. 648, 40.
667, 25. 669,5; s. septennis 799, 30.

scabinus dominicus 841, 1.

scaedula = scedula 730,1.

scandalizare 674,20; s. fratres 276, :303
s. infirmos 484, 15.

scandalum 166, 5. 222, 25. 30. 674, 1.

686,1. 842, 2ος s. inter sacerdotes
200, 30.

scelerosa res 227, 1.

scelestae nuptiae 211),20.

scellentia v. excellentia.

scelus 40, 25. 42, 1. 103, 1. 5. 573, 20.
607, 35. 634, 30. 35. 669,10.·.›0. 713, 30.
723,1. 800,10. 801,15. S41,20.

sceptrum: s. honoris terreni 856,1;
s. imperiale 685,1; s. regale 179,5.

schisma r. scisma.

schola v. scola.

svientia 446, 10. 459, 15.

scire fidem 708, 35.

scisma, schisma 222,;10. 615, 303 s.
fraternum 616, 5.

scismaticus, a, um: s. 011111· 159, 25. —
scismaticus 38, 15.

spoia, schola, 199, 25. 271,2›5. 274,:;5.
305, 20. 47], 20. 581. 5. 592, 15.
632. 15. 669, 1; s. cantorum 414,20.
791, 1; s. publica 675, 1.

scolasticus 632, 20.

scorticare :- cruentare 4, 10.
scriba 791, 1.
scribere 198‚1. 234,-.›0. *2785 301,30.

694,15. 730, 5 766, ι 770,1. 797.1.
798,1. s15,15: s. admonitiunculas
284,111; s. codicellos poenitentiales
633,15; s. decretum 831,1; s. epi-
stolam 221, 25: s. formulam 1115τί111-

tionis canonicae 458, 303 s. libellum .

808,1; s. nomen 813, 2ος s. privi-
legium 856,10; s. in membranis, in
pellibus morticinis 187, 5. — scrip-
tum 39, 10. 201, 10. 203, -5. 222, 210.
46230. 667220. 686,1. 6891. 797, 15.
&36:153 sk memorabile 799,30; s.
plebis 809, :303 s. proprium 802,35;
s. 1111111100 roboratum 444, 115.

scribtura υ. scriptura.

scriniarius 82, 15.

scrinium: s. sanctum 43,5; scrinia
eeclesiae Romanae 6131.

scriptor 458, 35, 459, 20.
scriptum υ. seribere.

scriptura, scribtura 305, 20. 400, 15.
479, 15. 8041. 844, 1ος s. canonica

scrutari 451, 253 s. archana cordis 444,
scrutinium 297, 25; s. ad ordinem

scurilitas v. scurrilitas.
scurrilitas, scurilitas 448, 10. 450, 5.

seurro 276,5.
secedere. 812,1; s. ab officio ponti-

secernere se a collegio sanctimonia-
secludere a vita vulgari 263,5.

secreta ζ pars *missae 787. 1. 788,1.
secretarium 38, 10. 40, 210. 41, 1. 5. 42,

secretus, 11, um: s. admonitio 418,15;

 

:secta 16, 5.
sectari: s. ioca inlicita etc. 298, 111;ι

sectator lucri turpis 23235.

secul- υ, saecul-.

salure 408, 111, 310,15; s. in palatio1

sanitas — septa. ’

274, 2ος s. divina 60, 5. 249, 30.
262, 25. 291, 10. 446, 1. 449, 15.
454,10. 626, 25. 706, 35. 732, ‘203 ε.
sacra 160‚25. 173,1ο. 198,20. 240, 25.
274, 85. 777. 203 s. sancta 56, 25.
147, 5. 35. 154,15. 156,1o. 160, 15.
174,1. 198, 5. 239, 20. 274‚15. 280,
10. 15. 281, 1ο. 255, 3ο. 35. 301. 5.
313, 25. 394, 30. 398, 20. 403, 25. ¹
404, 15. 405, 1. 5. 417, 15. 451, 1.
455,25. 481,25. 483,1. 714,5. 730,5.
777, ⁶20. 796, 35. 600, 20.

10.15; s. querelam S51‚1.5.

baptismatis 261, 15.

636, 25. 30. 670, 10.

finali 796,15.

lium 450, 30.

10. 253 s. basilicae 705,10; s. 1101111
Petri apostoli 240, 20.

s. conlocutio 640,15. 802, 20. V se-
cretum: cubilia secreti sui incolere
626,5. 10Δ - secreto confiteri 702,15.
-- secretissimus adiutor 795,:50.

 

s. saeculum 263,1. 1
1
1
l

= securitas 02, 111.

l
ad audiendas causas 601,1; s. (in
synodo) 273,10; s. 111 turma 259, 25.
260.1. — sedere z lzabitare: s. 111
umnasteriis 26415.

sodes. sas-des 249. 25; s. propria 810,15. .

— sedes, 5. archiepiscopi 113,10‚÷
249,1. 385,30. 5S9‚10. 192,·.›0. 3121&
818,3ῐ. 829, 215. 30. 330, 1ος s. 11101111- 1
110111111111 254, 5. 459,1; s. prima.
854, 203 s. propria ⁴585. 25. 809, 5. .
812,5; s. sancta 254,5. 797,35; S&
venerabilis 530, 20: s veneranda}
1601. 191, 125. — sodes. s. episcopi
249,15. 471,15. 789,1. ⁴51⁴5'„1. 53295.γ
830, 15. 210. 836, 15. 838, 30. 839,
1.15. 345, 15. 20. 8451. 849, 5. 3.)
352, 15. 657, 25: ff. 100, 30. »τῆς
s. episcopalis 2⁴53.1.15. 075, 203 S.
maior, minor -.8, 1ος s. propriu
170,1o. 627,10; s. suffraganea 167.10;
s. vacans 812, 5. — sedes Ξ seiles
,napae Ιίυηκιιιί 820,·.’5; s. apostolica,
10, 5. 11, 35. 1310. 18, 1. 5. 19,15.}
29, 1. 32, 111ι 38. 25. 47, 10. 48, 1. ἦ
49, 5. :15. 71, 10. 62, 1. 33, 10. 15. 34,
10. 25. 85. 5. 86, 1. 15. 88, 5. 122, 120.
123,1. 129.35. 159,:;5. 16020. 167,10,
171, 15. 203, 20. 433, 10. 522, 1⁴¹. 25. ,

 

 

997

524,1ο. 624, 20. 811,1. 812, 5. 827,
1.15; s. catholica 122, 20; s. Petri
82, 25. 88, 10. 484, 5. 618, 2ος s.
prima 122,20. 14l,10. 830,10; s.
sacratissima 534, 25. 40. 5351, s.
saneta 71, 10. 82, 10—20. 83, 111. 15.
203, 20. 524, 25. 525, 5. 15. 539, 10,
812, 30. 820, 10.

sedilia 179, 10.

seditio 478, 15. 8221.

seducere populum 3S.15. 43, 10. 15.

seductor pseudochristianus 4SO,1.

segregare 192, 5. 10. 193, 30. 412, 1;
s. ecclesias 11 matrice 585, 15.

solisbhan 102, 1.

solla regia 131, 5.

semina iacere 85771.

sominare 197, 15.

senatores inlustres 476,;10.

senatus 525. ῦς s. catholicus. nubilis-
simus 523, 25.

senectus 404,1. 5⁴13, 1. 838, 2¹5.

senodochium r. xenodochium.

seneschalcus imperatricis 837,:÷5.

Ι5011οΧ 189, 153 s. frater 417,10.

senior Ξῖ· maiar nutu 420, 30: s. fram*
414,20; s. probatis-sinui< 413,15.—
senior capellanus S4s.-.›5. 55115. -
scnior (0101101, iul est episcopus. abhas)

169, 10. j* senior Ξ (lominus 645,
1:1—25. 842.1(z>'›. — senior Ξ rea?

196, ’.ὀ- - senior ccclesia monasterii
342, :15.
senodochium 1. ,γρ-1101111011111111,
sensus: sensu tenues feminae 633.:=·,
qr] 42, 1,

‘'sentcncia r. sententia.

Ῐ sententia, sgntcncia 2 opimo. doctrina

02. 20. 221,10.15. 225, 5. 231,15;
s· catholica 151, 5: s. uhu-is) 5S,25;
s. imperatoris 28235. 28:371: s. pa<
trum, patrum ¹sanctorum 2245. 255, 5.
483, 1. 20. 1¹». 464, 25. ff sententia
ἡ hallu-iam pofflmlc 2(>.1. 41130. 42,
510. 425. 10. 2⁵5. 30. 44, 5615. 100, 5.
141.10. 190, m». 109. 111, 200111,
403, :5- 5¹41. 5-15, 349,15.·.¹5: s. ca-
nonica 175 277.·.›0. 2st·‚15. 710, 25.
⁸:30. 13 s. canonum legum 5401,
s. capitalis 851:{,1; s.c«·11<·ilii 849,-.›0;
s. ‹hu-turis 5›15›,51*.³); s. opiscopo-
rum «360. :03 s. excommunicationis
450, εἷς s. iudicialis 191. 303 s. le-
gali>- 476,10; tf. 840,1; s. (prin-
cipis) ἷ177.15; κ. purificationis 304,1;
s, synodalis 398, 30. 710, ἰῆς ‘'s-
0015. :33 s. ultionis· 342510.

5011011110 192, 15. 273. :33 s. a commu-
11111111Ι ecclesiae 2521: s. a mensa
41],15. 450,10; s. 11 coniuge pro-
pria 103,10; s. coniugium 2733, 1;
s. :1 viro 279,15. 20.

separatio 192, 5. 251, 25.

svpelire: s. mortuos 420, 53 s. mor-
tuos in basilica, ecclesia 2525».
272, 20. 296. 2⁵0. 300, 10. 303, 25..

sepes 197,15.

septa monasterii 4511111.

