5

10

15

20

30

35

40

45

40. CONCILIUM ROMANUM A. 826. 559

Β. CANONES C'ONCILII ROMANI.

(Forma uberior et forma minor).

δ” 96. No ι’. 15.

In eanste'tnmuln tea-tu vmwtmm Romanarum [17 aqimus. nt przmlvrenmts qne'tl strae-
lteam lazius z'stst'ns‘ emerissi vtnlt'ves: ‹tmlsss‘l'mns [laque [Nastos. sle ‹lltt'lms ‘’m-minutus· ‹arem-sttal
aut (za-stat va>1cilluvz Romanum anns 5253„ 'ltrml artt'sse'mw ι’)ιιη law rmus 82²6. cohaerere
supr-(1 (l). 5:33 l. J sqq.) 711012111'1121132. llll' enim, nt mittam ‹mlh-(2111 Jlmle'olae(ustas-rm‚ dt: 'lm'
‹lzsss‘pntrzre't A. BurAsus VIM} Faln'tultzrfen “m Lttnssoltwvlenresr‘lae⁹ [ι. ],'¹.²,'.s·rl1s.s, sm'lsrwt eadem
Bernlinensss 852). Plu'll. 174] savz: λ’. fol. 711‘ffi17' et mules· J'urae'sae'anse's* sarsum- 19445
saecu X. fak :3-21'51‘. 5334. 4”,).’,’1ι“. 2331)] e.1·he'lwnt capitula ex Immanis synodis apostolicorulu
Eugenii atque Lomnis (lta mul. lim-nl„ ,κγ-[Ἰ. (ψ, 13-15. ysmygg) ml cx concilim Rmnano
novissimi Leonis prave«*dentium temporum (sm mul. Paris.) «ψ. 15. Ji. JH. 21), 2²1). 15²?

15. ὦς’-22. luftu· emlinus stunstl'lt't' la'rmmm' a. ⁵¹:33. mm Jtttttlt’t'mtrlus esf mulum· (lual-

j'vlfftsstanus· [utm- Iu’lttalcenbntyletemfs Ista snm: X.‘†‘1›l.]1.³;‘——]l.·›, '1711' lt'jsz'lust [llius 7111!ss

epitome quaedam, »ΙΙ «Ψ. tmaplerlrms (ᾸῙΗ. LL. ῙῙ. L). 11, Jsae'jsm‘. l'nfrnl. lat. X('l'll, (ἰδῇ).

(June cum [la sfm‘. mlhslmae'mns lms libs-os scriptus rel 1¹}11l11·11s.s·1›.s·: 1) “mlh-vm Hu-
manum lte'lzlae'olla‘mtr« satiram« 7511? surr: IX. ᾸΪ ΑΖ Γ 7) ful. Isk't———Iflh'ff ·,)) ‹ult'tz'nmsm
(ι L. [Iol-*ten sn Issa-0. qus ‘’nst-t'e'lm‘ftlr ('‹›ll1¹1¹!2'‹1 Humum! lm'lmstffm r'lu'nmae Iria-3) ῘῙ. 7,
(ὊΙΙΑῘᾏΓῘΝΙΙΙ nlw (ntrlst‘e's lte'ltsfrtlstt‘mll‘ lim-herimar llmlae't‘ tlt‘swrrlsft' ΙΨ] srlfrntss (ἶ Rs:
3) mulie-em [flas-vatiaum lu'lullntlmwe latas-mtz'anaw susm· ⁴lmle'l. NL) xm't'. X. (11 fflful, J—4,

γυνη) {tuliparum [Νίκῃ-[113 [ΜἸιι· {mlv [ms-stru} c‘mtftlle'f ν, «l. Η. (sartelle'm-ae': ἆ) ιὐιῖὑψιιι (luel-

jbrltltslamtm [nter lfln11scenlan-gsmsvs ‘Illa (aufert firstlrse'm‘ vnthrnlralss· Altaeltlttstrlmtt') saec. ,K

(:(1')f0l. 133ng 1:²8¹, alulfus. [22². 7',L)¹Jt1·«wtnt'tl1'l a'tztlz'wm ‹·11l1ltul0r1{)11 (r. [nfra st· J'm'l' ,srsq.):
5) mulir-nm raln'tnlsLaevus-[x 1:11 sarr. Avl. (Ξ la! fol. 231)ἡ 341¹: (ι’) frtrssmae’nta νυιῖίιίἶκ·

· (lellertll'll' num· t'u ‹·1›1]t'1·1’ Alsuttwwvtst' latinu 3110le saur. [λ’. X. l: Jl 1) ful. „l lt. I rt Γ

eollevta, ‘tlte' lassantur vv. ,⁶352 :37—2211. 5:2²: tf. (ι’. Ηιψῖιῐψν. *Nvtws .’ῘΙ·1·Ῐ[Ι’[·’ -Ys-Y. 0727.
Nun ltxt' snmus quattuor mulir-{hux Humanis ltshllmtlwvrrrnn] (HJJ-sine'auae (Al. ,2²5¹ :rutra 15*
save. ᾸἾἸῘ. fol. ,22) 1¹! Vullt'vollatmr (Γ. ΙΙΙ suar. „YI'L ful, 32).- Γ, ,23 sam: ,YJVL fal, “30ss-
(¹. '2²7 saer. ΔΥΓῙ. ful. 1'1'2222'). rsm'stsw ‘sm' strctwlmtm solnm pstm‘wml'nm. multa* flammineas
malimus( ('antrtlm·e'slz'eu.s·‹¹m (Qarlmrss ‹mllwslt't' ‘'hs-[xtz' 11) suffr, XVI.. rlm' Imm ‚sle ert-mmo
lemmate Ex simulo 11:1l›ita1:‹›m‹› in mnsistorio Latorancnsi :1 beatu ling-onio papa plum
qnam vallonem svstta'mtlm [tradunt. [λ’. llamlte (⁸31⁷mxs *It-vbis* AYA', (iTIM uem adnotaris.

I’mwa (las t'mlalr' lslmmmlm ΓΙ. [ι’. F. ll. L tlae'cvmln mnf. lt! nstem'lms Μ’.»- ‹uns-tat

j‘mwm alwrl'ot· ramulum. sml 'lsfffll'lll‘l sulm· m* tle earnm (urdine, (sarm (nr “rlz'lae'mtr' nostra

farslfl [wlneltt'n-[vsn I'l ‘'ntus-tarr promulsis. κω] etlam t'lttttltm‘lv's mmult's. e'trz n! eins lm?-

ἴηνα -W‘JW vorrz'glt‘mlrr sl! ‘'st‘' J'vlt'quotvml votlt'vnm. I’1·0.1‘[112r⁷ tremuli! l'e', sm] vs umnam
appas-111⁸( (vt'rt'yelttvm llalstvusus, (μω far-tum psl, Ν( enne, ‹lm-em Stulta* ttrtteltn.s·.s*r¹1)}7ts.

F multis lucis muNJJJs ras-l. (l mas-[syla stt-auhn! svrt'hae, ‘stu' lu‘m· [nde sensns mltsvm'o mederi

1) At] quos cudit-12< alluserit Ilm-vtias (JIG. (Jaln'l‘. I. 2:1⁴0). cnm dir-at nonnullas canones
in ‹japittzlariztm quassat) codicibus lr'gfl', 1¹st1a7‘1· mm potuimus. nisi ίιι auium habui! cmlieem Medin-
lmwnsmn Μοι- laudmnlmu. 2) Ilm· malem ratium ducti supa-muliane< collevtlmw &aunuum (ι
I)‹›usd1=dit a'ompilaltt (lib. I ‹¹¹⁵- 1373. Ι·.)Ι’. [Νι. ΙΙΙ ιη’. If). 49 ed. JImHmoeci lt. ,(1ἰῖ Nll- 2431. 2110),-
Quae Fert: (JIG. LL. l,?1'1''.') imprimi fecit Hlotharii Ϊ, excerpta canonum 5:55 roz-era sunl
capitula scil. 31]. 3ἶ. Infamata* 1(l›111·l'11ri.s·‚ r. sisfhrnzae minaris amplzjfir‘atae. ι’. ''fb'ful'mw' nln’rioris.
qum? mamysta& cum fortun mium-e. ‹lenimen› ι’. Isi) [ι libram-2¹11 privatim collecta.- ''f- But-elias, ‘lm

capitulas-[1121 itu Lanynbartlenrwirh' p. Issi. Γ. quae infru ez mm» l'trpc't’nsc' mlnumlmntmu

