924

leenantius 11. venantius.

s. Benedicti Floriacensis monasterimn
(²11'le11=1·3st).· Boso abbas 791, 25. 808,
15. 20. 809, 1.

Benedictus 830, 25.

s. Benedictus abbas casinensis (η’- ca.
.34.3).· regula sancti Benedicti 4,15.
7, 5. 60, 20. 167,1o. 16S, 5. 210,1ο.
230, 5. 15. 25. 255, 1. 259, 30. 263, 25.
264, 10. 25. 278, 10. 290, 1. 307, 5.
309, 5. 590, 5 (ἲ). 591, 20 (9). 687, 25.
690,1. 713, 40. 714, ι. 82015. 849,10.

Benedictus abbas ludensis (ᾗ ..w-³1) 590.
5121. 591, 21)(2). 685, 30.

Benedictus archiepiscopus
(ms—2²) 597, 1. 601, 15.

Benedictus episcopus ,llbmzensis (32⁶)
561,1. 584, 350). 587, 5(·?).

Benedictus episcopus Amerinus (5¹26)
562, 5. 10. 584, ³50³). 587, 515²).

Benedictus episrolms Mnnentanus (743
—7-15) 23, 1. 37, 25. 40, 40. 42, 15.
43, 30, cf. 25, 20. 26, 20.

Aquensis

Benedictus episcopus&Arensis(3¹04 ?— ξ’) ἶ

604, 5.

Benedictusfl. μιψα (574—575') 555, 25.

Benedictus stre-sbgster 563,1.

Benedictus presbyter 563, 5.

Benedictus yweslqster sunctae Romanae
eeclesiae tituli -swzcli Marcelli 7]‚5.

{enenatus epi-scopus Jss‘lssl‘lfflffilss (5¹26)
562, 5.

Beneventanus (Benevento ³).- A nun-osius
episcopm (22) 24‚.10. ‘26‚10; Caesarius
q›1'..›·1·1›p1zs(³.{) 24,40. :RQ-303 Munnuldus
episcopua· 24, 1; ‘'f- 24, 40. 27, 13 B.
ducatus 3:26, 30.

”erarius episcopus C'mwvnunnicu.s (ss-etl.
ajx—ca. ‘mse‘ 845, 3. 15.

Buram-ius, Berlnarius miles 860,10. 20. ,

Bergonoeusis ,j‘lssmysaruo'): Hagano esti-
scupus 793.220. 794,40, 804,30. 805,5.
808, 25. 815,15.

Berlnardus strab-aler 783,;15,

Bvrharius ν. Berurius.

nerhtharius notarius 1233, 5.

Beria (·Bel1·-le—('l1‹1tel. caut. Jlireheau,
(lr'p. (Ytte>1l'()1·') 682,1.

Bern comeo· Saso 603, 20. 604,15.

Bcrnardus archr'epae'scopus Viennensis
(511⁸ 11)-.κ’42)ἶ)97, 1. 601, 15. 682. 30.
850, 5.

Bcrnurius ι’. Bernharius.

Bcrnegarius archiclm‘scofflzs λ’(ινίιυιιιίικιλ-γ

850,5; cf. 8.·10, 30.
Bornhardus ww: ltaliae (γ’ 0115) 400330.
l’nernharins, Bvrnurius episcopus War-

matiensis (f — 8231 235, 5. 240, 20.

259, 5.

Bernoinus, Bernuinus, Bernwinusarchi-
episcopus Ilisttnlt'nch-§Is (ΝΙΙ Q ⁸25¹)
597, 1. 000, :15. 604, 1.

{oriminus epiwupnx (¹111>11‹11111..i‹(52³1—

⁸:515) 605.-.›5. 606, ἵ».
Bernoldus eltt'.«·0)111.<

,1 rjetntm·u!e:11sis
(mx—⁸40 ί) 004. .··.

¹ uernorogitus 682, 25.

Bernuinus vassus dominicus 847, 10. 15.
Bernuinus v. Bernoinus.

Bernwiuus r. bernoinus.

Berohelpos υ. Verabulpus.

Bertardus 682, 25.

1). Bertinus confessor 859.

Bestianus episcopus &armensis (820)
561, 5

,Betorecensis r. Biturieensis.

Betto 682, 25.

1 Birieo lez-ita 682, 30.

*Bitunia 181,5.

Bisentionis civicas ('Besan(;0⁷t⁷) 73, 10.
Bisiuianus (Ulisi-quani ⁷).' Auderamns
episcopm 23, 1.5; cf. 24, 40. 26,15.

Bistabius presbyter 26,1.

Bisunti11e11sis,ve.soutiensis(mesum-011²).-
Amalwinus archiepiscopus 793, 10. 15.
794, 35. 804,.·1ο. 805, 1. 808, 20. 845,
15, herwinus archiepiscopus 59121.
600, 35. 604, 13 Harifeus episcopus
62, 20. 25. 73, 10.

,Βίωνι-011515, e ffdem-s'j: B. confinium
829, 503Fulca1ius episcopusffl) 850, 20,
Vulfegarius episcopus 829, 2ο. 831, 1.

Biturica, Bituriga, rethorica urbs
r‘Boursses’) 50, 5. 10. 850, 5. 855, 20.

Bituricensis, Betorecensis (‘*]a¹r›m·yes')·'
Aiulfus ‹1rcl1iestzlsc0pus 597, 1. 601, 15.
701, 1. 702, 10. 25. 703, 10. 795, 30.
797, 5. 803,1. 808, 5. 846, 15. 850, 5:
Herininurius episeopus 75,1ο. 80. 5.10;

 

857, 10. 20.
¹ Bituriga v. Biturica.

(madorensis), Blandas, Glandas(‘Bieda 1

vel 'Blera'ss' Gaudiosus (mio-costus
23,1; cs. 24, 40. 26, 25.

Bladerieus episvopus &ah-‹alaricusis 557, 1

, 25, cf. 857,»10.45.

1151111111115 v. madai-ensis.

¹ Blanziaco (Blandy, arr. Iflztmstex, «lep.
‚Scine-et· ‘'ise’' rel ‘Blanzffi (ιι-ι’. Isrstlael,
(7021. Δ1111671119ὸῦ J) 690, 15.

nohum-ensis v. Voltorranus.

Ἴ Bonesucius tumeo· 846, 20.

Bouefacius pasta 840, 1. 5.

Bonefacius r. ]3‹1111ifatius.

Bouix'a episwltus
75, 30. sl, 1.

Privernensis (Γᾶν)

Bonifaeius episcopus Tra-eruens& (761)
70, 1.
stfflonisauius τ’. Bonifatius.

s. Bonifatii, Bouifacii monasterinm
(wizzam) 607, 5. 698, 15. δοῖ, 25.
806. 153 andu 807, :15.

Bonifatius, Bonisacius arulu'episcopus,
‘missus sancti Petri 1 7² 7⁵4.) 2,15. 3,1. 5,15.
25. 36,5,10.20. 41,z‹]. 46,1. 49,30. 818.

Bonitus
830, 220.

episcopus,- Valentinus ,ff-⁸3⁸2)

monog-il«, (Bounem'l. arr. I'untnlse, (1:⁷³1. .

15ei11e-et-0ise') 692, 5. 20.

1 Bononia s‘ltnluslna'ss 2551. 1.

Radult‘us (ιι-ο]ιι”ε’μιῖ,>·(·ομιω 854,20. 856,5. ⁴

INDEX PERSONARUM ΕΤ LOCORL’M.

³ Bononiensis (‘Bvloyna⁷): Christophorus
episscopus 585, 5.

Bonosus ham-eticus 119, 15. 154, 2ο.

Bouualli, vinea 790, 1,

Bonus episcopus Mamm-anemis (ca. 'a' (19)
75, ³0. 81, 5.

Bonus episcopus sedis ἰφιοεαε 703, 20.

Boso abbas monasterii sancti Benedicti
Florian-ensis 191, 25. SOS.15.20. SOS,1.

Bostra in Αγιιῦῖα .“ Symeon episcopm
517, 5. 10.

Bostron (?): Stephanus episcopus 511, 35.

Brabantia 821, 25.

Braeio (mm inveni) 692, 25, ubi l. 49
annotatio amulii.

Brandoinns 63, 5.

Braugilo (Ze Brp'au, comm. cle ,Πέ-
εἱὲνεε, defp. Loiret' vel ‘Le Breuil,
comm. Marcherille, clip. Eure-et-
Loire⁷?) 690, 15.

Bremeusis (“.Bremen’).· XViiiricus epi-
scopus 604, 5. 84ss,15.

Brenevallis υ. Britnivalle.

mium-alle, Brenevallis (Bervez'al-le-
Grami, arr. Dieppe, desp. Scine-In-
sdrieure‘) 692, 25. 693, 15.

Brittannia 159, 40. 160, 10.

Brixianus (Bran-iay: Hrambertus epi⁷
scopus 585, 5. 793, 20. 25. 794, 40.
81)4,;10. 805, 5. 809,1. 814,3ο. 815,10.

Brixinonsis T. Sabionensis.

Brogilo (ιιυη inveni) 693,15; v. Braogilo.
Bruuingus 690, 15.

nulferanms r. Yulfranmus.
Burchurdus abba-s 847, 5.
(’“’Βοι·(ἶείιιι.π’].· Adalel⁴

inus archiepiscopus 597, 1. 601, 5;
&iulum-ius atvlziepixcopus 458,15.

J Burdogalensis

Bura-usis (Ξ lxm-zeusis, ‘11121·i¹2): Seba-
stianus epi-scopus 562‚5; cs. 562,45.

Burghnrdus. Burhardus episcopus U'irzi-
hamensis (ca. 755) 2, 15. 49, 1.

¹ Bul-hardus v. Burghardus.

1 Burtvvulgnnl (2) 80, 10; (f. Wirzi-

* burgensis.

, anbrunnuln (ί rr'essolnvmn ‘) .· Fabi-

1 gaudus abhas tle Busbrunno 73, 21).

C.

Caballinuensis r. vabilliouensis.

Gabinio, Cabilo <‘flammi-snr-Safiney
245,10. 246,15.

Gabinionensis, Cabillonensis‚ 0011111110-
nensis, cavilonensis (‘(2¹l1‹uon-sur-
Same).- C. civitas 274,1ο; C. con-
cilium 299, 30. 301, 30. 302, 1ς cf.
302—3063 C. conventus 298, 10.
300,20.25. 301,1.5; Pavo episcopus-
602,15. 703, ‘20- 85020.

Cabilflonensis ι’. Cabillimlensis.

Cabilo r. Gabinio.

‘cabilonensis τ’. Cabillionensis.

 

,Cadilo vassus dominius-x 841315,

‚cfflloln-wnsis r. (zuaiauuensis.

-A-——⁷2- · .

