(wnffluus 54 1⁴ 20 mangi-effationem 626,40. 676, 21η g. 163,10. ¹64=²53 181,1o. 152¹& 185»
³ ¹ ,ἡ ' ἱ) , ecclesiam530,1. 812, 15; g. familiares ¹· 30. 203, 25. 086, 1. 089, 25. 730, 1.
gerulus ephm'e 1⁸0³ 3³' 296, 1 53 g. monasterium 820, 203 ‘hexarchus 586, 25.

(ἔρδω ²⁴· gel-‘³¹⁴⁰‘ g· pertinentes ad ΞΕ ‘252³ 5. ¹⁰3 ἕ· ³ hiemalis, e: h. vexatio 795, 25. 796, 35;

gestare arma militaria 405, 25. populum 523, 25. 651,35. 677, ’2ος g. h· vexatio palatina 803‚25.
regnum 655, ιΟ; g. res ecclesiasticas hiems 537, 35.

historia, hystoria 487, 25. 537, 20.
53S,15. 824,1; 11. gentilis 653, 4ο;

, . υ “ - historiae veteres 92,15.

‹dm-iosus, a, um: g. reliquiae 479, 30; gnbffl'uatm 254,1.5; &pusffima ‘OG' 15. histrio 276, 5. 636, 303 h. turpis 287, 25.

D gloriosissimus martyr 694, 5. - ἕῑῙῙῗῑ 264,25. 293,1. 39915- 400, 20- 1

,holocaustum 738, 20. 751, 5. 752, 1.
gloriosus Augustus 234, zo. 607, 20. gurpire iustitiam 166, 5. 'homicida 2921. 595‚5.
792, 35. 804, 203 1·-

¹ π, ι - ” ω
., , - 0· Psqfffiu .¹⁰7” 391 ,homicidium 53, ιο. 95,10. 102, 5.
1342& ι99,.)ο, g. manentia. iegm h· 0„ - , . - ὓ ‚
1AS,10. 289, 1. o3z,1.›. 800,5, genem.

14¹3:{215³33¹¹¹g³eJl³2tX¹e⁰li¹3²fff’mg‚1232ss habere villas per beneficium 837, 30. trium homicidiorum 100, 5.
91111,15.Ἲ606ῗ5111. 639,Ῑ5; ,Ξ meix-6311& habitare 4³ ¹5· 10› ¹· 12, 1-10- ¹21, 5. homo 109,1.1o; h. consecratus Do-

130,35. 221,10. 415, 30. S4T,·25. 311¹· 35215· 21021. 455.10; 11- iu mino 741,10.15; h. laicus 35,1.15.

girovagus 200, 35. ι ¹ -
262, 1³3 g. sponsas Christi 442,15;

g. subditas, subiectas 442,1. 461, 307. 1
g. subditos 398,15.

gloria: g. ecelesiarum 855,10; g. vana
2S9‚1. 617,5. — gloria tua, vestra

970 gerere —- hora. 2
g. paenitentiam 412, 5. 450, 30. — gubernaculum 286, 15; g. apostolicum hereticus, heretici 38, 15. 39, 5. 10.

gesta 43, 25.30. 44. 132, 13 gubernacula reg-ni 248, 20. 40, 5- 15. 131, 15. 25. 132, 25. 133, 40.
germana fratris 251, 25. gubernare 4,15. 461, 1. 462, 1ος g. 134, 3⁰· 135, 5· ¹40: 35. 149³ 3⁰·

ε imperator 47S,15.20. 479, 25.

 

343 ¹ — ‹‚.10,.is‚5issi„„,s· a um: capella regis 170,5; 11, infru claustra 293,15; h· saecularis 577, 1ος h·
n· §u[,113t1,5⁵31·) 15 505 :55 0³31.10- monasteriorum puellarum 290, 20ςῖ veridicus et bonus 838, 353 cf. 837,
ᾗ ἰηξςῑῃ. 51)] “1⁷5.'„. &ml-„us ἐμ( 11. 111 diocesi etc. 589, 153 11. in. 15—25. -—— homines condissionum
ᾗῇ. ¹ (ξ ¹ dux' bc.. ’00¹7 ff, imperatos* domibus saecularibus 571,15. 5T2.5; diversarum 2833OE homo inferio,- ζ’
»15117 1740») ’ῃ 554⁸ so. e7115 10. 829, 11· 111 “eff—<iis 5515. 571,- 10-15-1 68, 30; h. ingenuus 166, 30; 11. liber
s ἦ] .ss 50}dess ᾗῇ 2:0- usfprinoopg 572,ss 1¹· 1¹1 episcopia ΡΜ. 571,15.-.›0. 298, 153 11. nobilis 232, :25; 11. potens
0⁴3¹ss sss-l· ι· iv< 0010. ⁷61¹3 5. 143 §.572153 ¹¹- in „munsterus 571.10-15; Gamo, Ιι. servilis conditionis 166,3ο;
Ξιιόζ 5⁷ {21 :20 ¹250. 205 ’.(56.135, ¹¹· 5¹¹ l’lt'bss bapti-‘¹¹¹⁴'lli 570, '20- 573.- 5. homines ahbatum legitimorum 34‚15;
ΞΠ, 10. 8413, 15. 855, 13 gr. victor habitatio 21,5. 256, 1. 395,·35; ll. ca- h. ad ecclesiam (presbyterorum)
4:381 10. 15. uonieorum 4150, 3ος 1ι. necessaria pertinentes 712, 1; homo episcopi
,, 1 .- .,1 g⁷11, sowi-1 ,umem 446, 15. 20. 167, 15; h. principis 95,10; 11. regis
‚21353 ΞιιιῗῙιῗΊῆῖι-ειῇῇιϊι :mum '11:31, ξ. ζ habitator 647, 10: 11. provinciae 85, ιο. . 835³ 30; homines Fran& 692² ¹·
temdus> ‹in ιῑηιψιιίιιιὶειηθ curfluzlianis) habitu< qim. ¹40 ς, 4- ³5 193 '3' '311011estas 455, ¹⁰· (ΠΒ, 103 11- 6001831301
2795- 02. commtionum los-zo. 19, 15} ι 275 (ι ⁷¹.)ss m .· - ‚qq-⁸³1} ⁸ miss? , ecclesiastiea 676, ³0. 723, 5; h. regni
Ξ. con⁷szfngiuhitatis 192, .). ¹- gsrudus i 305? ΞΟ ’40έῖ *20 ³0¹5, ὃ.. 44}›,’10: Ι 659, 353 h. sassffl'dotii 833, 5.
(in Idem-flua emlesinstica) 15. §.¹ 445⁷) 5. 579) 1. (359, ¹⁰; h. falsus honesti cives 81,15. 86, 25.
131³·5- 19S,1o. ⁴251‚:m. ,252- ¹· 557,10; 1ι. laieormn 3420: 11. 1110-3'1101mr Ξ ‘Em-2⁷ 290, 35. ‘soff-53 ᾖ,
290' 35. fHI' 20. 641* ²⁰* 3⁰⁴ ‘iq’ Ἀ ¹¹²¹ssl¹0s¹¹¹¹¹ 4⁰5³ 20. 579, 53 11- 1¹¹0- congruus 113, 10; h. Dei 674, 3οἱ
713,15. 52S‚1; ff· “lffl'1}'‘·'¹'[¹¹¹¹ 5221 3⁰3 nnsticus 479,1. 689,15.30.35. 795‚5. h. Dei et sauctorum 271, ¹3 h.
{r- clericorum vcclosrao Romanae ἵξῃ), 2ης h¹ ordimur, singulorum divinus 500,15; h- ecelesiae 300, 1.
⁵35³2²'³“⁰¹e⁵³“'¹⁵ti('¹¹⁸²³4‘²⁰·‘mn-5³9· 41112ὂὲ 1¹· religiositatis 557‚53 h- 31)3,-15. 479,35. 621120. 675‚5.723‚2o.
305* ¹· 413110· 5¹52 511,5; ¹¹2⁹· ,ξων religiosus 479,1. 579,11·ι; h. secularis T29,35. 744‚35‚ 759, 35; h, ecelesiae
nentior 51,;w; g. episcopatus hinad} 103) 1οζ h- sanctinloniafis 639, ¹⁰? amiqua„ 271, 53 h. ecclesiasticus
g. insffl‘iffi' 27:3¹, 11¹3 1¹:- 1¹¹‘(¹·*‘¹'.Vs‘'¹'¹¹ h. sanctus 104, 20; 11. virginum 432, 5. 629, 15. 636, 5. 674, 30. 676, ³0.

200,35; cf. 2ἴ1ῗ1,35. 305, ιι). 635, 10. ῶς haereditas r. hereditas- (πῖ, 53 h- regni 6011 ¹- 560, ¹5.

g. sacer ordinis eevflosiastici 190, 10. ι ¹ 573 5 84⁰ ὃ, h- seniorum etc-

⁶- aradus eanonicus, plebeus 46,15. haere-‘5¹5 Γ· ῙᾸΒΙ”(’515’ 342: 1: 5; Ἡ 'terrenus 856, ¹. — Ι
grand«. Gemma. haereticus v. hereticus l servire cotidie honores (Σ (ἒῖΐίοία fl
gratia Ξ ‘st-affl< 292, 1. 463, ι. — gratia hffllffllffll 102, 5· divina 21 171,10. —- honor Ξ efficium, ¹
¹⁷ Ξ clen'muia: g. episcopi 232,30; hebdomada r. ebdomada. ‘Amt’ 31,10. 86,1.5. 1137, 25. 171,1.

‘0³³1'ffl'ssfflffio 230· ¹⁰· 306,1; ἕ· Γ(“Γ-’“15 herba 292 10· herbae bonae 691 10. 190'30' 191‚25. 19135· 25²¹*25'268ss02

10¹6. ιι). 167, 2¹5. 511, 10- — gratia ' ' ³ 296, 15. 476, 15. 068, 1. 624, 5; h.

hereditare res episcopi 171’),15. episcopalis 718,25; h. gradus 18‚5;
hereditaria SUCCOSSiO 523, 30. h. palatinus 656, 20. 353 11. ponti-
hereditas, ham-editas 55, 15. 9415. ficalis 88, 53 h. praelationis 636, 25.

95, 1, 10. 96, 5. ⁶293, 30, (305, 53 h, 637,15; 11. prioratus 442‚20; 11. pro-

Ξῖιειιιζήεὶιιηιῐ gs. benedictionis 525‚10;
g. communionis 192, 20,

gravamen 641», 2¹0.

 

gravaro 276⁷ ³⁰3 g* l'opuhlm 275’5' defuncti 192,15; h. iuris materni, prius 121,1; h. sacerdotalis 578, 15-

grm-atarius: (in egritudine) baptizati, paterni 2621, h. paterna 723,20; 624, 40; h. sacerdotii 12,10. 14, 1;
quos vulgaris sermo gravatarios h, possessionum 744,³o.³5. 11.subdiacouatus86,5; h. temporalis
ΝΜ ‘³¹5115· heres 275,30. 218, 25. 203‚30. 305, 35. 637» ¹13·-

grave crimen 233,15. 576, ¹53 h- episcopi ΓΠ), 15; h⁸ prin, honorabili? ἐι h. frater 475,³0. -

gravio, qui defensor ecclesiae est 3, 25. Civis 799, '25- 1¹⁰¹¹⁰¹⁸ab¹h⁰r persona ³00¹ ¹⁰¹

grex Ξ ,1‹›p1‹21...-fi‹12·lis 190‚—20. 200,1. heresiarcha *203‚³0- 1¹023{³2{ ξ hh‘ecssssfflssf25⁵0m1⁰5t⁰366etg³3
517,10; g. abbati commissus 710, 35. heresis, haeresis, cresis 34, 5. 132, 30. h s'asseiflotes 743‘ 1. ’ ” ¹ ’
711, 10; g. episcopo commissus 1 154,15. 20. 165, 20. 151,15. 203, 20. 30. ' Ι ’ , '¹
mam. 251. ιι». Tarm. TSss,5; cf. 204,15. 275,1. 392¹· 524,1. 615‚3o. hononficarej ungulas et cap¹¹¹0s dare q
199, 35. 200, 11¹. 779, 3ος g. subditus 8221. 829,<.›5; 11. simoniaca 190,15. ad 1¹⁰¹¹0s¹fi⁰³¹¹d¹¹m 39⁷ 40. ⁴
190, 15. 254, 53 (g. Clu-isti 674,15; ’ 282,15. 472,10. 617, 20. 618, 20. honus υ. enus. ι
g· dominicus 41⁵³ ¹⁰⁴ ¹³²7* 2⁰· '²5- hereticus, haereticus, a, um: h. dogma - hora, ora 53, 5. 194, 20. 413, 20; h· ¹

 

griseum 834,1. 1 204, 25; h. pravitas 616, 5. -, canoniea 199, 25. 285,1. 289, 2530.

