872 INDEX ALPHABETICUS INITIORUM.
Invenimus quod quaedam feminae —- 638‚5. Librum pastoralem canonici atque - *Ma Capit. Ι,
Inventum est quod in — 277, 15. 235, ²5·
Inventum est quod multi ,- 28210. Lihrum sacramentorum pleniter tam — *MG. Capit. I,
Ipso opis'copus iu aecclesia - 199,1⁵, LZ32'15' h , - — 284 ο
Iracundi doctores per rabiem — 354‚25. ¹ m nemque ule samo ² ¹ “
Im tamen ut id ὀ †817‚ 15. Licet emm sacerdotes moderuo - 718, 25.
ltaque fratres mei omnes — 558, 5. Licitum s1t episcopis praesentibus — 288, 1.
ltaque in congregandis clericis — 571,1.15. Locums θεῖ Domuum, ad — 741‚3(g -
Imque omnes qui in — 37771'0. Loeutusque est Domums ad -— 73 ‚zu
Itaque sacerdos cui dispensationis —- 3S3‚5. ι Ι
Itaque sacerdotes et ministri —- 556,³0. BIagffllffl ¹¹1 Utroque Ol‘dffle - 656, ¹·
Item idem in eodem - ream. Magnum malum ebrietatis unde - 2721.
Item i„ eodem: Cum — 745,³0, Mala quibus Deus offenditur -— 660‚20.
Item in eodem: Homo — 740,35. Man ⁵⁰¹ keines unbekandten - 216, 3⁰⁴
Item in eodem: Ignis — 739,2o. Man 3⁰¹1 keiu νοῒ — 217‚³0.
Item in Esaia Propheta ψ 764‚5. Man soll niemandt betlen —— 218,10.
Item placuit dc saeminis -— 193‚20. Man-sfflle ¹¹¹ der — 21⁶1 ¹⁰· -
Item placuit sancto coneilio — 205, 5. Memffuffsse ‘ie-bem *luae se ’“ 44ῗι·5·
Item placuit universo coneilio -- 363, 15. Memuusse 'et'fflffl dfbent· ί1111 ’“” ¹22³ ¹5·
Item placuit ut pas - 191¹ 15. Memorata 1g1tur orlgo et — 733, 5.
Item placuit ut episcopi — 369,5. Memoriae sanc-torum ae martyrum — 218,40.
Item placuit m nullus — 191,25. Ministri autem altaris Domini - 254, 15.
Πρω placuit ut quicumque clerici — 354, 1. Migffim vestram secuudum ordinem - *ΜΘ Capit. I,
Item placuit ut quicumque in — 363,25. Migsa'rgss ibi discussa cst — 254,³o.
ἕξω Ριιωιῖἰ {¹} ΥΕῙΟΙΪΙΈΟ ῑῦἴῗῖζῧυ· Missis directis ut comites — *Ma σαμῑι. Ι, 96,25.
,em Mic-ur ι some —- , o. , , „-
Item iiresbyteris iniungendum cst — 259, 10. {ingens etmm ,haze ¹1¹¹}u2n35nu — ‘bl' ω’
Itemque uc mercata et — 2921. Modo‘dlu {ml m oft t'· ' ' t — ⁰81 5
Iterum mouendo magnitudini vostra(- — 677,10 Ξ “ O u* au em paemfuſslde pest? a, W* , ’ “
ἵνα. capit. Il. 40:⁷25 Ξ ΛΜ. (hnc. Π, ῖιυ, ιο. Monac-hi autem ut ¹¹¹'¹¹¹¹¹er - {IG- &²1¹³- Ir 94,2o.
Iterum suppliciter admonendo vostrae — 675, 30 ἶ Monacm ”nerea ⁰⁰¹¹ debent — ‘11’²⁰·
*MG, vapit, ΙΙΥ 33115, Mouachi ne suut-J curiones -- 219, 1.
Iubemus ut baptismalium aecclesiarum —- *Jl(1'.‹*apit.], Mffilffl'hi ⁵0¹0 habitu aut ”“ 579³ 1⁰·

328, 15.
Iubet apostolus omuibus fidelibus *Nouo iubet apostolus

omnibus) - *310¹- Capit. I, 235,25.
lfiarlomaunus tertius liuius nominis — ’ἴδ’-’1, 25.
Kciu Bisehofl', Ahbt und — 2121.

Kein Bischoti', keiu Abbtey - 2189).

Kein Geistlivlwr Solle an —- 216,“25.

Kcin Miineh sol ein — 2121.

Kein Miinich soll keiu fi ⁴218,2o.

Kciuen sollo man vor — 216. 10.

Laetaniae autem Greco nomine -- 268,20.

Laici ad missas in — 581‚5.

Laici saue moucndi sunt — 722, 10.

Laicos etiam interrogo quomodo — *MU- Cupit. Ι1

235, 1.

Lecta est reg-ula sancti - 255, 1.

Lcctae sunt scnteutiae libri — 25571.

Lccti sunt sancti canones - 254,30.
Lectorum ordo twinam et — 319, 10.
Lectum cst cvangclium ut — 254725.
Legimus itaque in libro —— 74S.25.

Legimus itaquo secuudum Marcum - 762⁷ x.
Leo episcopus dixit: Quis — 203, 25.

Leo sanctissimus ac ter ξ 2O3R.15.

Leo sanctissimus papa dixit -— 204‚15.

 

Mouachorum siquidem causam qualiter - *JlG. Capit. Ι,
276, 20.

Monachum autem perfectum esse — 375,1.
Monachus nullo modo parrochiam —- 215,1.
Monasteria divinis solummodo cultibus -- 722,10.
Monasteria monachorum in quibus —- 290‚1.

Monastcria puellarum tinnitor observata— *MG. CapitJ,
95. 10.

Mouasteriis saue puellaribus tales —- 2S4‚5 Ξ *Ma
Capit. J, 313‚20.

Monasterium vel oratorium canonicae -- 576, 5.

Mouasterium vol oratorium constructum — 576,10.

Mulier si sine commeatu —— *3162 Capit. I, 38‚5.

Mulieres obtentu religionis velatae — 579.1⁵.

Multa siquidem sanctorum patrum — 766, 5.

Multi ecclesiam ingressi nou —— 664,35.

Multi quod 11011 siue — 2SO,20.

Multos a corpore Christi —- 635,1o.

Nam et a quibusdam -- 25220.

Nam et hoc humiliter - 678,20 2 *1Ῑῶ Capit. II,
42³0 Ξ MG. C'onc. II, T20,2o.

Nam et illud quod — 721‚15; cs. 679, 25 et *JIG.
Capit. ll, 50,30.

Nam et iu statutis — *216- (sapit. II, 35,2o; cf. JIG.
szc. II. 669,1.

Ne ab heredibus eclesiae — 305, 35.
Ne ab incestuosis et — 305, 30.

