10

15³

*20

311

35

4 ο

45

56. CONCILIUM AQUISGRANENSE A. 830. 735
fuerit. Et quia. ne filiuni immolaret, angelus οἱ inhibuit. arietem tamon in holocaustum
Deo pro filis· obtulit, et promel-<⁷¹21 audire meruit, sicut in saepefato 15er legitur:
Ῑ’111’111·1”1 1111111111 ‹rnfsrslns Jmms'ul illu-altam sarvrmln ‹lr varln. divam: Ρη· “1111’1111’11’[1.κ·11111
lurae-i, «licit Dandum. rsm'ael fervis-li rem 1111111· vt 111111 [117111111311 11111ἶ1[1)111’111 fisso 11111 propter
lllt’. [annalistam 11111 vt 11111111’[111“1·111111 mmm! 11111111 .κ·1’1’111 sallas 1’111’11’ ‹·t cvtffl‘a, quae SO-
quuntur. Perspicuum quippo est et valde mirandum, quia. quanto {kiwe-utimr circa
Dei cultum niens Abrahae fuit, tauto amplius uberiusquv divina lwnvticia, ot presentia
et futura, sibi luilliceri audivit.

XX. Unde (latur intellegi. (lumi mnam-01< vt ‹waliam-vs ευ- «litaturos sivv ‹sfitlln
velicl·{lt‹‘›l·c¹s divini cultus a Domino vt in prom-nti sas-vulo mori ot waltari vt in
futuro meres—(lc aona-ua lucrentur donari ot qui secus agunt :tut vgvrint infornalihus
claustri>- mancipari. Deus itaquv, sicut iam supra ‹lh-nun ost. si οιι, quas· ‹ht—dit, sibi
suisque :moratis lovis· iubet afferro ot oa quidam :iufvrrv non perfinivfflwint, quid furvi-vlit
hi, rogo. si Deus illis :uit semetipsos :1111 filio>- sums sihi in holocaustuum iubs-rvi ‹dibri-v?
(uu-ts· cri-‹humlum ost, quud, sieut iu offerendis mni-atis robus 1)(-11 ὶιιι111111111ἱ11ιιῇκ< existunt.
ita nihilhominus in offerendis smnvtipsis :lut filiis >uis iiiobt·‹*‹li‹⁷·nts·.s¹ vxistvrvnt.

Audiamus ofiani, quid lsaffl· patriarvha tim-vrit. 111» ‘1¹¹¹' ita, in 111‹·111111-:1t‹= habmu-
liln·‹): Δ1311111111 11111111] 1’,1· “llo lam» stt lt'stzs‘nl'uurr, 11111 apparas! ‘7' lhws 1’11 111311 11111114
dimus.- Efst' sam [Nus Abraham strtlm‘s 1111. λ’1111 1111111111, 'justa trram snm rt lwmmlsmmn
11111 et malta'stlsmlm m‘mt‘n 11111111 sm'ustfr'r ,ψη-11111 1111’11111 „Ilm-altam. 1111711ν111’111’11’1·111·1’1 11111111

1’1 [ΙΝ-11111111 11111111111 Mandas 1111111111 1111111·11111’11111111.
XXI. Adtvmlo, (lumi lsaac Imm ³¹l'l'³¹¹'‘''·'‘* vt, 11«- ιιιι-ῘῐιιψιΔ ‹lvhvam :tlilllmlwrs‘
nique Inmodica-ro :lc svnwu suum s«- multiplivaturmn pollivori «lignatus *iis vique Isaac

altaro :unliiicavvrit talu-rmu'ulunnim· vxlvmlciit. Et 11‹·1·1w11‹h*, quod prm Dei bont*-

*2' ficiis, quibus, lau-givnto vius clvmvntia, imm-riti ‹·t ingrati ubvrtim in hat* mortalitate

utimur, potius ‹lvlwanms (livinum vultum :111 instar Isaav vt (·‹·t⁴·1·0r11111 sanctorum
patriasuharium in altaribus vrigvndis vi (dilationibus :iliisquv nuum-ibus ofl'vrvndis·
honorare quam his abstrzuwis nustroquv libitu utvntes ‹luodununmh› ‹l‹*l1‹›11‹›1·:1r‹*.

XXII. Videamus prvtvrva, «μυηιιωιίω religio, <lv qua agitur, in Ῐεινυίι patriarcha
amplius (¹xhuhvravvrit. 111· ‘1¹¹⁰ ita in emlvm libi-0 Ing-itur: lssae‘fm- 1·3sr1†.s.s·n.s> lar-ul» «lv
Ilm-salivae l²“‘'!l“s¹'¹' ,iram (’111111[111· ‘'stativs-vt 1111 quendam 1111’11111 1Ἰ 1131111 1’11 1>1ι rtusaets'rsvr'str
lmxt sols*- 111’1-11111’111111, 111111 111ι lastsrlilms, 1[111“ [afflatus. 11 sultsnmmm ‹vrsu'fs xlm 11111·1111“1’1“1
fl( ΓίΙζΖΠΙΙῙ ΙΗΙἹ). ''ill“t'l'll' Sstllllllll Nflllltstlll Sllllf'l' tstJ-J‘lllll l's ΙὟΗἸΙΙΗῘἸΙ illl-IIS fllllsll'l‘N ΙῚΙΓΙΙΙΙΙΙ,
11)(,11111113 'lemque lm' 11.ε’1’1’11111’1111’.κ· 1’1 111’.κ·1’1)11111ντ1111’,κ’ pm· vam 11 111111111111111 [musa-nm srnlrf
tl['‹·(¹n†‹3m sa'ln': l‘Jsso snm 'lambras Jleus illu-alsam [11111·1’.κ’ 1111’ el lma>- thmvt tvm-nm, 1’11
111111 11111·1111’.κ’, 11711 11111111 111 ,ς1’1111”111” 11111, 11117111 ’1[1’1’1111’11 11111111 ‘suast' stellm's 11’1”1·111’,. 111111111-
ltem's 1111 111·1’1’111’1111»111 rt nrr'vnlrm. ,ς1Ἰ11ᾱ1111νί111113111 111 1111’1·1’111’1’111,· 111 11111111111“1’1’111111’ 1’11 111 et 1“1ι
semstle’ 11111 1’11111’1111’ 11111113 11’1·)’111’. lfff 1)]’11 ‘'ll-<fos stills rlmwumtlm* ltstt't'r'd'r‘stt'5· 1¹( ''mlla'trul

{v stt ferram 1111111’ 11111ι dimittam, 111’.κ·1’ 1·11111[111’1·131’11 11111’1’1’1’.κ·11, 1]11111’111”.1’1’. Ι’111111[111’ wrt'ssae'laszvvf

XVIIII. :2 meruerit L. Γ) quuuntur] [111 ¹¹, soeuntur vett,

XX. 9 ot exaltatos-vs — veneratorvs <Issum JI. :tv anatum->- rlvsma! HJ. 10 tut-ri] defendi
[52. 3. JI. 11 mort-vd«- nvn—rna] zustvrna nivrofflle ⁴ll. 13 oa] υἱ 4ΊΙ. quidem ΒΗ. JI. auferre]
offerre (ἲ Β Ι. 14 olocaustum L. 16 sui< deest J: 1. 111 Abranui Μ.

XXI. 22 Isahav 11ἰ1Δ vt [nfra J: Ι. 11⁴: deest 113. 25 nun-:ditato 11¹2. 26 liutius — vultum]
(livinum potius cultum As, 111ιὶ civim-‘unus deest. ad derasa J} 2. ill. Isahm- hir- 11 infra 11:12 25 do-

htssumrarel «leboinus mm. ml. mam! Jl.
XXII. 3⁴) exlumoravwitl [111 ¹¹, exuberaverit vett. :31 Amuli 112. 3ss «luam l·’J. :52³ cuui-

pievvro L* 2.

Uri!⁴ *.··.’.
'3717

1ὲι·ιι,·,”ιῖ,

(ἔι-ιι.·.’κ,
111—22,

