 

 

- tionem 167,15. 8⁵27‚2o; s. cucullam

’ suspectus, a, um: 5. persona 580.10;

603,15; s. curam 200, 10. 442, 5; s.
disciplinam canonicam 17,5; s. do-
naria 7321, s. ecclesias regendas
249‚10; s. epistolam 38, 203 s. habi-
tum religiosum etc. 579,10.15; cf.
603,15; s. iuramentum 604, 2ος S.
litteras 213‚5; s. locum ad tuitionem
856, 2ος s. mandata 856, 5; s. mini-
sterium 652, 5. 673, 303 5. negotium
684, 20; s. reguum 655, 403 s. regnum
patermim 683, 353 s. rem furtivam
101, 53 s. sacramenta baptismatis
615,10; s. sceptra imperialia 685,1;
s. seutentiam 40, 30. 403, 253 s. sy-
nodicam 89, 1. 90, 35; s. testimonia
veritatis 484, 1ος s. votum 761,15.
815, 5. —- suscipere comam capitis
479, 5. —- suscipere capita quinqua-
ginta canonum apostolorum SS, 1;
s. concilia localia 479, 20. -— susci-
pere 3 recipere 451, 30. 826,1; s.
advenientem, adventantem 418, 5.
455,25; 5. clericum alienum 369,1.3;
s. clericum alterius civitatis sin(¹
dimissoria episcopi sui 17. 103 s.
episcopum 3,-10. 35, 5. 201,1o; s.
fratres iu ordine sancto 168,10; s.
hospites etc. 416, 20; s. personas
291, 1.

s. sacerdos 574, 5.

suspendere: s. patibulo 477. 30. -
suspendere (a) celebratione mysterii
divini etc. 508,15; s. a corpore et
sanguine Iesu 18, 20. 1

suspicari: s. dimissorias 575. 10. —.
suspicatus de femina crimine forni-
cationis 574, 5.

suspicio, suspitio 2101 2225. (374,5;
s. falsa, inanis 674,1; 5. inlicita
194, 53 s. mulierum 256. 1.

suspitio ν’. suspicio.

sustentare: 5. se 293,30.35; 5. opibus
ecclcsiae 383, 53 5. rebus ecclcsiae
444, 2ος s. stipendiis eeclesiastivis
444, 5. ¹

sustentatio: 5. monachorum (is. 1:
s. pauperum 455, 30. 719, .3.

sustinere: s. damnum 576, 15; s. ‹lc-¹
trimcntum 553, 1.

susurratio 448, 10. 450, 5.

,susurro 287, 15.

syllaba 241,20. - syllabae Ξ litterae
3S,1o. 478,20; s. canonicae 179,10;
s. sacrae 122. 35.-10. 131,10; s.
verae. et fideles 478, 25.

symbolum, simbolum: 5. fidei 39, 5.
Νηρεῖ». 16025. 181135. lSl,1.15.2o.
18210. 15. 157. 5. 131115. 240. 20.
241-244. 27]. 20. 303. 20. 479, 25.
55s,5. 712,5; s. professionis ec·
clesiasticae 155,10; s. venerandum
18⁴2, 5.

symonicus v. simoniacus.

synodalis, sinodalis, e: 5. acta 43,20;
s. carta 689, 3ος s. concilium
159, 30. 165, 20. 558, 30. 820, 1; s.
conlocutio 196, 253 5. conloquium

 

196,2o; 5. consultus 46‚15; s. con-
11.. eoncilia 11.

suscipere —- terra.

1001

ventus 6, 35. 39, 5. 47. 5. 72, 30. l tegula 160. 5.
160, ιο. 621, 1. 702, κο. 115, 20.1†egu„„.„tu„, 169, ¹,

795, 25; s. correptio 628, 30. 353 5. dc· l

cretum 207,15; 5. evm-atio 705,10;1

telonearius 855, 10.

5. 101111 151, 15; 5. iudiciu1njf9¹0¹¹⁰¹¹¹¹¹ ⁵57· ¹·
(536, 20. 253 5. ius 40, 53 s. loquelatemerarius, a. um: t. ansus 15. 1ος

197,1; s. mos 789.1; s. pragmatica}
515, 203 5. probatio 3, 25; s. sen-J

tentia 398, 30. 710, 253 s. trames ἶ temeram„

203, 20: s. unanimitas 163. 10. -
synodaliter congregare coetum
praesulum 729,3o.35. — synodali (5²) .
56, 20.

synodica, sinodica S9,1. 90, 35: s.
sancta 105, 1.

synodocliea Ξ .1τειιυιίωι.τ]ιίιιιιι 789,10.

synodum r. synodus.

synodus, sinodus, synodum 4,5. 7,1.5.
10,1. 12, 10. 29, 5. 34,1. 47, 30¹¹¹
62, 15.. 86, 15. 171,15.20. 196, 30. ’
203, 10. 234, 10. 256. 1. ⁶259. 10.

t. detractio 715, 15; t. praesumptio
s30, 5.

t. concilii, decreti SSOA:
t. contra synodum 827. 35. 10.

tenu-ritas 015. 203 t. praesumptiosa

4⁵4. ἴ).

3 temperantia 521. 20, 532. 10.

l temperare: t. eorreptionem 412,10. -

temperate agere officium divinum
414, 10.

tempestates facere 209, 15; cf. 169,1.
*templum 270,5. uma-2. 407520. 5915:

t. sucrum 47³‚35. 549,.=›; t. sanctuni
737. 1.

⁶3ss3y 20. 297. 30. ..fl-95 30· 489. 15. 3¹ temporalis, et t. auxilium 711. 1.3;

mam. 502,20. 585,15. 25. 5s1‚5.25.³
“ 555, ;·›. 10. 5⁵0, 10—20. 603, 20. 25.
702, 5. 783, 25. 784, 10. ³0. 755, 1.
511335. 5451. 856, 35: s. univcr-
salis 201,5. 47925. 860,5; 5. vene-
randa 780,1.153 s. celeberrima¹

t. honor 637,10; t. nativitas 479,2.3;
t. proprium ³⁴32. 12 t. subsidium
307, 25. 659, 10. 711.10. 713, 5. —
temporalia 332,1. — temporaliter:
t. gnbernare ‹¹11›11gregatioue1n 676.20;
t. imperare 049, 20. (455, 30.

150,10; s. constituta in anno'tempns 94, 7 213, 5. 2S(],15.20; t.

200, 20; S. generalis 769, 3ος 5.’
magn-1 267. 2ος s. plenaria 141. 10.
:sam ›hun-20: s. principalis 241,10; 1
s. publica 105, 5. 201,1.20; sm
sancta 2'11. 20. 93, ⁶25. 09, 25. 143, 1.
160,15.35. 1157. 168,10. 171, 20.
212, 35. 213.1. 233,15. 272, 20.
470. 25. 580, 515. 23⁸7, 15. s26, 10. ,
³27.15.30.:s5. ι*4ἑ*.111.;1(1; s. singularis
200,25; ades-s<— ad synodum 537, 30.
5551 3 adferre. ads. 267,2ιζι; agga-ngare
s. 3⁸, 1ος appellare nd 5. 604,-.15;
celebrare s. 604,1. &Hs-'53 congre-
gare s. 2, 15. 3.1. 47, 10. 63, 10.
221, 20. 25. 481. 15. 584, 30. 80⁵¹, ειη
non 5. congregando 522, 403 qs.
474. 1: convenire ad s. Ιἳ49. 4οὟ
850, 1: convocare s. 1³13, 10; evo-3
vatio non legalis ad s. 813, 3οςἸ
tacere 5. 33, 25. 273,10. 481, 2ηςῚ
perlegere s. 481, :102 referre. ad §.l
7⁸3,10; renovare 5. 34.5; revocare*
ad 5. 190,5; venire ad 5. 813,20. —w
synodus apostolica auctoritate non
convocata neque eins legatione
roborata 507,:10. 308,1. — sinodus
Ξ κμιιυιῖτιίἰσηηι 856, 20.

ί.
taberna 165315. 256,10. 28220. 28915.
301, 1. 304. 1. 364, 15. 369, 10.

tabula 739, 53 tabulae imag-inum
479,10.

tardiloqueus 710, 15.

l
tardus 416,1. —— tarde occurrere ad
mensam 411, 5.

taxare 462, 30.

tectum 293,1. 691,10; tecta ecclesiae
253, 10. 271, 10. 297, 1.

tedium = caedium-t. querellarum 676,25.

terminare: t. indicia reeta 347, 2³:

 

tegi insidiis 100,Δ 1.

annuum 461,1ο; t. competens 4504:
t. congruens, congruum 17710. 32,5.
45115. 633,1; cf. 6s111,5; 1. ωηι-
stitutum, statutum 10³¹, 25. 27S,15.
414, 20, 455. ,3. 10. ὸε1ἵ.ιο. 615,10;
t. lcgitinnnn 173.10. 175,10. 20830.
255, 1, 300,15. 303, 35. 535, :303 t.
oportunum 478,15. 674³oe t. prac-
tixum :’›04,1=›; t. tranquillum 59005:
quattuor tempora 53715. 269,10.
304, 30: t. abstinendi 289. 2ος t.
baptimatis, baptismi 17:3‚25. 17:3³0.
614,20.2.3; ‘'f* 175,35: t. consecra-
tionis 550215: t. famis 252,5. 645,³=.=s:
t. fructus novi 646‚5; t. frugum
novarum 451, 2ος t. messis 04:1,m
640,10; 1. necessitatis 170,1⁴ «546,10:
t. ordinationis 10,104 17,1. 24S.15:
t. povnitcntiuc 2:35», 20. 633, 20
640, 30. 640, 13 t. quadrag-simae.
‹pladiu‘ig'esimnlo 451371. 7221. 538,st
t. velandi 170. 253 t. vindemiae
645, 10.

temptatio 711, 15.
tenacitas 625, 30.

tens-re: t. tilium ad confirmandum

2³0, 15. 20. 3013,1. —— tenere Ξ
possidere.- t. nwnasterium perbene-
ficium ⁵37,·25; t. partem abbatia-1⁴
846,10; t. res 61,10; t. res eccle-
siasticas 202, 30. — tenere Ξ vla—
serrare: t. silentium 404,1.

t. iusticias 260,1; t. lites etc. 21
XXX annis 305. 15.

terminus 10175. 783,20,25; t. con>

stitutus antiquitus 783. 10. ᾈ ter<
minus iurgiorum 257, 25.

terra: eonnnotio, motus terrac 477. 10
“ 647,10: genua in terrani tigerw,

flectere 291. 20. 306, 253 ad t. pro-
sterni 291, 2ῦ. - terr-‘1 ἴ ωρι-

126

