10

15

20

25

³0

35

40

45

55. CONCILIUM AD THE‹)DOle-V1LLAM (affGREGATUM A. 832. 697

propriaque scriptione confirmans sese omnium 6005611511 atque iudicio ab eodem
ministerio reddidit alienum: (f. elsam Tleessam' rita Ille«lr›n-[«·1' e. 511⁴. JlG. SS. II. (im).

Accedit (pz'stola synodi Trica-sst'mw 16ΐῖ 'A'mass 1>1)“6]ιιί·’1ΥᾹ’Ῐ’Ῑ, (ΗΝ) anns ⁸07. (ul
λ’ίσυῖηιηη I. pastam. ltlu' im (le Illndmcz'ca inaltet-(ttorv atrae Ebmw eoestwzc‘tm· (Mami
XV, 792. respecta lor-tione codiee&- Laudanenszls* 407 saec. IX. aar. fol. 171571).- (Elwnmn)
per Roth-adum 61161115601111011 51111111 61 per Erehenradum'2⁷ 111 6111115 eeclesia latitabat,
sed et per alios 51105 fideles . . . ad 56 imperator :-; 51111 custodia deduci precepit, quem
111 monasterio 51111611 Bonefaeii⁴ 11511116 ad 1611111115 synodi servari preeepit. Ad quam
anno incarnationis dominicae DCCCXXXV. 0111065, qui convenerunt, 6111560111 singil-
latim libellos de restitutione ilnperatsnis communi 6111151110 atque 60056115116111116111111,
111105 111 eorpus unius voluminis 1101115 05161151 congestos propriis 1011011105 5111156111)-
serunt. 611111 1111111115 61 Ebo libellum manu sua auctoritate archiepiscopali subscriptum
edidit7 in 11110 professus fuit quiequid in 11151115 101116111111115 (161101101-1111006 11111116 regni
privati11me contumeliose gestum fuerat 1166 canonice nee 111516 1361111111’111556; ceterorum
etiam episcoporum. qui ad eundem conventum confluxerant, libelli de 1111166115 erimi-
11111115 111 11111161·;1101’6111 compilati non tacent. Et 11051 datos libellos venientes 6111560111
eum imperatore et qnam plurimis 61115 11101-61111115 atque fidelibus in urbem Mettensium
in basilica beati ¹N'tephani inter 111111, quae. tune ibi fuere aeta, Ebo publice tam pro
imperatoris 11111611111111 offensa quam pro gratia 61115 reeuperamla et 51111 iniuria removenda
quaedam 111111115 caute, pro 5111 tamen ereptione. in imperatcn·is 1115111160110116 61 111 sua
denotatione pronuntiavit. Indeque 1111 Τ60110015 villae palatium 611111 1111111115 1161·1’6Χι;»1’111
imperatore regresffl‘», in episcoporum synodo Eho presens 1111 imperatore presente est
1166050105, quod eum falso fuerat criminatus 61 61511610 falsis criminibus impetitum a
regno deiecerat armaque 1111 eo ablata 1166 6001655100 nee convietmn eontra regulas
ecclesiasticas ab ecelesiae aditu ac Christimwruni societate ‹1›li111i112w01·at. ln 11110
molestissimum in 56 sentiens imperatorem petiit Eho 5666551101, quatinus 51116 praesentia
imperatoris 1166161 61 111 synodo episeopsffum 5111110 agere 6111151101. (1111011 obtinens 600-
voeavit ad 56 quosdam 61115601105 et eorum 115115 consilio, ut et 11156 obprobrium vel
periculum imminens de impetitis vel 1011161601115 declinaret et sacerdotis dignitas 105111111-
tionem saecularium devitaret. libellum temperantiae iuxta 116616111116011151111111163, 516111
tune cautius invenire potuerunt, dietavit et seribi eoram 56 feeit ae propria manu 5011-
scripsit 610111611111116 proprie 116 iudicum suorum vocis 111-0165510116 attestatum synodo in ab·
111611110116111 sui 51101116 Ι1ι11·1’6Χ11“; tf. 6011617. Ηυν55ίο061156 023ἓί avt. ΙΙ..’ illumi XII', stffi'j.

Alllrstrme ‹flm'sloltrttl Ct‘trlr'uz tempore Humum mssmtm lmlmst [¹⁷l01711111'17‘13'. fn 'lm‘ 11661(-
rntt'ux 171» saluts lsltom's rtyvlmtttr: [servans-ursam statque (706]’10115 ml Νίκωνι-6, ‘l'“'‘ [ῃ lslsfostl'a
li'cmmzsss 11116500 Π ν. ,211 «HG. NS. XIII, 471³<qu lesmsfmz· ])6 libonis . . . 116110-
¹sitione requirent<¹ postmodum papa Nieliolao ⁷. ab 61115601115 Galliae maximeque Belgicae
prswineiae haee 10161· alia in 1651100515 aceepit: ‘Quod Eho Remorum 611156011115, aet-epta
a Lothario pro patris proditione abbatia 51111611 Vedasti ⁵, falsarum ²· 011166110111110 incentor
extiterit et taliter criminatum eundem imperatorem 15116111 13110, a 51115 eomplicibus a
liminibus eeclesiae proieetum 111- publicae poenitentiae mancipatum custodiri feeerit,
11511116 dum in anno 106111011110015 «1001101606 (1611066111651100 tricesimo quarto Lotharius,
territus conventu fratrum 50011101 ae 111111·1111’11·11111 1111611100 patris imperatoris fuga 11111505

1) δῑινεεῐωη61156111. '2¹ liv-isiuzzsvta. 3! Ill11(luwi1·a.>·. 41 l³ul1lens12 51 (Jf'.
Leonis 111. epistole! tl. «l. 4135st ΑΠανί. 0⁴: illaturi ῙἿ. 111) ζ”ζ](<,1.θὶ”-Ι1’. 0, 54:3¹. 61 Γ. [nfra J‘· 701
l, '22 sqq. 7) ,ἐῶς’-«9117. δι ιδ’ΐ. suast. 9) Vol-lm falsarum 0111661101111111 incentor [6111011101 sliam
ῐιι [tibialibus lxm-tiniam& ml a. 8353. ml. ll'aif: ]¹- ἶ ¹r. snpra 11. 1597, l. 10¹, qnorum mea-mztis, mm
inqumntihus wqurlzit. Illa νὼ· (a Flmlomwla» {uldila 6556 censet Wairs. l. l. XIII, »ᾸΤΙ 011!th

LL. Cuncilia 11. fi?

