966 piscopus — excommunicatio.

et presbytcri gradum amittentes tissimus 2⁴2, 5. 28,1o. 37,25. 40,2o.35. evindicare 829, 15. 842, 25. 843, 5.
635,-.ὀ.·;’5; c. et presbyteri basilicas 41,15. 20. 42‚5.15.45. 83, 1. ¹ S44‚1. 84113540. 350,1; e. causam
duas hahentes ‹542.20- 64:3,1: e. et epistola 3S‚15.2o. 40, 2⁰. 42,1. 39, 30„ 849,³5; e. monasterium 849,1.5.
presbyteri missam ⁰e¹ebrf11¹tss⁵ iu 120, 25. 35. 122,40. 131,5.15. 147‚20. evindicatio 836, 15. 850,1.

domibus etc. 641,15. 311, soli 642,15; 149,10, 154‚20, 160‚15. lssl,15. 162,35.
e. et. puellae ete. 1931353 e- et 167, 5. 197‚1. 221‚20. 224‚1. 287‚5.
puellae nou consecrandae 633,1, 433³ 20. 481, 5.15.20. 432- 10. 484‚10. .
a. parentibus privatae 170,1o: e. et 535³ 1. 549, 5. 535, 5. '503515—„25- ¹
sacerdotes 575,1ῡ. 576,1.1ο. 578,5. 604,25. 605,1. 836, 20. 8:37,1. 83S,5; ¹ exactio 693, 103 e. consuetudinalis

l

evocatio: e. nou legalis :id synodum
813·,30; e. synodalis 705, 10.

exactare servitia ex villis 693210.

631‚15.2o: e et sacerdotes abicieudi, e· cadens de eaelo 41, 255 θ’ epi- Ἰ 681, 25.
suspecti 574, 1, 53 e. et sancti- scopomm (357³ 10. 553. 253 e· fidei 1 exactor S5ss,1o.
moniales (5385st 640: e. et sco· 146, 5¹ 1 exastacio υ. exaltatio.

lastici 632,·.’5; e. et subdiaconi

166 ³5. 588.15: e. et subditi, subiecti epist⁰¹²¹ri⁵ brevitas 529, ⁴5· 530’ ¹· exaltare: e· ecclesiam 767110· ¹⁵3 e.
169315. mom «Δεῖμος e. et tonsi (epulan aepula 413, 2⁵- , populum 842ιό-

212,25:cf. 29S,20:e. et vicarii 296,25: epulari 449, 20. ¹exaltatio, exaltacio: e. crucis 506,
e. et viduae etc. 215,1. 256, 30. 637, equitas r. aequitas 1 10.15. — exaltatio ecclesiae 484,20.
2530, e. et virgines sacrae 264,15. - . t. ᾳ . I„ ⁴. . 40. ¹ 667, 15. 767, 15. ευ. - exaltatio
episeopus canones etc. nou ignoret eqmta ¹⁰ ,- m ᾖξε ‘¹² ⁶¹l³¹⁰ θ’ 5. seniorum etc. 842,1.5; e. subditorum
168, ‘203 qr: .3 κο. 35, ε.. 171,1o; e. equus 10021- 400, 5· 601,10. etc. 842,1.5. ’

de civitate non migret 167. 53 e. eradicare heresim 165, 20. 25. exaltato). custus divini 735,5.10.
COdiCer'S erroneos. pe¹·q¹¹{)¹¹„²¹t⁶33’²⁰f erarium Ἠ· aerarium· , examen 1055. 274,1ο. 289,15. 829, 3ος
e' ΠΕ bm' ter confirmet ‘⁴9' ¹³ Cs‘ erectio altarium 752, 1. e. concilii 779, 35; e. probationis

305, 353 e. conviviis uon incumbat
287, 15; e. ad hostem pergens 588, 13 ffl'fi'SiS 2*- hel'eSiS· 637] ¹⁰¹

e. imperatorem adiens 366, 20—303 ereptio 796, 30. 803, 20. 25. exaffllllffl'e ⁵211,3o. 212325. 255,15.
e. indumenta saecularia non utatur 534, 2o.718.20; Θ· novatianos 210ss⁰2
12,1ο. 13,1. 31,5; a, lectioni operam e. presbiteros 213, 25. 556, 20. 25;
det 2825„ 300,15. 303,3ο; ο. mis- e. velatas 638,15; e. causas ad-
sam celebret 1015. 18. 32‚10.i5; venientium 260,1; e. causas eccle-
e. cmn mulieribus non habitet ](), 1. siarum, pauperum 595.15; e. tidem,

 

erigere: e. altaria 641, 25. 30. 735, 25.
736, 35. 737, 25 738, 15; e. imagines
481, 10. 15. 499. 10; e. loca 722, 1ος
e. memorias sanctorum nox-orum}

12, 1. 5. 31. 13 c. munera pro ordi- {5313- erigere seg-contra 111ἆῐῦθὸ1 vitam ordinandorum 743, 30; e. pro-
natioue non accipiat 359. 353 arf. {Uni 10⁷. θ’ ²⁶³ ⁰⁰¹¹ ’ἃ ἾΠΘῙΘΜΕῙἨἸ pinquitatem 53, 5; e. querelam

567, 15. 707, 2ος c. oleum benedicat , ⁷. „. 829, 10. 15.
283, 203 cf. 710, 5; c. parrochiam erogas& e· l‘aulmrmus ‘39⁶³’ 5.Ni()9,35; 1 examinatio 209„AE 453, 30. 627, 20.
excommunicans 856, 253 e. pai-ro· e· de thesauro “demae ἥδ’ ¹* 718, 20. 829, 253 e. clericorum

 

chiam circumiens, peragrans 3, 20. errabundus 267, 15. Ι (321, 15.

35, 5- 47, 20- 252, 157 270522’0- 3885- erratum 412, ρο. 452, 25. 434,10. '‘exarchams 8¹24.25.

„ . . - ἢ, . . . . ,,-- = ι

{3313} 5³:51...³3t:;.53-....533.3² 1:⁶0.. = ‘³⁸⁹152‘3· ⁷ mrem &24³0- ,,

moretur 569. 570, 1. 5; e. prne- θῙῚὉΠθΠὸ 00d¹⁰e¹¹¹¹⁸ bd& ²⁰- 2exauctorare pontificem 818,30.

dicet 213, 25. 255, 15. 268, 1; ef. error 43, 15. 163.10. 204,1(). 221, 35. expedm-ez e, a ministerio 723,15; e-

568, 5; e. et res ecelesiae 211, 35. 222‚20. 224.1. 25215. 524,5. 71ί9,25.’ modum mensurae 629'25.

262, 15. 287, 30. 298,1. 302, 10, 590, 770,1. Ῐῖδ,;]5. TSO,5. 781,30. 8225? . Ἰ . . ἡ , ,

30. 35. 623, 20-30. 624, 1; 0. et res e. adventicii , novicius 7Ss),2s1: e. Ι, 8³⁰⁰! Gntffl’ sedlenna: Ῑ-(ῑυζτ 57' ¹5⁷
nobilium. tributalium 209,5. 211,20. scismaticus 159.25; e. superstitiosus¹ εἶ’-νε ’Ἑῖ 143: ²93 ’eg‘ {mlflfrffwr

214, 3ος e. et res pauperum 262,1ο; 481, :253 e. superstitionis 452, 25;‚ 6““’5“ 6‘3’5' ⁴0³¹²⁰' ⁴05'¹⁰' ‘6¹1¹‘

e. scolam constituat 199, 2³5. 305, 20. errores libellorum paenitentialium ¹ excellentissinms: e. Augustus 481, 13 e.

6323 cf. 274, 35; c. sobrietatem sec· 281, 10. ] Caesar 792, 30. 804,-.»0; e. imperator

tetur 707, 25. 30. — absolvere epi- erudire 275,1. 403, 30· 409, 25. 30.] 2⁸6, 303 e. martyr 694,10; θ’. pater ·
scopum sponte confessum 792. 351 414,15.2.'›. 4155„ 445,20; e, filios 38, 2ος e. rex 25O,203 c. Vll‘ 820, ,
804,20.25; ffl'Cffi‘Sil‘e epi-“¹⁰1¹‘'s 459.5; 252, 253 e. liberos 1378, 2ος c.. milites ¹· 5·
accusare fll’iSCOl‘mu' 718, ¹9- ¹5· Christi mileo: c. puellas 452,⁴20; excerpere 533,10; e. capitula 443,1; «¹
80225, conducere e17¹¹Ss⁴0P0S 39,3o; e. pueros 413,1.5.15; e. subiectos e. formam, formulam institutionis fi
congregare e. 2, 15. 214, 20. 286, 25. 233, 25. 312, 30. 313, 5. 461¹ 15. .“

289, 2ος consecrare e. 86,1. 5691. ·1 ,. . ,ΝΒ , . ἡ ..13 ,
572,1; convocare c. 705. 53 dam- em mnsna *³ '¹³' ehefflbus ⁴ ’ ¹⁰¹

l
nare e. 366, :xm eligere ρ, 569,1‚ eulogia 5620. excipere modum paenitentiae 451, 1. ᾇ
572,1. 827, 3ος induere e. indu· evadere sententiam ultionis 84210. excitare lites 233, 1. ἦ

¹Pe¹1ti⁵ el'iSCOPHHbUS 810,5.10; inter· evagari foras 418,1. 442,1ο. 446,20. excludere 221, 25. 290, 25; e. a cata- ¹
heere 0· 275⁷ 153 interrogare ‘²- 461,35. logo sacerdotali 849,25.3o; e. ab ¹

{33⁵ 5.. 535¹13⁰3 ⁴¹¹¹itfer⁰3 Β· 5¹¹, ἔέἱιίο evangelium z [ihm. effltngyelia quattuor officiis 649, 1; excludi per legem J

{86¹3 gfblnlzre εἷ’. 63ῑ)1’]5,ὓ η’,Ἱδέζ continens: e. aureum ex lapidibus 293,3o.

S 1ζᾶἳὲ ξ .' Ξ Ἰ. ’.ψ’ ,ΞΥΞΠΙ pretiosis ornatum 479,35; e. sacro· excolere 783, :203 e. hortum, vineam ᾗ

8ξέ ἓ 1182?ssngsslelnggnssoss‘ ι re]- , sanctum 3S,1. 41, 1. 42, 20. 80, 1. 197, 15; e. prata etc. 682, 5. , Ἰ

vocare⁷ e. lquasi suaith-lun, ἐῶ). 84ν109 9· sanetum 167,20. excommunicare 103,15. 201, 5. 15. 20. ἰ

ductum 792, 35. 804, ζῇ sepelire e, evelli a gremio ecclesiae 194,15. v 267,15. 272,5. 277,-2o. 278‚20. 292,5. a}
» 296, 203 spernere e. 39. v103 trahere eventus coactus 104D25„ 361,10. 363,15, 353, 5- 813, 25; e· “

e, de ecelesia 5905, 25. — episcopus ab ecclesia 199,10; e.fratres 412, 20;
Ξ papa Romanus 203, 25: c. eecle-
siae Romanac 69, 25. Sl. τος e. sedis
apostolicae 11, 35; ιι, urbis Romae evertere imagines 454, 15. 489,15. excommunicatio 194,15. 450,³⁵. 828‚f‚;

43, 253 e. beatissimus 53. 1ς e. sanc- , 538, 30. e. canoniea 170, 5.

evermo regm 654‚30. e. monasterium, parrochias 856,

eversor altarium 734,15. 25. 30.

 

 

