10

15

2)

25

30

35

40

50. CONCILIUM PARISIENSE A. 825). 605

(Hasd. 0. 6 col. ·?7'1()·· Licebat tamen abbatibus ab episcopo ad principem et 0011-
cilium provocare, ut apparet ex Rabani epistola ad Otgarium de causa Saxonis fugi-
tivi monachi.

(Ihe'd. ecrit. X e. 10 eal. 5523).- Otgarium M13·guntinum archiepiscopium rogat <Hatto),
ut Gotschaleo sit adiumento, quo haereditatem ipsi negatam recipiat.

Traube, l. l. III. 709, qui cum fraymesztis supra [wynstitis ‹wnzizmgsit JIG, ΕΗ), {1519 Η, 11), 538
n. 25. - ,Υιιηι (ul concilium ,llogflmtlnetme ([11]ιὶ 829, speclea! qum* [effantur- l. l. 1151& η. S
(le 'Snaringso monacho Fecldensi ab (ltgsstrfm 111 syuodo onec«›11‹111101i‹*at1‘1. ‹surm› lh'immlaefr annis

&BR—8433. adsertssstsit, diiudicare nm! sensim.

D, ermfc‘JLJUJJ PARJSIEXSE ¹.
N L).') mv nsa's [1111ss ‘liv fi.
LI t’rflaeslt'fntae'mue Illmlmm'm' ι’( lllmthmv'ae' ,Ν ΒΝ. [Ιι m mla-l mmm-rs rmsssrt (supra [ι. ,31111 sq.)
eonct'lt'o Pstrl'st'ae‘nxt' mmm ⁸739. lmln mla ([1]οκκο ‘'ass‘' sumt Εῖιω Ji'stttsrttst's. lffttjstwll·‹1)·nlns

Rutautrqlmzsss, Lantmmmaes anumrnsds· archr'rslttis't'vstt‘. ‹lws'mlae' Srtltmr'tssae's 4117]aet'rs›t'.s·r·0ljtts
qui fuerit castamque ·⁹'{ff>'(¹,‘l''“'‘'· (jtlssl c*1ttz.s·fsf1(r)'sll! αι· artis· wlstmtlss tJaelr‘rl: (ltml‘ autem,
synodo [ntesjfttrrae'nt (³l)t'.s*r·vl¹s. lmmlftm· ‘listlamafr rlnmlam Iar-had( rl’aerrsssrnm's· t‘ltt'st'ttlm',
{lma ce’llav rlmrt‘tlam [utm- rpe'srnlmm I'at‘t'st'rn.s·r¹m r( c'tturtm'twm revlrnsv'nr s, JIart'nf’ r‘l
s. Stephane? proflatmartyris l’tlrt'st'cnsr's ‹ll1·s‹lnatm-. nt attrflmtss earnm stilwmlsfs ml usus
‹Jatnma’ramwm hs suam ncces>itatm11 propellvrvnt 01 011180411111111 multus-um mmlvstae'a's agitatum
non molestarent. ‘shall‘ 'sssswse'tt't' —- ΓΜ sfnssttlttt' lwa- lut-v» maists passum! —- ftwtrz stsf
(ιῖ, [ιιι,’]1α«]ι1 111 aecclesia, (1110 <nst iu 1111111110 sancti Stephani lvi-1›tlwluartyris curaui ipso
sacrosancto altari 111 praeseutia v‹·m·1·al›ili1u11 vii-<nrum 1111 Dei causam :ul synodale
concilium 11111111 Parisiormn 111110111 0011νο1110111111111. Eboni videlicet 111-011101115011111“-’.
Aldrici archiswiscnpi. Baginoardi :ii-cliivpiscwpi. 111-1111111111]ιώἶ 111011101115011111, Ione episcopi.
Iesse· 0111500111, Rantgarii⁴ episcopi, ltotliadi episcopi, Arlalohni episcopi. Hildeulauui
episcopi, (iodsffredfi episcopi. Freculfi episcopi, Wiladi episcopi, '1'11÷1÷‹1‹:liscli·² episcopi,
Amatliei episcopi. Alitgarii episcopi. Francouis episcopi. Bernoini episcopi. 11111111111111τ
episcopi, Helie episcopi, 110111 Ione* episcopi. Ηυξ-110111 episcopi, Fulcharii episcopi,
Hemberti (rur. lwte'a He1·b‹i¹l·ti ε’1 episcol‘ti. „irlfitemu rlwm'rlm* tlae'stlmmafae's lmm· Inflantur:
Hoc autem nostrum statutum ut 11101111110111 111 vlu-isti nomine «1111111031 fimnimtis vigorem,
manus nostrae signaculo subsignavimus inanibusque spectabilium personarum roborari
decrevimus. † Signum 111 Inchadi Paris-imeae civitatis episcopiw. qui hoc· privilegium
pontificali auctorimte 11011 iussit et «11) amissionem luminum seribere nequivit. 121 ΕΙ)1)1’1,
divino munere sanc-tm· Βεηιιῡηείε aeeclesiae ai'cliiopiscopus¹¹. 111110 constituto a nobis
canonice promulgato subscripsi. 131 ,1111110115 sanctae senonicae sedis arcl1iopiscopus1²

1] In libris edilis Imm· ‚wlnodus inissgsnilm· (sonciliiuu 1³:11·i›i‹·11>‹·Y1, 2) &vdes uuius-
cztiztsqw' esc uotis Infra adspersis patrhit. (brae Jaclmln Jiltsarmdtls hm· low vinyittti quinque

‹7›isco}tus. infra aream-ant νζαῐηΐῐ quattuor· munina: [11er sstl1.‹1·1·1'pt[‹111es euim dms! altm- Ionas

Nirernensis. 3) Infra [mmlx-(mmm. 41 Infra Ii'smgsarim. 5· Infra Gt‘tcqu'rldus,
6) Infra leodesclus, T) Infra Ilm'rlwldns. Si Iunas Nizwnensis {Jais('cq›zcs [Slfssb’h'rss
infra 11011 occurrit. 9) ΙΙσΓῖιιἼ-[ω «tiam infra. 10» ι911- ⁸31,- ι’. infra inter concilia

huius lomi η. 52. 111 &lai—8:125. §kim—841. 12) Syn—,5¹:502

