10

15

20

525

35

40

45

42. ‹¹0N01L1U1xt ATTINIACENSE A. 822. 469

111 quo quicquid similium 19111111 vel a 59 vel a 1111119 suo factum invonirt¹ potuit summa
devotione emendare curavitg cf. JIfihlhachaer2 ιι. 75511. Tm). St'nzsou, ·'.Ialzrbiielzm‘ <les

'fh-iinlse'sclwn Rea-hs ‘malm' Ludwt'js dem I<⁷r0mma>nff J. 17⁸⁸‘l‘l-

*ld hunc eom-vntum 91( qnoque perlimat. qums Iliun-maras urm-rat: Quidam nostrum
tempore sauctae memoria(- domui Hludoviei Pii augusti in Attiuiauo palatio 111111·
fuerunt, quando 11] universali synodo totius imperii 9111111] vum 591115 {munnae legatis
91 111 generali placitu femina quaedam non ignobilis genere, 1191111119 Northildis, 119.
quibusdam inhonestis 111191· 59 ot virum 51111111, 1119111111111 Agmnbomnn, :ul inllusratoreln
publice proclamavit. Quam imperator ad synodum destinavit, 111 111119 911159111111115
auctoritas quid agendum 95591 decerneret. Sed eluscupmrum generalium¹ 1111 laicorum
ac· coniugatorum 911111 remisit iudicium, ut ipsi inter illam 9151111111 coniugem iudicarent,
qui 119 talibus 9111111 9111911111 et legibus saeculi sufficientissimo praediti, eorumque
legalibm¹ 1111119115 eadem fmuina 59 511111199191 et quod 119 «111-’1951111119 v<ua doervvissent
51119 repetitione teneretg 51 vero 91111191] aliquod 95591, 111119 Ι)1ι1ῖ-1]1191111119 modum post
illorum iudicium ab 9111599111111 auctoritate. (1990599191, secundum quod 511911 9111191195
praefixerunt. 91 1111111111911Δ non negarent. Nobilibus 11111911] laicis sacerdotalis 1115919111,
placuit. quia 119 sui>- cuniugibus 915 non tollebatur iudicium 1199 a sacerdotali ordine
inferebatur los-,ribus civilibus praeiudicium. 91 legem proclamationi feminw¹ protulerunt
ac legali iudicio quaestioni 19111111111111 contulerunt <lte fliz-nmo ‘lmtharss ml. Ηὶιηιιυηιῖ,
‘'stlt- Hiar-mars Ι. jafi).

Apparet mm rum [tlm‘t'lm concilium> ‘pe‘seoltorum rjcmjsrrfstrlt(m 'sus-saw. ln earum
(mrtem mmmmm full ⁴lssnlmrtltls latjsdmzcnsz's archsepssvstlttls (Slff-NJOL culus [ιι libella <le
rernm 1’(,11’Ῐ951”115ΙῘ1·11[Ἠιιι 1]ι’.5·]»1’1151[[ν’11119 (st. ,22-—12 ΛΜΗ. Epl). V. 11,’1»’5ἰ]1].ι [Aa t‘.'1·lfl›st'tsttu ext:
ln illis (11911115, quaudo 511991· 91 1111μί95115 domnus 11115191 imperator ewwato mmventu
in Attiniuvo agi-but, 511911119 providens 119 munibus utilitatibus conuuissorum 51111 popu-
lorum, pervenit ad sublimiurvm inquisitionem pernecessarii consilii: cupiens< 59111991
invenire. qualitor 9111191111»11115511119 profectum 1109111119 91 abolitionem neglegentiarum
sacerdntibus 91 cunctis honoratis 51115 commendare potuisset: quod utique laudabiliter
inspirant(¹ 1)91 gratia 1111951111, 1199111191· invonit, 1111911191· 111-9 suo annuntiavit. Qu&
911119111 1111111· 1911119319 11111115 prolixum 951, quia 91 111119 distinctis capitulis (qnae [nfra
edentur! comprehensa 511111 91 omnibus nota 9559 debent. 19. 5¹) Hanc igitur 19111 911111
miris 111119 laudibus adluu- inuh-»atam magistri 11115111 efferrent. 91 precipue venerandus
59119Χ Adalardus (flaslnu'rmss's uldam», qni 9111111] dicebat 59 numquam sublimius vel
glan-insius causam 111-1111191115 1111111191 11191911 91 cogitari 11111559 a temporo regis Pippini
(sm—mm 11511119 :id 1119111 11111111; 1111111111] nv respomleutium 91 oboedientium ung-le—
(Jt- 1117) gontia luuniliarvtur: addidit 11159 et 991911 primm-os, 1119911195 «unni concilim.
quiequid 111119 [1111119111 191191119 sagacitas vestra ad cavenda. 1199911111. ad vitanda
pericula. 1111 «frigendum 1·‹·li;‚··i‹›11‹·111. ad inlustrandam 111191111111111, ad v«›ri-‹vbsuundam
11119111. 1111 (111-91119111111111 studium sanctitatis, confidenter 91119119, ot 1111 explvnda pariturum
Ι)91> domuum 11111»91·1111»1·91ιι minime dubitetis. Qui, qnoniam, 111 scriptum 511919 docent.
peccata 9111111111111111 11111-111·111111’·5. perturbationes, 91111195 91 51911111111951111 populos, tota
sollicitudim· 9111111. 111 1)(»1111 <luidoni statuendo. mala vero 111-5119911111) optineat 111111
vobiscum apud Dominum. ut. 1911111115 adversis 9115111115, regnum 511ιί commissum [ιι-11511919
Deo favente valent gubvruarv. 19. Αί) Haec 91 his similia 91111] primores· 11115111 1991111-
1115511111· 1111111919111111. ogo. 111 scilicet humillimus omnium 91 extrenum, coepi quodam*
modo 11911919111ρ11111, utputo magnis viu-is, ita suggerere: *Eece omnipotens Deus propa-
ravit animos 1111111111 inqua-atavis. 111. 5111119119 velit agnoscere temporis vire> 9111151111115
vel (1155011115 equitati. Expedit voro, ut 911, qut) dissona sunt7 51 possibilitas suppetit,
emendentur. 11] quantum :uitem possibilitas non suffragatur, 911111 timore Dei 1111919111111,

