922

Anderainns 1·. Anderanius. 1
Andreas a1·cle.i‹11'ueonus 585,1ο.

Andreas archiepiscopus Tarantasiensis
«ω, wls-⁸412) 597,1. 601,15. χ

Andreas episcopus Clusinus (820¹) 561, 5. l

Andreas episcopus Ferrariensis (ea. 8165
—5'27 585,1.

Andreas episcopus Pisaurensis (543)
24, ις cf. 25, 2¹5. 26,1o.

Andreas notarius 815,15. ξ

Andreas presbyter 25, 1.

Andreas presbyter s. Romanae ecclesiae
s. ,Uarine tit. (alisii (ἦθ’) 71,10. ᾗ

s. Andreas 789,15. l

Andreus 62, 20.

Androneus r. Auderamus.

Anfredus comes 847,1.

Angelbertus Angelpertns archiepisco-
stus Mediolanensi& (Nm—8619 5851.
814,25. 815,15.

Angelelmus 6:3,10.

 

Angelpertns r. Angelbertus.

Angorious episcopus Ebredunensls (ca.
⁸20 — 2²] 1382, 15.

Angilbertns abbas s. Rielzarii Centu- ,
lensi.»- 481, 30.

Angilraumus ‹trclu'efliscopus Mettensi*-
(ras—701) 171,15.

Angilrannus 63, 5.

Angli 517, 30. 776,10.

Ango 860, 25. 1

Anisola monaster-ima (⁴15!.-(.'al‹1is[) 836,
15, 35. 838, 15. 842. 30. 844, 10. κο.
845. 84G,1.5. S4s,1.-.›0. 851, 1.

Anisolensis ('''18't,2(¹(tlais').· Dido abba„-
⁸45. 10.15; Ibbnlenns abbas 845. 5;
Gallus abbas 844,15.20; siebaldus.
abhas 837.1.5; Sigiinnndns abbas}
836—839. 848, 5. 851, 5. 20. 853, ὃς
sigranmus abbas 844, 20. 25. 845, 1.

l

Anno abhas monasterii dc Jlsinclmnansem-
215,1o. 217, 10. 219, 10. ς

Ansaldns r, Ansnaldns.
Ansebrandus diacona.»- 831, 1. l

Anselnnls abbas Nonantulae 819.15.
820,10.

Anselnius episcopus (Ὁηιτυνῑίἱεηιδίε (827)
585, 10.

Ansigaudus episcopus sedis ifflzolat 84620.

Ansnaldus. Ansaldus episcopus Narniae
(7110) 75, 25. 81,1.

Antefred 791,1.

Anteperge, in fronte 790, 5.

Antiocernnn r. Antioehenum.

Antiochenus, Antion-enus a, n1n: A,
concilium 362,1o.20. 366. 1322,10.
62920. 630,10; Theodorus patriarcha
90, 35.

Antiochia 91), ³5.
Antiochus 8215.
Antiochus 511. 15.

 

Antipolitanus, a. nni (sslulibrx'): Ant<
bertus
831), 20.

estin-ustus· 855⁴),2303 A, sedes*

Antoninus episcopus Cesinae (709) 76, 1.
81, 5.

Antonius patriarcha Cbnstarztinopolitanus
(821 — ca. 832) 549, 5.

s. Apri cella (‘St. Erre lez Toul’) 783, 13
s. Apri vicus 783, 20.

Aquae (ssiachenU 214‚5. 220, 5. 245,
20. 25. 704, ὃς v. Aquisgranuni.

Aquae (ζῆτ’) 167,1ῡ.

Aquasgranium v. Aquisgranum.

Aquense palatium (‘Aacl1e71⁷) 220, 35.

Aquensis (·,-1i.r{): Benedictus archi—
episcopus 597,1. 601, 15.

Aquilegensis r. Aquileiensis.

Aquilegiensis r. Aquileiensis.

Aquileia 586—589.

Aquileianensis r. Aquileiensis.

Aquileiensis, Aquilegensis, Aqui-
legiensis, Aquileianensis, Aquili-
gensis, Aquilligensis, Aquiliensis:
A. civitas 585, :253 A. dioecesis et
plebs· 586,5; A. ecclesia 584—5883
A. metropolis 177,10. 179, 10; A.
metropolitanus 584, 153 A. sedes
589, 20; A. patriarchae-⁷ Helias 586, 1.
589,15; Iohannes 586, 5. 589,20;
Maxentius 584, 15· 585,15. 587,5.15.
588,15; Paulinus ῙῙ. 131‚-.›0. 160,5.10.
172,30. 176, 25. 179,20; Paulus (rec-
rius.- Paulinus I) 585, 25. 589, 203
Probinus 585, 30. 586,1; Severus
586, 1. 153 sigualdus 586, 30.

Aquilieusis r. Aquileiensis.

Aquiligensis ι’. Aquileiensis.

Aquilligonsis v. Aquileiensis.

Aquisgranensis, e (³1ic11'loeu'7: A. con-
elliam 831, 10; A. palatium. 308,15.
831. 25; A. placitum 599, 1ος υ.
Aquense palatium.

Aquisgrannm, Aquasgraniuins &lachen 'sl
4121. 307,1.10. 308,1. 312,15.
422, :50- 458, 20. 704, 10. 724, 15.
729, 30. 10. 8381. 843, 1. 5. 848, 25.
850, 35, 851,1; 7⁷. Aquae.

i Aquitani 855, 21¹».

Aqnitaniu, Aequitania, Equitania 111,
20. 143.1. 100, 10. 165,-.›0. s5)4‚;·0.

Arabia 41. 110.

Arausiensis ffb-zznlqe'f': Salivus episco—
lms 830, 10.

Arcadius, Archadius episeopus Clusinus
(7425, 552) 23,1; cs. 255. 26,15.

Areliadinpnlis 477,20.

Archadius r. Arcadius.

Arois» (2³) (Areon, cant. Mirelwan. ἀν’]ι.
σι’»ῐε-ιίΎὴῆ) 681, 20.

Ardabastns, ,1 rguastus imperator 19,1.
29, 5. 30,1.÷.

Ardobertus arehiepiscolms henamensis>

(743) 34.10.
Ardoinus rome-s· 8⁴7, 1.

Ardriuovillare (ἼΙιιι-ἅὶυἰίίενε, arr. Beau- ¹

ruis, (lep. (ἤδη) 690,15.
Arduinus ‹wne-s 8⁴¹2,:10.

Arduinns estis-ruffus sellai-ensi.»- 4⁸13«)—
‹ssmffl 357, 25.

 

INDEX PERSONARUM ΕΤ LOCORUM.

Arelate (ssirles') 245, 10. 20. 246, 15.

Arelatensis, e (⁷Arles’): A. concilium
299,15. 301,30. 302, 1; cf. 302-306;
Elifantus episeopus 167, 5. 829, 10.
830, 10 ς Iohannes archiepiscopus 249, 13
Notho archiepiscopus 597,1. 601,15.
699, 35. 701—703. 85o,1o.

Arengaudus presbyter et bibliothecarius
783, 35.

Areopagita v. Dionysius Areopagita.

Aretinus (sslrrezzo'fi
scupus 560, 25.

A rgentoratensis, Stratburgensis, Strass-
burgensis (GS'trassburgJ ἱ. E.').· Andr)
episcopus (52) 63, ι’, Bernoldus epi-
scopus 604, 53 Heddo episeopus 2,15.
49,1. 73,1 ; Ratoldus episcopus 703,10.
793,20. 25. 794,4o. 804, 35. 805, 5.
809, 1.

Arguastus v. Ardabastus.

La111pertus epi-

Arianus v. Arrianus.

Aribertus 36, 10.

Ariminensis, Arimensis, e (‘R2=mlni‘):
A. civitas 76‚5; Agnellus episcopus
23,1; cf. 24‚35. 26,5; Stephanus
episcopus 561‚5; Tiberius episcopus
76, 5. Sl,1o.

Arimnndus episcopus Nectimus-is (788)
830, 15.

Arius v. Arrius.

Arizafali, in 789,15; cf. 789. 30. 35.

Armatus, Amatus episcopus Fanensis
(74:5- 1'48) 23‚1; cs. 25,10. 26,15.

1 Armenia, Arinoenia 476, 20.

Armeniaci 476, 20.

Armenii 476, 20.

Arninenia v. Armenia.

Arinogenius presbyter 81,15.

,λι-11 monachus 232, 5.

Arnim-0 (fin-ny, canton d'ilrstajon,
eninm. cle Bruyeres-Ie-CIMHel, (lep.
Neine - et— Uise) (390, 15.

Arno archiepiscopus Salisburqensi-s· (585—
⁸21)196,15.213—215.217‚20.219,5.
231,20. 232. 234,1o. 259‚5. 45S‚10.

Arno archipresbyter 219,10.

Arnnlt'ns abbas sancti Pltiliberti ἱιι Herio
insula 685, 30.

Arrianus, Arianns, a, uin: A.
121, 5; Arriani 516, 35.

A rricho cancellarius acsi presbyter 831, 1.

cloymu

Arrii-110 episcopus T olosmzus ( 785—1' 91)
830, 10.

Arrius, Arius haereticus 119, 15. 136, 5.
154, 20. 155, 5. 185, ³5. 238, 20.

Arthemius episcopus Azolensis (⁸27)
585,1o.

Arverni (¹6'lermont’): Stablus episcopus
Αἰϊιενηωηιῃι 857, 25.

Aseheim villa (flisclteim') 5815.

AscoveudingaS, ad (‘Asclzoldi219⁷)232,1o.

Asia 477, 5. 30. 733,1.

Asinarins abbas cle Noralz'cio 73, 20.

Asinarins epi. cogas I'icuiuliensis (78⁸
— 7501) 830, 25.

