5

10

15

30

⁴ O

45

lx)
0⁷!

56. CONCILIUM AQUISGRANENSE Α. 836. 7·

INUIPIUNT UAPITULA LIBRI I'RIMI.

Cap. I. Quod Deus nullum peecatum inultum dimittit.

II. (fur Deus quaedam peccata in 11110 saeculo iudicat, quaedam in futuro
iudicamla. reservat.

III. Contra eos, qui [11011111 11111111111 esso discrimen, 51 1011115 Dm» oblatis in suis
utantur 11000551131111115.

IIII. Quod (11111113 terrarum regna et omnia bona terrae 1)(11111111 sint ot ex 51115
sibi. 5113 offerantur.

V. Qualiter David rex do aedificanda 11111111) Domini Salomonem 111111111 51111111
instruxerit.

VI. De inpensis, quas David ad domum Domini 0111151111011113111 praeparavit.

VII. De diversis donariis, 111135101111110 Domini esum—oravit.

VIII. Quud iuxta verba David peregrini 51111115 et advenae in hae peregrinatione.

VIIII. Quod 11011111 1)011 quiequam 1111131111 valet, 11151 11111111 de manu 0111530001111.

X. Quod 11011111 de iniuste 3111111151115 Deo gratum (111111 offlam· valet.

XI. Qualiter orig-1» et religi«) Deo offerendarmn 10111111 111011113ν(·1·11.

XII. Qualiter 31111511111 111151 105111·10(·1111111,·111(Ἱ11-1511 tam in Oriente quam in 0001-
dente 0001051115 fundaverint.

XIII. Quod 1110111111313 111-11111 et religio primum 5111(- 311311311Α110113101101111115111.

XIIII. Quod Nm* et altare 1)(111111111 3011111οτῑνο11ῒ etv 11111110311513, 5111101 illud
obtulerit.

XV. Quid 110110111011111115 Nm· 11111 eo7 11111111 311310111111111111 :ue-diiieavit vt 1105111101
holocausta obtulerit. 01111500111115 sit.

XVI. Quid 111111111551111115 quidve 110110111011111115 Abraham 11111 eu, 11111111 Dos· 0111·-

»s didit 0111110 diversa altaria erexit. a 1›‹·‹› 0111150111ιί meruit.

XVII. Qumd 1’301.·1λ111·31130 111111 imitantur hi, (1111 en, 1111111·1)0(1111 altaribus suis
famulandum est, auserunt.

XVIII. Quod Abraham propheta Melchisedech 5300111011 1)(’1 decimas dederit ex
1111111111115.

XVIIII. Quod 111105 vt ‹lox-otio Abi-alum eirea divinum 111 tantum excreverit, ut
ad tilium 51111111 Ι)1-11 11111111113111111111 paratus fuerit.

XX. Quod imitatures Abrahae, id est amatores 01 exaltatores 31· ditatores sive
etiam veneratum—s divini 01111115. 3 Domino 01 111 praesenti 5110011111 tueri ‹·t exaltari et
111 futuro mercede aeterna 11101·(ζ’3111111’ donari.

XXI. Qualiter 15331· altare 1)(’511 amlificavorit tabernaenlumque extenderit.

XXII. Quod in Iacob 01111115 sanetae religionis amplius augmentatus 511.

XXIII. Quod 1301111 non 511111111 altaria erexerit oleumque 1105111101· fuderit, vic-
timas obtulerit,⁴ 5011 et 111· «minibus, quae 110115 11Ιί dedisset, 1100111135 et 1111511115 111 so
daturum 11111111150111.

XXIIII. Quod 10111111» Christiana ad instar [301111 1111111115 111 honore lm aedificat
ac· dedicat 01 altaria erigit. 01511111- oleum 5111101111111111 ac sac-rtmaneto chrismate perunguit.

XXV. Quod 111151 internitionem Amalech Moyses altare bomin.» aedificaverit.

XXYI. Quod 111151 altaria¹ a Moyse Domino aedificata ct 001013, quae 01 a 1)(1-
11111111 1111113013 sunt, 11013013 religio divini cultus excreverit.

[111113ν ensuilnlurmm Ιιῃίῑιικ [11 wald. Γ. I} 1. Ῑ.. Ϋ- 2 dimittat ]1’]. Ῑ.. N in>1 -11110131111111 5113 sibi
offeruntur Ι.. 1: 111135] 111 add. Ι] I. 14 Dm) doext l) 1. 15» val-:N 11115511 J1’ 1. Ι.. 22 lluminvu]
Deo Ῑ.. 24 [wo] Dumium l„ Ξῖ est] pravns mM. Ι.. *ΖΝ llam-:ilium levliisvnhw Ῑ.. 31 :id
dee-st (ἲ l} J. Ι.. 32 lIabrahae Ι.. ἱὶῗ) [saline ln'J, Isaavli Ι.. 311 111 ‘Im-t L. 41> 1111111110111 Ι..

41 ae dedit-at 11151111) Ι.. superfudit L. 42 internecium hir* vt infra l} l. Ῑ.. Amalcv Ι..

