10

15

20

25

5ss.C‹)NC1LIUM AQUISGRANENSE A. 3315. 743

dotum depreeatiw valeat apud altissimum. Patet quipp‹·. qnod hi. per quorum ora-
tionem furor Domini placari et a populo plaga Dei potest cessari, nequaquam sint
vituperandi et detrahendi, sed potius propter cum, cuius nfinistorium gol-unt, houm-andi

et venerandi. Item in eodem: Lanatus est lhmm‘mzs 111] ΔΙιιμιηῃ (hanla. ‹sam› ‚mm-tel κυημιεμκ.

sit-antur· (ι filsls Israhel. tt'lu' tradidi ef fissis {mss ltro ‹gfi'sz'vz'a sarm-‘latall lessltfma smalti-

termt. Et infra: 0111111'5 ‹tltlalt'n vt sas't'ffi'r‘t'ttnz ef 7111’1’1]111“11111·11 lumenta ‹tirsus› ‘lesit-to 1111- ῆι,

[lt'fnr milas et ‹jerlt't 1’11 sanem sanctornm. tunm vrit r( ¹siliarum tum-um. [tvm infra:

I're'msta‘us antem. (lmus- ras-ersus el nlttnlm't'ut filae't' Israhel. tila* ‹lmls' ⁴¹! 'fi'lae's's 111’,Τ]Ἰ1’11Ῐι113 iln

{uss [107¹ perpetuu, [tvm infra: (humma medullam 11Ι1»1“1»1 1·1“111’ 111- jbwmumaeff, 1]111’1’1]111“1ῘΗ,.

(sffernnffl'la'l' [st-almi lmnm'no. ft'lu‘ tlerle': 11111“1·1’1’κ111Λ fraqam [11’1’1111”11’111’, ‹smm- sst'ssmt'l smmum

et Ι)111111’111’1 deportantur, malent 1’11 usas rmus. Item infra: (lump, ‹smnl m· ratu s-mlrlsrlrfm‘nt 51».

'silit' Israhel, tuum esst: tlm'mlm'rl Ι11·1’11111111 rsttmlte( 13 t'ttlt'a rttm‘tm· varnis, rstmn( ‹gfflfrtmr

Dumium. sire 12¹· hnms‘m'lm.s· sire «lv stremm'lms 'f'uet't'h tuf [rtrt'x rrs't. [tvm 1101] past multa:

(humes [11·1’1111Ἰ1’11.κ’ saur-tnasz's. (suns ‹sffm'mtt fisss Israhel ])111111’1111, tslu' «lmlae' et ‘fissis 111ςυι.

fl'lae'aetlms fuss. Paetum sals& ras-t .s·ellll›sft¹1'utltll 1·111’11111 ])111111’1111. tae’lu‘ 111’ fillis* fuss. llaec

verba Domini contra illos agunt. qui υἷι, quas· Domino aut ‹mk-runnu· ant oblata sunt,
ad sacerdotes Clu-isti 111)ss portinere mnus-ndunt. Verum si (⁵21 dilig-omm- (vmidora-
verint. se non nwdiocrinfr errare. immo eontra 1)⁴·11111 :lgvre svpporivnt.

[n procedentibus satis abundvque dictum est <lv divorsis sacrifiviis vt. diver-
sorum numerum speciebus, sive ‹lc his. quae humanus sibi (1fl'‹·1·r‹= iussit, sivo (1ο his,
qum· populus slmntv obtulit aul talJvrnaculmn Domini, quod typum gerebat futurae
«colmiae Christi. Num· ειιιῒεηιι. quia iubvnto Domino populus [sraheliticus c‹›11t‹·111pt1un

. 18, 9

1Η,11.

18,1*2.1:-=.

18.1{.151

18.1.‘·.

Dei in Madianitas ultus cst, ita ut nc unus quidem vx his in boll.» occubuerit, quid “f·i!'**·'„⁵⁷¹7·

prs) gratiarum actium· >unque liberutimn¹ Deo pro sc· pugnante vt vinvvnto suoque

sacerdoti donari0ru111 ad suum sanctum cuntulerint tabernaculum. vidvamus.

dh).

XXXVI. Ι)1’.1·1Ἰ, inquit, lhmeae'mm ml ,Um-affirm: 'lvnllt'lv summum nurum. tlmw walth( qussl,

sllllf «171 lmmae'nv elsrlm 1111 [1111154. fl( stt lslwaeltaelt· samu-flam· «ss amunta< l›1·t'tlr'('stt¹s l‘lll'tss: tssl'l'-
‘l‘¹⁸'l''‘' 1,1· 11111[1111 [trandum [ttfm' was, 'ls's stlljsmrl'm'msl 1Ἰ ‘'jsrtsssae' snut 111] lwllmm. 12! susm·

(1111111’111 1·11Ῐ1“1[1111111 multae'tmlsnem «st selutrnltss stas-tvm llmmsuo 1111 ltt'x, 1]111’ [mssmrrvrmtt el

fuerunt 1“11 lwlla. 111111111 (susumus rlr‘ tlatt'stslmzlzk. 111111 121· [1111111111711137 1]11111111’.1Ἰι11[111.κ· 11! assnss

et afflues. vt «lrrlu's rsa Εἶναζανυ sarmulatt‘. 'stre'rr prt'mslsae Ι)111111’111’ sunt. Quod im 311
iussmn Dmnini Moyses siverit, ,ει-(1111311113 (lelnonstrant. live(- pars, quae Domino ad

usus sacerdotunl ‹lo his, quae capta suut, oblata ost: vidvamus otiam, quid in parton]

Levitarum (lo eadem praeda iubente Domino cesserit. Sequitur autom: lh amsla m 1-11 n·

35 parsu. 'l'm‘' mtllft'ssmwt [wlt'tltmr multitmls'm', [tl rx! tle att-[nm tvm-vum&- lrr'slsttln ef mytlstm

40

45

Jezl'le'lmx rslzt'tl'tsrntss ef tlt* lullum t1·sj)s11fa sm* milibus rt clv nm'm's lrae'sst'mln nm‘lslms qula-
glmtfe's ef 'lu lmmfmilms sotlmv'ttt milibus. (mle'st ,llttjsm‘s tlltt‘tttsttt‘tssrs·s1unm casm! et «lmlt't
[μη-[ήδη 'lm' ‹arvalmlmut stt faerlwtwnvnlo [Ι111111’111’, xlv-tlt lwemsprsstal llnmt'mts. 1⁴:00⁴] pars

Levitarmu: videamus etiam partvlu Domini. quam pupulus ob sunm liberatimwm de

praeda. quam cswperat. vi sponte obtulit. ot perpw11dalnus. quml innuimus in taberna-
culs» sancto su«) thesaurum sivo aerarium — utrumque onim lngimus ἡ habore

volum-it, et oppmlamus eis. qui aurum (²1 argentum (ft ceteras >pm-ivs pretiosas Deo
sacratas in thesauris >anctae 1)(Ᾰί eeclesiae re]»rohvxulondo asserunt frustra inesse. lli

XXXV. ’Ζ rossam· 1:⁴2. [ἶ. js. 3 vt] αι’ Bit. ΑῚΙ. ἰ’ 511] ad L. Ῐί 2. .’,’. .ΙῙ. 10 Domino deest Js.

universas- srugum p1-i111itias cmlrl. ll malem} vadent L. 12 filii< s„ 14 quos BL). 15 mis
dyest Ι] Ι. ac] «ft. Jl. 1ss qui] quia L* 2. l& rvpvrirent Jl. 2⁴] ‹nik-rvi 112. 3. .11. 21 futura ΒΕ.
23 ultus] vultus 111. 24 pullgnants* Jl. 25) donarium JI.

XXXVI. *27 priucilws‘ ‹lrmt Jl. dix-idvsque] (¹21 add. (ἲ 31 vam BL). 32 iusum 152.
37 sedecim] le Jl. uhi sedecim .›¹¹1l11·n.‹cr1'sttztm est. 42 eis] is Βέἰ. .11.

’.ὌᾈἸίκ

,:11.1:{-17.

