10

15

211

25

30

35

40

45

50. CONCILIUM PARISIENSE A, 829. 611

1111115 vitam, in eet-lesia 111-11111 pentifiee 11111101 et in 51-(31111 (’111151ἰ31111 imperatore neum celsior
iuvenum:

Cum haee quippe 1111 se habeant, 111111111111 de. sacerdotali, 111151 de regali persona
dicendum statuimus.

Cap. IIII. Quod in successoribus 31111511111111111110111111) Chri-
5113113 vigere et salvatio subiectorum debeat eonsistere.
Quia1 constat religionem Christianam per 51100055111135 11111151111111·11111 salubriter 3111111111-
strari populisque ad vitain aeternam dueatum exhiberi debere, 111111111 ηοω-5531111111
iudicavimus, ut quiequid in 1101115 reprehensibile sacrisque ministeriis, 1111111115 indigni
mancipamur, inconveniens et indecens contrariumque videbatur 111111 1111111511, 1)1111111111
open] ferente, ewrrigerelnus et per exempla sanctorum saeerdwtuln, 111111111111 viee coelos-iac·
(misti sanguine redemptae praelati sunnis, 1113111 et aetus moresque 1111511115· 111 molius
eunponere sat21g01·‹5211111s, (1111111111111 praedicatio sacerdotalis contenipnitur, (1113111111 quod
verbis predicat operibus 111111 adimplet.

Proinde qui ceteris 11111113 et exemplum debent esse 111111111 faeere del›ent 11111111
docent et ea vitare, quae tieri 11111111110111. Unde beatus Gregerius in 1111111 pastorali,
eum per gallum 1111111 praedicatoris speeiem tractando exponeret, inter 1-1-11-13 sie 1111τ
(‘}2xll11<2‘. (31111 111111 edere (31111115 1131111, 1111115 11135 exeutit et 51-1111-1111511111 feriens vigilantiorem reddit.
Quin nimirum 111·1’1-551- est, ut 111, qui vel-lm 511111-131- praedit-ationis 1111111311, prins 51111111» 1111111- 31-11111115
evigilent, ne in 5111111-1111515 1111111·1111-5 opere, 1111115 exeitent vot-e, 1111115 se 111-1·511111111ιί3 1111-111 mentium
et 111111· 1111 bene 1111-111111111 311115 ‹ellit-itu> reddunt. l'riu> 1-1111111111111111111311»Ὶ 51-1111-11115115 feriant, quie-
1111111 in 51- inutiliter torpet in 51- >ollii-itu investigatione deprelwndant, 11151111-111 11111111111111-15111111-131111-
gant et tune 111-11111111 31111111111 1113111 11111111-111111 1-11111111113111. 1’1·1115 111111111- 1111111113 111·11111151·111·1-111 et
tune *lune 31111111111 511111 punienda denuntient et, 111111-11113111 verbu exortationis 111511111-111, mnne, 11111111
111111111115-11111, «11111111351-1111111-111. Laudent auten] verorum 5111·(ῑ-1·1111111111 eorumque officium
Prosper in 1111111, quein de eontelnplntivu et aetuali 11111 scripsit, eonprehendit: 1115153
enini, 111111111, id est 531-1-111111111115, 1111111111- 111111113111111 1-1111111113111111 5111111-11111111 1-111111111553 1-514 (Qui
11111111115 pepuli 51111 1-111111111551 viriliter sustinentes 11111 111·(-1-;11ῐ5 1111111111111 velut 11111 51115 infatigabiliter
5111111111-3111111-11 31- velut 111111111111 λιιι-1111 1111-1-11511111 enutriti 13111115 et humiliati 5111111115 offen-nm, 111111
1113131113· 111-115, :uertunt 113111 111111131- 311111131111-151111115 3 11111111111. Qui per 1)1-ἰ gratiani 1111111 11111111-
voluntaris 1111111·1-5, 1-1-1-11-513111111 (Ἧι-1511 111151 3111151111115 fundatores, fidelis 1111111111 1111115, 11-1113115 1111-
sertore-2 1113131- doetrinae 1111511-5, omnihus 11111ιί5 311131111115 1-1 111311- sihi 1-111151115 1-1111111 1115111’151111-1·1·”1«

11111-5, 1·1111111’1)5 11111111-5511111111, patrm in tide (·111111111(·11 regeneratorum, praedit-utores 1-111-11-51111111 111111--

111111131111, exempla 11111111111111, 11111·111111-1113 virtutum et 11111113 fidelium⁴ 11151 sunt «levus eeelesiae, in
1111111115 31111111115 fulget weh->iaz 11151 1-1111111111111- 11111115511111), 1111111115 in 01111511» fundatis innititur 111111115-

111111111111111 eredentiulnz 11151 131111111- 1·11’1111115 aeterne. per 1111115 1111111115, qui eredunt, ingrediuntur 1111
(’111·15111111; ipsi 11111111111-5, 1111111115 olax-vs date 511111 regni velerum: 11151 etium dispensatores regine
1111111115, 111111111111 arbitrio in 31113 regis· aeterni dividuntur gradus et 111111-13, 51111111111111111Δ lli 511111, 11111
111111 31111110111111, sed spirituliter 1111-111111 5301-111111111111 inei-uerunt. 1111111111- 111111 favoris 111111131ιί suffragio,
51-11 <livino nninere 5111111111311 nihil 51111 de prestantia 5111 111111111111111511111111111111. 43111151111111111131111111111

3001111135. >ed exercet 1311111· inpositus, 1111111 111111 excellentium 51111111 (3111113111 1111111-1-11, 51-11 51111-11111111

IIII. 6 5111131111] salutati-1 Γ. 1ἴ1 qni] que Γ. 20 sublini .. ras. Γ. 21 solih-itus] sonitus Γ.

‘23 curet, Γ. 29 ac] nd Γ. eontrititi P. 32 eonstiis] im Γ. P. intellisle: consciis. 33 reg-enera-
torum] Ι3911111310111111 Γ. 34 11111111111111] operum add. edd. (1613151 1]111-1-5 Γ.

1) (ff. infra viasdvm lilwz' cc. 15-118Ἰ ,’ ι’. etiam 311]11“(ι]1.;“1,(1(1 c. 3- 2) (r'rc'gsorius Jl..
Resslda pastoralis III 1·. -](); Ops». II, Im). 3) Prosper Ξ Iulianus Pmnerius, De ι’ἱία emn-

templatira II ‹¹- 2: Upp. Prosperi 1’(]]]].,“.)5.
TT*

ctLEx-nlstwffl

el'. Manu.
111, 19.

