1006

vivere — zbgenzuht.

264, 10. 267, 5. 398, 25. 410, 5. 447, 1.
452, 5. 454, 1. 461, 20. 253 cf. 251,5.
295,1; v. carnaliter 353,15. 637, 10; v.
caste 212, 5. 636,15;cf. 446, 303v. infra
claustra monasterii 313, 35 ς v. in com-

volatilia 690, 10. 15.

νοὲιιῖωοη sacrum 61,1o. 191,2o. 521,30.
6, 15.

voluntas 479, 25; v. communis 259, 20;
v. piissima 254, 15; v. propria 402, 25.

νώῗιτίε, e: v. sermo 615,15; v. vita
2 3, 5.

vulgus 179,15. 260,1. 268, 1. 298,5;
v. promiscuum 58, 10.

vulnerare homines 836, 30.

mune 275, 25; v. concorditer 261,25;
v. dissolute 444,5; v. sub episcopi po—
testate 256, 25.30; v. indiscrete 639,1;
ν. indisciplinate 284, 1. 289, 30. 402, 25.
452, 2ος v. innocenter 282, 5, V.
inreprehensibiliter 420, 20. 448, 5.
454, 2ος v. inreligiosius 676, 20;
v. secuudum formam institutionis
462,10; v. eum monachis 263, 2ος

442,5. 849,15; v. spontanea 167‚20.
227,1.5. 267, 25; v. abbatis 856, 2ος
v. dominorum 279,15; v. episcopi
61, 25, v. imperatoris 256, 5. 464, 5.
599, 153 v. metropolitani 207, 3⁵3
v. (monachorum) 62‚1; v. principis
293.35; v. regis 6Ο,10. 61,5; v.
sedis sacratissimae 535, 1. 5.

vultus 275,5; v. sanctorum 87,10.

W.

wadium: accipere w. 305, 30; dare

w., per w. 231, 20. 25.

wadius: accipere wadios ab incestuosis
et ab his, qui decimas non dant

voluptas 462,1. 631, 35. 671, 5; v.
carnalis 674, 20; ν. mundi 263, 5;
v. propria 289, 30.

volutio anni 714, 5.

v. neglegenter 282,25; v. neglegen-
tius 290, 103 v. sub praepositis 832,1;
v. seeundum ordinem 278, 103 v.

{7} 15; accipere w. a presbyteris
9 , ³0.

waleo υ. falco.

wehadinc, wehading 96, 1. 100,10.
wehading v. wehadinc.

wergelda v. wergeldum.

regulariter, iuxta regulam rel simi-
liter 58, 15. 60, 15. 20. 62, 10. 94, 10.
171,1. 251‚5. 264,10. 267, 5. 278,10.
295,1. 579,15. 591, 25. 592, ις v.
religiose 394, 30. 445, :203 v. saecu-
lariter 251‚30. 2821, v. enm sancti-
monialibus 264, 103 v. sobrie 100‚25.
212,5; ν. iu societate 398,·.›5. 446, 20.

votum v. vovere.

vovere: v. se 5575 579,5. -· votum
191, 25. 198, 30. 249. 15. 278, so.
312,3ο. 557,15. 575, 1. 612, 35. 655, 35.
669- 5. 737,1. 745, 35. 746,1; v. com-
mune 401, 5. 422, 30. 450, 25; v.
fidelium 420, 35. 761, 15. 766, 15 V.

wergeldum, wergelda: wergeldam suam
habere 95, 5; wergeldum suum red-
dere 103, 55 wergeldo suo eulpa-
bilis permanere 99, 80.

vocabulum 269, 13 v. comitatus 829,20;

, , , , monachi, monachicum, monasti-
γ’ ,asmgnatum’ ¹¹³'5‘3rmm (¹¹¹ ‘3¹1³' cum 210 10. 603,15.20· v. offerentis x.
tithsl 757, 10. 25. 755¹, 203 vocabulo 732-25· 762‚15.20; v.1⁷›rincipis 356,

xenodochium, senedochium, senodo-
chium 576,20. 577,1. 591,10; v.
synodocliffl.

Cllrisliano nuncupari 550, 5. 5. 10.

vox 414, 5. 10. 15. 839, 40. 842, 255 v.
alta 809, 15; v. apostolica 12, 13

vocales litterae 414, 15.
vocare: v. canonice 792, 30. 804, :203

v. per epistolam 835‚5; v. ad gra-
dus ecclesiasticos Sll,5; v. ad pla-
citum 338, 5. 839, 10. 20. 842, 103
v. ad synodum 813, 20. - vocatus
episeopus 6220. 73,1. 232,1. 793,·25.
809, 1. 830, 25; V. imperator Fran—
corum et Langobardorum 43530.

 

1·. accusandi 170, ις v. dominica
287, 10, v. excelsa, inordinata, in-
temperata 414, 15. 2ος v. excelsissima
809, 103 v. exprobrationis 169, 13
v. iterata 101,1; v. mortua 778‚³0;
v. publiea 131, 53 v. viva 702, 30..
778, 30.

 

ymnus v. hymnus.³
ypochrita v. hypocrita.

ς zbgenzuht 102, 1.

