 

sanctus, sanctus 175, 30. 211, 20.
252, ⁴25. 273,5. 284,1. 479,1. 50625,
614, 25. 615, 1. 616, 1ο, 648, 30. 35.

foras, foris: f. bibere, manducare
264, ὃς f. egredi 404, 5. 455. 15; f.
evagari, vagari 418, 1. 442,1o.
446, 20. 452,10. 461, 35. 462,1; f.
exitum habere 264,10; f. pergere
284, 30; f. remanere 408, 30; f. va-
dere 264, 5. 15.

sorensi& 'ez f. negotium 631, :353 f. res
445.1. — forensis diaeonus 65. 5.

fores 42, 253 f. monasterii 783,1ο.

forinsecum com-entieulum 707, 15.

foris v. foras.

forisfacero 856, 20.

forma 2870). 709,10. 616,30; f. 0011-
scriptionis 797,10. 802, -10; f. 111-
stitutionis 444, ³0. 461,15.;1ο. 462,1ο.

formare conscriptionem 5⁸03, 10.

formata:

mutas appellat 635, 35: «f. 421‚ 5;
pia hwa destructa promissae atque
susceptae formatae constitutions.¹
restaurentur 577, 20. 578, 1.

formaticum 690. 10.

” formula: f. canonica 173, 253 1“. in-
stitutionis, institutionis eanoniczw
313.:10. 458, 25. ³0. 459, 5. 461, 15.
-— formulae panis 833,1.

fornicari cum filiastra 273, 5.

foruit-arius clericus 39, 5.

fornicatio 4, 5.
52125. 19255. 30. 193,1.;)ο. 196,3ο.
289,1. 574, 5. 582, 5. 671, 5.

foi-nieator 3, 5. 7, 5.

fortiores: f. namuh-1832, 1; f. comitvs
1051, 5.

sorum,
35, 10.

forus 1. forum.

fovere pauperos 39S,.15. 455, 30.

sorus 444,25; f. legitimus

fragilitas 256, 25. 702,10; f. humana
454,15; f. sexus 714,1.

frangere: 1⁴. imagines 531, 30; f. contra
legem 94, 1.

frater 192311. 264, 1. 834,1; relicta,

vidua fratris 40,10. 251, 35; uxor f. ³

10, 5. 14,10. 15, 5. 31,15. 43, 20. —
frater imperatoris 792, 30. 804, 20.
343,10.— frater dilectus, honorabilis,
spiritalis = &uper-ator 475‚3o. 478,
5. 103 cs. 521, 4ο. 45, fratres
Ξ homines per reliqlonem (Vtrlstianam
inter se coniuncti 290, 35. 293, 20.
482, 3512). 523, 5. 645, ³5. 1ο.
fram-r, fratres Ξ clericus, clerici 125.

19, 5. 21,10. 30, 15. 40, 20, 42,1.
122, 25. 141, 15. 158, 55. 159, 1.
179,1ο. 187, 5. 208,15. 221, 1.

226, 25. 275, 15. 276, 30. 554, 5. 556,
15. 25. 557, 30. 553. 674, 10. 782, 25.
785, 5. 15. 786, 30. 787, 20. 803, 20;
f. venerabilis 179, 35. —frater Ξ archi-
episcopus 46, 1. 49, 35. 856, 5; f.
reverentissimus 38,10; f. sanctissi-
mus 33, 10. — frater = canonicus 61, 5.

LL. coucilia 11.

commendaticiae litterae. et*
epistoiae, quas mos canonieus for-1

¹ fraus

7, 5. 34.15· 35,1.20. .

 

fons — gerere.

62, 15. 396, 2³5. 402, 5. 411. 1. 10. 15. funis 779, 15.
412, κο. 413,5,-.›o. 414,20. 415-417. sunu>- 52· 10,

790,1ι1(“.)1; f. spiritalis 60, 10. 416, 15
ζ frater Ξ (γε’-11711111.)- 51, 15 (1³). 131,;›0

201, 2¹00). 227, 5. 254, 5 ¹
277. 5. 25. .’123,1. 526, 300³)⁴ 793, 1.

795, 35. 804, 25. 557.10; s. sam-tus
795, -.».’-. 7911, ³0: f.
176. 25. 7:³0, 1. 520, 1.

*inonachus νιγμιῖιινί-κ· 61, 15. 62, :1
168,10. 210, 5. 212110. 275, 25.
576, 15. 656,1. 6691531135. 69],1.
6921. 693, 1. 5. 694,1.

fraternitas 404, 5, 521, 10. 675,

15. —

” sur 102,1. 103,;-.

2711, 2¹0. 1 11111110, furari: s. lilwrum vel mancipium

100.5; 1'. virgins-111 aut viduam 111
imm-m 10. 10. 15),10. 252, 1.

venerabilis , fusuri ι’. 1011111».

’7 1ΥέΙῘΨΓῙῖιιιἻῑιη 0001101011» nuptias 192,1.

101111οὴ a, um: f. 00111191· 192,15;
1’. rvs 100,1. 101, εἰ. 102. 1; furtivo
1001(1 ‹anulinus-ro 1021.

furtum 102. 5. 198,.’10. 580, 5. 760, 2.·1.

fraternitas nostra Ξ epiwolii 24²5, :¹03 ἶ susti* ΒΤ· ¹·

f. vostra Ξ eqd-xcopus 196, 20.

805,1; 1“. conventus

schisma 6165

fraudare 66215: f. (10110011 Ilei etv.
37, 15.

fraudator fidei 166.1.

fraudiilvntvr 279, 15.

57, 5. 56, 20. 103. 5.

476, 10. 651, 15. -25, 652. 15.

» t'requvutaro 170,10; f. aedes palatinas
loca 262, ’.ως s. hwa?
numastvria ¹
20025. — frvqufflitare Ξ ι·ι’]ι»]η·ι(ι“ι;.’

722,25.;10; f.
1010000110 627, 1ος s.

t'⁴ horas. horas canonicas 408. 25.

411,1. 445, 1³0. 450, 1; f. sollempnia

missarum 642. 5.

fi-‹quwntia virorum 444,1‹··.
4.·11, ι, 15.

frigus 210, 15.

frons 506, 25.

fructus 444,30. 669, 35; 1“. messium
644.1:·›; f. novus 6465 — fruetus
spiritalis 75115.

frug-os 276,1. 30:39:st 41615. 646, 5. 103
t'. arborum 691, 1ος f. novae 451, 203
f. tvm-nv 735¹, 20,

1‘1·11111‹=11t11111 166, 20. 25. 645, 10. 15.
646. ι, 5.

fuga 477, 20. 675, 5.

sugvrs· 479, 203 t'. 111 curtem 100, 53
f. apud paganos 204, ὃς f. dominum
556, 35. ·— fugiens clericus 636. 5.

fugitivus 297, 1; f. eiericus 253, 5.
268,15. 302,5; f. episcopus 792,35.
804, 253 f. monachus 605,1; fugi-
tivum mancipium 99, 30.

fulmen 643, 20.

fundamentum 66, 30.

fundare: f. cellam 689, 15; f. civi-
tatem etc. 589. 153 f. eorlesiam 57, 5.
555, 20. 355, 203 f. 111011aste1-iu1nf2‘0,15.
65, 2¹0. 67,15. 836.15.·20. 636,10.

fundator (¹0011obii 682, 5.

fraternus, a. um: f. concordia 502. κζ», ’
(527. l: f· 1 gastriinnrgia 270, 01.
miseriem-(lia 800,3ῡ; 1’. pax 4152110 ”
s.1·0‹·0n‹·iliati‹›502515.*fi-aternum& ’ ,

· ¹gemma 141,

279, 15.⁴

445, 30. Ῑ

,1110110101111181

g·
gaudium spiritale 64:351».

gomi-avio r. gvuvratio.
Ι0110015115. ⁴¹: g. 000011100119111804111131ῚΗ11
778, 111; μ’. com-ilium prvsi›ytwrorum
770.10; 11. ‹viix-ontio synodi 180.1(1;
,qn convmitus 31215. 677, 5- 7517, 3.·1.
848. 5». 849311. 1151, 1; g. convexum
populi 847, 2.·1ς μ’. {vinnium 599,1ι’1.
601, ἵν, μ’. 1110011001 667, 25; 2.
sylwtlus 769,30. - gvncraiismagistri*
vvvlosim· 529,;10,ἡ- ,ffvneraiiterz g.
adnuntiare 6125, 152 a. (1001111ι
‹lm-imas prr. 1159, 2ῖ1·, r. iudicare
iviunia 2933, 13 g. 111 1·einii111111111
triduanum 667, 20. 2.); ‚ff- tractare

mogoda c‹·‹·11=.si.·1sti1·.-1 «tr. 646, 1.

  

 

 

g. ecclesian 607,1(1; μ.

11011011 «⁸⁴1, 15. 20. 80. 25.

232, 35. 233, 1.

genoratio, gom-ravin 12,10. 19, 5.
20,10. 1212, 1. 3025, 252 μ’. quartu
19, 5. 20, 10. 30, 211, 273, 1.

ἕἹῚΙΩΓέΙΙἸ· (ῚΙ11111111121111

gem-rositas 63710.

genetrix. Quin-ix 1›‹·i. 11:511 5225.
11], 15. 4711, 210. 094,

genium· ilnpvratnris, rog-is 451, 30.
079, ;ιιι. 706. 1. 729. :15. 5353, 15.

,Quin-ix r. ‹gmon-ix.

1:051, 2¹¹. 249,1ο; g. Baiu-
varim-0111 90, ³0. 104,1.’1.2ῡ; μ’, Laugo-
1·ar‹1‹›rum ³24, 153 tf. 66, 20.
gons ἑ [1101111ιί 7, 1017). 159, 20.
172. ³0. 17:115> 1112.⁴.›5. 476,10.20;
g. bruta 174,10; g. inimica. 162,
.’). »ὡς g: pagg-ana 157,1; μ’. rudis ad
fidem 174, l.

gentilis. υς g. historia 65›3,10.
‹gemilu-s 47. 2.·1, 121, 35. 476, 15.
669, 2³5. 712. 10,

gwntilitas 4.1.

gnua 306, 25. 362, .·.;
tixa 2e1l‚2·0‚

gons 251, f».

genua 111 terram

gonuflvxio 212, 20.

fundere: f. orationes 287, 1; f. prem-s 1 *munus 39' 10. 420. 30. 445 5. 325* Η

281, 20.

fundus· 67, 20.

fungi: f. ministerio 282, 25; f. Sacer-
dotio 818, 3ος t'. viee abbatissarum
454, ]5; f. vice episcopi 640,10; f.
vice praolati 4151. 418,10.

 

,1100111019 9.·1,1. 96,1. — genus
Ξ ’.11’1’.· g'euera figurarum 760, 30;
g. trium 110111i‹·idi‹.›1·u1u 100, 5: g.

111011achaejir11111 579, 1.

:gererez g. curam fratrum 415, 5: g.

cur-‘1111 prioratus sub praelatis 415,15;

122

