INDEX ALPHABETICL'S INITIORL'M.

his quae scripta — 305,1.
his qui ad gradus — 305, 1.
his qui ad onorem —- *ΜΘ (ἀρὶε. Ι, 108, 15.

De his qui communione - 361,1o.

De his qui dicuutur — *3162 Capit. I, 111-ἐμω.
De his qui in — *MG. Capit. I. 108, 25.

De his qui Romam —- 306, 10.

De his qni supradictis — 102, 5.

De his qui transmigrant — 361, ³0.

De his'quos volumus — *111ίῖ (sapit. I. 101: ο.
De his quos vult — *.ll(r'. (hpit. l, 96. 35.

De his vero qni — *111ίῖ (ὶιμίί. J, 279, 5.

lie hornividia — *ma (Υιμίῑ. I. 100, 25.

homicidis et ceteris — *Jlffl (apin I, 4S,15.
honore ecclesiarum — 303,15.

· honore ecclesiarum et — 301), l.

hospitalitate sectanda — 161115.

humilitate atque rationo — 3115211.

· illis hominihus qni nostra — *JllJC ‘supin I. 101125.
illis hominibus qui nostram — *Jler Capit. I, 101, m,

De illis hominibus qui se — *3102 sapit. J, 35, ⁴25.
De illis Saxonihus qui —- *Am sapit. I. 1(1(1,3υ.

De imitando apostolo — 304, 20.

De incantationibus auguriis· vel — ⁴209, 15.

De incestis coniugiis maxime — 5ss. 15.

De int-ostis conium-tionibus sicut — 251. ·.·5.

De incestuosis —— 303, 25.

De incestuosis omnino investigandum — 205, 10.

De indicto ieiunio »ψ 30:3,1m

De infirmis unguvndis olen —- 34161 15.

De insta111·ati‹›11e erclesiarum — 300, 5.

De institutione vitae canmrivorum — 5305, 20.

De instruendis filioli< spiritalibus — 30115.

De iterantibus qui ad -— *Mon sapit. I. 51, l.

De iudicio puplico et — 55, 25.

De laetania maiori· -— 304, zm.

111· latronibus ita prs-cipimus — *Jlrrz ‘'apit. I. I›1,;'0.
lle let-to evangelio vt Ἀ 3115, 5.

Ile legationibus ad nos —- *Jltrst ‘'nstit. l. 101, 5.

ln· legibus ecelesiarum paterna — «ΒΤ, 15.

De legibus mundanis — *.ll(r'. “astit. I, 100, 2³¹3.

De letania quoquo maiore —- 710, n».

De liberis hominihus qui —— *Mon Ηψῐὶ. Ι. lou, 35.
De litibus et iurgiis — 305.15.

De loeis monasteriorum vel —- 304. 2¹3.

De mancipia quae vendunt —— *ma sapit, J. 51. 5.
De matutinorum antiquitate et — 407, το.

De mensurarum namque inaequalitate — 671. 20 Ξ

*JICR (hstit. ΙΙ. 44,15.
De metropolitanis episcopis ut — *JIG. (sapit. I. 47. ιἰι,
De metropolitanis ut suffraganii — *Ma z'npir. I. 47. 2³¹⁷».
De ministerio autem regis — 716,1‹··.
De missis vestris per — 58, 20.
De nmderanda inunasteriorum c‹t›ng1·egati‹1›11e — 302, 30.

De moderanda monasteriorum vif-ngregatione omnes —
295. 15.

lie modo dandae paenitentiae - 303, 35.
De mod«) et observatione — 300, 211».
De monasteria puellarum utrum — *.ll(1'. Capit I.

100, 20.

ἑ

sti?

De monasteriis et senedochiis — *Mau ‘'¹¹1¹‘'ss L 3⁴25. zm.

l)e monasteriis feminarum in — 592, 5.

De monasteriis puellarum considerandum — 256, 25.
De monasteriis puellarum ut - ΞΜ), ⁷

De monasteriis qui regulares — *ma (hstit. I, 4'1', 30.
Dc· monasteriis qui regulares — *.ll(r'. sapit. Ῑ, 4ῗ,311.
De monasteriis regularibus qum² — 591, ²0.

De monasteriis virorum nbi — *Jl(r'. l'apH. J, 1011, 20.
Ι1ε· monasterio ubi corpora — 168, 5.

Ile mulieribus que retundunt ὅ *111112 Capit. J. 108, 20.
De navigia praeparanda vii-ca — *sthi Capit. J, 100, 35.
De necessitate episcoporum conveniendi -— 594,1.
De nobilibus feminis qnae — *Jlsrt ‘'apit. Il, 42. 21η

uf. ΔῘΙΟ. (lunc. ΙΙ, 67225.

χ De nobilibus porro seminis — 672, ·.’5.

, μ’)

³ 1›.·
1 1)⁴,

De non urdinandis presbiteris - 208. zm.
1122 non invitandis 110111inibus — 171. 5.
De oblatione et pace — 304, 30.

111, mblatiunihus quat· in — 171, 1.

11·Ἰ ‹›l›p1-e»i0nilnis liberm-uni hominum — *111ίῆ Capit. Ῑ.
100, 30.

11.» observatione diei dominici —- 299,z5.

De «ihservatimoe diorum festorum — 21111, 2⁵5.
In·
De
Dr*

offici«. praedit-ationis r. Si sorte episcopus nun.
officio praedicationis ut — 29115.

112pprm2<ione pauperorum admonendi ἡ 35, 10.
orationibus pm donum — 31115.

ΙΝ
111»

orationibus pro imperatore — 5304. ιω.

ordinandis virginibus — *Allia ‘'upil. Ι, 108125.
mrdinatione elegenda ut - *JIG. stultit. J, 11115.
ordine· canffl1ieornm in —— 591,15.

llo
])1·
111·
111·

Dp pauperibus· hominibus vonsidvrandunl j *Just
sapit. l. 105, 2³5.

orfanis ot exhereditatis — 30⁴3. 5.
orphanis et oxheriditatis placuit — 2207, 30.
pat-«¹ vt cuncordia — 302, 5.

pacis liunt· atqui· - 251, 30.

De pauperinis verm qui — UIG. stultit. I. 2³⁴3. 31¹.

111λ perception(¹ vni-poris et ᾉ 304, 5.

ln· perceptione et observantia — 301. 1.

Dt- perceptione vvru >auri — (ΞΠ. 1 ι *1Ῐ11ιῖ (sapia ll,
25⁴³, 15.

Ι1ι· peregrinis qui proptor j *Jllrfl ‘'alait‘. Ῑ, 37, 1.

111· periuria V *.111ι’. (hstis. I, 1410, 35.

De> peste illa quw· - 2113, 15.

111Ι potentibus qui ad ⁴ 472, 5.

ln· psaeztau— (ἔψη-(1110111111 qui —— ἷιῗ, 1¹¹.

ln· potestate episcoporum super — *22³5ss 1,

111Δ putestate episcoporum super — 302. w.

lh: praepmsitis vel advocatis — 3013, 25.

De precariis quampu- quas* —— *Mdvfl ‘'apit. I, 32135.

De presbyteris ante tricesimo — 171, 5.

Ue presbyteris degradati* qualiter — 306. 10.

De prvsbytvris diat-mnibus seu (Duodecimn capitulo ‹li›
preshytvrisl — 151.

Dos presbiteris et capellis — 9611111. ‘'apit. ll. 132³, 5;
cf. JJG. ‘'imc- II. 676. 30.
De presbyteris et eorum — *illst l'apit. 11. 33‚5 ἲ
MG. (bne. II, ῖ12,10.
’ [1ο presbyteris inst(- et — 301, 1.
De preshyteris qui accipiendi — *Mrss rapit. Ῑ, 278, 111.

109*

