984 palatium — pater.

palatium, palacium 63, 10. 166, 10. pares 851, 10. 6495 711,2o. 779,25; p. animarum
171,15.20. 214, 30. 312,15. 422, 30. paria boum 591⁷ 5,¹ 336, 203 p. ecclesia? 198,1. 255,1.
458, 20. 30. 459, 25. 478, 1. 601, 1. 624, 25. 667, 20. 6‹4, 1ο. 677, 10.

675,15. 705,10. 722, 25. 778, 10. parietes e⁰⁰¹⁹⁵iae 595¹ 5' 679, 20. 765, 3ο.35; p. ecclesiasticus

779, 30.» 331, 25. 833, ι. 339, 35. parochia v· parrochia- 199, 35, p. popuii 597, 5. 709,5; p.
54⁴2, 30. 843, 1.15. S47‚1o.25. S4S,25. paroechia v. parrochia. proprius 609,15.

551.1; p·i1111›e¹‘ia¹e 807,10; a-prin- parricida 292,1. 595, 5. pastoralis, e: p. auctoritas 628, 30.
‹ripis- 526, ῶς 1³· publicum 7931259 parrochia, parochia, parroechia, pa· 684, 5; 1›.,baculus 820, 15, p. eura

p. regis 208,15; p. reg-ium 850, ‘253 , ·h· = d. Ἴ. ¹ ·. j. 3 57,10.25. 198γ 20. 585, 203 p· fiber
p. sacrum 131, 1. 166, 10. 259, 5. ¹3‘ffe‘l ᾖ] ,ὃέοσζζω ῗξξωζῑ {9¹} ἴῗ· 255,1. 259, 25. 287, 5. 567, 1; p.
289, 20· 681815- 23¹0 ’,ὃ-’208 ξδξρ), 221 g, 250' ,ἓξ magisterium 338,25. 618,25. 619,25.
pallium 47,1. ιο. 15. 641, 25. 792, 25. 253'5. 258 [ᾗ. 282 5· 29'7 1. 299⁷ 20* 6⁶21‚10, 537, 20, 709¹ 153 p, mos
79315· 805⁷L 312⁷30· 813¹¹‘5‘ 333⁷1· 471725. 612, 30. 35. y627 1⁷62ss 20.,30. 198, 3οῐ 1³· neglegentia 689, ¹03 1³-
paima 809, 10. —- palmae z dies pal* 631: 15. 633, 20. 635, 25. 30. 6³38, 11), officium 354, 30; p. 1·e·gi'men 200, 211.
marma 53, 1, (340, 1. 541⁷ 15. 642Ἷ 15. 35. 539⁷ 5. 379,1. 689,30; p. sollicitudo 639‚1.
palus 166, ³5. 675,25. 711‚20. 779, ι. 807,15.25. pastus 595,1.
panis 4, 5. 401, 1. 5. 411, 15. 447, 5. S2O,20. 829. S4S,10. 856,20.25. 857,1; patena 771, 3ος p. aurea ex lapidibus
45071Q 453, 15. 333,13 1„ avenatius, p. extranea 200, 3ος p. propria 47, pretiosis ornata 479, 35.

de frumento, ordeaceus, sigalatius 1. 30. 5691 ¹· 203 circumire I'al'l'o· pater 192, 30. 251, 30. 262,1. 273,10,
166,20; p. debitus 577,1. — panis, Chiam 3, 20· 35, 5. 47, 20⁴ 252,15. 293,20. 749,·2o; p. (ducis) 94‚15; p.
qui sumitur in mysterio 773, ¹53 293⁷ 10. 3061 30. 632,25. 6331 1- 53 (imperatoris) 675,1, 793,3ο. 807,1ο,
qs, 2337103 p, vivus 781, 10. instruere p. 670, 203 morari extra 53210. S5l,10. ,- pater spiritalis
papa 8210. s4, 1. 31311. 36, 15. 89, P- :5⁶9⁷ ¹· 2⁰³ peragrare 1)- 276'2⁰·²'5¹ 175, ³5- — pater = abbas: p- spiri<
15. 30. ’ 90, 20. 122, 20. 203, ,0—20- 305,25. 632,35; persei-ptari p. 2885 talis 536, 10. 711⁷ 1. - pater =
208 30351 209, 510. 221. 20. 224, 35. l)¹'00}11'al'ss P- ¹47, 1 ,migrare de l'ffl'j epi-scopus: p. reverendus 779, 305
225: 20. 240—244. 364, 5. 365, 1. ¹'0⁰¹¹¹³ 21‘1 -a11am—300st5. 304⁷ ¹³ εἴ· patres episcopi 62,15; p. prisci
369 ¹5. 25. 481, ὓ. 30. 523, ὃ. 556, 5⁴ 33ss,102 630,30. 1⁴22,25. —parl-ocilla (30y ¹0- — pater Ξ pasta 14¹·10·
56:³15. 572. 5. 587,25. 624, 15.:20, Ξ, 'PJm-rez’ 104,·2.=‚. 199,1. 232,15. 241,2⁵; p· beatissimus 535‚5; p-
639, 30, Tosfio. 766,25. 776,20. 824, 2⁰¹⁷20· 261’15· 270L5 (cf. 208,15·.>). excellentissimus 38,2o; p. piissimus
1. 36. 825, 5. 10. 626, 5. 827, 10. 35. ²83³ ¹· 55⁶⁷ ¹⁰· ¹5· ‘331 ¹53 1³· 51111· 811,1; p. sanctissimus 65,15. 535,5;
333 5. 340. 555³ 30. 557, 20. 558,1; ιιι-113113 783,10; monachus parro- p. sauctus 535, 353 p· spiritalis
p. apostolicus 22, 13 p. beatissimus “lufun ”⁰¹¹ teneat 210,2o; ίζῙ· 104,25. 811,1. — pater, pati-es = praelatus,
19, 1, 28, 1. 30, 15. 37, :25. 38, 5. 40, 21³⁷ ¹· praelati ecclesiarum 160, 15. 201, 20.
20. 30. 35. 41,5.15.20. 42, 43,5. SQL parrochialis, e: p. ius 763,25; p. mos 254, 5. 674,10. 677,5(?); 011011115-
141, 10. 203, 15. 560, 20. 25. 584, 35. 783, 205 p. presbyter 233, 20. simi 769, 203 p. piissimi 770‚25; p.
⁸201 10.25; P· beatus 671 1; Ρ· evau- 1 parrochianus, parroechianus: p. pres— sanet} '51⁴⁷ 15. 159³ 30.- 130⁷ ¹3 P·
geiicus SO.1. 24‹J,-20: p. iunior 19,15; bvter 232, 35. 277, 1. 305, 25. —- par. sanctlssmu 82, 15. 160, 20, 25ς p.
p. et martyr 65, 15. 67,1; p. piis- ,gomani 783,1ss.20. venerabiles 143,1. 180,1o. 254, 10.
simus 812,20; p. sanctissinum 2δ,1. ΜΠ( eChia v jan, chii -— patres Ξ scriplores, leqzslatores
37,-25. 38,5. 4o,20.30.:;5. 41,5.15.20. 1‘ ' , ’ Ῑ ⁰ ‘¹ , ecclesiastici 104, 25. 112, 5. 141,15.
42. 43,5. 6510. 59st. 90, D,- 203,15. parroechianus 11. parrochianus. 190⁵ 1. 191⁷ 30· 224, 5. 243' 25¹ 255,

204.1o. ⁴240, 20. 479, 30. 560, 20. 25. pai-s: p. abbatiae S4ss,1o; p. aitaris 5.15. 2133, 5. 274,20. 283‚2n. 290,
569, 5. 572, 5 5SQ153 1¹- sam-tus 275. »Λᾶς p. pecuniae aecciesialis 5.15. 298,15. 394,20. 416,15. 441,25.

20, 5. 10? p. sedis primae 141, 103 7, 1ος p. quarta decimarum, 013111- 451, 5. 15. 554, 15. 556, 30. 563,1.1o.
p. universalis So,1. 52‚10.25. 203,15. tionum 633,5. 103 cf. 200,1ο. 209,10. 573‚5. 5785 586,10. 587,15. 591,5.
522, 10. 534, ῦ- 535, 35. 560, 25. 214. 35. ῌ partes marinae 824, 10; 736,35. 781,55; p. antiqui 7,1. 252, 30;
para1*(·(‘?): p· orationem dominicam, p. occiduae 733.1; 1›.t1·a11smari11ae p cathol-ici 137,35. 147,25. 242, ,30.
Symbolum 55815ς cf- 558,·10, 401010,- - pars ecciesiae. ῗὶεοοὶςζ 521, ³0. 529, 35. ‘soilssp'·e“}3¹e⁵¹a'
Pstsffl'ffl'ssdsss 693,10. {ipa-22«, ¹⁵ — partes Ξ Imm {1713}3577?§55;20pb.‹11)1:qipl35120113325,
parcere lwpuio etc. 477, 25. partiorem iu confflem 6³26,³0. 201,5. 237, 1. ⁷797, ³5. ⁴03 ¹p. proba-
μηνί-,115 Ξ mulier qfsivzilate coniuncta particula altaris 771 Ἣ, biles 8215? P· ⁵20¹‘i200230313-Sfflmfi
35. 15. '⁸ ' 13, 5. 17,1ο. 28,1. 40,5. 10. 25. 43, 20.

partifi: p: mancipia S3S,³5; p. onera 32, 25 (2³). 83,15. 87, 25· 38, 5. 89¹
ι , , , ., episcopi 212, 5³ P· Onera regiminis 5.15.20. 90,35. 111‚30. 114, 30. 140‚25.
pain-uteba 103, 1, p. comminus, pro- 454, 15. 143, 253540' 144,1. 145} l· 151- 5. 30·

lma* ux⁴¹ns 279' 5. parvipendere societatem etc. 447, 30. 155,5- 156,10.25. 159‚1.5. 181‚1o.25.

parentalis successio 67, 1.

f ³
2³³3. 30. 296. ιῡ. '298215-20- 299⁷ 1· l‘asfffl'ff P· Pauper& 402‚20; P· ⁵¹¹¹* 255 15. 2'59 25. 262 25. 2875. 3'12‚
471, ³⁰3 1'· Christiani ‘5¹41 ¹⁵³ P· ditas 442⁷ ²⁰· 25. ἑο. 313, 5. 30. 39’4, 25. 398, 1.15.

principis· 95, ,ῆς p. (imperatoris) Pascha 173—176. 19S,25. 2139,20. 270,1. 399120, 400‚20. 4055 410,15. 418,20.
1351), 30, —— parentes z qufines 53, 5. 634, 10. 690, 1ο. 710, 10. 533, 10. 419, ,- 421, 1, 422, 30, 441, 30, 442,

 

211. ³⁴5- 7⁰⁴³- 35 (”-))- 5 535, 5· 10.15. 444, 15. 445, ³0. 455, 20. 458,
parvm: p. admonitioni (imperatoris) Pasa-halis, e: P. festivitas 85, 2ος Ρ. 25.30. 461,15. 481,15.25. 4S2‚³o. 483.
4623, 25. 4124, 1, p. ammonitionibus* soileinnitas 299, 25. 1. 20. 40. 484> 25. 439, 20. 497, 20.
411, 30. 450,1‹1. 6715,2o; p. iussio-31)asena 681, 25. 506‚15. 521,3o. 5225. 526‚40. 5335

nibus (imperatoris) 477, 35; p. ius-³ 534,15. 535, 35. 536,1. 551‚1. 586,5.
sionibus magistrorum 420, 303 p.3 ζ 594,15. 609, 15. 610, 35. 614‚3o.
iussionibus ...m-is 453,:.¹:'›; p. pote-'l‘afflffl p. vibi et verbi 710, ³53 rh: 62⁴2‚1.6·26,5. 632‚5.35. 635,⁵.637‚2o.
stati regiae. [ιι-,0, 153 qs. 659, 35; p., gemina 445¹, 1· 2⁰· 639,10. 656, 5. 739, 5. 746, 15. 759,
sanctioni (imperatoris) 460, :153 p. 1 pastor 190, 15. 20. 236. 25—35. 330, 5. 5.15. 766,5. 10. 778,30. 801,35. 808,1.
utilitatibus ecelesiasticis 413³, 5 10. 1 348, 25. 404, 10. 618, 30. 627, 20. S42‚15. 851,25. 852‚1; p. sanctissimi

passio 170, 20.

 

,εἰ ..υ- ›La-un

¹. ..a Δ max.-

