10

15

20

25

30

35

40

45

57. CONCILIUM CARISIACENSE A. 838. ’ΠΙ

‘misit me virens pater, et eyo rivo propter patrem: et qm' manducat me, et ipse 'rz‘rt't [mass.
propter me. Panis em'm Dei est, qai descendit de caelu et «lat citam mundo. et panis) {32:53³ss
quem ⁶³90 dabo, caro mea est pro 7121de 1110. Εο00 sanos sermones (101111111 nostri Iesu

Christi, ecee doctrinam 1110111115, 0000 verba vitae aeternae, de (111111115 11150 ait: Ῑ“σ1·ῖι(ι,11,.(;.(11,
qnae locutus sum vohis, spz'm'tns et rita sunt. et Petrus ad illum: Domine, inquit, rerba mum.
vitae aeternae hahes. Audiamus ergo verba vitm· cx ore virae. Carnem suam dicit a
fidelibus manducari et sanguinem suum potarig vere illum cibum carnem suam 0550,

vere 11111111 potum sanguinem 51111111 existere cuntirmat3 50 ipsum 1155011100 fidelibus suis

com-edi 01 51110 1100 cibo neminem vere 1101 1111110 1111111(111111 vivere testatur: 1111110 0550

panem de caelo descendentem, id 051 0111110111, (11111111 11150 tradit pro mundi vita. Hie

panis caelestis, quia caeleste, 11111110 5111101· 011010510 ret-lumi, 1105111 quidem generis, 1011111.
sed caelestis originis, curo factum est et hahitare? t'sz nolu‘s, ncquc 0111110111 11111111

Dei genitrix cx voluntate viri, sed ex superventu Spiritus sancti ct obumbratione
concepit virtutis altissimi. Ideo et dc 1100 pane 011111 fuerat prophetatum: Panem 12³.77,;=1.=‘.·5.
caeli dedit ess. panem anyelornm „iamlam-arft hamo. Verbum 0111111 Dei manens

111 caelestibus supernis panis angelorum caro factum 051, ut panem angehnum
manducaret 1101110. Quomodo igitur 1510 profanae novitatis praesumptor 01, (1111111111111

111 sc 051, tantae 1110111115 violator, per quam 111 Christo fideles 01 111 suis fidelibus
Christus manens 01111111 corperis ccclesiae existit, (11101110(10, inquam, unum caelestem

panem in tria dividit, aliud 11110 asserens 0550 Christum, aliud viventes fideles⁷

aliud iam defunctos 01 vlu—istum quidem calicis particula contineri, viventes in pa-

tenae fragmentis, defuncuis autem in tertia quadam altaris particula censeri? Ita

errore sacrilego implicatus, ubi (10111111115 Iesus (Ἲ111151115 asserit semetipsum a fidelibus ⁰24¹2¹sJQ
manducari 01 vere carnem suam 0550, cibum, vcrc sanguinem 51111111 potum, 1510 con· , ι’
tendit vivos comedi et defunctus. Arguit ipso 111 se luquentc apostolus 1111110 eri-suem:

(ζ’(ιΙιζΓ, inquiens, hemnlz'rrz'unis, vni Ιισηυιῖἡηᾮηιω, namne vommaerm'vatsu .s·anssttim⁰.s‘ (Vm-(sti, Lemnium.
et lmm's, (luem fJ-rmgst'mus, 11011111] 00111ηιαιιιίἰαῐω ruspari-s· Domini tas-t! 1510 autem 0 0011-

trario 111 presbyterorum 001101110(10001; *Sanguis ille anima (jin-isti cst'. Quid 11110 novi-

tate profanius? Apostolus (1111111 ‹lix-isium>- 5115111010110 sublata 0111111111 assidue: Multi 1101111111.
unam vot-pus snmus l'll Clivus-tn. ct iterum: Sulla-{tl serrare {willalme} Slu'm'ms (ἰι vinculo Ephesiam
pavis, mmm verpus μί nnus Nlm't·ltl(.s·. St'r'm vorati estis ᾖ) mm ⁸l¹‘' tumutiania· vestrm, 01

rursus 01111111 01 corpus (¹liristum 01 ecclesiam unum Clu-istum 0550 mutes-tans dicit:

Sient em'm corpus mmm (351 ct „amala-a hahet malm, «nausa natvm mrmlwa eorporis cnm 1.Cor.1*2,1?›
sint mulla, unum cot-[ms sunt. sm et Chris-tas. Unde 01 Chi-inthius 1111110 ‹lix-isos 01 1οΧ-

1111·11111 (101111111οἰ 001110115 5015111111111115 disrumpentes obiurgans clamat: Bit-[sas «st (flu-cistas? 51›.1,13
Hanc (1110(1110 unitatem in sacrificio sacrosancto mysterio 1155010115 designari: (snm panis, ih,1o‚17
inquit, nuum (111-[1115 multi sumtus, 01111105, qni (lv ww stane lum-timpumns, Ita igitur

01111105, 111111 antiqui (11111111 moderni, tam viventes (11111111 (1011111011105, 111 Christo 1111115

panis sumus, Christo incorporati 01 1111111, ut tamen (11111105 ad vitae ct salutis gratiam
capiendam (10 11110 participemur, 1110 videlicet, qul deseendit ‘le vaula et :lat estam mundo. 10h.13.33.
Sic 01111105 sancti sunt lapides vivi, sed per 011111 vivificati, (10 (1110 11115 per Petrum
apostolum dicitur: 11ιῖ quenz accezlenfes lapidem rit-nm et [[1ςὶ tanlquam lapides ririkljegrffi
.5·1([)εναεᾶζήο(ιηιίηί. Sic omnes efficiuntur lux, dicente Domino: 'as rastis lna* mzmclt'. sed mag-5³4,
exilio illuminati, (10 (1110 evangelista ait: Ecce lm· vera, quae [llunn'nat munem hominem Iouna
venientem 2⁶72 lmm‘ mundam. Sic ergo et 1111115 panis existunt, scd illius participatione

vitalem substantiam trahentes. (1111 dicit: Eyo sum panis viras. qm? cle caelo descendi. iheu,

9 vere] vivere P. 15 dedi P. 21 patena P. 23 implicatur M, 27 Domini] Christi M.
33 habet deest M. 37 onmes qui] omnesque P. M. participamur P.

97*

