INDEX AFCTORITATUM.

899

J) 378, 20 (ex Taioue II c.44):Cle1iei discant — sunt J p.539‚10.15:Quud ἲιηέῑῐθιιιίῐ 'iti — prolegente profiti-

cleriei = ih. IIIc. 4· Ζ. Ζ. II 3⁸5.

p. 318, 20 (ez Taione II c. 44).-
z ib. III c. 4,· Ζ. Ζ. II, 38.

p. 378‚25 (eat Taione II c. 44).· Ne praepositorum —

ne recusent = ib. III c. 4,· Ζ. Ζ. ΙΙ, 39.

p. 378,-.¹5.so (eat Taio‘ne II c. 44,ἶὲ Quia sacta — re-
prehendenda iudicantur z ih. III c. 4· Ζ. Ζ. Il. ‘1'st

p. 319125 (ew Taione IIc. 42),-
contra Domimun— — ib Ille. 4,- Ζ Ζ. Il, 3⁴1.

p.3'1’8,{30 (ea- Taione II c. 44,st Plerosque elom-0⁵ —
dura conpescit = ib. III c. 7: l. Ζ. ΙΙ, 41.

P· 378,30 (ezr Taioae Il c. 4411 Quia dum —- plurimis
increpantur τ- ih. III c. 7: l. Ζ. ΙΙ, 41.

p. 38020 (ar Taione Il c. 43³.- I'lvrumque subditi —
caeteros dedignantur Ξ ib. Ill e. 1⁸'; Ζ. Ζ. II. 41.

11.350,20 (εστ Ταῐοηε II c. 43).· Dum singulariter —

qnae agunt ss zb. III ι. «⁸¹.- Ζ. Ζ ΙΙ 41
st. 379, 25 — p. 380, 5 (es Taivne [Ι 1.42).A1nm‹=1wudi
511111 -— imitari nolneiunt Ξ ih. III c. 10.- Ζ. Ζ.

ΙΙ, 45· 51].

[ι. &costam — [ι. 381,1 (ea) Taionc ΙῘ v.
itaque — sua fecissent j ῐὸ.111ι.1(ι,-Ζ.Ζ.11 4112

μ, 1331, 5 (σι Taione Il c. 4-3- Χυ511-ἰ111111111111ι-11111119
savit f. tlt. [[[ι. 11».- l. Ζ. ΙΙ. 4¹5.

p. 381.5—15 sex Taione II c. 43¹: Dum se ἢ ossium
invidia Ξ ih. Ill c. 111.· Ζ. Ζ. ll. 4¹1.

μ381.15 (car 'l'aione ll (-. 4-'›{).‘ l'er livoris *- robusta
deperire Ξ· il.. III c. w.- Ζ. Ζ. ΙΙ, 41ῐ.

μ. 331,20 (ea- Tm'une ll c. 4:5³.-

lll σ,11Ι.·Ζ.Ζ. [1,17.

J». 265, 2²5: Hinc Paulus - nnn utantur ih.
Ζ. Ζ. [Ζ. 77.

[ι. 265. 25: l't videlicet — nnn ressnctant
l. Ζ. ΖΙ, 77.

st. 611,15-·.15; Gallus cum ἡ operib-[s clament [Ζι.
ΙΙΙ v. 40: l. l. ΙΙ, lm».

p. TT4‚ 20. 2²5: Haec namque -— fidolium sumitur
lh'alojlurmn lib. Il' c. 51⁸: Ζ. Ζ. ll. 472.

ι. 146 1:
Ι Libe⁷r sacrnnwntnrum. ml scr. ll. pm! l'almm: Ζ. Ζ.
ΖΙΙ. (ῐ1,

[ι. 146.1:

4.·,·},· Subtiliter

Ille ost -- iwn ‹lm-eri
Ξ ib.

ΖΙΙ «κ 211·

Praesta (111119511111115 j passi-»neni libel-emm·

— [1].αᾶγιικΙΙ.]ιν5(11’5,(ιΖιιι-ι[Ζ Ill 1“.Ι

1¹. 146 1. 5. ‹'-·‹*mude› quaesumus - 3511101155( medinm<
v —il. ἱιι ((5 (11 am Domini: l. Ζ ῙΙΙ, 14.

1),146 5: Deus (11ιί - «lig 111-11115 a ἱΖι. (ιιΙ »sa—‹elsa—
[ionem 5. crassis.- Ζ. Ζ. III. 12¹⁸.

[ι. 'Uist—10: Deus qui — :ictibusque olax-(nutat ila:

Ζ. Ζ. 111.-325,
χι. ὃῡῖ, 35: DUM-tionis tuae — ‹mnlitao saluus-runt ἲ Jz'lm‘-
stola ad ›S'eczzndimwn invlausum : JIG. Jz'ln‘stolm ΙΙ. 142.
ln. 89,3(> - [ι. (Λα-’11 Scimus qnia »ἡ 11,1 credis - Nn:
Ζ. Ζ. ΖῙ. 147.

[ι. 4⁴39, 1—15 *³2 [1. 5115, 1—15 ἶ lt. 5:35715—20 (ff. st. 3211,

1—10.15): Imagines (111115 — munitum (τι-(115· - [ΖΜ
l. I. ΙΙ, 147.

[ι. ))Η,1(ι’ν.].450 10: 508 ι(1;.’”·1)15’,5;1 Χ(15(1111(1(111
-5(1(1(1111,ε1111 1’1-(((,11(111111111·4 ib: Ζ Ζ. ΙΙ. 147

s. 529,10e11-›(1311p 450 ¹0: 505, μι- ,Ὠ ·1 52> Nosqnidem

Ut tanto — est 0181ἰοί5-

Ammonendi sunt —

 

Da qum—sumus j pus-sione respiremuz ⁸* ¹

ila. ΖΙΙ :n ·.)(,·· ›

suatur Epistola ad 89167111711111α3ήΖίεηεε71υΖ.Ζ.

II, 19).

[ι. 487,·.15-;15 z p. 52'1'215320 1 p. 539,15—25: Indico
ad — minime peccare't = ib.; Ζ. Ζ. II. 1:15.

p. 507, 10 ἶ 1¹· 539, 25: Litterarum tuarum — eredere-

tur epistola ἐ Epistola ad Serenum „llas.s·ilie⁷2sem: l. l.
IL 261⁴.

μ. 539, 25*35: Ex illo — interrogatione culpabilis -ss
ib.‚· Ζ. Ζ. ΙΙ, 21111 sq.

p. 488‚1—³0 z p. 527. 20 — p. 525ss Ξ p. 539‚3.·› 4
p. 54030 (qs. p. 507, 10—35): l‘erlatum siquidem -
humiliter prosternantur 2 ι’Ζ).,· Ζ. Ζ. II. 270sq.

1,.507,1ο--15 «cf. μ. 488,1-1ο; 527, ριν-3ος 539, 35 v
540, 10): 1·‹·1-lat1un ad — vetustas admisit = ι’Ζ).,· Ζ. Ζ.
II. 270.

st. 507, 2¹5. 30 (qs. p. 455, 20. 25: 527, ⁴03 540, 15. eol:
(*‹›nvocandi enim — sit discerent ἶ [lm l. Ζ, [Ι. 271.

523. ι. 5: 540, 20—3n)2

Ζ. Ζ. II. 27].

[ι. 540,3(1; (¹11ncta vero — pie dispensationis τί ΙΙ)..-
Ζ. Ζ. ll. 271.

sa. 154. 35 — μ. 155,1: Non autem — filius Dei ἡ Epi-
stola. ad [Just-lemn episcopum: Ζ. Ζ. ΙΙ, 32⁶.

[ι. 507, 30. 35 (cf. μ. 485, 2¹5. ³0:
Si ad — humiliter prosternantur ἶ ih.:

sa. 776. 10. 15: Novit fraternitas — consuetudinem de-
pone 2* Epistula (ιιΖ ,layna-riarum: Ζ. Ζ. ll. :ts-54.

,Υυιι Inveni:
[ι. :itia-20. 25: Saeculum autem ἡ voluptatibus con-
traire.
[ι. 4101 (uum (ismario attribuenda ,0.- Qua poena ξ
esse potest; qs. [ι. 410 (mn. 2.
ρ. 411,20: Qui iubentis —- non invitant.
p. 44225: lx'ccte euim — minime argit.

, s». 441115 (persua-(1111 (lreqorio altr-ilum).- ‹.›ratio namque

1

j ¹:01* adspivit ⁷ Isidorus. Sententiae ΙΖΙ c. ι
ΠΗ). etl. Arm-nl.. ΓΙ, 3⁸7².

9¹4:

Ἰ [ι. 051, 15: (μενμνναιιι (heyam-1⁴1¹ amimam: Nam et —

ι’Ζ). ΙΙΙ ι·Δ 4⁸ ,ψ’ 7: Ζ. Ζ. ΓΖ, 5:31¹.

pacificare noverunt -

Gregorius 11. papa 1715—531».

ι. 305, 2.·»ῑ Qualis vt — gratificatae nuntiationis ν’
listis-tola ((«Ζ (lm-nmmum patr-inrclemn (bustantsnopol'i-
sunum: Mami. ‘basilia llll. HL'.

l'· 5708. *25 ἡ[ι..”11>9,.ἰῖ
'lt .· Ζ. Ζ. ΧΙΙΙ. 5²³.

l.. 502), ζ».

At nbi — pietate repletam ἡ

Ζ. Ζ. XIJJ, 115.

10: Ni (1111111 - 110(- signetur ἡ [Im

l'· §Uthlojssoz Nisi mortuos —— daemonibus immola-
vimus⁴ ‹·l›..- Ζ. Ζ.

p. 5005». 25: an sunt -0 (151 absit ··· (“Ιι.; Ζ, Ζ. XIII. 117.

p. 5(1“.Ι,-.15.3(1; Si (1111111 - vitulas Samariae Ξ ia.- Ι. Ζ.

l‘- 300, 3ιί - [ι. 310, 1: Bonum illi — dictum est Ξ ila:
Ζ. Ζ.

Gregorius 111. papa ‹73lssr4ln

p. ’.12-1ὀε si veru — (11 operantur εἰ Oratio Gra-qm?
7:11. hahita: (f. JIG. Estsstolm‘

1¹11 coucilia Ja'umww ιιιιιιιι
Γ, 110. 41ί ann. (ἱ.

lu. 510.1—10: Si 6011110111(ἶ filiis Israhel Ξ Synodlea
anni 73] 1.”..’(Ῑ Ζ Ζ.1, w.
, 1.510,10.151111111301]ὴί — iussu construxerit ἡ [Ab
cf Ζ. Ζ l. 111.
l». 510, 15.·.1(1; Quanto debemus — distinctae efficiantur

— illum aduramus -- 171..- Ζ. Ζ. [1,147.

p. 4⁸³, 30. 35 j p. 5051520 = l'· 112⁸, 5.10; Iudaei de ¹
— fuerat apposuisset τ· Epistula. ad Ianuarium esti-
»ςι-(ψιιηιῖ Ζ. Ζ. Il. 163.

p. 48⁸. :35 40 :ln 508 20 ’.5 1215‘23 15: considerantes ³
lia( — est refor‘male ἶ ih: Ζ. Ζ. [Ζ 1⁸'3.

ἶ ἰΖ).,· cf. Ζ. Ζ. 121⁹.
113*

