910

Codices Monacenses.
a) Bibliotheca regia.
(Sodex Monacensis latinns 767 saec. XV.; 2:- p. 311, 1.

Codex Monacensis latinus 2621 saec. XI11.; v. p. 99,
lo. 15.

Codex Monacensis latinus 3519 saec. XII.; 11. p. 93,
ιιι. 15. 96, 20. 99,1.1ο. 104, 5.

Codex Monacensis latinus 3852 saec. X11.; v. p. 19, 25.

(⁴odex Monacensis latinus 3853 saec. X.; v. p. 55,10.
59, 10. 106, 30. 107, 5. 22S,15.·.›0. 248, 5 258, 20. 286, 5.
29121». 473, 5. senso. 834‚25.

(⁴odex Monacensis latinus 3860 saec. X. XI.; v. p. 30‚5.
560, 10.

(sodex Monacensis latinus 3860a saec. X. XL, v.
p. 19, 20. 25. 30, 5. 560, 5. 10.

Codex Monacensis latinus 3909 saec. XI1.; ι’. p. 835, 5.

Codex Monacensis latinus 4639 saec. XI. >1113 1:21. 93‚10.
98, 30. 197, 35.

Codex Monacensis latinns 5260 saec. XII.; υ. p. 93, 10.
96, 20. 98, 35. 99,1. 10. 104,1.

Codex Monacensis 1111111115 5541 saec. XI.; τ. p. 258, 20.

codex Monacensis latinus 6241 saec. X. XI.; ν. p. 19, 25.
226, 10. 15.

Codex Monacensis latinus 6242 saec. X.; r. p. 19, 25.

Codex Monacensis 1111111115 6243 saec. VIII. lx, ν.
p. 54, 5. 56,15. 96, 20.

Codex Monacensis latinns 6244 saec. 1X.; r. 1¹- 233, 10.

Codex Monacensis latinns 6245 saec. x.; r. Ju. 19, 25.
248, 5.

Codex Monacensis latinus 6255 saec. X.; ν. p. 311,1.

(sodex Monacensis latinns 6285 saec. X.; r. 2). l,·20.

(lodex Monacensis latinus 8112 saec. Ix.; r. p. 1, 20.
6, 20. 37,10. 45,20. 4s,25.

(sodex Monacensis latinus 11029 saec. xvll.; r. p. (3905.

Codex Monacensis 1111111115 141105 saec. IX. X.; r. p. 9,³0.
11, lo.

Codex Monacensis latinus 14410 saec. Ix.; r. p. 51,10.

codex Monacensis latinns 14413 saec. XI. (et XIV. XV.);
ι’. '1.311,1.

Codelx Monacensis latinns 14431 saec. Ix.; ν, p. 42220.

Codex Monacensis latinus 14468 a. 821. conscriptus3
r. [ι. 122,15. 130, 20. 142,35. 157,3ι1.;15. 178,45.

(sodex Monacensis latinus 14503 saec. X.—XIV.: r.
p. 228. 10.

codex Monacensis latinus 17165 saec. ML, r. p. 311,
1⁴ 5.

Codex Monacensis latinns 18553 saec. XI.; r. p. 466,10.

Codex Monacensis latinus 19410 saec.1x.; r. p, 196,1ο.

Codex Monacensis latinus 19414 saec. Χ. X1.; 1-.p.25s,
1520. 466,1ο. 83125. 535,1n.

(⁴odex Monacensis latinns 14915 saec. XI.3 r. p. 93, 10.
06211. 2)s‚³o. 90,710. 104,1.

codex Monacensis latinns 19416 saec. IX. X.;z·.21.106,10.
205, 25.

(¹odex Monacensis latinns 27246 saec. X.; 7¹. 71.1.20.
226,1υ. 247, zu. 248, 1. 5. 25ῑ1,3ιι. 35. 256,15. ·.>'1'3.3o.35⁴
286, 1. 5. 207. 25. 301, 25.

Codex Monacensis latinns 20054 saec. IX. X.; r.
μ 273, 35. 274. 1. 550, 20. 25. 680, 30. 115.

codex Monacensis latinns 29085 saec. lx. X.·. τ’.
I'* 551, 15.

h) Bibliotheca universitatis Monacensis.

codex bibliothecae universitatis Monacensis 132 saec.
VIII. ex.; 11. ]ι. 99,11’».

 

INDEX CODICUM.

c) Tabulariuni regium Monacense.

Cozrohi codex traditionum Frisiugensium saec. IX.
(‘Reichsarchiv, Hochstift Freising 311, alt 187'); v.
p. 231, ὂ. 234, 5. 10

Codices Montispessulani.

Cod2e2x Mognf'tigspessulanus 85 saec. XII.; v. p. 311, 5.
4 , 15. , 1.

003ξέ Montispessulanus 136 saec. IX.; v. p. 106, 10.
,5.

Codex Montispessulanus 137 saec. X11.; r. p. 1, 25.
6, 25.

Codex Montispessnlanus 238 saec. IX. X.; υ. p. 311‚5.

Codex Mutinensis ecclesiae cathedralis ord. 1. 2

anno 991. conscriptus, v. p. 106, 10.15. 107, 1. 205, 30.
473, 1. 680, 25. 30.

De codice Nouantulano saec. XI. v. p. 819, 35.

Codices NorimbergenseS.

Codex Norimbergensis bibliothecae urbanae Mss. Ceut.
V. Anhang no. 9ss saec. X. XI.; v. p. 106, 20. 25.
108, 15.

De membrana archivi Sehenrliani Norimbergensis saec.
XIII. v. p. 99, 5-

Codex Nox-ariensis LXXI saec. X.; v. p. 247, 20. 248, 5.
253, 35. 25s‚15. 273, 35. 286, 5. 297,25. 301,25.

Codex Oxoniensis Bodleianns 893 saec. XI. xn.; v.
p. 30, ιο. 560, 10.

Codices ParisienseS.
a) Archivuni nationale.

Archivum nationale Parisiense K. 9 11. 5 (= Musee ΑΕ
ΙΙ n. 53) a. 832.; c. p. 688,10.15.

Archivum nationale Parisiense K. 9 n. 7
(a. 829. vel 830.); ν. p. 683, 15·

saec. IX.

b) Bibliotheca nationalis.

Codex Parisiensis latinus 1534 saec. IX.—XII.; v.
p. 311, 5. 422,15.

Codex Parisiensis latinus 1535 saec. X.; v. p. 311, 5.
466, 1.

Codex Parisiensis latinus 1536 sace. X.; τ. p. 311, 5.

Codex Parisiensis latinus 1537 saec. XL, v. p. 311,5.10.
457, 30.

Codex Parisiensis latinus 1538 saec. XI.; 2⁷. 7⁷. 311,10.

Codex Parisiensis latinns 1539 saec· XL, v. p. 311,10.

Codex Parisiensis latinns 1540 saec. XII.; υ. p. 311,10.

Codex parisiensis latinus 1568 saec. Ix.— XIV.. v.
p. 122, 15, 130, 210. 203,5. 422, 10.

Codex Parisiensis latinus 158? saec. X.; ²21¹· 311,10.1ο.
312, 5.

Codex Parisiensis latinns 1597A saec. Ix.; zap. 475,20.
480 2530. 532.35.1ο. 5331st

Codex Parisieusis latinus 2316 saec. IX.; v. 21- 228,15.

Codex Parisiensis latinns 2718 saee.1x.; v. p. 467,2ο.
466, ι.

Codex Parisiensis latinns *2526 saec. IX. X.; v. p. 465, ⁴0.

Codex Parisiensis latinus 2353 circa a. 840. conscriptum
v. p. 605, 30.

Codex Parisiensis latinns 3160A saec. XV11.; v. p. 240,
b. 10.

Codex Parisiensis latinus 3838 saec. X.; v. p. 54,15.
Codex parisiensis latinus 3859A saec. XVII-3 v, p. 45, 20.

Codex Parisiensis latinus 3878 saec. X.3 υ. p. 5510.
59,10. 106,3o. 107, 5. 225,2o. 294, 20. 473,ε. 680,3υ.

Codex Parisiensis latinus 4280A saec. X.; v. p. 468, 5.
Codex Parisiensis latinns 4252 saec. X11.; v. [ι. 823, 20.

