938

Petrus diaconus 75, 20. 8015.

Petrus episcopus .-1lzinas(3579) 588, 10.15.

Petrus epifcopus Centumcellensis (8211)
561, 10.

Petrus episcopus Cerensis (761) 70. 5.
75, 20. 80,15.

Petrus episcopus Esiwms 4743) 23, 5; ef.
25. 10. 27, 5.

Petrus episcopus Histriae 586,15.

Petrus episcopus Labieanensis (761)
69, 3ο.

Petrus episcopus Lucanus rhem—834)
561,10. 562,1.

Petrus episeopus Lucere⁷1sis(‘?) 562, 25.

Petrus episcopus Pupollonii (769) 75, 20.
80, 10.

Petrus episcopus Virchmensis (781—806)
167, 15.

Petrus episcopus Volterranus (826—8451
562, 5.

Petrus presbyter 25, 1.

Petto abbas 231,20.

(s. Pllilibertus iu Herio insula, ‘Her-
moutiersi: Arnulfus abbas 685, 30.
Philippus presbyter s. Romanae ecclexiae

tituli s. Marci 70,15.

Phunziua ('‘Lan(7e⁷zps'1uz:e7z{³ 232,10.

pictavensis v. Pictavieusis.

Pictaviensis, Pictavensis (³'Poiliers-U:
Ebroinus episcopus 837,30. 846,15.
850, 10. 15; Hilarius episcopus 111, 30.
112, 20. 118, ³0. 144, 20. 152, 35.
153, 5. 220, 35. 525, 35.

Pinis τ. Piuius.

Pinius. Pinis episeopus Tribus Tabernis
(769]Δ 75, 25. 81. 1.

Pipinus v. Pippinus.

l‘ippinus omnes 2325.

Pippiuus presbyter 215,1o.

Pippinus, Pipinus (luz et princeps, rem
fiunem-um (752—7652) 5‚15. 33,·25.
36,1.5. 55, 1. 60,10. 61, 5. 63,15.
65, 215. 74, 20. 25. 166, 1. 257,15.,
469.30. 692,15. 818,15.30. 825,25.
836, 20—30. 837510.

Pippinus νεα) Italiae
179‚5. 468‚30.

Pippinus, Pipiuus rea· Aquitaniae& 835ζέ
704, 5. 729, 30. 40. 45. 847, 25.

Pisanus ('¹Pi.‹a{>.·
562, 5.

Pisaurensis, pensaurensis {Tm-ard).-
Andreas episvopus 24,1; cf. 25,25.

(τ’ 811) 173, 1.

Iohannes episcopus

20, 103 Doniiuicus episcopus 562, 5:
stabilis episcopus 76, 1. 815: r. Pen—
sautum.

Pistoriousis ('‘P«'.‹t0ic1{1¹.·
episcopus 562, 1.

Lamprandus

Plonmata, iu 700,5; cf. 7005).

Poliloh =¹B11llnrlffl 23⁴2, 10.

Polensis (⁴Pola‘s: P. cit-itas 586‚30;
Hadrianus· epi-<copus 538,15.

polimartiensis (¹Bu7nar;0·'): Agatho
episcopus 561, 10; Iohannes episcopus

 

23‚1; 'if- 25, 30. 26.35·, Maurinus
episscopux 75, 20. 80, 15.

Polimartium civitas (‘B0n1ar:0 ³) 75, 20.
80, 153 r. Polimartieusis.

Polonium v. Popolloniuin.

Popollonium, Polonium (‘Popul071ia’)
75, 20. 80, 103 Petrus epi-wopan 75, 20.
80, 10.

Pouierius v. Prosper.

Pontiu, de pago (‘Le sztlcz'eu') 692,
10. 25.

Poppo comes 8421.

Populensis (‘Pimnhz·no’):
episcopus 561, 5.

portuensis, e (‘Porto'): P. vivims·
76, 303 Cidouatus episcopus 75, 30.
78,20. 81,5; Gregorius episcopus
37, ³0. 40, 4ο. 42,15. 44,1; cf. 25, 30.

27,‘.³0; Stephanus episcopus 561,1.

s. Potentiana: Sergius presbyter s. Ro-
manae eeclesiae tituli s. Potentianae
40, ⁴0. 42, 20. 44, 25.

Potentinus (Puteum ) :
563, 1.

Potho episcopus Nepesinus (769) 76,1.
81, 5.

Praenestinus, Penestriuus, Penetro
(⁴P11l<1estrina'): P. episeopus 202,15;
Constantinus episcopus 501,1; Geo-
rius episcopus 78, 15: Gregorius epi-
seopus 70,10; venantius episcopus
23.1. 37, 30. 4040. 42,15. 43, ³0,
‹gf- 25,30. 2215, v. Penetro.

Guripertus

Bela episcopus

prataria (Predes, arr. Pantoise, de'p.
Neiue- et- Uise '¹ 691, 30. 693, 10.

Pratariola (Trea-olle, comm. cle Presles,
arr. Pontoise. (lep. Seivze-et-Oise’)
692, 10.

Priberniatae r. Priveruensis.

s. Prisca: Dmninicus presbyter s. Bo-
mavme ecclesiae tituli s. Priscae 251.
38,1. 40,4o. 4220. 44,15; Hermo-
genes presbyter s. Romanae ecclesiae
tituli s. Priscae 71, 10.

I'rivernensis, Priberniatae (‘Piperno’):
Bonisa episcopus 75, 30. Sl, 1; Helon-
tlierius episcopus 5625.

Privernum civitas (‘Pipet·no’) 76, 30;
v. Privernensis,

Probinus patriarcha Aquileiensis (569,
579) 585, 30. 5186,1.

Procopius presbyter s. Romanae eet-lasiae
rituli s. (syriaci 26,1. 38, 1. 40,40.
42, 20. 44, 40.

Prosper, Pomm-ius (’Σ Iulianus Po-
merius. scriptor ecclesiasticus saec. Γ.)
314. 317, 1 - 10. 342, 20. 347, 25.
351, 20. 353,15. 356, 30. 381—384.
399, 25. 4OO,1—10. 40220. 611,25.
613,20.35. 620,25. 623, 5. 624,⁴25.
07515. 709, 30. 717,10.

s. Protasius, Prothasius martyr 90,10.
785, 15. 40.

Profliasius π’. Protasius.

Providencius episcopus-Histriensis 586,15.

Provintia (‘Pr‹»·ence·).· episcopi Pro-
x‘iutiae 165, 20,

Q.

ss. Quattuor coronati: Constantinus
presbyter s. Romanae ecclesiae tituli

 

INDEX PERSONARUM ET LOCORL'M.

ss. Quattuor coronatorum 70, 20. 253
Theophanius presbyter κ. Romanae ee-
clesiae tituli ss. Quattuor corona-
torum 38,1. 40, 40. 42, 20. 44, 25. 30.

Quiricus 154, 35.

R.

Rabanus abbas F ulclensis (postea ari-Izi-
episcopux Moqmzti'aeemis 7'· 856) 603—
605. 768, 20.

Rabennas υ. Ravennas.

Rabigaudus abbas Wessobrunnemisffl)
63, 1.

Raboldus υ. Ratoldus.
Radaldus 682, 25.
Radobodus 36, 5.

Radoinus episcopus Balueoreyevwis (769)
75, 20. 80, 10.

Radulfus archiepiscopus Bimricensis
(845—800) 854, 20. 856, 5. 857, 10. 20.

Radulfus comes 846‚20.

Radulfus vassus dominicus 847,15.

Raganarius v. Ragenarius.

Raganarius υ, Reginheri.

Raganarius episcopus
(2330—5'321 703,15.

Raganbaldus dim-onus Dunensis vocatus
episcopus 830,25; cf. 830, 45.

Ragenaldus 682, 25.
Ragenardus 682, 25.
Ragenai'dus presbyter 682, 20.

Veneriensis (⁴3)

,Ragenffl-ius, Ragauafius, Raginharius

episcopus Ambianensis (va. &35 — ca.
⁸452) 703, 10. 798, 20. 805, 30. 806,1. 5.
810, 30. 850, 10.

Ragenarius vassus dominicus et comes
palatii 847,10.

Ragingarius abbas de wico 73, 20.
Raginharius v. Ragenarius.
Raginoardus v. Ragnowardus.
Ragnoardus 682, 25.

Raguoardus v. Ragnowardus.

Ragnowardus, Ragin‘oardus, Ragno-
ardus, Rangnoardus archiepiscopus
Rotomayevzsis ...ees—83& 597,1. 600,
35. 605, 20. 606,1. 703,5.

Rahinaus 63,10.

Rainaldus comes 846,20.

Rambertus v. Hrambertus.

Rangarius, Rautgarius episcopus Novio-
macenm's (ses—8:29) 605, 25. 606,
5. 675,25.

Ranguoardus τε. Ragnowardus.

Rantgarius v. Rangarius.

Rasbaeis (“Rebais'): Godobertus abbas
de Rasbacis 73, 20.

Rataldus, Rattoldus episcopus Veronensis
(ca. Tzon—⁸40) 585,10. 846,15.

Rataldus ν. Ratoldus.

Ratisbonensis, Ratisponensis, e (¹172-
9ensbury⁷): R. concilium 203, 30;
Adalwinus episcopus 215‚10. 219, 5.
234,10.:35; Banu-iens episcopus 604,
10; §irmperht episcopus 97,1.

