 

INDEX ALPHABETICUS [NITIORUM. 865
Asserit itaque doctor praefatus — Uim. Comperimus etiam quosdam socius — *Mbss Capit. ΙΙ,
Auctor huius inauditi execrandique — 778,-.›.=›. 34⁸⁰ ξ MG* ‘buc' ῙῙ· 708‚=.›5; Γ· Ρ· ὅῖἶῗιῧ·
Auctoritate ergo ut proposuimus Ἀ 529, 41». Comperimus quod quidam praesbyterorum — 637, 25.
Audi filia et vide - 4237307 (“«»77ἒιη)ει’ἰιιιιιε quorundam episcoporum ministros —
Ἴ Ὗ ” x ί V ἱ. ’
Audite patres beatissimi et (Sancto et. venerabili von- „gc’sff (alnt' Il' 32.30; ν’ Mb* “⁰¹¹4'' Μ’ ⁶35¹ ²³⁰ Εἰ
cilio) -— 769‚:30. 7 · ‘·³· 7 7
Auditum fratres karissimi et — 226,25. (lmulmt'lm — *HG* Πυθώ Ῑ’ 23⁰'w'
Audivi inquit quosdam murmurare· — 498‚.=>, (inne-strum &epham teron papae —- 75³5*
Audivimus enim quod quidam -— 165, 10. (fflmlsw'ws namque duas esse — “³⁰³³
Aureli& episeopus dixit: Avaritiae — 364.20. (sslibgimnnn necessariumque iudicavimus primum —
' ι)
Auxiliante domino nostro Iesu -— ene. (. . .-5. . 7 7 . 7 . ,. ,
rumungentibuis Dm, tax-ente alum-tolum »— loo. ln.
(¹‹›nseqnens fuit ut illa — 369.2·5.
Baptisterii et caticuminorum ventilata -— 254,30. (ft‚nffllemndum ww nubis est ᾖ 5:·›7,25.
Raptim-frium ‘ll¹*'¹¹¹⁴¹d⁰ ¹¹⁰⁵¹i⁵ vel ”- *AUG- ''asts'' I* (sonsidorot sacerdos quantos in — 201), ευ.
77Ε277ῗ7ζέῗ75777 77777777 77757777877777777 7777 ue ᾖ 57777 ‘¹0 Consobrinum neptem novercam fratris — ;'›S‘.3,2¹“. 553, 10.
‘ ’ ‘ ‘ l , ’“’ ’ ‹unmat vnim omnes *omnino — 550. 1.
Reniteutialem quomodo nostis — ’‘MG. (molt. Ι, (,7 . . 7 . . -
2:34‚30. onstat ιμ’-11111 quia quicumque -v 111›‚20.
l3iwhofl. Rebbt 77717777 77777771777Ι77777 ’ἡ 213 ὁ t'onstat lumnam-111 rig-alem omnibnffi — 659,3Π.
BrevemJconsuimusmutui-nnn «le caum —‘’03l 10 ¹ Ummiluluuh ut ”Ulla abbatissa ’- *JIG' ‘'Ulli‘' I'
lxx-ovis minutatim vapitulorum in fi 301,30. (' ⁴³⁴⁸.¹³¹. 7 7 7 0. γ
‹illst'ttlllnlllae ut quattuor tempora —- ..blunt
(HJnstituit >ane suver ist·- μ 2ῖῖι,“’.’;’).
(Ῐὲὲῐέἒῑῗ *ἹὟῘῙἮΞ ¹l¹¹⁴³¹¹¹⁰d⁰ ¹¹⁴¹⁵¹5⁵ — 'UH—¹¹· “ffl'is- Jv Consuetudines {nl quorumlznnlibitumr‹·pt=1‘tae—-ti41,w.
.. ‚zm , 7 7 . 77 . j ,-
Canonica censura decernit ut — ⁴524, 1. 7 (,Ηω.υιωῃι (tiam (ft m. . '103,30. ᾖ , , .
(tanonivi autem plonitm⁸ vitam Α ,ῆι-7116. stultit, I. 2³5. 3¹0. ( nlntznssnur m 'HS dehmtwnm ἡ Αυὺ. (ΜΡΝ. L
ι, ..
Cffll‘ffllffi ⁰¹⁰5& ‘'lxitamffl ‘lui — 259725· Contra vo>- vtian· *lit-endunt — ἴ)()0,;ιω; ''f- ΜΝ), ιο.
(Ἀιζιδοὲιίιύδ interrog-0 si svvuudum — *erss (sapit. Iv pompa vos „tiam qui fl 5022& 'If‘ 5027407
ἶ. ,35. , 7 . . 7- . 7 7- 7- . ,
Canticum turpi¹ atque luxui-iorum — 272. Ξ). = :fun-{L {His *qut-<signum j :1⁰3 107’7Ι.Ῐ ,Ουξῂ ³⁵⁴
Cantum Romanum in nocte — *Mon Capit. J, 235, ιη». ,mmm l Μ, eth-ml (lm —r o)(,15,⁴‹{· *wls-w,
Cupitula vero quac* bonae »ἡ *ᾸΙζιἊ sapit. I. 50. ιι». l :,⁰¹l{¹:all.ll.o⁵ qxn'hoc -7 7”η.ὐ·1; ἵζῚ-ηηὴόὼ
Capitulum qualiter institutum est ⁷ 108. 25. Α (Hxxltllllilrl ,717177171ξὶ771171717Ηῖ717ἱ77777177 HL 0153'1'
(¹:1pitulum (2³) ingl Cuput(2³) primuni est dc — 2:34. ιζ». 1 (¹ 7* . ,ἢ 7 7”’7 71( 71. .. , 9
77 77 7 77 7 „- 061 5 7 wnanlt luxupvl ›⁴1⁰1‹ nhil mnnmqw —— Η) ,nl
(l‘lnf‘b. „¹¹¹⁸ “H nt· ”“ ’ 777 (Ἃιιικ-«ἰιῐῒ pastorihm vvelvsiarunn res 2 524725.
{Iamlam wmtsuephkffdnff de — 5³³2*ss 777 (Ἃιηιιιε :tuti-111 Domini quud — huin.
ars» us gru 1a Vel eiusque Ἀ “,. ..-.’ . ,7 77 7 77 7. . 777 . ff 7,- 777,7
Carolus gratia Dei rex Γ. Gaudet pietaae Phristinnu ¹ {summ pul-tntum ‚m mxv(
7177777777777 uetulum nm {nomn-ln :tut — alini.
Pansae ud religinnmn Christianam fi* 6⁰20, 10. ( ΠΗ. ab ‘'ml''l'us (ln-Inlams j ‘’3⁴⁷''30'
Cavendum 77777 77777777 7777 ζ Ὴ6777777 , (¹111u convvnissvinus epm-opi quorum (ln numine

Cavendum summopwrv prat-positis ecclesiarum — 32⁹⁵, 3³». ¹

Carere itaque oportet unumquemque¹ —- ΜΠ, 15.

Celebre ac solemne noun-n (Domino inclito adque
glorioso) fi 1:31», ιο,

Ceterum sciendum est quod — wilfi-¹5.

Cibi iu ieiunio vrl — 214,·.·5.

Clerici svrizt 4. vt G. ⁷ 215, 30.

Clerici iuxta aweit-siam habeant —- 570. 20.

Clerici ne sibi vendicent — 215, 35.

Clerici non plus ordinentur — 571* 10.

Clerici presbiteri quarta ct — 214,:;0.

(ss'slericos in ecclosia ministrantes — 3652*st

Clericus ammonendus cst quatenus -— 375,15.

Comitibus iudicibus reliquoque populo —- 2⁴.)O,:÷5.

comitibus vero et iudicibus —- 273, 1. Ι

Commendationem animae —— *3162 Capit. Ῑ, 235.1.=‚. 7

Commonuit etiam ut Aliquinum — 171‚ 15. l

Communi consensu insuper censuinuls — 714,10.

Comperimus etiam quosdam canonicos —-— 640, 5.
LL⁴ eoncilia U.

>attimar trinitatis] — T().'›,5.

1 Uun· ens-{osia bvi in (lentinum prinu* sedis Aquitanic) --

3² 3524. 2¹5„

(ἰιιιι enim in >aer-»sancto j 77⁸, 15.
¹ (¹um igitur [unuin volu-ilia ᾖ ⁴:51.1.
('u¹n in l)‹>i munim· (ln numine patris ot: Ami-ivn>-
indigum (¹11no1nzunniv1· matris) — 75410.
(Tum in nomint: domiui — 'lb-1135.
('un1 in numine sanctae fi 31²2.15⁴
(fuin miseria hunnum multifariis ψ 6:34,2‹›,
¹ (funi inulta vt innumera — 6435).
¹ (funi rurum necessitas exposcit. v- 3:5625.
Cum ¹*zu-ri carrona-s bis - 674,κό Ξ *Mat Capit. ll,
37, 15.
s'um syn-ulan muro in (Iu nomine Dei οῖς Domnus
'l‘ltemlm-icns sanetae Teutineuds) — Theai,
Cupiditati-m porro tamquam radicem —- Ttl'i‚15.
ι D.) abbatibus et abbatissas — 55,1.

De abbatibus monasteriorum canonicorum - 317)6,·.Ὀ.

1052

