952

, castigatio 271, 20. 411, 30. 450, 15. 253
c. congrua 713, 10, c. verberum
411, 20. 450, 15.

castimonia 444, 15. 461. 15.

castimonialis, e: c. nomen 445, 53
c. propositum 441,25. 444,10. 446,30.

castitas 3, 20. 195. 5. 256, 25. 414, 5.
445,20. 446,1o. 448,15. 610,1. 63S‚15.
671, 1.

castrum, castra 87,1. SS,10. 588,5. 10.
833, 5. 936, ³03 castra subiacencia

84, 15.
castus, a, um: c. coniugium 558,15.
582, 15. — caste 711, ὃς c. ob-

servare habitum 579,15; c. vivere
212, 5. 636, 15.

casula 4, 15.

catacizarc 175, 25.

catalogus sacerdotalis 849, 30.

catecuminus,caticuminus 173,10. 17525.
254, 30. 779, 15.
caterva 231, 303 c. rusticorum 84, 10.
catholicus, a, um: c. doctor 159, 1.
160, 5. 186, 10; c. doctrina 236, 253
c. ccclesia 28, 1. 40, 5. 46, 1.
49, 10. 69, 25. 81, 20. 123, 5. 131, 20.
136, 20. 153, 35. 201, 10. 203,15. 204,
20. 30. 250,15. 487,25. 497,25. 506‚30.
529, 30. 759, 5. 10. 799, 30. 849, 303 Ἰ
c. ct magna ecclesia sanctae Sophiae ³
478, 203 c. fidos 3,15. 34,1. 39, 5.
40, 15. 47, 5. 10. 20. 121, 10. 30. 122, 30.
129, 30. 130, 35. 131, 15. 143, 35.
144,1. 151‚25. 155,10. 156,1ο. 159,³0.
160, 1. 255. 161, 15. 25. 162. 164. 20st
169, 25. 180. 1ο. 169, 5. 198, 25.
203,20. 204215. 249,;11). 260. 25. 271,25.
268525. 302,ι. 506, 3, 523,1ο. 524.1ο.
526,5. 530,30. 000,:⁵5. 778,30. 780,15.
781, 303 c. i111pcrator 584, 30, c. ι
oratio 222, 253 c. patres 137, 25.
147,25, 242-25. 521.3‹:=. 529,35. 780,1;
c. pax 143,1. 164.3o; (ιι-611310 5265,
s55. 1ος c. rex 141. 20: c. scdcs
122, 203 c. senatus 523, 25: (κ sen-1
tentia 151, 5; c. statutum 16⁴],15-,=

celebratio, caelebratio: c. baptismatis

 

c. traditio 160, 20. 253 c. nrbs 355„
43. 25. 83, 1. 5; c. utilitas 242, 203 ¹
c. veritas 769, 25: c. viri 140, 25.
182,1. — catholicc 170, 15. 458, 20. ¹
4s4,5; c. instrucre filiolos. 61105ἰ
spiritales 272, 5. 296,15. — catho-
licus. catholici 111,30. 141,1. 201,1.
242, 10. 15. 261, 5. 483, ³5. 506, 20. ,
507, 1. 591, 15.

caticuminus r. catecuminus.

causa *l'rsmhffl ‘Grmzffl 96, 5.
601.1; ‹·. inevitabilis 411, 5. 444,10;
‹·. insta 5559, 303 c. rationabilis

839. 30. — causa Ξ *1411,1]εἶεζι]ειι]ιείί”

292. 25. 595, 15 (2²).

652, 5 (2²). 653,

1. 25l‚'?): ι’. ‹-=·ch.·siastica 679, 30. -ζ
causa 2 l[,‹‚ 'I'rozess’ 10. 15. 18.1.5. l celsitudo
5⁵,s·›. 16T,1. lom-20. 2‹]T.35. 226.25. ,

celebritatis) missarum 57,1. 2
cella 689, 15. 691,15. 783, 1. 789, 15.
cellararia 454, 25.
cellarium 395.·.›5.

, cellerarius 168, 5. 212, 10. 416, 1; c.

 

232, 5. 260, 1. 216. 10. 15. 595, 15('?).
601, 1. 65254221. 653. 1.25 (2²). 812, 25.
839. 10. 643. 10. 5¹47, 25. 848.5. 849,:;5.

5501. 856. ³⁰3 c. criminalis 590, 5; 1

c. eventa 57:500: 6.]-611161161151111113

718.15; ‹·.r=;1›r0ba >71,15. — causa,

Ξ [)]“(ψ]’[(ΐ(ι»<, κω 69. ἶ).

castigatio —- Christianus.

2ο. 25. 850,1; c. veniens ad impera-
torem 837, 15.

(cautela), cautella canonica 3, 20.
cauterium 280, 15.
cavere: c. acceptionem munerum, de-

tractionem 671, 103 c. incesta 671,5;
c. opera 296,10; c. periculum 677, 15.

cavillatio 690, 5.
cecus υ. caecus.
cedere in ius sacerdotum 739, 1.
celare 851, 15. 852, 15.
celebrare, caelebrare:

c. baptisma,
baptismum, ministerium baptismatis,
tempora baptismatis 173,10.25. 261,
10.15. 594,15. 614, 20. 634,5; c.
completorium 413, 20. 449, 15. 2ος
c. concilium 208, 30. 629,1. 10. 674,
25. 3ος c. conubia 192,1; c. con-
ventum 39, 40. 300,20; c. convivium
364,10; c. diem ascensionis Domini
270,1; (·. dies festos 197,15. 269,20;
c. feriam 212, 153 c. horas cano-
nicas 285, 5. 289. 25. 406,1. 420, 15.
448, 25. 455,15; c. ieiunium 601,5;
c. ieiunium gencrale 599, 1ος c.
ieiunium triduanum 259, 53. c. me-
moriam venerationis 67, ὃς ‹·. mis-
sam, missas, sollemnia missarum
10, 15. 16. 32,10. 15. 97, 5. 195, 25.'
211, 30. 212, 10. 233, 15. 254, 30.
268,5. 278,:30. 283, 25. 2855. 290, 20. '
306,15. 455. 10. 15. 551. 1. 641, 30.
642, 1. 5. 153 (·. mysteria 243, 30: ⁴
c. officium 288, 53 (·. officia sacra*
5815 c. officium vespertinum 104,20.
449.15; c. orationes publicas 3940:
(·. placita etv. 7225, c. psalteria
97, 5: (·. remissionem 802, 203 c.
reparationem 687,1; c. scrutinium
297, 25. ³⁰? c. sessionem concilii
180,5; ‹·. sollemnitatmu I’aschalem
299, 25: c. synodum 604,1. 821.25.
826, 103 c. traditionem Spiritus
sancti 634.5: c. vespertinales 710.10.

614, 25, c. letaniarum etv. 710. 15;
c. missarum 455,15. 479, 5. 640,15.
641. 672,15. 20. 676, 30. 714.15.
810. 103 c. mysterii divini 568, 153
c. psalmorum 285.1.

446, 20.
c. abbatis 693, 203 c.
402. 15.

644, 1ος ¹
commune

inoboediens, inutilis 416,10.
cellola ‘‹·. cellula.
cellula. cellola 233,20. 807,20. 845, 20.
451, 5.
592. 20. 672, 1. ¹
614. 1. 675,1. 516, a ῑ3υ.ι. 767253¹
c. augusta 592,10; c. imperialis}

620. 10. 636, 1. 643, 35. ,

Ξ imperatur, rea.-
595, 5. 668, 1. 20.

 

cena r. caena.
cenobium c. coenobium.
censere in concilio 59, 15. 1

causatio 252, 15. 836,15. 839, 20. 842, censura: c. aequitatis 400‚20. 412, 20.

442, 2ο. 446, 35; c. apostolica 14, 1.
67, 30, 92, 30; c. canonica 415, 5.
624,1. 631,20. 641,5.³0; c. ecclesiae
Romanae 83, 53 e. fidei 131,1ο; c.
imperialis 723,15; c. synodi 167, 2ο.

census 277, 15. 305, 30. 690, 15. 692, 10,

c. provinciarum 595,15; c.¹ solitus ‘

692,5; adquirere censum 282,15;
donare c. 168, 253 exigere c. 277, 1.
595,1; levare c. 34, 15; solvere c.
837, 20; sub precario et censu 7, 10.

centenarius 253,1. 27215. 278,1.
296, 25; c. imperatoris 232, 5.

centorio = centurio 58, 10.

cerea. ardens 809, 10.

ceremonia, cerimonia 173, 5. 739,15,

cerimonia v. ceremonia.

cernuae preces 669, 10.

certamen singulare 839, 25.

cervisa 401, 10—20. 401, 20. 447, 5. 10.

cessare: c. ab officiis propriis 812, 15;
c. ab opere 197,15; c. ab opere
gravi etc. 833. 5, c. ab opere rurali,
servili 252, 153 c. ab opere servili
292, 1.

chamfwich 100, 10.

charta v. carta.

chorepiscopus, corepiscopus 196, 25.
604, 10. 629, 25—630, 20. 682, 20.
ΠΟ, 515. TTS, 35. 810.15; ‹·. aman-
tissimus 49,1; c. et vicarius epi-
scopi 809, 20·, ordinatio corepisco-
porum 630. 15.

chorus cantus 16,1. 581,15. —
chorus = coetus caiztmztinm 408, 5. 30.
411, 15. 420, 15. 450, 15. 832, 5 (=
pars ecclesiae& — chorus = con-
centu-3, multitudo 525, 5.

chrisma, crisma: c. novum 3, 203 c.
sacrosanctum 299, 15. 736, 1ος c.
sacrum 279,10. 707, 2ος c. venera-
bile 84,10; accipere c. 277,10; ‹·f.
707, 203 custodire c. sub sigillo
252, 25. 268, 5. 296, 15; ef. 299, 15.
303, 1; dimittere c. foras con-
clavi 289,1o; facere c. 277, 53 pe-
tere c. 35.5: querere c.3, 20.

christianitas 19.5. 20,10. 30, 20. 207,20.
262, 20. 589, 1. 594, 5. 643, 20. 30. 40.
656. 1. 15. 20.

Christianus, a, um: C. anima 712,10
C. animus 448. 15. 606, 30. 636, 3ος
C. decus 616, 353 C. devotio 780, 303
C. fideles 556,15; C. fides 91,15.
156,40. 198, 35. 476,10; C. imperium
254,10; C. laicus 365,1; C. legio
173, 13 C. lex 40,10; C. mancipium
7, 2ος C. nomen 648, 20. 761‚10; O.
orthodoxi 475. 35. 479, 25, C. pa-
rentes 614. 153 C. pax 800,5; C.
plebs 51,3o.52,1. 196, 20. 259, 20. 25.
260,20. 556.25; C. populus 220. 7,1o.

5³4· “.3 &A ‘-

34, 5. 35,10. 51. 30. 156, 20. 161,10. ᾗ
2Οῖ, 20. 208, 1. 1ο. 210. 20. 251, 30. ,

259, 10. 15. 261, 20. 271. 15. 20. 557,
3040. 714,25. 785.20. 35. 786,1.15.20.
828353 C. professio 656, 35. 657,10;

C. relig-io 3,1. 14.10. 28,1. 91, 15. ⁴

158, 30. 173. 5. 484, 20. 597, 5. 609.

