INDEX ALPHABETICUS INITIORUM.

Ut in quadragesima libris — *MG. Capit. I, 345,1.

Ut in quadragesima nisi — *MG. Capit. I. 344,15.

Ut in quadragesima sieut — *Mea Capit. Ι, 345, 20.

Ut in quadragesima usque -— *MG. Capit. Ι, 346, 20.

Ut in sua elymosina — 257‚20.

Ut in victu et —- 256‚5.

L't incertas nuptias omnino —- *MG. Capit. Ι, 110, 40.

Ut infantes oblati carnem —— *MG. (sapit. Ι, 346,15.

Ut infra quadragesimam singulis — 211‚20.

Ut inlicitus accessus feminarum -- *ΛΙζιΠ Capit. II,
42, 303 cf. MG. Cone. II, 639,15.

1't inquiratur si aliquis —- *ΗΘΚ Capit. I. 104, 30.

Ut inter episcopos abbates — *Ma Cupie. I, 103,25.

Ut ipsi presbyteri a (Quarto ut ipsi preshyleri) —
*111ζῆ Capit. I, 238,1.

Ut ipsi presbyteri alienas — 5225.

Ut ipsi presbyteri tales (Quinto ut ipsi presbyteri) —
*MG. Capit. J, 238,10.

Ut ipsi §aem-dotes populi - *chst Capit. Ι, 106,25-

Ut ipsi sacerdotes 11110111 (Secundo ut ipsi sacerdotes)
— *Mla (Qapit. I, 237,·.›⁵.

L‘t is qui noxae -- *Mau (sapit. Ι, 348, 1.

L't ista quattuor consecratio11is — 53,5.

151 iudices secundum scriptam -— mm. mestit. J, ⁴³6, 15.

Ut invenes vidum: cito -- 29⁰, 15.

Ut iuxta apostoli vocem — ⁴275, 10 z *Max (sapit. l.
312, 30.

I't iuxta Nic-vni vuum-andi -— 191,1.

l't iuxta Δς1111υῐυ111111 patrum (Quarto capitulo ut iuxta) ¹
-- 13,5.

Ut laici causa ulzulduvantli — *Alth Ηιμὶι. Ῑ, 347,;’1. ’

Ιῖῐ laici omnino a — 251‚1.

Fr. laici omnino uulnera —- 2⁴33, 15.

l't laici 11111111110 non — 295,1.

l't laici presbytvros absquo — 250515.

I't laici preshytvros 111111 - 26511.

Ut laici presbiter-‚s nnn — 294,3‹›.

1't lan-oms de infra j *Met ‘'apit. l. «111-μ).
l't latrones :le infra - *MG. (sapit. Ι, 45221».

Ut lector stando benedis-tionem] —- Um. (sapit. Ι,
347,3ο.
I't lecturi nihil nisi — *JIG. ‘'alu't. I. 3405,1.

Ut lilwri hominos pauperos —- *⁴11st stultit. I. 104,25,
Ut libra panis triginta —- 5*ΔῖΠῖ &epia I, 347.15.

Ist licent sanctimonialem signum — 210, 15.

Ut loca quae senwl — *Jll'rss ‘'upz't. Ι, 102,4υ.

Ut longe altius oxcollat —- 191), 15.

Ft malum obrivtatis ‹nnnino —— 31713030.

Ut mundatum post (1101111111 — *Most (sapit. Ι. 345,20.
I't mangones et vul-innon< »- *ῙΙΙίὴ ‘'apit. Ῑ, 1⁴14,15.
I't mensura (’1κ-111Ι;1ελ *lumbus — UIG. (sapit. Ῐ. 315..·1.
Ut mensura vt pondera — :501,10.

Pt mensurae et pondera — 304, 15.

1⁷1 ministerium ειη-1081111141 baptimatis - 3111111,

Ut missa sant-tao Dei — 212,10.

111 missi ad domnum — *Mau (sapit. I, 104, 25.

l't missi nostri undecunque — *Jllrfl (sapit. l, 104, 35.
1³* modia iusta ceterasque — 53, ιο.

I‘t monachi ad vonvivia -- ⁴210, :20-

Ιῗῒ. monachi ad placita — 256,15.

LL. Coneilia ΙΙ.

 

881

Ut monachi ad saecularia — 168,1.
Ut monachi cappas dissutas — *MG. Capit. Ι, 347, 20.
Ut monachi et canonici pleniter — 256, 5.

1⁷1 monaehi et canonici tabernas — 256‚10.
Ut monachi ot clerici — *Ma (hpie. Ι, 102, 30.

I't monachi 111 monasterio -— 212,10.

Ut monachi omnes qui — *111ζῆ Capit. Ι, 344,5.

Ut monachi qui veraciter — *111ζῖ ‘'apit- I, 3515.

I't monas-his nonnisi monachus -— *Ma (sapit. Ῑ,
346, 5.

Isst monachus professione faeta *- *MGR Capit. J,
346, 10.

1‘t monachus vel clericus -- *Mon cupit. Ι, 102,35.

l't monasteria secundum ‹·:u¹0ni<·an1 — 169,2«›.

l't monasteria tam virorum — ssMG. ‘'apit. Ι, 34.5.

1⁷1 mortui 111 ecclesia —- 296‚2‹›.

lft muffulae vervecina(- fratribus —— *J[(r'. (lapit. I,
343, 10.

l't mulieres ad altare — *Mau l'apit. I. 102,;1ο.

I't nec uxor a — '⁸211ch Cupit. Ι, 103, 10.

I't nomini licoat sermonem — *111ῦῖ (hplt. Ῐ, 346,30.

1't nvms» ex eclesiastivis — *Mon Ηιμὶί. Ι, 114115.

l't nemo in plaviro — ’,11Ιῆ Capit. Ι, 153, 10.

Γῒ nemu praesummat servum — 211,10,

l't 1101111.» sacerdotum vvl —- 2503,15.

l't nemu sit qni — *JIUJZ rupit. Ι. 104, 5.

[Vt nemo utatur cuculla — 210, 10.

, 1't nequ(- presbyteri nequo — 276,15.
l't non absolute ordinentur — 161111.

' 1't non amplius s11svipia1utu1· — 251, 15.
1⁷t novatiani qui veniunt — 210, 111.

l't novitio uon facilis — ζ’ᾎΙΙΙὲ. (hpz't. Ι, 3412. ἴ).
l't nudi 111-«ι qualilwt — Ula. (ὶψῐί. l, 344,30.

I't nullan-nus presbyter 111111» - *ᾸΙΙῘΥΪ ‘'ttln’l· J,
1025, 11),

l'r nulli upisc-›pi vvl — :uuna

l't nulli vpiscopm livent — 1302l‚30.

l't nulli 01›is‹-0p‹·1·11111 et —— 171, 111,

Γῐ nulli lin-vat altvrius ἡ *Mra (sapit. ]. 48.Ξ1.

ΙἸ nulli licoat alteria< — *Jllrss «ustis. l. 48, 5.

1’1, nulli nux-i sanvti ἡ 170. 21·⁴

[Ἰ 1111111 presto-toro li‹·itun1 — 304. 11».

IYt nulli >nx-‹2rdot1nn lim-at — *Most ‘'upil. Ῑ, 103, 10.

1’ῒ nullo umquam trullum-v ’ῳ *Mon aspie. Ῐ, 34411.

l't nullum bannum 111 - *Mra (vastis. Ῑ. 9115.

I't. nullm absoluto ‹›1*‹1inr?tur — *11I(1¹.(¹11p[l. Ῑ, 102,35.

l't nullus :ul sacrun] — 3‹):3‚;;:›.

l't nullus cha-icus :ul — *JHL tupit. I, 36,20,

l't nullus clericus 11111 (Ουτιιγιι «ἰηιίῐιιΙυ 111 nullus) —
13, ιῖι.

, Γῒ 11111111*ι ‹·1‹›1·i‹:us vmrinnfntu — 197,111.

l‘r nullus communibus v=3>1111wntis — 209,1.

l‘t nullus credat quod — 171. 11].

L't nullus ‹l‹· nobilibus — 212,25.

l't nullus ‹·1›isc‹j›p‹=run1 111011111111>ι j *Ala r'upit. J,
344, 15.

I't nullus opiscopus 1111 - *JIG- (ustie. Ῑ, 103, 15.

l't nullus episcopus net· abbas -- *J[G. rupit. J·
37, 10.

l't nullus episeopus neque abbas — ⁴211,10.

111

