INDEX ALPHABETICUS INITIORL'M.

Priscis temporibus quando iura — 635. 30.
Pro malo merito plebis -—- 34210.

Pro remedio animarum elemosyna — 21115.
Pro statu regni et - 592,15.
Prohibemus ut nemo usuram — *aloa Capit. I. 327, 1.

Propter diversas occasiones res — ⁴292,20.

Propter eos autem qui —- 499‚1·0; cf. «numo,

Propter istius itaque pacis — 262, 1 = *JIG. (s'apit. Ῑ.
312, 1.

Propter* inultam perturbationem et — 361. 20.

Propter peecata quoque sacerdotum - 753,10.

Propter peecatum primi hominis — 350, 5.

Propter provisiones pauperum pro — 26⁶2, ιι) = *Jl‘r'.
Capit. I. 312.10.

Propter quod volui et — 385, 5.

Propter quorundam simplicium verba — 394. 30,

Propterea nos una eum —- 34‚5.

providendum ar summopere cavendum *a 017. ιι».

Providenduni est his quae — 444.15.

Providendum necesse est qualiter κ- 2¹95, 1.

I'rovidendum necesse est unicuique — 2515

Providentia plerumque divini consilii ᾼ 3ἴ)”2.30,

Providimus enim pro aedificati-nn» — *DL-2¹).

l’sallentiuni in ecclesia Domino — wa, 1.

Punito itaque iusto Dei — 747. 22⁴).

Qua ratione quave auctoritate — 494.1‹·: ‘'f- 42³4.40.

Quae igitur poena Menelaum —— 756,·.·.·›.

Quae sint a sacerdotibus — 311415..

Quaecumque ad aurium et — 25120.

Quaerere potius Deum cultu — 404. 15.

Quaestio quae de Spiritus —- 23G‚2›0.

Qualiter ad vulnien regiminis — 6152&

Qualitrr autem Salomon filius — 75215.

Qualiter nuni monachis suis —- 5212. 1.

Qualiter denique Dei electu>- — Themin.

Qualiter denique ecclesia Christi — 7⁴25, 3⁴».

Qualitm· namquo Iudas Mat-hamus μ ῖδϋ, 1,

Qualiter paenitentia agenda sit — 30⁶5»,

Qualiter porro ecclesia christi — 7⁸51). 11⁷».

Qualiter muudum-bionum ordo servetur ζ 5:³1. 1⁰.

Qualitcrquc presbiteri psalnws liaboant— *Mol (ἰψῐε, Ι,
110. 5.

Quamquam a sant-tis patribus — 4120. 1.

Quamquam admonita doctorum et — 515³. 1ιι.

Quamquam contmnptores canonicarum institutionum —-
410, 1.

Quamquam intra claustra nionastwii —- 454.1,

Quamquam plura sint genera — 572⁴. 1.

Quamquam sacerdotum testimonium credibilius —
573. 11».

Quamvis canonicis proprias lit-itum —- 417.11›.

Quamvis omnes qui praesunt ’- 415. ιῡΔ

Quando Aquisgrani palatio anm· fi †b.'.·l. 1.

Quantam iu caelestibus beatinuliumu — 4:3T.1··.

Quantum piissimi nuperamris nostri - 20¹⁴). 1¹⁷».
Quantum vero oboedientia pr:1efe1·‹·1tur —— Ῐ.’)],54
Quarto capitulo ut iuxta v. [t iuxta sanctorum patruni.
Quart-1 ut ipsi presbyteri 1·- 1'1 ip>i presbyteri a.
Questi sunt proterea quidam — 2725).

 

¹ Quia confessio delivtorum nun *lu nomim·

Qui aliquid dc eeclesia — Uim-25.

Qui autem aerarium Domini — 757,15.

Qui cum consobrina uxoris — *111ίῆ Capit. Ῑ. 41.·25.
Qui diligenter de vita — 342, 25.

Qui dormierit cum duabus — *illtrfl Capit. I. 41, in.
Qui ex eis occiderint — 14)1,κ).

¹ Qui furtivam reni quod — 1021.

Qui manum inmissione resisterit — 1025.

Qui mortui in eet-lesia — 303‚·.›5.

1 Qui pastorum nomina audire — 33u,5.

Qui praeficitur ad regimen — 344.15.

Qui resisterit ,domum suam —- 1021.

Qui sacris officiis ol] — ‘RQ-25.

Qui scit uxorem suam j *Jltrss (itlait. I, 41.15.

Qui semel in clero j 36525.

Qui sunt ministri altari< -—- 12⁸9, 20.

Qni supra predicte· pugne. -- luo, 10⁴

Qui uxorem suam dimiserit — *Jlff Cupit. I. 41,:³0.

domini
nostri: Hlotharius diviua ordinantu· providentia) —
7112, ιω, 5015.

Quia constat abbatissas extvriorum — 454.10.
Qnia constat religionem vlu-istianam —- ssll.5.
Quia contra Christianam religionem — *Jltjrt Cupit. Il.
5⁴. 15.
¹ Quia epist-opi universique >acorum-*s — 57515.
³ Quia ergo constat in — :283350 νζ *illlyss stultit. I,
313. ω.
l Quia erg-1 in multimodi> ἡ *Most ‘'usu'l. II. 43.-.›0;
(js. ΛΠΗ, l'eunnu ΙΙ, (ν’45,ῑ.’ῖι.
Quia ergo por carinium — 521», aa».
¹ Quia erg-J proptor vouunuuem — 621. 10 Ξ *,ῑΙΙ.τ’.
fflpit. ll. :31.::›.
Quia vrgo quod sept* — '‘Mb'. (iiiut. Jl. 42.1; cf. ΜΕ·
‘'onc. ll. 6325.
Quia etiam cuunperimus quosdam — *JIG. Capit. II.
4⁵2, 35: cf. JJG. (ὶιιιι). ΙΙ. ‘HQ-'³⁴
Quia evidvnti atu-t‹·1·it:m· liquet j 3217. 10.
Quia igitur apostol«, test»- — ¹2⁵0. 10.
Quia igitur dilectissimi nohis — 5›l,1.5·.
Quia igitur quali>⁴ ‹axx-12 — .'{4.'›,·.'⁴›.
Quia igitur sunt plvriquw j 747310.
Quia iuxta apuzffitolum quanmliu *In nomine domini
Dei] 2- '‘MrJ'. «asta. l. 27:235.
Quia iuxta sanctorum patrum — Ula. (alat. J. 275‚:;5.
Quia lit-itum est Dm» — 4535.

Quia moderno tempure Christiani —— εἰᾶίῑὶ. 13.

Quia perspirue conpvrtum (ΝΥ - ⁴471]-
Quia persuasum ost pupulis — *illtrss (sapic. I. 36. 5.
Quia sanctarum scripturarum aut-mritatibns — 455,25.
Quia sanctorum patruni supra — mmmm.

Quia sunt iu plvrisquv lueis — ?»⁴.0:'v,5.
Quia aunt plerique qui ἡ 432Ῐ,;,’1’.

Quia verat-iter nos dvbit-m« ‹Sam-tissima ae reveren-
tissimo domno) — 5:34.:1.

Quia vero canoniea pr‹.·f·›<.<i·› — '‘MG. cupit. I. 216. 10.
Quia vero de vita — ushan».
Quia vero liquido constat j 471.15.

Quia vero nonnullos ordinis - 611¹,35 = Hm. (ζ’(ψίί, II.
3⁴). 30.

Quia virorum frequentias sanctimoniales — 451.15.

110*

