11. Act. S.
951111.

706 56. CONCILIUM AQUISGRANENSE A. 836.

suetudinem beatissimae. memoriae genitoris vestri, ut memores ministerii nostri <livinitus
1101115 11001 Indignis conlati pro modulo possibilitatis officio sacerdotali secundum 0111111-
11111011115 Dei voluntatem operam dare studeremus.

Revolutis igitur a vestra nobis benignissima devotione conlatis tribus capitulis,
id 051 111 ventilentur, 511101 (1110 episcopi episcopale ministerium absque offensione divina 5
ullo inodo perficere non 1105511111, aut? quid unumquemque episcoporum scire oporteat
atque implere nce omnino ignorare absque periculo liccat. 101 etiam quid ad ornatum
5111101110 Dei aecclesiae et ministerium sacerdotale pertineat, sine (1110 1100 sacerdotis
11111 probabilis esse 11111051 nec competens honor illi 3 ceteris devote impendi, quidque ³
11110 sit, 51110 quo communis· oninium salus ac salvatio csse 11011 potest, sacerdotum 10
videlieet totiusque populi, -— quibus perfacile succinctim ac debitae per singula re-
spondere 11011 possumus — sed (11113 iuxta assertionem vestram primo repperimus
temporum varietate et ordinum confusione perplura, (11130 11(1 sanctae Dei aecclesiae
0111313111 erigi (10110331, (1110(1111ῑ1111οᾶ1ῑ1 neglectu elapsa, quaecumque in nobis nostrisque
cx 1115ι neglecta videntur officiis, omni devotione omnique 03111113110110, prout omnipotens 15
1111550 annuerit. erigenda atque, ut in perfectiorem statum vertantur, 0111111 111511 divina
suffragante gratia operam dare desideramus. vestram siquidem nihilominus supplici
31311111111110110 ct affeetu caritatis excellentiam ammonentes, 51 quac sunt aecclesiastici
iuris vestra piissima gubernatione erigenda. ut per 105 per vestiesque Christianae rele-
gionis 00111111111101105 subleventur. ])0 cetero noverit serenitas vestra, iamque ut prae· 20
dietum 051, quaedam in aecclesiastico ordine confusa videntur, ca nos pro modulo unius-
cuiusque capacitatis perquirere et 1115110013. quantum ad 1105 pertinet, Domini oppi-
tulante gratia restaurare cupimus 01, 111 fiat, niagno desiderio optamus. Perspicientcs
ergo dewitioncm 10511313 5311013111 et Deo. ut credimus, amabilem non mediocri laude
magnificentiam Dei nostri magnificandam eandemque devotionem valde necessariam 25
53110130 Dei ecclcsiae duximus atquc benigno affectu 011111131553 0011511101·1111(111 51150011111135,
non aliquid novum querentes ncc contra. veritatis religionem quid statuentes, 5011 statuta
antiqusn'um patrum 1131111311105, 111130 per desidiam quorundam labefactari visa sunt in
(13001111111110 ordine ac propter inusitatum 101 11110101·3111111 usum oblivioni tradita, ut ad
pristinum Domino adiuvante gradum releventur. capitulis 5111011111 adnectendum cen- 30
suimus, 1)0 duabus siquidem 1101511315, quas principales in hoc 1111111110 0550 111111
dubium 051. sacerdotalem prout sub tanto temporis 51131111 1105501103 denegat. nonnulla.

(11130 ad hoc pertinere 11511 sunt. 531) brevitatc adneximus.

(Caput 1. dc vita episcoporum).

Ι. Initium enim episcopalis culminis 1111511111111313 praedestinationeni 0550 videtur. 35
quomodo (1111511110 ad culmen huius honoris pcrvenswit. 1110011110 placuit conventui
humilitatis nostrae, 111 sicut 530110 auctoritat(¹ divinarum seripturarum. scilicet beati
Petri 3111151011 in Simonem magum damnationc necnon 01 0113033111 5330110110, sed et
beati (ire-„venii⁴ adhortatione sancitum cst. nullus episcopale ministerium per ambi-
tionem munerum adtemptare praesumat, 5011 15 episcopali officio perveniens secundum 40

S sacerdotalis (ι’. ‘J 11115 (ι’. lo sit add. c cotti. 13 0001051301 atque wlnl. G.. ubl honorem
rr! 1ςὶιιιῐζν qnid alce-<se ridetur. 14 debcant] debebantur (ὦ. 16 im G. 1⁸ 311111101111111· G. 2⁰ iam-
que m* 051] jin-rasse 111-,1011111113 est iam. quod, ut 111-3011101331 cst. *2ss considerandi (τ’. ’29 (1110011111-
quc] quocum (τ’. 32 5110011101310111 j denegat] 50115115 him-e videtur.

I. :34 Caput h episeop‹,11·um] [ta praenosse verbo Canones c‹I‹I., 1115511111ι G. 35 praedistmationem G. 45

40 perveniens] si add. [ι’.

11 Γ. infra l. 51111111. '21 Γ, [ι. ΠΙΝ l. ,²52² sqq. 3) Γ, p. 514⁷ I. 215⁴ sqq. 4) Cf.
lr't·r¹3(«t1's'tt.s⁴ Jl.. Iz'cgfltla pastoralis I 13. N: Ops». II, δ’.

