46 ct 47. CONCILIA ROMANUM A. 826. ET MANTUANUM A. 827. 583

habuit nullus audeat iu afflingiam copulare. Si quis vert) huiv ΜΗ nefario ooniugio convenerit
et in eo pcrmausvrit. sciat so apostolicae auvmritafis anatlwnmtis vinvulo osso iun-alatum„ et
nullus sacerdo>- illi tribuat vrunlnuniunmn2 si vcro vonvcrsus ‹livisusquv ab ἰιιΙίυἰῒὶῑ flwrit empula-

timw. dignae poenitentiam subnstttatur, ut sacerdos loci consideraverit³³².

5 ΞΓ) ῙἸ addit.- Explivit vom-ilium Eum-nii papam l: addit.- Explivit ‹·‹·11‹·ili11n1 Eummii papzw II..
ry* addit.- Eujssonius gratia Dei episeopus saut—tao catholicae atquo apastolivav lhunanao
eclesiae huic ‹levrcto ιι nobis prunlulgatm subscripsi, L addis: Iiumwlius gratia I)‹›i epi—
swpus vatholivm· atquo apostolimu· Romanae veclo-<ian lmiv ‹lm-roro 11, nubi< prolnulgato
subscripsi. Pon-«matius humilis arelliopisvopus sanctae anonlnw (ul. mnu. ιυιϊ, Raunmo)

¹0 ecch—siau huic ‹lom-010 a nobis prffllnllgato subscripsi.

]*'01'111(!111[s1‹¹l·. XXXVIII. C‹›usol›1·i11am¹. neptem. novorcmn, fratris ιιῑωιϊιι] vol vtimn tle.
propria ‹fug-uatium· aut quam vmgnatus habuit nullus audeat in ewulm-filum vopulzu'c. Si
quis νυνι) 1ιιιὶ(’ tali nonu-io ‹waning-io convenerit ot in ου pvrnmnsvrit. >viat ,ευ aposto-
lime— anu-tornati< auathvnmtis vim-ulis vssc innodatum. (¹1 nullus szuwwlns illi tribuat

¹5 1⁴‹J1111111111iu111-1113 .κί νυνι» convorsus divisusque flu-rit ‹·‹›1›111211i011‹·, digus· penitentiav snb-
Ιιιῖῐΐιιῐῑὶϊ, {lt Sat-vrtlos Iovi 1·‹›11,<i‹l‹¹1·:1vvrif‚ — Forum. mimn- [ιι (ila-,1 l’ustimm' Iamlam-{i c. 107
ί,]Ι(ι’. ],Ι,. [Γ. ‚35st ¹7¹1¹s¹l{l¹1·1tlt¹t¹.x‘l [n ιιιϊνιψΐὶκ 'l· ul. canonum lllutlmrii ι’. Ι (il). Ι, >um-2,- «κ 'lmus susm-a
p. ,ἦν mm. ’.’ mundanas: ln· inm—sti>- 1-·‘›11i1111‹·ti011ibus 1101· prusa-ipimus «μι-ηνυίμίῒιυί, ut

nullu>- ‹lehn-ww propinquam 11‹=‹· ιμιειιιι propinquus habuit. *lxm-vm «lucar ‹acvipiat in (wm-

20 inmo: «Δί uxoris 1·:n·‹·11t‹·l;1 sit itu viro sient et pwprizt parvum-la).
XXXVIII. 1 :lucina-m <ihi mid. lt. mnium«. 1'1. (l. copulari Ι”. (ι’. Si =1=1i>] Sin ΓΙ,
Qui F. ῒιιΙί alth «l. 2 vt ‹lrtxr L, apostoliea 1'1. Il. :quwtolim- Ι“’. ειιιυῐιινὶῒςιῐι· Ιί. ιιιιιιν
thematis ε’,ι- :mama <it vostr. al. ιιηιιι. l''y ςιιιιιῐΙμίιιηῐῐνῖκ· (ι’. innodatus· 1'1. L. :5 si wrm desunt F.

illicita, ΙΙ. L. (nvn-it ‹lm'xl Ι”. 4 «lig-‘w- Ι”, pvuitvntiav F. (ι’. summittantur 1⁷1.st «¹1 add. l.. ·-· -
25 11 XXXVIII. ('‹·11*‹*In⁴in:1111 v··nsi‹l‹›.r.-1va·=·itj ila. M 23. ί’”.),.“,’, XXXVIII. ('=›11s1·l·1'i11a1n. ιιυιιῐιίιι. ηυνυιϊιιιιι
„II-²). 4. ubi rrlsqna rapitis alr-vum, tntum ⁴’‘¹l¹'‘! ‹lwt Γ. ΓΙ. 12! ‹amium-io 1¹2. 1:ss tali] 1:111! ,11ζῆ
sciat].si:1t 1⁷5¹. 14 :111nt11:1‹·111:1ti== 1⁷25. illis* 1²3...st 15 dissum* [⁷„'‚ punit-mrim J! ·.²‚ ΓΒ.

16 consuls—ravit 1'55.

sarum mima· rststvmrdrtf — flwmrmt minurr'm mannis 0¹. consilli lu‘mmmi ῗ-Ιίί. t‘. supra l). ,“,Ἰ,
30 ulti l. Γέἶιὶ :w summulam lam«- Ιικι-Ῐιιυι {lem mutulam ‹mustisnlnm ‘'ortv'jsr‘mltlfl xmus. I* Γ. almo-

tationem J11'tlm‘r'tlt‘nfr‘rs«.

47. CONCILIUM MANTUANUM.

827. Iun. 6.

ῘΥ rs. HV. Jlr‘fftl‘ Ssu'musss ssswssm ltt'twlsttt'e', llll). smswsffstslllt' *Jh‘t' ΗῙΗΙῘΙΙΙΙΙῙΙ llas
l’atrae'mvffmfis· *Irlttfsr [ιι ί,ῙΙιῘκιιιιιΝυιιιιχνμ tl« ι’ (iiillsttssm' (r'esrllst'lmj't ‹lrr II'affims‘c‘uae‘r'hrl‘ffwn, [7117.-
35 Ile'st. Issa-§.w XF. ll Na. ll. 15an 21.1·lm.s¹ttae't„ asaets'lms rlr ‹utmxfs amm ΙιΎΙῗ. „Irltte'lm'r'nxaeffs-
lutftrvltole's αἰ] flmm- «trehitstiwmsmftrs ‹lis-isa sss. ⁴{qttslrjsvusstht m'tlela'vrt v! (lrzerlvnxae‘nt.
(Juorllm (le r'[›J([1·1›l·t⁴st.s·e⁸‹( tlslllr›.N‘.)1-.s)t ιὐΙΙΓΝΙ“1Ι ΔἸῘΗΗΙΙΗΙΝΗ artum ‘'⁸1st stllflds (ῘΙΨΓΡΜ 41711Ιὲ

leiensi patre'arwlaem pristina patriarchalis seu nwtropolitana ‹lif-{nitas in (ιγιῖἱιιηηιῖἰκι

