932

700, 5. 702, 20. 705, 111. 710725. 729,
3510. 783‚5.40. 784,1ο. 791,1ο. 792,
so. 794, 25. ³0. 804, 20. 807, 5. 30. 35.
811,1ο. 83125. 8335 8341 836,15.
8351. 30. 843.1. sna—548. 85025.
851,1.1ο. 855,10. 856, 1. 20. 8501.
860, 5. 15.

Hludowicus, Ludovicus reae Germaniae
(4540-81‘11‘) 812,1.5.

Holzhusir, Holzhusun (¹Holzl1ausen‘)
232, 10.

Holzhusun r. Holzhusir.

Honestus diaconus 585, 5.

Herdonius episcopus Libanensis 119, 10.

Hortanus ι’. Ortanus.

Hostensis v. Ostiensis.

Hostia ι’. Ostia.

Hrambertns, Hrampertus, Rambertus
episcopas Brioeianns (NJ-'3 ff ca. «δ’-14)
585, 5. 793, 20. 25. 794, 40. 804, 30.
805, 30. 809, 1. 814, 30. 81510.

Hrampertus v. Hrambertus.
Hrodegangus υ. Chrodogangus.
Hrodhart abba-s Isanensis (2²9¹ 97, 1.
Hrodhart abhas Ouia-«sensis ζῖ) 97,1.

Hrodingus, Rodiufsus episcopus 3edz‘s
ignotae 793, 15. 30. 794, 35. 504, 30.
805, 5. 809,1.

Hrodungeschirihha (¹Jfoqye7·s‹lor2r“)
232, 10.

Hrotgarius v. Hartgarius.

Hrothadus, Rothadus episcopus Suessi-
onensis (ca. ⁸33 — ca. Μὶν) 69ῗ, 5—
698,15. 703,1ο. 708,15. 805, 30. 8061.
809, 5. 15. 810, 10. 25.

Huebertus, Hugbertns episcopm Mel-
densis (823—8-33) 605, 25. 6()6,10.
703, 15.

Hugbertns ze. Hucbertns.

Hugo abhas Sitltiensis 859,.’1.;ι’0. 861οἫ
10. 15. 25.

Hugo vassus dominium 847. 20.

Humana (‘l'n1a11a [Js Cos-inas episcopa-s

563, 1.

Humbertus 682, 25.

Humbertus abbas 847. 10.

Humbertus corepiscopus 604,1ο.

Humbertus episcopus sedi.» igpzotae 850,15.

Hungarius comes 847, 5.

Hnnrich abba-›- 231, 20.

Hylarius υ. Hiiarius.

Hysperia 1·. Hisperia.

I·
Iac-01, corepiscopus 652, 20.
Iacob episcopus cle monasterio Gamundias
73, 10.
Iacob epist-(was Tullensis, Τ.37.ῗ1ῐ21 63,1.
Ianfred 701, 1.

Ianuarius episcopus caralitanus, ⁴(s11th'11ri'
[ιι Sardinia . 5101 — 0504 485, 30.
508, 15. 525. 5. ’

 

1011016003 abbas ,luisolmzsas 8455
Icore sacerdos 41, 30.

Ierundensis (‘Gerona’): Adaulfus epi-
scopas 830, 20.

Iesse episcopus Ambianensis (799—836)
240,1. 605, 25. 698,1.

1ἤὲ episcopus Sahinensz's (ἲ) (743) 25, 30.

”, 20.

Ifl'o: Yfl'o episcopus Tudertinus (743)
24,1; cf. 25, 45. 26, 30.

Iffo episcopas Villelermzsffl) (743) 26,
5. 35.

Iheronimus v. Hieronimus.

Ilm-ius υ. Hilarius.

Ildefonsus v. Hildefonsus.

Ildesindus presbyter 221,5.

¹ (Ilminensis, ‘Illmiinster‘) : Utto abbas (Q)

97, 1.

11111110 v. Emmo.

Iuchadus episcopus Parisiensls (311—
831) 605, 50. 6825.

Indensis (Trulw’ = ‘Cbrnelimfinsterffi
Benedictus abbas 590‚5(·?). 591,20(·?).
685, 30.

Ingelenhaitn v. Ingilenheim.

Ingelenheim, lagelenhaim, Ingnlun-
heim, Engilenheim, Engelenheim
('''Inyellzeim⁷) 55], 10. 793, 25. 794,40.
505, 5. ιο. 808, 20.

Ingobertus monachus 8090510.
Ingulunheim r. lagelenheim.

Innocens episcopus memaunicux (533
—rscm 541) 830, l. 844. 846, 1. 548,15.

Innocentius Lpapa (412—417) 208, 35.
254, 35. 840, 20.

Ioahione SO,1o; cf. 80, 453 r. Wor-
matiensis.

Ioannes abbas 215,10.

Ioannes v. Johannes.

Iobinianus presbyter 563, 5.
Ioeuudiacus1n‹;=11s(‘JlontJ‹n-0u ”)691,30.
Iohannes 791, 1.
Iohannes abba..- de

Iohannes, loannes abba-5 Tessernseensis
215,10. 217, 5. 20. 25. 219,5. 10. 234,
15 (2³).

Iohannes archiepiscopus Arelatensis (811
—8110 249, 1.

Iohannes archipresbyter 563, 1.

Iohannes archipresbyter s. Romanae ec-
clesiae tituli κ. Sti-<annae 25.1. 38,1.
40, 40. 4220. 44,5; non recte cle eo
agitur 27. 20. 25.

Iohannes diaconas 7515. SO.5. 15. 9Ο,15.

Iohannes epi-scopus
1840] 703.15.

Iohannes episcopus Caleianemis (23 1‘0)
585, 10. 15.

Iohannes epi-scopus (ἿίηιεἸαιιεη-ςὶηΔ 830, 20;
cf. 830, 45.

Iohannes epi-scopus (bustantiensiaes (7- 782)
ἵ3, 10.

Iohannes episcopus Eslnus ,⁸21ss 562, 5.

Iohannes episcopm Faba-itanu.» (¹743)
23. ]; cs. 25,10. 26, 35.

Iohannes episcopa-s· Faventinus (⁷760)
76. 1. 81. 5.

flodoaldo 73, 15. ¹

Abrincatensix (ἲ) Ι

INDEX PERSONARUM ET LOCORUM.

Iohannes episcopus Maqalonensis (788,
791) 830, 25.

Iohannes episcopus Nepesinus (543—1‘69)
23,1. 69, 253 cf. 25,15. 26, 35.

Iohannes episcopus Orbevetanus ( 51) 25,
20. 26, 40.

Iohannes episcopus Ostienm's (ἓ) 25, 25.
26, 4ο.

Iohannes episcopus Parentinns (579)
588, 15.

Iohannes episcopus Pisanus (826—84159
562 5.

Iohannes episcopas polimartiensis (743)
23,1; cf. 25, 30. 26, ³5.

Iohannes episcopus Siquiemis (721— 745)
22, 5; cf. 25, 35. 26, 35.

Iohannes episcopus Silvae C'andidae (¹823
—826) 560, 25. 561, 1.

Iohannes episcopus Synadorum 518,1.

Iohannes episcopas Tiburtinus (743-
761) 24, 1. 69, 25, ef. 25, 4ο. 26, 4ο.

Ιοξὲιὲῃεε episcopas Tudertinus (826)
..1, 5.

Iohannes monachus 235, 5.

Iohannes patriarcha Aquileiewn's (ea. 600)
586, 5. 589, 5.

Iohannes sacellarius 5, 20. 25.

s. Iohannes: mona-«teriam de s. Iohanne
(Uloatiers- St. Jean') 73, 2ος Uualdo
abbas 73, 20.

s. Iohannes: eeclesia s. Iohannis 790, 10;
plebs s. Iohannis 791, 1.

Ἰ ss. Iohannes ot Paulus: Georgius pres-
⁴ byter s. Romanae ecclesiae tituli ss.
Iohannis et Pauli 38, 1. 40, ⁴0. 42, 20.
44. 20.

Iohannes Chrysostonms, Chrisostomus
archiepiscopus Constantinopolitamw,
scriptor ecclesiasticus (7² 407) 92, 20.
485,30. 498, 5. 504. 510, 25. 30. 537,

1 10. 541,30. 547,115. 549, ³0. 35. 550,

1. ὃ.

Iohel presbyter TS3,³5.

1

 

Ionas episcopas Aurelianensis (825—843)
533,1. 534, 20. 535, 40. 605, 20. 606, 5.
- ⁴)

vqs-¹064&

666, 20. 694, 15. 20. 700, 1.

703, 10. 846, 20. 850, 15,

4ο. 45. 729,4ο.

{Ionas episcopus A'lvemzensz's (817—330)
605, 25.

Iordanes, Iordanis, Iordanus episcopus
Siyniensis (7601 70,10. 75, 25. 31,1.

1

1
¹ Iordanes, Iordannes, Iordanus pres-
byter s. Romanae ecclesiae tituli s. Sa-
binae 25,1. 26,1. 38,1. 40, 4ο. 42, 20.

1 44,25.
:Iordanis v. Iordanes.

rordannes Γ. Iordanes.

 

J Iordanus r. Iordanes.
i Ioseph episcopus Der-lonensis (7611,ss 75, 15.
80. 10.

⁴Ioseph episcopus Eporediensis (840—
¹ ⁸53) 793,15.20. 794, ³5. 804, 3ο.
1 8055, 801120.

s. Iovita martyr 814, 30.
inse de Fauro, in (non inveni) 7905.

