866

De abbatibus utrum secundum — *Ma (sapit. J, 100, 15.

De abbatibus vero canonicis — 676, 10 = *MG. Capit. ΙΙ,
38, 30.

De abbatibus vero et — 278‚5.

De abbatibus vero et — 298, 5.

lie abbatissis et monasteriis —- 298, 5.

De abbatissis quae canonicae —— 171, 1.

De adulteria et inlicitis — *MG. Capit. I, 100, 25.

De aequa mensura et — *MG. Capit. Ι, 108‚25.

De altercatione Ursione Viennensis —— 167, 5.

De arboribus et lucis — 170, 20.

lje armis dimittendis — 304,20.

1)e avaricia et cupiditate — 169, 25.

De banno domni imperatoris — *ΜΘ Capit. I, 101, 1ο.

De baptismo et mysterio v· L't unusquisque archi-
episcopus suos.

De baptismo ut unusquisque v. Ut unusquisque archi-
episcopus suos.

l)e beneficiis ecciesiasticis — 303,15.
lie brunias ut nullus — *J!G. (apin. Ι. 51,15,
De canticis luxuriosis et — 304,35.

De capitulo siquidem quod — 677, 5 Ξ *111ζῆ (apit. ΙΙ,
39, 20.

De caritate — 304, 15.

l)e castris autem Tusciae — 8721.

De causa vero quas — *³102 r'apit. J. 50,10.

l‘e cerariis et tabulariis -— *MG. (sapit. Ι. 50,35.

lie cetero ad agnitionem (111 Dei nomine Felix) —
221,10.

ln· clericis ad invicem — 169,15.

lie clericis adeuntibus imperatorem — 267,25.

De clericis adeuntibus imperatorem ᾖ 304, 25.

De clericis et monachis — 168.Ξὸ-

De clericis et nonnanes — 5S,5.

De clericis iniuste tonsoratis — 302,30.

De clericis nequaquam de — 169, 5.

De clericis usuras accipientibus >— *JIGC (apii. Ι,
108, 15.

De clericis usuras accipientibus qnoniam —- 3sso,·.›5.
De clericis vagis — 3‹›4,25.

De clericis vagis seu — 267, 5.

lje clericis vero hoc — 26220.

De clericis vero laicorum — 627, 15 Ξ *JIG- (apic. ΙΙ,
35, 1.

lle completis autem caelebrandis — 406, 21

1¹0 confitendis peccatis — 3051.

ln· coniurati-›nibus et conspirationibus — 169,;ῑο.
l‘e constituendis presbyteris et — 298.1o.

ln- convenientia episcopm-um cum - 302, 10-

1)ι· conversatione. clericorum in — 590, ³5.

De corepiscopis — *.1!G. Capit. Ῑ. IOS,15.

De criminosis ct incestuosis — 300,15.

De criminosis ut nou — 170, l.

De. cultu debito quem -— 501,35; qs. 50],40.

Dc dampnatis nuptiis - 303, 30.

Dc decimis —— 303, 10,

De decimis admonendis ᾖ 295, 5.

De decimis lieo reddendis — 52:20.

De decimis 'et nonis — *MG. l'apit. Ι, 101,11).
De decimis quae singulis —- 3()6,20.

De decimis ut unusquisque — *MR l'apit. Ι, 4S,10.

 

 

INDEX ALPHABETICUS 1N1'rIORUM.

De decimis vero dandis — *MG. Capit. I, 327, Ξῖ),

De decimis vero vel —- 195,15.

De denariis autem certissime — 166, 25.
De deocenis ut presbyteri — 57, 25.

De die dominico ita — 94,1.

De discretione virtutum et — 302,30.
De discussa ratione missarum —— 305, 5.

De disponsatis puellis et — *MG. Capit. Ι, 279,1.
De dispositione et officio - 591, 1.

De dispositione rerum episcopii — 591, 5.

De diversis expeditionibus quas — *MG. Capit. II, 55, 1.
De diversis sacramentis sibique — *MG. Capit. II, 54, 30.
De doctrina vero quae — *ΜΘ Capit. I, 327,1.

De dominicis diebus — 303,10.
De ecclesiis quae ab — 171, ιο.
De ecclesiis sane destructis -- *MG. Capit. Ι, 277,35.
*De electione et promotione eorum — *Ma Capit. II,

29, 30,· cf. MG. (bno. JJ, 617,1ο.
De eo etiam instruendo —- mm. Capit. ΙΙ, 40, 53 cs.
JK? C'onc. ΙΙ, 615, 25.

De eo qui periurium — *Ma Capit. I, 49, 1.
De eo quod Bawarii — 100,15.

De eo quod episcopi — 94,1o.

De. eo quod et — 96, 1.

De eo quod ius — 94, 15.

De eo quod parentes — 95, 5.

De eo quod quisquis — 96,1.

De eo quod sanctae — 94,10.

De eo quod si —— 95,15.

De eo quod ut servi — 95,1.

De eo quod ut si — 95, 1.

De eo ut nullus — 9510.

De eorum testibus canonica - 170, 25.

De eorundem porro presbiterorum — 713, 5.
De episcopis et reliquis — *111οἏ Capit. I, 100, 15.
De episcopis presbyteris diaconibus — 305, 35.
De episcopis qui pro — 299, 30.

. De episcopis ubi praesens — *MGK Capit. I, 47, 25.

De episcopis ubi praesens — *Ma Capit. Ι, 47,25.
De episcopis vagantibus qui —- *ΜΘ (sapit. I, 35, 40.
De episcopis vero in — *JIQ Capit. I. 278, 5.

De episcopis vero presbyteris — 278, 15.

De falsis testibus non — 302,15.

De feminis cum presbyteris — *MG. Capit. Ῑ, 328, 25.
De seminis quae proprios — 306,1.

De feminis quae viros j *ᾸΙίιῖ (apic. Ι, 278, 25.

De festivitatibus anniversariis — 304, 30.

De. tide catholica — 302, 1.

De fide unusquisque compater — 296, 15.

De fidelitatis iusiurandum nt — *Mon Capit. Ι, 100,15.
De frugibus in usus — 305, 20.

De fugitivis clericis - 30⁶3,5.

De fugitivis partibus Ravennon — *MG. Capit. J, 108, 30.
De furto vel de — *3162 (apic. I, 49,15.

De genibus tempore orationis — 306, 25.
De habendis omeliis — 306, 20.

De hac profecto institutione —- 592,10.
De hereditate quac tradita — 94, 1.

De his autem qui — 191, 3ο.

De his itaque quae -- 753,15.

