896

p. 433, 2¹›.:?5: Audite itaque ’- forma sincera Ξ I)e
habitu viryinum l. l. I, :201⁸q.

11,433, 25: vince vestem — ad gaudium z ib.,· l. l. ¹

l. 2112!
p. 43:3,25: Lata et — ut occidat Ξ itm l. l. J, 202.

Ξ Nn: l. ἰ. Ι, 202.

p. 433, 30. 35: Quod futuri — concupiscentiam deprimat
ἶ 212,- l. ι. Ι, 203.

p. 433, 35 — p. 434, 10: Primus horno — pervenite feli-
citer Ξ ι’ὸ.,· l. l. I. 204511.

p. 7723, 40 — p. 776, 10: Episcopatus unus — cius ani-

mamur ἶ De catholicae ecclesiae unitate c. 5: l. l.
J, 214.

p. 774y 30 - p. 775, 10: Dominus dicit -— ecclesiam
Christi — ib. cc. ti—-tsw l. l. I, 215 sqq.

p. 773, 20—30: Panis vitae — non recedamus Ξ De
(lominica oratione c. 1⁸: l. l. J, 260.

]1.775,10—25: Non est — traditorie mutare z Epi-
stola ⁶3 c. 14.- ἰ. l ΙῘ, 712.

p. 775, 10: Ille sacerdos —- videt optulisse τ»- ih.: l. l.
ῘῙ, 71:2⁹.

Ps- Cyprianus.

p. 650, liv—io: Nonus abusionis —- poena habebit ἶ- ]Ιε Ῐ
,ἶ p. 625,15.20 Σ p. 673,10. 15: Deus vos (constituit) ——

duodecim abusivis saeculi c. 9.· ἰ. l. ΙΙΙ, 166.

Cyrillus (ἦ 444).
(Opera cd. Auhert I— ΓῙ. Parisiis 16:5⁸).

ι. -133,25.30; servate virgines — maximum castitatis 1

t
ι

 

p. 224‚1o: Immo multum — sit factus ἶ Epis-tow ml
monachos 2*¹‘1'l.‘(l¹fff³ l. l. Γ, 2, 7 (illumi. Concilia Γ. 481).

p. 224‚20. 25: Quomodo proprius — ex ca ἶ ίύ.; l. l.
Γ, 2, 1-1 (Mami Γ, 4⁸7).

p. 224‚25—35: Sicut cuim ——- per Christum 22 ih..· l. l. i
Γ, 2, ΙΝ (Jlansi Γ, 4⁸⁹).

p. 224, 35: Cninmus autem — secundum nos φ’ il)..-

l. l. Γ. 2, ιιι (Manu 114210).
p. 238, 25: Quamvis enim ᾖ patre procedit
ad Nestorium.- l, l. Γ, 2, Η.

p. 154, 2¹5: Dii-undo enim — ad alterum
Eulogium presbyterum: l. l. Γ, 2, 134.

³⁷ Epistola
’ψ’ Epistola ml

p. 154, 25: Nos-11 Ius itaque fi Dei vcrbum W [bs l. l.
ι’, 2, [34.
p.;'›ll,·.¹5 [Ῐιι Ν

enim j fam

¹tons* Jlattlaei evngyelismcjt Depingitur
> homo qs. Mnn-si. (bnm'lia XII, mm.
p. 511, 25. 30 42'11

nobis —- hub ss

vmune Jlntehei eran-qeliawaek imaginum
visionem cs. Mamm? XII, 10⁶8.

p. 511, su: Quemadmodum imaginem — regem aspiciat
”f- MG. Epistulae Γ, 33 (121 ,1102 (bacilia H, 112).

Dinnysius Areopagita (saer. IV.)-
impera ecl. Corde-ius Ι. II. Parisiis 11:421),

p. m, 30. 35 ἶ p. 512, aim-10: Pr(a)cdicta enim -—- iu-
visibila< 1›1'(a)cfulgi Ξῖ De caeles-ti hierarchia c. 1 ,φ’ 3,·
l. l. l. 2 (ᾸΙῘφιε. l'atrol. ysraeca ΙΙΙ, 121),· cf. MG.
Epi-stolae Γ, 32.

p. ul, 2¹5. 30 1 2 p. 512, 30. 35: Quid mirabile - respectus
l)‹1›i ’ ⁷ Epistula ml [ohannem eran-qelislam: l. l. l. 6113.-
Vs. JJG. ltvstfo‘hllss'l Γ. 32811.

Disticha (fatonis.
(F. llazztlml. (utonis philosophi liber. Berolini 1⁸69).

p. ἷ121, 25: Proximus ille —- ratione tacere z il). Ῑ, 3, 2.·
. Ι. p. It.

A

 

INDEX AUCTORITATUM.

Ebo archiepiscopus Remensis († 851).
p. 702,1o—20 = p. 797, 5. ιο = p. 803,1.5 = p. 808,
1—10: Ego Ebo —— episcopus subscripsi (subscribens
firmavi> Ξ Resiynatio Ebmzis ab ipso conscripta.

p. 798, 1—20 = p. 809, 25 -ν ]). 810, 5: Dum non habetur
- similiter (ecciesiasticis legi) Ξ Decretum episco-
porum de Ebonis restitutione, ab Ebone confectum ( forma
prior).

p. 805,10 —- p. 806, 1: Dum non est — Emmo similiter
ἶ Decretum episcoporum de Ebonis restitutione, ab
Ebone corrfectzwn (forma altera).

Epyphanius episcopus Constantine Cypri.
p. 511,30. 35: Etenim imperatores — cum imagine cf.
Jlansz', Concilia XII, 1069.
Eugenius v. Missale Muzarahicum.

Eusebius t† ca. 3401.

(Historia ecclesiastica Rufino interprete ed, Basileae 1523).

p. 4S4‚25 — p. 4S5‚5 ἶ p. 536,5—20: Verum quia —
indicium est z ib. VII c. 14.- l. I. p. 165.
p. 502, 25—40 ἶ p. 550, 25—›102 Erat quidem -- habuisse

perhibetur z ih. [X c. 1⁴.- l. l. p. 207.
deos discernit (diiudicat) ἶ ib. X c. 2: l. l. p. 218.

Excerptum ex suggestione Histriensium
et Venetiarulu ad Gregoriuin 11. (715-731).

1 21.5SS,20: Suggerendo ter - servuli vestri.

Faustus Reicusis (falso Paschasius, saec. v.ex.).
(Opera ed. Engyetbrecht. Vimiobonae 1891).

p. 15o,2o — p. 151, 1: Itaque in — permanere memo-
ratur Ξ De Spiritu sancto II 124: ἶ. l. p. 131) sq.
p. 151,1: Paulus apostolus — in saecula -1 ib.‚· l. Ι.

[¹— 141.

Firmianus υ. Lactantius.

Fridogisus abbas Sithiensis.

p. ⁸59, 1 — p. 860, 10: Quicquid ob — et subscripsi Ξ
Statutmn de canonicis s. A-iudomari et monachis s. Ber-
lim' d. d. ,5¹39 Iun. 20 ecl. M. Gue'rard, *Collection de
documents inedita· sur l‘histoire de Franoe. Collection de
mrtulaires cle Franco ΙΙΙ.· cartulaire (le Z’abbaye cle
Salui Berlin, Pm-ix' 1⁸4¹», p. ⁸7.

Fulgentius Ruspensis (ἢ 533).

(Opera etl. Illanyeaut. Parisiis 1684).

p. 492,25.30 = p. 542,35: Quia ipse —— servies eis Ξ
De fide orthodoxa epistola δ’ c. 4 ,φ’ 1¹: l. l. p. 1200.

p. 492, 30 ἵ p. 542,40; Vera enim — Dci servitio =
il).: l. l. p. 201.

p. 492, 30. 35: Sic veraciter — servitutis obsequium =
ib. c. 7 ῥ’ 15: l. ἰ. p. 203.

[ι. 610, 40 - p. 611,1: Quantum pertinet — celsior in-
venitur Ξ De veritate praedestinationis et gratiae II ,

c. 38: l. l. p. 475.

p. 627, ³0. ³5: Non ideo -— conversationis exemplum z
[lm l. l. p. 477.

p. 650‚40 — p. 651, 5: Clementissimus quoque — sc-
curitate pugnatur 2 ibu- l..l. p. 477.

p. ⁴238, 35. 40 (perperam itu-qustum attributa).- In iila -
filioque procedit Ξ De fide c. 1: l. l. p. 503.

