944

Vitalis episcopus cumaclensis (⁸27) 585,
1. 5.

s. Vitalis: Christophorus presbyter s.
Romanae ecclesiae tituli S. Vitalis 71,5.

vitans chorepiscopus et vicarius Theoderici
episcopi (kameracensis 809,20. 810,1ο.

Vitriaco (bum inveni) 690,15.

volda(‘F11l<ia ⁷) 807, :253 cf. s. Bonifatii
monasterium, Fuldensis.

(volterranum, Bolut-areusis (²¹ Volterra’) :
Petrus episcopus 5625.

vulcarius, Vulecharius, Uuilcarius
archiepiscopus &nonensis (mv—ra.
ΠΝ) 75,5. 80, 5. 32, 15.

Vuleeharius v. Vulcarius.

Vulfegarius epixcopus Biterrensis (7⁸8,
7:¹1) 829, 20. 531,1.

Vulfiuus episcopus sedis iynotae 703,10.

Vulframnus, Uulframnus, Vuifrannus,
Bulferamus episcopus Meldemis (757
—7691 62, 20. 73,1. T5,.=›. 80, 5.

Vulfrannus v. Vulframnus.

W·
XValafridus diaconus 550. 20.
WValahus abbas -Cnrheiensis (7²5315) 468, 30.

Walanus, vala estio-capus Teatimnsis (Β)
563, 20.

NValdgoz episcopus Leucliensi, (1510—

5131) 604, 5.

&valdricus waltrih, XVaIrich, Balt-¹

reieh, Widrich episeopus Patariensis
(ha. 805) 215, 5. 21ῖ, 5. 20. 219, 5.
231,20.

Walfericus episcopus
815, 220.

XValocarius episcopus sedis
703, 10.

Walrich v. XValdricus.

Waltrih v. waldricus.

XVanilo presbyter 652, 20.

sedis ι’][ιι otae

{quotae

Wappincensis (¹Gap’J: Donadvus epi-
scopus 830, 10. 15.

XVaringafius abhas 547, 5.

warinus comes 846, 20.

VVarmacensis v. Wonnatiensis.

XVarmatia v. Wormatia.

Wasconemvilla Γ. Wasconevalle.

3 XVintanus episcopus Buraburyensis (741
1

ἵ ἎῚι-εὒιιῑὲο civitas (‘Wiir:bztrgs') 75, lo. 1

 

u'ascouevalle, Waseonemvina (saar-
sanreau, arr. Etampes, tle'p. Seme-et-
Oise',² 1390, 15. ss91‚15. 692, 10.

Wawaria v. Baioaria.
Wegenhard v. Meginhardus.
XVenedm-ius υ. WVinedm-ius.
wenilo υ. Guenilo.

Widrich v. VValdricus.

XViladus episcopus Ommtmztiensis (829—}
835) 605, 25. 606, ιο. 703,20. S46‚·20.'

XX'iliricus, Williricus episcopus Ere-¹
mensis (804l5—838) 604, 5. 846,15.

W'illabaldus episcopus Eistetensis (7·- pust
7815) 2, 15.

Williricus v. Wiliricus.

Winedurius, Wenedurius episcopus
Helenensz's (75¹3, 791) 829, 15. 830, 20.

Winibertus obbas Sclmttemnus 604,1o.

winitharius abbas Caltioensis 632,15.

Winitmarus vassus dominicus 847, 15.

-ιτι, ῗδὸῗ) 2, 15.

76, 103 v. &Virziburgensis

 

XVirzaburgensis r. wirziburgensis.

XVirziburgensis, &Virzaburgensiffi Her— J
bipolensis (¹¹ 11⁷iir:l111ry’): Burghardus ¹
episcopus 2, 15. 49,1; Meg-ingozus¹
episcopus 62, 25. 73,5; Verabuipus
episcopus 75,10. 80,10; ΧΥοΙῐςῆι-ἰιιε
episcopus 604,5.

Witbaldus vassus dominicus 847, 15.

Witeringus episcopus Nemausensis (fflr‘s',
71³1) 829, 15. 830,15.

Witgarius epia-copus Taurinensis (⁸32)
694, 15.

wittildus diaconus 221, 5.

Wittirieus clericus 22l,5.

Wolchanhart abbas Berytensis 97, 1.
234, 15 (2³).

Wolfdieggi diaconus 215,10.

Wolffdiegi v. XVolfdregi.

uwjlfdorckht v. wolfdregi.

Wolsdregi, Wolfdicgi, Wolffdrecht,
Wolfdorckht, wolfdretus abbas (sre-
mffauensis 215,10. 217,1‹·.25. 219,

 

10. 234,15.
wolfdretus τ. wolfdregi.

INDEX PERSONARUM ET LOCORUM.

Wolff, W'olffsipff, Wolfsipus abbas Al-
tabae insen-imis 217, 5. 20. 219, 5.

Uiolffgliegcht, W'olffdretus diacmzus 217.
10. , ιο.

Wolffdreeht v. wolfdregi.

W'olffdretus v. WVolffdrecht.

Wolffsipff v. WYolff.

W'olfgarius episcopus IsTrdburyen-vis
(2510 ἓ - 832) 604, 5.

1Volfgrinius chorepiscopus 604,10.

ΧῩοΙίᾚθτί cappellanus presbyter 231‚2o.

Wolfleoz episeopus Corwtantiensis &335 2²)
604, 5.

Wolfsipus v. Wolff.

Wolperht abhas Altahae infhrz'oris 97, 1.

wormacensis r. Wormatiensis.

wormacia ι’. Wormatia.

VVormatia, WVormacia, Warmatia
(⁴¹ Is'mms’) 791, 25. 821, 5. 25.

SVormatiensisssVarmacensiS,effWm‘ms'ss
w. civitas 7510. 76,10; W. conci-
lium 821, 303 Bernharius episcopus
235, 5. 240, 20. 259, ὅς Fo1euicus epi-
scopus 604, 53 Hermenbertus episcopus
75, 10. 80, 10; Samuhel episcopus
793, 15. 20. 794, 40. 804, 30. 805, 5.
808, 25.

NVormgoi ( Warnyan'j 232,10.

Y·
Yffo ι’. Iffo.
Ymiiia v. Aemilia.
Yppolitus episcopus de monaster-[0 Eoyendi
73, 10.

Ζ.

Zaoeho v. Zac-eo.

Zacco, Zaeho, Zac-cho monachus, qui
quondam abbas, abbas, vicarius abbatis
231. 2321, 5.

Zacharias papa(7‘41—1’552) 5, 5. 25. 10, 1.
11, 35. 19, 1. 28,1. 36, 25. 38, 5. 20.
40—43. 49, 5. 89, 10.

zacharie (2³) 63, 10.

Zaeho υ. Zacco.

Zezinhusir (·'Er:enhausen’) 232, 1ο.

Zmaragdus v. Smaragdus.

Zosimus papa (417—418) 167,1ο.
208, 30.

