elevare ad imperium 470, 215.

elevatis) 173, 15.

eligere, elegere, aeligere δ2,5. 167,15.
109,15. 591, 25. 017, 15. 25. 813, ³⁰3
e. abbatem 151, 20. 25. 112, 1. 168,10-
351, 10.‘20. 856, ³03 e. adiutorem
677, 15. 795, 303 e. antistitem 34,1ο;
e. cellerarium 1158,5; e. clericos
627, ¹53 e. episcopum 569,1.1ο.
572,1. 10. 536, 35. 557, 20. S27‚25.30:

· e. fan-iulos de familia eeclesiae
416‚5; e. fratres testimonii boni
415,1; “f- 417, 2ος e. iudices 813,
25. 30. 514.1; e. ministros 570,1.5.20;
e.. notarium 597,1ο; e. pastores
animarum 336. 2ος e. patrem spiri-
talem 175, 35, e. pontificem 515, 25.
88. 15. ⁸¹27, 153 e. portariam 214ἴ1,2ο;
0. sacerdotes 591,10; e. sanctos
170, 2ος e. viduas 15:39. 10. — eligere
nimiasteriuni 579. 15. 550, 15; e.
villas 537, 25. - electi iudices
170, 203 ρι’. 513, 25. 30. 314, 1³. v. e
clero 286, 20.

eliminare: e. extra claustra inunu-
sterii 4521520, e. a vonsortiu
catholicorum 141,1. - eliminart·
libellos paenitentiales 251, 10.

 

elimosina v. elemosina.

eloquium: e.. divinum 57215: e. sn-
crum 174,30. 609,15; e. Lutinuml
89, 1.

elymosina r. elemosina. ,

emancipari Deo 11³3. 15. ¹

emendare z corrislere 47, 5. 30. 43, 1. l
1÷›0,.-‚. 200, 15. 2110.2›0. 2132,5. 207,1.
2813. 1. 2⁵S‚20, 200,10. 200,15. 403, 251
414,251·.³›. 415, 15. memo. 5.·›s.».›0.3
577, 151'31. 5114, 5: e. religionffln l
Christianam 3.1; e. superstitionem
5:31, 2¹:1⁴. e. vitain 2⁵¹3, 1, ⁴³. se]
200, 20. — emendare Ξ restam-ares*
v. domus eeclesiarum etc. 100,1;’
e. ecclesias 271,10; (¹. retiu luiso-¹1.-
torin 0925: e. scolas 471. 20. -—
emendare Ξ punire 2152, 15(2³). 414,
25171. 577.151ἱο. 575,15. 5711‚15:
e. adulteria etv. 7, *203 e. secundum
11⁰1‘111a111 canonum 5713, 1 : e. rubon- ¹
sequestrationis 411,15. 4f›1›,15. -—
enwndare Ξ damnum cznnpmxare:
e. por legem 251975. 10.

emendatio = eorrectio 201,1‹›. 2523,11›.
200, 20. 274, 10. 2715, 25.
2811, 25. ῦὶΰῖ), 25. 599, 20. .‚ 1.
035, 20. 13:38, 20. 640, 5. 607, 115.
(515⁵, 10. 054,5.10; e· congrua 2725.
020, 30. 042, 53 e. digua 03ἱ1,35; e.
e(·t·lesiastic:1 410021, e. eve-lesiaej
312. 20. 471¹, 153 e. inoruln 1535, 235.1
707. 1; e. peccatorum 200, 20: υ,1
vitae 201, 15.

emen» 253. 5. 1345, 25. ⁵515: e. bal-¹
satnunl 277, 5. 111. 305, 31=; e. lunii-1
naria 277, 1ος e. mancipia 023, 25;
e. praedia 1323. 25. 35: e. rvs 11:111-
perum 2531. 200,25. 295‚1.:102,10.
- emere donum sancti Spiritu<
190, 10.

emolumentum mercedis 1315, 5.

 

 

emptio 1513, 30.

‹flnpturium 1613, ³0.

emunitas 1⁴. immunitas.

enormiter consecrare 321».
enucleatim inquirere causam 8455„
enutrire 571, 20.

Epiphania Domini 270, 5.
episcopalis. e: e. auctoritas 041,25.

episcopatus 107. 30. 232. 20225. ἴ)00,;15.

episcopium

’ (episeopus 3,1ο. 25. 7.1.2ο. 11,:1.·›. 33. 25. ,

elevare — episeopus.

723,15; e. eulmen 706,35; e. do-
mus (37.5. 213,5. 231,10; e. honor
715,25; e. iudicium 410.1; e. liber-
tas 60¹1), 1ος e. ministerium 702,
10 30. 703,1. 700, 5. 35. 707, 5; e.
obsequiae 104‚20; e. officium 702,10.
7013, 40. 1411, 1. 5. ⁵12, ὃς e. 01110
713,15; ο. sedes 233,1. 15. 1575›,20;
(1. vestimentum 810, 10. - consequi
episcopalia 107, 30.

010, 25. 023, 25. 081, 20. 845, 20.
⁸28³. 5. 2811, 25. 297, 25. 1
511, 151. 20. 512, 5. 51⁸1, 5. 301, 5. ³
845, 20. ⁸51, 10. 8523, 5.
34, 5.1.·›. 35,1ο. 30,1. 40,1ι).43,2;1,;1ο.(
44. 1. 5. 47, 1. 43, 1. .'›7.10.15. 00.1ο.]
01.1.·,. 1.··2,1.·›,25. 13:5‚1—10. 00, 25. 70. .
7231135, 73. 3105415. Quem.
³5». 35. μ’, ι. 00, 15. 20. ,10. 07. 1. 5.
143. 1. 100,5. 10. 10.·1,2υ. 107. 170,,
10.15. 171,15. 173, 5. 170, 10. 104, 5. .
100, 20. 107, 1. 1115. 213. 1111). 35.
20015. 201‚.·›. 10. 20. 204, 25. 2¹17.20. ³
200,10. 211. 5. 212. 20. 213, ι. 5.
214.1.:35. 215», 5. ⁸ “

10, 15. 240. 20. 2411, ⁷ ,
2511, 20. 272211. , 0. 271.10.1.f›.
275 277, 25. 28215. 2⁸12, 211. 2511, 15.
300. 10. 353, 3»..¹313⁴3, 10. 400, 15.
5151, 2⁴¹. 355, 15, 5110, 23 m 5153, 1.
5711, 1. 20, ἴ17-1,1.”1. 577, 1. 50251,
.·“)0.·ι,1ῐ1·1, 5³¹7, 115κο, 15. 501020,
,13οῑ), 5, 500. 30. 003, 20. 004. 5. 10.
131ls,35. 014, 5. 010, 25. 1325, 15 —25.
620. 033,;1ῑ». 034.1. 030,1.5. 040,
5. 10, 25. 007, 10. 0οκ, 25. 1372,21·‚
073, ιιι. 030, 1. (3⁵15 13⁵2,15.20.
5⁸7, 510. 13³0, 20. 004,15.2ο, 702.
703. 700, 5. 30. 707, ῑ». 15. 711⁸. 31).
711¹,15.25.30. 7125. 710,1ο. 72325.
773, 5. 778, 11). 770. 35. 782, 25.
7⁵3. 35 7³4. 735,1ῡ. 73101. 7021
25. 35. 703. 15. 251. 7050011311, 707,

15. 30. 503, 15. ³11471.20.25. ι307. 10. 15.

50415ὴ25. ⁴*·1›·.1,1.15.20. 5¹11.1.

3121111211. 013, 20. 315111.. 20.

317,1. 313311. 3201211. 8215,15.}
⁸2²7&ss- ⁸215. Λ330. 5310. 831;,15 20.}
4κ’37,1ιι.1ει.3ω. 538. 330115. 242„
211. 30. 35. 3431). 5¹44 - 840. 848 ,
jffibl. 553. 5. 5513, 15. 557. 5511,

; .‹·.·1.<t1⁴i 583, 53 e. civitatis 104.1. ¹
ο, 5211.·25; e. civitatis propriae}
,ως ι’, conprovinciali-5 1117. 5⁸0.

23315. 4501015. 461,2(1. 530, ⁵².
e. diones-205 Γ177,10; e. legitimus*
34,1ῡ; 15. l-wi 103111. 200, 25. ἴ»0·.),.ῖ.;

ν. 1111-11·‹·p‹·1ita1111s 11³1. 1. 30. 200,20, ,
207, 35. 210. 25; e. de monasterio 73,
;·›. 1··; «ς, proprius 250. 35. *2535
207,1. :Nm-211. 303111. 420111, 571, 15.’
573, 15. 570, 15. 042, 20. 711. 10.

722. 25. 800,20. 81321. 840,1Ο; e.

 
    

 

   

9155

provincialis 460,5.1o; e. provintiae
1135, ¹3 e. religiosus 689, 253 e.
reverentiasimus 80,1.5. 885,15; e.
sanvtissirnus δΟ, 5. 85, 30. 89,15.
584, 30.35; e. sanetus 51‚20; e.
subiacens ordinationi sedis apo-
stolicae. 13, ῡ.111; e. subiectus 47,25;
e. suffraganeus 8119, 5. 813‚25; ρ.
venerabilis ⁸3, 10. 221,10. 482,10.
533, 1. 534, 20. 535, 40. 781. 30.
Ν20.10; e. venerandus 4S2‚10; e.
vivimus 18,1.5. 32,1ο. 624,5; e.
vocatus 6220. 73,1. 2321. 5001.

⁸30, 25. ᾉ episcopus et abbates
47, 30. 235¹, 1. 01. 25. 72, 30. 00,.·1ο.
104, 25. 1οι“1,1.5.100,1.5. 166, 35.

207, ³0. 35. 231 -4234, 255, 20. 264.1.
005, 1. 030, 20. ³513, 31135, e. et
abbatissae 53,1, 109. 1. 5. 171,1.
210, 25. 311. 234,2-;1,.’1ο. 255,20- :Mun-„¹5
123⁸, 30; ‹e.‹›t21‹lvs›‹·ati 272,15. 2713, 15.
575. 15. ἴ)70,ῦ; ι). et archidiaconi
277,1.5. 028,35; υ. etarchipresbyteri
200, 15-25. 212, 5, e. et archi-
mandritae 101, 25. 104, 1; e. et
«ammonicae 450. 25. 35, ‹›. et canonici
251, 5.. 202, 25». 266, 20. 267. 1. 5.
23025. 304,20, 412,1.5. 040,3ο; e.
et 1·l‹›1·i‹·i. clm-us 17,5. 10. 18,1.
5»s.5.11313‚:15. 10111». 10. 190,15. 200,
10. 210. ⁴210, 25. 2135.11·›. 20510. 297, 1.
3153. 10. 3134, l. Ξι. 367, 25. 3135. 25.
575, 10.15. 575, 5. 620, 5. 635, 30. 35:
0. vt. tels-rici luit-nrum 6⁴27‚15.20; e.
et clvi-ici vagi 207,- 15: e· et comites
100, 20. 251, 30. 2712, 1. 262, 20.
277,:10. 201,1. 2οῖ1, 10. 296,1. 25.
5115. 10. 1145.10; e. et corepiscopi
620, 25 ἡ 030, 20; e. et diaconi 18, 1.
160, 35. 101,35.104,1. 200, 10.
2335. 231311. 565.1ῡ; e. et exor-
cistae 3137.20; e. et feminae acee-
ιιι-1111141111 altare 040.1; e. et feminae
religiosae ι’)70,10.ι5; e. et feminae
tunt-ntes tilios :111 ‹-·›11fir1nand111n
270,15.2υ. 3001, e. et feminae
velantes sv 13:1⁸, 10. 1339, 1. 5. 1172,3Ο;
e. vt girovagi 200, 353 e. et in-
cestuosi 27225: ι». et indices 252,1.
202211. 270111. 201, 1. 200,1.25.
305. 5: 1». et hospites 200, 111: (gf,
62]. 211. 35. 707. 5: e. et 121101262,20.
2115, 10: 1-, 01. (luivi) flantes ecelesias
111·0sl›yt.‹›ris 282.10; υ. et laici eicien-
tes 111: ecelesiis presbyteros 250,35.
204.;10. 201).211; cs. 472, 5;‹›.et11iet1·‹:›-
]»<»Ιὶῑ;1111111ἷ105,15. 594,1; Β.81111ο11ἱιο111
11115515. 2515.. 206, 25. 207,ῑ). 295.10.
570,1. ε’.31.1;·).211. 035111. 8335
350211. 30. 353 (37⁴. 641’1,35; e. et
ordines ‹.·‹*‹·l‹-sia.stis·i 207,30; e. et
pauperos 1¹[1'. 2713, 10. 287. 20. 30.
2531. 200525. 04ἵ1,1ο. 707,1υ; e.
ot peregrini 2012». 10. 257,20; e. et
putentes constituentes, expellentes
presbyteram 472,5; e. et presbyteri
35,15.20. 4,1ο. 10. 10. 18,1. 35.1.5.
41211. κο, 161¹»,35. 170,1.5. 101,25.
104,1. lem-20. 190,1.5, 200.10.15.
20731135. 213, 30. 253, 30. 2158. 15.
277,15. 282,20. 255,5.20.20. 237311.
204,3ο. 207, 1. 200, 30. 305,30. 306,2ο.
50315. 570,15. 571,1, 577‚10.1:›.
033,30. 072,1ο. 711‚10. 714, 1111 1».

