INDEX PERSONARUM ET mmmmm.

Axius spiscopus Aurelitmzfust'o· (⁸113—
Misy 557. 30.

Aglardus 69⁸2, 5.

Agnollus episcopm.»- ‚11-i111i11671x1's (74:⁷1¹)
⁵23, 1; cs. 24,;15. 26. b.

Agnoellus eltlxcopns Histrirmis 586‚1.5.

Agobardus (zrrltirstisrfusu1s Lnssrlnnpnsis·
(xm—⁸40) 131111. 601,15. 651, 1520.
58215. 6118, 1. 768. 1—10. 8:30, 5.

Agripertus (pisernlms I·⁷(mct1·(311sis (Nili-2
⁸511) 13621.

Agustinus 11. Augustinus

Aistulfus, Aistulphus. Aystulfus, Fla-
vius A. rm· Laassulam-‹lwnm (7² ΓΜ]
319,15. 820, 1. 824,’.)5,;1;·1,1111.

Aistulphus 11. Aistulfus.

Aiulfns. Aiulphus, Δ11111111115 (ιη-1111711-
svulmx lhlzcrivcvuw'x (111. ⁸20 - ea. Nlo)

' ῖ19ῖ, 1. 6111, 15. 7111,1. 702, 111. 25.
7053. 10. 795,31’1. ῖὶ1ῗ,ἴ1. 1103, 1. ⁸0⁸, .’1.
sums.. 513115.

Aiusphns 1·. Aiulfus.

Mardus 1·. Adulardus.

Alam-inus. Aletrium s‘·.1[‹1tri').· 1101.-
niun-5 tfltisr'nlmx 7ἷ1,;1(1, ⁸1, ὃς Lossll-
tulus episcopus 71, ις saburrus elfl-
stm-x· 2253 qs. 24, :20. 27, 111.

-ΑΙ;111·11111 civitas (Sumtus) 76, 30.

Albanvnsis, 1Ἰ (“.1Νι111111” .· A. epis-popu>-
(sim ltmttl'nb‘) ¹202. 1;’1; ῘῖιζῚινιῙὶυῘῙῑκ
θ]1ί.<(·1ι]111,3·ΐ)61.1. 11843511). :·›ST..··(·.²);
Eum-atius epixzmlms ἶς’), 30. 7111),

7²3, 20. Sl, ῑ1; Gregorius ι’]ιῐκιηνρυκ,
24, 1; ‘'f· 24, 2111. 213, :effu Leo ‘'l's‘=
sculum 70,10; 8111131111 πρὸ-11111113* (l)
24, 311. 27, 11¹3 'silua-ius eluswalms (ξ’

24,311; Λ. territurium. Tfi,::.›.

s. Albanus: lma-Ilipa s. Albani ›narr-01¹1}
,lhgtfltnlt'ucno'is 2:39.10. 273.111. 6(13,211.1
11114,1.

Allwnsis (‘¹.lll1Js'): Harllwlmnlavus ‘'1¹‘'-
.31’11]111.3’ sl) 557, 2ῖ1.

Allwl‘ivlls rste'<1*(ulu¹x ln'ttjsnntsmis (ca. ⁸20
—xfw ἥκῃς). 135215. 70:215. 713⁵,
15. 20. &ww-’¹³-

Alhericns episcopus mlix lynulae 8113. 20.

Albinus, Aliquinus amm 'nonaxttsrss
s. Martini, Ί’111·1)111’11.κ1’.< ..w-lesing (ψ ⁸114*
171, 20. 2114,111. 221. 20. 23.

s. Aufinum Helisavm· abhas s. Ιι’1”1Ἰ1111-1’ῐ
et s. Albini .111111;1“111·1·11,31”.3· 4711. .’111.
Albuinus abhas .ἶῙιιΙ111“Ι1-1·1ἰ11.31“.3’(’.)] 604, 15.
Ahlaha (⁴.lll(12'1·lt’.': Elmrsindus ubba-s

73, 20.

Aldeberctus 1·. Aldvbortus.

Aldehertns, ALdeberctus, Adlabcrfus,
Adiabenus. Edvlbert lam-ericus 34,
.5. 10. 351, 111. 38,1;·>. 39,ῡ.311.11). 411, 25.
41, 5. 10. 42, 1. 30. 431111.

Aldig'isius episcopus Νηνινὶεηᾼῐθ (⁸35.
⁸40) 51315.

Alth-icus abhas 8415.

Ahstimm, Hasdrieus (zrcleicln'scvstus Se·
nonen-sis (⁷182N-18'3ffl 597,1. 1500, 35.
ffl).3‚20. 35. 684‚25. 6825. 694,111.

Aidrieus, Haldricus episcopm-s (seno-

 

manw'cus &RB—⁸515) 703, 5. 130. 1.

LL. eoncilia 11.

Ϊὸὅ,15. 7154-Ῐ35Ὴ. 5311-839. 842.
⁵⁴3, 1. mas. 54115. ’.111 4351, 5.·1;1,5
557, 25. 30.

Aletrinns v1¹. Alam-inus.

Alexandria 90, .’1.·1,

Alexandrinus (nllesamda-inW: Λ111111111-
sius: rpismpzzx δῖ, 113. 124325. 22ἷ1,.”1. 111.
235,;>11. 42:375. 431111. 511,1.3. 1313,
10.15. 516. 215. 51T.1; (’1)ε511111.κ4 [111-
triam-lm 90. :151 (¹)‘rillus spis-rnlazzs
2¹2.1. 134211.221,».’11,224,111. 2311, 25.
511, 25. .’111.

Alifrffllus episcopus ,Balllmtrvssrnssx 1⁸20&
51115111,

ΑΙίι11, ΑΙῐηιιικ, Aluum opha-asans Sabin-
nt’uxt'x (xr'tl. still—aja, ⁸115..) 117, 1.
215). 5. 2175.. 2105.

Alimus r. ΛΙῐ111.

1111111Ὶ11111115 nstin-astus J-*l0r111111'1ms (⁸20.
⁸:2¹1} 3132. 1.

Aliquinus 1·. Albinus.

Alitgarius 1'. Halitgnrilw.

Aluum Γ. Alim.

ΑΙ111(111(“. 1 11111111] >.κ1111,3·-.Ι111111”1111, 111’1·. Ι 'ltm-⁴
(rrae, ulv'st. lo'zmv—rOE-Lnitw '1611st 15. ‹32115

Alpulli aldum Satnlnrietstslx (f) ΩΤ, 1.
Altllells ests-wopa& saulis {quartas 2:³1. 211,

Altinas s'·.1l1i1w'=.-
³55, 10. 113.

Petrus estlst'rtltllx

³Altisim10rvnsis Γ. ΑιιῐῐκῐιπΙιιιἹἿικῐκ.

ᾹΙΜΙΗΗῚΙΝ ,νῆμα-’141111111115 [wlftlt Ῐ111111’1’1111“Ῐι“ἶ,>·
(Γ 111113115- palatiulus· SJJT.‡}.'1.

Alvcrnis 1111111. 1’111’1’111”)()”“.)2, 211. 1:925, 111. 15.

⁴ Amalarius, Annam-iu>- (Jl‘ttmsis ‚²³ 4823,

20. ΠΗ, 25», dim-mmm 2309. .’1. 111, ‘7¹¹²
scopu-x· 5ῑ131,5,’.111, qssieirqsrnpltms Tus, 10.

,11111111119111154 ’111011111311115- ⁸150, 111. 20.

Axnulorius r. Anastasius.

Amalgarius 11111 1181, 111. 13525,

Anmlricus tll‘t'll[rstist'ustlls 'l'111-‹111‹11.si.‹
(hqusssas.) 513. 25. 5.·17. ’1.3.

Amalrivus spiscopus 1 anmsis (1321ἰίἶ ⁸¹50!
79:125). 704, 10. ⁵04.:15. 4η11.3,5,.“11111,1.

Amalrih 2:32. 5.

Anndwinus arclziaepisculuts itas-autimas&
(⁸401 7113, 10. 15. ῖ114, 115.
8115,1. 5118, 20. ⁸⁴15. 15».

Aluan, Amannus arr‘ldlsrrsbjshv· 217, 10.
219, 10.

Annlunus v. Anum.

Amantius esti-*cultus “aptamus (ἶ) (74:51
25,1. 213,1ο.

Amantius episcopus Xiciwms (ἶ) 1’1”4.“,’1”

25, 20. 211, 5.

Amantius episcopm.»- 01-11911111111111.»ν [74311

24,1; cf. 2.·1,-.’11. 2115.

Amatheus episcopus sniis [1111111118 6023. 25.
6001.

Amatus episcopus
(ea. 7⁸⁸) 53‹J,25.

Amatus 11. Armatus.

Ι 'arpen{uratt'ntsthw‘s

Aml·1auensis,A1111=ionensis, ρ( *Αιιιίριμςῖκ
Α. civitas 75‚5: Georgius estisunpus
Τι’), 5. 51), 5; Iesse episeopus 2411,1.
605, 25. 606, 5. 139S,1; Ragonarius

81111, 311,

1

1
s

1

1

1

 

921

⁵⁰13. 1. .’1. 8111, :20. 550,10; Rhnlwrh-
tus epiecopus 48. :20.

Aumisffnqmis 1·. Andxianeusis.

Ambrich 11. Enwrieh.

,1 ndu-mins “ltisensms Δ11111,1]’11ῐ1111,ς(ἶ)*.ὶ-1,30.
213. 10.

,hulurmius- eltisvupnx Brut-reumata (ἶ)
24,111. 26,111.

Ambrosius epis-vultus “optumum (¹543)
⁴24. 1; qr‘. 25). 1. 213,11Ἶ.

A mbr« mins spise«»sm⁸Jledlulmwwzsis4 †.⁴›'.‘¹7)
41).2.5. 111.30. 112,1(1. 117.15.1ls.20.
126, ῑ111, 150, 10. 2:15. 30. 4233, 20.
49⁵¹. 20. 25. 513, 15. 5211. 35. 1343, 30.
548, 15. 20. (3211, ς15. 11211, 20. 1341, 5.

Amerinus (·A1msli‹1‘': medictus expi-
swalma· 5152, 5. 10. [184. 35 (Ἰ). .’157.ῑ)(”.));
8111111011115 (ssim-aqut.»- 70.15.

Αιηίνῐκ trames sslnjsalom'ust's Ι*’“211,1;3.

Amo 2²32, ὃ.

Anum urrlar'prrxltjslt 1· 21ῗ,2.’1,

ΑΙιιΡῙιῐΙωι-Ιιὶιῑς .’1111, 255.

³ 51, 1.

Anngnias 7¹. Anagninus.

Anagnia (·.111«qsm''

Anagninus, ,111.1g111'.·1s¹ “,ίιι11,1[111“”1.· Am-
mosius “stimulum (Ἰ) 24,311. 26,1Ο;
(2111411111111 vpiswsnm 24, 1; cf. ⁶24. 30.
211,211; (funstantins ›sdan-olaus Τί). ὃς
ΧίΓμῚιῐὶΙΙδ [pLsmtltux 51.1;
Η111111111Ι1111ς quim-mlum 51311,<.15; Theo-

dorus rstismsms (Ἣ) 2-1.3ἴ). 2Τ1111.

ῖῖι, 25.

.·x1·:1>r:·l›i11s 1·. Anastasius.

s, Anastasia: (Ἰ1111113115ι streslqsser J1'0-
mmmm· «fu-lexim rllnli s. Anastasiae
71. 5. 51, 15 (‘.²J; Grvgwrius prm-lasura·
Humanae (uu-Insita} titnls Anastasiae.
70. 1:03 1,(-13 ltresltssltrr [tantamne cvr-lmine
rituli Anas-rasim 211, 1. 3³5, 1. 411,111.
42, 20. 44, 30.

Anastasius arrllirliavmms Sl,15.

,Anastasius primns qu'mmsans diuuexa-

1111Γ11111 saumae Δ411115· nsmssulsrsap 819, 311.

Anastasius vpfsrnsmx Nm]nynlsenslx (ΤΗΙ,
71151 711,.3,

Anastasius rpisrnsms lensmlvus 317, 5.

Anastasius I. iutlnvztim· 14111 — 231⁸)
1310,:1:,. 705,1.5.

Anastasius strffsltgjlrr ]1’1111111,111ιε> evrlem'ne
tituli x. jhu-lae 213.1. 3871. 40. 111.
42, 20. 44, 211.

Anastasius. Anastabius presbyter 225, ις
‹s- 27. 2⁵5.

Anastasius pres-lmen· 5153,5.

Auchiritanmu v. Ancyranum.

A1·‹·ira111un v. Anvyranuln.

Auvonitanus (zluruna'oe Senator cpi-
xr'ulms 24, 1; cf. 24, ³5. ΞΤ, 10; Tigri·
nus episcopm 5132,1.

Ant-yr-unuu, Aneiramun. Anchiritanum
concilium 365, ἴ). 635 5. 669, 35.
Andecawvsis, Andegavensis (3111-
jsfszV: bodo &lassaque-x· 550,15; Mau-
rioms episcopus 73. 15; Sadrius esti-
swpus 63, 5,

Amlecavis civitas <'‘.111gsers') 7315.

rpiscapns 703. 111. ῖθδ, 211. 5115, :10.³A11d‹³gavensis ν, Andevavunsis.

1115

