890

INDEX AUCTORITATUM.

p. 516, 20: Ante onmia — fugiendumque praecipiat Ξ , p. 494, 35 Ξ p. 495, 1 = p. 545, 5: Nemo dicat - Deo

Iste doctrina (Vm-isthmia ΙΙ c. 7 ,S 95 l. Z. III, 1, 22.

1). 516,20: Illud quod —non est = ib. II c. 19 ἒ 29,
I. l. I'II, 1, 31.

11. 516, 20: Superstitiosum est — Deum creaturam Ξ
ΙΙ). ΙΙ c. 21) ,θ’ 30, l. l. ΙΙΙ, 1, 31.

p. 516,25: Appetunt tamen — consensus accedat Ξ
ib. II c. 25 §38; l. l. III, 1, 37.

p. 516, 25.3ο; Ι11 picturis Ξ auctoritate fiat = ib. II

c. :25 ς’ 39, l. l. III, 1, 37.

p. 500, 30: Mirabilis ost — non posse Ξ il). III c. 5
ἕ 9, l. l. III, 1, 47.

p, 500, 30 — p. 501, 5: Quae tamen — observantium
religarent Ξ ib. ΙΙΙ c. 6 ς’ 10,- Ζ. l. III, 1, 47 sq.

p. 501, 5. 10: Si ergo — nou carebis Ξ ih. III c. 7 ἕ 11,-
Ι. l. III, 1, 48.

p. 501,1Ο.15; Quamobrem Christiana — intelligentia
spiritali Ξ ib. III c. 8 ς’ 12, l. l. III, 1, 4⁸.

p. 516, ³0. 35: Qui vero — solatia ministravit = ib. III
c. υ ς’ 13,- Ι. ι, ΙΙΙ, 1, 45.
p. 501, 15—30: Sub signo — erroris· inserere Ξ ib. III
c.1¹ ξ 14; l. l. III, 1, 4⁸ sq.
Ξ p. 50⁶2, 20: Quod statuit — chrismate est = Quaestiones
in Genesim lib. I quaest. 84: I. l. III, 1, 39⁸.

2). 50⁴2,:20: sumpsit autem — aliquid significavit Ξ ih. ¹

liz». J quaest. 96,- l. ι. ΠΙ, 1, 401.

p. 499, 25 ΞΡ. 500, 1: Quod hahent — vellet adoraret Ξ j

ib. lib. I quaest. 10¹2,· l. l. III, 1, 418.

p. 492, 5 Ξ p. 543, 5. 10: Christiani utpote Ξ ad salutem

Ξ Quaestiones ea: utroque testamento miztim ,ῥ’ 114, l. l.
ΙΙΙ, 2, 117.

ΞΡ. 125, 5. 10: Non enim Ξ solvere peccata Ξ Tractatus ἕ

in eranqelizmn Iohannis II ,ὅ 1.3,· l. l. ΙΙΙ, 2, 302.

2). 149,5.10; Tenete ergo - 11011 potest Ξ ib. III ,ς’ 15.
10¹,- l. l. ΙΙΙ, 2, 309.

J). 125, 2οε Oportebat ut Ξ adoptare ministrum Ξ
VII 9 14, l. l. III, 2, 343.

l). 515,1. 5: lut-erim modo — vitam aeternam Ξ ih. XII
,ᾤ’ 11,· l. l. HI, 2, 3⁸8 sq.

p. 12:3‚25z Pater diligit — quomodo adoptatum = il».
XII' ,δ 11, I. l. 1112, 406.

ll».

p. 145,5. 10 (cf. p.113‚1; p. 117,15; μ145,1); Quid 111 ¹

— unicus natus = ib. XXVIII ς’ Ν,- l. l. ΙΙΙ, 2, 516,
p. 113,1 Ξ p. 117,15 Ξ p. 145,1 (cf. μ. 145, 5. 101:

Homo adohtatus — unicus natus Ξ ib. XXVIII ς’ ⁸: ’

l. l. III, 2, 516.

2). 1150, 20.25: Ecce inter — ecclesia tollere Ξ ib. L
s< 11), ἰ. l. III, 2, 632.

p. Tss‹],3o: Quare loculos — habitura crat Ξ ih. L ¹

s< 11, l. l. Ill, 2, 633.

p. imm: Agnoscamus geminam — vitamus errores Ξ ,

ib, LXXVIII ,ς’ 3,· I. l. ΙΙΙ, 2, 691⁴.

p. 648, 10: Ecce unde — pro fratre Ξ Tractatus in J

epistolarii Iohannis Γ 5* 12,· l. l. Ill. 2, ⁸152.

p, 1345,15.202 Vide si — ,11011 invenitur = ib. Γ ἕ 12μ,

I. l. ΙΙΙ, 2, 862.

Ξ p. 515,15.20; Immo iam Ξ gemma diadematis = Enar-
rara'o In psalm. LXXIII. ᾧ (ἶ, l. l. IV, 772.

[ι. 513, 5. 1⁰: >Ji antem Ξ artificem creaturae Ξ ib. in ,¹

psalm. IJXXXXIII. ἕ 4, I. l. IV, 1001.
p. 494, 30 Ξ p. 544, 35 — p. 545,1; Homines autem -

sul) Deo Ξῖ ib. in psalm. LXXXXI'I. ς’ 12,- l. l. IV,
104⁸.
l'· 494, 30. ³5 Ξ p. 545,1.5; Sic et. Ξ imperatoris sui

Ξ il». in psalm. LXXXXVI. S* 12, l. l. IV, 1048.

colantur = Enarratio in psalm. LXXXX VI. ἕ 12,-
l. l. IV, 1049.

p. 492, 20. 25 = p. 543, ιο. 15: Noli ergo — imitata con-
pago = ib. in psalm. ΟΧΙΙΙ. sermo 2 ἕ 1,· Ζ. l. IV, 1260.

p. 497,15; Videntur autem Ξ colere debeo = ib. in
psalm. CXIII. sermo 2 ἕ 4,· l. l. IV, 1261.

st. 497, 15: Audent respondere — praesident numina =
ib. in psalm. CXIII. sermo 2 ἕ 4,- ἰ. l. IV, 1261.

st. 500, 20: Simulacra gentium — argentoque fecerunt
Ξ ib. in psalm. CXIII. sermo 2 ἕ 5,- l. l. IV, 1:262.

1». 500, 20. 25: Sed enim Ξ vivente contempni = ib. in
psalm. CXIII. sermo 2 § 6; l. l. IV, 1262.

Ξ 1¹· 514, 40: Sient Moyses — remissionem peccatorum Ξ

Sermo 6 c. 5 ς’ 7,· l. l. V, 36.

p. 487, 5. 10 Ξ p. 538, 25: Quomodo facio — facit con-
1 tumeliam3 Sermo 9 de decem chordis ἕ 15; Ζ. l. V, 59.

p. 330,5 Ξ p. 334,1: Qui pastorum — quem recipit Ξ
Sermo 40· de pastoribus: l. l. V, 225 sqq.
21. 334,1—15: Et tu — conligare est Ξ ib.; l. l. Γ, 230.

11. 3324, {5 -Ξὸε Quod infirmatum Ξ iugo Christi = ib„-
ῑ. . 3 2: 1.

q p. 334, 25: Qui ergo Ξ possent operari = ib.,· l. l. Γ,
231 sq.

p. 334, 25—35: Et qnod Ξ ego 11010 Ξ ib.,· l. l. Γ, 232.

³ p. {34,l35l—-1p. 335, 5; Revocabo errantem — in heresem
i .,· , . ’, 232sq.

 

ἐ p. {3535} Non frustra — fuit confregistis = ib.,· l. ἶ.

J p. 335,5. 10: Proinde audi — erroribus alienis = ib.,·
l. l. Γ, 233.

, p. 335,10.15: Dispersae sunt — auxilium mihi = ib.,·
l. l. 12:333sq.

J Ρ. 335, 15. 20: In omnem — in Christo Ξ ib.; l. l.

, Γ, 234.

J). 335, 20: Propterea pastorem — sermonem Domini

Ξ il).,· l. l. 13235.

ρ. ἷ35,ἰῖοἷ- -Ιμ 336, 1οε Vivo ego Ξ montes Israhel Ξ
1 i ., . 1. ⁷, 238.

Ι). 336,5-15; Sequitur quod -— iudicatus redemit Ξ
1 ih.,- I. l. Γ, 235Ι sq.

p. 336,15.2o: Absit nt — Christus pascit = ἰὰ,- l. l.
V. 240.

, p. 336, 20: Sint ergo — non habeant = ἰὰ,- l. l. V, 241.

p. 261,1ο; Si ergo — in moribus = Sermo 350 de cari-
tate 3⁸ 2, l. l. 1', 1349.

p. 385, 5 — p. 389, 1: Propter quod Ξ vobis. Amen Ξ
Sermo I. (Ie vita et moribus clericorum ,- l. l. V, 1379 sqq.

p. 389, 1 Ξ p. 394, 15: Caritati vestrae Ξ ibi regnemus
Ξ Sermo II. cle vita et moribus clericorum5 l. l. V,
1384 sqq.

’ p. 494, 5. ιο Ξ p. 544,15.2o: Minoribus rebus — infeli-

cius diceremus Ξ Liber de diversis quaestionibus
LXXXIII quaest. 78,- l. l. ΓΙ, 69.
1¹· 515, 35 Ξ p. 516, 10: Solent enim Ξ Samuhelem

ἢ νὶειιῃῙιῙΞ De octo Dulcitii quaestionibus quaest. 6 ,ξ’ 3,-
Ι, ἰ. ' , 1:34.

<4 J). 113, 1: Filius Dei — set natura Ξ Enchim'dion ἒ 10,-

Ζ. l. VJ, 210.

ς p. {gh-2²15& Cum enim Ξ hominis filius Ξ ib'. § 10,- I. l.

J p. 115, 25 Ξ p.116,1 Ξ p. 151, 10—25: Proinde Christus
— Iesus Christus Ξ ib. ,δ 11, l. l. VI, 210.

p. 149, 35. 40 Ξ p. 151, 35. 40: Nempe ex — et homo Ξ
ib. ,ξ 11, l. l. Vl, liusq.

