INDEX ALPHABETICUS INITIORUM.

Sunt quidam praelatorum qui — 628‚f›.

Sunt quippe qui dominico -— 58⁰‚5.

Sunt saue diversorum malorum — 669,10 = *31672
Capit. ΙΙ, 44,20.

Super omnia autem de —- *JIQ Capit. J, 110, 15.

Superius scripsimus presbyteros vilicos — 28220.

Symbolum etiam apostolieum ¹—- *JIG- cupit. Ῐ. 235»,10.

Symbolum quod est signaculum — *NL-30.

Synodus Zachariae papae cum — 1⁰, 1.

Tales abbatissae regendarum animarum — 4425».

Tales ad legendum cantandum — 409,2›5.

Tam doctriua quam vita — 343.15.

Te quoque nobilissime et — ’[66, 35.

Tempore ex quo Longobardi (Incipit hystoria Kar-nli
Magni) -— †S·24‚5.

Tempore igitur Indicum manifestum — 748, 1⁴¹.

Tempore Ludos-ici Pii de. — †S31,·.¹;·J.

Temporibus Hludowici piissimi Augusti <In nomine
domini nostri) ἡ †536, 15.

Tertio capitulo ut episeopus r. l’t episcopus pres-
hvter et.

 

Tertio ut orationem dominicam r. l⁷t orationem d‹›- ζ

minicam id.
Tertium quoque capitulum d(- - 114.2.·›.

Theodorus diaeonus legit: in — 5235, w.
Tonsurae ecclesiasticae usus a — mesta
Tum¹ temporis Stephanus papa — {swam--

Unde beatus Iob: Cumque — *Mon rapit. ll. ⁴2:10:
cf. JIG. Cone. ΙΙ. 6:32, ln. 716, ιο.

{sude (latur intellegi quod — Tim„
Unde hodie quoque Christiana —- 735. πῖ».
Unde primum exorta sit —- 5119. 35: qt. ΝΖΟ, ῑιῖι.

879

Ut abbatissae una cun] — *JIG. Capit. Ι, 95.25.

Ut ad capitulum lectio — *3th Capit. Ι, 347, 35.

Ut ad capitulum primitus — *.l[(r'. Capit. I. 347,3o.
Ut ad missam Sanetus — *MG. ζἀμὶί. Ι, 348, 1.

I't admoneantur archipresbiteri qui — 2121.

I⁷t aelymosinarum largitatem diligant — 52³5.

Ut aequales· mensurae et — 5⁴³5, ¹0.

Ut aequales mensuras et — ‘²111st capit. Ι, 104, ιο.
Ut Alleluya in septuagesima — *41102 Capit. 1, 346, 1.
Γῒ annnoneainur plebs sancta ·- bleso,

st ante viginti quinque — *41162 Capit. Ι, 103, 5.
st antiquae eclesiae habeant — 303, 15.

Ut arma clerici nnn ἡ *41102 (sapit. Ι, 41,20.

Γῐ balnearum usus in — *41102 Capit. 1, 344‚15.
I't bannus quem per — Jl‘r'. Capit. Ι. itt—1735.

[rt benedictio post completorium — Ula. Cupit. I,
347.1.

-l't beneficia dnnmi imperaturis — *41102 (ιἰιμὶε. I,
104,2(·.
Ut beneficia Saxonum in -— *41102 cupit. Ι, 104‚20.
{ft beneficium dsunni imperatoris — ''³²JIG. Capit. I,
93, 1.
{st bis iu aunt· cmm-ilia *ἢ 21,1ὅ.30.
J [ft his in annu sinodus — *jah Voluit. I, 34,1.
¹ 1⁷1 s-ansnies et librum ἡ *411(τ’. Capit. I, 110230.
[t canonis-i abbates ιιιυιιιιυίιωμ4 — *JIGK (sapit I,
:347.;·0.
I't canonici libri tantum — *.ll(r'. (illuit. Ι. 10330.
st wllerarii in 111011:1st‹21·iis — mss.

l't vertum tiphon-miae tvlnpus ἡ ἷ111ἳ.

344. ἐι»,

(upit. Ι,

l 1⁷t Christianus tiliam suain (Decimo capitulo ut Chri-

Undecimo capitulo ut ordinationes ν. l't ordinationes .

presbyterorum ab.
1⁷nder disem Ertz-ssischost‘ — 211ἰ,ἔ».

uum reprehensibilem vt emendatione j <list-35.
Usus vestium sit e — 215735.

l't a vunctis sacerdotibus »- *4111ι2 Ηιμὶι. Ι. llus-..25
l’t a presbiteris ammoneatur - .'›:.'. 1.

l't a sacerdotibus omnis — *23ss. 1.

l't ab episeopis ambulantibus: -— *4111ι2 sapit. Ι. 41,15.
l't ab episcopis his — '‘JIG. vastis. Ι, 105. ιιι.

L't ab episcopis et — 3(›5‚5.

l't abba in congregatione — lus, 10.

l't abbas eum suis — ltisfin.

Ut abbas praepositus vol —- *.111ι2 rapit. Ι. :HR-ss».
l't abbas vel quispiam — *Jllrss (sapit. Ι. ῐΗῦ,;;«ι.

L't abbate abi monaci — ssJlG. ‘'astit. J. 923.:so,

[Τί abbates kanonici vanones — *.1l(r'. rapit. J. 103. 30.
Ut abbates canonici gregibus — ils). 35..

Ut abbates mox ut Α *41102 (ὶιρὶί. Ῑ. Rath-3.

st abbates ‹lualibet eulpa — ltiS. 123,

l‘t abbates regulares et Ἀ *41102 (Ἀρί). l, 10:3.:›.1·.

l’t abbates vel monachi —- 211.1.

l’t abbatibus liceat habere — *ma Capit. Ι. 346430.
rt abbatissae ‹fauonii-ae et — *41102 Capit. 1, 10330.
Ut abbatissae nullatenus exeant -— 210.Ξό-

Ut abbatissae regulares et -— *41102 (ὶιρίί. Ι. 103,35.

’ l't
¹ Η

suanus) j 1⁶3». 5.
Ut claustra uiuum-hurum laici Q 211), 51.
l't ‹ier-ivi ¹11* civitate ⁴ *⁴11er stultit. 1, 1112,35.
1'1 clm-ivi perh-siaxriei mulinis μ *Jlsr‘¹ (illuit. Ι,
1113, 1.
l't vlerivi edendi vel — 369, 111».
l’t ‹·leri‹·i et nwnavhi iu — *ch'ss l'czplt. 1, 1141135.
l⁷t clerici et lnonavhi inter — Ula. vastis. Ῑ, 102, 41¹.
l'r clm-ivi inter ει· — *.lIG. “nstin Iv 10235.
vim-ivi nun saecularia ἡ 1825, 32,10.
‹xonlites et centenarii —— *4111ι2 (hstis. Ῐ. 96,10.
l't munite< et indit-vs confit-*antur — Um. Capit. Ι,
104,;;¹0.
l't vomite< υῐ ἰιιιΙῐωκκ4 seu j 2105. 1.
l⁷t comites iudices seu — 2¹52, 1-
1’ῒ (fomites vel indit-v>- — *41102 saph. I. 5325.
l'r (amnites vel vic-arii j 2915, 35».
l⁷t communionem sanvtae pai-is j ἔπ’-’.εει
Γῐ confecta saera mysteria — 1115».
L't consobrinam neptem novercam — 151.5, 31, 15.

l‘t consobrinam neptem nmvertuam (sexto capitulo ut
(w‘vnsubrinarn) —- 1410.

[t cum a quamunique fij Uni. (itpit. I. 344,25.

lr't cuncti saverdorus omnibus - *JI(1'. sapit. Ῑ. 107, 20.
l't cuncti sacerdoti-s· 111*s·cil›lls κ *11162 (sapit. Ῑ, 106, 10-
1’τ rupiditatis et avaritia·- — 256. 16.

[t datam a priore — *411112 rupit. Ῑ, 394,1.

ΓΤ de falsis testibus — 255,1.

[t «le furto incerto — *JIG. (kapit. Ι. 34Τ,25.

