609

d. cultus 5³01,35. 642, :553 d. cura
5721, d. decimatio 783‚20; (1. mors
102, 53 d. officium 577, ὃς (1. panis
577, 1; (1. signa 100‚10. — debitum
101, 1. 284, 1. 293, 153 d. proprium
103,5; d. laudis divinae 409,15;
(1. mercis aut telonei 857, 13 d.
mortis 754,15. -- debitae Ξ debite
568, 1.

decantare: d. hymnum angelicum
656,10; d. missam 784,2o; d. psal-
mos 754,2ο; (1. verba turpia 581,15.

decanus 212.10. 263, 253 d. et porta-
rius 791, 1; d. nomina de suis
iunioribus in sinodo deferat 785,1.

decemnovennalis ciclus 358, 1.

deceptio 856. 20.

‹lt-cernere 3, 15. 25. 4, 15. 11, 55. 28,1.
29, 1. 33, 25. 34, 5. 35, 1. 10. 47,
5.15. 62, 15. 67, 5. 30. 66, 5. 15. 25.
82, 5. 83, 15. 8535. 86. 94, 10. 96, 30.
114, 30. 159, 35. 161, 20. 190, 10.
192, 20. 197, 15. 208, 25. 212, 35.
214,5. 246,25. 244,1. 249,15. 25(),25.
260, 1. 262, 5. 25. 263, 1. 25. 270,

278. 15. 282, 15. 20. 285, 25. 292, 5.
297, 25. 30. 206, 510. 299, 25. 30.
300. 301, 5. 455, 25. 459, 1. 461,
20. 25. 463, 5. 463, 15. 20. 481, 20.
506,15. 25. 522,10. 557, 5. 623‚25. 30.
624, 1. 630, 15. 635, 5. 20. 636, 30.
642, 35. 669, 5. 677, 5. 6561. 703,5.
707, 20. 710, 10. 713, 10. 20. 784,
2ψ3ο. 792, 20. 849, 35. 552, 1. ἡ
decretum. decreta, decretus 36,1.
57, 20. 53, 15. 93, 25. 99, 25. 30. ¹
104, 20. 1311227,15.234,15.261,15.
614, 35. 783, 30. ι528, 1. 829, 30.
830,10; d. canonum 3, 1.
47,15. 94.1.10; d. connuune 72, ³⁰3 ,
(1. Caesaris 591,15; (l. patrum, pa-
trum sanctorum, patrum priscorum
82, 5. 104, 25. 105,1. 114, 30. 283, 20. ’
290, 15. 554, 15. 5146, 5. 587, 10. 15.
sos, 1; d. papae 205. 30. 35. 209,
1j10. &mmm 62415. 639,3o. 760,25.
824, 1. 5403 d. populi 5³86, 3ος (1.
sanctissimum 160,15; (1. synodale,
quodi 7, 1. 207, 15; d. electionis
51².. 1. ,3 ;;(ι; «1. firmitatis 530, 1. 5.
«1. v . 116125.

.
devidere intenti-»naun 1³, 1.

7, 20.

tlvvima, decimus· 1651, 1, 19ἶ1,15. 209,10.
232, 25-35, 234, 10. 252, 30. 27], 5.
296, 20, 303, 10. 505, 13 d. de cccle- ,
>ia 2:32, 1ος (1.(1ο frugibus, pecorum, ⁸
de pomis arborum, terrae 741, ’2οΗ
(1. de laboribus propriis 251, 153
d. de villis ccclesiae 416,15. 45ἴ),30;

(Ι. vincarum 052,5;11(1111«;,11510 de- ’

cimas 205. ῦς conferre decimam,
169, 1. 416, 15. 455, 30,
«1513Δ ‹1. .··7.-.·=›. 25³7,1‹³. 270‚15. 277,γ

15425. 258, 21¹. 2:10, 30. 305,3(1. 306,

(lecimus

⁵:⁴⁷¹. 435». 550. 7134 253 deferre d. 277,
253 dispwnsarv (1. 2SS,20; dividere

d. iu partos quattuor 200,10. 214. 35;
(s. 633, 5; (1ιι11111-(ζ- d. 168535. 4582. 53
ingerere sibi (1. 5¹7. 20. 25; offerre
‹1. 1¹.›7³,-.·5. 1225210525. 251,15. 741,2(ι;

debitus — deportare.

857,1; reverti ad decimam 57, 203
solvere decimas 292, 30. — decima
et nona, decimae et nonae 168,25.
271, 10. 292, 30. 300, 5.

decimatio debita 783, 20.

declarare 86,1. 105, 5;
22, 5.

d. capitula

d. iudieia' episcoporum ete. 640, 25.
decorare
855, 20.
decretale, decretalia, decretales 254, 35.
364, 5. 365, 1. 369, 15. 25. 614, 30.
622, 35. 710, 53 decretalia statuta
209, 5.

decretum v. decernere.
decursus aquarum 681‚25.

monasterium privilegiis

...-

clesiae 744, 35.

dedicare: d. basilicam 277, 1ος d.
domos 736, 353 d. monasterium
684, 103 d. oratoria 39, 35.

dedicatio: d. altaris 742,1; d. eccle-
siae 19220. 707, 2ος (1. templi 2705
—· dedicatio sancti
(z (lie..- 29. Sept.) 27Ο,1.

deditio 477, 35.

deducere 412,1.5. 807, 25; d. ponti-
ficem in patriarchium 86, 25.

defectio filiorum (imperatoris) 723,15.

defendere 94, 5. 252, 20. 838,4ο; (1.
errata 412, 2ος d. monasterium 69,15;
(1. predia ccclesiae 824, 303 d. res
ecclcsiae 444,25. S25‚5; (1. res iure
t'ori 444, 25; (1. viduas 215, 1.

gdefensaro orphanos5 viduas 262, 20.
'defensio 61, 15. 8⁴2, 25. 482. 1. 25, (1.

ecclosias· 56531. 767, 20, (1. orfano—
rum, viduarum 264, 20,

defensor 272, 15. 815, 103 d. ecclesiae
3, 25. 15³6, 1. 213, 25. 259,1; cf.
651‚35.

deferre 170, 10. 207, 35. 446, 5. 600, 5.
785,1; (1. capitula 196, 3ος (1. cor-
pus silvestri ad monasterium 820,
10. 15. 25, d. decimas 277, 25; d. epi-
stolam 482,10; (1. litteras 534, 303
d. oblationes 455, :102
gium 55³7, 2οῑ (1. tributa erario
Augusti 524, 15.

deficere 856, 3ος d. ab ecclesia 675, 103
d. ab imperatore 710, 25.

definit-io r. definitio.

definire, ditiuire, diffinire 72, ³0. 167.
170,5. 180,1. 191,30. 193,5. 210,25.
211, 10. 35, 232, 35. 250, 20. 286, 20.
534, 15. 672, 25. 327, 20. 642, 1; d.
capitulum 105, 3ος (1. causam 169, 2ος
d. iurgia etc. 653,5; d. quaestionem
689. ;1ι1.35; d. rationem 838, 10.
548, ,5.

587,25. 638,3ο. 642,15; (1. canonica
190, 53 d. communis 830, 13 d. con-
cilii, synodi 141,10. 191,1. 194,10;
d. sacra 204,20; d. symboli 181‚1.5.

defl<u==105uum11a 591, 15.

 

reddor(- d. 5720. 27],1(’. 300,.5.

defraudare maritum 193,1.

declinare: (1. iram principis 808, 131

Michahelis ¹

d. privile· ¹

definitio, defi11i‹·io‚ diffinitio 1⁵. 240,30.

defunctus, defuncti 192, 15. 233, 1525.
281, 15. 306, 10. 817, 20.

degere: d. canonice 459,10. 590, 35
(1. in collegio, societate 459,10. 461,
15. 2ο; (1. in monasteriis 640, 25;
d. regulariter 681, 153 d. sine vita
canonica, regulari 267, 10.

306, 10.
dehonestare cultum Dei 749, 5.
dehonorare: d. altaria 737, 253 d. ec-
clesiam 767, 10; (1. sacrificia 748,
15. 2ο, sanctuarium 740, 1. 15. 20.

l dehonoratio, deonoratio 62S,40. 643,25.

656,15.30; d. diei dominici 672, 10;
d. graduum ecclesiastieorum 615,25;

d. seniorum ete. 842, 1; d. templorum
737, 1. 5.

dehonoratur ecelesiae 73o,15.

deicere episcopum 797, 25.

“ deiectio 813, 153 d. ignominiosa 813, 5.

delectatio: d. carnalis 444, 5. 639,15.
657,1o; d. corporis 280,25.3ο; d.
propria 627, 10.

*delegare 689,1. 692, 53 (1.
595, 20; (1. legatos 667, 35.

delere imagines 484, 15.

*deliberare 451, lo. 688, :153 d. eausam
210, 253 d. res proprias, suas 444,
20. 30.

deliberatio 285, 25.

deliciae v. delitiae.

curam

delictum v. delinquere.

{delinquere 357, 20. 410,5. 10. 412‚10.15.
415, 20. 417, 5. 420, 35. 446‚5. 449, 25.
451,1. 454, 15. 30. 645, 1. 749, 40.
750,1. 830, 5. — delictum 289, 20.
= 408,15. 4465 702,1ο. 754,2ο. 787,1ο.
792, 10. 797, 2ο. 802, 10. 803, 20.
delitescere, dilitiseere 629,15. 651,35.
674, 35. 718, 20.
delitiae, deliciae 256,25. 264, 25. 280, 25.
442, 15.

dementia parentum 275, 30.
demigrari 361, 20.

demon v. daemon.

denarius 166, 15-25. 277,1ο.15. 305‚30.

5 64515. 646,5; d. novus 166, 3ος
denarii duodecim 7, 10; (1. quadra-
geni 257, 20. 305, 15,

denotare avaritiam sacerdotum 642,35.

denuntiare 601,1o. 670,20. 804,ss d.
fidem catholicam 34,1.

dem-enum (ῆι de deocenis 57, 25; cf.
514045 et infra diocesis.

deonoratio v. dehonoratio,

deponere: d. comam 275,;«1ο; d. ima-
gines 527, 5. — deponere = φυκία
privare 57, 5. 707, 3ος d. clericum
210,5; (1. episcopum 792‚30.³5.
804, 20; (1. a gradu episcopatus
167, 3ος (1. pontificem 818, ³0. 353
d. presbyterum 255‚35. 288,15; d.
sacerdotem 574,1; disponere (intel-

 

liye: deponere) S6,10. — depositum
Ξ oblatum 757,15.

ι deportare 807, 20.

degradare presbyterum 3, 5. 281, 25. 30. Α

,» „dms-1...- „- a-fflffifflffsst

*!¹¹ ζ, ,.

(νηιῑ ³³⁴ .ο-.·

