⁶511

nunauntgsunn-›ln s-›uopwlqn ἰτ τι Ὄςς
·‹]1 ’4ης ῐυιξμμωιι ’1.- τωῐὌῙ-ςῃ munuum
ἰ.» ³01·L<.·‹'· aqgqu (1.1(1 suumn Ἥ
2915 *Gt-ff: {UopJ-m'l-'S' dllOfflHHHMU old
monum ’τε 21 *953 ωμῃιῃς ‹·.1‹1 ττι-111
-utlz ’1,- ἐυι Ἰηῖ, '1 *5:221 sunum ‘mou
-11111 ἰτ :09 ’ςςς syn-»J {illuupumu ’Β
ἑυῑᾈυῐ ’[υῐ {nyx §unffi ὐ ²13⁴).st
'01 ’ςίῡῑ- §gund κιῃιιῃ -ne ζωῇ-159
ιιιυῃηῃςρωιη '1³ fiesruss‘gssg: ιιιιιςημςιῐιψἿ
¹¹} umnugpmaq ’11 hm·- *202 <nu-..1 ’π
ῖςιῖ Ἐςςῖ. υμιιιιιιῆῑιλμικιι multllm *11111111
-up ὐ ;111;“ς19[ samu smgwuap Ἤ
ξι ᾞςῗ, ιιιιιῃμῐῐοῡ '13 :g- ¹315ss >munla
ηε eost—o: ‘9st ’ςπ ’ςι ἰ ‘1qu 11111111.)
-11 :01223 κυιςμη.) ’11 :fg *312 ιιιικῃ
-111111 ’1.- :131‘0012 nummum *12 :as-ulmal:

·111;·ι Ἴης» ⁵¹¹¹!
-putll-›wl κῃλῡιςυιιυιιι ¹¹! Πηιῃιτμμιιιῐ
ῚΙῙῚΠΗς ΠΞᾸΘΙΕΠΠΗΗΙ ΙΠΣ ’Π Σι;[ Ἱῆζὶζ)
:muln 1¹¹³ ἰτ :43:- ‘1³'ss ’ς ‘qu snswnm:

⁴1:7- ‘gu' ’1”ῐιὶ(,“ ⁴·!⁵<-'·‘¹-⁷¹³ ξ 111·1.1ςμΙ.ι ἰε ῖςι *gf—9 ‘nr '01 Ἥρῃ vuuasqu

&bugd

-gaau az {0:- ·‹,·1 ⁴5,- somonam

‘L’r '‘¹¹'- Ἠῖ
'¹ ‘¹1‘st ‘⁰2' ·‹;.-. ὫΗ ’(ἱῖ- ’11111 '⁴31 ’01
‘'(NT- nuhueuosaunl ἰ,- :01 ηις) ·111';·,2†
11111131111111 -11 :01 '2:12 sgumgununum.)

Ἣ ἰιιῑῚ-Οζ, ςμιτιιιςμιμ '13 :offidamnt
’ςῐ *013 {hunul

<mm-..1111 -ιτ :mapa-man
'a' 'Im'-
ῒςι ‘115 uum.)
²1¹2& {mmm
{417- *μιῇ υμιιμω

Ἥ ἶςῐ *fili*

{Ullijlljullfls-VJ Pl? ⁹1:
-vS Ill-›IIHVJU plc *15
111111161>KIQUI Pl! ’ἶέ
-fflts 1>3{·)}[)ll} Pl! ἸΠΙΙᾸΙΙ-ἾΙΞΙ ΙῖξΛΕᾹῐῐυ.)
ΡΠ ’Ῑξ ἶΗῖ-’Ῐ-(ἶὶς ΗΙιἹΙΙΙΙξΙΙΙΙῐΙΗῑΙυ.) 1¹1: ’1.-

ὲυεῑκξςι ιιιιιιιιςμιΙιειι [ηε ¹1³ ;,1,ι.1μ.1.).ητ

’ςῐ ῃῃῑ 1³11¹1¹³v¹¹¹¹¹1¹=
'¹¹1 '0⁸3
111³ [Πιιλὴμ ιτ ἰ111 ’ς’ζςῖ, ‹nugs-51³0.)
sat ἰε ῖ1;1;’111;’ῖ,1’,ῖ, Ικ’]ειιυῐῐ ’ςιεῐιιμιηψ
’π :Of-¹185* *9:⁴4;†L ἰ ‘1223 n.1-11{1³.1Js*q1=
'‘1'5591'·
{paulu squmudulflm 15 cr< ἰι 202: ⁴f1g
‘01'9‘8‘13 ⁰¹¹3* 1³ ὐ Μίνωϊ. &ww
ςμμῡΛ v *le i(›1*‹jL*, &pulsu ‘1¹³ '1³
im: ἐἴρῃ squmlu anylffllu qv «ts ἰτ
ῑςι *02*- Ημως ,uodo (με *1³ {01 Ἢςῖ,

{sa ξςε Ἠη Humum ,1131111 «με ἰε
1 ἰωῇ-1117, ςῃῑοῃιη ,κ’ῃιιῖιιῐι 11 ’11 ter. ‘5:053
ῑὊι *ςθῑ *qt “rssi'- ςιιιῃυιμιηῡης ,κ’ῃι
K -υῑὶσιι 12 ὐ ἐωι Ἢθῐζ ‘01⁴2'ssss ςηιιμῖῃη
{symm τε -π toz‘qgng, sug-mu} (με ,ῆς
ἷἹτ :1⁴9sz ςμιρηαῃξ ⁴1¹³ ’π ἐιηςχψςῑ
θῐιιιῃικ11η101 υ ’11 31³¹⁴†‡(} nulum-1
1.· Ὅ {qq-29 :ungunnmanl utnsoxn
nuno ‘e ’τι t1'11'f, lup-‘uluspuub ausu.)
ap ος ’1,- ὲςι ‘4395 m: ἨΖ '⁰1¹9 ⁴80:-
»snunn π ἰι ἱςέῃῑ, 'or-¹1:93

’91 *(’,91 ⁴1:ss ’119 *4:53 &umqum Θμηυςῐμε
—— ‘Qz·‹›r-‘†().< '‘:s‘fzssg 11111-1s›.1.<·g‹10 ἰι

ten ‘5503 surguntne.) “13 :ma ‘809 &laqus-ql:
“jznj-ssg vamuumls' oguwmqv

‘OJ-WAIUSQU ’.Ι “aulo-*¹⁴12

ξ '055‘1559 munem-umus ’1.- ἑυιᾟζς»

11111111,ῐ;1;,(11κ.ι.111 ἰι 21 ‘0:13 *ς ‘1292'

πιπῃςξζ :amun-‘tud osnlnasqxe — ·q'‘[01
ιιιιτημιῃ unu Ἥ :09 ·1‹;†

’(-Ἶ ’(ζὲῖἱ

‹qun-rm ’11 ἱ(;.ῖ·11(“1(-’ anulum· 5111111011 ·1:

'¹³2 '1 ’ΝΥ ·111‹·÷:s¹’s
'01¹1gf snuffimu! 4ιτ ξωι “gg-‚J ς-ῑμτμ

'131 ἱζὲἱζ ομιηῖμῐμῑῑ vll) '13

‘02‘131- κῡῐῑςῖῖιιῐιις ἰ’ ἱι·1;ς;ῃ
,κήμτῃιιεηῃιηιτιί snogpoa ἰε
'91 ὀι wne· 1:2⁸1& ’μῆ-311
Ἕκᾉςῑε w‘grga—QI με ἰ ’[ζῑ mn.)
-nA snoguuun.) as· ,ιὶτίιῙι ’ςθμῖμῐιιωῃ
mvnvs· ⁴¹2¹ ·1.· {9123} '09 ‘03 '¹31

«ΙᾸ-ὂῐῐῃςηη
ζ 'cz ’0ςό ἕψημμῐς ἰε tm*- ⁴q;gg πῃῐῐηιιῃςίμτ

stou Ὀςς ,111111111111 111111113113 Γ3.ῐ.ῐῇ.ι.ιι.κ·1μτ

*osopum ›as-111³ ’11 asu· ›os-qv

‹utoprwasqn
'¹21‘r‚†g ‹nmo-1 ampulas-qu

'ost ⁴9 *ow ‹qmqquuufnlqu

2¹³! 'stst'l‘Qus-uaoloqvgp‘le:-¹.11:34111111,1.1‹11:

*lium-³⁴1 ςι»Η.1.)ῃ)11.)ἰεἑοῖ-’ρι’ζζῖ-κι-ηυιικ
’0, Ὀξ< ΗιιιᾸΊηςιιμη.) ςαιιυῐῐῐτ.) -1,(1ι,Τῖ-1ιιι[1ι
‘1732 ·¹1¹ ιιιιι.111;κιιιτ.11ηι1ι[ 0111111111
’κιημμειί ua suum:

'¹:55 '9⁴:ss ‹›.1-1.†›‘3qu

‘¹51 ⁴31⁵* ‘'N-’''E‘lU
205. '521- vgsalano op *u :1 ἨΧ-τ ,1111111111

ΣΟᾸΗ-ὶῃὶίμξ

'11 ῐῖἵίῐῦῐῐῡῦ ’ἾἹ
⁴885> wrm-9 ‘onQcJ
‘muz ὀι ἰ ‘ffir-
m ”sm

'¹3 ‘Rssg ’(38 “1ι[
’9 ‘813 ‘02 ’ἓό ‘013
ἰ Ἱῃ ⁴9 ‘501 ‘1 *3¹3 uss-[verme

{4:9⁵9ssss ‘ul‘ffiss ’111 ‘1⁴39 ‘92 ‘9ss1 vgwqqz.»

³ ngr-⁸2:17, -11 {napum 207. ί91ςῑζ ὀε ‘32

ιτ -π
oswulas ἕως ·;(;ς ·1: osmxgpso :qt-‘209
-π ⁴'·¹¹³11''⁴l-¹'7⁴¹¹! ἑοῖ, '01 *9193- -ςπ ‘oz
‘1012 Ἧι *5491 ἰ “ῖ,9 ’π alostum ‘muoso

1 5⁴: *gssq ·1.· θωῖίμω.) ὲοῐ *gy-5 Ἥ omns

¹ -}JSII¹J.› §151 ’.η-,ς 111011÷qq1÷ {nummum
3¹*5t‘ss¹,·,s''<:*5:‹,·9 ‘05--01‘112'1‘fflss'ss‘ssssss

⁴¹³st 'ff-119* 'nn-‹11:QLC: '9*S'{¹›Z '0-‘0133
’ς’κιῖ ’(1195 ὐπᾌτηῖῧὊϊἹῑςῖ, '12 δ’965
ϊςςῖ, ‘09‘315- ·1⁴[1‹”‚ “it—9¹⁸91 '91‘59
'1 ¹3 plnum-111 1³ ηε 201 ‘11L—99·01g

*now '3³99 Ὃκ ί11118 ὐἵ- ί108 '92 ὐε

fflgg ·9·1‘ffi(··, 1,)1111111113 1.) sewqqu

1ὲς1 297, quw-*quq ’.ηε κουμιιοροομ ·1.·

§01 ⁴393 aulem-J 1101( [uumdnssd suu

·1= 501,- 'flz ’111 ·11;-, ’ςηωῧ ιιιιτιμιηιιε

ᾗ 111111 ¹¹1¹¹H¹³1¹¹‘l!-¹2 ‘¹¹1¹¹!l!¹1¹*¹¹ som -11

ί111 ὪΕ) ’,λῖ’ {1:51⁴[17. ιιιιψμῃι 111111 01ης

-ῖιμηη sum ’τε 501 ‘fg 'sn τι ‘gg- quxmgA

.1:›11.1121u5›‘a.1 ·1: {ozwgtjg qumqnq ntus

=—110111 1¹¹² sos-ulmal ὐ τρι *fg 1111113113
11011 [ll-3151> ’11 :xj-7¹:317, ”ml-'¹31 gasunp
,κ-ιῑιιιμοῃ sanrqqu ἑοῖ, ’ςςρς 'uz ’θῇς
'07- *ᾗῇ-9 “51⁴2‘ss summotum ’τε ξςῐ Ἴηςς)
susogfiglvmrvfi1wffl1 ςιη,ῐ110,υ[“πξονς-119

ι ’111 ’γῆς ςςῃεμιὲῡᾏὶῐ ‘suaggsuufflu ·1=

*2131 ‘fg 51111131353'01 ’11 ῖςε *gg κιιιίοῆςμὶ.)
asu] unu gub ‘¹13 ὲςι *5:535 ,κ-ῃπμιιμ

¹ mmmm Ἣ :cg ‘012 ‘01 ‘9253 -01‘9g9

[w ‘mk' ,κ-ιιημωῐιιε.) *ιιιιι.ιω.)μκ1ιι’1;.) ‘¹3
tonnae& 'esw- st ’ς ’[ςς '01 '‘J‘Qffl

“ovetffl “J’rs· ’ῆς 'mmmm *1283
'mmm &1¹93ss ‘01‘118 ἰ k(308 ὐῑ· Ἣ

{⁸908 ‘oz‘gssq *⁰53¹*ssssss ‘1‘989 '013'91
‘5⁵‘ss ⁴¹=' '989 '⁰51 “589 '0ss ί(Δῖ-9 ‘1⁴909
ὐἵ- ὀῐ 11111 -cz ··›‹·· *εωει ·0z-⁴1r.‹.‹· ’ς’ ’9ςό
ἐπ ‘915 ·91:«··‘‹;L‹ '¹2¹1 ''sz ‘01‘825

'⁰1 *2215 ‘¹ ’Ϋῖῠό ἘἸἱςὶἱ Ὀἵ-Ὃςΐ- 'navi-Z

'⁴11 ’Ῠῖἰῑ '95:5*185 ’07- Ἱῧΐι ’οῐ ’91

Ᾰςῐτ. wffi‘uz ‘evam Ὄῑῑῡῖ» '01 ’1Οό

m ‘uzol ὐῐ '1‘391 '92*991'0·1‘(3s1[

*ga-flu ·9·1⁴Ls¹.'‹„›r÷·91;·0‹·-'91‘532 ὀε ‘32

‘1339 '⁰²⁴1ss '⁰1²‘ssss '⁰5³'st ’(3Ἔὲ uqqu ‘⁵¹¹³‘l‘13

y

'Slssqq'lss ’.ἰ ἱέίῖίιὶζ

‘u

 

mmmm] mma-a] sumpts» ⁴‘onya ‘'nult-llius! summm! ,tn-mn* — ·ς,1.1111).111.1Δῃῃρ-δᾞς ·1Ῐ

uallis lllDlllllDl mizdons! ’.ΙμΙΙΙΗλΙᾸΙιἉΙὶ 'laps' S!d-lJSIJJS'OIJAd §llll-bstuli( ,12) ΙΙΙΙΛΑ (IIJIIHJIIJ 'mol 3³31le Hdssllljll

mllmzylttamas· 1111111 Armanas] yllus sslzlaax nultus>umpmlmn.) [1111111111 mulos 11ssth massus] aaz! Ἦν

‘Imfflffl JAEI IfflHOfflfflA Xfflffll

91⁷6

'XI

