reticere. veritatem 674, 15.
rotinere: r. partem pecuniae eccle-

retractatio 689, 10.

retrudere 411, 253 r.

reus 100, 5.

994

nica 291, 20. 643, 10.15. 722, 5; r.
sancta 200,15. 825, 5. 826, 1. 5.

wte piscatorium 692, 5.

sialis sub precario et censu 7, 10;
cf. 693,1; r. villulas etc. ad opus
suum 838, 25. 30. — retinere cleri-
cum 169,10; r. laicos 856, 25.

retorquere: r. ad usus suos 693,53 r.'
res pauperum in usus suos 417, 5.¹

retributio 689, 53 r. bonorum (operum)
285⁴. 25.

iu custodiam
38, 153 r. in locum intra claustrum
450, 21η r. in monasterio 86, 10.
101, 1. 253, 10. 297, 5.
624,5.10; r. de causis quattuor 96,
1. 5; r. criminis 856, 353 r. de cri-
mine maiestatis 841, 20; r. sceleris
103, 53 r. confugiens ad eeclesiam
271, 1.

reverendus, a, um: r. collegium 173, 5,
r. Concilium 180, 5. 194,10; r. im-
perium 180,10; r. pater 779, 3ος 1πῖ
pontifex 522,:10; r. vir 812,15; 12¹
reverentissimus.

reverentia 264,5. 3001. 408, 5. 484,5.
555, 1. 672, 10; r. deorum 643, ¹⁰35

 

r. intrandi in ecclesia etc. 306, 252}
r. sollemnitatis Paschalis 299, 2531
ad reverentiam episcopi recurrere
5:610. — reverentia Ξ episi-api
777, 203 r. almitiea Ξ Karolus rem
259,5; r. paterna Ξ Tnsxiln (lnce
5³7. 15.

reverentissimus: r. archiepiscopus 40,
30. 131, 20. 585, ¹3 ι’. diaconus
47⁵, 20. 584, 35: r. domnus 534, 5;
r. episcopus 80, 1. 5. 585. 1:13 r.
trater 3S,10. 111, 20. 2²5, r. legatus
:.s:,5; r. pater 769,20; v. reverendus.
— reverentissime celebrare syno-
dum 826, 10.
reversio 793,30; r.
809, 15.

pastoris proprii

reverti 8265. 10. 836, 253 r. ad ecelesiam
universalem 221,:10; r. ad ins et
regimen ecclesiae 546. 10: r. ad
monasterium 579‚5. 849,5.10; r. ad
paenitentiam 272, 253 r. ad seriem
⁵125, r. ad statum pristinum 290,1.
revestire ecclesiam cum pecunia pro-
pria 7, 15.

revocare 799, ’.10; r. episcopum 792, 35.
80425, 805.1; r. ecelesias ad sedem
upisropalom 233,1; r. ad cont-or-
dinm pacis 232, ⁴20. 253 r. ad syno-
‹luni 199, ³ 10.

revocatio Ι804, 5.

rex 19,10. 21, 1. 29,10. 31,1. 108, ³0.
10915. 131,5. 166,1.35. 167. 171,
1.15. 211. 25. 5565. 25. 643, 25. 649.
650,1. 6ἵ11.;55. 653,15.25. 65451525.
655, 10. 656, 2⁵0. 659, 35, 40. 676, 10.
681, 10. 692, 5. 741, 25. 766, 1. 5.
812, 1—10. 613, 10. 20. 820, 10. 824.
826, 5. 827, 25. 30. 834, 1. 836. 30.

ritus: r. paganus, paganorum 4,1. 10,10.

rixa 53, 10. 264, 20. 670, 5. 800, 10.
roborare 718, 30.

roboratio 830, 5.
rochus 211, 1.

rurale opus,

 

841, 15. 844, 20. 848, 10. 555, 5. 10.

resurrectio — sacerdos.

856, 15. 857,10. 203 r. bonus 767, 15;
r. catholicus 141,20; r. Christianus
660, 10; r. clementissimus 130, 35.
141, 20. 226, 25, r. excellentissimus
250, 20; ι’. gloriosus 63,15. 130, 35.
221,10. 475, 30. 847, 25. 848,13 r.
gloriosissimus 60,10. 61, 5. 143, 5.
215, 5. 250, 20. 766, 35. 811, 10.
846, 15. 858,1; r. inclytus 141, 20.
729,30; r. magnus 203, 20. 35. 204,10;
r. nobilissimus 729, 30. 766, 353 r.
orthodoxus 203,30. 204, 10; r. piis-
simus 60, 10. 61, 5. 143, 5. 165,15.
166, 1.15. 221,1o; r. praefulgidus
203, 30; r. sanctus 767, 203 r. sere-
nissimus 226,25; r. terrae 259,15.20;
r. tranquillissimus 130, 353 r. vene-
rabilis 173,1; r. Francorum 33, 25.
684,10. 821, 25. 824,1. S3S,15; r.
et rector regni Francorum 213, 253 r.
Francorum ao (et.) Langobardorum
122, 30. 15s,1; r. Italici regni 820, 5,
r. Langobardorum 586, 1. 824, 10. 20.
-— ammonitio regis 171,20; annona
publica r. 166, 2ος annus r. 33, ‘253
aures r. 252,20; capella r. 170, 5; ca-
pitula r. 168, 25; consultus r. 856, :10;
imperium r. 208, 10; iussio r. 168,10.
203, ⁴20: licentia et consensus r.
8442. 848,15; mandatum r. 655,30;
ministerium r. 651, 303 ‘'f- 652, 4ος
nomen r. 857,15; opus r. 166, 30;
ordinatio r. 167, 203 palatium r.
208, 15; periculum r. 653, 1; per-
Sona r⁴ 714, 25ς praeceptum r. 209, 15.
844. ῆς «f, s⁴5; salus r. 62,10; so-
bn‘nus r. 165‚³0; tributales r. 211,1o.
215, ις vita ct incolumitas r. 61, 20.

15, 15. 16,1. 32,1; r. prist-us eccle<
siasticns 804, ¹3
4, 15.

r. servornm Dei

827, 35; r. manu
propria 703,1. 851, 53 r. manibus
62, 15. 689, 253 r. publice 444, 253
r. scriptis 686,1; r. auctoritatem
receptionis 797, 35; r. cartam largi-
tionis 689, 1; r. confessionem 703,13 1
r. decretum 830, 53 ι’. dimissorias]
575, 10; r. exemplaria 588, ὃς r. in- ¹
stitutionem 814, 30. 815, 1. 5; r. or· l
(linationem 810, ‘203 r. praeceptum⁸
851. 5; r. professionem 702, 2ος r.'
scriptum 444,25; r. subscriptionem
62, 15: r. synodum 807, 30. 808, 13¹
r. testimonia patrum sauctorum
89, 15. ¹

l

 

rogari pro testimonio aut instrumentis 1

conficiendis 573, 10.

rogationes 268, 20. 710, 10. l
rubor sequestrationis 450, 15. 20. l
ruina 293, 1. ,
rumor 645, 10.

ruralia opera 252, 15.
643, 20. ³0. 40. 644, 1,

rusticus, a, uin: r. ministerium 573,1;

r. possessio 67,20; r. predium 67,25.
— rustice 211,25. -— rusticus, ru-

stici 39, 30. 84, 15. 20. -— rustica
lingua Romana aut Thiotisea 288‚25.

S·

sabbatum 53, 5. 58,25. 194, 20. 269,

10, 15. 643,10.30; s. ante Palmas,
Pentecosten 53, 1; s. quartum
mensis 53‚1.

saccellarius, sacellarius 38, 20. 41, 5. 25.
sacellarius r. saccellarius.
saver, a, um: s. altare 734,15. 752, 13

s. apices 123,1; s. aures (impera-
toris) 675,15; s. baptisma 174,1.
616, 30. 712,5; s. baptismus 173, 25;
S. canones 40, 25. 171, 10. 267, 25.
280,1ο. 300,15—25. 306, 5. 312, 25.
397, 20. 629, 25. 630, 20. 635, 1. 5.
636, 5. 674, 25. 766,10; cf. 169, 25;
s. chrisma 289,10. 707, 2ος s. coeno-
bium 682,5; s. communio 712, 10;
s. concilium 91, 5. 20. 92. 313, 30.
458, 15. 460,1.20. 461,15. 463, 53
s. conventus 275, 25. 277, 25. 284,10.
299, 10. 301, 1. ιο, 312, :15. 313,
15. 30. 401, 5. 422, 30. 458, 15. 25.
459, 5. 10. 463, 5. 627,5; s. eorpus et
sanguis Iesu 14‚1. 18‚2o; cf. 677,1:
s. cultus 744,30; s. definitio 204, 203
s. dies 581715; s. disciplina 45‘2‚25;
s. dogma 182,15. 259‚25; s. domus
(imperatoris) 678, 15; s. eloquium
174, ³0. 669,15; s. exemplum (im-
peratoris) 677, 1; s. fides 182, 5.
241,1; s. folia 123, 10; s. folia ca-
nonum 189, 25; s. fons 211, ‘20.
284. 1. 506, 25. 615, 1. 648, 30. 35;
s.gradus ordinis ecelesiastici 19o,10;
s. imag-o 89. 90,15. 91, 253 s. im-
perator 587, :10; s. iussio 483, 25.
594, :10; s lavacrum 173, 53 s. lec·-
tio 236, ³0. 250, 25. 287, 15. 590, 35;
s. lex 180, 25. 194,15. 709,15; s.
litterae 534, 25. 585, 25. 635,10; s.
locus 575,1; s. ministerium 211,³0.
363,5. 479, 10. 594,20. 611,5. 668, 30.
673,30; s. mysterium 171,5. 1747153 s.
obtutus 12o,25; s. officium 86, 5.
576, 10. 581, 5. 627, 40. 630, 25.
641,5; s. ordo 17,10. 211,15. 300,15.
303, 35. 684, 5. 707, 20. 784, 5; s.
paginae evangelicae 193, 1; s pala-
tium 131,1. 166.10. 259, 5. 289,20.
684,15; s. patres 200, 303 s, prae-
ceptum 131,1; s. praedicatio 287,10;
s. pragmatica sinodalis 315, 20; s.
regula 179. *203 s. res 734, ¹53 s.
sanguis Iesu Christi 677, 1; s. scrip-
tura 160, 25. 173,1o. 198,20. 240, 25.
274, 35. 777, 2ος s. sedes Petri 484,5;
s. sollemnia missarum 289, 53 s.
syllabae 122, 35.«10. 131,1ο; s. tem-
plum 478, 35. 549,5; s. vas 484,25.
500, 15. 639,15; s. velamen 290, 153
S. virgo 264,10. 638,1; s. volumen
61, ιο. 191,20. 521, 30. 676,15. -—
sacrum Ξ templum 497, 20.

sacerdos, sacerdus 13,1.15. 14,1. 15,

1. 5. 21, 5. 31, 5—15. 36, 1. 47, 5. 30.
51, 30. 52, 5. 57, 1. 56, 20. 25. 84, 10.
86, 25. 88,15. 111, 25. 171, 10. 175.
176,1. 179,20. 189,5. 190,5.193,25.
194, 1. 195, 5. 198, 30. 35. 199, 1. 5.

νήνι-*δν Μ

’ ‘wlff‘ .-

