200, 20. 30. 201, 15. 209, 5. 226, 25.
249, 10. 252, 25. 254, 30. 255, ιο. 256,
1, 15. 260, 30. 271, 20. 275, 10. 15.
276,1. 279, 20. 280, 1. 281, 1. 5.
283, 1. 287, 20. 25. 289, 20. 291, 25.
292, 10. 298, 10. 306, 1. 5. 322. 30.
347, 25. 356, 30. 455, 15. 479, 5.
533,10. 534,15. 535, 35. 554, 5. 556,
20. 30. 567,15.20. 570,10. 571,1.10.15.
572, 1. 15. 573. 575, 15. 576, 1. 10.
577, 5. 50120. 590, 30. 590111. 612.
613, 20. 35. 616, 30. 618, 30. 619,
110. 35. 621, 1. 10. 15. 624, 25. 625, 40.
626, 1. 10. 628, 25. 35. 631, 10. 15.
632,10. 633,10. 635, 1. 636, 25.
637,1. 63S,10.25. 64O,15. 643, 25. 35.
675, 5. 707, 25. 706, 1. 713, 30.
722, 10. 734, 25. 742, 10. 743, 15.
746, 5 760, ³5. 784, κο. 766, 2¹5. 130.
80115. 848, 15. 849, 10. ²53 s. advo-
011111111 in iudicium proferre non
valvus 575, 253 5. cartam· 10510111
non habens 94, 5; s, currens 631,25;
s. discurrens 631,·25; s. doctissimus
479, 1ο; s. eeclesiae 266, 15: rs.
160. 5. 278,30; s falsus 2,·111, 34,1υ.
3S,15. 39, ὃς S. ieiunus 634. 5; s.
imperitus (333, 203 5 imlovtus565210,
5. 1001 14, 5. 15,1.;>. 31, 203 s. ne-
‹gligens 612, 25; s. 1111111101· 576, 15;
s. plebis 192, ὃς ef. 570. 10. 571, ις
s. pravus 352,10; s. religiosus 210,1:’›.
729,30; s. sanctus 51, 30. :342,20.
611, 10. 625, 1. 673, 110. 638, 15ς s.
sanctissimus 249,1 ς s. 5010115 legem
Domini 608, 2ος s. subditus regi-
mini (regis) 120, 253 s. subiectus

568, 15. 560, 10. 570, 5. 575,1(1. 1

575,5; 5. summus 709,1; 5. 51151101·-
tus 574. 53 s venerabilis 6, :15.
617, 25. 639, 53 s. venerantissimus
249,1; s. verns 611, 25. 612, 5; s.
vivens carnaliter 35:3,15 -« 111111111-
nitio vt praedicatio 51100111010111
277,20; cf. 202,5; anima sacerdotis
pro grege ponenda 200. ις avaritia
sacerdotum 642,35; chorus s. 5255
volleginm 5. 104,25; communio s.
51, 203 0011011111111 s. 41, 2ος cs. 165, 20;
eoncordia s. et laicorum 51, 25;
«omps-<gathu 5. 56,;¹5. 83. 1. 161,—.›0;
0005011505 S. 33, 25. 34, 5. 638, 5.
814, 3ος consilium s. 3,1. 34,10.
590,10. 802, 2ος conspectus s. 221, :15.
702, 30. 8455: consultus 5. 607, 1(1;
conventus 5. 604, 15; conversatio
5. 625, ὃς culpa, ruina s. 750.
10.15; cupiditas. ignorantia, 11οςΙο-
gentia s. 679, 3ος deprecatio s.
742, 40. 743, 1 ; 1101111111. multitudo,
studium 5. 680, 5; dignitas s. 61:³53
disciplina s. 357.20; 0100110 s. 86,1ο;
electio et. ordinatis» sacerdotis
617‚20; exempla sacerdotum 352,1ο;
honores s. 561, 12 increpatio s.
381, 203 iudicium 5. 849, 40. 850, 1;
ius s. 622, 5. 739,1; lau>¹ s. 611.:5.
673,15; ministerium 5. 612, 5. 750,
25; neglegentia 5, 614, 30. 615, 20.
616, 25. 638, 303 qr] 351, 20. 670, ³0:
oculi 5. 636, 30; oratio sacerdotis
739, 10. 153 ornatus sacerdotum
776, 35; persona sacerdotis 616,

25. 35; raritas sacerdotnm 175,15;,

 

sacerdos — sancire.

qs. 577, 53 salus, salvatio s. 706,10; “

synodus s. 784, 10. 646,1; testimo-
nium s. 573,10; turba s. 665,10; 115115
s. 737, 13 vita 5. 612, 10. 625, 5.
706, 5. 707, ³03 vitia s. 639, 253 vi-
tuperatio s. 737, 5. —- domini sacer-
dotes 141, 30. 142, 1. — monachi
sacerdotes 640. 25.

sacerdotalis. 01 >a ammonitio 252, 20.
679, 2ος s. aures 158. 2¹5; s. cata>
logus 640, 3ος s. coetus 179,15.20;
s. collegium 20, ις s. concilium
39, 5. 67, ³0. 68, 25. 162, 303 s. con-
ventus 778.15; 5. conversatio 626,
5.10; s. cura 57, 25ς s. dignitas
642, 25. 673, 5; s. doctrina 708. 1:
5. honor 57015. 624,.10: s. indu-
mentum 631⁹.-.›n: 5. libertas 669, 1;
s. 11111115101111111 600,.10. 623, :¹5. 628, 35.
635, 20, 706,5. 709,10. 714,10.-.·5.:10:
s. 11105 712,10·. 5. nomeu 013,2·›;
s. officium 43, 15. 20. 251. 5. 706, 1:
s. <matio 7125: s. ordo :'›06‚;›0.
630, 210. 642. 35: 5. ornatus 573, 12
5, porsonam 610. 110. 611,1. 706, 210.

723, 10. 15: 5. potos-tas (1725, 5: s.
praedicati„ 61 1, 1ος S.1·t·1ig·is·67:'›,15·. Ἴ

s. 10111011 12,15. 1:15. 31‚5; s. vigor

673, 5.

51100111111111111 12.10. 1:3,1. 14, 1. 3315. 3
268.10. 288,5 ἵ1ἵ19,;15. 4611. 777,1. ³

515. 30. 833, ὃ.
5110011105 ν. 5110011105.
5110101115. satit—tas 214, 510. 201, fi,

sat-ranwntales tros 100, 15.

savranwntarium Σ liber mcrwnmztornm Ἰ

106. 25.

sari-:unclnnni 52, 30. 2, 225. 283, 10,
048, 35, 722, 20. . 10. 787, 15:
s.‹lixil111111 786, 151 5. 0001051115ῐί-
cum 817, 1, cs. 20l,10: 5110111111011111
111)’511’1’1111’11111 780, ;10; 51101111111011111111
baptismatis. baptismi 173,1ι1. 2.”10,25.
261, 10. 288, 30. 204, 30. 297, 30.
302, ῐι. 614. 615,10, 648,;10. 816,:10:
s. coi-puris 01 sanguinis dominici
2⁸:115. 301,1: s. evang-elii 156,
5.10: s. fidei 174, 30. 241, 1. 5. 15.
242, 1. 10. 614, 5-15. 648,311; s. 10-
generationis 173, :253 5. visibile
761, 10. — 5110111111011111111 = [11⁸-
iuramlmn 47, 30. 84,11“ιᾼ20. 85,15. 20.
170, 25. 221, 35, 587, 1. 783, 15.
Sl2s‘so. 613,1. ⁸392& 5., qnod
ahteid [11011111 100,10: s. fidelitatis
710, 25.

sacrare 636, 153 5. molosiam 200.
3035: s. fe111inas 193.25: s. res Deo
731, 1: s. 50 Deo 639, 5: s. Servum
1111000111 168, 20. — sacratus, a, um:
5. femina 3515:ch 639,10; s. 100115
735,10: res 73.ἶ1,15. 749, 2¹03 &vasa
639,20. — sacratissimus. a, nm: 5.
aula δῖ), 15: s. conc-ilium 83,1·. 5.
confessio apostoli 85,15·. S. 00111115
(martyris) 67,15; s. corpus Petri
820101 5. indicium (imperatoris)
274, 10: 5. sedes 534, 25. 40. 535, 1.

25
770

sacrarium 367, 5. 2¹5: S. ecclesiae
843, 5. 10

sacratio 167, 15.

 

 

995

sacrificam· 703, 10. 796, 15. 8οζ), 1. —-
sacrificatum 11100111 712, 5. 10.

511011110111111 (57,-20. 68,1. 497,20. 641,’.15.
743,1ῑ». 748,15. 775, 10. 785, 40.
78715. 71-13', 5. 810, 201 s. sanctum
52, 25: s. missae 817201 sacrific-isi
11101·11101·11m 4. 1.

sam-ilogus, 11. nm: s. 1110111111 747. 15;
s. oratio 42,-10: 5, predicatio 43,
20. 25. — sacrilegus 40, ⁴30. 25. 42, 2¹5.
760. 25.

5110140511110105, a, nm: S. baptisma
504,1‹›. 614, 5; s. 0111151011 2050, 15.
736, 40: 5. 0011011111111 38,15; »01111-
ventus sacerdotalis 778,15; s. 00-
vles-ia 82, 25. 30. 83,10. 86, 2¹0: 5.
man-r 00011ῐ·51111·11111 munium 82,1;
s. evangeliun· 38.1. -11, 1. 42, 20.
84, 1ος s. 111105 204, 15; 5. suns
611251 s, funs 11111111511111115ι 616, 1ος
s. mysterium 204.1. 242{,:'.1‘=. 771. :253
s. oratio 51, 25, 535, 5.

saecularis, sevularis, 0: 5. arma 2136. 13
5, canticum 101,15.20; &conquestus
264,-.10: s. vnnvivinm 264.1‹:›: >-
curn 557, 5. 711,15: s. dignitas·
442. 151 s. disceptatio 4056: s. 1111-
111115 571, 15. 572. 5: 5. habitus
103,10: s. homines 577,10: 5. 111-
(111111011111111 10, 5. 12,10. 13,1. 31.5;
s. 100115 264, 20. 2¹5. 2ST,-25·. 5.111(11-
‹·i11n1 18, 5. ’.2, 10, 207, 30. 210, 20,
368, 10; s. lusus 211. 253 S. 110006-
siras 163.1: s. ung-otium 1651.
101, 111, 264,15. 2118. 10. 302, 25.
408, 5. 444.10. 573. 10. 630, κε’».
632.10. 671,10. 679, 30. 711,15.2·›.
848, 10: s. placitum ⁶253. 1. 256.15.
264,1.:.·0. 271. 5. 201, 30. 302, 2¹0: s.
pompa 420, 2¹5: s. potentia 292. 5:
5. princ-0115 8ἵ11,1; s. res 202110.
264,20; s. verba 408,10.1.’1;

vir 101.15. 6:10. 25. -v 5110001111·ος
100, 25. 5723. 5. 10. 722. 10, 723. 2³3.
-— s.1‹·‹-111aria 7115 - 511001111111101·

vivore 281, 210. 282, 1.

saeculnm 20:5,1. 2601, 275,1.²=. 4.T›(1,:5›.
1194, 5. 779, 20. 813, 1. 848, 10.

51101105 ι’. 501105,

saeveritas ι’, sex-oritas.

sagum 4, 15. 47, 25.

sal 6310, 10.

salina 67, 20. 600, 10.

salus 250. 1: 5. 1101111110, 0111110115 1111-
peratoris 2³5. 215: s. rvgis 6210: s.
vommunis 600, 5. 606, 1. 706, 10.

511111111ιέ pontificem ⁸6, 25.

salvare 280, 5. 642, 5: 5. iu 01110010
209, 250.

salvatio: s.;111111131'11111 604,1; s. 00111-
munis 706,10·. 5. intirmorum 7105.

sanare 280,15; s, nwdicamine leni et
blando 640, 15.

sanccio v. sanctio.

sanct-ire 11. sancire.

sancire, sam-cire 67,’.10. 68,21ῖι. 19355.
107, 15. 211, 35. 243. 25. 269, 20.
400, 210. 446, 15. 506, 30. 524, 20.
551, 1. 591.5. 6225, 635,1. 706,.15.

1251*

