55. CONCILlUM Al) Timon(›le-VILLAM CONGREGATUM A. 335. 703

nullo modo episcsqms ordinari debuisset. Pro qua 1¹0 ad eorum eonsilium dixit so
idem Ebo eoram munibus ad nfinisterium episcopale indignum foro et ab eo recedere
debere et sub paenitentiae modo Dominum sibi propitium facore velle. Nam et epi-
scopi secundum cs›nf‹:›.‹si‹;›ne111 ipsiu-5¹ manu sua [iniqu-ia robmratam vt tostilnfmiuiu con-

5 fessorum suorum decreverunt. ut ιι ministeriw romulorot pontificali ot aliis orationum
officiis, excubiis Domino svrviendo, eum sibi piwjpitium facorvt.

Haec sunt nomina eurumdem opiscopcnwunt (1) Drogffl archiepiscopus (2) Horti 2¹
archiepiscopus. (3) orgariusss archiepiscopus. (4) lmgnoardus* archiopisesqms.
(5) Landra1nnus³ archiepismqffls. ¹(6) Haldricus⁰ areliiopiscopus. (T) Nwt07 archi-

ιο episeopus. (8) Aiulfus* archiepiscopus. (9) Ι’ἰ;1ῒ()1(1ιικ’>’ opiscopus. (14)) Ionas-1¹· opi-
scopus. (11) Frotariusss episcopus. (12) Erchanradusw opiscopus. (13) lssaganmius¹³²
episcopus. (14) Vulfinus (episcopus. (15) ἸἸΛΜῙιη-ἰυιιςΗ opiscopus. ‹l(i)Ael1-·11·‹lus¹>'·
episcopus. (17) Rothffllus10 episcopus. (18) {adaradusff episcopus. (19) ModuiuusIS
episcopus, (24)) Item Teocliricusw opiscopus. (21) Walucarius opiscopus. (22) Guilel-
15 ricus opiscopus. (23) Gsulofridus ‘³⁴' ‹31⁷›iscopus⁴ (2-1) 'l'vutnmmlus episcopm. ‹25)E1-m-
be1-tus21 vpiscopu& (26) llucbe1·tus22 episcopus. (2Τ) lic-irardus episcopus. (28) Albe-
ric-11323 episcopus, ⁴⁵29) F1·0culsus·—’⁴ episcopus. (30) luhannos ⁷· ‹wldscopuffi (31) Hilde-
mannus '²⁴³ episcopus. (32) ΙΙίἰ(Ῑί’-’ῗ opiscwpus. (3:5³ vlu-isthmum opiscopus. (34) Sim>
gntus episcopus. ‹35› Item h’aganari11s2* opiscopus. (34)) (¹1·is11i‹› opiscopus. (37) Teut-
wg'audus episcopus 4:38) Bonus episcopus. (39) κ“ῑικίι“-’“ opiscopus. (44)) A<lo²¹0 epi-
scopus. (41) 'l‘cutbv1-t11s-*1 vpiscopus. (42) Wilad11s1‘2 episi-uluis. (425) Morbortus

episcopus.
G officiis] vt mIrI. l’. vum υιιι, I'. ’ἶ Heni] ,xvthi l.·. Γ. S ‘uffitriutsJ Autgurius Il. I'.
9 Laudraunus Ι). Natho Ρ. 11 1’“ι·(ιῐ)ι;ιι·ἰ)ι.κ4 l'. 12} Hotlnulus} klrothadus· ΙΙ. ]’, Hadaradus]
25 Battradus B. Ρ. Mmlminus l’. 14 ’1’1ιυι)ι1ιϊί<-ικ lt, 'semis-rivus Ι’. Walmfhari11s [¹. flodol-
ι’ἰυ)ι,κι Γ. 15 modom-lus· li. Γ. 145 Arm—rivus Γ. 1Ϊ 1”ι·ν(ϊ.14ἰι.<) buu-vulfum ll. I'. ΙΝ Sis-agustus Γ.
19 'l'lmlltgalulus Li 21 ΥἰΙϊιὼμ Β. J'.
1) ΛῙῙιἸῘιἾιΑἰῖε. 2) Ί’)“ιἰ·«ἰ·ι’](,κ“[’.κ·. ἶῖ) Jlugslmtisms. 4) li't›ltmsrtss‹¹tt.w'.s·. ἦ) Turm-
musis. 4ἰ) (svmutnttnttvttsss. Ῑ) Arvlataesnsis. Η) le'ae'stsstisttvtsl's. Η) Nlt*‹1s.s·lm1·s(1›nsss.
3010) Anre'lc'ctnt‘nsls. ll) 'l'allvasls. 123) l’ttt't'slr'11.s·i.‹. ll'») „1111l1l1(1‹1*11.w'.s·. *ν Nullas· 'pist-m-
parum, (laurum nondun mutueris vrrz'etll. [quamtulam 14) (⁷'atmwavrnxis. 15) Ν)ι·ῐιιι)ιιιι·ι,ἰι.κ·ι’.κ-.
113) *Saea-sinnensis. H) I'1alm-lnmuzensis. 1⁸) Auffnstrnlumnss.·:. ΙΗ) ,ΙΙΙΙΝῘνΙικΙῙκκ 24)) λ’]ἰψν-
nenst‘s <sat ,Silvamvetrum-[s‚² 21) Jssainvmzsix. 22) ,llelrlvnsis. 23) Lim-«sntm'ttsix. 24) Lum-
'vivum-s. 25) :lla-iuvat«visis‚2 · 26) Hrllaenwrr‘wnss'ss ΒΤ) Vitvlttttcsmsis. 2⁵⁷) J'rlsstnjeusis
35 [ml 1'⁷t¹)11'!1'e7c,x·l.s'( Vanae-5³2² 25») (if'ahillmmnxis. 30) Valentinus. 2’11) illm-sili<*umisa 32) Cun-

stzmlz'enst's l

