{4 vt 45). CUNCILIA PARISIENSE A. 825. ΕΤ ΙΝΗΕῘᾸΙΕΙΜΕΧΒΕ A. ⁸20, 551

tenuerunt et cunctis fidelibus sauctae Dei ceolas-iae tenvndum reliquorum. De imagi-
nibus vero nihil talo §allexerunt aut sentiri debore. sieut ‹ml-1111] documenta testantur.
putaverunt. Unde quam stulto vt insipienter egerint qui ab ‹sochus-iis cruces (V'hrisfi
expulerunt et in loco earum imagines paffiuerunt, pra<2111is>is brovitvr sauctorum patrum
5 sententiis, quibus omnis 0:1‹Jt‘frnnrmn >auc-torum chorus atlstilmlatux·, liquido declaratur.

FINIT.

3 quami quantum Γ. 4 1›r21-›111is<i<] 1³1·.·1(*termi<si< Γ. ⁴3 FINIT] wswtntm· [12 «nullae (luae

epistolae (r'regsoril Jl. „lasis-ll. tc. 14110 cl 1321* cnm [Ihm marla (diem mmmm falmejmutm.

*45 CONC ILIUM INGE LHEIMENSE.
636. 666666 16666

⁷ 1

[tm c'llw vum-«uta [statrrtlt' Jllmlmm'ms [myst-alm· suanm] luas«) anns Syn, ses
Jsl'ihlhastlmrl n. Sylla«, ut tufts-(tat rrmmlae‘s Χαμΐιημςινκ, habuit sinodum cpiscoporum {ld
Illgulunhssim (ᾸΠΙ, ΝΗ. ss. .·.²·.².3›: tf. Se'msmt. nsaht-laiivlm· «les'†'!·l'!'11l1'l'.w·sm¹tl Ji'vt'r‘hs autm-

Ll‘dwt'jl «lem Fmsmmaeu‘ l. ,25νὶ anst. li. [ιι 'jum ‘’rttzae‘slsml nonnulla rvrltsfttla, al» “plsst‘vltss

15 ltt'olmst'ta ‹ns-xv mmsrt' liz-rt, (strar lwtzrfct· «lxm [msam susurrant [lmus vaurms-s· quasdam sylam>
'lm-nm amm ΗῘΣ-ἰ. lttllu'trtram ms, supra [t. 2⁷18ml7ff, ‘lm'mlv rtwesmr stru! ‹cl› 41nxwyssw
ahlmte [¹2111fr11112lle11se' sss ιηιΝιί-Ιιίιην ralu‘tnlttae‘a‘ane (llll, [Ῑ 111'. &sl—jn: ,]s(1‘, ls'aln't, J„.1',·,)(}.wly.)
vt se'sejlnlntsm (‘'.'l'“‘f‘'7' sn mulir-1⁴ *Ibatur-ram? lassum &mun ‚sarra J-Y. .Y. fol. l: tf. (τ’. Sep-

[¹:703 &Vrtlws *lm-hir' AYJK: (iias-77.

20 (Jtlar‘ ι’)(ηι t'ltr ssut, '⁸'“.s.¹s².''‘.f [trs fabulam ‘'mlh-arv fontas-.s·t’nssstl1›1·m¹e ‘'trstt'ltllmwm.
Num! mmm lm':

(Um. Ι. s: Amcssae's ll ι’. ,21) mam a'se.s<1·1·sl›tf11m=: De robus ad venerabilem] lucum 116166666666
pertinentibus 1101] alienandis ²) z lnsm'm'am' mustellarum rstt'tomv Iuliam* wast. VII ”UQHB'
ι’. 1(.',';)): ml. Hamas (INJHJ. l». 51¹2).

25 (san. ΙΙ. s: Am. ῙΙ «⁴. fta: l)o hoc, qutjnnodo licoat ad i1npc·1·:1t‹›1·0n1 res sancti
loci tl'anSfOl'l'O) Ξ flut'ts. ῙἸΙ 1‘.(L)(.³,'.','l.' l. l, lt. ‚','·.).

(2112. 3 ῘῘῙ. De ml‘phzlllis Cf Cxlwl'ffllitafis subveniendo (ΛΜΝ. Il ι’. ,“,Ἰ) :- (ert'lt'nm Exev·11c.31‹›g.
Jltt'rsnw‘t'mr'nw ⁸1}ss ι’. ri.- sstltrrr [ι. wad).

(Hm. IIII. Ut rvs paulu-rum vol 1111111166Υ lmtontmn mala ‹wccasiwne non emantur

30 (z Ans. H ι’. 51¹2) Ξ Νιίιῖ. «¹. 7: supra l). ,?(1';).

11 De rnpiffllari ,Ψιινῖω Ιιιιίν &flendo mlscri'ptn aas. (μ’. Ilm-ssllm'm. (jum. (ferm. II. ῐίίίς).

alum] {tc vallavimus} leltvaell'rffl' [urflw' ll‘ll. ῘῘ ¹¹¹¹. JlJ—-Illa', ἔμ’Νὲἰ rlrymmmsmtmz est, (js, JJG,

LL. II, ζ’, ζ’·έ. ἱὶ’ I)‹¹ rrlms 1'‹·‹'l1‘siaxft'cls stru( tractatam stra! (⁴1ae murilsn Altinius-vasi almi SUI.
v? ἰη σαψ-61111( (Jumlwndiffusi 1111111' 8:¹52: Γ. sulm-rr st- -lfll r! alm. Ι. Σὲ] Iu malim* ,llmm-

:55 «¹171ssvalel'te'ltus i] εἰ* ,κ’ Jerslrntfslnulsrt·: Cnpitula com-ilii nnn-»untimf habiti. Capitula concilii Cabillo-
nonssis, qnae» [mlle-ant sautum, itm-1711 ι· .>·‹'1[31uli.s· capitulis anfursi mmmmm >yszernlalis11m llr‘.<2'1(t¹t'tltl!llt'

talla (Inte &115¹ ct Ili, 7111!st inillam saviam! calamum fac familiis 'l'arnmusi «Ἰ .Ιι·νΙινίι,ἰι.κ-ἰ dc>

prusustlfflYMH.

