10

15

‘20

30

35

»m

45

50. CONOILIUM I'ARISIENSE A. 822». 631

his observari convenit, qui 5ο divinae militiae devotius< strictiusqlw lnanoiparunt. In
concilio quoquo Calcidonmsi 11111111 tertio ita legitur: l'vrvvuitl :111 sam—tam synodum. quod
quidam. quiin clero videntur olveti„ propter luera 1111·]1ἰ1ι 1·(11111111·1111·1·5 alienarum possvssionum
fiant et saecularia negotia sub 1·111·11 51111, suscipiant. 1³05 «1111110111 1]111]ἰ511·1’111111 111]1·1·1111-]1111·11105,
saecularium vero domos discurrentes vt proptor avaritiam 1»zm-inu›nim-um 5111111·1111111111·5 5111111·1111»5.
Decrevit itaque sanetum hoo 1111ι,·,1·11111111[111Χ 1·(1]1ςί1111111 1111111111] 1112111‹:‹›1›.2,11011 ‹quim-opum, 1111]11·11·1·ἰ1·11111
vel nmnachum, aut possessiones ‹00111111001'0 11111 negotiis: svvularibus >⁴0 1111511111 111·;11·11·1· pupillorum,
si forn¹ leges inponant invxcusabilvm 1·111’11111 11111 civitati>- opiscopus ωυρμ-511151ἰι·111·11111 1·1ϊ1111]5111111ῐ·ῐ-
1111111]”1)111 habere praecipiat. 11111 111·1“1111()1·11.111 1-1 viduarum earunnquv, 1111111· 5ἰ111· 11111111111115111111·511111,
porsonarum7 (111111- maximo ‹÷‹·‹›l‹·si21sti00 indigent adiutorio, 1110111131·1111111111ηιι lmmini 1·1111511 111Ὶηι5ο111.
Si 111115 1111111111 ttansgrvcli (le ‹votat-ro 5111111111 tvnlptaverit. lxuiusvmnsuli 1·1·1·11·51115111·ῑ5 int-repationibus
sabim-vbir. Haec. dc saevrdotibus 51111111 et monachis generalitvr ‹lit-ta 51111. (fautorum
de nnumchis ita specialiter in 0111111111 concilis· 11111111 quartu 11111·1· (·1·11·1·11 11·;,;·11111’;
Monachos² voro per 11111111111111111111111· vix-itatem 11111 regium-111 51111ἰι·1-1115 «ww 1·Ιιί51·111111 vt quintvm
diligere ct iun-mos 1·55(· 11111111111111111111 ieiunio ct (n‘ationi. in lovis. 1111111115 rvmmtiux-vrum 5111»1’111(·.
porumwntvs. Nm· ‹ww-lvsiastivis 1·1-1·11111’(· ›sevularibus 111·;,1·111115 1-1111]]1]111]ἱ1-1-111 wi 111 aliquo 51111
molesti. 1›1·‹›1›1·i;1 111111111511·1·ἰ11 111·51>1·1·1111·;5, nisi 111111· eis prnvvipiutur 1111111111 1111115 1]1·1-1·55111·ῐι1111 1111
episeopo ‹dx-itatis. His 1111 111·1ι1·111155ἰ5 1111111111, ut opisvupi 511111· ]1111ϊ111’1·11ῐ111- 5111-1-111111115
‹·t 1]1(1]1111·11115 11 1]11·11]11]·11ῖὶ5 inlicitis actionilnb 51111 auctoritato 1·11111111·51·11111, 1ι“11115;,ν]·1·5511]·1·5
vcro censura vtulolliCss corripiflm, qua (11(’1111Γὶ Τ1·11115ς-·1·1·1111·11111111ἶ νυνι» 1111111· 1111“1ἱιιί1ῐσ1111·111
nostram (-Χνου]1]1111]”1(·1111]111 esso 111·1·1·1·1’111]115, 111· 1111111111] Dei hlmphvnwtur.

(fssp. XXVIIII. [It1‚1-‹».<1›yt‹=1·iinvok-lonisvum-timui 111111 sint
1111551111,11111111111151111111]11·111·111115111111·ἰ51·51.Ιι1>1·11ἰ1·1·1·511,11111-

tendi. lutm- own—ra. quae religioni (“111“15ίί11111· mlx-orsa 511111, 11111· 111111111111111115 61111-

·.’ trau-ium vt 111·1·ἰ(·111115111]1 extat, 11111111 quorundam 11]·111’·1111111·11111 11·1111·1·111“ἱ«1 1111511. qui 51111

111·1·1·1“ 1111111111 11111111 111111 lim-t 1·1 (·Χ]11“1111’1· 11111111 11111] 1·Χ]11·11ῐῐ, ‹woh—>iao 51115 1111 11·]11]1115
viduantur 5111·1;]·11111111115. quoniam. 51 quid vis 111 forensibus 111·7;‹·tii.< 11;,·’1·111111111. 51 quid
otiam iu diversis 111115 partibus 1111111111111111111 «ιω-115111 111·1·1’-55ἰτ11115 111111111111, 111 potius pm·
5111·1·]·111111·5 Dmuini 1·111’1·1·1111·5 vt ‹lin-urrvntvs quam lwl' 1111115 1’·1”1ἱ1·ἰ Ῑι1’111·1·111111111. 111111 1111-
tomeun—s. quud vorum 111151·1]1111 vt hwa Deo dicata 51111 cultu 11111111 Ι]1·ῐ1·1·111111· 1-1 ht·-
1]]ἰ]11·5 51111· 1·ιι]11”(·55111111· υἱ ἰ]11”111111·5 51111· baptismalis 1’1’·],··1·111·]·11ῐί11111· 111111111111111· 111111·111111111·.
Quanti autvm 511 discriminis vt personat* mittvntis ot 1-1115. qm· 11111111111. :mimarum
pericula. quav 51111111111· 11111115 rvi 1-1111511 1111111. liquido 1111111111111. 1’1“11111111- «111111111115111-111»
latis cavendum 1·51,, 111· ἰ]1111·ἱ111 51111 Ι11·1·511)’11;1·1111111] 1111115111155111111· 11111111111·11]1] 5111111111]
subeant dampnationem. 1’1·21‹·sl›yt01·i porro, qui 11111] sui pl'avlali inqu-rio ‹mat-ti. >ml
potius voluptatum suarum 111·1(·υ11111111111, 11111111] 1]1’111·ἰ1ἰ1· 1·5111111111111·, 5111·1ϊ115ἰ, 111 fam-rr·
praesumunt, perpendant 111·1·1·551· ost, qua 1111-11111511 111’·51·1’111[ῐ11111· Μῖνι-(11111115 ,1111111110111
Dei 51111 significatione 1111Γί eiusque coloris optimi 1111111111111111111 5111]1·111111·ῑί pon-sonam
carnalium 511(·1·1·11111111]] describat. Ait namquo: (spumando ‹›la.w·m·rrt1mt «ssf aarum: ma-
tants rus-l wulm- uldt'mms: rllxsw1·s('.s¹trnfi lapids« xamvfttrrm'ae‘ ln ‘'trpt'lr omassum stlatramm.
Quod boatu*- Gregorius 111 libro pastorali 1111 exponit: Quid⁷¹ namquo auro. qum! metallis
vetoris pravxsxinet. nisi vxv-:lh-min summitatis, quid voluso optimo 11151 vum-ris 1111111111115 1·1·ν1·1“(·111111

religionis exprimitur. quin( 5111](·111111’ῐ1” lapidibus 11151 sacrorum 111--111111111 μοι-511111· 5ἰμ“1111111111’, quid

XXVIII. ’ἕ 11115<·«·1·ἱ Γ. l’, 2* 111111ιῆ qui Γ. 14 rnjgiownnl rvlissiuwwn Γ. Π ulum· J',
XXVIIII. *215 ‹wvh-sins Γ. ’Ξῖ 11(11·11111111· Γ. 242 1101511111] l'. J'. :27 qulam 1111111111511111 :lm-rip-
tionem Γ. P.

1) (snm-il. (⁷'lmlr-erlnnvnsv ι·. ,“-,’; ,111111κί 1’]Ῑ,,“1’ῗ351[. L') lhirl. ι’. Ῐ 111ΝΙ,; . ι’. ῙἼΙ. :³712
3’1) llzldusn. 41 (ss. 5·11]11ἰι[1.-ἶ.“1-Ι’ ι’. Ιᾌ 5¹ (Yrae’gsmrlm All.. Rstjfltla suestra-alix II ι’. J: “stI'· ῙΙ, 733.

ef l (tur.

’[1111-11, 1. 1,

