’ς *552 ’.ιμ’ ιιιιωῑτιηηΛ κηποι
‘dm ·.› ξιἾςξ, ¹133 “n-‚f saumubuww
·.) :03 ‘Os-r} ·‹Jtt ἸΠ- '01 ‘gm- .).1n.r,'!1>·1.·.)

‘⁴:ss *Lm* [unUan-le.) .

¹95: ‘⁸2¹8 stuuslt.)

·»mesna ·.› nummu.)

·ιιι ἰ *ΜΠ ·01 ‘L nummu.) *172⁸on

·=; ‘1122 '07³ ‘Li' sglusu.)

·υἰῖ *5822 30st Ιτςιζ.)

’ςῐ ’μ’-μ Κιεμιμιι.)
*wass*
suupuulsss* ¹.) ἕως ἰι-’ς usuum>- ’.ι
τιίςςῡ κμυιμςῖῗῃη ·.) τι.. *fh* quoy
*UH‘JP ”-) ἰςῐιΗἯ suqfw›gut-mun.»
«ψ ⁴.) ξς ·ῑ-γς sun›311.·1)11.>·1111u‹„·.) ⁴.)

ἔοι ὀυκ ·«;·ε;«;κ *ς’[ςκ ⁴1³1 ·κῐκκ· ὐι ·ms
'⁴21 ‘139 ’ς ⁸5-ss l.¹‡.11:}[ *vl-1¹:¹1³

⁸111·- ‘¹0'ssss ’ς ’ῃςῃ numm.)

·ος *Est* ngufflgmu.) ἱ

·υῖ. ‘359 suffiunt-uhu.)
&1³th1 ῃςμηλ) ¹·.1!-'·›
— ·οῖ. ‘H‘JKJ ,ιίιῃιωο :— κμιΙυμΙ nme.)
— ἰ ’[ῐῖ, ι;ςῃοιῐιι.ιμυηῐι ·.› ’ωε ·str
‘0² *ωε ι *ςεηῑ ὐι ‘2:⁵7- ἰνιτ ‘osa
'‘31‘693 'ovum ···÷-·⁴†1‹'‚ ·’κυιῖ ’ΜΛ
‘01 *2159 ·‹;1 ⁸5:¹15: -).[··.x!.x ’.ν
302: ’ζῆ κυιῃιιμικ amasus! ·.) τως ὀι
’ςζγῃ ιιιιηιεψμεκ ιιᾸιιΛᾸΟςΨι fimumgs'u.)
·.) :maglnunm — 'og-1322. sleuiuwA z)
§08⁴g1-:53 s1ugs·›‹1.·1„›.1‹1 '.) 39²‘W51 sud«)
·.) 22:10· ‘FF-¹.) uumpuooug ’,ι 101'21-75)
“(,“1 Ἱςξῑῇ ‘eff-H- (ιμἰηῡδμρ
Quantulum.) ·.) fi()z‘{<‘,)f. 1111110.›.<!‹{ll.1
’ΠΗιἼ ·.) ἶι”[].” ¹92: *221² (νμΧΞΙΙΙΙΙΙΗ.) ’.)
ἕψει-«υ *ww Ὃ ἑτᾮόε» ‘ovam numu
-ιιιτ ’.ι :1·()‹;L ςιιμῆιμῐε ’.) ‚·.) ’.κ-ῃιιιωιμ)

·,ι ξςῑἾρ-ἲ,

'01²(1111 ulmum.)

'1⁴95 amptum ,κ-ιιμιω
'¹31 ‘9351 *limam
..JJmALv Ξ suune.) — ἰιι *gu-‘g ’·ῙῖἰἿιι
’μω ’ςι ’κθ ’999 ¹⁰2· *1⁴:2¹ ἰιι ’κω
“2127ss ·Ψςῑε» 'volu ·‹·1 ’ὅκκ’ ·‹21 ἰιι-ς
’ς’θες ‘ot-⁴¹:7³2 ·εε '1 'ff-‘j ‘⁰7- ·01 Ἤπε-
‘¹3³3'01'9‘lz‘: ·ςεόῑς ἰιι-»ιω ‘amur
'08 ’κῃ ’τε *01st ·ςι &cst ·υι '1 ‘mr
'‹)17'¹-⁷‘4)Z-† '⁰¹7 ’ς “>·’Ιί’ “·‘1 ·ζίῒ ’·’ῧ *tls*
'‘J-T- *5⁷st '⁰1‘1st ·‹;1 ‘ku' ‘⁴1 '12³3

’ς ’[ῙΖ ‘023 ‘Lug ‘'3³⁴'*¹l.⁷l* ςυιμυι)

’01 ⁸2:532.- 1=.)!‡sngs.)1.).).) snum >⁴31⁸st

-!1¹.U3·) — ’(,τ *gg 'oz *955 .1-)1.(qs-1.1=l ·.)

2‘3 ‘ss ·υπὊς muman—11) ·.› z.) ¹³⁴!11511111-11-'d

·(ιῑ ‘um-J '022 *2:21 ·ςι ⁵(i¹‹.' ὀι ·‹,· ‘f suasu.)
Ἰ ’κς musal-mlv.)

stulu.) v ‘921 *318 's' ἷΗΓ-ὝΗΓ,
*ug-fig [uuangsala-b· 1111115.) ἡ ἰιι ¹33:

·«εἰε *mx-1 ·.·ἐ[ ··;ι’ῖ.ι ’ςι-ιιι

ΙιιιιιπΙτιΛ ’.ν ῖς ‘fij-j* '01 ’,ἱ-ξι 'ul 'f- 3114111.)ιι

ἰιι ’θεμ- ,κιῑιμμὼω
’ς ‘3533 μῃιίιε.)

'01 ’τὴς mulne.)

·snmaeflmhz.) ·.) ιωιιιιιτΗωΙιῐῖω
'1 ‘gqg ututugs
-sggd ·.› 5:221·ng “Ul-JHEIOEWU ·.) :135 ‘13¹
Ἴης» “³¹⁴sz '‘11⁴1L9 ‘ssss‘mo ἐι- *31³1
·(p,)05: ‘·‹391 ³·‘¹²I⁷‘³?‘7”·' ιιιιιμημῐιμ,
*·12‘1‘1fs *or-*992 '92‘832 Ἧι
‘oa ‘sol Ὃκ ’9οζ ἰ ‘2:19 ·or. (ως,
ἐκ ·07- ·ssm '01 2⁴29 ·ςι· *sm ‘1:21 ‘arev
·12 ‘6⁴19 ὀε Ὀὃς ·ςῐ ἨΕ '⁰1 ’ζεῦ

196

ἰιμιια ι

4 ’ς *01*ss ἰη ‘jugg avaluuunt.)

J ’ωε ‘gzq ’ρετ ’ωε ‘mr

ἰ ‘em ·c1 ἰη
1:¹0& *vam* *owfff wart ἐτι ‘'C-fi-
·08‘1ff ἰ Ἢν ἰ Asm: '¹:1 ’κῐε ·‹11 ’πνεῖ
'oe ‘mg ·ςε ‘th ·.›: ‘CSZ ·‹·1 ‘uz
5'01 ‘195 ·121 ·‹mz ιε ‘fa'z ‘m'- ἐι *nez
ψεῖ ‘affl ·ι-»ι ἐνδ ·‹21 ·Ηῑε 'cc— :wf-
=·‹›²= ‘tn-‚1 ·91 ἐιη ὐτ· '1:2³1 ··»τ· ἐΗ
ι ³:3¹⁴:ss '1‘153 ‘'f-z “si '⁶1 ·‹21 ἐ’ '1 ’.ς-ι
ι·[ 21 n *91 *mm-1⁵51 '·>1·†1 ‘91‘ss
ἐἰ *⁰1*⁴ Ι ἘΙ 'ws- ·ςι ·ι ·01 [numadum

'⁴:1‘sst9 g
‘1⁸503J Quumque ἰ’ ἶῑτᾪωῑ ιιιῃιιμημῐῑωξ
{¹ ·υι ·wst ·ςτ- ’ωτ- '1 .
⁶008 ·‹.‹·‡·01·150·.z- '91·‹.⁷‘1‘.<·‹;3 ²02: ⁴:63 ἶ
»utungugtuwp ⁴.) 297. ¹⁸01 -¹·¹¹⁵ll¹1!¹[b'·⁷ ¹

'l 'ffl-*g mnu-uuas· ·.)
ᾗς ’(-ᾙς ·ςι *ng [[·⁸1!1!.1.) ’.ι :a ’κῃιέηίῖιωὶ
’ί 'fist ·ιιι '5:01

⁸01 ‘gr ·ςῖ. ὀγ ·ιιι *Ga '01 *f ῃῃιῑυ.)
ἰ ⁵3:535· 1³11=›.1·„)«[1,·.›

 

ἰ ⁵}:[)I (³115 &jaldas

11! 11112.) :⁴51 ’ἔξω gamm-q) luvumgpda
<oq ·.) ἐς ’ῃζς ⁴01 ‘HN '01 '353ss anladlt.)

w,- ⁴095,- ·‹gz ²8}ss Αωμιης ¹.) 305- ‘1533

1¹01ss .1.)1.x'qs.).ul a) 21‘3537, >gnum
·.›111113 ·.) :suumn-uldu.) ¹s11111=11.=‹11÷.»

ὐἷϊ ‘2:255 ¹¹²l{*‘'¹¹¹¹·· ,ειη

-μηὶυᾱ summu} susm >nub *ampl-›gp-ut

ἐς ⁴021 ⁵2¹⁵*ss ’.ι ἐοιῖ ’μς-ῃ υιιμιεμειῐ ·.)
2‹1[·‹j>201 {al-›les 3311511111 ·.) ²2⁷7.qu nuncin.)

ἠιξ ’91η '¹1:- '0:01‘ suggandn.)

ἰιι ·fst ·m: '0301' ·‹›=: *ιῃςι suune.»
ἰ ¹1ssL ‘flf ,ιιιιιιιιο
Ἱππ ’ΫῙῨ ¹71{‹¹1!11{l-'-)'
&⁶²21 '⁰2¹³ Ἐκ ‘rog ἰιι ··.· .ιιῘ.ιιιι ·.)
§071 ⁸151 *‹)·.: ¹:⁸⁸.) aptlugsgtls '.› 219?- ·ςῑ
*1431 ’,ιῑυμιααιῑς ·.› :ql γης, nuum-»squ
·.› :‹:‡:*†s)}: ὐι 'st-5:25, ιιιιιςυμιικιιι
·.› :qr-⁴115: ¹¹¹¹¹⁸⁴'·¹'l·'·¹*'l¹¹! -.) 5¹11: *mm
11111.11)5.*311=11.<q ·.) ἰιι ·(ιῑῑικ nummum
ἰ ’μι ‹qu-gun.)
'⁴:14 ¹††‹·- ‘1 ’δῖε
tm: :qm ’ς ·gfi legans
:01 ’ξμς sotlllltsd ·.)
'‘3¹15'USI'ZL s-qnld-NIS §Ussglll ¹.)
'·:1 ’ςςζ ἰιιῑ *hs-L ‘025 ’ξυκ
·ςι ·(ηῑ, ὀῖ- Ᾰκιιῑ unes-51:11 ’.ι τςι -fst
'¹⁸11r'9²·1⁴65(„¹†'91'⁸{¹1' '1 “5³8 ‘¹¹1²‘1
‘††‹·- ἐπ ·«έι-(Ηινῖ, ἰτεῖι

‘zzz

:uuluquhx's ·.)
·UNJI ·.) ῖς ·Lfi ι
:ara-mg
'⁰¹ 'ma

amum.) ¹

⁴¹²³!¹¹⁰¹¹¹³³ ἰ *ΗΝ ἰ
'ml ’ς’,ιις ·ςιε ὐιτ ·5312 ἰ ’[Ηι ·‹525
‘offo ‘01 ἐιεει ’1 *Lat* ·07- ’ταῖς '‹.·1·1‹;‹;
¹01: ‘⁴31 ’μιμῇ ’ςι ἰιι ἰ ὨῙῨ ‘01‘- ἰιι ’,ιιιΝ
’(ΞΙἯΗ- ὈΖἬΙῨ ‘⁴2¹3st 'ssz‘tlf '1⁵30'-
‘0‘3'07-‘1‘4501’ '¹3¹¹ '⁰¹ ἿἭΫ ’ΖΜ ’(ΞἿ ἼΟῨ

·ει ‘·‹mf mvnvs-ug ·‹Jv‘uss‘zssg “J‘fflfi
91·- *διε *0³ ‘902 ‘01‘- ‘msc ‘‹›··- ’ποις

ι ’9 Ἣιὶῑ “ ¹ ‘cur- '0³5 ‘0623 ’ωε *⁴3ss-

’ἓ '¹ *Ltffi υ- ·“ ’·,ιῡῑ ς ⁴92⁷?- ·οε ἨΞ

·ςι ·ς ‘1155 u.. ‘msa *ι ἨΞ ·ι ·«ῐυι *
!·‘¹!¹10¹1¹·‘·³ *suaguomm —-— '052 ‘mse Ῑ
nunpmm's pt: nan-um ·.) 205: ·5-03 ι
’ως ·gssL &mmm Ἀ) :gra '07- ⁵1⁴.st Ἰ ‘f-(jf- ἶ
K- ⁴5«st '1*L†† ⁴⁴] ὊΙῩ ’Ἷΐ- Ἣὸδῑ '‘·- ‘2293 ἶ
ΔὊΙ ’ἱἯΐ- ‘K-'7 'zoz- ’ί ⁴121 Μ”ᾹΕᾹ '³ ³2⁷7· ¹
{508 ¹1:51 *3152- [undonsgnla .).11:.›1›.x.).1 ¹.)
ᾗ :01 ¹971„- imnmupvnsnl ·.) τςι *2593 -¹·¹!l’
¹-.1‹·q=· ὐ ³1¹[05- ougqu ,ιιιηῃμιι -.)
13¹2 ’μη suls-alm.) suns ¹¹! «ιωιιιτυι
ἔτ) em ’ως ww:

’δεμ
’ς ἰ

 

   
 

 

 

 

’(ι· “ru

ι. 0„ ·ςι ·sQ· ι

’ὑ-Πέἓῃςῖζι) — 'BDJUOUL'O

¹ aneagpn! v)

¹ ·ςῖ- ’ῑζιῑ ·‹:.·.

¹ '1⁵2 ’τετυ

ι ·ς;·ς)9ἱ; ·‹521 uuwlgnsgp ·.)

τινε ’,0,ζῇ (ηις εις-ηιμ)
{Eum ·.) ῑςῑ, ’ῑςις osnaguuuxumaxa ·.)

{³221‘1391 ἕπῃ.) ·.) 593 ’μη [[ιιιάοοεςτῖε)
. .].{-V.)!i11l ’.Ι

:og '9:- *133 30-1311fl133111
asxepuesffap -ra ·‘07-‘91‘191— ,ηιηοῳως
¹¹! asa-*lap ·.› :4:1‘191- 'ox-691- 03301
-1110 ¹¹! mtnffap ·.) 295: ⁴069* ’ωε ⁸32}-
·ςςς ‘mg maflap ·.) ἐς *gg amusomp

[η ξεῖ-’ψη ιιι,)ΙῐτροιιΚς ιιιιηιιθᾼιῐῡ.)

[τυ manuum.) ·.) ες ⁴052, μηςᾸςνΛιιιι.)
·.) :q ·9213 ηιμ) ιιιιηωικιηιυιιῐ amun<
-110.) '.1 :‹;1 <c ‘12¹5 {uu-1³1 manzunmq
·LIdlUHJJJlt ’.Ι :Ge ‘gog ΘᾸΘᾹΙΌΞἿΙΞ ·.)
&vuffa-,fs ‘eset-gf& '‘32⁶9ssss suqffial
ω 2³ :ux ’κως ·er-‘fflst ·9‘112 ἰ ⁴⁶31*
aaguome.) — ’ςῖἒἹ-(ςε ὈῐέὊὲἶὶ ὈΙῚᾸἏΖ
207, »σιμ ·.) §eps-51 tungp
-11{.x‘-› :gwgg ullum-11 ·.) 501⁴0L1
&Uknu-¹⁸⁵¹ ·.) tog ‘202 ῐυιιμηως ·.)
totu-..za s1=1!.1··.«·³-< ·.) ηἰιες ¹91·- ὀη
Ἥ '633'- *LI ¹³I1¹¹³2¹¹0⁸
·;) ’.ιιτ- ‘fl-2: παιηιΙμιῡς Ὃ ἕως ’μη
‹vuum-<³⁴ ·.) ²92·ssss ·ςπέυςῖ. ὀι ‘'f-53?-
ἰ ‘iu—1 ulmos ·.) 59⁵0?th [uuusodosd

ὐἷϊ *gf-T. '‘2'

[·.› ἐι] *013⁷ ·oflssoz (εἷς ogssejmd ·.)

:gg ⁸01*ss ‚lam'qsoad ·.) ἶς’ςςς) ’ςε ’ςςς9
·1J1 '‘2⁴5ss ⁵9?- ‘923 ιεμιωι
-μιαιτιΙ ·.)
¹¹:1²·r19 ψ ι ·ειέυτ ’ς’«ςὸε ‘1 ‘cuz
''GKV-2³5 'KE'IUZ ‘'1³⁵¹'' “·) 508‘291
‹›}Jl.'!{!11.1s> ⁴.) 22³7- ⁸(JL1 OHHAJBSQO Ἀ)
:1⁸1LI uuum! ·.) 305?ng '23‘ssth §utu
·.› :111 ⁴35⁴- ἰ *agg ιιιιιῑΛ-ηςπιιουι ·.)
:‹;.·, ’μω-τ ιιιιηιψυιτιιι ·.) ξςι ‘818 'nu
..ψῃ ⁴.» :1:2: ⁴112 Βμιωῡῃ ·.) :9283
,unffi κ) toz ¹³¹1*ss ·ιιπ ’ςῑ
⁸982) '12‘131- xo! ·-› ἕω *399 ὀε ’099
*nl‘fig ’τί-ἐ 'or-‘g sug ·.) &pq-353,
'‘Vh-‹3› '1⁴†}.' ¹¹¹¹1!·’!P¹¹! '-' ΠΞὙΞΕ)
«·ῃιτιιμιῐ.1«ηιη ·.) :151‘102 oyagpsezug
·.› :2⁷1 ·glf- uuuusgssng ’π ῐςῐ ‘HL
‘211 ‘lm ‘¹¹¹1 ’μω ·υῑ ‘689 ·.ss Ἕω
'01 *352* ·ιηε '‘37- *gx-:1- '01 ’θεῖν
·ι *mr ’ςι ·01 2⁶:51 ἰ *mg ‘1‘393
'‘W-“NE ·..1·‹;‹‚:(-‚ ‘¹ '882- 'owwz '²³‘0L1
·υιῖῆὶὲνῐ ⁰!1'1131ffl! ’·) §1‘913 '93‘939
'¹31 *2:1st ἰ ’θεῖ’ '⁴¹²1 ’97- ‘Gi-1⁷ '9 ¹9H

242⁴: 'ow '0¹'- ‘flas ’ςῐ ‘Lm

 

'‘:l ῆ-ἰ-Ἑ,

J‘Sl'm‘d· ‘1 ·llf '1⁵8OE '1⁴90f '03‘805-

ὀες-ςτ-Ἶςκῖ. *mgna ‘er-‘um 1³:011 ’δ

ῑῖςιἹηκ suplefi} ⁴.) :qngI Bluuung ·.)
*tt-:myst [qut-mm{uiuo-›xo

’ὖ
·072 ‘LOL

²01⁴0u1
’ἓἭὲῖ
ὲςὉεῖι
:QUIN-⁴³1] ⁴.) 201421 S‘Glssffltstsslp ἰ)
:gra-25)- ιιῃιῑιῐῐιιιη) ·.) ἑςι 295 uqnnsu.)
’,η 202 '289 undamn.) ·.) :91‘31—5)
ιιμ.),),ι,ιυ.ι ·.) :or ‘5721 opluansuo.)
·.) ³1⁴2·st ¹1¹2·st ·1‘11r ‘or-*qve*
·(jnf- “J‘ff'fflssfi ·›wrssasfiuon ².) &2⁴07ss
KK¹¹¹ls¹¹¹³¹l¹2=> '.1 :er-⁴593: ·ez‘zoz. ‘ez-551
§ungmla ·.) ios: ’ς *Ii-9 ·οπ ’Ῑε9
'1 ‘fast ·ςίςῃ- musmo.) ’.ἰ {mg‘g
2113111120 '·’ ²9²‘SHL ·qz‘gffl '01'9‘ZZL
·ςι *112 ἐιη-,ιιι ·υεηης) ὀι ’ςίῼ ef ‘mv
·1‘5ffl ’ςετ ·1 ‘sto ·q ·1 ‘8¹89 ·1 ‘989
“nvos‘sssso ·εεε] ·ςιύεε) ’639 ·or‘sw
-02‘ggq ·1‘7-59 ·υπ-υιᾮιθ ·ςῐψοθ
‘912'9622 '¹ Ἣὶς '0²‘qu ⁰⁴05} ·014699·
ἰη-,Η “rma ·oz‘fflm ·oz·01‘021

‘UH' ὀ ἓυῖ. ’,ς-[ζ

ι -ς ⁴901 sxug.1‹1›1.111u ’.ι {gg-012 '01⁴9L9

*1·†.;‹- suqqu ·.) :11111 ἰι *suomouuo
*G‘IGL ,Οἱ ις
‘1582 lllllamtttllnlcnd ltin-isthmo.) = 130311011130

*ml-numm.) ’.ἶ ’ΒΟῌΙΟΠΒΟ

