50. CONCILIUM PARISIENSE A. 829. 649

et lex diviua a castris militaribus, 110 ruina sint populi, et auctoritas ea110ni0a1 ab cuneum.

eeclesiarum sequestrant liminibus, multo magis: a meum-atis peragendis officiis usque ‘llo'
ad tempus paenitentiae peractam dignamque perceptam reconciliati«mem huiuscenwdi,
ut iam dietum est, merito 511111 excludendi.
ὁ Explicit liber 1111111115, incipit liber 500111111115.
Hactenus (le causis ad religionem Christianam curamque 11115111111111 pcrtinentilms
vel de his. 111ιο 111 persona. 01111111] 011101111111111110 digna vel etiam (11· liis. (1111· al» ipsis
usque nunc neglecta sunt, in praesenti 11110111» breviter 0(11111111011011511111 051. 111 11110 11111)-
11110, (1111 sequitur, libello specialiter de regibus 01 principibus et generaliter (11· munibus
10 fidelibus et (1111111, ubi avaritia, invidia et edium 01 cetera vitia caritati contraria
regnant —quia eadem caritas. quae 110115 est. his 1110550 111111 11111051 j 51111115 ‹30-211‘.1.1011.1,1‹;.

cle-‘siae periclitetur et 11111111 religio (diristiana 51111 apostolis (1011011115, (111111111111110111110111,
floruerit et nostro 50011111 eirea 1111111115 1111110050111, renat pr(›sequendunp
(55). (3111131, Quid 511 rex. (111111 0550 quidve 011νο11· debeat. Rex*

15 a recte agendn vocatur. Si 0111111 1110 01 iuste 01 111150110111111101 regit, merito rex
appellatur: 51 hi>- caruerit, 111111 rex. 5011 tyrannus 0511. Antiqui autem (11111105 reges
tyrannos wic-abant. 5011 postea pie 01 iuste 01 miserie(›rditer regentes regis 1111111011 sunt
adepti; impie vern, 111111510 crudeliterque principantibus 111111 rogis, 5011 tyramiieuin
aptatum 0511111111011. Quia ergo rex a regende dicitur. 111111111 ei studendum 051, 111

20 semetipsum suamque 111111111111 (“1111511 adiuvante gratia al) 111101111115 nequam emaculet
bonisque operibns exuberare saciat, ut ab ea ceteri subiecti 11111111111 exemplum ¹<emper
capiant. 11150 etiam salutiferis (lliristi praeceptis fideliter 11111110 (111110111011101(1115001111(101
et 10010 agendo 0115, (111111115 temperaliter imperat7 111 paee et 01111011111111 atque caritate
ceterorumque bonerum (1110111111 exhibitione. quantuni 51111 divinitus 11111111, consistere

25 faciat ct (110115 atque exemplis ad 1111115 pietatis et iustitiae et 111150110011110 5111101101·
excitet, adtendens, quod 11111 1115 Deo rationem 10111111111115 511, quatenus ita agendo
saiict‹1›1·um regum, (1111 1,)011 sincere 501110111111 placuerunt, 111151, lianc peregrinati(»nem
consors efficiatur. De rege autem, (11111115 esse vel 1111111 eavere delicat, ita 111 Deute-
ronomio legitur: (snm [mystes-<tls ftts'm's (11111111, «snam ‹suffusum-⁸: shuts tuus ‹lulu't tslft'. et limavi-⁷17,

30 [11›.s·.s·e‹lm't‘,s· 011111 hulistr!versaque stt [ssa r! ι](’.ι·01·ι’5’.· ('1112.s·tstumn sulwt· me ‘’t‘jsem, siam hahent 11.1o.
«11111105Ι [1οΓ csrcnslnm ttrltsmws. rum ramstlaems, 7110111 ‘salustius Duas tum· ‹fle'rswstt'f tle
temutes-0 fratrum lump-nm. Et pust pauca: λ’(ιιι lmlwltt't inrorans· stlm‘sums, ‘snat‘ ‘'mlh-saut11‚‚17,1÷-20‚
nasutum esus, musar nr'tlsnft' 01 durs [marusa [muslera. Postquam aulem srrlrm'r 1⁶1( salia
refsne‘ sni, describat sslts lhwferammmsum la'jsa's lma-ns 2⁷11 rvlntm'sw, ‘reesstsr'ms nuwnsltlm· a

³5 ,κύινηἺῙυίίῘιΝκ Les-{mae lrl'lms, (Ἰ, Χκιιῖινῖιϋ seeum (essetque [llml rutttaet‘ltlrs ‹lsrlnm rsfrtr snae.
ut (Νενιιί tsmmw 'lauet'tmm [lenm 51111111 r! ‹wstaaelz'rc rerlnz 1¹¹! '‘erc'utum'as ests-⁸⁴. qm* lesse

praecepta sunl. ⁴Vm· tartulletm· 0111· estus· [tt .s⁴ttl¹e1·l›}'m¹[ snper fratres ,011111- mersare aleelt'nef

LIIII. 3 poeniteutiae Γ. 5 liber seeundus] Deo gratias. Amen «alal. Γ, prologus 1111115001111111 Γ.
Prae-f. 6 ad] a Γ. 12 11010011101111 Γ. 13 prosequendum] Explicit 111’(1Ι(11,;”115 libri 5001111111 mm. Γ,
40 1. 14 Cap.»-delsea1] (J, l [11 τιιαιζιχ. al. atramento P. 15 vocatus Γ. ]’. 22 obedienter Γ.

’ὲῖ regum] reg-nuni Γ. 211· ita ‹lmt Γ. 223 fueritis Γ. 30 possideris Γ. ἰίζ» Levitae· J’.

1) Cf. Hiuscltt'us, ·lx'i1-c-leemw·let¹ IV, sal. ΝΜ, ul menet Ix't'waese, JJG. l'altit. ΙΙ. 39 (mn. 7.

2} Huius libri capita «munia ›wlacta sunt (ι Imm episeopo Aio-allamma (sejffisltss. qni cmncilin sulerfuil
(up. 1500* l. Ι1’ sq), inuuere ll! rislam· 11111111·ίί,7711010115 (122). ‚397 l. 14' sq.). et (1. Ηίἷί. eadem ipsa capim [11

45 libro de Institutione reyla (Llllgsnv. Patrul. lat. (j‘l'l, 2590·qu reperiris: (ζίζ Sim-011, l. l. l. -3'Slsrlrl, Amr<
lmty, l. l. p. ·³›'‹S’sqq. 3¹ Qf. relatio estisnmstmwm c. 1315.- l. l, II, 4⁶⁸7· lanus ,lm-vl„ [21¹ institutione
regsirc c. 3. Concil. qucisgsrmzensae ⁸36 derr. east. III 00. I⁴ ζ’, (4'1- 4⁸3),- infra [1. 715. 4] (ff. Isi-
dorus, sentent. III, 48 ς 7,· Ops). ΓΙ, 338 sq. ὓ) (ssjf'. Isidnras, Elynwl. IX§ w. 20,- (llll). III. 42²8.

LL. coucilia 11. ψ)

1 -

