10

15

20

25

³0

55

40

50. CONCILIUM PARISIENSE A. 829. 613

sibi commissi stabilitate Dei inmensam misericordiam cernuis precibus implorent.
Simulque eis ostendendum, quoniam, quamdiu quis malis operibus deditus est, nec sibi
nec aliis Deum propitiari meretur et quod unusquisque elemosynam et cetera bona
opera a semetipso incipere debeat. Cum itaque praedicatoribus siue cessatione populo
Dei praedicare necesse sit iuxta illud Isaiae: (flama, ne wssvx: «suasi 1111111 malta vocem
11111111 et adnuntia populo meo seelera eornm et ‹lomtte' laval) pem-ata vot-um, tum maxime
id eis faeere necesse est, quando iram Domini contra populum Dei meritis· exigentibus
grassari perspexerint, iuxta illud. quod Dominus per Ezechielem prophetam loquitur:
Tur'rrr. 1’11111 1’111Ῐ11.1·(τ1“1,1 supet· eam slladz'nm, 1¹! rulers? populns tem-«1 rivam 11111111( tle noris-
st'mt's ,sacis eff constituerit enm super se sptuwtlatorenz, ct [Ην 11111111,1111111111111 rcnz'rurenz
supet· terram, et 1,·(>1’1,’111>1·1’1 bursas! et 111Ῐ11111111’111·1,’1’1’ΐ populo, amlsrus antem ‹lutis-‹sutis- [lle ‹1ss
mmmm lua-[nne 111111, se ‹›lasoe›·1·ztrm·1't, veneritque ’1111141113111111Ῐ111“1“11’11,111; sanquis [lm-“ns sttlwr
valta! esus «frit. Sanum hnesnae <indicit rt 111111 xe 1171.s³t‘t·l·tll'l'f.‘ mmjsltss elas* 1’11 istst» erst:
ss aalma εν 1·113ί1)1]1’1”1’1’[, unimam suam. salvabit. Qnmlsc‘ ,epm-stlattas 11111111,1111111111111 1·1’-
‘alentem rt uon {nxttlllltjrc'l 111Ῐ1(ι rt pastillas sa* 111111 custodierit 1·1’111’1·1”11[111’ gslmlc'ns a! tulerit
lle llis '‘wll-‘nans' illst ΊΙ(Ι’ῘΙ(ἸΙ[ [ΙΙ [ΠΙ-ἴίῖἶίΐίὶἶμ &llll ‘'lllllllffl' sss: saussnfl‘p'n (llltClli (ji-lm· 414] ΙΙίΙΙΠΠ
sper—ulatur& rrqtu'ram. Item per eundem prephetam Dominus ait: Fslae? hanu'mka slm‘ttla-
tarent rlmll,⁸ ff! 1111111111. ΙΝΙἺΙῘΝῘ 11 11111Ῐ1’1Ά” {lt' 111·1’ 1111’11 reflatu! ‘Af tlrstlllllsialtae'ae* [tf-s* 1’.Ι· 1111’. ΗΖ·
'livente me 111ἷ stultiam: Δ][111·1’1’ ’111111”1’111’1”.κ’, 111111, 'furris lavatus 111’1[111ι arlutmztae'arwtv's 11, 111
(11·1·1”1111111’ 11 Fla sua ‘'inps'' 11 1·1’1·1ΙΙ, spsr* “mlu'tts 1’11 1’111’1[111”11111Δ xlm 111111·1’μ1111·,· 31111,1]111’111),111
1111111111 rins de 111111111 11111 1·1«1[111’1“11111. Fmrinislmlosa valde vt trvnwnda have sententia
sacerdotibus est, qua dicitur: Srtttjsttt'm'm 1121!er rsus alr 111111111 [1111 1“1’1]111’1“11111, Emit?
hisdem (lucter Pomm-ius in memorato libr.» scribit: lll‹·¹. inquit. vui ‹Uspen-:irin voi-lvi 1-11111-
lnissu ost, cummi samma vivat vt tzniwn lwrnlitv vim-mv> urgueri· :lut vrulwwzit :int metuat, (Ἱιιιι
omnibus, qui 1’11 ‘mu—eme lwrivrint, pvrit: «¹¹ quiael vi proderit 111111 puniri suu, qui punivndus est alivum
pervum? Item itlem post palu-u proplietivxnn Δψιιῐυιιῒίιιηι exponens, qua dicitur: Ns 1111’
1Ῐ1’1’11111’ ml 1’111])1’11111.’ Ῐ111]11’1», steorte 111111·s‹¹1·t's, 111111 farris lavatus, 111 s« cnstmlae‘at [tulte'tts‘ 11
1·1“11 mm. ‘'lm“ [mltt'tts 1’11 1’111”1[111”111111 ,wa unm-s'vtar, srmjsstsmw ewra rsus «las 11111111111111 1’1»1[111”-
1’11111. ait: Qui-{3 putuit «mla-essm, quiwl :lla-rim< ‹lit-i? Si [mlts'm. inquit, 111111 loa-ntus fastris, 111 st>
alt [wpivlatz’ xlm custodiat, rt illu [11’1“1’1’1·1“Ι. .κ·11111[1114111’111 1111.»- «lt» 111111111 lun 1”1’1]111’1·(ι111, hm· νεῖ ‹liusq-c:
Si 1·ῑ peecata >mi ιιυιι ιιιΙιιιιιιῐῑηννγῑς, si oum ιιι-ιι argueris, nt :111 impioran- suu eonvertatur vr vivat.
vt tv, qui 111111 inerepasti, vt ipsum. 111ιί 10 tamum· luem-:irin daumii< 111¹1·li‹·miilmslwrtlzzm. soil QX
1’11, quusi idem prophet-‘b infert: Ηί 111111111 111 111]11111111’111·1’1·1’,< [11111111 1’1* illa 111111 ⁴fastrl'f 1’1111-
l'st‘t'sns alt [mlu'f‘trllr sam r! 11 1“1“11 xlm 1’111]11’11, [pse aesms‘rlrm 1’11 1’111’1[111“11111’ star 111111·1’1’1111·, fl!
111111111 11111“1111111111111111 (fluv-asts et cetera, liquid«) claret. quia, si pramiicator adnuntiaverit
impis», ut se convertat a via. sua. impia et vivat, et impius⁴ non se mrrexerit, eiusdem
impii poenae saevi-dos particeps non erit. Vnde idem Prosper: Quodsi& inquit, eom-i-
pivntvm, irum futuram, qum* v·›utmnptorilms inm imminet, nuntiuntmn homino< tvrrvni diwiviunt,
sanguis eurum in ipsis vrit, vt <;1(*(*1·‹l‹›.<, qui vis peecata vorum ium tacuit, poenae, qum· eos ex-
portat. particeps 111111 vrit. Ecce quale periculum praedicat«wihus, nisi ¹<trenno utiliterque
praedicaverint, et auditui-ibus, nisi id, quod sibi praedic-:itinn fuerit, obsmdicnter im-
pleverint, instat. Quod autem per neglegentiam et desidimn praedicatorum et per
contemptum quorundam auditorum transgressio sit divinorum praeceptorum periculumque

V. 4 populum Γ. Γ. Τ quanda] P. Β grassari] erasnm-iri Ι). 21 sententia] sentia Γ.

45 ⁴23 Pomm-ius] Prosper liic el infra. l. :17 P. ⁴29 se] ipse Γ. 31 ut deest Γ. 32 flammis deest P.

perennibus P. 34 impia] mala Γ.

1) Iulianus Pvmm‘ius, [)1’ rita contemplativa I 1’. 531),- (Jpp. Prosper-i apl). 17. 2) Ibidem.
3) Ibidem I c. Ἆῤ,- l. l. p. 1.(1.

Is. 58, 1. 2.

ΕΖεεὴ. 333.
2 κδ.

ib, r.. 1215„

5}·‚.':3,fi; :leſs

ih :;.18.

ib. 3. 15,

ii.. 3,18.

