10

¹5

ΞΟ

25

³0

35

40

45

59. CONCILIUM (tENOMANNICUM A. 840. 785

quisque nostrum obierit, unusquisque decanus nomina 111· suis iunioribus 01111501111111 111
nostra per singula tempora 5111111111 deferat et unusquisque nostruin pro illis missas eom-
pleat XII eum oblationibus 01 reliquis orationibus et vigiliam 011111 VIIII psalmis et
totidem lectionibus et 1051111115111115 una 011111 matutinali 511111κί1 fideliter prm defunctis
fratribus peragat et 510 hoe faeiat, 510111 vult pro 51· fieri, quando 11110 idem ei 1111-
venerit, et 510111 ante tribunal 1115111011 iudicis rationem ex hoe reddere voluerit, quod
hic eoram Deo 01 euram 11115111) 111111111100 et 00111111 nobis omnibus 51- faeere sponte
promisit. Tribuat Dominus omnipotens, ut 511· 111110 1110111111115, 111 111111 dampnationem,
sed'plenam 1011111111111110111 ex 111511 111111111111 Deo 11115111) percipere valeamus et 11111111
habere sempiternam valeamus auxiliante 111111111111 nostro 1110511 (“11115111, qui cum patre
et Spiritu 53110111 vivit et gloriatur Deus per omnia 50011111 seculorum. Amen.

Hec 051 missa, quae pre 1101111111 0111500111, et pru omnibus sibi commissis bi>- in
unaquaque ebdomada. 111 est IIII. et VI. feria. una 1-11111 letania adimpleri debet: et
post istam subsequitur illa, quam pro 11111115 in invicem 01111010 ‹lebenmsz 1-111115111111111
subsequitur illa7 quam pro fratribus nostris defunctis eantare 110110111115.

Missa 01111111111111.

Γ. 1111101 oratio mea. Sanctae, 1)οἰ genetricis Mariae 111· beatorum apestolorum
sive martyrum 1110111111(9101111511οῘ1’1·1’11]11ι511 atque 51111011510111111111 simulque reliquorum
martirum 1-1 1-1111105511111111 virginumque atque omnium sanctorum tuorum 11551111115 inter-
cessionibus quaesumus, salvator mundi, puntitieem nostrum Aldrieum miffl‘q'ieurditer
protege pariterque ei familiaritate atque cunsanguinitute 011111111101115·0101111105 sibi 011111-
111155115· utriusque 1111111115, viros et seminas. ab 11111111 pravitate defende et seeundum 11111111
voluntatem 015 vivere tribue omnemque populum Christianum misericorditer custodi et
animabus famulorum famularumqiu· tuarum 1111111111111 sibi 1-11111111155111111110101111111115511111111
atque cunctorum cunctarumque in Christo quiescentium requiem tribu«¹ benignusv
sempiternam et sanctoruni 1111111111) comibus 01111511011111· digneris prcqnitius. Per.

Elu'.s·l0la «tl (’1ξ1](1.5·1)η.5“1’.κ’,· Frrllt'r‘s. mm wwsstlllllls* ltro rttltt's· mmmmm· ιἸἰιι13111Ῐ11Ηΐο5κ

Is. Domine exaudi.

Γ. Ne avertas.

J'Jae'ausswlsant ser-merlam lmlmnmw. 111 illm tempure subla-als>- llam-(ts ‹wltlt's [μ «melum
‘lala-st: Palm, tlt 'flat' “gl‘' snm ef ΝΗ ssu! nervum, st! vestrate! vlarae'tatmu meam) «litam
tledl‘ste‘ lttl'ltt', ystl'rt all'lrzre'ste' mas nutv mttmls cunstsfat12»mm. Patm- [mstffi >tumulus fv mm
vogpwrsf, ''Il'' aarum tim-l tt», «Ἰ laee't' ‹·vjsmrt·r³1·ttttt. {lusa tte me maeksslz', rt aarum fm'ae' ess*
uorum! {nunt et natam fm't'twl, nt rlz'lvz·†t'0. «lna aelae‘leiraektt' mr‘, [η [χω-[5 5ἱί (st tyr> [sl sltsae's.

Qffcrtr arsum 1- Exaudi Deus.

Semela. oblationis huius. Domine. placare muneribus 0111110100110111111115 omnibus
sanetis 11115 protege pontificem nostrum Al‹lrieum et 111111105 sibi 011111111155115 commissas-
que atque 11111110111 populum Christianum 11 eunetis defende perieulis 01 animabus famu-
lorum famularumque tuarum omnium sibi commissorum es›mmissarumque atque 011110-
torum cunctarumque in Christo quiescentium per haee saneta sacrificia remissionem
omnium tribue pecc-aterum 01 vitam habere 0111100111· sempiternam.

Praesume. Vere. dignum 010. 01 tuam clementiam profusis precibus implorare,
ut intercedente beata et gloriosa semper virgim· Dei genitrice Maria sanctisque mar-
tiribus tuis Gervasi‹i› et Ρ11ῑ1111115111 sive saneto Stephano et munibus sanetis 11115 011111·-

12 Hec] LIX. praemim't Balnea: l. l. III, ΗΝ. 15 quain] quae L'. 1'1' V Ξ Versus hic et
infra„ 26 Per] scil. ‘'hstis-{nm (lfflm'mmn nastrum: ι’, st. TNJi l. ti, 25 R Ξ 1105110115111111111. 30 Evan-
gelium deest (Τ. 31 Pater] quos dedisti mihi vol«, Balme suppl. e ῐίιζιμιῑα.

1) (ij. chz‘atzye 5. r. „systn‘thLw
ιι (tonciiia 11. 39

0111. 1.9.

ef. [oh. 17.

lxqq.

