46.

(ΓΙ). VIII. Εἴ] elerici non plus
quani su fficiant ordinentur. Itaque
in congregandis clericis modus discreti-‚nis
teneatur: videlieet n(- plus admittantur.

5 quam facultas reruni ois- canonicw: adtributa
sufficere possit.

10

(Fls. VIIII. I>e¹ sacerdotibus, qui

in eclesiis vol monasteriis nnn lla-
15 bitan t. Sacerdotes nznnqno emus-timi non
oportet. nini in welf-siis aut speciali nw-
nas-torio (I‹1·l‘›u†‹‘·ntul'“. nv usn-osdra< in sus·-
culm-ibus domibus illi>- hubitandi nomn-rat.

(UNCILIL'M ROMANUM A. 826.

 

Alioquin a propriis vpisvopis :lut in opi· ι,

κ’» scupia aut in monasteria habitandi οἵ cun-
vcrsundi prs» oxori-‹frah› officio ‹·=1n›1i111.·1ntnr:
in quibus⁴ enini mulivrvs vunvvrsari nulla
ratis> pvrniittit. Iduuqlw ihi vos cunsorvnri
ct enutriri ‹xpm-tot.

:35 VIII. 1VIH.l'1—‹·1·1li11·=11t=n·]im 1⁷1. VIIII. 1⁷¹
vlvrivi nun plus quain κιιΐῚὶυι-Γις ordinentur (l, l't
clm-ivi non plus ιμιιιιιι sufficiant ordinentur. Vl 111. l.v
rnlwlmt [ιι F 111111 lam lvjsae' [ιιιΙικκΙ. IX. ]:‚
'lrrst (ι’.

(Ἣικ-Γιϊιιιιιίῖ»4 F. nnuluni ΙἸ.

:z ῑιι 3

i

 

30 4 plm] F. :unninnmr 1'1. Γ» ι’ἱκψ F.
‹·.·1n‹›11ix*‹3 ΙΙ. F. adtributa] atributa F, anri>
buta (ι’. J.. (ἱ possint I'l. 1¹ . . . F.

VIIII⁴ 122* VIIII. ΙΜ- j habitant] [ln ΓΙ, X. ln· ,
saevrdotilms . . . in unuh-uterib- non . . . F. X. lh: ⁴.

35 mrerdwtihns, qui in edwii> w! lnonnstwriis nnn
habitam (ι’. Χ. Ην 5,·ιιϊιπῑωῐ1ηιε, qui in vevlmiis ¹
vol nnmassvrin non habitant Ι,. X. Ιί. 15» mun*
stimi ηυηΙ von . . , F. 113 in ‹lm-t F. Ι.Α μοι-Ιο-
sia F. eulasia lr'. spru-iuli „numism-rim] sp . . .

40 turin F. unuh-[surii Ι,, 1ῖ ω· dves! 1'1. F.
neeessitas - smmum-ilum] nemus* . . , F. ls habi-
tando F. G. novun-at. Alioquin] quin lv'.
1⁴.) :ult — aut] . . . F. 311 habitandi ᾖ(·ιιιινυικ<ἔιιμ1ἰ] ¹
habit . . . F. · '21 ‹Min-1³1 J.. :22 onim (Ιιίωί

-15 ΓΙ. lt, an etiam quemlmm est! cuni-ersa& ›-
permittit} ita 1'1. L'. L. (¹¹*llx'01‘5211‘0 nulla ratione 3
permittitur Fv nulla conversari ratimno pvmnittit G, ’
23 Ideoqun — oportet (Iu-<mut (ι’. 24 vnntl‘iri] ·
nutriri L'. F. L.

50 l) Ξ iufra js. 371 ml. ’ἐ Ι. ΙΙ sqq. (·. ἔ).

3) Γ. supra st. 5ῗο (mm Γ). 4·

p. δῖ] wl- l Ι. I sqq. c. S.

infra p. ‚372 Col. ζ) l. Ι sqq. v. 10.

¹ VIIII. L. mla-[ea [ιι F 111111 sam s‘sfi lustrusl.

³11 01⁵] ..Γ

571

(It, F. (τ’. L). Vlll. l) ‹32'

tibus in subiectis baptismalibus

>s a c υ ι· d ‹⁷› -
plebibus constituendis. Episcopi in
baptismalibus plebibus ut certe propriis
‹Iiligcriter ourani habor«) debent vt. cuni
in eis 1›1·e>l›)·1s›1·‹›s mwssitas occurrerit
‹1¹1·dinainli. ut rcx‘vrfwitius ‹ubsv1·v‹:t111·: cun-
venit enini in oi* ibidem habitantium sibi
adhibere minsousuln 5³.

VIII.

1·cv‹·1·‹›n†i11s miwlinwntur vt (¹¹¹111 consensu

Forma minor. I'lvltuni 1·¹'‘'⁵¹·)'¹⁴·¹‘f
plvbieu

(B, F. (τ’. L). VIIII. l't⁵·cl‹21·icin‹›n
plu-Q quam ¹<ufficiunt ordinentur.
Itaque· in cong-rogandis clericis modus
‹lis-cretionis ten-witin: videlic& ne plns :nl-
mittantur. quani facultas rerum eis cans·-
ηἰρῃιῑλ adtributa suffia-mu· lum->in
VIIII. (j'lvrivi non plus ordi-

nentur. quani vi> tiu—ulta< psmit suffimfrss.

Fatum! wiwtf'.

VIII. I VIII. Ile — ‹amstituvwlssl fta ll, L,
VIII. Ito ›aevi-‹lotihus in >uhim=ris lmlnisnmlihus
plvhibus ι-υιι . . . F. VIII. Ιί. 3111] ,subiretis mm. Ιί.
⁴ babtisnmlilms F. plebibus dvm! l..
ῐικκῖρκ (ι’. b ili wis ιΙϊκυιιΐ B.

⁴.» cunsenwi L. — — 11 ‹›1·‹li11‹›t111· ,ΙΙ 4. 1⁷4.

‹··<1·f‹¹J

7 ιιὶιμνιγυιιῐιιι· F. ll.

VIIII. 113. V1111. 1'1 Ἀ ordin-mur] x‘JIJJ. l't
— suffic-erc ordinvnttn· (ι’, lx. Ιί, ft - orditur-ntur.
15 in
103 plus] . . . l·'.

ΙΝ attri-
. . F. —- ——

⁸21) vis]

deest G. canor-mandis Ι”Δ
vnnnnim· li. Ι·’.
buta (ι’. L. ‹sttributu Ι·’,
15) plus] pluro< fiam ΥιἸ ‹⁴01¹s*.tu'.ssstrst. J'.

pmssit] luxmxnit sals.

possit] 1· .

eurum eet-lem: l'⁴

‘21 Ξ supra [ι. :370 vul. Ι Ι. 14¹ N‘J‘l· «Ε 7.

ὃν = supra

Η) (JV. 'mn-il. ClmlemhmVnst> (Γ. 0¹: lezsi Vll. 5:73.

72*

