892

lh 153,15.20; Ergo Dei — unus filius Ξ De ecclesiasticis
doymatibus c. 2: l. l. VIII, app. p. 75.

[ι. 238, 35. 40 (perperam Augustino attributa): In illa -
filioque procedit Ξ Fulyentius Ruspeusz's, De fide c. 1.·
0171· ed. Ma⁷zyeant p. 503.

p. 538, 20 (perperam Auyustino attributass Sicut in —
ludificando ingerunt = Libellus synodalis Parisievzsis
α, 825.,“ MG. (bacilia II, 487‚5.

μ. 544, 20 (perperam Augustino attributa, sicut p. 529, 40
Ambrosioh Qua ratione ⁴ adorari vetuerint Ξ ib.:
l. l. p. 494, 10.15.

 

 

l». 405, 15. 20: Vestis eius — sinistram declinans Ξ Possi-
dius, Vita Auyustiui c. 22: Ostp- Auyustini X, 2, 272.

Basilius (ἢ- 379).
(Opera ed. Benedict. I—III. Parisiis 1721 sqq).
p. 511,10.15; Nam et — imitationem demonstrat Ξ
ΙΙοηιίἷὶα XIX [n quadrayivzta martyres ς’ 2: l. l. II, 149.
p. 510, 33 — p. 511, 1: Quoniam imperator — sormam
transit Ξ De Spiritu sancto c. ΙΝ ,ῥ’ 45,- ί. l. III, 3⁸.
Ps. - Basilius.

2). 511, 1 -1oz Secundum id — designante historiam Ξ
Epio-tola 360.- l. l. III, 462.

Beda st 135).

p. 517‚30: Roboratus confirmatione —- Cantia poton-
tissimus Ξ Historia Auylorum I c. 25: Opst. ecl. Giles
II (Londinii 1⁸43), 1¹· 100.

st. 517, 30—402 Post alias -— Domino supplicabant Ξ
ih. Ι c. 25: l. ι. II, 100.

p. 517, 40 -- p. 518, 1: Fertur autem — qnoniam pecca-
vimus Ξ ἱὸ.,· ἰ. l. II, 102,

p. 620,20: Neque hoe — morte figurata Ξ De taber<
noculo III c. 2: Ali-qne, Patml. lar. XCI, 465.

[ι. 762, 5. 10: Quia sermone — templum Domini Ξ 151·-
stositio ἱη erausselium Allarci c. 12: illique, ἶ. l. XCII. 23 7.

[ι. 644,15.20; Quod impietatis — Sabaoth introibit Ξ
anaositio in epistolam Iacchi c. 5: Alione. l. l. XCIII, 3ῐῖ.

p. 644,2(1; Dominus sabaoth Ξ cris adiutor Ξ ih, c. 5:
l. l. XCIII, 36.

1¹· 6Γ)3,35.40; Nou quod *— agentes remuneret Ξ ΕΓ-

stosiiio iu I. epistolam Petri c. 2: Ali-qne, l. l. XCIII. 52.

Non iuveni.-

p. 266. 10 (in tractatu evauqelii Lucae).- Ipse enim —- cum-
pensare curato.

μ. 409, 5—15 (in eaqnositimoe evangelii Lucae&- Non latet —— ,

psallam tibi.

s». 759, 20: Salomon rex — compagem adgregat.

Benedictus († post a. 542).

(Ii’eyula monastshorum ecl. E. JVORUfliw Lipsiae 1595).

μ. 266, ι’ῡ. 25: nonasterium autem — animabus eorum
r Ix'qrsnla c. 156.- Ζ. l. p. 115.
st. 210. ³0: Quia plurima destructio est Ξ ib. c. 67:

l I. p. mi.

Bonifacius Ι. papa (ns-422).
μ. suns: Nulli dubium = dilationibus putat cf. Esti-

stola wi cpi->costos Galliae: Miyne, Patr-ol. lat. LXXXI 1⁷,
urs.

11.S4u,15: astuta eorum cavillatio (perperam Caelestino
attributa) (f. ibidem.

p. 840, 10: Praecaveudum est -— non lueretur cs. ib.:
l. Z. LXXXIV, (tfxtsq.

 

 

INDEX AUCTORITATUM.

1¹· 840‚1.5: Manifestum est - confessione constet =
ih.; l. l. LXXXI 1⁷, 680.
p. 840,10 (perperam Bmzifum'o attributas: Quo male -—-

et emendentur cf. Leon-is I. pastae epistola ad universos
episcopos c. 2: Miyue, l. Ι. LXXXIV, 762.

Bonifatius († 754).

J». 38, 20 — p, 40, 20: Excellentissimo patri —- dierum
optamus = Epistola Bonifatii ἱιι concilio Romano
a. 745. relecta.

Caelestinus Ι. papa (422—432).

p. 569, 5 Ξ st. 57⁴2, 5: Nullus invitis —- esse requirendum
cf. Decreta n, 115: req: Jaffe-Ix'. n. 3119.

st. 840‚10.15: Non earet — ergo corripiantur cf. Epi-
stola (ul episcopo-s· Galliae: Miyue, Putrol. lat. LXXXIV,
681.

p. 340, 211 wer-peram Innocmzlio attributa).- Nec otiosa —
neg-lig, vla donavit qs. ila: l. l. LXXXIV, ⁶⁸6.

J). 776, 20: Bidis-imus quosdam — fidei puritati = Epi-
stola ad episcopos provinciae Viennenxis c. 2: ed. Cou-
stant, Epis-solae Romanorum pontificum I, 10⁶6.

p. 776, *eo-35: Amicti pallio — praecepta sunt Ξ ih..-
ῖ. ι. Ι, mtto.

Caesarius Arelatensis († 542).

(Opera erl. Gallaudi, Bibliotheca veterum patrum XI,
Veneliis 1776, I'· 311· sqq).

. 434, 10 -Ρ, 437,1ο; Gaudete et - saeculorum. Amen
Ξ Sermo acl sanctimoniale-s: l. l. XI, :16 sqq.

l

. 443, 1—10: Audi ergo Ξ sororibus affectaveris Ξ
Epistola ad (hammam.- ἶ. l. XI, 3⁸.
11- 443, 10: Prius cauta — operibus praebeas Ξ ibidem.

l

st. 443,1o: Prior in — postrema exeas Ξ ibidem.
p. 443, 10: Par sis — mensa consessu Ξ ibidem.

p. 443,10.15: Abstinentiam quam — plenus venter Ξ
ibidem.

p. 443,15: Et in — ipsa gradiaris Ξ ibidem.
11.443,15: Non sis — sed moribus Ξ ibidmn.

μ. 443, 15 —- p. 444, ιι Non quae — saeculmum. Amen
Ξ ih.: l. Ι. XI, 3⁸ sq.

Cauones q. «1. apostolorum.
(Ματιςί, (bne-ilia Ι, 493Ψ].).
p. 264, 15: Ministri autem — omnino abstineant cf. c. 7

1·nbr.: l. l. I. ὖ] (r. etiam infra inter ⁴lddeuda et Corri-
flenda).

[ι. 622,3(1. 35: Praecipimus ut —— sollicitudine mini-
strentur Ξ ‹·. 41.- l. l. J, 55 sq.

Cassiodorus (j† ca. a. 583).
(Opera etl. Garet. Rotomagi 167⁹).

2¹· 503, 1—10: In his —- congressibus proeliorum Ξ
Historia tripartita I 124: ἶ. l. I, 207.

st. 503‚10—-.15: Hoc enim — captivitatis perpessum Ξ
ib. I c. 5: l. l. I, 20⁸.

p. 503, ⁴25: Dicitur autem -—- extensus est Ξ ib. II c. ΙΝ .-
l. l. [‚·.1.32.

p. 503, 25—35: Audivi enim Ξ piis hominibus Ξ ib. ]Ῑ
c. 19.- l. l. I, 233.

p. 487, 15. ‘20 Ξ μ, 517,15—25 (Sozomeno attributa) Ξ
p. 538, 35 -μ 539, 5; Illud quoquc — hactenus re-
servatur Ξ ib. VI c. 42: ἰ. Ζ. I, 297.

p. 517, 25. 30: Hoc itaque — debet incredulum Ξ ih. 1⁷1
c. 42: l. l. l. 297.

