50. CONCILIUM PARISIENSE A. 820. 4579

er( fillum. nomm! mmm 1’11]111111’11,< 121⁸. quum alt ‘'tifrmft'n 11’1111’1·1] Imma flur-ult (³1⁴ abstinere 'rustrsw
(111 11111111”[11>1·1·11111. Item idom adloquens eundem filium suum: (11111117111κ, inquit7 didm< m. rvr-*v
rr'tmae 1111113 hahet«) lhwm. 1’11 mente 131 vare, 111’ nlt'rstmmlo [mmmm ‹·rmxrntt'nx vt summes-mittas·
praerepta Ι)1)1” nostri. Em substantia 11111 far· arrlvnwsysuam 11 mals 111·1’1·11’1’11’7911171111 11111111

5 al» ullo paupere. Im enim fiet, 111 nm· 11 fv 111·1’1·1111111· frtvsrns· Ι)111111“111’, (31111111111711 gualtaris:
1Ἰ11 esta 1112'.s·1›1·e⁴r³01·.s· et cotera. Item paul«) post: Aaelfvmlv ts'lu', fils, ala 11111111“.]*’111·111’1’1111”11111’ 11111111.
et lwetot· umorem 11111111 nequaqnam lmts'mv's 1’1·1“1111’11 31111. Susarrltsnitz 111111171111111 1“11 11111
Son-5¹1! 11111 1’11 11111 1·111’1Ι1’ ‹landum-e* pertnsffnx: 1”11 [lma “salut [1117111111 semtpm't*omns*- pemmin-
Et'idom non post multa: (Omns-slim semper 11 salulate prs-quim. 1)111111’ trunsum-«¹ lmmulae'w sumzu-20.

10 Jleo et lude 11Ῐ1 (311, ut “fas tems ‹lt'rt'jsafl (4 11111117’11 r‘rmm'lt'a 11111 1’11 [μω [11’1·11111111’11111. [toni
idem: Andae'tw effla. filii mel, patrem restrum. errt'tt‘ ])111111’1111 su 1·1’1·1“11111’ 1>1 [mlum-st«, 111 1111111111.
suffultis· 111111 sunt lwnrstlaelc't'm ΝΠ, vt ⁸rilt'e's rests-als- mandatu, 111,1’111·1“11111 t'nxte'lz'am rt «wlt'mtt—
sssnns et 111 ssu! llll‘ltlat'tns· Ι)1;’1’ et Zaoemnlsvant Ilvam 1’11 11111111” mausum-1» 1”11 ret-fratr 11 1”11 tota
11111111» Ιε’1111.

15 193). (¹:11). XXVI. Ilisl omnibus praelibatis norom-imus vobis, quod va, quac in
capitulis vestris nobis tractanda commisistis, scilic-ot ιμιῐιί2 :i prim-imbus ‹Jt reliquo populo
vv] itu, ut ‹livinzi auotoritas ‹lom—at. aut :ilitvr tvnc-:mu- vvl quid indo vx partv :lut vx t‹·t⁴·‹li1ni.<.‹u111
sit, ut non temnitur, fatemur. quia in his capitulis, quo sulm-rius continentur, nvonon vt
in his, quac pre-svnti :inno conscribi ot per missos· vostros ob vitia conprimenda por

20 imperium vostrum direxistis ³², multa dmnonstram sunt, qnzw a pastoribus ecclesiarum
‹Jt :L principibus et ,Ἴ reliquo populo hactonus noglocta extitvrunt vt aliter, quam divina
auctoritas κο habeut, in liis cos (egisse (³1 agvrv (iol›1·{l(:}1‹⁸11[li11llls. god si lianc nostra
sac-orchitalis ammonitio ‹·tfoctum lufo oporanlv μη· vostrum bonum studium abhinc ob-
tinuerit. crodinms. quod multa, quo a inultis alitor, quam divina auctoritas so lmbvat,

25 dimissa sunt, quan non tvnolmntur, ‹·‹wrigv11tu1z Nam ot illud, quod in eisdem
capitulis continetur, ut numifestum ficu-t, quau rause i114 vst'cvvrim„ m sacerdotes ‹et
principes :n rovto tramit(- ‹lcvhwfflnn exceptis pravmissis capitulis, in quibus, sicut diximus,
multa noglegvbantur, specialiter tamon unum obstaculum ex inulto tmnpsnw ium inole-
visse cognovimus, id νεῖ quia vt principalis pon-stas ‹lix-(ersis oveasionibus intorvvnicnti-

30bus secusv quum auctoritas divina so habeat, in causus ecclc-sianum prmiliorit et
sacerdotes-⁷· partim neglegentia, partim ignorantia, partim ‹·upiditate in saecularibus
neg-otiis (ft sollicitudinibus mundi ultra, quain ‹lcb11‹=1·ant‚ so occupaverint: ot hac
occasione aliter, quam divina metm-itas ‹lm-vat. in utraqu(¹ parto actiui] vxtitissss
dubium non est. Sed quia Deo mis-orante ,ἰ progenitoribus vt 'gg-sffnitor(¹ vesti-0 et a

35 vobis multa correcta gratulamur, si ρει, quo ailinonssmus, prosporum succ-ossum ha-
buerint, credimus7 quod ad perfectionis ¹<tatum vestra intentio nostraque devotio Deo
cooperante pervenire poterit. Verumtamen, quia novimus statum buius regni sub

XXV. 5 “ivs-rtatnr] vvmztur Γ. 6 esto] est P, 11 mvi] mi Γ. P. 13 Deum] eum 1².
XXVI. 16 «fomis-istis Γ, comum-sistis l'. 1¹.» eonstfribi] snpplr: sevisti< »1111111111- quiri.- 11. etlam infra
40 p. 721 l. Ν. 22 his} is 1⁷. 23 ahim— Γ. 27 rapitulis] eontinetur. ut manifestum fieret, quas·
cause id effecerint, ut sacordotus (¹1 principvs a rvvto tramiti· deviassent ext-vlitis praviiiissis capitulis
iterum (r. l. 211· sq.) add. Γ. 31 eupiditate] nupidimto I'. 34 dubium] dubi Γ, 35 admones Ι’.
1) Cf. rvlatlo 1Ί1ἰευ11]1111·11111 ‹·. 0¹1,- l. l. II. Sllsq. C'mscil. Asslqzzl'sssrnuense 836 decr. cal). III
ce. 14· 15 (54. 551,- infra p. syl· 2) Hrlwlnntw· rer-lm constitutirmis 1111111 828. (11191111 p. 5116 sq),
45 sieut iam ἱη praqfationsbzcs librarian Ι. 111 ΙΙΙ.. supra l'· 6015* l. ,21 ΜΗ. p, {50¹8 l. ,¹3 sqq, 3‘) Cf,
IIIudmrici rapitula (rh episcopis [11 placito lractauda ‹¹t'zlstlr*111q1w capitula tle missis instruendis
3251. in.; JIG. Capit. Il, (i xq. 7 sqq. (Aliillllsmlnfl-*J 11. 861. 81121. 4) Verba smel (anvmpta

επ constitutione 111 111111, :A [11111111111. Ο) Γ. supr-(c 1111, Ι cc. 28. 239,- 2¹· 0230 sq.

