5¹¹. ‹i·‹i›x(¹11.1U)1 PAHISIENSE A. 822³. 677

rationi omnpotit, et vos fac-iatis 1;·1 vestros sacru vestro exemplu et doceatis ot agero
compellatis ¹.

(ST). Cap. XX. Do? porcvptioiw veru ⁴<acri corpu-is ct §nugifluis domini nostri
Iesu Christi nihilhmninus llloi‘lCIDUS. ut 11111111 (’111’1ῑ<111111111;· roligismi expedit (st, sicut vobis

5 a patribus nostris admonitum est iu aliis &juventibus³³⁷ quaudu possibile fucrit, faciatis
et vestro exemplo vobis· 1'2111111lant0.·‹. 111 hoc fueiaut. instruatis.

[881. Cap. XXI. D(- ³ capitul«) siquidem. 11111111 1111111111]11111111’1.·111 ecclesiasticum 111
generali conventu vostra celsitudo ss* eonstituoro v=›ll‹· 11(·1·1“1·1·11”·. 11111111111111111111 vostram
pietatem deposcimus. ut secundum I)‹·i 1’1’1111111;11(·111. 11111111 melius exindv vobis visum

1011113111, ad effectum incunctanter lua-ducatis.

(891. (fal). XXII. Iterum ’ἲ 111111119111111 magnitudini vesti-210 Ι<111111111·111;·1· suggerimus. ut
deinceps· 111 1111111»- smmi-ibus rectoribusque 111 ccelesiis Ih’i constituendis maguum
studium atquo sollvrtissinmm adhibeatis curam. 1111111. .κί aliter factum sum-it. et 1111111
ecclesiasticus suam 111111 habebit (lignitatfflu 1·1 religio vlu-imam 111 multis lahefamffids»

15 detrimenti sui iacturam patietur ot animo v‹·.<†r:1‹‘·. 11111111 111111 squamus. periculum
gen orabitur 7.

(00³. Pap. XXIII. sunilirvr* ‹I‹‘=l·‹›.<‹·i11111‹, 111 111 abbatissis constituendis vostrum
specialiter vax-vatis 111·1·11·11111111, sicut vobis scivlw ost 111111111111111111 ot ψει-(1111111111 auctori-
tatem crebrius 111:111it'‹2>t;1tun11'. &mim 1·1 11111· 1111κοι·1·;111111.<. 111 111 eligendis adiutoribus

20 vestris (·1 1·1ῐ·111111)]ἱ1·11ο ministris, 11111 111-13 vostra 11111111111111 {wi rvgviw* ‹ft gubernare
atqu(¹ iudicara- 111-111111, soih-rtissiuuuu 111-111·1111·1111.·1111 buln-atis. svlulwr 1111111 wltmnhfntes,
(1111111 111 1111111 Exodi ;ι11 Μυιγςωι dicitur: Prot-sslf, 111111111, 1111 «unns smsmlm νίκης ludelmus· EJ‘'‘¹'03⁸'
et timentes luam. 1ἰ1 ‘lullum ss! rra-[ms rt rsus mlm-a‘at (rt-‹rra'lae'anu [2¹7 vtmstt'fnr 1·.ι’ ess .1—...{,
tribunos 12! vrntmstt'mmzs· rt rsat'taersaetaetssetms't'ux. rsttt' sttrlfwnt papulum muns frtnlmt't‘. ’,Μῖν-

25 (llll'rl aufem nullus ιῙύιψῖΐ 1111111111 111] tr vr ‘'sm‘' 'msmm'a tautummodo t'ttrle'rwml: lvre'asslnst
te'hlse'1l1artitu 1¹11 alsus amem. Ηῖ lam· .ΐἰι·1·1·1’.κ’, ‘'ttsltsz‘lu'x t’ttzlwm'tlm llatmae'm' r! ltt'rtmwltta
eius sturm-l>- .s*asfrnf111-r. [Mdv vt 111 1111111 Ι)1·1111·1“11111111111; [mssa-mv, inquit, vt nt«¹slt'.s·t1·‹].s> Dran-(¹⁶¹,
voustslmas· sn umuslms stastlss lm's. (stass «laurinus shuts lmus dulus-[t ta'lu‘ ]¹‘'‘' xt'tlfsnlrlx frz'lms Ig'm*
(aas, ns [mlt'r'mtf pustulam [usta [mlh-[0 stru* 1⁸11 rtlt'qmtm [mrtem rlwlfnent. vam ibi:

30 Ιὴίνὴῃιι· t'aetltss ΙἸΙ sssm lwmlmt't‘: Nm] lmssntll susas ,wlsfstlm'r‘ rats, (ltlrttlt'slm rlnmsllus ])1·11.κ·ῃ,,1,ς1-ῙῑςΥ
vestm· melllsstlsmrt‘t'l mss, rt rstae's Jaemlt't‘ ssrrtf stellae ‘'ars‘' plnssmr. [laute-mlx [Imm ln‘lft'um

vestrorum mlclaf ml stum· astuterunt malm ‘mr'lt'n vt ⁴farsa rulass, ssmtt ltu-nllus· est. 3⁷1sz

XX. 4 111111Ι11111111111.ς Γ, ti mundantibus Γ. J'.

XXI* δ’ 1·11111·1·11111111 Ι’, mummi Γ. Ι’, 9 ς1μι1-11111111111 Γ.
35 XXII* 12 111111111111μ l'. 13 <alvu-thumum Γ. Ῐ’.

XXIII. 25 :iliis 1⁷. :w lJixitqu‹› Γ. 31 1111111311 Γ. ]’.

l) Γ. xustrn (il), I «5. 50 ’[1, 1513erst a! quar Na' (tunulum sunl. ⁴2) (fs. sudatio rqwisw-
porum ⁴·- 5¹5²,- Ι. l. ῘῙ. lm. Immx .1111·1·Ι.. ])1’ ‹'11.‹tituti0m› sessim 13. 1Ιῖ med. 22¹ (Jf’. supra [1. 594

c. 3. 4) (ff. rvlrm'm rfltt's(·‹›]n1mtsm 1¹. sil: l. l. Il. :m 51 Qtlml ΙιὟιιιΙωΙι-ῘινωΙ 829111. sibl* prr»-
40 posuit srjapitzzlasw missal-nm ι’. Ι. Alli. (sapit. ll. ΞΗ ᾸΙῘὶΙιΙΙηιΛΙιη-ῑ) 11, 8113) 1·11)1.κ·1ἰ[11111111 es! eiusdmn
(mni meus? Anytus-tm ν(111111111111ν ll'mmmfims.sw tf. Ν, Ι. Ι. II. ]‚','; Aliilflhaelcvr‘l 11..S*!il›)³. G} Cf.
relatio 1721'5421111111‘11111 ι’. 57.- Ι. Ι. ΙΙ. vis, (sauvis. :1'snixgsrfflzvnffl‘ .s·,‘,¹rjrl11‹:1·. ‘³¹'l¹· III 1·. ,(1 (451),- [nfra
p. 719. ἶ) Γ. snpra [lh. l «³. II: [1. (ils-svs. 81 (ff. ΓνΙυΙῐω epfwnltortmtt ι’. 58.- ί. Ι. II, 48.
Concl’l. Aqulsgsrweeust> ⁸:50* derv. eust. Ill r). ΙΙΙ rjus.- [1. 719. w l'. snpra lib, I Γ. 3.(Ιῑ J). 0237.
45 Cf.ets((1st concil. Atlnekysststn1¹11ss &lli [mxl. ,mm-l. ‹·. ἴ. Com-sl* [tt-tsflllcvimense 526 c, 13: supra
p. 442 ssltl, ,35 ¹! ulai rmnsttilar ml νοω-ΙΙ. C'r‘du‘llnltrtlsr* 5¹13 ν, .‘›·.),- snpra [t. 28111. 101 Cf, relatl'o

episcoporum r‘. 551: Ι. l⁴ II, ΙΝ ⁸¹1- (1111117. Arstu'sgs17111171m1 &311⁴ decr. vast. III «J. 11 (.ῧ]),· p, 719311,

