INDEX PERSONARUM ET L‹'›C‹‡›RU

Harivius 830, 25.
llartarius 1¹. Hartgarius.

*Hermacoras ν. liernumhorm.

'‘Hemnannus estis-rapu& Xivernenm 1⁸4]
Hau-theningas,ads“llartpeozniny'st23210.1 —NJfm 557³ ²²⁵-
Hm.tgasius‚ Harmfflusy Hrotgarius epi, ; Hvrnwnarius 1·. ΠειἹιῆηηι-ἰικ.
scopus Leodienaeis (ἦ ca. ⁸55) 7113, =Her1us=ubert11s. 131·111‹.·111b[·1·t11s episcopus
21125. ’ἶ94,4(1. 8114,30. 5013, 5. 809, 1. llbrvnarlensis (ἦ 7113) TI). 111⁴ 811, 111,

Harud episeopus I'erdevzsis (7¹- «325111Ηοιηιιοιιιιηνίιικ ν. 1’11·1’111111ηι“111.<,
604³ 5. Herminarius, Hor1111111121ri1ls. ermen-
Hata υ. Ηεῑῒι). ἶ narius eltis‹·17111x Ih‘tnrlccmls* 17011-
Hato episcopus Pataviensis <Sur-⁸175) j '⁷¹¹' 774] Τῦ- 10. ΝΟ· ³- ¹⁰*
234, ῃ), 25, Hornwgenes surm-Itym· s. Romnum m*-
Hattoq abhus 215,10. elwine situl] I'm'wm: Tl. 111.
Hatto abbas Famam 603 15—25. 1104 ¹(H‘'¹‘¹'5“⁴¹⁰¹¹⁵5⁵1‘Jsff¹'''‘'‘'¹l⁴'’¹')³'s¹¹''¹·¹²'⁰¹'¹¹⁸
35. (305¹ ¹. ⁷ ’ ' ³ (ddum 6114, 15.
llatto, Ham abhas sehleclulmffianm H⁰¹*¹¹lt¹¹⁵ ν’ ΕΥΙΠΙῘΗ*
2113. 10. 217, 5. 25. 219, 5. Hothi ι’. Hetti.
1110st 11. Hetti.

Haudentius ν. Gaudentius.

1111111, vai, Hvl'lli, 119011. 11111111 arnald-¹
‘'lass-costus 'l'strtwv'l'nxis (⁸115 j 545. Ἴ
5117, 1. 131111.35.13114.1. 7112. 5. 703, 5.
714⁵, 123. 7113.113.1ῑ». 7114. 35. 5114. 311.»
ι3115, 1. 5121& 20. 5¹12, 25.

Haymo νηί-313118 455, 25.

Hecti v. Hetti.

Hoddo, Eddo. Eddana> epia-«mlum 211*-
yenlornlssnslx (⁷7L 7ῗῦ ἶ) 2115. 4ῒ1,1. 73. l.

lIehnhertus episcopm Tridentinus (⁴⁸27) ¹ Πρω, 1.- Heni·
5523. 10. ’

Hiberi 4711. 20.
Hidtln epise'mstns -l'quuslmlzmuulsis·
7602* 73, Ξ).

Ηυίιιιίιιιιε r. Haimiulls.
Ilm-ardus qni.s·c‹zl›11s.<stlis{quamv 7113, 15. *NJ*
110111101dus ιι. 11;11’11».·11111κ. Ἠἱυγρῃιίῃὸ

,slsjsgr

mvl![vpae'svnlnts Ν( nautum&-

51:312. 1. 51:34. 20. 13:15. 111,

Ηίυγιιιιίηιιις (ιρῐκι-ιψιικ I'upiensss
75⁸ (ss ,ἵκῃ-1 75, 20. 80,15.

Hvlvnensis f‘lz'lna's: Nx'inmlurius elul-
seopus 529, 15. ⁸:11), 20. ,sm-91
Holvseus episcopus Abrialt¹nvfletsls (ΤΗ.)

45130‘ Hieroninum, Hit-1⁴011511111s. lll(·1·‹·11in111:⁴

 

1⁷1‹›l‹·11tl11=1·i11s [uvivum-nensis
(5¹2⁶) 56⁴2, 5.

Helias qnia-copus Trivasffinas (¹5.-,357⁸3w
13113, 25. (3013, 10.

Helias notarim 711111. ῗ1)2,1; rs. 71111111,

‘'l'i'ffll'fl'* xrrflttw*ec‹·lt·sia.sli1*1‹.vs7²42«)ss 411,ῑι, 11 1,;1ιι,
11⁴2. 20. 117,1;3. 11³, 110. 144, 311. 25».
1411--1411 1:34. 111, 11131113, 2:18. 211¹,
mma». 215'»,3. 'lost‘ 2825st ;114,ῑ).
ῖ1113, 3213. 5. *25215 3711, ,3,
3711, 15. :175›.1.15, 1⁸. w. 4114. 2uv.
423, 1. 30. 12111. 4:51. 1. ⁴451, 25.
441ἰ.1ιι. 4411. 111, 4321. 4:323, 25. 30.
4ε11.1.·.ἰι. 41111ἡ 41111, ;'›⁴l.:15. 1342. 1.
3415. 11135, 3⁴7, εει, :15. 1305. 10. 13111,
1, ιιι. 15. 1221» 1523. ⁴5:1⁴³. 10. 1341,
1347. 113. 211. :15. 13137, ;3. 728, ;3 :15. 10.
7211,1. 7151— 764. 773,;111. 7713, 35.

111‹›1·‹=11yn1u.< ιι. 11113111111111115.

   
 

:Ha—5313.

Istlias [maim-rba ,lqnilzivnsis <QYI—q
,3⁸th 5³6, 1. 55⁸. 10. 15. 51⁸!3‚1:‚.

Holiflnlorusx Eliodnrus 3113, 210, 375, 1.

Heli-sacal* altha-s· s. [sicharii [t x. ,llhim'
,lnrlecav-vnsis 4711, 30-

lichniguudus 315, 10.

Ilolphindorf f'Jleffetzdmf') 2:52, 111.
ΗεηηΙιυΓῐιιε ιι. Harinbortus.
Hopfilo aldtus 234, 211.

Herhortus emmas· 5411, 211,

llivrusolinm 1111, 35. 2:151,5: ’1Ὶιρι3111ηιιμ4
stult-larem 5111. :15. 1
Hilarius. llylurius.
I'ivlariensix , ,va-risam· Hr't'lr*.s·!'rl.x'lsr¹ll.5
Hm-bipoh-nsis r. NVirziburgonsis. (7² 5:156> 111. 210. 112, 21). 115, 311. ;
1445». 152,:‡:'›. 153. .›. 221), 255. 525, 215.. ¹
Himert r. Hilnpard.
Hillmrt r, Hilnpard.

Herena [rupes-atria> ‹rur—,⁸712 110. 113. ’ ῙῙῘΜ . - . 13911,15‚
476‚5—15. 4511», 5:32.·20. Hildebertus r. Hilnpnrd.
Hvres episcbpus 1¹}v'si1131511.51's (3² 71331) 111111ο110111115, 11111111111111115Ὗιίκςιψῃκῌι-
97.1. [oniensis (ca. Tlfllssh'lv) 171.15.
Ilm-ibaldus υ. Harihaldus. 2:351. 5.
Hvribm-ms [Usta 753, 10. Hildvfonsus. Hildifonsus, Ildofmmuw
1 arclzialtixcustus ffbletamm (ems—1567)
1 11ῑ,·.1ο. 11:3.10. 117,25. 145.:15.
Hildmnaunus episcopus JJelloraceusis (2:11. ³
,ενι-,3441 110325. 6116, 5. 6215,15.¹
6911, 5. 703,15. 798, 20. 805, 30. 506,
1. 5. 510. 10. 25. 50.

Uarius ιμίκς-,ψιιλ-
Hcrbvrtus ν. 111111111111311115.

I{‹=1⁴‹·he11r.·1‹lus v. lircnnradux
Horchiuradus ι’. lirvanradns.

Herelwldus v. Harihaldus.

Πονὶυιι»ι vassus 1l0⁷111⁴11lc11x 54110.

Horiveus 1⁵. Hariseus.

herlemundus episcopa->- Lbnomannirns
(0113·- 724) 845, 20. 1

Ihm-{ninus comes 847, 5.1

Hern1ac11s=raa Herluaeoras 1355. 20. 50. Hildi esti-scopus Ver-dunensis (822—5415)
559, 1. 5. 15. 604, 5. 703, 15. 850, 20.

 

M. 931

llildihaldus ν. llildeboldus.

Hildisonsns r. llildefonsus.

Hildigangus epist-ulans ἡίιρεεῐοηειικῐκ (va.
rnmjmm 73, 5.

ΗίΙῑίἰμῆκιιμΔ 1352. 220.

ΙΙίΙὼιῑιιιμ1 (ddum ,3. Mssmn'sii 634—1586.
138⁸, 30. S4T. 5.

Hilnpartl. 1⁷11111p111-dus.Hillwrt. Hillwrt.

Hildvbortus diaconus 215. 111. 21ἵ,
111. 25. 215». 10.

l[i{11]›:11·‹l11> υ. llilnpard.

Hilperivus (3³32. ιιι»,

Ililtunuus 652. 251.

lliltibahlus episcopus ,Ilatisvmoenm‘s (³¹15
-132311Ἰ 1382, 2¹⁴¹.

lliltigvrus eplwwtstus· ,salix issnumc 2:32. 1.

lliltillnnsllvilu ffllae'laleslmlm ’1 812. 5.
⁸13. 1.

llillvlnssrlls urstlafrytl'sscnltlls lu'lvtlmlsl'x (δ’-1,]
- ⁸52¹ ῖ1ιι1.3.3. 5¹12.15.;·5.:1.·‚ 513.

, 11i1-111e111'1-v1111s prethsslm· 511». 111.

lli-<vilda μμίκιίψιίκ (ἱινίκια-,κ-ινικῐς (TNN-
59⁸1 SCM), 15.

llispalivnse rus 1:³15

Hispania. ispania. Spania 111, 25. 122,
23. :15. 131. m». 151⁵. 1. ι3211. 25.

Hispssrin. I‘Iyslwria 131.2=›. 5SS‚25;
Hispvrine 1)1⁴.⁴1⁴· 1:51. 20.

Hister (' mamm· flamm) 721. 1.

Histria. Invia ἶ154,1.1;3. 5&‹J,11=.15.25.
5⁸7, 2¹0. 3⁵21, «Αἰ», 824, 213.

nisu-iani ἶιδῖ. 10.

Histrivusis. htrimwi& c sla-triam H.
stapulas* 51513, 2151: H. prurittllrt 715⁵, 210:
11. ι’]ιῐκιπψί 2354. 153 ΛμῚιρΙΙημ4 17ιί-
sau-›luta‹ 3⁵1¹», 151: l'etrlls “stt'sa'mplls 2386,
1.“); 1¹1·‹11'i‹lv111·i11<estiswqmssffitistb. *-
Ilistrivnsvs 3⁵4.st 35⁸2„ 3811110,

llittu L'Rssz'v.

1111111 1’[1[,3ϊ1ι[ι11,3
604, 1ι1.

lumnam-ius. llllulharius, honum-ius,
Flammam-111< Ι, inqua-utu]- (ἢ ,3715)
451,1. 5313. Ῑ)ζ3ἷ),311, 51311, 9114 23⁸4,
15.:30. {ml-,¹5. 512125. 6117.1.3, mmm.
13137,1ιι, 1151113. 1382, 35. 1395,1. 13117,
:15.111. 13115.;’0. 7111-7114. ῖειε1.».’5.
504,5. ιᾺῚΙῖ), 1¹¹. SOTjfflz'. 81Ῑ1,1;”>.

J'vt‘s-frltsst'nsis η’· ⁸:15)

lllucdux-is—us Γ. 1111111(Ἷ1νί(ἰι.<,
11Ι1111Ιιῑιγίιμ ι’. lenlharius,

,llludmvivhus ι’. 111ι111ι11νῐ1-1ωκ
ι thlnvicns aldum 54713.

llludovicus ν. llluuhuvicus.
lll11d=3wicl111s ν. Illudowieus.

Illucdovivus, lelovi-
chus, Hluduvicus. Illudowichus,
Lodwwivus, Ludoicus, Ludovivus,
Luduivus, Ludmvicus. Chlodmvicus
I. impemtov (Su—⁸41») 3117,1,111.
308,15.20. 31215. 42250. 455,113,1.3.
467, ἵ). 4611. 5. 474, 5. 475, 311. 4151, 1.
534‚5. 535, 311. 5145O.20. 531311. 2357.
25. 581›.35. 5513.15. 5116, 20. 5921,5.11».
601, 15. 603,25. 5011 13117,1.3. 13115,
:15. 1111111. 1332,15. 6311, 5 13⁶1, 1ιί.
6131)-684. 13117, 1. 6⁸⁸. 35. 13114. 10.

117*

ll ludowicus.

