 

excubatrices ecclesiarum 638, io.

excubiae 703, 5.

excusatio 446, 211. 448. *253 e. de con-
temptu 839,10; e. difficultatis 461, ῦς
e. rationabilis 839. 20.

excusatoriae litterae 8011, 10.

exemplar 459, 20. 388. 5: ν. cartae
synodalis 65¹9, 31η e. de vita et ac-
tibus Turibii 546. 1.

exemplaria ...singlx 197, 1.
exemplum: e. sacrum (i111peratoris)
677,1. - exemplum Ξ eoeemplm·

4511, 23. 388. 5.

exemptus rebus humanis 6:55, Ξ..

exenia 642, 25.

exequi ι’. exsequi.

exercere: e. avaritiam 625, κείς e. con>
locutis-nem synodalem 11115. 253 e.
erudelitatffln 644. 11). 1ῐ); e. 1-111111111
744,3(1; e. curam pastoralem 19⁷5. ἕως
12. dignitates saeculares 191,1.-,; e.
ius <imminutionis 211.13; (⁵. dolui-
uutionem super presbyteros 2721.
3115. :³53 e. dmuiuntmn 627. 253
e. foenus 3131). 2⁴⁷¹: e. latrocinia
4715‚13; e. iuer-⁴1 turpia 2513, :50; e.
unq-cata 255. :coz ρ. :nm-vata puhiiva
252,13; e ministerium sucrum 4711.
103 e. ministerium vindictas· 15713,10:
e. neg-otia 235, 15: ‹>. uve-otia indi-

ciaria 276, 10: v. negotia saecularia 1

191,1o; (ι. osticium 5515. 57]‚·.'1>.
572,3.1o; e. ‹rt'tiviluu praedicationis
110, 3ος e. opera. 551, θῇς ν, opera
ruralia 643, 2113 υ. opus servile
552333 e. placitu lus. 1: ο. tyran<
uidem 2711, 25. ἷ111ἴ>.25; ο. usuras
2313. 211: e. votum 575, 1.

exon-itale iter 6111. 10.

exercitium spiritui«— 4131. 1.

7,](1. 81,1.'›.

exercitus 3, 5. ⁵1¹1, 225.

113.1. 41123. 3251. 5, 11211, ις υ.
1·’1·.-111οι.»1·11111 11111,1. 132 υ. navalis
477, 3.

exhaurire pauperes 0415, 15.

exheredati 2152, 1.

exheredes 262, 5.

exherediture 275. 311. —— exhereditati

293, 2¹1. 297, 30. 3112. 5.

exhihere: e. adiutorium 534. 10. 152
e. consultum 1374‚25; e. cultum ho-
noris divini 5111). 153 υ. oboedien—
tiam 263.1; e. obsequium senioribus
4⁴20, 303 e. praesentiam per legatos
etv. 509, 10.

exhortari 523, 2¹5.

exhortatio, exortatio 194, 5. 669, 15.

exigere 707, 20: e. censum 277.1; e.
censum de eclesia 393,1; e debita
293,13; e. denarios a presbyteris
305, 30: e. donationes a sacerdoti-
bus ete. 57S,5; e. exactiones etc.
6113,1ο; e. iuramentum 604, 2ος e.
modios 646,1ο; e. munera a pres-
byteris 251‚1. 2GS,15. 295,1. 299‚15.

302,5; e. munus 291, 1ος e. opera
253, 353 e. servitium consuetum

atque antiquum 722, :103 e. stipendia

 

967

exeubatric-es — famula.

2711, 253 e. usuram 209, 1, 365, 1. 1 extinctio filiorum 749. 1.
357.- 5. 1 extinguere haeresum 821³, 25.
exilium 5321325. 793, 1. 8005 85:3..33‘

e inl-Qvofflbile 8⁴³3 ὅ 10 extorquere modium smnus-nti 1111 quat-

tuor. modium viui ad sex denarios
1245, 15.

extorris ab arch-sia 2114, 25. 849, 311.

eximius consessor 839. 1. 1

exire 211), 15. 213, ³0. 39325. 413‚1.3.¹
446, 15, «jol. 1¹¹3 ι’), 1⁴ claustris, (1131 , ., . .. , . 0
monasterio 2¹⁰ 2³5. 411- 5· ⁸⁴9 5· 1 extldnelffi, a. 11111. e. pamovhw ..1111311
e. ad iudicium ,11111 167 -111- (¹ 'ad' - emvanfflw'.mmmm ssOlst. 25³³&
negmffist s21==‹-111a1-1a‚ 11lzthit:{ e'Xsl 1·Χ1ιυιέ”Γ se a cums „nummus riv. (i7ss,35.

venda 1555 ι. exulatus 310. 15.

exitus 2114, 10. ⁴.

s.
QXO'V‘JFC ²¹· GNffl’lVffl‘ss isahriva ecclesias· 21¹1). 10. 214.15.33.
exomologisis 265. 211, 269. 1.
exurar(¹ 61.15. 40315. 132135. .'›: e. pro ’ sabula ⁴08. 30: s. inanis. sup(,l.v‹.u.ua
so et pro aliis *50- 2⁰: ν. pru statu 414. 20: f. «ηῑωη :›-,¹.1:.. 1111, 103 f.
regui 31³2, 152 ις, pro vira rogis etv. turpis 1571. ιο,
61, uo.
exorcismus mitt-c1111111101'11111 TT=»‚1.5›.

11“«-1111·ῐ(·;11”1Ἰ ecclesias 3511. .·›.

fabulari culn semina 374. ἵ).

, facinus 451,1,;;ο. 5511, 10. 141⁵, 35.

exui-(usta 2321». 1. 3117. 2¹⁴¹. . . . ,

incultas Z [mmm.- t.
scopos «527, :⁷:5st 1'.

alig-muli opi-
evagandi foras
4411, '3¹13 s. exeundi 413, 5: f. intrandi
418.ῑ».211. ἡ facultas Ξ res. [aox-
,v-‚win 1⁷3⁸, μ’). 192211. 275,5. 4112, 211.
447. 111, 434. 111, 4132. 10. 571, 5. 15;
1'. αρε-11151110 277, 10, 3511, 250. 397.2.=·›.
111111. 1. ιω. 41111, 10. 401. 5. lo. 623.
5.:1‹1; t'. episcopi 2⁸1», 2³:st t'. mona-
stt-rii 2211), 2:1⁷1: f. propria 3218, 13 f.
rurum propriarum 417, 15.

exornare: 1·. avdivulas palliis ⁴i4l.:.’.'›‘‚
12. ecclesian] 7157, 151.

exortatio ν. ι’Χ1ιυι-111111).

expet-tare 5135. 1: (², audientiam apo-³
stolia-:1111 8ΐ)1ἰ,;111; ‹·. «lies XV 5:3³*ss
5:421. 33.

vxlwllvrv· 272. 29310. ⁸211& e.
vruvm· (1(λ templis 475215: 1·.
tvntes 21 patria 795,1. δ()(1.5; (κ
prvshytssrum 2⁸15, 15. 472. 5.

25.

lun.

1 ι . ι ο
expendero} res ovelesiae 623, τι). 'mmmm ¹³· imnum·

exlwnsa [ΗΜ. ω- ¹'sah-o. wales· 3, 13. 47. 211. 27⁴3. Γ).

1
experientia 11‹·§:·0ti0ru111 431. 111. ῘῘῖώἹἮ ‘'‘l¹¹0¹'¹¹¹¹¹ ⁴⁰⁰- 5.

expetere 11101121s50ri111n 444. 10. 15. 1 ΙΗΗΗῘῙᾸ ²⁴91 ²⁰·
6411. 25.
expiarv fat-inus. 11:1,211511111 7411, 35.
explvrv: v. vonnlvletorium 4411. iesu e. ¹³¹¹⁵¹{⁸· '¹¹1 mnf—‚f- (*⁴?'‘l[*x 7717- ls'if· di·
minisrprium 277, 460. 30; ρ, uussormv ..m-o. ιῡς 1.-111ι1ιιῐιικ :1117,10;
missas· 72.:15; v. osticium divinum ¹¹ ¹¹⁰¹¹¹⁴⁸¹¹ *⁸⁴¹7* ¹¹¹3 ¹¹ ¹¹⁴¹¹¹¹i¹¹³¹ ¹¹¹³*
403. κο. 4115. 455 κε.. 462, ιο. 15: 15¹·1111· 214,1; 1: 1›¹’0·*·¹›>‘¹‹·r 3· ⁴³³ f-
⁰· opus -16'3,30. ⁷ 211. 34. 111. 3313. 311, 5;
ι’. suspivio 137⁴.ss s. testimoniuui
. 35. 1. 257. 2³0. 2314. 1. 2152211. 1371.10;
explicare 111'2100ert11 Dei 817, 5· 1 f. tostis 2:⁷12.5. 2.'›·‘5.1, 21115,1. 3112.15.
expoliare 131. 5. 8117, 30: e. aerarium 1 ⁵132!- Γ».
Domini 757.13; e. ecelesiam 1123,;1ῑ».ῖ1’.·ιιιι.·ι 1174, 10: f. opinionis· 1³75. 15.
767.1s».13; 1». ioea dicata Dec» 73s,13; funw
e. sanctuarium 74o,1.

Ἴ salsitas 221, 311. tvstimn

2725.

212, ι;.; s.

115.

savvraelos 2,

expletio temporis 280, 20.

livi pauperes 1021. 5. 10.

. . ;t'.¹1u11·‹, famis 1613». 25. 16111. 21],5.
expohator ecclesiae 7311. 15. 253 ᾖ 21⁴6. 1. 543, 35. 4359, „L

expositio 90,1(1; e. patrum sanctorum . familia 13:⁸21& 1535· 25». ΞΠ, 25. 25³1,15.

⁴0* ²5· 1 3114,1:,; f. Christi ⁴03, ιο. 1ῑ,; f. ec-
exprobratio 169, ¹· elwine 233, 1. 3112», ιιι. 15. 416, 5.
122, 152 t'. ecclesiastica 39¹³, 10. 153
f. potentis 472,5; f. subdita 29Q10.

istuniliaris, o: f. conlocutio 444,10; f.
1
1

expugnare 477, 1.
exquirere usus etv. 326, 2²0.
exsecutio: e. cultuum divinorum 419,3;

e· servitutis divinas, (332- ³0. sermocinatio 45313. — familiaris

2216, l. 786, ³0. &fit-2, 20: f. episcopi
(izoem f. imperatoris 52240. 535,35.
— santiliariter 534, 30. 483, 15; f.
inherere regi 135611). 353 t'. porrigere
capitula 663. 20.

1 familiaritas 33, 25. 451, 30. 472, 10.
640, 5. 783, 20. 7813. 1. 5; f. virorum

exsequi, exequi ministerium Dei 411,1. =
445, 25. 684, 5.

exsolvere, exolvere: e. precium ho- 1
micidii 2731. 153 e. per legem 299, 1. ¹

extendere manus dexteras 101.1.5.

exterminare 100,1; e. ab acto officio*

103, 5, 445, 31). 451, 5.
externus, externi 739. 1. 751, 1. famis 12. fames.
exterus, a, um: e. natio 678.10.15. - famula 23315. 452, 5. 15: f. Clu-isti,

exterior, us: e. incursio 667, 30. -
exteriora 454, 10.

Dei, Domini 785,20.;1ὃ. 786. 787.
15—25. 788, 25.

