992

reddere —— religiosus.

debitam 783, 2οῑ r. denarios 646, 5: l regimen 120, 25. 196, 20. 198,1. 231, 3ο.

r. ecelesias 232. 25. 3ος 1·. monachos

episeopo per manus S49,³0: r. mo-y

iiasterium ecclesiae, episcopo vel
similiter S37,5,10. 839, 10. 20. 942, 30.
543,15. 844,1. 846,1. 851, 5; 1·.
possessionem integram 7,15; r. res
s42, 2οῑ 1·. res ecelesiae in precaria
25635: r. res heredibus 275, 3οι 1·.
servum 29ss,10: r. wergeldum 103, 5.
redditio 691, 5. 842, 25. 846, 15.
redditus, reditus 276,1. 556,15. 591,5.
633, 5. 681,25: r. villarum 693, 5.

redibitio 856, 15.

redigere: r. ad, in paupertatem 273, 5.
292, 25: r. ad poenitentiam 7, 53 r.

in servitium 95,15. - redigere re-
gionem ad solum 85515. — redi-

gere personas asi eertum numerum

832, 1.

redimere 109, 10.

redire 462, 30. 857, 10; r. ad ecelesias
proprias 263, 5. 295, 5: r. ad epi-
scopum 268,15. 297,1; 1·. ad loca
sua 253, 5. 297,1. - redire ad
statum seculi 799, 20: 1·. ad concor-

diam 278, 30: r. ad unitatem pacis*

478, 5. ·
reditus 1·. redditus.

reducere 808, 20: r.
808, 15.
refectio 707, 10.

refectorium 289, 25. 395, 25. 403, 30. ’

404,1.5. 420,15.35. 445, 30. 446,1.·.ὀ.
447, 25. 570. 1. 15. 579, 5. 690, 5.
referre: r. privilegium apostolicum
regium (11 857, 10. - referre ἶ uun-
ii'are, proponere 462, 20. 585, 25: r.
ad placitum 296,15; r. acciones
gratiarum 463, 1; r. capitula ad
iudicium
negotiuul ad praesules ecclesiarum
684, 25: r. querimoniam ad synodum

733,10; r. sententias patrum 2555.

refertio = relatio 83,1o.

reficere, retici 289, 30: r. in refectorio ,¹

289, 25. 404, 1. 420, 15. 445, 30.
reflectere in usus suos 416, 20.

reformare: r. ad statum priorem 58215:

1·. disciplinam officii ecclesiastici*

592, 10: r. ecclesiam 587. 25; 1·. pro-
vintiam divisam ad unam 587,10.
refugium 820, 20.
regali-5, e: r. ecelesia 856, 3οε 1·. iter
838, 25: r. ministerium 651, 30. 35;

1·. persona 610, ³0. 611, 1. 723,10.153 ³

r. potestus 252, 20. 636, 1. 659, 3ος
1·. praeceptum 838,10. 851, 5: r. scep-
11·11111179,5; 1-.servieium83S,25.846,10.

r--gmu-ratiu 173. 5. 225.

rege-rc: r. :luimus 442, 5; 1·. eeclesiam
196. 1. 249, 10. 262, 20. 607, 15. 20.
6³⁴3, 35: r. loca 198, 20: r. parro-
chiam 215,1; r. populum 277, 30.
651,35. 6545. 6:720: r. res eccle—
siasticas 262,15: r. sedem 813,1.
820. 10; r. subiectos 313, 10; r.
iuste 654.10: r. secuudum ordinem
sanetum 62, 5; 1·. regulariter 62. 1.

ad monasterium
l

(imperatoris) 274,10: 1·.,

284, 10. 341, 20. 415,1. 454, 15.
557,15. 63S,³5. 639‚5. 652,1. 786,ι.
S2O,20; r. animarum 637, 10; 1·. ec-
elesiarum 534,5; r. pastorale 200,2ο.
379, 1. 689, 30.

regio 34,1. 35‚5. 179,25. 193,25. 267,15.
278,10. 401.20. 557,30. 5725. 6755
836, 30. 838, 35. 855, 2ος r. ferax
vini, vinifera 401, 10. 15. 447, 5. 10:
r. urhis 826, 15.

regionarius: r. diaconus 82,15: r. no-
tarius 38, 5. 20. 41, 1. 5. 25. 42, 25.

regius, a, um: r. auctoritas 855, 30:
r. consuetudo 122, 40: r. indultus
857,15; r. munus 729, 3ος r. pala-
tium 850, 25: r.
660, 15; r. apostolicum (l) privile-
gium 557,10; r. sella 131,5; r. tui-
cio 855, 253 r. urbs 480, 5.

¹ regnare 215, 5. 586, 1. 596, 30. 635, 5.

655, 30. 10. 793, 30. 829, 5.

730,10. 767,1.10. 807,10. 824,·.›0. 40.
8425. 8525, r. (ΚΜ-1001011111) 2,15;

1·. Francorum seu Italiae etc. 165,15;
1·. Italicum 820, 1. 5. 824, 53 r. pu-

: ducatus &amariae 57, 53 r. Tassi-

reymundi 257, 3» 794, 25; annus regni
6315. 215, 5. 821, 25. —regnum coe-

 

, regressus 62, 10.

lregula Ξ norma 209, 10. 270, 5; r.
apostolica 142,1; r. canonica 142, 1·
282,10. 286, 25. 636, 5; 1·. canonum
569, 1. 572, ¹3 r. canonum sacra
179, 20, r. christianitatis 594, 53 1·.
ecclesiastica 34,1. 288,15. 628,1.
ι 635,35; r. innocentii papae. 208,35;
r. nova 189, 20. — regula elericorum

256, 5. 578,15. 5921, r. monastica
4, 15. 7, 5. 34. 15. 60, 20. 62, 10.15.

230, 5. 15. 25. 255, 1. 259, 30. 263, 25.
264,10.25. 266, 20. 278,10. 290, 1. 5.
307, 5. 309, 5. 557, 20. 590, 5 (5³).
l 591, 20(·?). 5921. 687, 25. 6901.
713,10. 714,1. 820, 15. 849, 10.

³ regulariS, e: r. abbas 676,10; r. disci-

plina 168,15. 266, 25. 277, 5. 723,1;
1·. institutio 397,20; r. monasterium
27s,10. 2821. 591‚20. 592,10; r.
norma 783,5: r. observantia 690,1.
693, 5; 1·. ordo 104, 25. 251‚5. 295,1.
592,1.5. 687, 5. 689. 25: r. peni-
tentia 275,25: r. professio 639, 15;
1·. promissio 685, 1. 686, 5. 689, 35;
r. vita 7,5. 47,15. 104, 20. 35. 210,10.
212, 25. 267..10. 579, 5. 714,1. —
regulariter: r. adnotare profes-

 

sionem 6865: r. degere 681,15; 1·.

potestas 659, 40.

regnum 121, 10. 131, 1. 10. 162, 40.
196, 20. 248, 20. 285, 25. 522, -10,
525, 35. 45. 526, 35. 531, 15. 592, 15.*
599, 10. 600, 1. 601, 1—10. 645, 25.

¹ 654,30. 655. 659,a5. 660‚15. seam.
675, 30. 679, 5—15. 679, 35. 680, 15. >

l

 

r. Francorum 61, 20. 166,1. 213, 25: ¹

lonis 104.15. — regnum ἶ tempu-3³

leste 67, 10. 69, 20. 284, 10. 285, 25. ἵ

ternum 683, 35. 811, 5. — regnum.

 

1 263,5. 377, 25. - regula (ἦιιυηαοΙιιζν4 im· ¹
posim? ‹Sl-20. 94,10. 168,1.20. 193, ³5. .

 

famulari Deo 681,10; r. militare Do-
mino 849, 10; r. preesse 62, 1; r.
promittere professionem 685, 10; 1·.
regere 62, ις 1·. vivere 58, 1. 5.
171,1. 264,10. 2625. 579,15. 591,25.
592, 1.

reicere 533, 15; r. clericum 627, 2ο.

relatus: r. virorum venerabilium 645,1ο,
verorum 639, 15. 2ο.

relaxare peceatum 575, Ξ.

’ relegere, religere 82,15. 55S,³o. 783,35.

838, 15; 1·. actus, commenta 43,1ο;
r. chartas ele. 843,1ο; r. confirma-
tionem 63,10; r. dicta apostolica
857, 10; r. epistolam 38, 15. 2ο.
120, 23. 482,10. 484, 10; 1·. exem-
plaria 588,5: r. firmitatem 62,20:
r. libellum 41, 15; 1·. orationem
42. 3οῑ 1·. sententiam concilii 849,20:
r. synodicam 89,1. 90,;15; 1·. vitam
4l,5.

relegio 1·. religio.

relegiosus v. religiosus.

relicta r. relinquere.

religare (le ecelesia universali 532, 25.

religer-e v. relegere.

religio, relegio 195,10. 214, 5. 275, 5.
264, 5. 290, 15. 478, 10. 479, 10.
497, 20. 501, 35. 555, 5. 625, 30.
705,15. 7S(J,:;0: -1·. catholica 526. 5.
955, 10; 1·. Christiana 3, 1. 14. 10.
28. 1Δ 91,15. 158, ³0. 173, 5. 4S4‚20.
597,5. 609. 611,5. 614, 20. 615,5.
616, 20. 25. 617, ιο. 631, 20. 635,15.
637, 5. 633,20. 642, ³5. 643,20. 649,
5.10. 668‚10.30. 672,10. 677, 1.1ο.
706, 15. 736, ³5. 739, ³5. 763, 5.
8005: r. christianitatis 19, 5. 20, 10.
30, 2⁰: r. vera 259, 1. 20. 479, 20.
484, 1; 1·. veritatis 706, 25. - religio
cultus divini 73S,20: r. ecclesiae
52335: r. ecclesiastica 2‚2o. 45220:
r. rerum offerendarum Deo 732, 25.
733, 5. 746, 10. ·- religio z conver-
satio, vita 197,15; r. clericalis 636.2o;
r. monastica 62,10. 305,·20. 444, 5.
5510». 637,-25. 640,5. 676, 15. 711,5.
713,15. 2¹5. 35. 714,1. 733,1. 855,20;
1·. sacerdotalis 675,15; 1·. saneta
442, 5. 20. 461, 30. 636, 10. 689, 10.

284,10,15; r. sancta, sancti Benedicti ¹ religiositas Ξ conversatio reliyiosa. 557,5.'

ι

579, 1. 10.

157> ¹0- 168, 5- 10 210, ¹0· ³0· 211, ¹· ἶ religiosus, relegiosus, a, um: r. con-

suetudo 641, 30; r. conversatio 626,5;
r. devotio 643, 10. 30. — religiosus
Christianus 820, 13 r. princeps
779, 30. - religiosus episcopus
639, 25, r. famulus Dei Sl,15; r.
persona 194,5; r. presbyter 3S,5.10.
41, 1. κο. 25. 42, 25. 30. 45. 65,15; 1·.
sacerdos 210,15. 286,15. 729, 3ος
1·. vir 214, 5. 231,15. 6861. 713,15.

719, 5. —- religiosus, a, um = mona-
sticus.- r. habitus 479,1. 579,1o; r.
vestis 193, 25, r. vita 86,1o. 582,5;

r. vir 640,1o.15; religiosus 97.- 5;
religiosa 713, 253 r. femina 640,15.
—- religiosissimus, a, um: r. ob.
sequium- 413, 20. — religiosissimu-
Augustus 313, 30; r. imperator 248, 20s
r. princeps 683, 30. 35, r. vir 826, 15;

 

, ῡμς-.’.· f ‘;.⁴

... «⁴--

 

