10

15

20

30

³5

40

46

50. ‹wJNCILIUM MOGL'NTINENSE A. 322³. 603

Grothansc‘etm. bslda'athecarium collvg‘ll't' Colam'vnsae2su tras-tarm- ·J. Ilm—t.:l1‹12'm. (som-17. Garum-
m'ae II, 55², ses? (luo 1’1’ devvnerz'nt 5⁵1² nesr‘l'rt’: nos tamnu slsum 1’1·1·111’1] ‹lm—tum fmfizsw snsps-
camut· et corgf'ettlssse arta convilz'z' anns Sys). cmm artis sjsmmlnlt'lms 1111111“ ⁵¹47.) (lune
1-11111 straejs'ntt'mw frae'ysnta 17111) 1;·11]11Ἰ11ί11 cmtft’m'ttf et 1’11 1’1Ι1Ἰ1’111111 ]11’1’111;1’]11’ 11 F. L. Sap-{0
conferta (Cottct'lae'mwnz . . . 10111, III. (f‹vl1t›aet'‹‘rn› Alsst'l'lffls'urrt' 1307. st· J?]'*'l‘l-f svenmlmn
emliemtl (J'olmn’ensom mmo tlt‘pm'tlt'tum l»rouzu(qa!a efflamus-,- rf. *Nvmzs Arvlaesr' ,YAYVK (174.
l‘tut res se haber, *frustulenta quaedam serrata sunt saraam* [lla anonyma. (snae flua-warns
1’11 relationem epaveapormn 1111111” Νζᾘλ, su relt'rlttt'aek· ‹ujllevte'onss vm'nmlrtm vltis-lmlarttm Flslrlrn-
se‘an, quum eJ'emj‘tset'mzt ][. Flacz'ns JHyrlvns .s-1›1lala.sqm› ln ·litu-lam‘ustsva lm'stwsu . . .
sr‘cumlmn sz'ngstslns venturz'as . . . zlt'jsrnoelrt' eunt. [Χ. 111 λ’. (Basae'lmr 151121 vl 15071. Hm>
(nr-fonte 111111311ι h. m. Ε. Diimmlm- (JHr'. Estp. Γ, ,317 ⁸'l‘l··⁴ «f. ⁴Jfflrsvlsnnsst’n :111¹ lhvntswlwn
first-ldelete' Γ. ‚30:¹15q1s. AYAYJIV. 42²7msrld. vasus 1’11 1-11511ἶ11ῐ1ἶκ salutentur& lmrr· [11111ν11 71(aeaess

ml mma-[lium JLqsnntsuaemms pertinentia wltrtt'mns'.

(Flavius lllssra'vns. Estclrs. lte'sf. (md. [X. r. 111 val. .»ῖ,3“1,’1.· 111² huc tumvn Pver<-
sensit ‹Hattswi quod iudicavit nominem debore invitum fieri 1110112101111111, ido-ulut-
modosehalcwnn⁴ 1‘›1·‹‘›11unci21vit a vim-111⁴» illu 1111111111111111, cum probasset 5(- {1 labano-³
coactum suscel‘›isse (Ἧι-[11111111. (vul. ssim: Gmhr—sclmlcum in pueritia cosggit nlssabannsu
nwnasticam vitam sus(·i1›‹3·1·‹·, ut patet ex epistola hattonis ad Otgnrhuu‘k

11“Ζ11’1Ι.1·.1,’1·11].,·,)Ν111; (bula-scalch qui invitus ct coactus votum nwllastioulll
fecerat, in synodo M‹J›g1111ti11a absolutus ost: {latta in epistola ad (hg-arium.

(ibid. ι’. 111 1·0l.:34‚²,’).· (indescalvum, munitis< Saxonis· Nerui filium, qui invitm>
votmu nwnasticum secvrat, in synodo cum multi>⁴ aliis< episeopis anna» 1)111111111 829. ab<
sulvit, ut testatur Hatto abbas l³uldvnsis7 in epistola :ul eundem.

(ilu'tl. 1·. (s vol. 3341: Mogunti in basilica Albani martyris* synodus hahita mr i11

- causa (hah-sensti: Ilatto in vpistola :ul Ummium.

«xlm. 1·, 7111 ι’111,.··,1’1,·,ψ].1.· (stum adhuc abbas css-et (Habnnus), (hulc-sc-lmlcus vum
111 synmlo accusavit, quod so invitum fecisset 1111»11;1ς]111111, :w synodus (hulvschnlvum
absolvit. Sed L'abanus multra eam Ι«7111113111111111 protestatus :ul Lmlnvimuu npp‹¹ll:1vit''
anno Domini 829.: offis-tola Ilattonis ad (ἥβῃ-111111,

l) ])11 ¹t‘alttilum 11111111111111, (laus Lvilmi: J.ltae›1«l‹*s isstl1z¹1·lil..3.<·¹.3 ml, l’wv‘:x adst-silmas rmlsssf

lmiw camvill«) ⁴llr,lasztsttint‘nsl tf ll‘assa*rsa-lslrlmt 111ΙΙΓ1Ἰ1111111111Ῑ< I'rnmivnsls opus tle .5s(121‘11l11ls'l111,>· vam-is

lib. Ι (u 401 1111111111 ,ἵν-,Νι ll vv. 35 (ρκ’. 33, rm. til. «(’1-1μ31ῗ(ΝΒ-ΞΝῥ ww slfm'. ’21 llam>
et Sryswtztla [(1111111111· JHr'. Jslw- Γ, 5251sq. 11. 2²0 ζ’]”111·.<1·Ι11111”111’11 ;111· mnata-vllem (ivsvlsir-lstv' Γ,
ὅἨῗΝΊ. 11.,’.)1“Υ). 3) ])1’ Ilttrhtw’, 111111 1111111111Ἰ11ἰ, [mlv (111 11111111 ΝΪΙῙ. amatr Fttlrlr'tlsae' lssalarrttsrlsw
abbatis sla-‹unx-smtw ‘'f- Traltlw. Am, ]’111’ί. lat. III. '709 111111. ζ). 4) Ι)1Δ Gmlrscalw l'ttstt'lstsur‘

estes =fulix cf< simon. l⁴ l⁴ I. :5142 Ilrffllr‘. l. l. H', ἵζ’-11]. 1.“ι’(1.>·ς(1]. Irliimmlm: ·(1'1s.‹clzicl1t1› «lm
os(fm'nkv'sclwn Ifeivlws' 1’1Ι, 2, I, 3:2²7. .S«·lm‘i1·s. *Iliukmm- lirsblsdzqt' 1’1111 JJ'm'ms’ 590⁸qu- 7111111111,

Ι. Ι. III. 70751111. JIam-ls. *Jx't'r«'llr‘ngsesclaefvlttr' [hamt-lslamls' 1’11’.,;). II, 0215} 'Wl'l 5) Tum ahlmtv

Fllldwesl' (’1”ῆ’;)ζ)-ΝῘΪ’, tlrl'wlr* ar«·l1iel›i.x·e·n)›11 Jsngsmlffnn (‹⁸5'vl‘1”*‹8'»3l):‘. (J) 21'‘rjllt'qtlsr‘mlmm 4111ιί41111-
[inum [’«92ίίζ”-ιὸ’4’ῗ’). T) De situla Ilallmtis a mmfuriatnrilms· certe arlrlilo (1‘. supra 111111. :t'
cf. ,schlin-⁸, l. l. p. ,(12 1’11111.1.(1Δ 5» 111 aula-m ‹flauo-tw habitas» mm! sffnmli ,llufflmtinem-12< 1111-

)101“ῐ(111 815¹. et 84⁴7..- ἰ». saltz-r( J). 2²55: l. 12) sq. chl. Capit. H, 175¹. Jh'immler, l. l. I. :520 (11111. J.
9) (Jf'. Hahani opuseulum 1’11111’1“11 w& qni rryzztgsmmt [wstltmtis laxati patris Benedicti (Allahillmn.
Α1111. ord. s. Betwd. II. 7211 sqq. 11. -31‘, nbi 111111 :ulwrsus oms, qui *linunt 11011 lim-ro μιιϊιιῐῑῑιιι.»
liboris filios suos inge-nuos ])‹·i >ervitio 111;111(’111;11·ε· novumn vt contra illos. qui parvipend«’ntes vntum.
quod Deo voverunt, ,svm-itium murnum, quod professi sunt. quasi ‚sinc reatu ‹lvsercrc pmsvnt. 111111151ιί
ςιιίἰοίιυιῐς cs. Disnmuler, l. l. J, :52³7 111111. 3.

76*

