972

575, 103 i. celsitudo 629, 10. 636,1.11111)- v. imb-.
i. censura 723,15; 1. cle-1
mentia 645.1u; i. dignitas 260, :2031

643, :³52

i. palatium 807, 10; 1. persona
testas 617,·25. 675,25. 684, 210. 723, 203
i. provisio 770, .’1(1; 1 sceptra 685, 13
i. servitium 594,1,

imperium Ξ iussio 130, 35(‘?). 192‚10.
812, 1. 813, 53 i. imperatoris 283, 303

i. praelati 631, 35; 1. reveremluiin

principale 180, 10, —— imperium Ξ.
*Beiclz' 120, 35. 121, 35. 203, 10.
257, 25. 286, 10. 460, 20. 476, 5.
477, 15. 478, 5. 595. 10. 608, 20.
612, 1ο. 667.15. 30. 6631. 672, 1.
675, 1. 5. 678,15. 680, 15. 682, 10,

684, 15. 800, 1. 807, 15 (22), i. Chri-
stianum 254,1(1; i. Francorum 525, 5:

i. Orientalium Romanorum 521,>1o;*

i. Romanum 827, 1. - imperium Ξ
dissultas imperatoria 476,1. :15. 807,
15(¹?); annus imperii 23315. 273,10.

312, 15. 604,1. 662, 30. 702, ⁶20.
705, 10. 784, 10. 791, 10. 815,15.
843, 1. 850, εἰ). 851, 1; exordium
imperii 478, 10. — imperium Ξ inv

perator 479, :15.

impertire usibusecclesiarumerr. 633,10.

impetrare: i. adiutorium 278, :¹03 i.
pallium 812,;10; i. praecepta fraude,
ingenio malo 851, 25.

impietas 645, 15. ΞΟ.

implere: i. iniuncta 103,1; i. missas
62, 35: i. osticium praedicationis
472,1; i. praedicationem 471, 15.

implicare se negotiis inlicitis 256,15,’

turpibus 289, 35. 30. 402, 25.

implorare: i. libertatem temporis 629,10;
1. misericordiam Dei 669, 1ος i. m.

Domini pro rege cte. 682, 5.10; i.¹

m. i1111)erat‹;›ris 256, 25.

imponere, inponere: 1. cousuetudinem ¹

etc. successoribus etc. 2275, i. edic<
tum 645,10; 1. modum paenitentiae
⁶251.5—15. 633. 640, 20; i. poeniten-
tiam publicam 807,10; 1. silentium
809,15. — imponere sibi indumenta
propositi 405, 2153 i.
1538, 5. ιι). 672, 25.

sibi velum

impositio, impositio manus, manuum
176, 1. 629, 30. 633, 35. 634, 1. 10.
712, 5.

improbare 669, 10. 674, 10.

inprobitas 252. 20. 628, 353 i. tiliorum
imperatoris 723, 15.

improbus 192, 2³0.

inpudentia clericorum 674, 30. 35.

inpune peccaro 280, 35. 282, 25.

impunitas, inpunitas 280,30. 306, 5.
757, 10. 615,1. 766, 15; i. in aufo-
rcndis rebus oblatis Deo 731,1;
i. flagitiorum 629, 5*15. 674, 35.

inaequalis, c: i. mensura 644,10. 647,5.
671,15; i, mulius 6457 1; i. pondus
671, 15. 20.

inaequalitas 403. 1; 1.
402, 30. 671, 20.

inanis, e: i. suspicio 674, 1. —inania

711, 5.

m ens uratum

705, 15’; i. potentia 483, 20; i. po· ἶ incantator (369³ 25.

’ incendium 800, 5.

 

imperialis — infestare.

incalumnia 95, 10.
incantatio 4,1. 209,15. 292, 10. 306, 25.

incaute admittere adolescentulas εἰσ.1
in congregatione 445, 1. 5.

incensum 478,1ο. 479,15. 494,15. 497, 20.

incentivum carnale 624, 35.

incentor 275, 3ο.

incertus, a, um: i. memoria confes,
sorum 214,1; i. sanctitas 39, ⁴25.

incessus 40, 5. 403, 20. 405, 5. 448, 5.

incestuosus 272, 25. 277, 15. 20. 292, 1.
295, 10. 300, 15. 303, 25. 305, 30.

incestus (suba-L) 299, 30.

incestus, a, um: i. coniugium 58,15.
192, 203 i. coniunctio 251,25. 582,20; ¹
i. matrimonium 7, 20. Η incestus ,
251, 25. - incestum 251, 30. 671, 5. ¹

inclitus, inclytus: i. Augustus 274,5.103 l
i. concivis 797, 353 i. dominus 120,5;
i. princeps 248, 10; i. rex 144, 20.'
729, 30.

 

inclytus r. inclitus.

incolatus (sub-st.) 645, 35.

incolere cubilia secreti 626, 5.10.

incolomites v. incolumitas.

incolumitas, incolomitas 478, ⁴253 i.
imperatoris 285, 25. 287, 1. 612, 1ος ’
1. prolis (inipcratmis) 669,10; i.
regis 61, 20.

incommoditas corporis 447, 35. 448, 30.

inconposite 408, 1.

inconsultus, a, um: i. episcopus 637,
25. 30. 640, 5. 641, 30. 672, 30. — in-
consulte transcribere capitula 460, 5.

incontinentia 192, 11),

inc=.›rrigil›ilis 411,15.‘25. 412, 1. 415, 10.
450, 15 . 215.

increduli 40,10.

incrementum 463, 20.

increpatio sacerdotum 381, 20.

incriminatus de crimine maiestatis
841, 20.

incuria 447, 25. 449, 30. 633, 10. 35.
642, 5. 675, 1. 689, 193 i. episco-
porum 635, 20. 639, 25.

incuriose transcribere (formulam in-
stitutionis canonice) 459, 25. 30.

incurrere periculum gradus 641,·20.

incursus: i. Barbarorum 585, 15; 1.
exterior 667, 30.

indagare libros catholicorum 483, 35.

indebitus cultus 484,15. 489,15. 490,·25.

indecens 411, 5. 413, 25. 452, 15.

indicare 292, 35. 533, 5, 20. 851, 2¹53 i.
ad emendandum 48, 13 i. ieiunium
293,1. 601, 5; i. laetaniam 269,1;
i. poenitentiam 3,1ο. 255,10.

indicere: i. ieiunium 269,15; qf. 175, 253

i. tempora modumque paenitentiae
633, 20.

 

indicium 685,1; i. terribile 643, 25.

indieolus v. indiculus.

indictio: i. anathematis 86, 30. — in-
dictio (nota chronoloyz‘ca) 694, 10.
702, 20. 705, 10.

»indiculus indieolus 72, 30. 197, 1.

indigena 751, 1.

indigentes 255, 20.
710, 1. ’

291, 15. 651, 35.

indigentia S49‚5; i. cibi, potus 284,20;

indigentiae necessitatum 693, 1.

³indisciplinatus, a, um: 1. locutio 707,

15. —- indisciplinate vivere 284, 1.
289, 30. 402, 25. 452, 20.

indiscretus, a, um: 1. accessus in mo-
nasteriis puellaribus 640, 30. — in-
discrete 481, 10; i. abolere imagines
484, 25; i. admittere adolescentulas
etc. in congregatione 445,1.5; i.
imponere sibi velum 638, 5. 672, 25;
1. proferre iudicia 289, 2⁵0; i. tri-
buere corpus Domini 289, 5: i. vi-
vere 639, 1.

indoctus, a, um: i. episcopus 39, 30.
568, 15; i. sacerdos 568‚10. — in-
doctiores 479, 15.

induere 191, 15; 1. cuculla, cucullam
405, 20. 685,10. 820,15; i. indu-
menta virilia 211, 1; i. linum 397,⁶.›0;
i. pallio 792, 25; i. vestem monasti-
cam 405, 303 i. vestem muliebrem,
virilem 405, 25. ³03 i. vestem nigram
quasi religiosam 193, 253 cf. 445,1o;
i. vestem sericeam 442,10; 1. vesti-
mentis episeopalibus 810,5.1o; i.
vestimenta feminea 211,1.

indulgentia 166, 1. 192, 10. 208, 15.

indulgere 166, 5. 10. 191, 1. 832, 5.
833,1. 855, 25, i. culpas 166,1ο;
i. gratiam communionis viaticum
193, 30.

‘indultus apostolicus, regius 857,15.

indumentum 447, 353 i. propositi 405,25;
i. sacerdotale 639, 20; i. saeculare
10, 5. 12, 10. 13,1, 31,5; i. virile
211, 1.

industria 280, ³0. ³5. 641, 3⁵; i. abbatis- ’

sarum 447, *203 i. praelatarum 447,
¹03 i. praelatorum 416‚20. —— in-
dustria ῖ archiepiscopus 462, 5.
inemendabilis 412, 1. 450, 25. 454, 25.
ineruditi 557, 1.
inevitabilis, e: i. causa 411‚5. 444,10;

i. necessitas 173,10. 451,15. 626,25.
627, 10. 640, 10. 722, 1.

inexcusabiliter 464, 1.

infamare: i. innoxios cum noxiis
619, 35. —- infamata persona reatu
580, 10.

infans, infantes 277, 25. 594, 25. 631, 30.

infgrior, us: i. gradus 278, 15; i. homo
S, 30.

inferre: i. medicinam corporibus 280,
15; i. superposita in angariis 578, 5.
- inferre damnum 100, 5. 101, 103
i. inquietudinem 815, 5; i. molestiam
auribus saeris (imperatoris) 675, 15.
-— inferre = dicere 702, 3ο.

infestare regnum 601, 5. 10.

„nme-{ircis-ssmmfl &qm-*³⁶ ⁷·

,καί ἰ „amm

