INDEX PERSONARUM ET LOCORL'M.

⁸115) 837, 10. 533, 25. 846, 1 — ιο.

551, 5.

Franco episcopus Cenomannicus (sm—¹

832) 605, 25. 606,1.

Franco 1 'icen tin us
535, 10.

Franco vassus domininus 547. 10.

Fraueofurd v. Fruncouosurd.

epi-scopus

Fraueoliuus episcopus L'onserane’nsz}>
(75'8—--9U 530,15.
Fraucouosurd, Franeosurd, Latinae
vadus Francorum 130, 40. 163. 10:

cf. ⁴214, 5. 2125.

Fraucorumvilla (¹Francvnrille, arr. I’on-
toise, (ἰὴ). Seiae -et (tio-eff) 691, 15.
692, 10.

Frantia ν. Francia.

Fraxuido s'TFresnay - l' anstque, arr. (Vtar-
tres, dss'p. Eure - ec - λοίπ’) 600, 153
qt‘. 690, 40.

ΕΓΗ-1111115 , Frethulfus episcopus Lea-o-
riensis (ca. ⁸22—‹sz5ffl 474, 30. 482, 10,

605, 25. 703, 15.
850, 10.

Frethnlfus ν. Frecult'us.

Fridegisus epi-scupus mli„- {quotae 857.
20. 25.

Fridericus 682, 25.

Fridericus episcopus 'laniacum-is (⁸21¹—
534 ἔξ) 604, 5. 10.

abbas

606, 10.

Fridofsisus sithiensis 857, 1⁰.
859} 15.
Frigisiugas, ad. Frigisinga phu-edsius)

211,15. 231,10.

Frisingensis (¹1¹'reisiny 2).¹ Atto episcopus

215,10. 217, 20. 219, 5. 231, 111. 25. :ww

232. 234,10. ²53 Hittm episcopus 604,10.

Frotarius v. Protharius.

Frotharius, Frotariusepist-opus 'Fanensis
[ΜΝ-545145) 604,5. 7113, ιο. 75225.
783, :15. 793,15. 20.
505, 5. 809, 1.

Fulcafius episcopm (Ιςῑίςννωμςίῦῃ (11¹1 (1.-ι1111111(1111.54 monasterium (⁵JJ0rnl1a1-Ic'y:

Omina-ensis ἵ) 350, 20.

fulcharius, Fun-rivus, Folerieus epi-J

scopu-s* Leozliensis (ca. 751*— ca. 70¹1}
48, 30. 49,1. 6220. 73,5.
Fulcharius episcopus ..vedis [quotae 605, 25.
606, 10.
Fulcho ιτ. Fulco.

80⁵, 15, ¹

794, 35. 504, 30. ,

1Fuusiuga 1’“Ῐῖιι.ςίιι]]“) 232, 10.
'Fnutanenae (St. uhn‹lrille·‘.- suith-
{ecus abbas cle Funtanellas 7315.

Furia 4⁵23, 1. 431,1.

G.

rianus vpismpzm· 515, 25.
(Gabaleusis, 'Mende'h Blatlericus (ψί-
sculum-(27) 85125.
Gabaregium (nou invenis 602, 25.
Ψ Gabinensis,Gavinonsis,Gabus,f'Gami‘sts
’ Georgius episeopus 561, 1, Growwrius
episwpusffll 25», 10. 2ss.3[: Nicetas
estber-opus 24,1. 37, 30. 40. w. 42,15. 2¹0.
44, 1; qt'. 25. 10. 27, 5.

 

’(1;11»11.ς v. Gabinonsis.

,Gaerhodus episcopm-s·
167. 25.

.Gahareiuu] (nnn inveni) (102, 5.

seclis {jamme

{Gaiam (nnn Inveni) 093, 15.

1 Gallaeia, Gallicia 131, 30; Galim-iae

ccclosiat· 1:22, 25.

J Cain-usis ffGalleer: Donatus episcopm
562, 1.

1(;.·1115;1.Ganiae 54,1. τῆς.. 50, 5. 5215.

, 50. 30. lll, 20. 14:21. 160,10. 2471,10.,

246. 1. 5. 3118, 20, 525. 5311. 615, 20.
636, 5. 11ς17.35. 776, 211. 7215, 1, 5051).
3111125. 534,1. 856, 1; (1111113 Lugdu-
uvusis 274,111.

Gallu-anns, a. um: (1. ecclesiae 305. 15».
j &Rham (1. monaehi 8325.

Gallicia zv. Galim-ia.
malin-usis (Ὗ 'styli' ¹:
76, 5. ⁸1. 1‹·; l‘assihus

561, 5.
Gallis, Callis (‘·t'<151li‘' 1625. Sl,10.
, (1ιι1111κ, (lulli 39, 10. 45», 10.

’ Gallus (ιΙιΙιιις .Ιιιι”.»ἰι]ι;11,κ·ι“κ θ’·Η, 15. 20.
Galvaduriellsis:
657, ιιι-η cs. 557, 111. >15.

Iacob eldaa-opus [le monasterio (la-
mundias 73,1ο.

*mandemus v. (:.-u1di‹.›sus.

,naum-ense concilium 209,1. 269, 15.
1 365.15. 25. 366, 1. 729. 25. 766, 20.
sflsssszallo, iu 7819,15; qs. 58955.

f Gasulphus presbytm· 790, 10.

'Gabalensis fambulo* 1⁴71 Syrias: Sevo-

Iuviauus episcopus ’
episcopa-s· ,
1

lssladcrieus episc-nsum ,

929

Gnugeuus r. Gaviennus.

Gauuissa r'G'ouesse, arr. Pontoise. de'p.
Ἰ ιδέἱιιε-εί-ΗίεεἾ 690, 20.

1 Gautsarius preshpster 783, 35.

ἰθηιικὶώριιιιε z·. Gaueileuus.

Gaviounus, Gaugeuus episcopus Turo-
nensis (ww 75,Ξ·, 80, 5.

³Gavi11eusis r. Gahiuensis.

1Goboiuus episcopus
(η’- Μῐιι· l) 60⁴, 10.

‹zebuinus cumea· 547, 1-

Golasius l. papa (492—41115) 208, 30.
timul—10. 362», 25. 610,35. 6142).
622, 35. (3:52³, 30. 705, 15.

Usualwugmenm's

Gommlivum fluntifyses 1 Druhtgangus
abhas tlt: (inmodico 73,15.

Genunulus. (1(’111111115 «Hac-¹711& 27,1;
cf. 2⁸, 35.

(aemulus ν. (11·111111111113.

umbaudus, ‹zvnebaudus episcopus Late-
dmzensis (740— 7115) 4111. 73, 5.

(ivuvhuutlus ι’. Goubaudns.

(arm-vensis g'Gen-f' ³: Abtadns episcopus
551). 10,

Gvnnadius cpifflqtus ,llasslliensis (saec. Γ.
ean! 2¹2, 10.

Gvorgius aldtus 5425.

Gvswgius dimona.»- 555, 5.

(stumfius
551, 1.

episeopus Gahiuensis (⁸20)

, Georgius &pist-altus ‘astiensis ἴ), 15. 20.

Georgius “pia-copus Ostiensi..- (Praem’stl-
uns), postea ,lullu'allensl's 75.;‘1. 505:
ιγ’. 115, 10. 51110,

ἵ Georgius episcopus ostiensis ⁴202, 15, qt'.

, 211235.

¹ Georgius presbyter 563, 5.

(lunt-gius sanctae lfomana?
welca-im* tituli ..s-e. ,mammis rt I'mtlt‘
3⁵, 1. 411111. 42. 20. 44, 20.

¹(boorgsius r. uem-ius.

presby tm·

,Hem-ius rpiwasnzs Praenestinus (7151—
Tn'rss ἵε, 15.

'Gemina (ivm-gius episcopus Senqrsnlll-
musis (71111) 76,1. 81,111.

i (zm-ardus comes 547,1.

,Gvraus aldum <le ΑΥῐνίρῖἶα 73, 20.

1 Germia civitas 41,3o.

Fulco, Fulcho, lek'v abhas e·— H‘Jmt'yl'l 1 Gaueilenus, Gauziolenus episeopus (se- (³*'r¹¹⁴¹d¹¹⁸⁷ “hen'ldfls ί’θ’-ἳίὊΝΝ Mffll‘l'

Remensis 700, 5..·15. 702, 5. 811, 10.
Fulco comes palatii 542, 30.

Flllco vassu-5 dominica< el comcs palatii
847, 10. ,

Fulericus v. Fulcharius.

ΒΗΚ-,11111115 v. Folcoiuus.

Fulcuinus 682, 25.

Fuldensis (Tabia ’λι
603 - 605. 768, 203
603 — 605.

Fulgentius scriptur ecclesiasticas (7¹- 533)
111. 30. 492, 25. 30. 542, ³5. 1ο. 610, 35.
627,;1ο. 650,40. 705, 20. 715, 10.

ltahanus abba>
Hatto abba*

umnavnnivns (ἓ-α, 743 - σα. 1⁸71) 73, 10.
1 836,20. 25. 537, 1.5. 345, 1. 5.
,Gaudccis ιν. Gaudegis.
{Gaudecisus ι’. Gaudegis.

§Gaudegiffi Gaudet-is, (nuulecisus epi.-

1 26, 20.

,Gaude11tius‚ Audentius,
¹ episcopus Perzm‘nns (i) 25, 25. 27, 20.
Gaudentius presbyter 26, 1.

{Gaudeosus v. Gaudiosus.

Gaudiosus, Gaudeosus elul-scopus Illa<
derensisffiffl 23,1; cf. 24,40. 26, 25.

1 scopus Pell& (74:³¹) 23,1; cf. 25, 213.Ἰ

Haudvutius ¹

werlensi.»- .7'⁴ ⁸31³) 6111111. &fik-20.

Gvrmania 121. ὑ. 20, ὓ. 30,15.211. 38, 5.
1311, 111. 143,1. 160,10. 6365 8125.
515. 15. ³5.

Germanicus. a, unu: (1. leyatzes catholice
apostolice Romane ecclesie 46. 1.

(hermanus episcopus Ausimanvs (5¹26)
561. 5.

¹Germanus patriarcha (bustantinopoll-
tanus (715—1‘30) 503, 25. 518,1.

s. Germanus: monasterium (le s. Ger·
mano (252. Gemuain') 73,15; Laut-
fridus abhas 73,15.

Fulradus abbas mommerii s. Dyonisii³Ga11dioffl1s, Gaudeosus episcopa-s ›Sutri- 1⁵· “ervasms ''narr-'fl' 9010. 735⁷ ¹5⁴ ⁴⁰·

73, 15.

LL. Concilia 11.

1 nus (Z) (743) 25³5. 26,·25.

Mem-ilio υ. Gewiliob.
117

