56. CONCILIUM AQUISGRANENSE A. 836. 755

sunt eoram ta: ut tn et optinmtes [μί et umores tune et rsr‘mcnltstme tuac ι’ίηυιιι [n ess {12¹-
bc'stl'sg deos qnoque argenteo-s* et aureos ef ‹tereos- effert-110⁸ le'ynwsqm’, at lape'aelet).s3 qm'

· mm rident nequa mussant· mfrltffl sentiunt, laudasti: μοι-νο lnam, 'luz' lmlwt flatum, tunm
(ἠ wenna „svm et omnes clas tzms, mm ι([[4»νζβῑίγιςΐὶ1 Idt't'rw nl) ιη) mss-sus est articulus

5 luanus, (μίαν scripsit law. qnod summram (as-t. Et paulo post: Erulum noete “mr‘etjftfcfus
est Baltlmxar mar? Clmlnleus. Et Dat-[tls ,Uersus snt-ctamw'l (ἠ refluum. Si Balthasar pro
eo, quod vasa Domini sibi adferri iussit, ut 111 vis biberet, quus· utiquc postea ad im<
perium Cyri regis Persarum templo Domini sunt restituta, ot rugus» privari et morte
meruit multari, quid putas (Ie illis erit, qui 114111 solum sancta vasa, verum etiam alias

ιο Deo sanctificatas res suis applicant usibus 2³ Quapropter observandum est ilIis, ne,
quod absit, ad instar l'3altl1asar set proselitis et futurae vitae subeant 111411·1(’111.

(611. XXIII. Soptuagosimo itaque captivitatis Israhelitici 1141111111 amu» 11υι·11(·14)7
orantibus· ])11111114·1(,· ct aliis p1·‹1›pI1(=tis, idem populus, sicut Dominus· pm· Hieremiam pro-
phetam predixerat, poruiittouto oodoni (Tyro rvgv Persarum, 1111 111-41111111 ‹us-t reversus,

16 01, onmia vasa tmnpli Domini, quae Nabuolu›donmssn- :1spo1·tavs›ratq 1111 idom 1011111111111
sunt rolata. 4-1 111) llis idom 1(·11111111111 et civitas 1141 pristinum sunt restaurata statum,
adiuvantibus illis ot hortantibus, 111 idom 1(·11111111111 et civitatem restaurarcm. Aggsss) ot
Zacharia prophetis eximiis: (2t profuerunt vidmu operi zorobabel (le regio (·1 lliosus·

(10 s:u·‹:÷1·d‹›t;11i 111-1111110.

20 ((12), XXIIII. Ihm igitur templum stabile pvmuansit poi* tri-emtus quadraginta
sex annos. Quml rursus proptor 111-0011111 811(’4’1“ι141111111 vt reglum ιἿ141114· 1141111111, Anthiochus
pinjfanissiinus ct impurissimus rex (Irccoruuu fraudo (1111111 Iliorusalvm, soi-<libus id«)-
lorum 1141111111, aufers-ns 11141(Ι altaro Domini 11111“4’11111, mensum piwwmsitiouis, ‹*:111‹I(¹I;1I11‘ulll
luminis et (·(·14·1·11 vasu 1(·1111111 aurun, quau inveniro 111111111, vt 111111 11111111 111 emh-ni

25 templo 11411111υι11141 vt expoliando) 1141111111111141ιιυ 1)4·1 :mm-itm· afflinglo 4·1 11114·1“111’14·11(141
patravit, sivuti iu scvundo Machaboorurn libro Ivgitur. Non 1111114·11 111·4·1(·1ἰ·1111(111111 cst
quod (1(- emh-iu Anthium-lu» 111 (·(ι(14111 Ivgitui· libm quuhui· 4-111111 1111; Nm· sxta estleia
κιζῇᾔνιύηΐ Anthsmffw. IIttsns tus! (μὴν [κίνυντ’ lr'mstlum nm's·r¹1·.s·rt terra matrum& ,111 melan
rlm‘parr‘. slus layum 4Ἰ [ιαίνίυμ sslf! strault'fmst. lss'l svrlrsffis* tumultus· ‚saturus samm! rasa,

:30 (snm nl» allis J-ryss'lms· ef vis-statibus trau! 'masfla ml «trunsum lmu'sf sslmm'rtnt, turnum-rulant
surssjsm'. Ila alimmfnx mmm ,bethim-us [14111 tumlxstlt't‘tlstrls. 'smus ltt'mstlr‘r swrwalrt lmlm'fml-
tt'um ‹·e'l·e'f‹1!r¹111 madh-mm lhunlmaes fursus frutus: prostlm' ‘sums vt avm'sllt re'rr'rt lavam tls-
,Ὓιμι-Ιίιι, ⁴Ilp'msm'tt 1ιῖκῖ crtutae'jst'sstft mm· mtslfsx lum-alsa· ‹¹55st ‘'m-alatas, simt 1'l11lae'‹›«(111·n.s·, rsus
ms'ssnx 1¹ss (r Seswmvlm l'1'jl'! ml rarltstla'rtmlttm ιιιίᾙιηίωιι, rfe'am laes'z· stassm mlrwm'vns ,11111114-

35 lasus rr‘ltltssux ttfl'rlm‘ 'felsssrl «tlt undussa. I⁷r²mlm twa ltt'mplm‘ summ ssae'lttt'm. ,sr‘rs ltt'astfm·
jlpltfl'm savum Jhtmsleus wlffssf. ltsmnstw 1¹! ssmt‘ sumas· ltrtstffrwlts ‘favius (sl fassust*thafurum:
lma-trra atnlr‘m fist! sursus 1⁴! hauseram. lsi «lus rlrnvst'vtnx «nst sa ssa [ἦν’ ‹tmm'lntlrttfl'sv

fferam ft} [massus [hunius mamm-[llatirum¹ vum mmmm! ¹«Jlmm‘rs “nullimt'u'tmr,

XXII. 2 anm-‹10› vt Amant Jl. somus ,ΙΙΔ ῐῖ svntiunr] ›iriuur 1,. 4 ab] 11:11» 152. 11 Mc-
40 dius L. S puisun js. 14·11111111111 L. ‚sint Γ.
XXIII. 12 Israheliitivi ⁴Il. 113 4-1 aliis] ahisque 1:11¹. ΑΙ. 1κ11ν111 J} Ι. J.. lxx. populis L.
14 permittendo Ῑ.. 112: civitatis l1',·,·. JI. 17 hortantibus} ortantibus 113. 15 de (Ζηνί (¹, His-sus}
im (s. I} J, Iesus cvl&
XXIIII. 22⁴¹ XXIIII. om. L. 21 QuwI] XXIIII. pravma'lle't Ῑ.. ,1111111ι1υ111151 [lu srwsu‘us (ζ’.
45 Anthiovus B 1. L. 1:2¹. 3, Anfiovhus Jl: lm sliam ίιι casihlm obliquis. 22 (liz-urvoruin II J. :371 [ιχ.
spumando III. 2ss sir-ut l„ Jl. 27 4111141 J„ J} 2. 25 ost dms! Γ. 5⁴31 AuthiovusI saepius etiam (⁷.
35¹2 Dominus 11111111] fui-*rat Dominus L. ‹I1·s1›‹·‹:tio 1,. 12¹2. l). JI. 33 Eliudorus J1'2. M, HinmIerus JJJI.
34 Solem-1· L. 35 11114111υ1 itaqu-- [1. fuisse Ill. :m Iswllln Dominus degit] [humilius Iocum
olvffit Γ, ἰοί-11111 vlegit Dominus l«. :38 κρ(·4111(·11111114111(’111 .1Ι. cum] con 1:21.

215)ss

Dau..¹›, 23. 24.

111, 5, 30, 31,

cfv [proni.
τῇ, 12.

cs. 1 Esdra
cc. 123,

ι’Ῑ, 2. Mna-Ii.
5.11s‹111-
i1›.;'›.15—·20.

