980

mos — nomen.

448, 5. 451, 5. 455,1. 597, 5. 607, 35. ’ mutuus, a, um: m. dilectio 678, 25. -

611, 10. 625, 35. 628, 35. 635, 25. ¹

827, 1, 111. boni 287, 30; ni. eximii
405, 5, Jn. probi 713, 20, 111. sancti
249. 10, 1n. clericorum 385, 5. 389,1;
m. episcoporum subiectorum 47, 25.

motus terrae 477, 40.

movere: m. contentiones, lites 264,1.l
—- movere ab officio' 209, 5.

muliebris vestis 405. 25. 30.

mulier 4.15. 10.1. 12,1. 5. 31,1. 35,
15. 20. 210, 5. 279.15. 367, 30. 405, 30.
571, 2ο. 581,15. 639, ³03 m. nobilis
95, 15; 111. subintroducta 10,1. 12,5.10. ⁴
31, 5. 191,1. 272,10. 300,10. 303, 20.
360, 20. 25.

multare 7, 20; 111. excommunicatione ’
194, 15, m. paenitentia 277, 20.
278, 20. 648, 25. 35.

mutuum accipere, porrigere 646,5. 10.

mysterium, misterium 84,10. 242, 5.

642, 15. 773,15. 780, 30. 1ο. 781,15;
m. baptismatis, baptismi 174, 3ο.
616, 25. 616, 30, m. corporis et san-
guinis Christi 770, 35; m. divinum
557,1. 568,15. 781, 1. 787,15; m.
fidei 24], 1. 5. 250,15.25; m. sacri-
ficii 775, 10, 111. sacrosanctum 204,1.
243, 30. 771, ³5: m. sacrum 171, 5.
174,15; m. unitatis 772, 3ο, 111 vestis
Christi 774, 25.

mysticus ornatus vestium 777,1.

 

multiplicare opes 694,1.
multitudo 104, 203 m. annorum 640, 30. ,
mundanus, a, um: m. cupiditas 668,35; ⁴,
m. cura 668,35. 676, 35, 111. dignitas Ἰ
191,15, 111. divitiae 637,1o; 111. iudi-3
cium 193, 253 111. lcx 260, 1. 839, 10.l
848. 20; 111. negotium 84S,1; m.
occasio 522. 2ος 111. pressura 793,1;
111. sollicitudo 608. 35. 676, 35.
111undeburdis, mundeburdum, mundi· ³
burdium 61. 15. 537. 1. ⁵56, 10.

mundeburdum v. niulnluluirdis.
mundialis, e: 111. ambitio 625, 5; 111.,

inlecebrae 624, 35.

nares 779, 20.
natalicia sanctorum 581‚15.

natalis, natale: 11. s. Andreae, apo-

stolorum Petri et Pauli, s. Martini,
S. Reniigiii 270, 1. 5, 11. Domini 53,1.
690, 10.

natio 39, 1ο, 11. barbara 141, 25; n.
extera 678, 1ο. 15-

, nativitas 712, 1, 11. temporalis 479, 25. 1

— nativitas s. Iohannis baptistae
270, 1.

ξ natura 634, 20. 669, 20.

naufragium 173, :15.
navalis exercitus 477, 5.

⁴ navigium 824, 25.

navis 533, 30. 807, 20.

mundiburdium 1·. mundeburdis.
mundus 263, 5. 265, 20. 660,15. 679, 30.
-- mundus universalis 522. 25.

mundus, 11, um: ecclesiae mundae

sint 317,10.
municipium 179. 10.
munificentia 820, 10.

munire: 111. claustra 193, ³5?- 111. claustra
canonicorum 398. 20; 111. monasteria
puellarum 440. 15.

munitio 30⁸, 25. 446,15. ῖ189,5.

munus z dunum 61,10. 100. 10. 251.1.=
268. 15. 295, 1. 299, 15. 303, 5.
472, 10. 617, 15. 624, 5. 633, 20. .
671. 10. 706. 10. 735, 25. 743, 20.

745, 2 . 749, 25. 35. 767,15; 111. bene-
ticiarimn 417. 1, 111. pro iudicio
252, 5. 291,10; cf. 278,1. 296, 13
111. pru ordinatione sacerdotii 359, 35,
qs. 557, 20. 567,15. 568.1; 111. pro
placito 257,10. 201. 10, 111. terrenum
02, 10. - munus z ‹Ussit-[mn.- 111,
regium 729, 30.

murmur 212, 1. 30.

murmurare 411, 10. 450. 5.

murmuratio 447. 25. 30. 448,10. 711, l.

murus. muri: 111. civitatis 477,⁴10; m.
urbis 7853, 15; 111. urbis Romanae
66, 15.

musici 287. 20.

mutare 94, 5. 05, 13 111. habitum
193, 35, 111, statuta 290.:.·0; 111. votum
557, 15.

mutuare 644. 5. 646,1; 111. modium

necessarius, a,

 

frumenti 646, 5.

um: n. commodum
266, 2ο, n. stipendium 284,2ο, 11.
victualia 713, 20. —— necessarium.
necessaria 256, 25, 290,10. 57s,1.

necessitas 7, 15. 210,15. 211,5. 252, 5.

257. 20. 264, 1. 5. 275, 20. 276,1.
284, 25. 285, 15. 290, 15. 299, 20.
366,1. 404,1. 411,5.4ἴ12,15. 620‚1o.
626, 30. 627, 5. 631, 25. 633, 5. 641,
15. 35. 646, 1. 10. 672, 25. 691, 10.
711. 20. 797, 20. 812. 5. 839, 30, n.
inevitabilis 173, 10. 451, 15. 626, 25.

627,10. 640.10. 722,1; 11. magna·

676, 35, n. nimia 624,1, 11. prae-
pediens 629,10; 11. saecularis 163,1;
n. summa 194.1; 11. itineris 194,10;
11. operandi 285.20; n.sermocinandi
451,5. *— necessitas, necessitates
:- ⁴Bedii7fuis' 166.25. 256,10. 264.25.
471,25. 690,5. 693,1; 11. communes
404, 5, n. corporum 448.1; 11. ec-
clcsiae 398, 15. 399, 1, n. eccle-
siastica 34,10.15. 797,35; n. fratrum
416, 5. 692, 1, 11. publica 797, 35,
11. rei publicae 722,10; n. sancti-
monialium 285,1, n. sedis saera-
tissimae 535, 1. 5, 11. servorum Dei
691, 5.

necessitudo subita 813, 30.
nefandus, a, um: 11. ausus 669, 35. —

nefandissimum vitium 635, 5.

nefarius, a, um: n. complices 84,1. 53

n. coniugium 13, 15. 14, 5. 15.. 15, 5.
31,10.15; n. usus iuramenti 210, 1.

negare 170, 5. 213, 1.
neglegentia, negligentia 277, 20. 281, 25.

290,1. 299, 30. 408,25. 713,15. 839,1;

 

n. episcoporum 638,1. 639, 25.
642, 30; n. pastoralis 689,10; n.
(sacerdotum) 679, 30.

neglegenter: n. exequi opus Dei
411,1; 11. vivere 282, 25.

neglegere: n. hospitalitatem 707,5.10; ¹

n. observationem etc. diei dominici
283, 25, 11. perceptionem eucharistiae
263, 15.

negligentia v. neglegentia.

negociator 199, 15.

negocium υ. negotium.

negotiatio 630‚5o; n. inhonesta 369‚·2.=.

negotium, negocium 213, 30. 285,15.
451,10. 460, 20. 461, 1ο. 462, 2ο.
481,5. 580,1. 730,1. 803,.1ο. 827, 5.
856, 35, n. ecclesiae 779, 30, n. ec-
clesiasticum 711,2o. 829, 5. 848,1. 10,
11. emptionis, venditionis 166, 30, n.
imperii 286, 10. 15;- 11. iniustum
264, 253 n. inlicitum 256, 153 n.
iustum 264,25; n. monasterii 264, 25,
n. mundanum 848,1, 11. palatinum
797,30; n. proprium 166‚3o; n. sae-
culare 191,10. 264,15. 298,10. 302,25.
408, 5. 444, 10. 630, 25. 632, 10.
679, 30. 711, 15. 2ο. 848, ¹03 11. ter-
renum 632, 10; n. turpe 289, 25. 30.
402, 25. —- negotium = causa iudi-
cialis 292, 2512). 368,1o; n. forense
631, 25, n. iudiciarinm 276,10; 11.
saeculare 168,1. 573,10. 671, 10.

nepos Ξ neptis 10, 5.
nepta v. neptis.

neptis, nepta 14,10.
35, 15.

15, 5. 31,15.

nied fyr: sortilegi ignes, quos nied fyr
vocant 4, 5.
nigra vestis 193, 25. 445, 10.

nobilis, novilis. e: n. ecclesia 815,1;
n. femina 638, 35. 672, 25, n. genus
95,1. 96,1; n. homines 232, 25, n.
laicus 795, 5. 848, 15, n. mulier
95, 15, n. persona 399, 20, n. testis
94, 5. 839,15; n. vir 635, 35. 636, 5.
685,10. — nobilis, nobiles 94,15.
95,5. 209,5. 212,25. 214, 30. 283,3ο.
446, 5. 586, 35, n. civitatis 253,5.—
nobiliores canonici 832,1. — no-
bilissimus, a, um: n. proles (impe-
ratoris) 257,15; 11. rex 729, 30.
766,;15, n. senatus 523, 25, n. vir
23215.

nobilitare locum 855, 30.

nobilitas 833, 1; n. generis 420, 3ο.

nobilitatio eeclesiae 855, 25. 856, 5.

nocere 277, 35.

nomen 66,15. 171, 5. 213, 5. 301, 35.
557,10. 813, 20. 857, 2ο; n. aposto-
lici etc. 857,15; 11. civitatis 282, 53
n. Domini 306, 253 n. episcopi
282, 5, nomina episcoporum 215, 5.
705,5; n. falsa martyrum 214,1; n.
fratrum 790,10; n. conscripta, in-
serta in diptitiis 787. 788. — nomen
(imperatoris) 668, 20; n. imperii
479, 35, n. nostrum (scil. reyis)
166,30. - nomen castimoniale 445,5;
n. Christianum 648, 20. 761,10; n.

a .2·2.,<›1=&?=W

..⁴ ι ; ¹¹⁴?- ς

vsi-75 ⁸·

··-²'1>⁴v·1··0.2«-²* ‘5³23

