894

Concilium spurium Gradense a. 579.
(Illmzsi, eoncilia IX, 923).

p. bsh, 1⁰3 Cum 111 - suis consedisset z l. l. IX, 923.

]ι.558,15.20; His gestis -- Martianus Petenatis Ξ
Ι. Ι. IX. 923.

Concilium Laodicense ca. a. 360.
(Mami, Concilio II, 577 sqq).
Ῐι1367, 5: Quod nou —- summe percipere Ξ c. 5.- Ι. l.
[1, ,3.-7,
Γ. 367,10; Quod non -— ecclesia psallere Ξ c. 15.- Ι. l.
ΙΙ, .'› 76.

p. 365, 15: Quod non — omnibus clericis z c. 20: l. l.
. ΙΙ, 579.

p. 364, 15. ⁵20: Quod non — ingredi tabernas Ξ c. 24,-
. Ζ. l. ΙΙ, 579.

p. 365,15; Quod non — calicem benedicere = c. 25,-
Z. l. ΙΙ, 579.

p. 367, 20: Quod hi — non possint = c. 216.- I. Ι. ΙΙ. 579.

p. 367, 20. 25: Quod non — accubitos sternere z c. 26:
l. l. [1,579.

p. 3635: Quod non — proticisci canonicis 1 c. 41.-

· I. l. ΙΙ, 581.

p. 36225: Quod non —- proficisci pontificis ἶ c, 42:

l. l. Il, 5⁸1.
p. 367‚3o: Quod non —- ad altare z c. 44: l. Ι. ΙΙ, 531.

p. 614,1ο, 15: Quod oporteat — presbiteris reddere »τ
c. 405: l· l. II. 581.

]1.614,15; Quod oporteat - facti sint τ c. 41‘: I. I.
ΙΙ, 551.

p. 368.1: Quod uon — posse congruere Σ c. .·›.3; Ι. l.
ΙΙ, 582.
p. 263,25 (cf. p. 641, lo) Ξ p. 368,5: Quod non — a

presbyteris (praesbiteris) Ξ οΔ 5ι5’; l. l. ΙΙ, 5⁸2.
p. 641, 40 (cf. p. 283, 25: p. 368, 5): Non oportet -—
oblationes fieri :2 c. 5⁸,- Ι. l. II. 5⁸2.

Concilium Ncocaesariense ca. a. 320.
(Mami, concilia II. 543 sqq.)

p. 635, 25. 30: Praesbyter si — paenitentia redigi Ζ
ι». 1,· Ι. Ι. ΙΙ, 543.

p. 615,15: Si quis m possit admitti ἒ c. 12: Ι. Ι. ΙΙ,
545 sq. ’

p. 630,1ο; Corepiscopi autem — exhibent honorantur
ε c. 13.- ἰ. l. II, 546.

2». 365, 10: niaconi vn — liber insinuat Ξ c. w.- l. l. ¹ μ 705,15-—25: de qua — se habeant Ξ Com-L Pam·-

ll, 546.

Concilium Nicenum 1. a. 325.
(Illcmsz', Concilia ΙΙ, 678 sqq).

p. 360. 1ιέιῖ Interdixit per — suspitione>- effugiunt Ζ
v. 3: l. l. II. 679.
p. 361‚10—·20: De his —- teinpus autumni z ι’. 5: Ι. Ι.

ΙΙ, 075¹.

p. 361, 20. 25: Propter multam ῌ diaconus ordinatus :1
015.- Ι. l. lI. 651.

p- 3152,1.5; Quicumque temere — irrita comprobetur
³> 0115: I. l. ΙΙ, 682.

p. 360, 25. 30: De clericis — a regula ζ c. 17: l. l.
II. ⁶152.

p. 361, 1-1ῡ; Pervenit aul — cessare debebit e: e. 1-3':
l. Ι. ΙΙ, 68239.

p. 362, 5.10·. Quoniam sunt - vota persolvere Ξ c. 20:
l. l. II. 684.

Ι

 

INDEX AUCTORITATUM.

p. 718, 30 —— p. 719, 1 (perperam concilio Niceno attributa).-
Quae sunt — ecelesiam congregantur concil.
Antiochenam c. ⁶24.- Mami. concilia ΙΙ, 1327.

Concilium Nicenum 11. a. 787.
(Mami, Com-ilia XII, 951 sqq. XIII, 1 sqq).
p. 519, 35 — p. 520, 10: Tyrannus quidam — honore
restitutae Ξ Ζ. l. XIII, 197.

p. 518,4ο - p. 519‚5: Adoratio multis — manufactis
inmutare = l. l. XIII. 405.

Concilium Parisiense a. 825.

(Libellus synodalis, MG. Concilio ΙΙ, 481 sqq. — Loci
patrum ex hoc libello in epitome, l. l. ΙΙ, 535 899, repetiti
inter singulos patres annotati sunt).

p. 536, 1 ε Congruum necessariumque — abdicare prae-
sumunt = l. l. II, 484‚25.

p. 538, 20 (perperam ,laqus-tino attribuam: Sicut in —
ludificando ingerunt Ξ Ι. l. II, 4825.

p. 5333. 5. io: Nunc qualis = Gregorii papae cf. l. l. ΙΙ,
4 ‚25.
p. 540‚³0 (perperam Gq-egyorio partim attributa).· Haec
contra - inoleverit ponere cf. l. l. II. 489, 15. 20.
p. 541, 20: Haec de — sentiant prosequendum Ξ Ζ. Ι.
ΙΙ, 490, 25.

p. 544, 20 (perperam Anyustino attributah Qua ratione —
adorari vetuerint cf. Ι. Ι. ΙΙ, 494, 10.15 et p⁴ 529, 40,
ubi Ambrosio perperam attribuuntur.

p. {³3:17³ 10: Haec autem — vindicare volunt cf. l. l. ΙΙ,
, 1.

p. 547‚1.5: Si enim — sequendumque reliquit Ξ l. l.
ΙΙ, 497, 20. 25.
p. 547‚‘„¹0.25: Ne igitur -- evidenter ostendunt = l. l.
II. 497‚30.
p. Ξέἔ, ³5: Talc quid — legimus fecisse = Ι. l. II,
, 1. 5.

p. 54S.10.15: Nam et — nihil cst Ξ Ι. Ι. ΙΙ, 498‚20.

ἑ p. 549, 1: Haec ideo -- qui imagines Ξ l. I. II. 499, 10.

Concilium Parisiense a. 829.

(MG. Concilio ΙΙ, 606399. — Quae capita recepta sint
in relatione episcoporum ad Illudowicnm imperatorem
α. 821). (JIG. Capit ΙΙ, 26 sqq.) ct iterum in concilio siquis-

, syrmiensi a. 830¹. (MG. Concilio ΙΙ, 7¹55 sqq.) repetita. eluci-

dare eonati sumus. Γ. etiam infra sub.- Relatio e·›z‘scoporum
ad Hludovicum imperatorem a. 8⁶29. .

sien-«xe 829 lib. I c. 1: l. l. ΙΙ, 611139.

p. 708. 15—25: Didicimus sanc — obprobrium inferatur
Ξ ih. I c. 21: Ι. l. ΙΙ. 62639. (Relatio episcopm-um
c. 10¹.- l. l. ΙΙ, 34).

p. 708,25.30: Comperimus etiam -— consensu inhibui-
mus = ib. I c. 21: Ι. Ι. ΙΙ. 1527 (Relatio c. 17: l. l. ΙΙ,
34 sq).

p. 7ll,25—35: Comperimus quorundam -— eos negle-
guntur z lb. Ι c. 25.- Ι. Ι. ΙῙ, 623 (Relatio c. 10: l. l.
ΙΙ, 32 sq).

, [ι.715,1-1ο; Ut quid — pacificare noverunt = ib. II

c. 1: ἶ. l. ΙΙ, 649 sq. (Relatio c. 56: l. l. ΙΙ, 46 sq).

i p. 71:3‚10—30: Ad quid — thronus eius Ξ ib. ΙΙ c. 1:

l. l. ΙΙ, 650 (Relatio c. 515: l. l. II, 47).

p. 716, 1-1ῡ; Regale namque — divinitus commisso =
ib. II c. 2: l. l. II, 651 sq. (Relatio c. 56,- l. Ι. ΙΙ, 47).

’ p. 716,10—-30: De ministerio —- est illi ἰ ih. II c. 2:

l. I. ΙΙ, 652 sq. (Relatio c. 56: l. l. ΙΙ, 4789.)

