908

’ v.

INDEX CODICUM.

Indea- codicum omues vompleete'tm· [Nm-0⁸ xta-epto& qaorum lma ῐη tomo mentio facta est.
Qnae⁴007wilia aut qum-um coneiliorzml partes [η se eontz'neant. qualis sit librorum orig‘lo rel
historia. 2'11 stajse'm's lineisque qm‘m’x invenietur. quas numiui saeculoque mziusmn'usqve codis-is

npposu lm πθ.

Codex Admontensis 712 saec. XI.—XIII.; vap. 466,5. 'Codex Berolinensis 87, Phill. 1763 saee. IX. X.; ν.
Ιὶο codiee (codicibus 5³) monasterii s. Aegidii in Septi— 4¹ 2⁹· 724⁵ 85.
mania saec. XIII. r. p. 466,25. *Codex Berolinensis 59, Phili. 1765 saec. X. XI.; ν.
j st- 274,1. 701,10.
J Codex Berolinensis, Hamilton 31 saee. IX.; zup. 310, 30.
311,40.45. 312,1.5.
Codex Berolineusis 'rhe01.f01.355 saec. Ix.; up. 466ss
Codex Andecavensis 353 saec. Ix.—XI.; ν. p. 310, 25. Ἴ (sodex Bolonieusis 14ss saec' XI1.in.; Γ, Ρ, 858. 20.
1›‹· codice Aquitanico r. st. 453, 5.

Codices Albenses.
Codex Albensis 36 saec. 1X.: r. l¹· 310,25.
Codex Albensis 37 saec. Ix.—XI1.; v. J]- 310, 25.

1 Codex Bonnensis 402 saec. Xl1.; υ. p. 596, 2²0.
Codices Ashburnhamenses. Ι11)θ codice Brixiam) r. [ι. 584,·.10.

Codex Ashburuhamensis, nammis 43 saec. XI. XII.: ’1

ἢ.) , Codices Bruxellenses.
r. J). -..Sy lu.

codex Ashburnhamensis, Barrois 214 saec. IX. X.: r. “ulex Bruxvllenffls 5417 —5422 saec* X.; γ’ P* 701' ξδ’

2¹· ωδ, 10. ἰ Codex Bruxeliensis 10274—10280 saec. xum). p. 46ss b.
Codices Atrebalenses. = Codex Burdigaleusis 11 saec. XI1.; r. p. 310, 30.
Codex Atrebatensis ἰ’-11 saec. X11.; r.p.3111‚25.30. }(.'·›‹10x cantabrigiensis collegii Corporis Christi 19
De codice Atrobatensi r. st. 507, ι. ⁸²¹⁰st X11.; Υ· 1¹- 559, 30-

’ ¹ Λ > I ⁴ ¹ ι γ’ ⁴ ι - ι κ’» ⁸ ἱ ι ι > γ ο ι
D«- codice Augustano bibliothecae eanonioormn ref-”u- sso'dhx Cffllssuhssffib' l{'¹⁵t⁴¹tten⁴⁵¹³ 33 sam'k'X1* ι’

{arium s. (frucis saec. XI. Γ. l'· 311, δῦ. ,
Do, codice Autisiodorensi Γ. p. 42:3‚z‹‘›.:35. Ῑ 0001008 carnotenses·
:Fodex Carnotensis 61 saec. 1X.; r. p. 310,30. 312, 5.

Codices Bamber remos.
(¹s‚.1,.x Bambergensis A. II. 53 ,κ’ξυο. X. (vol XI. xum: ἱ &ulex CHmOquis ¹93 *affl-⁴ XI.; ’ξ’ μ’ 274³ ¹'

p. l‚·.³0. (3020. 31, ιιι. 4i›.;›0. 48125.

s.. 1¹- 456. 5 j Codex carnotensis 424 saec, X1V.; r. μ. Γιῖ), 15.
(Ὶιιίυκ Hambergensis l'. I. 1 saec. lx. X.: Γ. st. boffa Ῠ Codices casinenses.
levx I'aunbergensis l'. I. S) saec. Χ.; Γ, 1). 19025. {Codex Casinensis 175 saec. XI.; υ, p. 4ssss,5.
(ulex BamlJm-g-ensis Ρ. Ι. 13 sae-c. 1x.; r. p. 31(),30, 1(·‹·‹lex casinensis 353 iuter annos {na—934. cou-
(·1·‹l‹·x laareinnnousis archivi coronae Aragnniae ⁴0 , scriptu& ¹²1¹‘4ffl5'L

mm.- XL. Ι.. l'· 595, 2²5. 5937 33... ἵ (sodex casinensis 522‘saec. XI.; r. p. 11, 10.
(uulex nolim-acensis tribunalis civilis A. 4 sas-0. IX. ΧΑ = Codex murensis 22 cireaa.1005. conscriptum w. μ. 1()7,1.
r. μ 724, ..m v] 472, 30. 473.1.20.
Codices Beruenses. ’
(Ὶιείνκ Ιῖωἰιιςιιςὶκ 50 s11e‹f.V111.1X.: v. p. 5-1,20.

(⁴‹·=l‹:x bernensis 303 save. 1X.X.; T. p. 72⁴.30.

Codices cenomannenses (Cenomalmici).
ἢ Codex Cenomaunieus 99 sac-c. XL: r. p. 754, 5. 836, 10.
ξ Codex Cenonmnnensis 267 saee- xx⁷111.; r. p. 310, 30.
Codices Berolinenses.

(Hsdvx laeroli11onsi> 1⁸³2, l'hillipps 1737 suet& X. ex.:
r. l'· 4155. 10.
Γιμῖρχ Bor-slinousis 2⁷42. Phili. 1741 saec. X.; ι’. Ι). 539, 5. ⁴ codices Chenenhammlses·

Ῐ Codex Charlevillensis 23 saess. XV.; v. P· 311, 30.
1 (lodex Chaumontensis 38 saec. XII. XI11.; r. p. 31‹‘›‚30.

(jmh.X Bel-Ofilwffiss 103, phiu- 1752 3360- χῷ Ι.. ῐυιηὶρκ Cheltenhameusis 359 saes-.X.; υ. 1). 310, 35.
su. 506, 10. 15. ζ Codex Cheltenhamensis :mos saec. X11.; v. p. 310, 35.

