56 CONCILIUM AQUISGRANENSE A. 5⁴36. 75]

cultus divinus inpugnatores 11011 50111111 indigonas. vorum 01111111 externos 1111110111, num<
(11111111 tamen Domino gubernante perpotuam ‹Iewlationmu 01 11011111111Γ111111110111 habebit,
quoniam 1111051 01 aderit 01111115 5111 fautoribus 01, 11111111111511·111111111115 1110, (1111 dixit: Era-e Mum nsum.

‘'ll‘' ralussccam. sam usqae 111] rausummarsanam srawals.

5 149). XI. Quantum voro 0111101110111111, 111-0101111111 victimis 1-1 holocaustis, (·1115(10111
Samuhvlis 111-0111101110 vorbi>- 11110110 1101111111511111111Ἷ Rhamma] rull, 111111111, luminas lmln- ³·..¹.}⁴'f“.'.·.¹³‘'*
vaast‘a (test ‘'svtsmas 12! ’111111 poc-fas, nt (tlntmlt'atar “m-l Danaas! Jsrst'mr rsf sulm alaavrls'ente'a --v-·¹-
qnam- 1¹1'r‘te'mae vt ‹am-altare ma'aae's qaam (gffissrrv arlt'ltffm aritiam. 'suffusam rsaaxt' lwwatam
(tt-laland( ‹ns-t repa-«snare et ‘suast' scalas idolatriae »mlle nrlaesnsasvvraeu 1115511, 0111111 Dominus

m 51111 5111111110 tabernaculo ‹Iiversa (1011111111 01 111111 alia 11151 1110110511 111-10111 01 οη ponitus
111111 051, passus auferri. Ergo (1111·1011105 sunt lumino ‹dun-‹lioentcffi :111fcr011t0s vero
procul 11111110 extant 01 111(11101·(11011105 11111110 1“01111;;’11;11111·5. (“111’0111111111(1110 051 illis, 111·
propter 51111111 1111111001110111111111, immo cupiditatem 111“(·0;1111111 ot svvlus, (1111111 11150 Samuhel

coinmenwrat. incurrant.

15 (50). XII. Abiovto 111111110, atquo νυνι-(11111111 1111111101· 1111111001110111111111 saul rogo David ‘'fif-¹¹²5?-
0100110110 divina :i Samuhclo Domino 111-0011110111(ὶ unguitur 111 regom. Qui (11111111110
fuerit fortitudinis quantaoquo erga (livinum cultum amplificandum vt ‹·xaltssn‹hu]1 110-
votionis, iam 01 1111110111100ῐί11115 0111111111111111111111111 0511 vt 1111· succinctim 0011111101110-
randum.

20 (51). XIII. 111101· votvm qlliplw vim-a divinum 0111111111 1011010511 sacta 51111, quantae

⁵ venerationi arcam Dei habuvrit. intucamur. 11111105 51111111111111 111 5001111111» 01115110111
Samulwlis libro: (thlrsm‘ transt-rn‹l2'.s·.s·mzl. inquit. ‘l‘s‘i lwrtaltattl arram l)«»111'm'.s>e.1·passas, 21,ξῖῗέἶῖ-
’1’1)111111[11Ι11111ΐ lmrr’m ef arietem. vt lim-sd ]11)1·1-1111’1Ἰ)111“ [a 111-11111115 armabaris rt saltabat totis Α
re'tv'lms aute luminum. Porro Jlaz‘t'rl ar<‹-t'111*ta.s· erat estha! (snm. Εἴ Ι)111·1’1Ι (ΣΙ manis

25 (lamus Israhel ‘lambant arwam assumenti lhmm'm' 1ἰ1 [1111171111 vlatasare lawsaar. Et infra:

Et 1'21l1·a‹ln.1·r’1·anf arr-am ltanm'm' 111 pas-aaran? eam “a lum 51111 lte mmlt'o faln'rnavldl, (fatal 111. *Limia
telstmlrrat ρι’ slat-sd. ΕΙ alttalt'l lim-{sl holocausta vastam [latusim et stllf‘ffss‘l- (Unaque

ermaldus-set affarea-s· holm-austum et [1111’ζ“11“1“11, ἶι1»)11’1Ῐ1’.1·1Ἰ papula e'n maiat'tw lhmm'm' 1⁷.1'1¹r‹7'lttam.

95⁴2). XIIII. Eundem porro David 111 nunna-atione 1111111111 Ummium 1100011550 iramque

30 illius 111 1101111111 51111 subiecto οΧ1101111111 1111551· 111·1-51111·1111111 051. Qui 011111 vidisset angelum
01101101110111 1101111111111. 1110111111· transgressionis vt fragilitatis 511111· dixit ad Dominum: lt'yn 2.!:‹1‹„-.*.·i,17,

sum, ‘lost' [wer-ars. 'sll'' 1ἰ11’1[111τ ersi: a'sti. rsaz' 11115 saul. qm'rlj'vvrvvaa? ῙῙἽὙΗΜΓ, 11]ι,κ>1«1·1’1ι,

711111111511111 1-1111111111111111111110 domum palrz‘s mm'. Et 111111101110 (iad pwplwtss 011111

111-011111 ab Α111-0111111(1101111500 ot constructo ibi altari 1)(11111110 01 oblatis holocaustis ot

3511110111015 ot reatus 5111 0min—rationem 01 divinam 10111011111111111110111 111· 1111111111 111-0111011111

nancisci liberationem, 510111, 1111 legitur: Ef 1·1³pr«›pz'tt'‹1tus 1¹ss lunulam· terrae et cohibita u..21‚2·5.

X, 1 1111111110111110105 As. 01111111 dms-t J.. :5 quoniam] XI. Quoniam ΒΞ. Εἰ. .1Ι. vultui 51111 (¹.
4 511111 (hm 1:15, 01111511111111111110111 L* l.
x[. Β 111-111111101ηο 1]th Η. vult durax-t M. S victima ΠΙ. 9 1111011111(Ιί 1 2. 11 11111“1·1·1·1]
4ο offerri BL). 12 est deest Jl.
XII. 15 Saule 12¹, M.
XIII. 21 archam L (hic ast infra). arca J} 15. archa M. 111 dm( L. Εἰ). 22 portant 123.
23 arietum L. 24 acinctus ΑΙΙ. linteo L. 25 1111111115. deest M. archam ΒΗ. 11111111- et insi-a).
‘23 holocausta Ι] 2. lt. ΙΙΙ.
45 XIIII. 29 Davit Μ’. :30 11011111115 *Usti- 34 Ιο1111501ῑ1 11¹2. 3. M. altare DI. 3ss 1111501501 113,
nanscisci JI. 1·0111“11]11;11115 Μ.

1) Cf. [111. Ι ε1’.5-8; supra p. 731311.

