INDEX AUCTORITATUM.

p. 714,1—10.· Haec nos — adnotavimus cf. ih. lib. III
praef..- l. l. II, 668,10 (Relatio c. 55: l. l. H, Μ).

p. 714,³0.35: De his -· porrigenda devovimus cf. ih.
IILJ.4I61)I praef.; l. l. Il. 668, 15 (Relatio c. 55: ί. Ι.

2¹· 714, ³5 — p. 715, 1: ut aperte — nostrarum fideliter
cf. ib. lib. III praef: l. l. ΙΙ, 668, 20 (Relatio c. 55.-
l. l. II, 46).

1¹· 716, 35 — st. ΤΠ, 125: Petimus humiliter Q contemp-
nendum est Ξ ib. III cc. δ’. 9,· l. ἰ. ΙΙ, 67³ (Relatio
cc. 21.—·23.· l. l. II, 3.) sq).

μ. ἵῙῗ, 25—11. 715,1o: Illud etiam — delectamur sal-
vatione t ih. III c. 10: l. l. Il, 074 (Relatio c. 23:
Ι. l. ΙΙ, 3639).

2¹· 719,1.=>: Iterum monendo — periculum generabitur
z ib. III e.. 22.- l. l. II, 677 (Relatio c. :ID l. l. Il, 4⁸).
p. 719, 20: Similiter deposcimus ’ἡ crebrius manife-

statum Ξ ib. III c. 23; l. Ι. ΙΙ, 0¹77 (Relatio c. 5⁸:
Ι. l. II, 4⁸).

1¹- 719‚20 — μ. 720, 5: Sed et -— cupido munerum =
ib. ΙΙΙ c. 23.- l. l. ΙΙ, ᾶῗΐεᾳ. (Relatio c. 511: l. l. ΙΙ,
,ἰδἐφ).

μ. 720, 5—15: Rogamus etiam —- minimo repperiatur ἶ
ib. III c. 24.- I. l. ΙΙ, 678 (Relatio 1259: Ι. Ι. ΙΙ, 49).

[ι. 720, 20 — l‘· 721,1: Nam et -- virtute sua ἰ ih. III
c. 2:1; l. l. II‚157‹s·sq. (Relatio c. ⁴50: Ι. Ι. II, 4939).

st.7'21,5.1o: His omnibus — tenebantur corrigentur

11 ib. ΙΙΙ c. 2¹6: l. l. ΙΙ, δῖε) (Relatio ι’. GL* l. l. ΙΙ, sm).

μ. 721,15—30: Nam et — exposcebat habuimus Ξ ih. ΙΙΙ
c. 2⁶: Ι. l. II, (579 sq. (Relatio c. 151: l. l. II. .3(›.5q.).

p. 721, 30 ᾖ p. 722,1: Porro de — potius augeatur Ξ
ih. ΙΙΙ 1:27⁸: l. l. ΙΙ, 680 (Relatio c. ¹³¹3: l. l. ΙΙ, 51).

Concilium Romanum a. 465.
(Mami. Concilia 1⁷II,1t.'›9.s·qq.).
μ. 554,5—20: Quoniam religiosus — claudatur inlicitis
ΞΣ cc. 1—4: Ι. Ι. VII, tllirtsq.
p. 551,15 —- Ιι. 556, 5: Etiamsi nulla —— conservet acter-
nitas Ξ Epistola episcoporum mro-aconensiznn ad ΙΙί-

larum stapam, recitata in concilio: I. l. ΙἸΙ, 1³24 sal. frey..-
ἰὴ. ῐἸΙ. 9113).

Concilium Romanum a. 502.
(Jlansi, &ancilia ῐἸΙΙ, 261 sqq).

p. 719, x.5: sinodali igitur — commissa docetur Ξ c. 3.-
Ι. l. VIM-2⁶15.

p. 766,2*5.³0: Iniquum est —— aliud transferri ἶ c. :ts
l. l. ΙἸΙῙ, 2157.
μ. 624, 15. *202 His crgo — atque peregrinos 1: c. 4:

Ι. l. ῘἸΙΙ, 2157.

Concilium Romanum a. 595.
(Opera Greyorii ΙΙ. ΙΙ, asts». col. 12⁸³< sqq. ἶ Μαιωὶ,
concilia IX. 1226 sqq.»

p. 626, 15. 20: Verecundus mos -— provectus subeant Ξ ἦ
c. 2.· Οχψ. Cressam-is* ΙΙΙ. ΙΙ, app. col. 1289 (Jlansi, Uon- ’

cilia IX, 1226).

Concilium Romanum a. 721.
(illan-si, (bacilia XII, 261 sqq.)-
Ι). 563, 10 — p. 564, ὃς Cum simus — fructibus sordescat

Ξ Oratio Greyorii II. ln concilio habita: l. l. XII,
262311.

p. 554,2o —— st· 555,5: Vere cognoscimus — radicitus
evellatur Ξ Responsio episcoporum: l. l. XII, 263.

 

 

 

895,

Concilium Romanum a. 743.
(Forma minor, MG. (bacilia ΙΙ, .'›¹()sqq.).
l¹- 582, ΞΟ - μ. 583, 1: Consolnrinam neptem — loci con-
sideraverit Ξ c. 6: Ι. l. ΙΙ, 31.

Concilium Sardicense a. 347.
(Alanoi, (bacilia Ill. 21 sqq).

[ι. 383‚10.15: osius opiscopus — concordiam custodi'et
Σ c. 10²,- l. Ι. ΙΙΙ, 23.
st. 363, feo. 25: Ianuarius episcopus — facore audeat ”

c.1-s; Ι. Ι, ΙΙΙ, 21).

ConciIIum Soligenstadense a. 1023.
(ΜΟ. constitutiones Ι, r:.3.·1sw.).
p. 821.25.30: Interrogatum cst q poenita-utiam :ig-:ut
ἶ c. 7,- l. l. Ι, 1537.
[1.S:]2.1: Statuit quoquo — rei liabfflntur f c. ΙΙ.-
l l. l, 013⁸.
Concilium Toletanum lv. a. 633.
(Mami, (hm-[lin X. till sqq.).

st. 413,10. 15: Prona est Α vitan habeant Ξ c. 24: l. l.
Χ, 0‘211.

[1.25‹7›‚³o.³5: Ignorantia matvi⁴ —— operum disciplina
s: ι’. 23: l. Ι. Χ, (5211.

[ι. ⁴230, 35 -κ μ. 251, 1; Quando presbytcri — baptismum
celebrent *a c. 291¹: Ι. Ι. X. 1:27.

Concilium 'l'olctanum IX. a. (555.
(Mum-l. (hm-[lia XI, 3³55qq2).
st. 719,1o:l‹›;11l11is itaque — praeparat abstrahenti
c. 1: l. ..”, 25».

Concilium Trullnnum a. 699..
(illuns-i. (bna-ilia XI. J'L'L'Nq‘lff-

s». 513, 1: In quibusdam — peccata mundi Γ ι’. 2³¹2:
Ι. Ι. XI. ΗΓΤ.
[ι. 513, 5: Secundum humanam — mnndi rcdcmptio τ

c. ⁸2: l. Ι. ΛἸ, ΞΝ),

cyprianus (ἦ- 258).
(1)]νθνα etl. [lartel Ι-ΙΙΙ. I'inzlohonae 1⁸⁶5 sqq.)

l». 432,5.10: Nunc nobis — quam potestate Σ [w lta-
him rirylnmn: l. Ι. Ι, ΙΝΖΙ.

[ι. 432. 15: l't quac —- virginitatis exspectant ῖῑ il).:
Ι. l. J. 1⁸1) sq.

μ. 432.15.·.1‹›: Quodsi Chris-tum — ct spiritu Ξ ih..-

l. l. Ι, 11¹0.

*' st. 43220ss30: Virgo non — obstinata vcrtatii» f: ih.;

l. l. I. 1:21.

¹ l'· 432. 30: Ncmincm Christianum ξ mansura amplecti

ἡ fa: l. Ι. Ιτιὲ.

i μ. 422, 30 - [ι. 4:23, 15: Scriptum est ᾖ possis adamari

ib,: Ι. l. I, Juxsq.

[ι. 433, 15: (unanimaorum a·- —- feminis congruunt π
ila: l. Ι. J. Ilm.

= μ. 433. 15: Fugiunt castac j ornamenta meretricum

lh..- Ι. Ι. Ι. ῙΞΗί.

p. 433, 15. zo: Hoc Deus —— hoc denotat ἶ ib.: Ι. l.
Ι, 15⁴7.

[ι. 433, 20: Sericum et ’- pectoris pcrdiderunt Ξ ih.:
l. l. I, 197.

st- 433, 20: Virgines certe — debere numerari ’Ξ [lm

l, l. I. 201².

