10

15

2ιί

30

35

Δ10

45

50

⁶¹ scopu< πίνει . . .

40.

(1']1.V.Ut1epi⁵e0pi extra prs»-

p r i a ιιι p a ι· ι· ι) c (⁵ h i a ιιι ιι (ι ιι ιιι ιι -
rentur. Episcopi enim :ul culturam pro-
priae eclesiae suae sepis-simae debs-nt ad-
esse, quia abwntia episcopi plerumque fit
calamitas plebis. Idemque sardicense*
ammom-nte concilim ultra trium ebdoma-
darum Spatium a propriis ‹m-losiis ιιιιιι 1110-
renfur, nisi ssu-mss«- lwr iussionem metro-
politani vel principis ‹Jx necessitato ςιιιι-
tingat, ιμιιίιίἰιιιιι longius nisi pol· auctori-
tatem canonicam proficisci nequo subitwti

sacerdotes dehent.

(1⁷12. VI. [’1)ἰ’·υ1ιϊί(’ἰ consisnfrv
dv boant. Nc[·‹*»:11·ia* νῐιπιιιιιι ros ‹nx-istit.
ut iuxta ‹fcls·›ia111 claustra vonnituantur.

in quibus clvrici disciplinis ‹.¹clc>i:1›tiei>

V. 1 Υ. l't — ιιιιιιίἰιῐιιῇ1 lla 1⁷1, VI, l‘t opi-
non narrentur F. Vl. l't ⁴'l'i*‘'‘']'i
extra lun-priam paru-uovl1i21n1 ιιιιιι numanus (ι’,
vl. l⁷t ‹quises-lui extra parrnvhin ιιιιιι ιιιιιιψιιιιιι· l..
Vl. Β, 3 cultura 1³.

propriis (ι’.

1·¹'¹'l¹¹'l‹'¹¹¹¹ ΓΙ, propriu F.
li. Ι·’. l..
mxlnissinw Ι”. l.. svpius (ι’, pii<-
ιιι] >it F.

1'1. Sardoum& F. sav-31·-

4 ‹·‹-=>l‹·sia‹- ‹Th-sii> Η.
sun(- dam( F. (τ’.
siun· ll. ἶ) quia) qui [ι’. 15 ⁵⁴:11·-
(li‹·‹¹ns«-] ,κῑιι-ιϊιὶιις ‹lim-os«-

ἶ ιιιίιιιιιιιιιιιιιγΑ I). l·'. (ι’. hm.-
‹101112111211'11111 R. ululoxnatarunn Η, S a] vxtm Γ.
deest Η, υνυΙρείἰε Ιί. Γ. Ι.. ‘J sortasse] furtas ])’.1Ι.

11 :uu-turham· ‹·:111‹·ni‹·:1 ]”,

dotes vvnserv l..

10 principis] si add. Η.
12 noque] nequo ff. Ικιι1ιίιί>ῑίῙ ,κἰιμιψιιί ΙἸ, >us-
cipi Β. subn-ctis F.
VI. 2¹) VI. [’1ιί-ι1ι>1ιι;;ιιιῖ] ίΙιι ῙἸ, VII. l’bi -—
debeant F. G. J.. Vll lx.
storf: ῘἸ. existat ff.
siam Β. F. L.

man. clm-ivis F.

2¹1 rus existit] rusi-
’,22 vela—sisu· 1⁷1. {mm-11·-
:25³ (ἸνΓίυἰμ ΙἸ. ι·1ιί·1(’1 varr- al.

vcchfsinssit-is Je'. [⁴⁷. l..

1) Ξ
libris «Ψ. Ιί-ΙΗ, Γ).

sunt ῐιι ΙἸ «fc. 10. ‚3—51.

csffivlLlUM ROMANL'M A. 820.

 

J suav dvm! F. (ι’,

iufra l'· 302¹* ml. Γ.) l. '3057stst ις. fi:
“.)ι ζ [nfra [ι. 51⁴5! ml, I l. [sqq. ι’. [(Ι,· ιἰψίίιι ,3—111 librarum Β. F. (i. L

3) Consilium Nardivvnsr ι’. 15; Jst‘msl III. '3⁵'-

569

(B, F, (ι’, ll). V. l' t2 i ιι ι· l i g (ζ’ ιι d i s
O p i s (J ιι 1· i s ι’ ει ιι ιι ιι ιι ιιι rvgula cou-
s e ι· v ι· t ιι r. lfipismquun ριιίιιι consecrari
ιιιῑιιι convenit. nisi ιι clericis et populo
fuerit postulatus. lfmh· (sm-hwinus papa
dicit: Nulluw invitis ‹aalinwtur ‹31›isc‹)pus;
plebis enim. elvriwrum vt ordinis (⁴011-
sonsum οἵ ‹lvsidvrium ‹mnstat 1³5⁵& requi-
ι’ριι(1ιιιιι; ‹Jt L‹=‹› ικιιιιιίἰμκκίιιιιμ papa ait:
Χιιῃιι5 enim ratio >inin ιιι ἰιιῐιιι· opisvupus Ιιιι-
Ιινιιιιίιιῑ qui 1101· ιι elwini> suut ‹dm-ti ιιι·ι’ ιι plv-
bibus expetiti. Qumlsi ἰιι ι·ιιι1ι“ιιι velas-ia (lignus
ιιιιιι inveniatur, tum· alter <lv altera eligatur
eclesia: tanwn. quamvis usa-‹mitas eveniat.

invidiose nullo ιιιιιιΙιι consecretur invitus.

Forma mlum: Υ. [⁷t opisvopi a clvro vt

populo dig-autur: munbi nvcvssitas fuerit.
ut ιίι· alia aua-lesia, vligatur. nullu ιιιιιιίιι

invidiose* cousovrvtm:

(Ιῖ. lv{‚(1'.L). VI. Ut? episcopi ΟΧ-
tra1›1-=›1›1-ia111 p ει 1· r υ c c l1 i ιι ιιι ιι on
ιιι ι) 1· ι) ιι t ιι ι’. Εμὶκιῄιιιιῐ onim :111 culturam
propriae vet-lmine suae sepissime debent

Υ. 1 Υ, l't — c‹·11sv1·v‹31111·] ita J·'. 1,, V. l't 111:-
glssgssndis ‹qast-uvi (·;ιιιιιιι κυρίγί mmm-ventur Η. Υ. B.
‹·‹·11«1‹'1·.·11‘=* IJ.

ohsjsesndis l·'. 3 lipisvupm l·'.

.”ι (γἰιιλΙιικιιιιιιε] vt saph-stium lt. ct Ιιικῐίιιικ (τ’,

b' invitis] invictus (ι’, ἰ’ vt =>1wli11i>] mulinis ]”.

cunm-usu ]”, ιςωιιει-ικιις (ι’. Ι.. 11) *pin-*qm* Γ.
ll vhwti ww) wlurri Jv
Ι<’. Ι, ι;;

tanum} mm Η.

12 vx-
alrvr ιῘννκΐ ¹1¹.

11511›u‘·:1tlll' J'y.
111:‹liti ff.
14 nem-lvsia Β. J„ 1Ϊι ι···ιι>υιί·υῐιιι’]
c‹·11>c1·vetn1rl„ — - 16 Γῐ ‹lvm‘ ¹11. Mn. 4. 1'4.
125¹ (melmin 1⁷2. Γ. 1'4. amvi-*sia l'.·,·, veh-›h‹ ,11Ῑῂ i.
«114.

vec-lesia lt.

:mim-amr 1⁷25, 12⁴ ἰιιι·ἰιΙῐω.<;ιιΔ

VI. ⁴20 Vl. l'r Α- ιιιωιιιιιῐιιιι lm (l. VI. lft epi-
§volsus extra . . . ιιιηι ιιιινιψιιιιιι· ]’“. Vl. l'r ι’]ιίκιπψί
ι’Χῖι·ιι panau-hia nnn ιιιυκιίιῐιιι· l.. vl, Ι), 22 cul-

tura st. :325 prnprin l¹'. 1=1w>1=rii< Η. <simis «ι’.

,κιίιίκκίιιιυζ Ῑιίἰῆκίιιιι- J), >opius ἴτ’.

capita rsm'm ‚3——117 ‹mls'vis [Ἰ sem! ιή ιἰἸι“ι[ιιί,ς

4) (faelestz'm' {lm-'mm

ι’. IS: Nullus invitis detur vpiswpw: vim-i. plv'nis vt ordinis ‹Jonwnsus vt ula-sialvrimn requiratur ;’.Ῐ«(,η’ὶ”-Κ.

ιι. 31)’,ῑ)); ι·. ib. c. ‘341 (l. l. ιι. ἰίῖΙ).

η, >111).

S» (js. ι’. 5· C. 12 Ql‘· I.
101.. C-Jneilia 11Δ

61 z iufra. p. ‚350 ml. ζ) l. Η sqq. c. 7.

δι Ι)ιί’)·«;ίι[ Leonis r. 15 (ilaus, η. .‘»1',1'): ι’. Νι. c. :³3 (l. Ι.

T! Ξ sapsa l'· ‚3531 vul. I l. I sqq. ι’. j,

ιὶέ

