APPENDIX. 9. ACTA SPURIA AD CONCILIUM CARISIACENSE SPECTANTIA A. 838. 845

XI. Praeceptum ¹, quod rex Chlotarius Hadoindo episcopo et Sigramuo abbati
de monasterio Anisola fecit.
XII, Praeceptu111² emunitatis, quod fecit Cththarius rex Hmhjindo episeopo de
monasterio Anisnla et de omnibus villulis et rebus ad eum pertinentibus.
5 XIII. Preca1·i;1³²‚ quam domums Remu-ius episcopus de monasterio sancti Kari-
lephi Iblrnzdem«) abbati fecit.
XIV. Preeeptmw Dagoborti regis super precariam Ibbmloni abbatis, quam a
domno Berario episcopo dc numasterio Anisola acc-epit.
XV. P1·ee‹÷ptu1n⁵ munnitatis, quod fecit Dagobertus rex d‹›111u‹›l‘‚e1·a1·i0 episcopo
ιο de umuasterio Anisola et ‹h› omnibus villulis et rebus ad cum pon-timentibus.
XVI. I’1·ec:11·ia'³, quam Gauziolonus episeopus de 111‹›11;2s1‹=1·i1› saneti Karilephi
Didoni abbati fecit.
XVII. P1·ee‹·1›t1,un7 Ulnilpwrici regis, quod fecit (jauzimlenw episcopo ot sicbaldo
abbati Super precariam corum de umnasterio Anisola.

ιε) XVIII. Promptum* Ulnilporici rogis sub emunitatis micinno (fenonlannieae sodis
vcclesiao sactum mummoleno episeopo. Simul et confirmatio in hoc ipso μῆρε-(Ῥω

continetur, quam fvcit super prvcarizun praedictus rex flauniolvno nunnoffltw ‹irpiseopw
ct Didoni abbati suo.
XVIIII. l'recoptu1112' mnunitatis, quud fecit 'I'hcn‘uloricus rex Bovario episcopo do
20 cellulis· ot villulis sui episcopii vt 11‹›n1i11atim dt: munastvrio Anisola.
XX. I'1·ec‹¹ptul11¹‘' ‹›111u11itati.<, quod fouit Inmubortus rvx Ilvrldnmmh» opiscopo ds·
cellulis οἵ villulis do sum episcopatm ubi vt numastorh›lum Anisola ‹foxlllllvlllwl'at ot suae
sodis ccclesiae csso affirmat.

l illotarius him! lust-n ι’. l. uaduimlu ι’. 2 11101121<n==>501a (ft ι· Ι. »1 Aniwlnv ι» ΙΔ Γ» [zm-what·-

25 semla ι· 1¹1. 1*111'›c«·1›u.<ulrmlz· 1. ἶ prm-caria 111¹·‹·!‹111·›.-11·hati r* Ι. Ν ιιιυιιιικῐυιῆυΙιι ‹- Ι. 10. ΙΙ, ’.Ἠ nm<
mast-*riom Anisolae· ‹- 1. ΙῙ) (Ἀνιιιηιυιιιιιῐυν r· Ι, 17 mvnwrtlm vpiwopu] vpiwopw illvm-*1⁴:11¹* r· 1.
19 'l‘1w‹·‹l«1ricu.s ι· 1. 22 xillulis] xillis ν Ι, ι’[ιίκιπιιιιιῐιι 1 1Α nummum-rimu ΔΧιιῐςειὶῑιν ι’ 1. ι’νιιιιιιιιιἼ

murat vt] cunnnvnwmrv v· Ι. suu

lt ,Vnst mestar, ‚wal '2⁷⁰- Ilrtgsmlwrti Ι. diluluum spurium (l. al. tilis: ,lvtns ι’. [ζ’ ml. Mab,
30 ΙΙΙ, Ι(ι’.“ι; ιἸῘιῖ, la'uxsnn vl Lmlmz l'· 1023. ΜΗ. lh'pl. jhu-mv. μ ΙΙῐΙί. 2] Nihil rlr¹ hm* struc-
‹mpla› ‹vnn-dal. nisi [tl lcttttlrtlum palas [η (ἸιίΙιΙνΓίνὶ [ΙΙ. ιΙῐμΙωιιιαΙν sparso tl. (Ι. I lit: :Issus ι’. lli
crl. Illas). III. 3:50.- 1¹rl‹l. Bassam ΡΙ [adra [ι. ζἸῐῐ. ᾸΙΗ. Ι)ἱμ]. ,ΙΙι’]ἰ»Ιι“, st. 2¹0¹) (st, *Wl'sts' tl. VIIII,
infra η, ΛἸΙ, ᾸἸΥΙ ιἸ XVIII). 231 «l. «l. 0235* ΙΨΙ (1¹60 April. 2²8: ΔΙιἸω· τ’. II: ml. ,llrzlt¹ ΙΙῙ, 187:
ιἰΙιΙ. [iussum el lauh-u μ. [ΗΥ. 4¹ lhlgsmlwrlt' ΙΙΙ. rlz'plrmm sparsum ‹(.1l. ml. Ῐ 1,ἰ’; Arm< ν. 1ἰί
35 ed. Malt. ΙΙΙ, ΙΗὶἷῐ ald. ln'nssmn ff lmlmt [a. ΙΗΙ MG. Ilipl. Almam: lt. 2¹00. ἦ) Nm! «nessus.
sed landatur [n 'l'lmnl«·1·i‹·ill'. «liplmmmtv sparsa tl. tl. 72⁴! cvl 72²1} Mart. 2²: dvm< ν. Ιῖἰ ms.
Mula. Il]v Jhs'i: thtl. [fassum νβ lauh-m lul-'5712 ,ἸΙ(ι’. Ι)ῐ]ιῖ. Jlrrmw, l'· ’,101 l'. &vltra lt. VIIII
et inst-1! ιι. A'I'IIIF. (ἱὶ Nm! tundat, sm! landatur [ιι (ἸκιἸιΙαί’[ἰ’ί III. rliplamalv spuria tl. tl. ῗ-Ιῖἰῑ
Az'ttts t· 16 etl. Jlah. III. 2¹:1³0: r‘tltl. limma vl Lmlrza l'· Ἠέί. ΔΙΙΗ. lh'stl. stlrrmr. [ι. 2¹0?
40 (ι. supra η. VIIII. XIII. infra u. XVIII. T* Clzildesivi III. Διιιιιι (γἸΙΝμιψὶιΤ diploma spurium
tl. (Ι. 715⁴ Mart. 1-3: »lt-tus ν. Ili ml. Mal». III, '3151‘ (tf. st, 2).‘›''.s.· ΗΜ. Bassam (Ἰ [mtlsttt l'· 251)
(if. [ι. 248)- JIG. Ih‘ltl, Jlstl'mll'. p. 3²0⁸. NJ Cltl'ltlstste'm' III. snm! (slm'lpm-s‘rv'* diplomat §ymerium
d. tl. 722151': Actu.»- ‹·. lh* ml. Mal». III. 2²:50: ιἰΙιΙ. Ιῖιι,<.>’«)ιι st! [κώ-ιι st. ζ’ίίί. 4ῙΙΗ, Ι)ῐ]ι1. ,1[ι’]ἰ)(ι·.
p. 5307 (1. supra ΙΙ. VIIII. XII 1¹! XVIm 9) 'l'lmmlm-ies ll'. diplomat spurium tl. tl. 7⁶2⁸! rr(
45 7213 ᾸΙιιιἸ. 2¹: Avtus c. Ιίί ml. Jltrlt. III. J84': ml. limo-san ΡΧ ΙΛίΙΙίΙ st. Issi. JIG. llt'ltl. Alema:
p. 20] (ι’. supra ll. VIIII «Ἰ ΧΓ). 11») l)“.‘(⁴'*l1¹‘1'll III. diploma xlma-ium tl. d. 7]ίῖ Jsarl, ⁸3:
Aetas ι’. 15 ml. Jlalt. ΙΙΙ. ζ)11)’,’ ιἰΙιΙ. Massam «31⁴ Lmlstn st. ³3¹.)S. JIG. lustl. ,ΓΙΙιψιιιικ l'· 15²5.

