946

44S,1:.-1. occasionem 461, 35. 46213
a. panem 401, 1, a. personas 27S‚1;
a. precariam 293. 25. 844, 5.1o.
845, 5: a. potum 401.1. 446, 20. 253
a. res 275. 25, a. res ecelesiae
748. 20: a. stipendia ecclesiae. ec-
clesiastica 399. 20. 403, 25. 446, 25.
4421: a. stipendia necessaria 399,5;
a. subsidium temporale 397,25: a.
sumptus 276, 30: a. sumptus ecclc·
siasticos 399. 30: a. testes falsos
296, 1, a. tributa 283, 35, a. usuras
360. 25: a. uxorem 557, 30, a. ve-
lamen sacrum 290, 15; a. vestitum
259.25; a. victum 289, 25. 400,5;
a. wadia 305,30; a. wadios 277,15.
299, 30.

accipiter 276, 53 v. acceptor.

acelamare, adclamare 313, 20. 826, 53
a. publiciter in palatio 839, 35.

acclamatio 811, 5.

accola 681, 25.

accolitus 320, 15.

accuratio vestium superfluarum 639715.

accusare 167,1. 603,25. 807‚25; a. dc
crimine 602, 40, a. dc reatu 96, 13
a. episcopos 1701. 718,10.15; a.
maiores natu 170.1.

167. 1.

accusator 96,1. 170, 5. 718,

15. 20.

acoephalus 267, 5.

acquirere v. adquirere.

acta 58, 25, α. sinodalia 43, 20.

actio: a. inlicita 631,15, a. terrena
630, 25. 639,1. - actio = vau-sa,
‘Pr-0:9⁸5 351. 25, a. ecclesiastica
575.15.20; a. propria 575, 20. —

actio Ξ sess-1⁴0: a. concilii 85,30; a.
synodi 36, 15. 87. 10. 203, 10. 25.

204, 15. 259, 10. 260,25. — actio z
pars mismo 786, 5.

actualis vita 673,15.

actus 288. 5. 290,1ο, 403, 20. 405. 5.
4⁴8, 5. 450, 5. 60235. 846, 1, a. in·
licitus 420, 20. 630. 30. 675, 25.

adalscalhae 95,1.

adaugere 4, 10. 211, 20.

addicere 646,15, a. ecclesiam tuicioni
regie 855, 25.

adducere pueros ad episcopum 817. 1.

adeps 690,10.

adferre. afferre 25720: a. canones
849,15; a. praecepta 851.20; a. re-
gulam S49.1·1; a. traditionem etc.
545. 10. 15.

adfinitas: a. pr*›pinquitatmn 279,1;
a. sanguinis propinqui 191, 25.

adflictio, afflictio 2SI‚1. 644, 1. 5.
646, 15, a. continua ieiuniorum
411, 25.

adfligere. affligere pauperes 645, 35.
672, 5.

adgravare paupcros 645, 10.

(adgrvdi). aggredi i1np1·rat‹·1·em 689,35.

adgregare . 84, 203
a. antistites 131.1; a. clericos ex
familia eccle->iae 301³. 10. 15·. a. col-

1131510μαί re 82. 1.

 

accipere — adoptio.

legium sacerdotale 20,1; a. conci-
lium, synodum 38, 10. 41, 20. 458,
15. 20: a. conventum sacrum 458. 203
a. pauperes 707,10.

adhaerere: a. imperatori 812,ss a.
parrochiae 829, 25.

adhibere: a. sihi consensum habitan-
tium 570, 20. 571, 53 a. testes 624, 5.

adiacentiae 681, 20.

adimplere: a. admonitionem 676. 203
a. capitula 673,1; a. ministerium
557,1; a. missam 7S5‚10; a. ra-
tionem 843, 1.

adinventio 641, 30. 645, 30. 35. 676, 5.
730, 10: a. usurarum 645, 253 a. vio-
lenta 797, 30.

adipisci: a. ecclesiam per pretium
288,15; a. honorem sacerdotalem
518, 15.

adire: a. basilicas 672. 20. 25: a. ec-

clesiam 300, 1, a. imperatorem
267, 25. 304. 25. 366, 25. ³03 cf. 461,
25. 30, 689. 20; a. loca dicata Deo
671. 5. 103 a. monasterium puellarum,
sanctimonialium 640. 5. 20. 35; a. pa· 1
latium 675‚15; a. placita saecularia
264, 1. 302.2o; a. praesentiam epi<
scopi 733, 5.10; a. Romam 194.10;
a. Romam. Turonum 25¹2. 20.

aditus 194, 1. 290. 25. 395, 25. 446, 15.,

adiuracio 84, 5.

adiurare 84. 15.

adiutor 213, 25. 601,1. 677,15. 678,15.
795, 30.

adiutorium 35 5. 260,15. 278,20. 300,15.
534, 10. 30. 595. 10. 791, 5. 844, 107-
a. exercitus 7,10; a. populi 3, 20,
a. regni 680.15.

adiuvare 271,10: a. ecclesias 297.1;
a. se 293, 30. 35.

(adlocutiw. allocutio 7s4,1.5.

adloqui, alloqui 809,15. 810,20.

209,15. 277,a5. 454.10;

l

adminiculum
a. fratrum 417.15; a. ⁴imperat0ris)
680, 10, a. p¹·aelat‹‚·r11m 234, 5.

administrare 454, 30. 6535: a. alimenta l
447,30; a. fructus 444,30; a. indu—l
menta sacerdotalia 639, 20: a. neces· ,
saria 416. 20, a. res ecclesiasticas ¹
624, 30; a. stipendia 416,1. 447,20;
a. subsidia temporalia 711, 10: a.
sumptus ecclesiasticos 313,15.

administratio. amministratio 415‚20.1
47],25. 770,30; a. fidelis 454, 3021
a. infidelis, neglegens 44S.20; a.
loci 58,1.

administratrices ecclesiarum 638.10.

admissum v. admittere.

admittere 290, 303 a. in numero canoni-
corum 400, 253 a. clericos 571, 1.15;
a. in collegio fratrum 415,5; a. in
collegio sanctimonialium 444, 203 a.
in congregatione 399,10. 20. 4451. 5:
a. in monasteriis 444‚1.5; a. testes
salsos 302, 153 a. ad testimonium
291‚5. — admittere = summittere:
a. crimen 412, 5, a. culpam crimina-
lem 412,5; a. peccatum 702. 30. ’-

 

admissum 403, 25. 685, 103 ammissa.
= admissa 750,1.

admonere, ammonere 14, 5. 207, 20.
260, 15. 270, 15. 271, 15. 286, 25.

289, 25. 292, 15. 296, 10. 411, ιο.
415, 10. 450, 10. 15. 452, 15. 462,
20. 463, 5. 20. 471, 5. 522, ³0.
523, 25. 533, 5. 557, 35. 558, 5. 15. ·

572,15. 577,10. 621, 15. 627,1. 632,
15. 639, 5. 668,15. 67O,1. 672,15.
675, 30. 677, 5. 15. 678, 20. 705, 15. 25.
723, 25, a. comites 291,5; a. con-
ventum sanctum 312. 2ο. 25, a. do-
minos subditorum 293, 153 a. excel-
lentiam (imperatoris) 706, 153 a.
feminas nobiles 639‚1; a. fideles
291.25. 672,10. 674,1; a. gregem
200,15; a. iudices 200, 5. 276, 10.
291, 53 a magnitudinem (regis)
730, 53 a. pastores ecclesiarum
667, 20; a. plebem 274, ³03 a. plebes
parrochiae 612,35; a. plebes sub-
iectas 669,5; a. populum 271,20.
292,1o. 582,1; a. praelatas mona-
steriorum 713, 20. 253 a. presbyteros
200, 25. 2895 568,15; a. sacerdotes
286‚15.20; a. subiectos 255,5; a. suc-
cessores apostolorum 684, 1; a. suf-
fraganeos 250. 25. 294, 25. 30, 595, 25.
— admonita doctorum 568,1o.

admonitio, ammonitio 19, 10. 21, 5.
31‚1. 163,10.171, 20. 208, 20. 277, 20.
2321. 2SS,25. 305, 5. 312,35. 313,
1. 30. 411, 10. 30. 418, 15. 450, 10. 25.
453, 35. 463, 5. 534.3.5. 669,15. 676,
20. 25. 67S‚25. 654,20. 706,15. 723, 25.
784, 15; a. apostolica 129,40. 558,3o;
a. (archiepiscopi) 463,10; a. epi-
scopi 572,15; a. (imperatoris) 463,25.
483,10. 664, 5. 723, 253 a. metro-
politani etc. 574,5, a. missi 463, 10;
a. pontificis 555.5; a. principis
293, 20. 313,1.5. 609,1. 632,20; a.
sacerdotalis 2522). 679, 2ο, a. sacer-
dotum 292, 5, a. sancta 261, 10.
262. 5.

admonitiuncula 284.10.

admonitum v. admonere.

adnectere capitulis 70630.

adnichilare 860, 1.

adnotare 253,15. 28530. 621,5. 714,5.
730,5; a. capitula 274,10: a. ordinem
capitulorum 254,5; a. per capitula
286, 25, a. capitulatim 609,1. 668,15;
a. nomina episcoporum 705, 5. 103
a. regulariter professionem 686, 5.

adnotatio, annotatio 799, 30; a. capi-
tulorum 301,30; a. publica 796, 30.

adnullata sedes episcopalis 675, 20.

adnuntiare 533, 303 a. generaliter
66S,15; a. imperatori etc. 599,25;
a. regi 171,1.

adolere incensum 47S,40. 479‚15·2o.

adolescens 413,1. 420, 35.

adolescentula, adulescentula 445, 1.

639, 10.
adobt — r. adopt —
adobtibus v. adoptivus.

adoptio, adobtio carnis, Christi, filii
Dci vel similiter 111—164. 165, 20.

