INDEX LIBRORUM, IN QUIBUS REGESTA CONCILIORUM INVENHJNTUR. 919

J). 1⁹2: ¹842. Mai1a11d‘3* Ξῖ p. 814 11. 62.

p.4.‘1:2: ‘Anhang-⁸: Cauoues eom-iliorum varisiensis et duorum Ηι»ῐωιιιημ-ιςηςὶιιιιι tuum insequenti reservati
Δςιιιιῐς v. supra p. 516.

p. 4113.- ‘710 April 29. Liitticlx' ’Ξ p. 81ss ml Spar.

μ 4⁹:2¹.- ¹747· Ξ p. 818 n. 2 Spur.
l). 493.- ‘753 Jannar. Rom‘ x μ. 8111 11. 3 Sinus.
124113 ann. 1: Uo. WVorms' Ξ p. 8⁶21 ιι, 4 spur.
11. 4³03.- “774 Juni. Rom* Ξ 1252& η. ῖι Spur.
μ451ίὶῖ ‘755 (¹³) Juni 2T. Narbomle' ⁷ l'- ⁸2¹8 11.ίὶ Spur.
deese.- ρ. 831 n. T Spur.
Ι). 1114ε ’821 okroher, Diodenhosen· Ι ⁷ p. 8:54 11.⁷¹‘‹‘5A Spur. — Νι. ll 1¹- 8:⁷33 η. ⁸13 ¹<plna

μ. 494.- *533 ’.Ι worms ’ἐ Sells ‘3'1 tunm insequenti reservatum :fx-t: v. υῐῑιιιιι 'Nn-um* A 1·<-hiv· XXVII. ’.ΖΠ ΜΝ,
XXVIII, 40 sqq. et supra 1¹· ³15.
deest.- 1¹· 8:36 11.9A Npur.
J). 4515: ‘53³' Svptember G. Quierzy' 11 1». 547 ιι, 913 spur.
deest: p. 551 n- SIC Spur-
deest.- 1¹· ⁵53 n. lt) spur.
J). 4:15.- ⁴539 Juni 20. St* <nuel-¹ τ ’ 1», 8.·ιὸ ιι. 11 -ήιιιι-ι

