INDEX AUCTORITATUM.

Gelasius 1. papa (492—496).

p. 610, ³5: Duae sunt — examine rationem Ξ Epistola
ad Anastasium imperatorem ed. leiel, Epislolae Roma-
norum pontificum I ((Βναιιηεόετζι]1 1868), [1..349,

p. 555‚5. 10: Necessaria rerum — per diversas Ξ De-
creta c. 1,· req-5 Jqffd-K. τι. 636.

p. 614, 30. ³5: Baptizandi sibi - praeventus abscedat Ξ
ib. c. 10.- τερ-ι ,Ιαῇἔ-Κ. ⁷1.631›'.

p. 362³, 25 — l). 370, 1: Consequens fuit Ξ spelunca ia<
tronum Ξ ib. c. 15: rey.: ‹lqff'ess- K. n. ⁶36.

J). 622, ἑὸ —]›. 623,5: Quattuor tani — non taceri Ξ ¹

[b. c. 27: resp: JqffF-K. η. (5315.

Gennadius (saec.- V. ex.)-
(De ecclesiasticis cloymatihus ed. Opera Augsnstini ed. Be-
nedict. VIII, app. ῃ. 75 sqq. Ξ Γ, eliam snpra [ν. ΝΗ] sq,
sub Ps. - „lunanum ).

p. 151115 (perperam Aayustino attributast Non ergo —
veritas contulit Ξ De eccl. zloyvz. c. 2: Ι. Ι. VIII,
(ηιμ μ 75.

y». 153, 15. 20 (perperam illl-«lustina attribuam: Ergo Dei
— unns filius Ξ ih. ιτ. 2; Ι. Ι.

p. 9¹2, 10. 15: Sacrorum corpora — sed Eunolnianus Ξ
ib. (τ. 411; Ι. Ι. [ι. 79.

l‘· 117, 30 (Auyuslino in (qumaIIIms gnis ‹rur-(butan Igitur 1

ante — perceptione linguarium r. st. 117 (ιιιιι. ι’,

Germanus patriarcha Constantinopoliianns

(715-730). i st> 355‚30 — st. 3505& (t’s Talium? Ι] (ἶ. 3

71.515.5-15: Epistolani vestrae — soii offertur
Epiaclnla ad Iohannem episcopum Synadornm: Jlrmsi,

(Jvm'llt'a XIII, Ilm.
[¹- 515,15: In sanctis — in :tc-ternum il1.: Ι. Ι.
ib.: Ι. Ι.

flu: Ι. Ι.

[ι. 51815-25: Neque enini — eius deitatem
[ι. 518, 25-4οῑ Simili eniln — glorificavit cos

 

Gregorius 1. papa (590—(504).

4lll12ra ed. Beneclict. l—ll'. Parisii-s 17113. Ξ ΙὴιίκὶυΙαει 1
JllJ. Epistulae I. ΙΙ. Ξ De Tufone 1·. ΜΗ, (bacilia ΙΙ, 1
331: ann. 4 ct infra in lwc ἱιιιΙίιΨ. ¹

p. 0575, 25. ro: cuins studium — oblatione inundaret (Μ.
Murali« Ι ν. 11 ,6 13: Usu-ra Ι. 21. ,

ρ. 125410 Ξ μ. 22135 - μ. 225,1; Eratque vi,- Ξ ‹iivi- ζ
nitatis exaltat Μ- ib, I (3, ΙΝ ς’ 21ῐ.· Ι. Ι. Ι, 21ἰ.

[ι. 125, 30. 35 Ξ [ι. 225,1.5: Quia omnis — esset :wcopit
Ξ fh. ΙΙ c. 23 ς’ 42: l. Ι. Ι, 35.

μ. 3512: 5j15 (α- Tw’mze Il ι’. lm).- lpse numque Ξ si· *
111111111111111>Ι obst-urat Ξ ih. J'c. 45, ς’ Ν2.’ Ι. Ι. Ι, ITA-xrs. ¹

ρ. 3:36, 123—25 (em Talnae ΙΙ c. .',*1,'),- Cun» pvr — recti*
tudine oberro( Ξ il». 1⁷ c. 451 ς’ ⁸5¹: l. l. Ι, ΙΤΝ.

μ. 344,5Ξ15 (em Taione ΙΙ c. 34).- Prodit-atur quisqw³ ν

- esse pertimescat γ il». X «J. (ι’ ,δ 13¹: Ι. Ι. [[11].

μ 3011, 5. 10: Bene orgo — ‹·1‡›1'1··›ralit0r abstraxit Ξ
ΣΙ). ,Υ ι’. li ς’ 1¹.- Ι. Ι. Ι, 341.

μ. 500, 10: Haec Nathan Ξ humiliter stravit ff ῐΙι. X 1

1¹. ω’ ς’ 11: l. Ι. Ι, 343.
Ιι.351,5-’,Ὀ (ω.- Taione ΙΙ 13:527.- (juin >aemulos Ξ ’
mundo loquuntur Ξ ih. Xl (·. lfa ,φ’ 25¹: Ι. Ι. Ι, -“,’,“1 sq,
J›.:3t50,15.20 (13.1) Taiune ΙΙ c. 40¹.- Plerumque rit Ξ
ore quaerit Ξ ih. Xll ι] ,34 ,ὁ til: ΙΔ l. Ι, 4111'.
1¹- 33130 — [ι. 338114(- 'listune ΙΙ ι’. 3213 facin< sunctae 1
— non intellegunt Ξ [la. Xlll ι’. 241 ,φ’ 2.“ἰ; Ι. Ι. Ι. 42],

[ι. 3:129,10.15 (ar Tamne ΙῙ 1:21⁸).- Deus⁴ ‹nnnipotnns —-
quaxn probaro Ξ ib. XIX c. 2.] ς’ 411¹: Ι, Ι, Ι, νῐὲκ,

11.3.'353,1·o.20 (ex Taione Il. e. ''J-*75 Quid hu(- — pro-

* st, 2559. 215 (ks Talnae [I r. xxi:

 

batione eredimus Ξ ih. XIX ις. 251 ,δ m: l. l. Ι, ⁶2⁸.

LL. Concilm II.

897

p. 337,15.-20 (ez Taione II c.3·.1).- Sancti viri — ani-
malia terrae Ξ ib. XXI c. 15 ,δ 22; l. l. Ι, 689 sq.

p. 337. 20. 25 (er Taione Il c. 32).- Homo quippe — velle
timeri Ξ lb. XXI c. 15 ,ὅ 23,· Ι. l. Ι, 690.

1>.346, 30 — p. 347, 10 (ez Taione II c. 35): Nos quia
J—JiJ·i›q,;itatis increpare Ξ ib. XXIII c. 13 δ’ 26; Ι. Ι.

[ι. 126,1; Qui humilis — in fortitudine Ξ ih. XXVII
c. 2 ,ς’ 3.- l. l. I, 15:33.

st. 126, 1. 5: Legislator Moyses ——- sine adoptione = ιἸι.
ΧΧΓΙΙ ε. 2 ς’ 3,- Ι. Ι. Ι, ⁸:33.

p.‘.’25,5: Mediatori vero — quod redarguit Ξ ih⁴
XXVII c. 2 ,ῥ’ 3: l. l. I, ³53.
p. 238,15: Post autc-ni - insensibilitatis sumpsit Ξ ib.

XXVII c. 1? ,ᾤ’ 34: Ι. Ι. Ι. ⁸11⁸.

p. 354, 30 — l’- 355‚1 (ω’ Taione ΙΙ c. tm).- Otnnis spiri>
talis — delectari conspicit Ξ llnmll. in Ezechielem Ι,
12 ,φ’ *lm- l. l. Ι, 15114.

[ι. 355›,1.5 (bt Ταίωιε ΙΙ ι’. lim: Paulus apostolus —
afflicta cogitatione Ξ ih. Ι, 12 ,φ’ 21»,- Ι. Ι. Ι, 1304.

[ι. 355,1 fea· Talon? II c. 30¹).- Nullum quippe — coni-
edit me Ξ ih. l. 12 ,ὅ .“)“(),· l. Ι. Ι, 13114.

[¹v 355.5.10 (ew Taimze ΙΙ c. litii: Quid est —- frixuram
patitur Ξ ib. Ι. 12 ,ᾤ’ 31),- l. l. Ι, 1:104.

[ι. 35»J›,1s›-2›s (ezr Taione Il c. mil: Quantum frixura —
hol-whaustum fiat Ξ ib. Ι, 12 ,φ’ 30: l. Ι. Ι, 1-304811.

]1. 355.25.30 (es Tamne Il c. liti).- Simila itaque — in
ohsidionem Ξ ιἸι, Ι, 12 ,ξ .”,’11,· Ι, Ι. Ι. 13115 sq.

rt).- Quid est
— prodero recusat Ξ il). Ι, 12 ς’ 31.- Ι. Ι. Ι, 1306.

μ. 356, .3 (em 'l'ainne ΙΙ (·. 315).- Circunldat doctor -—
vigilantior vivat Ξ ih. l, 12 ,φ’32; Ι. l. Ι, 13116.

1 11.359,35 — st- 350, 15 (13.1· Τιιῐυησ Ι] c. 40).- Nonuuili

episcoporum Ξ- nnn requirit [lusniz. in evanffelia

Ι. 4 s< 4: Ι. Ι. [14131.

, p. 4¹¹4.:3s· ·- [ι. -105,1 (m- Talnae 1’(·. 2); Nonio aesti-

nwt — feminas pruhilwre r ἱΙι. l. ω’ ,φ’ἰᾘ Ι. l· Ι,
1434.

p. ssT4,10.15: Qui vrgo — ivinna rar—manerent Ξ ih.
Ῑ, Ν ,δ’ 1.·1. Ι. Ι. Ι41ἰ1.

¹ μ ῖῖ-1,1ῖι.·.’(1; nonus pastmr — alimento satiaret Ξ ih.

l. Η ς· J: l. l. Ι, 11⁸4.

st. 1ἱ1ἱ1,20. 25: Qui non — anim-‘un pmnvrn· Ξ [b. Ι, 14
,ὅ 1.· Ι. l. I. 14⁸4sq.

p. ⁴513, 1—15: Vobis vnin} — snm—rdmtio privantur ⁷-

ih. I· 17 ς’ 1:1¹: l. l. Ι, 15113.
1¹. 37⁵, 123 (em 'litium ll ιτ, 41²: vim-icus annnonendus

Ξ aestimatis» gravatur ⁷ ἱΙι. Ι. 1Γ ,ὅ 1⁸: Ι. Ι. Ι, 1503.

l'· 3553& - Γ. 21511,1 (ew Talnae ΙΙ c. .”ἰι”«’,).· Praedica-
ἴοι-ω sam-ti — damnari llletlwhant ἢ il». II. 2Ιὶ ,ᾤ’ 4,-
Ι. Ι. Ι, 15:351.

p, 3ῐ»11,1-1(ι (kar 'J'aimw ΙΙ v. 3⁸).- Hnrum profecto —
absolvere conatur Ξ ih. ΙΙ, 2σὶ ,φ’ 3.· Ι. Ι. Ι, 1-35-3.

[ι. 37)“.1,20. 25 μυ] Ταὶυην ΙΙ v. 3:⁸³: Causae videlicet —-

sinite abiro Ξ ih. 1[,-.’1ι ,ὅ 1ί.· Ι. Ι. Ι, 11351'10‘41.
seilicet ut — quod fecit
Ξ· ils. ΙΙ, 2η ς’ rt: l. l. l. 1-35115.

Ἰ [ι. 359, 25. 30 (ω Taiow: Il ν. 31⁸7: Sub magno »- erat

fiat ih. ΙΙ, 20· ,κ’ a: l. l. 1. 155⁶.
l'· 26⁴),251 ΙΙΙυ vero — qnod cre-(lit Ξ ib. ΙΙ, 26 ς’ v.-
Ι. Ι. Ι, 155Τ.

Ι). 336,κὸ -· ]ι. 33ῖ,1 (ω’ Taione II c..3:.1: cf. p. ffltv.
30. :15): Cum rerum — elationis vxtinguat Ξ Regsula
pastoralis· ΙῐΙι, Ι. prooem.: Ι. Ι. ΙΙ, 1.

[ι. 619. 31). 35 (qs. 2¹. 336‚·25): Cum rerum — considera-
tione cognoscat r ih. lib. l.211·uoem.; Ι. ἰ. ΙΙ, 1.

113

