10

15

20

25

30

35

40

⁴5

50

46. CONCILIUM RQMANL‘M A. 82ίὶ. 561

scopo Silvae candidae& (ἶ) &tephano episeopo I>‹:›1-m‹2n.<02. (ὅ) Benedicto episcopo
Albanense‘i (9) (HIC-<ario episcopo Hostense& (10) (sturgio episcopo ‹;avine11se⁵‚
(11) Gregorio episc-«qm Rollin-1⁵⁴⁵. (12( Constantino ‹episc-1110 l)‹‘·1‘1e>tl·a‹37. (Ιὸ) Romano
episcopo Cere-nse “, (14) Grausolpho episcopo FeS11lenss22'. (15( ΓαυΙίηιι opi>cn¹p0 Sino-
galliense 1⁰. (16) Guripertu opis-copo Psqudensess. (17( Pom-2. opiscmlm Senenseffl,
(18]) Valerium episcopo Sut1·ienso¹³‘·, (19) Ste]‘›han‹) episcmpw A1-in1i11e11s01& (20) Ger-
mano episcopo Ausimanoffi. (21) Passibo episeopo Galliensov», 12:21 stophano episcopo
Ortenseff. (23( Andron episcsqm clusense ¹³. (2-1) Stabilo episcupo ‹hatelh› Felicitatis-1²¹.
fflSsValipertus epia-[qum orbibotis ²0, (25( Bestiam«) episcopo ffiuuwnsoffl. (2ῖ) Alifredo
episcopo Balneoregis 2'2'. ‹25› Paulo episcopm Tribensse '2²2 (29) Pon-11 episcopm Contum-
cellense Ἃ, (30( Agatho episc-(qm M‹›nt‹›fe1-ct1·is·-'⁵, (31) ΑξξεηΙμ( epist-011«) Polimarticmse2¹⁸.
(32) Mais, epizzcolm Assi>ieme 2'T. 13:53) Liutm·d«t= epist-«qmN11c<›1·‹2·ns··2*. ‹34› Pvtro episcop«)

1 Stephana· — l'wrtucnsss snsplmno (Ἰὼ-(ηιμ) Pul-tu... F, Stephanus vpisvnpn Pnrnoensae (ἱ.
lienedirt«) — Albaxstwej . . . Alban-:usis ]”, Ιὶυιιυιίῐνῐυ ephe-³111» Alvmwn—w· G. 2 sam-ari«. — Hosrensej
(¹:10.‹ariu episcopm <utiense Β. Caesario vpiwopo . . . [¹. (lm-ario episcopo 110>rivn>e (ι’, (¹:1esario epi-
scopo Sim-ieme L. Georgia—(}:1x·il1‹·11,s‹·] , 41‘112250 episeopo flavin-‘uf Γ, (hau-giu (wll, ulmum) li,
fleur-„rio opha-opo (hu-imm· J.. 3 (nn-wsb» — livlkitris . . . litvl'wsswv ff. ‹qviwupm Veliam-irnsv (numm
‹lwssr› li. (ix-vfgwriu vpiwmpw l³==llia1=i<=11<v Ι,. (fwustantinussl'1111‹2>t1*:11s] (mustantinn vpismqm Pra-
111=srzw Β. (fnum-31.. · vpisvm'w ΙΝ· . . ..sis Ι“’, Constantium vpiscolm I’otwniwnsae: G, (Rammium ‹⁴1·1'›1¹O1>0
1¹01wstri11n>e Ῑ,. lisanam» Α (ἰπϊιικυ) Roman<- epia-up«. (Tu-reum& J( 4 (ἱγκῐμιίΙμΙιῡ — qulense
(Rosulvuse Vm} (Jrauwll‘nhu (xpisvolm 1²:11-‹11h211w ]ι“. (irmul . . . l⁴‘‹¹³ulz211-e ff, (irasult‘m episvulm Fesu-
Imm: ll, l.. Paulino — sin·›·.1:1lliv11.-2›„ Paulino ‹¹1Ji-*t'w1m senagalliense Β. Lino vpismqm Sana-
gauium* F. Pauliw· vpisvmpm suuossaulivnm· (ι’, Paulino ι’)ιίκι-(ψι) sinnguli l.. ἶ) (ἒιιγὶμννῐυ - Popu-
{vnsel (iurilmrtn vpiwupn l'wpulumivnszs Β, demut lm· lav«, F. (τ’. L. Portos· — Sunvnsv] Ρ(1 . . . sedens&
(ald. Auripenn 1-1›i>⁴·‹·1›·› Populonivnsv Ι”, 1¹··1-‹2‹h›0 opisvnpu Reuffllaeo, mlrl. Auspvrtu episcopo Popu-
licum» (i. 1·‹-1-o‹l··‹· ‘'l'i*‘'''1'‘' wansv, add. Anrilwrtr» episcopo l‘‹›1u1!i‹›ns=1· Ῑ,. ὅ ΥῑιΙννίηῡ — Summae]
..lerino epifi-01¹0 Sutria-11³1* l‘) Valeriam.. “1³5⁸‘'“l'0 Sutrivnw I.. Stephano — *vn-iuxinunse] Stephano
episc-qu· Ar . . . 1³, §tostum vluiwnpw· Arimi1wn>0 (ι’. (τ’(ηῚιιηηιι — Auximum] (im-maxw episc-*pst
Auximum* l). [¹⁷. T lxm-*ilu- j Hallivnsvss Passis«. vpisvolw Palliense Β. [nu-*ivn vpiwnp«. (ἦ , . . neus-1 F,
l'asiw» episeopo (ὲιιΙῐυιμν lr'. l'ussivn ppifl—opm (inllivnsoj‘ L. Stephzuw ἡ ‹trtemvl stvfaw· episcopm
Urteuonse (ι’, Stwphzuw ‹quim-‹qn› mmm-nst· l.. b Andron — Cluscnsv] Δῃὼ-νη · . . (¹1...-.211.‹2 F. stabile

—Castelln l·'=1liritatis] >ital-ili epist-op«, (⁸:1slullo festivitatis: Β, ›Stavilv ‹Tim-opo [Uni-‘llo 1³1⁷·livitatiE
Σ* Valipertus—Urhilrwtiff V;1!i11=›1·5‹1 vlnixssupo Urbivetis lt. &Valipertm episvulm ()1*lriY‹:1=⁴lls=* Γ. L. wali-
pvrto episoupn l'rbivvn-nw (ι’. Hostiam — Numwusv} liastiano epist—«qm sunnon«- ΙΙ. Vestinum epi*
scopo . . , nense ]·’, Υιμκῐίειιιι( (Ὶαὶψιψιι Suanonswe (1¹. J.. Alif1-f:‹h·— ΙῗῑιΙιμίἠᾞςίκ] ,wifrido vpiscopu
1’121111011111ressensis F. Alisrcdo ⁴·11is‹:·›]w 13:11110c1r0g1·11›1· (ι’. Alisruto episcopo ssalnvva-r-›gwnnxu J.. 11» Paul.»
- Trihensej Paulw episcopo '1'1-ihi-*1m- F, Paulino epiwqm Triviense (ι’. Paulo vpiwnpm Arvniensv L.
Petro — Contunn-ellenw] Pon-0 episwnlm (V'ennuucelle . .. F, Pena· vpiwups· (¹‹211t11111vulvnsc (γ’, Petro
episcopo Cemtm-ellensv I.. ll ‚rm-ath«, — Monteferetrisj desunt F. Agatho =·]›is‹-0p‹· Montvr'vlnatrano G.
ιιῘιὶ additur item: Agatho episvmpo Μ(»ιιῐυῑυϊυῡιϊιιιῡ L. ubl additur item. Agatha »- lustinum-tiens&
Agatho episcopo 1⁵«z·ri111as›i011‚-e ]”- Afsato sspiscopo 1’olhnarcienso L. 12 Maio — Assisiense (Ansi-
›ieuse ΓΝ] Maio episc-«xlm Asinnnw Γ, Magum episcopo Asiunse (τ’, Maim ‹spismqn› Asissieusv I..
Lintardo — Nucerense] Linum-‹11› vpisxfopo Nuceria—nse Β. Liutardo epis-wopa lau-ervum F. Liutardo
episcopo Nun-effinse (τ’. Lim-‘mdo episcopo laun-reuse L, Pom· — Lucano] [mm. . . . Lucano F.

Petro episcopo Luc-ana (τ’.

1) Seleu Candida. 2) Parta. 3) Albam). 4) Ostia. Elm'swqu' Sim-lans& 5.51¹::r',
ι’, l. 115 save. LY. mandam mmm-nat: cf. Gams. Series ε])ι”.κ·ι’(ἰ[ιιίι·(ηι( st. 7:52¹. 5) (r'alu'i.
G) Vellem-i. ἵ) Palestrina. S) (Jvrrvtvrl. 9) Fiesole. 1¹¹) St'nlgsagslia. 11) Ιί“ιι(ι(]ι(ἰ(ι(,
12) Sienu. 13) Satri. 14) Rimul. 15) ‘'simo. 16) Casti. 17) (ΔΙ-ἰν. IS) (slziusi.
111) Οίΐίὰ cli Castella. 20) Ursino. 21) Soram. 22) Bagstzorea. 23) Ίίψνί.
24) Castrum-cleia. 25) .1ιἰι)ιίι;7ὶ’[ίιψ. 26) Balaam-0. 2Ῑ) Amisi. 25) mmm-a: ium·

episcopos Lucerem& (Lucem. ι’. Lai-'17 Lz‘utarrli numen nan inl-pullula
LL. eumenia 11. 'Il

