203, 15. 30.
224. 5.

adoptivus ,

221, 15. 20.

adobtibus, adobtibus: ιι.

filins 477,30; a. 111—184. 1-“.’Π,1;ι

qr] 203, 30. 204, 1. 5. 25.

adorare 4TS,11›. 817, 153 a. angelos etr.
497, 2¹0; a. ‹-01·p‹›1·a sant-torma etv.
ST, 1οι a. crucem 8720: a. Deum
171,10; a. imagines δέ). 1.’1.2(“1. 1155, 25.
479,15. 481, 111211. 454. 1. 4⁸9, 15. 211.
491)‚25. 434. 111». 15. 511(1,15. 502, ».111.
506,10. 15: 522,1. 526, 2⁰. 528, 15.

5211. 532, :35; ιι. manufactum 5111, ³5. ,

adoratio 89925. 16525. 49220. 50(J,10.
527, 5. 53525. 541,302 ιι. erneis
506,10.15; a. Dei 537,102 ιι. iina-
giiaun 41111, 15. 500, κο. 529. 111. 15. 2¹5.
5:51,25: a. superstitiosa imaginum
452, 2¹1¹.

adoratur inmginum 501¹», :w-

adplivare, applicare: ιι. offic—iis saeris
(527.40; ιι. usibus eccles-im» 7⁴:130.

adprubarv, approbarv 1156. 215. 839.311.
1545, :au a. legaliter ⁸39. 153 a.
svriptis etr. 336,15; ιι.
nwnastivam 5552& ιι.
vartarmn 543, 15.

stramvuta

adquirere, acquirere¹ ⁵155: a.p1—1*‹·‹)111-
paratimws, per traditionvs 170.15:
ἰι. consus 2³¹2,;*5; a.
iun-essarium 266,·.›0; a.
pv}- pretinm 255115. 31’1.’1,111; ιι.1
ιμ’-’11111111 per pretium 2ἴ1ἴ1.;15; ι1.1

‹⁴‹1111111mlu111
vovis-siauw

libertatem (572. 30: ιι. ros aliorum'
256, 30. :353 a. res ‹ww-lesan· in
pret-ariam 2521.. 305, 10: .·ι. res

successione hereditaria 623.;111.-
si aliqua causa intra sanetas vs*-
desim contigisset adquirers· <aum
accidere [atellalemlum ests* 207, 30:
ssd '¹‘- Jlly'. ‘'astit. J, 4:51. 15.
adu-ripere tompus abstinendi 2⁸21, :3⁴¹st
adsensus. 7417, 211. 715. 2¹5. ¹
5517: a. episcopi &mnam ιι. 111111-
cipum 1380,5; ιι. rogis Ηῖιιὶ, ιζ».

assensus

adsentire 7112, 25. 802. 35.
adserere, asserere 532,15. 120.
221,15. 292.15.

a. >uptsrstitiu>a

assertio
708. 1112

adsertio,
530, 311.
454,1.

adsignare vocabula 1111 ‹liptitiis› 7³¹7, 250.
RSp-¹0.

adsisnwv, assistere 11111111. 799, :²02 a.
altario 10, 15. IS, 111. 773³. 10: ιι.
officio divina) 400,5; ιι. 111 modunl
cornuae 131,ss ιι. 111111Ι11-1· 7213,·.·5.

adspirare ad sedem propriam ⁵125.

222, 1. 30. J adtollere veritatem 573, 15.

roligionmn ¹

*aphri-frus ι’. vlu-intas.

 

adstare
5⁸5, 15.
839, :25- 55⁸, 1.

adsumere. assumere: a. corpus (fla-isti

255, 1. 41, 1. 4⁸2, 20. 5133, 5.

5551. — assumere ‹⁴a111t11la 11(Δ leg.-
Ηῡιιιιιιιιι 1541, 1. ——- adsuunfrv nomen

Domini in iuramenta. in vanum

292,15, 306, 25.
adsumptio sanctae Mariae 2711. 1.
adtenuare, attenuare: ιι. res θυι-Ιεκίιιρ1
447, 111. 153 a. res pauperum 21121311.Ἰ
adtestatio 275, 10. ¹

6411, 21¹1. 702, 25. 311, 7112, κο.’

*aelynwsina r. elagnimina.

adoptio — alloqui.

adtribuere, attribuero 447,·.›‹›; a. facul- 1
tatem rerum 571. 5. 15: a. spatiums
tenuioris susm-iens 4⁸3. 35. ¹

adulatio 4112, 21¹: ιι popularis 409, :ull

adulescentula r. :alah-svvntula.

adulter 3. 5. 7. 5. 1171,.-.Δ

adult-fra 102,-.»11-;1.’1; ιι. uxor 193, 20.

adulteratus presbyter 3115.

adulterina coniux 103. 10.

adulterium 7. 5.·311. 251. 2⁵51. 289. 1.

adulti puori 5121.

adunare: ιι. ‹⁴011cili11111 locale 479. 10.15;
a. ecclesiam 5:50, 5—152 a. fideles
Christianos 477, 1.

advenire ⁴155. 7⁴)7,1(›; a. prs> causa
845. 5: a. ιιι] ministvrium 5138. 15: a.
ι111 synodum ⁵1:520.

advenum-0· 411131.. 455, 25.

adventus 41⁸. 5. 533, 253 a. episcopi
[188. 1.

advivvrv 784, 2³¹¹. 2³0.

advocare 5114.-.·.·›; a. ‹pist-opum 450.·.›5.

advocatus 62. 311, 1:35. 155. 30. 13ιὶ, 1.
212¹. 11). 15. ἰξῗθὶ. 1:¹1. 303, 25: a. (ab-
batis> 2:32. 2¹0. 264, ὑ. ³39, :5¹ a.
epist-opi 1675», a. vpisvupi ere. [1751.
15—2'1705. 5.

  

aem-lesia 1¹. molosia.
ι11)1’1·11·.ς1ιι11.κΙ 1⁴. ‹wa-lesialis.
novel-›sianivas r. 111-1·l1*.s'ia.xti(:ll.<.
:nwlvsia Γ. ιψοΙιᾳ-ἰιι.

aedos 484, 2.·1; a.

“-”’). 30,

11ιιΙιιῐίιιιιυ 722.

avda-erce r. ‹alim-ro.

avdivula t·›41.·.›:=. 5721& avdieuL-w,
qaas usas 1111111105ι capellas appellat
0372, 2³11. 1

l

vditicarv 2⁸5, ις ιι. altaria}
7331* a. conubium 1111111ιιοΙι-ς11’11111’
³14. 31¹: a. domos 11ι hmani-mn lai
736‚352 ιι. evvlvsias 253,10·, ιι.
fontem sacr-‘1111 'HL-:113 a.111s›11astv-l
rium 150. 15. ἵιῖϋ, ῖ1; ιι. ‹manta-iani
5112. 5. — aedith-aru audientes 192³.
311, 4021. 311,

aedith-atio 1:14. ὃς ιι, pupuli 409, 30.

aedificium 2015. 15. .·1114, :202
111‹›11.·1ste1·i1›r11111 2613. 2¹5.

aeditimum.

aedificia

aegritudo. egritudo 13. 111. 61Γ), 111. 20.’

ἵ9ῖ1, 10. 501. 35.
aelennzffiina υ. νΙιιιιιυμ-ἰιιιι,
aeli-gere ι’. ‹dign-rw.

aelimosina ι’. vlemsmina.

aepula 1·. epula.

aequalia, 13:21. 1111211>ura 252,111.595.1ο;
ιι. pondere 252¹, 10. 2913, 5. ἡ aequa-

liter: ιι, aecipvre vilium. potum
446, :1'1—302 ιι. accipere oblationes
e—le111‹1›.sinaru111 445. 1, a. accipere

stipendia veclesiastica 446‚25; a.
ιι. tribuere panem. potum 473, 15.

 

aequalitas cil-i et potus 400, 25.

947

aequitas mimo. 412. 211, 442, 1111. 446‚·.›5.
1551115. 052,5. 11511,311; ιι. 1111111’11
654, 311.

aequus, a, 11111; ιι, 1111111111»Υ 644, ι. 30;
ιι. pandus· 11111311.

ιιῐῐι· 1169, 35.
avrarimn. ειη-11111111 Ῐῖ1ἵ, 15. 52415.

musta< 589. 10.

awtimatio argenti 2:331, 20.
avsus ῐ esus: ιι. carnium 365. 5.
aetas 55. 21⁷1. 1⁵9. 15. 241. 5. 2⁸5. 20.

410, 5. 411, 20. 2¹5. 412, 111, 445311.
4510, 15. 21». 451, 5. 455, ις ιιιιιυ ιιιι-
11115 pubertatis. id emt infra :uftatvm
1212,;10; a. delinquen> 410, 11]; ιι.
dissimilis. matura. tvnora 19225,
a. inbecillis 614.·.·‹›: ιι. intelligibilis
1511151111. «3115, '253 a. lasciva 41:3,5;
a. lvgsitinm ⁴267, 25: ''f- 2⁸8. 1. 5: a.
{ula-iva 452, κῶς ιι. maior, minor
471, ρος ιι. provecta 446, 5. (241230.

antonius. a, um: ιι. ιιιιιιῐίιι·ιιιει Ηῖ17,5;
ιι. ἰιιιιιιιιιιίιιις 55⁴3,1[›. ³517. 15.

atil-vius carnalis 7:30. 1.

affin-re ι’. adst-1112.

affirmare 8273& 537’st5. ³13S,;¹.3.30.40.
³351. 5. 25: ιι, iareim-ando ⁸35, 2⁴1.

aftlictin r. adflivtiu.

afflig-vro ν. adfligar».

agor 277. ·.’.’). 630.;›5.

211. 30.

741,10. 744,

agma- 1011, 15: a. .‚1›=›‹·‹iis·111.i.·1111 1111111111-
tam 411. 1. 4ἵ10, 1; ιι. μηνιιίῒυιιῇιιιιι
⁸27⁵. ·.’11. 2711,;»11. 2⁸2¹- 283,1. 2115,ι11.
211ἶ, .’1. ῑςι111,5.ιιμ·ι»ι-ι· officium
divinum 414,ι1ζ1; ιι. sollemnia inis-
saram 4οἵ1.1.’1. :mero
propi-iam 2713, 15.

vausalll

agga-mli 1). adgredi.

agan-gare 1·. adgregat-³.
agiograplmae L laqssrqsrnltle11ae 7513. 35.
alitteid 1011, 111.

ιιΙιζιιι 2114. 2:51.

alere: a. familiam 291,15. 3114.15·,

ιι. 111111ιιμ 456.1.

aliu-narv 1124,15. 1538. 25: ιι.
Ῑ17.211; ιι. a collegio (savera-‚tuna
1051. 5¹3 a. 111Δ hereditate 5⁵. 153 a..
ιι iare· ‹n-vlffiiav 5420. ὃς ιι. ιι patri-
mulii·- propris· 1113, 10. — alienan-
,εν ιι munisterio sun» 1553. 5.

al» altare

alienatio mentis 276. ι’». 111.

alis-nimam 4711. 21]. 41220. 2⁵5.

alivnus, ιι, 11111: ιι. clericas 200,:10.
35:340. 364. 5. 369,15; a. ‹na-lesia
201,1; ιι. survus 168530. — alienus

οἵ sang-uine Iesu 14, 13
a. a propria alode 103,1; ιι. ιι uon-
›nrtio molesiastim· 192, :⁵03 a. ιι
gratia omninunionis 19221).

ali111‹:11t11111 411,15. 447. 311. 4511,1ι1.
1154,-.15;ιιι-1111101316, spiritale 251111.

a C( ι 1‘1¹U¹'‘¹

alimonia pauperum 632, 5.
allvgorica iram-laetatio 154. 5.
allocuti«, r. adlocutio.

al loqui 1·. adloqui.

1 111*

