912

Codcx Vaticanus 1353 saec. XV.; «ι’. 2¹- 9, 35. 11‚10.15.
Codex Vaticanus 219s saec.. Χ.; 7¹. p. 55‚10.15.
Codex Vaticanus 3790 a. 1550. conscriptus; v. p.240‚ 10.

Codex Vziticanus 3527 saec. X. XI.; υ. p. 33, 5. 54, 10.
usam. ovam». 606,15.

Codex Vaticanus 4896 succ. XVI.; ἰι l». 311, ¹20.

Codex Vaticanus 5359 saec. IX. X.; ν. st· 473‚5. 10.

Codex Vaticanus 5345 saec.1x.; r. p.11,5.

Codex Vatis-anus 620¹.) saec. XVI. XVII.; r. [ι. 273‚35.

Codex Vaticanus intur ottobonianos 38 saec· X.; ν.
p. 31121135. 535, 25.

Codex Vaticanus inter Palatinos :259 saec. IX.; v.
I'· 2114, 20.

Codex Vaticanus intcr Palatinos 576 saec. 1X.; v.
p. 701, ³0. 794,5. 10.

Codex Vaticanus intcr Palatinos 577 saec. VIII. Ix.;
υ, p. 1, 15. 6,20. 54, 510. 7215.

Codex Vaticanus inter Palatinos 552 saec. IX. X.; ι’,
p. 33, 5. ιο. 54,10. 55, 5 ιο. 50,5, 10. 106,15. 20. 100, 20.
228, 10. 15. 2114, 15. 2⁷0. 506, 15.

Codex Vaticanus ἰιιῐω· Palatinos 583 saec. X·: ι’.
l'· 1, 20. 25. 6, 20.

Codex Vaticanus intvr Palatinos 554 saec. XII.; r.
l'' «534, 25. ³0.

Codex Vaticanus iuter codic-cs reginae Christinae 19ss
saec. XI.; 11. p. 236, 10. 15.

Codex Vaticanus intur codices reginae Christinac 263
sace. x.—XIV.; r. p. 107,5.

0011οΧ Vaticanus iuter· codivvs regina(- Christinac 417
saec. X. XL: ι’. Ι). 506, ιιι».

Codex Vaticanus imm· vendit-vs roffiunc Christinac 520
succ. X.jXV.; r. μ. 111157211.

Codex Vaticanus intvr muln-vs γνώμην Chris-tinae 546
saec. lx. X.: ν’, χι. 100,·20.

vods-x Vaticanus imm· ‹mlh-vs rvginav Christinac 1036
saec. XV. XV1.; 11. 1¹· 106, ⁸25. 30.

Codex Vaticanus intvr rodit-es rvgsiuw· Christinac 1041
saec. xV11.; r, [ι. 33, 10. 15. 54. ιο, 15. 178, w. 15. 59⁸,
31». 35. 606. 15. 2¹0.

Codex Vaticanus inti-1* oudin-s rvgiunv Christinav 1575

succ. XIII.; ⁷). l'- 2111. zo.
s) Arnum-ium Vaticanum.

Copia saec. XVI. soi-vata iu archivo Vaticano Arm. XII.

caps 11 n. 43 Γ. μ. 6⁴. 35. (35.14
g) Bilvlintlwcu vium-in Ennnanucic.

Codex Romanus biblisdhm-av rogiae Vinaria Emma-
1111011· 2096 succ. XL: ι’. l'· 311, 25.

Codex lx'otonfflgcnsis 1³55 succ. X. XI.; υ. l'· 4156, 10.

Codices Salisburgensos.
Codex Salisburgcnsis S. 1'ctri a.V111. 7 succ. XII.;
ι’. [ι. 835, 10.
Codex Nalishurgvnsis S. l'ctri 21.1X. 32 saec. XI.3 zv.
μ. 1, 215. 0. 25.
11⁴· codice capituli Salishurgmsis r. solu-dae I'ruggeri.
Dc chronico Nuiishurgonsi manuscripto r. st. 215. 25. 230.
Fasciculus Ἆγι-11111 consistorialis Sulisburgensis (Sy-
uodalnktvu 700] suec. XVI. iii-3 r. 11.213,15. 214.10.
Codices Sangallense*
Codex Smin-fallensi> 2¹5ss s:1(·(·.lX.; Γ. st.311,125.
(stul-:x §anguli-*usis 071 sac-1¹. X..·‚ Γ. p. 1²⁷⁸.25›
Codex sangallensis 7:23 >nt-«¹. lX : r. [ι. 106,5.

INDEX CODICUM.

Codex Sangalleusis 1398a saec. 1X.; v. p. 311‚=.›5.

Codex Schaffhusanus bibliothecae ecclesiasticae s. Io-
hannis 74 saeC. XI. X11.; ν. p. 5913,ssst

Schedae. Bosii; υ. p. 93, 15. 99,15. 104,5.

Schedae Pruggeri ex codice capituli Salisburgensis3 v.
p. 51, 10.

schedae sirmondi; Γ. p. 228, 30. 35.

Codices schlettstadienses.
Codex Sclilettstadiensis ⁴29 saec. X11.; v. p. 3215.
Codex schlettstadiensis 94 saec. X1.; v. p. 311‚·.15.
Codex Senonensis 45 saec. XIII.; v. p. 311,25.
De codice Sessoriano saec. IX. v. p. 422,25.

Codices TaurineiiseS.

Codex Taurinensis G. V. 4 saec. X.; ν. p. 466, 10.
Codex Tam-inensis G. V. 38 saec. X.; v. p. 466,1ο.
Dc codice universitatis Taurinensis v. p. 240,10.15.

sfodcox 'I'oletanus 14. 23 saec. X1.; v. p. 111‚15.20.
12 ,1.

Codex 'l'revcrensis 1280 saec. XIII.; r. p. 311,25.

Codices Veneti.

Codex Venetus S. Marci, Iur. can. 11 saec. XV.; ιτ.
p. 258, 20.

Codex Venetus S. Marci. Zauetti 169 sat-c. XV. XVI-5
ι’. [ι. 1, 30. 6, 25. 48, 25. 30.

Codices Vercellenses.

Codex capituli Vercellensis LXXVI saec. lx. Χ, r.
[ι. 9, 35. ll, 10.

Codex capituli Vei-cellensis CXI saec. X.; r. 1²· 30, 5.
561),

Codex capituli Vei-cellensis 174 saec. IX. X.; v·]1- 473, 20.

Codex capituli Vei-cellensis 175 saec. 1X.; r. 1¹- 473‚1o.

Codices Veronenses.
Codex capituli Veronensis LVII saec. XI.; r. p. 79, 20.
Codex capituli Veronensis LXII saec. XI.; v. 1). 79, 20.
Codex capituli Veronensis LXIII saec. XI.; Γ. p. 30, 10.
5140, 5.
Codex capituli Veronensis LXIV saec. XI.; z: p. 311.30.
Codex Vici Ausonensis, Catii. 41 saec. XI.; 1221. 311, 30.

Codices vindobonenses.
Codex Vindobononsis 406 sace. XII-3 κ. p. 98. 3ο. 35.
Codex Vindobnuensis 45s saec. X.: Γ. p. 172,10. 15.
Codex Viudulmnensis 5111 saec. X.; r. 1¹- 311‚:10. 6SO‚30.
('0‹1‹=x Viuduboucnsis 751 sace. IX. X.; υ. p. 1, 20. 6, 20.
45.;·0. 2423). 258, 15. 273,35. ⁴286, 5. 301,25.30.
(sodex vindobonensis 2000 saec. XI. X11.; Γ. JJ. 311, 30.
Codex Vindoboncnsis 2195 saec. XI. X11.; r. p. 823, 25.
Codex Vindob‹›11‹=11sis 219⁸ saec. X.; vr. p. 19, ἓξ. 99,10.
250, 2¹0. 25. 274,1.
χ codices virdunenses.
ζ Codvx Virdunvnsis ὅ saec. X111.; r. p. 311‚30.
¹ Codvx Virdunvnsis 46 saec. XI.; r. [ι. 30, 5. 5030, 10.

 

(mh-x vum-biensis, Catii. saec. XI11.; r, p. 311, 30.

Codices wirziburgenses.
ἶ Codex univcrsitatis wirziburgensis mp. theol. q. 25
succ. IX.: κ, [ι. 42210. 15.
i Codex universitatis XVirzihurgcnsis tlicoi. 10146 succ.
IX.; Γ. μ. 226, 10.

