rubilia secreti sui ini-olere. 1ῐ2(;.5. 10.
cuculla 210,10. 1503, 15.

culmen: ι’.

culpabilis

01111111- 07. 15.

crimen 90. 5. 167. 25. 20], 5. 220. 25.
550, 10. 15.
³¹50. 35:
0. adulterii 7, 5; 0. capitale 5³1. 15.
manifestum
797, 25. 502. -10, 503. 20. 10.

202, 5.
702, 25.

412, 5.
796. 35.

520, 25.
502, 20.

595. 5; c.
7542, 30.

eertum ,

504.-20; 0. fornicationis 4. 5. 1-5.
574, 53 0. grave ⁴283, 153 0. incestus
maiestatis ⁵41, 20: 0.
maius 21³3. 203 (·, publicum 253, 10.

2951, 3ος c.

201. 5. 575, 20.

criminalis. e: 0. causa 5SO.5; 0. culpa
412, 5; c. opus 170. ὃς 0. pec-catum

450. 30.
criminatrix 454, 25.
criminosus. a, um:

criminosus 170.1.

712, 5.
crisma ’0. chrisma,
vruviare exilio etc. 532. 215.
cruciatus 532, 1. 5.
crucicula 35, 10. 35³. 35.

crucifigere 475,40. — crucifixus 57. 20.

erudelitas 044. 10.

crux 844. 103 0. Christi.
saneta, vivifiea 8120. 475015. 502. 20
506. 540. 5. 20. 25. 550. 40. 551, 1. —
stare ad iudicium erucis 212.35. ν
signaculo, siguo crucis 110110(Ιί091-0,’
consignare 506, 25. 30; sigm· v. suh- ¹
terfirmare 057, 5.

820. 153 0. ,
monachorum 405, 2ος e. propositi
0ss). 10.

0111011111111 ³33, 1. ᾖ

 

000105111511011111 450. 5. 10:
0. episcopale 7013. 35.

culpa 5⁸, 20. 106‚1. 10. 105215. 194,15.

2.·17, ι. 2⁸2.10. 410, 5. 411.25. 450, 204
4113, 10. 576. 1.15. 074, 5. 10. 312,15.
⁸410. 5. &ih-20. S5ss‚25; 1·. criminalis,
412, 5; 0. episcoporum 041.15.

57, 25. 99, 30. 342.10; (·,
(10 absentia 3311111.

532. 5; c. Diei 52, 25.
⁸14. :503 0. fidei catholic-ae 506,25.
781115, c. fidei et religionis 478,10; ,1
c. itlulurum 40.15; 0. imaginum 500, l
10. 40. 532. :203 0. servitii (livini 13114,1.

cultura 527, 5: (·, ecclesiae propriae

5150. 1. 20; 0. imaginum 531. 25.

cultus 541,30. 5¹:11.1. 1331,30; c. Christi 1
750. 2ος o. debitus 51017125. 1542. 353
0. Dei 06, 5. 63, 30. 173, 5. 25215.
537, 10. 584, 30. 7411, 5ς (·, (111111111ερ
61. 10. 41'15„-20, 419,5. ἴ134,10, 627,10. ’1
032, 25. 714, 15. 722. 10. 735, 10. 25. ὲ
73030. 737.1. 73³,20 74].5. 74855.)
749, 25. 750, 30. 751. 1. 15. 20. 752,1.
750. 30, c. ecclesiasticus 1
77ίὶ. 15; 0. honoris divini 500. 1531
0. imaginum 501110. 527,5, 532,10; ,
0. indebitus 484, 15. 4811.15. 490.25; ¹
0. inlicitus 500, 20. 40. 5213. 15—25. l
531. 30. 532, 53 0. interior 400. :553 l
(·, meretricius 452, 10; c. saver
744. 30; (¹. superstitionis 4610, 25; 0.
vestium 404, 10. 15. 405. 10. 1520. 1.

7130, 5.

0. r÷s 227.1. -
2511, 10. 300, 15.

honorifica.

cuneus 84.15.
cupiditas 1459. 25. 250, 15. 30. ⁴257. 10.

«un-salis nra ιζ

crimen — debitus.

277, 5. ⁴282. 10. 25. 305. 10. 015. 20.
620, 5. 021, 1. 024,1ο. 02³. 15. 20.
032, 25. 044. 5. 045, 35. 008. 35.
ὅμως.. 694,5. Toum, 709. 35. 710.25.
730. 5. 731. 1. 750. 203 (·. sacer-
dotum 1570, :103 0. testium 275. 5.

η cura 200, 10. 447, 3ο. 454. 15. 505, 20.

077, 10; 0. animarum regendarum
442,5; c.. super archidiac-onis 025. 352
‹·. «le ‹-‹t›ngregatiune 284,15: (·, (10-
hita 57’.. 1: 0. diei ‹lominivi 0'1’0.35;
c. ecclesiae 107, 53 0. ecclosiastica
803,:10; 0. 0111300110111111 51⁴. 1. 014,5.
&RQ-20. 1345* 0. (episcoporum 011·οἈ
300135632,1ο.15; (·,1“1.·ι11·11111 415.5.10;
c. fratrum infirnwrum. senum 417,111;
0. de grege 100, 35: (·, monasterii
1;S‚10; 0. mundana 1308735. &Ui-115:
(·, obedientialis 1051. 13 0. pastoralis

57. 10. 25. 108. 20. 5³5. 2¹03 0. pasto- ¹ . -.
dampnatio v. damnatio.

rum ‘349.5; c. paupvrum 25220.
262, 10. 287. 30. 417,1.5; 0. p0pu-
lorum 47,1. 252. 2ος 0. praeposita-
rum 451, 25ς 0. principis 214. 30;’
c. prioratus 415.15; 0. erga piu-llas]

452. 25; (·, regiminis 5517,15. 780'513 =

c. rerum eeclesiastivariun
c. sacerdotalis 57. 2ῑ>; 13. sae‹:ularis
557. 5. 711,1:‘›: c. (10 sanctimoniali-
bus 2114,;ιι1.;1;.; 0. subditarum 442,5;
c. subditorum 312, 25: 0. subiectu-
rum 027, 10.

curare remisse 517, 5.

51215.

01111010 0531. 25: (·, 1111 canones 2711, 5.

laura.) 57, 5.

vursiui 10011111(- psalmos 414, 15.
curtis 100, 5. 751⁸. 15. 711115.

faust-ulia = ‘llust’ 38.15. 40,15. 10010, ¹

5110. ³03 3

l

euriositas 445310. 450, 53 c. oculorum l

1'

5³0, 10. 705. 1. 800, 5. ⁴qm. 25. 1017,Ἰ

35. :103 ‹·. arta 8118,15; c. canonica
21175153 0. publica 207. 203 0. vir..-
lenta 708,30; in ira vel custodia
oppressus prinvipis 705». 10. — 011-
studia Ξ tutela 204,10. 413,1. 713,5;
(·, erga famulas servientes 4ἵ12,5;
c. funeris 8¹2,10. — custodia ῖ-
..Imm-ario 207. 1. 2115150 0. 10011111-
dinis 7⁸9. 5.

custmlire 5¹05. 152 0. elaustra canoni-

eorum 41s,10; 0. chrisma sul· si-
gillo 252, 25. 20⁵. 5. 29⁴3. 153 cf.
299,15. 5303, 1; (·, monasteria 109,20; 1
0. pistrinum 416. 53 c. (puellas) 1
sihi eommissns 290, 25. 303 0. por-
tam canffliicorum 417, 20. — custo· ξ
dire Σ ahservme: 0. haptisnm 1957353 1
0. coniugium eastum 582. 153 0. l

damnare,

damnum.

(11110

959

'cynovimn v. coenobium.
c)·1·‹.¹grapl1uin Ξ cltiroyrayahum 13,10.

(1.

daemon, demon 43, 1. 5. 15. 169, 1.

dampnare 7, 20. 839.40.
842, 5: 11. episcopmn 808, 1; d. fu-
rem 11¹3.5; (1. monachos 553.ss
d. peccatorem SO2‚1; d. publice
412. 1 ς (1. vinculo anathematis 828, 53
(1. institutis principum 557, 30. —
damnatus, a, um: d. iuramenta
207, δι’), (1. nuptiae 273, 5. 303, 303
damnati 362, 10.

damuatio, dampnatio 100, 5. ⁸288, 25.

259. 5. 291, 10. 737. 5. 7960‘10. 799,
25. :15. SOI, 40. 303, 20. 25; (1. cano-
nica 797. 25.

damnietates canonicae 17, 10.
dampnare v. damnare.

dampnum 100. 5. 258.1.
570,15. 143030. 842,20; d. insolw
bile 101, 10.

dampnum r. damnum.
dapes: 16, 1.

315.5; d. anulos et baculos
³¹10, 20: d. corpus sanctum Christi
³17. ὃς (1. ‹lm-imas 57- 20. 257,10.
271115. 277, 15-25. 258, 20. 299, 3ο.
305. 30. 306, 20. 455, 30. 734. 25;
(1. denarios 305, 30; (1. domos etc.
744, ειυς (1. ‹·cclesias 2510, 20: d.
evelosiam presbytero 2³⁴2. 10. 25⁵. 2ος
(1. epistolam ³37. 13 (1, fructus. lac
609,,’15; (1. lanam, linum 447, :103
(1. libellum prauslamationis 513,15.25;
(1. mensuram (eibi etc. 402, 353 d.
monasteria secularibus 722, 103 (1,
pulmentum 402, 25. 447, 2ος d. re<
ecclesiae 624,10. 748,20; d. res w]
ecelesias 29:3,20 :153 (1.103 proprius
suas 27ἴ1,15. :fluv-202 (1. res pro ely>
numina 257. 1. 5: d. stipendia canu·-
uicorum 4150, 303 d. vinum 402, 11η
d. wadium 231,25; (1. in censum
27215. 3013, 30; d. in commutatis»-
110111 024,10; d. in pignus 1540. 103
11. ud usuram (546, 35. — darv as·-
sensum 509, 20. 5¹57, 10. 2¹0: d. 011111-
pwbatinncm 170,5; (1. eunt'essionvm
702,10; (1. eonsilium 530‚5. 53⁸, 1¹¹:
(1. dilationem 412,5; d. optionvln
203,30; (1. ordinem 277,10; tl. pav-
nitentiam 250020. 303, :553 d. signum
408, 1. 413, 20. 420, 15. 448, 25.
4411,20. 557,20; (1. spacium anni
401, 5. — dare iudices vicissitudi—
nis 812, 20. ἡ data (id est.- (velata)
oratio 10,15.

diem (imminit-um ⁴343. 5.10: ‹-, tidem datio (Ἢ l’eeuniffl'um 476, ¹5·

199, 5; 0. horas canonicas 21³9.
30. 35. 40531. 440, 5. 44³530. 020‚25;
0. ieiunia 20:3,13 (·, iura s-cc{‹·sia-=
stica 711.1: (·, paoem 205. 35; c.
propositum 44ῖ1,1; 0. regulam 2795
200. 1; 0. sabbatum 043, 303 0. vir-
ginitatem 071. 1.

custos 07³, 10; n. ecclesia-2 405410. 445.

35, 0. ecclesiae baptismalis 59],10,

dator 257, 1.

1 debiles 275, 20. 408, 5. 447, 35.

debilitare 220, 25.
debilitas membrorum 1438.1.·›.

debitor: d. ex beneficio ut imbus (w-
clesiarum 105‚25; d.
citalis 001, 10.

debitus, a, um: d. clericatus 792⁴,210;

itineris ‹·x1·r—

