455, 2o; p. et episeopus 3.15.20.'

10,1ο. 17, 1. 1531. 35, 1. 5. 47, 20. 31)..
57, 25. 72, 30. ³5. 97, 5. 166, 35. 170.
1. 5. 191, 25. 194,1. 193,1ο,15. 200, ¹ 1„-
10. 25. 207, ³0. 213, 25. 250. :¹5. 35. l
253, 5. 268, 15. 276, 15. 277, ιο. 15.

282,10. 283,20. 287, 30. 288. 294‚30.

297, 1. 299, 30. 305, 25. 306, 20.

472, 5. 568,15. 570, 15. 571, 5. 576,

5.1ο. 628, 20. 632,1ο. 63ῐ),25. 637,.”.ο.

638, 10. 641, 15. 25. 642, 15. 672, 5.

711, 35:40. 714,1o. 722, 25: p⁴ et ΡΥ
subdiaconus 455, 20. ”

presbyter — promovere.

39, 15, 121, 20. 129. 35. 227,1. 479, '
:35- 40. 563, 5. 583, 2¹5. 694, 5. 10.
528, 1.

incipalis, e: p. ecelesia 797, 353 pm
festivitas 195,5; 1». synodus 241,ιο;
p. vitium 25510. 279, 25. —- prin-
cipalis, e = reynlix. hnperialis, e:
1). auctoritas 636, 25, 684,1.5; p.l
auotoritas palatina 8045, p. aures
629, 53 p. imperium 16010, p.
metus 645, 5: p. potestas 079, 25.
incipalitas sedis 829, 25.

presbytera 10, 5. 13, 15. 14, 5. 31. 10.
(presbyteratusl, praesbiteratus 288, 5.

presbyterium, praesbyterium 200. 35„

, prior 418. 5. 420, 25ς p. presbyter
”Sl' ¹* ’ τ14, 10.

pressura mundana 793, 1. ¹prioratus 415, 10. κ’. 442, 20.

pretium, precium, praetium 101. 10. 1 prisc} patres 30¹ 10. 105, L

190, 10. 25:235. 264,20. 23315 305,10.

principari 555, 40.

 

principatus 165,15. 179,10; p. ecclc-
ῑ siarum omnium 52, 30.

l ivaro: 1». communnione 13,1.5. 18,

646, 1. 53 p. hmnicidii 278, 15: p. l ΡΥ

10, 15. 31. lo. 32,10. 193, 30. 592, 53

maius 645,10; 1). parvum 291, 5. j
primas: p. ecelesiae 88,15; p. pro-l
vinciae 624, 1. 5. — primati 104,20.[
primatus ecclcsiae 555, 30. ζ
primicerius 83, 5. 7³¹3, 353 p. notario-¹
rum 82, 10. ρο. 83, ιο. 15. ¹
primitiae 105,15. 251,15. 556. 15ς p.
frugnm 738, 20.
primores: p. ecclesiastici 19ss,-.·5: p.
regni 807, 10.
primus, a. um: 1¹- sodes 854.20. —
prima (st-il. hora) 254, 25. 285, 5.
princeps: p..
2, 10. 15. 3.10.

dux et. p. Francorum
7, 15. 33, 25. 34. 10.
36, 1. 3S.15. 41. ²⁰3 p. Brabautiao
821, 25. — princeps τ νεῖ, imperatur ¹
2, 20 ‹‘?). 34.1(*.²). 120, 5. 1:31, 5. ¹
214, 50. 272, 20. 256,20. 312. 35. 3153,
1. 5. 422, 30. 526, 5. 530, 1.

605,1. 607,20. 61)“.],1. 632,2ι’·. 650,1.
680, 5. 65105. fisi». 1. 714, 25‹‘.³1.
739, 10. 766, 1. 5. 703, 5. 795, 1ο, 35.
799, 25. 30, 600, 10. sol, 35. 303, 3η,
804, 25. 805, 1. 356, ιιι, 557. 15(·.›);
p. amabilis 1)(»0 684,2(ι; p. Christia-
„issimus 173,1. 683,;10.35; p glorio-
sis>imu>⁴ 254103 Ι). gloriosus 121,3‹].
221,1υ. 31315. 603, 3ο. 639, 5; p.
int-litu>- 245, 10, p. invictissimus
1795: 1¹. ..nnmdoxns 245,10. 605,3ιι.
632,15; 1». piissimus 292. 25. 2113311,
313. 5. 25. mos. 5. 645. 210. 651, 20.
654211, 050. 13 1¹· pius 632. 15:
p. 1·eligi‹.›sis5imus 053, 30. 353 p.
religiosus 7721, 30; 1¹· serenissimus
293,20; p. summus 200,5; p. vene-

rabilis 122. 30. 131. 53 1». victorio-
sissimus 313. 20. — princeps Ξ dum·
Baioariae [uz-‚¹5. 03:³⁴¹. 95, 1-10.
99,25. 30. 104,20. - princeps, prin-

cipes Ξ nohz'lis. prinum-es 643, 25.
649. 5. 679. 20. 6501. 5515, :302 μ.
saecularis 351,1; principes inlustres,
p. et senatores 476, 30.35.—1n·i1meps
ecclesiasticus 551, 1: p. metropoli-
tanus 200,20. — princeps aposto-
lorum, principes apostoli 10. 5.
13,10. 22, 5. ³S,2·0. 3020. 47, 10. 15.
49, 25. 30. 62, 5. 68, 5. 82, 25. 85, 15.

, privigna 251, ³0.

532. 5. '=
557, 30. 569,1ο, 5705. 5177, 15. 5025. l

p. vultu ‹lehito loen Deo dicata
0:31, 2¹0. 642, 353 p. decimis 25231».
271,5. 29620, p. hereditate 95. 1ος
1¹- houm-1· 31,1·›. 171,1. 25215.
2(;>1,1ο. 296,15; p. honore gradus
15‚5; p. honore praelationis :3302ae
1». honoro sat-ortlotii 12,1ο. 14,1:
1¹- iure 013», 5: p. oculis 476, 15: 1)-
possessione 252, xo, 2“.Ν)“,20·, p. relius 1
293, 25; p. suem-[lotio 3315.

privatus, a. um: p. res 576,1ὀ. ἓ
prix-atr· vallabitare 12⁴1, 1.

privatim praeparare sibi cibos 447,;10.

privilegium 303.15. 52225. 089,20.³0.
555. 20. 25. 55010. S57,20; p. bulla
bullatum 65, 10, p.
&ML-25: p. apostolieum regianum
557, 1οζ p. episc-opi (Nini-25: p.
pontifivis summi 141,10; p. praesbi-
tvrorum 301, l. .

 

apostolivmn ,

probabilis, e: l·· doctor ecelesias·
520, 35; p. patres 52, 5: p. vita l
2⁸5, 0⁴1. 4155. 5. 415, 15. 626. 5. »15. ,
708, 5. — probabilior 1 ita 414, 20.

probare 450, 25. ‹30:5. 15.
(episcopos etv. suporveliivntvs 35», ξ),
p. fidem 201, 13 Ι». religionem 200,15; l
1». savl‘alnento 782.5,15; p. in synodo
publiea 21)1,1; p. snb testibus 252, 5„

0438. 15: μζ

probatio 637, 10. TIS-„¹53 p. synodalis
3. 2⁶5.

probatissinnis: l¹- senior 413.15; p.
tvstis 278. 5: 1¹. vir 55010. l

probitas morum 25730. 4515 455,1.*
usssffi. l

procedorv :nl celebrationem missae
676, 35. 310, κ».

proceres 104.;›0. 0735 676, 31). 723,20, 1
507153 p. ecclesiae 81,15. 815, 253
p. monachi 196, 25.

 

processio Spiritus sancti 230,20. 239,-.›0.

proclamare 5053, 10. 815, 10. l

proclamatio '51:3. 15.

procreare tilios 192. 10. 1.·›.

procurare 444, 30, 462, 3ος p. parm-³
chias proprias 47, 1. l

989

pro‹·11rati‹1›: p. parentum 709,32·›; p.
sanctimonialium 451, 25.
procurator 264, 20. 313.1.

665, 10,
prodigium 39, 30.

471, 25.

prodigus 416,1. —· prodiga 454‚-.›5.

proelium 477, 15. 35.

profectus: p. communis 403,·.›5. 404,1;
p. ecclesiae 667, 15. 054, 5. 767,
15. 2¹0: p. plebis Christianae 259, 203
p. regni 678,15.

proferre 291,25. 408,10. 137420. 320,;1ο;
1¹· rausum ud cognitionem concilii
779, 35: p. indicium 2521012: ρ. son>
tentiam 50,15. 1})i3‚10; l¹= testimonia
cx :nitenticis 851, 25. - proferro
solvor-atum in indicium 575, 25.

professio ]05,1. 175, 10. 13210. 267,1.
307,15. 405,25. 070.1=·›. 085,5.10.
080, ζ». nso, 10.15. 702. 20. 503, :553
p. canoniea :512.³0. 313,20.25. 452³,53
l'· Fhristiana 650, 35. 057, 10; p.
weh-siastiea 155,10; p. fidoi 12'›⁴.J,5.
1602·st 161,25; p. monastica 675,1ῦ;
p. nominis castinnzruialis 445,5; 11-
oris 221 ,. 31η p. regulae sanetae 264,10·.
1». rvgularis 539,15; p. sam-ta 266, 25.

proiit-isti 1363, 5. :5022’5 502). 10. ἵ)74),5;
p. ad imperatorem 2290.25.

167, 30.

257, 1.

profiteri 175. :50- 221, 35.
'27³110. 482, 1. 502, 2ος 1¹*
liwivm 176, 53 1». vitum canonicam
304. 25.

progenitor
10. 15. 25.
767, 10. 15.

regis 055,

1384, 10,

1111111·1·.ἰῐ.01“ῐς.
675, 20. 679, 30.

pi*‹»}1i11‹*1⁴‹·: μ. interdietnm 134555. ¹⁰7- p.
mansionem 2ῗ»7,20.

l prohibitio ⁴541, 20. ⁴345, 2¹5.

proicere: 1⁹- imagin& extra molosiam
527, ’1 *ss prolerre iustitiam 1005,

prolabi in apostasiam ¹3⁵7», 5.

prolapsio 13³0, 1.

prolvs 671,1; p. imperatoris. agi<
2517, 15. 2511, 1, 25525. 301,5. 612.
35111. 660, 10. «3521. 7035.

prolixitas temporis 414,10.

prolongare obsidionem 477. 10.

proloqui ⁵1:30».

promis-*num vulgus ι’».κζιιι.

promissio 557, 153 μ. inanis, rnna
27ἴ1,;10, 63ῖ».1,.·,; l'⁴ regularis· (15.3,1
osu, ὑ. 03⁵0, ζεῖ),

promittere 20:³35). 7875. 82435.
&lium 1). tidem 5⁵71: [ι. 11110111 in
baptismate 5555: p, iidem impvra«
tori Druso. 2571: p. inpunitatvni
75710. 70⁴5,15; p. 111‘111t‘essionvni ri·-
gulnrssm fiS}),15; cs. oss», ¹⁰3 1».
pugnam §Mi-1: p. regulam *259Q52
1». sacramentum fidelitatis 710,:5.

promotio 617,1<·; 1¹· clericorum 02:315.

pronwvvrt: 211,30. 797,35; p. :nl gra-
‹lus ecclesiasticos 413,1n; μ. in
gradu in ecc-lesia 471, 2ος p. in g'rw
dnm sucrum ordinis ecvlesimfici
190, 1ος p. ad ordinem sacrum 17. w.
300,15. 3⁴)3‚:55; p. ad sacerdotium

