846 APPENDIX. 9. ACTA SPURIA AD CONCILIUM CARISIACENSE SPECTANTIA A. 838.

XXI. Monimentum1 de vita sancti Innocentis episcopi.

XXII. Exempla& de vita et actibus sancti Turibii episcopi.

'XXIIL Preceptum⁶⁷ quod fecit domnus Karolus Franconi episcop0‚ quando ei
monasterium Anisole por iudicium et plenam auctoritatem reddidit et suae sedis eccle-
siae confirmavit, sicut in eo continetur insertum.

XXIIII. Preceptum ⁴, quod fecit domnus Hludovicus imperator Franconi episcopo
de mancipiis sanctae Mariae et saneti Karilephi, in quo continetur monasterium Ani-
solae subiectum esse debere Cenoinannice matri ecelesiae.

XXV. Preceptum ⁵, quod fecit domnus Karolus Franconi episcopo, quando ei
concessit, ut hostes et itinera nulla faceret, sed Adalghisus suus propinquus omnia
regalia servitia pro eo faceret et per licentiam Franconis aliquam partem abbatiae
sancti Karilephi teneret ct post obitum Adalghisi ad ius et regimen Cenomannice
matris ccclesiae absque ulla contradictione reverteretur, sicut in eo continetur in-
sertum ’ἢ

Huic iudicio et redditioni interfuere subter inserti viri: (1) Iudith imperatrix,
(2) Karolus gloriosissimus rex: (3) Drogo archiepiscopus? atque archicapellanus,
(4) Autcarius archiepiscopus ὃ, (5) Hadalboldus9 archiepiscopus, (6) Amalwinus ¹⁰ archi-
episcopus, (7) Aiulphusss a1·chiepiscopus; (S) Rataldus12 episcopus, (9) Ecardus1³ epi-
scopus. (10) Erardusss episcopus, (11) Ebruinus 1⁵ episcopus, (12) YViliricus ¹⁶ episcopus,

(13) Albericus ’Τ episcopus, (14) Ghefridus ¹⁵ episcopus, (15) item Albericus ¹²¹ episcopus, -2

(16) Symeon ²0 episcopus, (17) Ercanradus ‘21 episcopus, (18) Ionas episcopus ²²²,
(19) W'iladus ‘23 episcopus. (20) Ansigaudus 2⁴ episcopus: (21) Adalardus comes, (22) Ra-
dulfus comes, (23) Bonefacius comes. (24) Adalbertus '2⁵ comes, (25) warinus 2‘3 0011105,
(26) Herbertus comes, (27) Audulfus ²7 comcs. (28) Stephanus coines, (29) Rainaldus '2⁸

l Monumentum] (Jonnnentuul 1Ἰ. 2 Exemplar] Excerptum c 1. Tulihii episcopi c 1. qni Iu's

verbis sistit. 13 reverteret rt.

1) Cf. Actus 1·. S ml. illabi III. 74: edd. Bassum el Ledru l). 53. 2) Cf. Actus c. :2 ed.
illast). ΙΙΙ, 6.3; ed. Bassam el Lesb-11 p. 40. 3) Karnli ill. diploma spurium d. [l. 802 Mart. 17
flletus 1·. 22 erl. Δ111171. ΙΙΙ. 367 ,· edd. anson 1²! Ledrzs μ 287. JIG. Dipl. Korok I, 3⁸1 11. 26:3¹:

Millzlbaelm-‘l 11. 3331, onias iam snpra p. 837 111111. 3 mentio sacta est. 41 Xon etstan ride
antem wadon-ici (11]111111111 511‘11111'7111111 d. α’. 814 Any. 20: Artas 1·, 22 cd. Jlab. III. 126& edd. Βαδὺ-011
el chlrn ]1,,“.)9() (ssliildbavlmff 11. 530». Β) Nihil tlt? hoc praecepto constat. 6) Cf. Hlado-

wisi (Iiploma dubium Alth-ico conessum d. d. 840 Jlarl. 15 (Gesta Aldrici C. 72 ed. laud. p. 195:
aluham-her? 11. 1002): r. snpra lt> 838 Ι 21isqq. Τ) Mettensi& 8) Jlofflmlinzls. 9) Wloniensis.

1⁴1) I‘⁷eso11!1'r>71.sis. 11) Bituricensis⁴ 12) Veronensis. 13) ’111-111111ασο11513. 14) Tunqrensis
'Leodienselsj 15) Pe'clariensis. 16) Bremensis. 17) Linyonensis. 18) Mmasteriensis.
19) Sedis igynotae. ⁸20) Laudwlt’nsis. 21) Par-z'sz'ensz's. 22) Aurrl1'anensis. 23) Constantiensis.
24) Sedis [quotae. -— Eir episcopis laic enumeratis Droyo 3⁷11. 3), Anu-arius [11. 4), :liztlplzzts (n. 7),

livardus (71. 9), Erardns (n. 10'. Ebrninns [11. 11¹. Ereanrmlns (11. 12. Ionas (11. IS) ocem·-
1·1111[ etiam 1'71 iudicio spurio concilii Garisia‹·cnsz's finfra [1. 850) suh 1111. 1. 2. 6. 1-1. 12. 15.
22. 17. Quorum ex numero Droyo et Aua-arias archiepiscopi (supra 1111, 3. 41 w· praeterea
statamus ffimnensz's (11. S) et Glzqfridns ilhvzasleriensis (11Δ 14) aderant convrnmi yenerall' ad
AVa-[osmagsmfn (*N1'11111‘r>57e11 J) anno 838. mense [1111111 habito, ut pale! «ar notitia quadam [I. d. 838
[1111. 11' sF‹1ll:e. Traditifflzvs C'm-bet'e’uses 375),— cf. liliihlbacher‘ss 11. 9770). 25) Jlettensis: cf.

10

15

25

:3⁰

35

-10

151'11131111, ‘Jalwmclnw dan< δ(111111113011011 Rvichs nutet· Lndwig] dem F1·1⁷111111e›1’ II. 306 s. &⁴5

265) Jlarisvcmensis.· 'f ibid. ΙΙ, 321 s. ι’. 2Τ) I11 marca Bolanum.- Gfs [laid. II, 307 S. r.
28) Arlmtilicensis (Ilerbangles.1; rf. ibid. II,14;)sq.

