928

Erlnogildus presbyter 22l,5.

Erluvnilwrtus r. 1101-111enbertus.

1⁴] rmona rdus· monachus orbacensis· 812, 30.

Ernwnfroflus episcopus henamensis-(⁴2⁷)
815, 20.

1““.1·11101111141104 ›nisus-ns 458, 25.

Eriuvntrauinus lez-,ita 783, 35. 10.

Ermes 40315.

Erminius r. Huilniuus.

I⁴Irnust abbas ,llmluae superioris (3) 97, 1.

Erpninus v. Erpuinus.

Erpuinus, Erpoinus, Erpwinns episcopus
,silvanectensis (sm—⁸712* 708, 20,
805), 30. 806,1.5. 809, 5. 810,10.15.30.

Erpwiuus v. Erpuinus.

Ervie 682, 25.

Esidorus 1·. Isidorus.

(Esinus'), Aesimum, Essis (⁴Jesi⁷).· Io-
hannes episcopus 5625, Petrus epi-
seopus· 23‚5: rjl'. 25, 10. 27,5.

Essis 1¹. Esinns.

Eterius episcopus (hamensis 110, 203 tf.
1 19, 10.

Eugenius arrh[quise-›lnts Toletanus (646
—15515 111,30. 113, 20. 117,20.

Eugenius⁴ II. papa (824—827) 534, 5.
535,35. 530, 111. 55310-20. 554,35.
55ss,5 552‘³,10.:10(·.›). 56020. 583,5.
584, 50. 35. 587, 25. 698, 10.

Eugubiuin r. Eguhiuxu.

Eulogius 154.20.

Eunsuuius 136, 5.

Europa 477, 10.

Eusobius episcopus Turonensis (7023)
73, 10. 15.

Eusebius< presbyter samiae Romanae ec-
clesiae tituli sumti Laurentii In Lu-
cina 71. 5.

Eusebius ,κνήμην ecclesias-tiens (²7- 5¹40)
481, 25. 50221. 503. 536, 5. 550, 25.

s. Eusebius: Stephanus presbyter sanctae
Romanae ecclesiae tituli s. Eusebii
25, 1 (1³). 3831. 40, 10. 42, 20. 44,15;
'l’lioopaniptus presbyster- sanctae Ro-
manae eet-lesiae muli s. Eusebii 71,1.

Eustachius presbyter 81,15.

Eustatliius presbylm· maurae Romanae
ecclesiae 381. 411111. 4220. 44,35;

Eustfimhium 404, 20. 423, 1. 30. 667, 5.

Eustovhins strexlsgstrr sanctae Romanae
ccclesiae 70, 20.

Eustraeius v. Eustratius.

Eustratius, Eustraeius episcopus Alba-

nensis- [Tttsjsrxlgl 75, 30. 7240. 78,20.
³1, 5.

Eutliinius estimtlms Trlzwnsis 4761) 70,
253 vj. 70,·.÷5. 10.

Eutives 181, 15.

Evvrwiuus miles 860, 10. 21).

Evrardus vass-ns dominicus 847,15.

Exona fflEssonnrs , (arr. (s'orbeil, ἀεὶ).
Spina· - et· ‹jis-4³.) 692, 2¹¹.

κλμ-1111011115 ln-cshgslm- 221, 5.

 

F·

Fabariae (⁴I'siifers’).· Athalbertus abhas
de Fabarias 73, 20.

Fabigaudus abbas de Basbruvmo 73,20.

Falaris v. Falaritanus.

Falaritauus (²Faler0ne‘ vel ‘mla-iay:
Adrianus episcopus 562,10. 563,1;
Iohannes episcopus 23, 1; tf. 25,10.
26,35; Leo episcopus 70, 5.

(Fanensis), Fanestrensis (‘Fano‘): Agri-
pertus episcopus 562, 13 Armatus epi-
scopus 23, 13 cf. 25, 10. 26, 153 Mau-
rus episcopus 76, 1. 81, 5. 10.

Fanestrensis r. Fanensis.

Fanum civitas (⁴Fano⁷) 76,1; υ. Fa-
nensis.

Faova v. Favo.

Favo, Faova, Fawo episcopus Gabinio-
nensz's (mm-⁴535) 682,15. 703,20.
850, 20.

s. Faustinus martyr 814, 30.

Faustus <hammus sanctae Romanae εσ-
clesiae 202, 20.

Faustus diaconus 563, 10.

Faustus Manieeus 118, 25.

Faventia, Faventias civitas, Fentia
('‘Faevzza'') 76, 1. 81, 5. 824, 25.

Faventias ν. Faventia.

Faventinus (⁴Faenza⁷).· Iohannes epi-
scopus 76,1. 81,5; Leo episcopus 585,1.

Fau-0 v. Favo.

Feldki1vfi)c(l1a) (·Feldl.-irchen‘) 232, 10.

. Feleradus, Fileradus episcopus Lunensis

(769) 75, 20. 80, 10. 15.

Felieiana heresis 110,1ο; v. Felix.

Felix episcopus ()111Jellita⁷zzts (ca. 783—
7119) 120, 30. 121,1. 140, 35. 165, 20.
203, 15. 204, 1ο. 25. ⁴220, 5.10.30. 221,
1. 35. 828, 25. 30. 829, 5. 830, 15.

s. Felix 505, 20. 537, 20.

Feltrensis, Feltrinus [¹¹Feltre’): Aura-
tus episcopus 585, 10; Laurentius
episcopus 5SS,20; cs. 588, 40.

Feltrinus Γ. Feltrensis.

Fentia v. Faventia.

Ferentinum civitas (Ferentinffl) 75, 25.
Sl, 1.

Ferontiuus (ffb-entinoy: Sergius epi-
scopus 75, 25. 80, 15. 81, 13 Stephanus
episcopus 71, 1.

Fericiaco (⁴R2ricy, arr. Melan, dep.
Selne -et - Marnffl) 691, 1.

Ferraria (*l‹*errara’) 824, 25.

Fen—ariensis ('‘Fer7·ara’).· Andreas epi-
scopus 585,1.

Ferrariis (mm inveni) 690, 15.

Fesulensis effes-old).-
episeopzts 561, 1.

Ficuclas civitas (''Fz'cocle') 76, 1.

Fieuclensis (¹Ficocle⁷): Sergius epi-
scopus 76, 1. 81, 10.

Fileradus v. Feleradus.

Grausolphus

Firmianus Lactantius scriptor ecclesia-
sticus (7L ca. 340) 491, 30. 492, 10-20,
542.

 

INDEX PERSONARUM ET LOCORUM.

Fiigggusis (¹Fermo’).· Lupus episcolms
, 5.

Fisciacunl (¹Fiaeey, comm. Fixin, cant.
Gevrey, ddp. Cbte-cl’Or') 682, 5.
Fiscinis (¹Fioeir1, cant. Gerre-q, ἀεὶ). Cate-

cl‘Or') 682, 5.

Flaminius episcopus Tridentinus (5711)
5SS,15. '

Flandriis, de (non inveni) 692, 25.

Flaviaco (non inveni) 691, 15. 30.

Flaviniacum (‘Flc1viyny ’).· Manase abbas
de Flaviniaco 73, 20.

Flavius υ. Aistulfus.

s. Flodoaldus (Chlodoaldus ¹? ‘St.
cloud& monasterium de s. Flo-
donldo 73, 153 Iohannes abbas 73,15;
cf. 73, ³0.

Florentinus (‘Fir2nze'): Alipraudus
episcopus 562, 1; Thomas episcopus
23,1; cf. 25, 10. 2215.

Florentinus, Florentius episcopus Effl -
hiensis (769) 76, 5. 81, 10.

Florentius v. Florentinus.

Floriacum (¹85 Benoit - sur - Loire,
Ft'cztrgs. arr. Gimz, ἀεὶ). Loiret’) 857,
10. 20. 858, 1.

Fon-0 v. Fulco.

Βοὴ-011105, Folewinus, Folquinus, Ful-
cuiuus episeopus 'samu-emis (Mori-
norum, ca. 816 —Sav 798, 20. 805, 30.
806,1. 810, 30. 859,1.5, 860, 5. 15. 20.

Folcradus vassus dominicus 84230.
847,10.

Folcuicus episcopus wormatiensis (82⁶ ζῖ
-83019 604, 5.

Folcwinus υ, Foleoinus.

Folericus v. fulcharius.

Folqninus v. Folcoinus.

Fons Bosuus (ἰδάἰηι-Ρίεννε de Beze’)
681, 10.

Foutanido (¹Fowztenay-les- Lonvres, arr.
I‘ontoise, (Hp. Seivze-et- Oise’) 690,2o.

Forofronate (‘Fosso⁷nbrone ⁷) .' Leopar-
dus episcopus 560, 25.

Foroiulensis (“Fresjzts{): 1⁴¹.
830, 25.

Foroiuliuin (Cividale’) 77,10. 179, 1ος
v. Aquileiensis.

episcopus

Fortunatus archiepiscopus I'evzecz'ae (803
—ca. 826) 478, 203 cf. 478, ⁴0. 45.

Fortunus episcopus sedis iynotae 63, 5.
Framegaudus reclusus 700, 20.

Franci l,5.10. 2,1o.15. 33, 25. 36,1.
38,10.15. 39,5.1ο. 41,20. 45,5. 48,15.
52³0. 60,1ο. 61,20. 65,30. 74, 20. 25.
75,1.5. 78, 25. 89, 20. 109, 1. 15.
122, 3ο. 158, 1. 163, 40. 165,15. 166‚1.
202, 10. 213, 25. 214,5. 245, 5. 20.
467, 10.475,30.525,5. 586, 35. 684‚10.
692, 1. 20. 729, 40. 798, 1. 805,1o.
809, 25. 816, 25. 821,25. 824,1.30.
833, 1. 5. 838, 15.

Francia, Frantia 74, 20. 89, 1. 196, 25. 30.
197, 35. 474,5. 791.25. 793, ³0. 805, ιο.
824, 3ο. 826, 20. 836, 30. 837, 5.

Franco episcopus Cenomamzz'cus (794—

- ue— :o-aa-——r-A-n. ffl¹m;›*n--¹ann ’ ’

