conservus 643, 10.

c‹msi(1e1·are 212,1. (iso, 5; c. eum fa-
miliaribus 522, 40.

consideratio 262, 5 GSO,1. 5; c. epi-
scoporum 211,5; c. metropolitani
594, 5.

considere, consedere 22‚5. 37‚2.=›. 4215.
50, 1. 259, 10. 753, 3ος 1·. in turma
prima 259, 20.

consignare: e. baptizandos etc. signo
crucis 506, :353 c. loca ad regendum
195, 20.

consiliare in mortem regis 167,15.

consiliarius 679, 10. 535, 10.

, consili111115l.25. 161,1ο. 192,10. 244,1ο,

279, 3ο. 283, 1. 444, 10. 523, 30. 35.
530, 5. 30. 640, 30, 693, 5. 703, 1.

795, 30. 5⁰7, πο. 538, ιο. 549, 10:
e. archicpiscopi &snm c. commun(-
479, 15; 1·. episcopi 199, 5. 207,
31135. 264,1.15; v. episcopi proprii
711, ι’). w: c. episcoporum 211, 5:
cs. 291,1; 1·. inqwratoriS, principis
272.20. tiss, 35. Ι949, 10; c. metro-
politani 207, 35. 210, 25; e. opti-
matum 2,15. 3. ι. 34‚5; c. parentum
53,1o.15; c. sacerdotnm 602,20;
c. sacerdotum etr. 3,1. 34,10. 599,11);
1·. (sanctimonialium) 451,10; e. scr-
vornm Dei 2,15. 7,111. 33, 25.

consister<- 569, 20. 570, lo. 15. 722, 25: ι
0⁸1*

c. in basilica Petri ..-1,1; c. in
concilio ³48, 15. — eousistere bono
operi· 568, 5. J consistere in lege]

Raiuvariorum 58, 10.
consobrina 10, ὁ. 14, 10. 15, 5. 31, 15.*
251, ³0.
consolari dolentem 420, 5.

consolatio 291,1. 675, 20. 795, 3ος 1·.
profligatorum 855,104 153 c. scrip—
turarum sanctarum 417,15.

consolatus r. consulatus.

consopiri» qaaestionem 1389, 35.

consortes in mnfevtinne divini cor:
poris ct sang-uiuis 711, ⁴0.

cmm-ortium 14,1. 129,35. 163,111Δ 171,
20. 25. 204, 30. 209, 5. 10. 624, 353
c. catholicorum 141, 1‘, c. com-
mune 293, 5; c. ecclesiasticum
192,30; c. sacerdotum sanctorum
625, 1,

conspectus 227. 1. 5. 702, ³0. 549, 15:
c. cpiscoporum erc. S4S.5; c. mo-
nachornm 22], 353 c. regis 221,10;
c. sacerdotum 221, :15.

conspiratio 169, 21].

constituero Ξ statuere 34,1o. 35, 10.15.
66, 5. 69, 5. 92, 25. 94, 1. 10. 96, 5.
99, 3ο. 199, 20. 200. 20. 25 267, 25,
269, 1⁰. 275, 25. 277, 210. 295,1. 299.
10, 20. 301, 1. 463, 5. 479, 30. 639, 5.
692, 11). 690,1. 691,1. 694,1, 790,10;
927, 35. 851, 25: c. capitulum 677,5;
c. decretum 36. 1, 5³5. 15. 93, 25.
99, 25; c. fidem catholicam 34‚1; c.
ieiunia 299,·20; c. pretinm 645, 111. 153
c. regulam 209, 1ος c. tempus 193,25;
c. tempas paenitentiae 255, 20. v

 

constituere Ξ instituere 705, 25ς c,

conservus — contubernium .

abbatem 575,10;e. abbatissam 442,1. l
677, 15; c. ai·cl1i‹.²piscop111n supcr‘
episcopos ordinatos per civitates
3,1; cf. 34, 11); 1·. cellerariam 4.·›4.·.›r‚;
c. cellerarium 416,1; 1·. doctorem
magistrum 199, 25. 551, 10; c. fratrem 1
413, 5. 416, 20: c. fratres sonim-esi
414, 20; c. (homines) ad lcgendnm
etc. 409,25; 1·. iudices delictorum
702,10; 1·. ministros 654,15; c. 11ιί-
nisti-0³⁴ per parrochias «RQ-20:10.
711, 20. 25; 1·. ministrum eclesiae.
211, 10. 15; (’. missos ad causam.
audiendam 2:143, 10; c. monachos..
67,20; c. pastores, rectores in cccle-
siis 677,10; 1·. pontificem 589,5·,
c. praepositas 454,1(1; c. 11100110-
sitos, vicedominos 256, 5; ι’. 111135-1
byn-rum 195, 15. 266310. 299, 10.
472. 5. 5711st 956,20; 1·. rcgcni,
824, 5; c. sacerdotes 571,15. 572,1; ¹
c. sacerdoti-ln loco proviso 574, 1;l
c. sacerdotes in plobibns baptis-
malibus 570,10, 15. 571,1; c. sanc-
timoniales vitae probabilis 451,15. ἡ
constituere *ei111·i‹›l1tmz'.- c. bap-3
tistcria legalia 211, 2ος c. claustrum ³
569, 20. 570,1;ἰ; c. congregationem
monachornm 67, 1·, c. 0111-lesias,
252,;10; 1·. port-'1111 monastcrii 455, 1; ¹
(κῃ-0111111 199,·,’.·ι, ῑ11,1ῖ1.20·, c. templa
etv. 497, eo. η constituere cuncos
54, 15. — constitutas
rivcns: c. suh canonc 190, 5. 191, 2ος
ρ, in loco regiminis 196.20; c. suh
potcstatc p<>t=-1=ti‹›1·11111 292, :15; c.
voto nmnachico 21().-20, —- consti-
tutum >latueram 69, 25. 30, 7ος 1·.
apostolia-uni 09,5. 15: constituta ca-
nonum 624.1; c. legum ⁸14. 1:
c, patrum 573. 5.

r.1·i.›·tr¹n.s·. 1

constitutio 1:3.10. 61,10. 2012). 252,.’10.
422, su». 615, 1. 637,;11]; c. antiqua
canonum 27⁵, 20; c. authentica
2⁸3, 30, c. canonum sanctornm
274,15; 1·. concilii 301, 3ος c. 13111-
scoporum 57, 2⁵5, c. formata(— pro-
missae atquc susm-piae 577. 203 c.
ordinationis (35¹9. ὃς c. paterna 243,5.

constitutum r. constituere.

constringere 170, 5. 209, 20. 461, 30.
575. 5, c. suh custodia 267, 15: ι’.
iuramento, sub iuramento 277, 20.
597,10.15; c. cum sacramento 47,;10;
c. suh vinculis 267, 2ος c. sc voto
monachi 210, lo.

constructor 576, 5.

construere: c. aediculas 641,25; c.
canonicam 791,5; 1·. ecelesiam 66,3().
171, 10; c. habitati‹.›11‹·s 460,;10; c.
monasterium 576. 5. «584. 30. 520,
5. κο. ³¹38stst 544,10,5ῖ1ἴι,20; υ. nai-
nitionem 589, 5. 1

cmisuemdinalis exactio 69125.

consuetudinaria opt-ratio 693.10.

consuetudo 100,15. 101,1. 153,35.
154, 1. 195¹, :35 227. 5 244,15. 20.
254.10. 292.5. 497,1, 526, 1. 629,5.1
6Ξέ5, 30. 641, 10. 690, 10. 691, 5, 111,
705, 25. 706, 1. 789, 5. 533, 10. 838,
:15.403 c. antiqua 277,5; c. cano—

 

,coniciunt-re. contempnere: c.

1 contritio 281, lt 1·.

957

nica 122,-11); 1·. cotidiana 531, 1. 53
c. ecclesiastica 150,1. 28(),15. 251,1ο;
cf. 710, 153 c. inepta 625, 30; c.
moderna 722, 2ος c. pervorsa 645,1;
c. pervia-sissima1357,10; c. pcssima
492.15; c. prava 642,1; c. pravis-
sima 643, 2ος c. regia 122, ⁴103 c.
religiosa 641, 30; c. Romana 212, 2ος
c. superstitiosa 433, 5. 1ος c. teme-
raria 641,15. fi consuetudo Ξ census.
tribulum 8512, 15. 857, 1.

consuetum (2²) 7:411, 15; ψ. Addemla.

consul: sul» 1111· consulc 104,15. -
consules salutis 903,1.>’,.

consulatus. consolatus: post consula-
111111 (imperatoris) anno V. 37, 25.
40. 1⁵3. 42. 15: post consulatum (im-
pcratoris) anno XIII. 560, 2Ο; post
consulatum (imperatoris) anno
XXIII. 71,1:'›; post consulatum (Ka—
roli) 2:54,-.›0.

534,15. 753,5; c. sacci·-

dotcs 609,20. -— consulta cpisco—

porum 2⁸⁵, 20.

consulorae·

consultus 633,1, 674, :353 c. fidelium
671, 15·, c. reg-is etc. 856, 3ος c. sacer-
11011110 etr. 607, 4ιος 1·. sedis venc-
randan· 191, 25ς c. synodalis 46,1ῦ;
c. synodi 793, 25.

consti-

tutionem 713,15; c. «ultum Dei

749,ῑ>; c. iciunium indictum 269,15.

contemplativa vita *573,15.

,conleinpncrc Ἣ. contemnere.

contcmptor: c. capituli 414,1; c. in-
stitutionum canonicarum 410, 1.
contemptus 8:311, 40.
contendero 913, 5.
contentio 212, 30,
275, 25. 670, 5.
litigiosa 707, 15.

221, 15

. 264, 1. ι’·ι.
912, 20.

513, 5, ι’,

contestari 167, 15. 537, 10; c. 11111·ν
iurando ⁸:57, 5.
continentia 193, 125. 11³5, 5. 444, 15..

449, 15. 01111.
contingere 739,1; c. chrisma 2:'›2,2.·›:
v. const-crata Domino 746, 23 *2sz.
747. ις c. vasa. sacrata. 639, 20.
continuatio ieiuniorum 430. 210.
widrat-tis· artuum 643, 25.
minuat-tas nuptialis 192. 21).
265, 1, 272,10. 273, 1.
539.35; 1’. denarios novos 166,110;
1’. heresim lt‘·,''=,·.*=]; e. nogotium
iustum 2154025. ⁵

contradicere

contradictio 2ἵ17.1.10. 5929, 35.
contrahere 299,1.5;
1.15; c.

c. nuptias 192.
nuptias secundas 193, 20.
contrarii (impcratoris) 710,·.·:›.
contrectare vasa sacra 639,15.

contribules 4 7 7 , 25.

= contristare fratres 416, 1.

cordis vt corpori<
640, 30.

controversia 1304,·.›0. 733,2‹›.
contubernium feminarum 420, 20.

