 

tribulatio 109, 1. 15. 420, 5.
tribunal palatinum 795, 25.
tribunus 272, 15.
tributales regis 211, 10. 215,1.
tributum υ. tribuere.
tn'duanum ieiunium 254,10. 259, 5.l
601, 5. 667, 20. ¹
triennium 298, 20. 299, 1. 796, 15.
triticum purum 690, 5.

tueri: t. ecclesiam 607,15.20. 683,35;,
t. res monasterii secundum legem
Salicam aut Ribuariam 838, 35.

tuicio v. tuitio.

tuitio, tuicio 209,15. 856, 2ος t. emu-
nitatis 845, 153 t. loci 856, 10;
t. orphanorum, viduarum 276,1ο;
t. reg-ia 855, 253 (s. 337, 1; t. regni*
767, 1.

 

tumultus 291, 25.

tundere, tondere latera virgis 410,15. l
449, 30.

tunica, tonica: t. sacerdotalis 12, 15.
13, 5. 31, 5. — tunica inconsutilis
salvatoris nostn' 159,15.

turma 259, 20. 25. 260, 1.

turpiloquium 636, 30. 35.

. turpis, e: t. canticum 272,5. 10. 304,35,

670,15; t. conversatio 625, 30. 353
t. convivium 263,5; t. fabula 671.10;
t. (femina) 579.15; t. histrio 257,·25; ἒ
t. iocus 255. 20. 276, 5. 287, 253 t.
lucrum 256, 20. 264, 20. 275,10.25.
287, 35. 293, 10. 302, 25. 369. -25,
630. 25. 30. 632, 30. 636, 15; t. mors
418, 153 t. negotium 269, 25. 30.
402, 25; t. verbum 264, 20. 408, 15.
581, 15. — turpissimum lucrum
645, 30. — turpia 408,10. 711, 5.

turpitudo 634, 30.

tyrannis. tirannis 276,25. 277,1. 305,25. 1
654, 10. ¹
tyrannus 476, 25. 477,15. 4TS,15. 649,15. l

 

tyreuin 4⁸0, 5. 1
u·

ulcisci 722, 25.

ulna 691, 10.

ultio 342‚5.10; u. anathematis 830,5;
u. divina 417, 5. 659, 20. 660, 25.
661, 15. 750, 1. 783, 3ο.

unanimitas 248,1o. 250,20. 261,·.¹0.25.
271.15. 2SS,20. 29O,30. 522,15. 610,1.
656, 25. 674, 15; u. synodalis 163, ιο. χ

unanimiter 61, 20. 84, 20. 1,

uncia 109, 10. 403, 1.

uncti 690, 10.

unctio olei sacrificari, sancti 710, 5.
712, 5. 10.

unda baptismatis 175, 35.

1

ungere, unguere 175,25; u. criminosos 3
chrismate 239, 103 u. infirmos oleo*
283, 20. 306, 15.

unguere v. ungere.

ungula 39, 40. 40, 25. 43, 10.

unitas 49,·25. 523,10. 534, 35; 11. (161-,
tatis 708, ³5; u. divinitatis 479, 253.

¹ usura,

1 usurarius 199. 15.

tribulatio — velamen.

u. eccles-iae 201,10. 616,10: u. et
subiet-tio ecelesiae Romanae 47, 103
u. fidei 49,10. 478, 5. 775, 4ος 11.
pacis 473, 5.

universalis. e: u. concilium 170,10.
849.25; u. ecclesia 5220. 83.15.
131, 25. 145, ³5. 154,15. 1515,15.
150, 20. 159. 35161, 25. 164. 31).
221, 30. 222. 210. 201, 20. 5011, 25.
520, 30. 522, 25. 523, 35. 524. 532,25.
610, 20. 775, 30. S2S,5; u. mundus
522, 25; 11. papa 80, 1. 5211125.
203, 15. 522,10. 534, 5. 5351, 35.
560, 25; u. pontifex 575, 1ος u. syno-
dus 201, 5. 479, 25. 860, 53 11. tem-
pora 175, 35.

universa eeclesia 531, 25.

urbanus, a, um: u. possessio 67. 2⁰:
u. predium 67, 25.

urbs: u. metropolis, metropolitana
179, 25. 829.1o; 11. Aquileia 585 2¹5,
u. Arelatensium 24S,15; n. Bitu-
rica 350,5; n. Caliallonensis 274, κη
11. Cenomannica 730, 1. 764, 10.
⁸30, 225. ’.10. 551, 1ς u. Constantino-
politana ⁵24, 10; cf. 477.15; 11.
regia (Constantino,mlitana1 4⁵0..*'›;
u. Durocortorum 605,10; 11.M‹›t-
tensis 60, ὃς cf. 61, 25; 11. Narbona
³20, 53 u. Parisiorum 451, 13 u. Re-
mensis 792, :303 u. Roma, Romana
12, 1. 155, 15. 66, 15. ³0. ⁵0, 25.
221, 20. 224, 3-5. 225, ευ. 2213,-.·5.
240, 20. 4³42st mm. 52615, ιι.
apostolica. catholiea, sancta Koma
:lt-², 5. 4‡3‚z5. ›3. 1. 53 u. 'I‘ullensis
7⁸3, 153 u. Turonis 2³¹0. 25.

urta-ila 101. 5.

usitare (melesius 232, 35-

usut'ructuario: u. accipere 293,·.’5; u.
habuit* 444, 25.

usurae 209. 1. 256. 20. 275. 10.

:360,;›5.3115,1.367,5.591,1.645,-.›5.30. ἰ

1545, 35. 047, 5. 1145, 21i·.25. ¹

usurpare *55315 855, 25. ⁵515,15; 11.ῚῚ
licentiam 640. ³5: u. habitum (ιιιιι-
nac-horum) 405, 20; u. pecularia
212,10; 11. possessiones 8321. -—'
usurpar·¹ clericum 17,10.

usus: u. earnium, vini 230,:20; 11.
pallii 813,1.5.- usus Ξ utilitas,
709, ;15; u. eeclesiae 233, 20. 633,1(1.
745, 303 u. episcoporum 633, 53 uf
fratrum 1592, 1. 693,1. 694, ις 11.1
hominum 731,5. 10: u. hospitalitatis
etc. 857, ]; 11. lninistrormu Christi
750, 35; u. pauperum 2SS.20. 365,15.20.
416, 15. 203 u. proprius 574, 15. 623, 20.
713, *203 u. sacerdotum etc. 737. ις
11. sanctorum 731.·.·›. — usus =¹
consuetudo 275, 20. 642, 15. 826, 203 ,
u. execrabilis 408,1ο; 11. inlicitus
639, 25. 744,10; 11. inolitus 6231.
629, 25. 672, 203 u. inusitatus, inve-
teratus 706, 25: u. nefarius 210, 1;
11. reprehensibilis 446,25. 6425),
u. christianitatis 643,:30; 11. ecclesiae
antiquae 536,25: u. ecclesiasticus
283,15; 11. popularis 103.10; 11. pro-

1 valens:

 

vimine 402. 35; 11. religionis Chri-

1003

stianae 614, 803 u. Romanus 212,15;
u. cantandi 243, *253 u. iuramenti
210, 1.

utilitas 210, 30. 627, 5. 640, 1. 675, 1:
u. catholica 242. 203 u. communis
674, 15. 693, 5: u. dignitatis ecolo-
siastieae 626.-.)(1; u. ecclesiae 39S,15.
399, 210. 403,2o. 404.1. 413.5. 471, 15.
621, 5. 620, 10. κο, 667. 35, 674, 30.
⁸45. ις u.ecclesi.·1stiea171.20.242,-.·0.
629. 5. 632,10 674. 15. 797, 35: ιι.
hominnm saecularium 577, 10; 11.
monasterii 266, 20; 11. plebis Chri-
stianae 259,20; 11. populi 251,-.›0.
601,1. 673,5; u. propria 4‹]3,20.
420, 3ος 11. publica 797, 35; u. regni
659, :55; u. subditorum 460,15.

uva 644, 10.

uxor 212. 35. 279, 5. 552, 671.1; u.
adultera 193, 203 11. fratris 10, 5.
14,10, 15, ⁷. :31,15. 4:120. 5³³2. ειη
u, pregnans 671, 53 u. propria 574,10;
ιιι-6111616 uxorem 40. 10. 251, 25.
557,;111; dare u. 16,10; dimittere ιι.
193, 1. 15. 552. 1ος ducere u. 17.1⁴·.
32.;'›. 192,.'w. 273,5; furari 111 u.
10,111. 15. 10. 32.1; privare u. iure⁴
96, ,ὃς relinquere u. 552,5; sot-ian·
u. 532. 5.

Y·
vacare 160,11); v. loeti-»uibus 199, 25:
v. ah opere 197, ·.·‹1; v. orationibus
1911311.ἶ vat-aus: v. ecclesia stan-25,
V. sedes 512. Γ).

’ vaccaria 692, 1.

vadere: v. ad convivia saecularia 26410:
v. foras 264, ι’). 15·, v, ad plat-ita
saecularia 256,15. ᾉ nox-i denarii
vadant 166, 30.

vagari 250. 10. 2³2. 30. 452, 2⁵5. 723. 1.
54⁵. 10: v. per diversa 259, 25. 402. 2¹5.
1130, 25. 13:57, »15. 672. ἕως v. fori„
452, 10.

vagatio silvatica 3, 10. 47, 15. 2¹0.

,vagus 267,15, 3210,ss v. clericus 20³5

304, 25.

munitos fortiores libram de
argento aut valentem (dare debent)
109. 5.

valvae publicae 179.15.

vaniloquium 403, 211. 420, 15.

vanitas 405, 10. 625, 30. 636, 15. 30.
6:37, 13 ν. humana 405, 5; r. sae-
culi 657, 11».

vana loquela 40010. 413, 25.

vapulare clericum 210, 5.

varia 834, 1.

vas 175, 30. 760, 30; v. sacratum 1339, 211,
v. sacrum 484, 25. 500,15. 039,15;
v. sanctum 755, 5.

vassallus 838, 25. 30.

vassus: v. abbatissae 285. 153 v. 110-
minimis 109, 10. 337,35. 842, 35.
847,10—;¹0.

vastare regionem 336, 30.
vegetare ac alere familiam etc. 291,15.

velamen 579,10. 63s.1···. v,
290, 15.

sacrum

120*

