948

almitas (Ls-cz'l.l¹astne) 52230. 534,25.35;
a. sanctissima 86, 10.

almucia 833, 1.

alodis,pr·)]nia 103, 1.

altare. altarium 10,15. 1810. 32,10.
57, 15. 61, 10. 65, 15. 199, 20. 30. 232,
2535. 264,15. 265,1. 278, 25. 479,10.
595, 5. 639,15.30. 641, 25. 30. 736, 35.
737, 25. 738, 15. 742, 1. 771, 20.
779,10. 817,10. 820, 25: a. conse-
cratum 232.15; a. consecratum ab
episcopo 641,15. 672,2o; a. sacrum
734, 15. 752, 1; a. sanctum 639, 20.
640,15. 810, 15.

altarium r. altare.

altercari 169, 15. 837, 15.

altercatio 167‚5. 212, 35. 8381. 843,5;
a. inter clericum et laicum 169,
1520, a. prolixa 829,15; a. rei se-
cularis 207, 30.

amabilis: a. Deo archiepiscopus 82,15;
a. Deo princeps 684, 20.

amantissimus chorepiscopus 49,1.

amator cultus divini 735,5. 10.

amatorium poculum 669, 30.

ambitio 209,5. 617,5.20. 625,1. 689,5;
a. mundialis 625,5; a. munerum
706, 35. 403 a. rerum 674, 25.

ambo 367,5. 10. 909, 15.

ambulare: a. 111 civitate etc. 12,15.
13, 5. 31, 5; a. ad principem sum-
mum 200, 5.

amicicia 1·, amicitia.

amicitia, amicicia 472, 10. 478, 25.
827,25.

amicus 214,30. 623,25. 837,·;ὀ; 11. fidei
bonae 444, 25; a. pacificus 478, 5-10.

amissio luminum 687, 5.

amittere: a. ecclesiam culpa sua
282,10; aecclesiam violenter 709, 253
a. facultates 278, 5·. a. gradum
281, 30. 2821. 635.10 25. 710. 25;
a. habitum 689,10; a. hereditatem
262. 13 a. sedem propriam 170,10;
a. virum 637, 10. 638, 35. 630, 5. 10.
672, 25.

auuninistratio 1·, administratio.

ammissa r. admittere.

ammonere 1·, admonere.

ammonitio 1·, admonitio.

amor 484, 1. 499, 10. 633, 20.

amovere 676,25; a. a ministerio 454, 25.
455, 5: a. ab officio 413. 20.

ampliare honorem regni etc. 8425.

amplificare cultum divinum 766, 5.

amplitudo parrochiae 471, 25.

amputare: a. digitos 770,1; a. manus,
pedes 477, 30.

anatliema 14, 1. 15, 1. 10. 15. 16, 1. 5.
20, 1. 32. 1. 5. 43,1. 15. 20. 68, 5. 20.
69. 1. 865130. 87025. 88,10. 129,;15.
140, 35. 163, 10. 165, 25.
194. 15. 203. 20. 204, 10.

860,1·, a. :internum &5253 a. auc-
toritatis apostolicae 15, 5. 31,15:
a. perpetuum 885).

190, 15.¹
212. 10. ⁴
532,25 815,10. 8285. 830, 5. 857,20.’

 

almitas —- archiepiscopus.

anathematizare 119, 15. 20. 154, 20. ξ
203, ³0. 204, 1. 15. 224, 1. 269, 20.
710, 303 a. copulationes 273,10; a.
librum 770, 1. 5.

ancilla 16, 5. 1ο. 32, 5. 682, 5. 789, ¹03
a. Christi, Dei 4, 5.15. 34,15. 285‚20.
304, 5.

angaria 578, 5.

angelicus, a, um: a. collegium 82, 203
a. hymnus 656,10.

angelus, angeli 43, 1. 5. 15. 67, 10. 494,
10—20.

anguilla 692,10.
angulus 713, 20.

animal 66, 253 a. claudicans, languens,
moribundum 292, 10.

anniversarius. a, um: a. festivitas
304, 3ος 11. sessio concilii 189, 10.

annona, anona 166,15. 169,1. 400,15;
a. fratrum 416‚5; a. publica regis
166, 20. —- annona carnalis, spiri-
talis 403,15. 628, 5.

annotatio 11. adnotatio.

annus 7,10. 269, 20. 277, 25. 293,15.
299, 25. 461, 5. 10. 477, 10. 497, 1.
640, 30. 674, 25. 30. 679,15. 690,5.15.
710, 5. 714, 5. 831, 53 a. legitimus
298, 15. 20. 299, 1. 5. 848,15; a. pu-
bertatis 192, 203 a. tricesimus aetatis
171. 5. 288,1. 5; cf. 214, 1; a. tri-
cesimus, a quo testes haberi pos—
sunt 257, 253 a vertens 4, 10; anni
duo 4, 10; a. viginti quinque 290, 15;
a. triginta 214, 1. 305, 15. 838, 25.
852, 15. — annusimperatoris, regis
29, 5. 10; a. imperii 815‚15; a. ordi<
nationis 784,10. 843,1; a. pontifi-
catus 584, 30.

annuus. a, um: a. tempus 461,10.-
annue Idus Magii mensis 13,10.

allona Γ. annona.

antecessor 57, 5. 60,10. 200,30. 530,10.
789, ιη. 829. 20. 25. 836, 15. 837, 20.
838, 15.

antestes 1·, antistes.

antiphonarium 779, 20.

antiquus. a, um: a. constitutio cano-
num 278, 203 a. consuetudo 2725,
a. ecclesia 39.40. 271,5; 11. mos
278, 20. — antiqui 8421.

antistes, antestes 84,10. 113,10. 131,
1. 5. 196, 15. 586, 5. 783, 25. 798. 1.
814, 25: a. apostolicus 38, 25.

anulus: a. (ragis) S5l.5; a. ct baculus
810, 20.

anus 454, 1. 5.

apex 189,10; a. ixiiperialis 277, 30. --
apices Ξ litterae.- a. sacri 123, ις
a. veri (imperatoris) 478,10.

apologia 482, 1.

apostasia 616, 5. 685, 5.

apostolatus 28, 10. 29, 1. 85, 5. 86, 20.
525, 30: a. sauctus 38,5—15. 40,25.
41.1. 15. 20. 42, 5. 25. 43, 1. 5.

apostolicus, a, um: a. ecclesia 28.1.

 

46. 1. 49, 10. 69, 25. 81, 20. 83, 5.
136. 20. 203, 15. 204, 20—30. 497,

25. —- apostolicus Ζ papalis: a. am-
monitio 129, 40. 558, 30; a. antistes
38, 253 a. auctoritas 15, 1. 5. 17, 5.
31,15. 39,10. 163,1ο. 165,15. 793, 5.
805, 1. 807, 3ο. 808, 20. 811, 1. 812,
1. 30. 813, 1, 820, 25; a. audientia.
856, ³0; a. aula 85,15; a. censura.
14,1. 67, 30. 92, 303 a. constitutum
69, 5.15; a. dictum 857,10; a. gu- ⁷
bei-naculum 132, ις a. indultus 857,
153 a. largitas 792, 253 a. licentia
171, 153 a. litterae 482, ³53 a. papa.
22, 1; a. pontifex 38, 20. 25. 39, 1;
a. praeceptum 19,10. 21, 1. 31, 1·,
a. privilegium 820‚25; a. 1·eg·ium(!)
privilegium 857,10; a. sanctitas
39, 303 a. sedes 10, 5. 11‚35. 13,1o.
18, 1. 5. 19, 15. 29, 1. 32, 10. 38, 25.
48, 1. 49, 5. 35. 71, ιο. 82, 1. 15. 20.
83, 10. 15. 84, 10. 25. 86, 1. 15. 88, 5.
122, 20. 123, 1. 129, 35. 159, 35. 160,
20. 167,1ο. 171, 15. 203, 20. 522,
10. 25. 624, 20. 811,1. 812, 5. 827,
1.15; a. sublimitas 855, 25. 3o; a.
urbs 38, 5. 43, 25. 83,5; 11. vinis
66,10. — apostoliens, domnus apo-
stolicus Ξ pasta 41,15. 86, 5. 160,5.
221, 25. 240, 25. 482, 10. 533, 5. 30.
811, 1. 829, 5. 10. 855, 30. 856, 5. 25.
857,15.

apparatus 283, 253 a. mensae 626, 1.

appellare 603, 253 a. ad synodum
604,25.

appendiciae v. appenditiae.

appenditiae, appendiciae 681‚20—3o.
682, 1. 691, 15. 692, 1. 10. 693,’1.
783,10. 791, 5.

applicare v. adplicare.

approbare r. adprobare.

approbatio 718, 15.

aqua 4, 5. 175, 30. 176, 5. 10. 20. 411‚15.
450, 10. 681, ‘253 a. benedicta 1761.

aquimola 67, 20.

arare 197, 15.

arbiter 161, 20.

arbitrium 208, 20. 214,25. 282, 1ο,
730,5; a. episcopi 643,1; a. im-
peratoris 299, 1ος a. metropolitani
179, 253 a. sacerdotis 175, 5.

arhor 170, 20. 691, 10. 741, 20.

arca 739, 5.

arcere a gradibus ecclesiasticis 615,20.

arcessere abbatem 856, 35.

archibum r. archivum.

archicapellanus 843,10. 846,15· 857,
303 a. palatii sacri 684,15.

archidiaconus 27,1. 61, 5. 71,1⁰.
81, 15. 179, 15. 563, 10. 585, 10.
770,15. 778, 35. 779,15. 860, 53 ar—
chidiaconi super presbyteros par-
roechianos quandam exercent do-
minationem, ab eis censum exigunt
277,1; rf. 305, 25. 628‚35.

archiepiscopus 2,15. 3,1. 19,10. 21,1.
31, 1. 38, 10. 47, 30. 49, 35. 80, 5.
81, 5. 12:3,1. 160, 5. 196,15. 214, 5.
232,1. 249,1. 254,5. 267,15. 478,2o.
560, 25. 596, 30. 604, 1. 5. 605, 1.
687, 5. 694, 10. 15. 702, 10. 25. 703,

