940

Sadrius episcopus Andecarensix
63, 5.

Sadrius episcopus sedis innatae 63,10.

Salaman vassus dominicus 847,15.

Saliburch (Ἑαῖῑόιινμ ⁷) 211, 103 υ. Salis-
burgensis

salica lex 838, ³5.

Salii-e (¹Saul9es, arr. Lai-al, zle'p. Ma-
yenne’ ἵ) 690, 15.

Sancus episcopus Arausiensis (TN-5¹, 791¹)
830, 10.

Salisburgensis, Saltzburgensis, 8317.-
burcgensis, Salzburgeusis (Sala-
bury⁷): S. metropolis 234,10; Adai—
rham archiepiscopus 604,1.5; Arno
archiepiscopus 196, 15. 213—215.
217‚20. 2195. 231.20. 232. 234,1ο.
259, 5. 458, 4ος Virgilius episcopus,
97, 1. ¹

s. salvatoris ecelesia Tentinensis 789,10. i

(75 7)

Saltzburgensis υ. Salisburgensis.
Salzburegensis r. Salisburgensis,

 

Salzburgensis r. Salisburgensis. ι
Samuel r. Samuhel. ¹*

Samuhel, Samuel episcopus U'or*¹
watiensis (7(- 8501) 793,15.zo. 794. 40.
804, 30. 805, 5. 808, τὸ.

(Sandaviensis,
abbas(2²) 97, 1.

Samnasia, in fonte 759, 153 ''f- 789, 30.

Sardicense concilium 363, 1.). 20. 569, 5.
5ῖο, 1. 626, 35.

Sarraeeni 476, 10. 20. 477, 30.

‘Sandan 2] :

Alpuni

Sautia mons (non inveni) 692, 20.

saxo: comes Saxo 603,20. 604,15;
monachus Saxo 605,1.

Saxolus presbyter s. Romanae ecclesiae
tituli s. (priapi 71, 10.

Scalelle, in 790,5; cf. 79(1,³5.

*Scharnitz '75

Atto

(Sem-auriensis ,
abbas 97, 1.

Searavasiensis (⁴.S'ca⁷=uba112·ia‘): Vigilius
episcopus 588, 15. 20.

Scarponinsis (¹071111'stffl'1l718' rel *Le Ser· ,
penois'): S. panus 60,15; cf. 60,40;1
v. Additamento.

(Schledorfianus. 'Schledorr'U:
abbas 215,10. 217, 5. 25. 219, 5.

(Schiierseensis, ‘Schlierseezu I’ertheoz
aibas 97,1. ¹

(Schutteranus, ''Schutlern').' WViniher-
tus abbas 604,1o.

sclaviniae 477,10.

Scottus, Scotti 39,1ο. 282,15. 306,10.

Sebastianus episcopus Burenxis <Bm-iem ,
sis? 1⁸:¹11) 5625, cf, 56215. ¹

Sebastianus episcopus Pupiensis (ΝΗ,1
562, 253 vf. 86215. ¹,

Sebastianus r. Saburrus. 1

Hatto Ξ

Secundinus inclausus 89, 30. 489,1.,
507, 35. 52815). 529, 1. ⁴

Sedonius episcopm (brutante‘ensis (⁴7L mo)
63, 5.

Seduiius poeta ecclesiasticus (saec. Γ.) ¹,
505, 5.

 

Segimodo (ἓ) 62, 25.

Senator episcopus Albanensis (ἲ) 24,30.
27, 10.

Senator episcopus Anconitanue (743)
24, ις cf. 24, ³5. 27,1ο.

Senensis (‘Siena’): Grossus episcopus (52)
25, ³5. 27, 20; Perteus episcopus 561,5.

Senensis v. Senouensis.

senlitensis v. Silvanectensis.

Senogalia, sinogalias civitas (‘Sini-
yasllia’) 76,1. 81,10.

Senogaliensis, Sinogalliensis, e (29ἰηὶ-
yaylia'ss S. eeulesia 70, 53 Anastasius γ
episcopus 70‚5; Georgius episcopus-761 ¹
81, 1ος Pauiinus episcopus 561,1. 5.

Senonensis, Senensis, e, Seuonicus, a,
um ('‘Sens').· S. vivims· 75, 5. 80,5;
S diocesis 608, 403 S. metropolita
684,25; S. sedes 605, 353 Aidricus
archiepiscopus 597, 1. 600, 35. 605, 20.
35. 684,25. 687, 5. 694,10; Ardober-
tus archiepiscopus 34. 10; Hieremias
archiepiscopus 533, 1. 534, 20. 535,40;
Lupus episcopus 62, 20. 73,1; Magnus
archiepiscopus 458,15; Vulcarius archi·
episcopus 75, 5. 80,oe W'enilo archi<
episcopas 813, 25. 857, 30.

Senonicus v. senonensis.

Senonis civitas (⁸Sens') 73, 1, v. Seno-
nensxs.

Sequana (‘Seine' fluvius) 691,1. 692,
5. 20.

s. Sequani villa (‘Sa1‘rzt< Scine - l’Eylise,
cant. Ruztaine-Franeaise, arr. Dijou,
tle'p. Cfite-d’OrU 682, 1.

Seraphim abhas 681,15.

'Serenus episcopus Massiliensis (2395—

er«. (501¹ 437, 25. 488,1. 507,10. 527,
5. 20. 539,10.25. 547, 5.

Sergius archiepiscopus Ravenna-3 (748—
Γιῐερ) 76. 20. 78, ³5. 80, 5. 81, 5. 90,
10.15. 820,15.·20; cf. 75,15. 80, «10,’
uhi Leo (licitur.

Sergius episcopus Ferentinus (7¹59) 75,·25.
80, 15. 81,1.

Sergius episcopus Ficuclensis (7⁶91 76,1. ι
81, 10.

Sergius silius (s'hristophori 85, 20.

Sergius II. papa (isa—847) 699, 10.

Sergius presbyter 563,1. 5.

Sergius presbyter s. Romanae ecclesiae

rituli s. Potentiamne 40, 40. 4220.
44,25.

Sergius sm'iniarius sanctae Romanae ec·
clesiae 819, 30.

Sergius secundicerius et nomenculator
74, 20. ⁴25.

Servus Dei episcopus Barcinonensis (70³aest
830, 20.

Severianus episcopus Gabalensis (γ’- cu.
410) 515, 25.

JSeverus episcopus Terqestinus (2379)

588, 15.

 

Severus patriarcha Aquileiensis (2386—
ωι, σοις) 586,1.15.

ἶ Sic-baldus abhas Anisolensis 837, 1. 5.

INDEX PERSONARUM ET LOCORUM.

Sicciensis (Ἐπὶ-891 Caesarius epieco—
pus (⁴3) 561,15.

Siehaldicurte (non inveni) 692, 10.

Siehardicurte (non inveni) 693, 15.

Sicharius archiepiscopus Burdeyalensis
(816 — ca. 325) 458, 15.

Sidonius presbyter 221, 5.

Sigemuudus, Sigimundus abbas Aniso-

lensis 836—839. 848, 5. 851, 5. 20.
853, 5.

Sigideo obbas Weltenbnryensie (22) 97,1.

Sigilbertus 63, 5.

Sigimarus abbas Mcrbaoensis 604, 10.

Sigimundus v. sigemundus.

Sigloardus 813, 20.

Signensis v. Signiensis.

Signia (OE'eyni’) 81,1; v. Signiensis.

signias v. signiensis.

signiensis, SignensiS, Signias (‘Se9ni'):
S. civitas 75, 25; Hadrianus episcopus
563, 1; Iohannes episcopus 22‚5; cf.
25, 35. 26, 353 Iordanes episcopus
70, 10. 75, 25. 81,1.

Sigoaldus presbyter 682, 20.

ἓίξῗὸῐηξιιιε abbas Aniselends 844, 20. 25.

Sigiiaidus patriarcha Aquileiensis (762—
cn. 776) 586‚30.

Silva candida civitas (‘Selz-a candida’)
76, 30. 81,5; Epiphanius episcopus
37, 25. 40, 35. 40. 41,15. 4215. 43, 25·,
cf. 25, ³53 Gregorius episcopus 70,15.
75, 30. 77,40. 81, 5; Iohannes episco-
pus 560, 25. 561, 1; Theophanius epi-
scopus 22, 5. 23,1; cf. 25, 35. 27,15.

Silvanectensis, Senlitensis (‘Senlis’):
Erpuinus episcopus 798, 201 805, 30.
806,1.5. 809, 5. 810,10.15.30; Gode-
fridus episcopus 605, 25. 606, 10. 703,
15 (2³). 850, 20.

Silvester I. papa (314—335) 67.1.
485, 5. 536, 25. 819, 20. 820, 10. 253
monasterium s. Silvestri de Capite
urbis Romae 65,15; cf. 64,1.

simachus episcopus Amerinus (7⁶ 1) 70, 15.

Simeon, Symeon episcopus Lamlzmensis
(2535 — 84 Τ) 798, 20. 806, 1. 5. 809, 5.
810, 10. 15. ³0. 846, 20.

Sinnnachus v. Symmachus.

SimpertuS, Simprecht, Sympreeht epi-
scopus Neuburyensis (Auyastemis, †post
810) 214,1. 215‚10. 217‚5.20. 219,5.

Simprecht υ. Simpertus.

Sindolfus abbas Elwauyensis 604, 15.

sindperht episcopus Ratisbmzensis (756 ——
791) 97, 1.

Sinogalias r. Senogaiia.

Sinogallieusis r. senogaliensis.

Sintolfus diaconus 219,10.

Sirioius papa (384-399) 261,2o.

Sisagutus episcopus sedis iynotae 703, 15.

Sithiense coenobium (¹St. Bertin’)
859, 53 Fridogisus abbas 859,10.1⁵;
Hugo abbas 859, 5. κο. 860, ιο. 20.

sithiu insula, villa (‘Sc. Bertin')
859, 5. 103 v. sithiense coenobium.

