1002

terra — tribuere.

60, 15. 401, 5. 731, 5. 789, 10. 15.
790, 1. 5. 820, 25. - terra z reyz'o
857, 13 t. aliena 645, 35.

terrenus, a, um: t. actio 630, 25.
639, 1’; t. commodum 452,10; t,
conversatio 788,10; t. honor 856,1;

threscia = θρησκεία, servitium 501,35.
thronus regiminis 652,1.

tibia 191, 20.

timor 452, 5. 633, 20.

tintinnabulum 779, 15.

pontificis 211,15; t. villas 688, 35.
689,1. — tradere = docere 269,15.
483,5; 1. fidem 588, 30. 589, 1, 1.
sacramentum baptismi 288, 30.

tradicio v. traditio.

traditio, tradicio 170,15. 232,1ο.15.25;

1. iudex 58, 303 t· lucrum 275,15; t. ad ecclesiam 170,15; t. parentum

tirannis v. tyrannis.

t* murus 82, 103 t· negotium 6322103 titulus, titulum = eeclesia 589, 20. 293, ³0; cf. 2621. - traditio spi.
¹: pecuum ‘³³2⁷ ³⁰³ t· POtestas 591, ιο. 783, 20. 786, 30. 787, 253 ritus sancti 534, 5. ιο. - traditio
ὓῇξνῧθῗ t· questus 290,.35⁴; t· regnum titulus maior, minor 255, ³0. 288, 10. z carta traditionis 844,1. 5. 848,10.
9⁰³1 ¹5· 25. 35; t· SUl’Sldfflm 403⁷ ¹0· 304‚10; t. matricis ecclesiae 783‚15; — traditio = doctrina, consuetudo.-

terrere 713, 10. 723, 5.

terribile iudicium 643, 25.

territorium 682,1. 820, 53 t. urbis
855, 20.

t. popularis 105, ις pro immutatione
titulorum aliquid exigere 707, 20. -

t. apostolica, apostolorum 198,15.
478, 35. 643,1o; t. catholica 160,
20. 25; t. canonica 88,15; t. eccle-
siastica 641,3o; t. olitana 83, ⁵3
t. patrum, patrum sanctorum 82, 25.
9l,2o. 112,5. 204‚20. 400,20. 410,15.
736, 35; t. Romana 198, 253 t. Ro-
manorum 199, 25ς t. sedis aposto-
licae 84, 10.

trahere parvulos
170, 25.

trames synodalis 203, 20.
tranquillissimus rex 130, 35.
tranquillitas 61, 5.

transcribere 460, 15; 1. autenticam
460,10; t. capitula 460,5; t. co-
dicem 779,1; t. (formulam instita>

tituli 44. 70,15—25. 71,1—10; τ. supra
p. 939 col. 2 8- v. Romana ecelesia.

tollere: t. ab, de ecclesia 760, 25-35ς
t. monasterium de sede (episcopi)
838, 50; t. res pauperum 253, 1.
262, 10. 296, 253 t. substantiolas
293, 153 t. vota aliorum 746,1. -
tollere suspitiones 227, 5.

tondere 212, 25. 267, 25. 275‚·25; t.
comas 579, 5.

tondere v. tundere.

terror 850, 353 t. potentum 709, 35.

tertia (scil. hora) 285, 5.

testamentum 591, 15. 783, 3ο. 35.

testari 603,:30. 838,20.40. 839,5. 851,25;
t. absque reliquiis 167, 20.

testificari: t. legibus 848, 20; t. cum
testibus 94,5; t. voce viva 702,30.

testimonium z ‘Zeuyencumsasse' 176, 1.
291,5. 783,25. 812,5; t. clericorum,
laicorum 783,15; t. confessorum
703, 1. 5. 908,10; t. falsum 35,1. ⁴251,20.
258,1Δ 262,20. 671,10; 1. hominum

ad sacramentum

tonica v. tunica.
tonsorare υ. tonsurare.
tonsura 103, 10. 299, 1. 5. 318,15; t.

veracium 192, ὃς 1. sacerdotum puerorum 479,1. tionis canonicae) 453 30. 451, ⁹025
573,·10; t* ts'snum ⁵08,10. —„ ‘93¹¹' tonsurare, tonsorare 212, 25. 299,1.5; 451 20· 462 25· t· spn⁷uulas 46230:
ino'lll-um ἶ praesenlla: t. Vll'OTUIJ] t· clericos iniuste 267Ἴ 20. 302⁷ 30³ t* libros TTb 5,. ⁷ '
re11g1osoru111 etc. 640,10.15. — testl- t. clericos siue voluntate eorum '

transferre: t. corpora sanctorum 272, 20.
304, 35. — transferre res ecclesiae
in iura alterius 624, 1. -- transferre
omelias in linguam rusticam 288, 25.

transfugere 807, 25.
transgredi canones sacros 306, 5.
transgressio 640, ³5.

monium ea· libris depromptum 90,10. ¹
92,10. 104,25. 123,10. 147,1.148‚5.:s5. =
154,1, 15.'›‚10. 1543,15. 24⁴),25 242,;1ο. =
243, 5. 644, 110. 838, 1 (¹2). 851, 253
t. patrum sanctorum 89,›15.20.
90, 35. 143,:15. 155, 5. 100,1; cf.
224,1; t. scripturarum ¹sanctarum
160,15. 301,5. 483,1; t. super-
stitiosum 481, 30; t. veridicum
90, 20. 91, ‘253 t. veritatis 483, 10.
484, 10. — testimouium Ξ restis
83s,1(*?). — testimonium ἶ furna.-
t. bonum 285, 20.

testis 170,25. 192,5. 257,;·5. 254025.

267. 20. 253 t. hominem liberum
298,15; t. laicos 86,10.

tormentum 67, 10.

torquere 808, ¹3
prae-unas 58, 30.

1. causas propter

tractare t ‘vm-handeln', ‘bexprechen'
85, 35. 86, 1. 203,15. 244,10. 293, 20.
609,1. 667,35. 674,5. 679,15. 680,5.
690, 1. 715,1. 784,15.-20.30; t. ew]
pitula 723, 25:

 

transgressor 83‚10. 582,5; t. auctori-
tatis canonicae 638, 5; t. constitu-

t. de correctione tionis 637, 30; t· praeceptorum

674,1; t. epistolam 120, ²53 t. mysteria
divina 557,1; t. negocia ecclesia-
stica, mundana 848, 1 ; t. scripturas

660, 20.
transire: t. ad tilium imperatoris 807, 5;
t. ad nuptias secundas 192,10. —

thesaurus 2701:

285, 10. 15. 296, 5. 418, 20. 626. 5.
640,80. 702. 770,15. 80800. smum
83831110. 842,3ῑι. 848,15; 1. falsus
2525. 258,1. 2901. 302,15. 839,5;
1. tidelis 94,5; t. idoneus 194, 5.
262.15. ⁸250,15; t. nobilis 94.5.
839, 15, t. pravus 278, 53 t. pro-
batissimus 278,5; 1. verax 232, 25,
t. verus ct bonus 837, 15. 83⁸, :20;
t. castitatis etr. 3,20; t.. consilii
boui, facti casti 451,10; t. ordina>
tionis 167,25; t. vitae probabilis
626. 5. 253 adhibere testes 199, 5.
024& admittere t. 302,15; affirmare
testibus 837,15·, appmbarc t. 830‚15;
‘f- 282,5; convinci t. 085,5; in-
vestigare per testes 232, 2³5.
testis orthodoxus ἶ κνιήμιίη· eecle—
εἰα81ῐειω 239, 20.

textus: t. epistolae 12210. 481,20
t. (formulat- institutionis canonicae)
458. 303 t. libelli 161, 103 t. symboli
180, 35. 187. τ).

t. ecclcsiae 2⁵81.
296, 5. 306. zo. 743, -103 t. ccclesia-

 

stit-us 529, 40.

divinas 626, 25. :303 t. de statu ec-
elesiae 684, 5. 10. 705, 10. 15, t. de
statu religionis 259, 803 t. de utili-
tate communi, ecclesiastica 674, 15.

—- tractare ἒ administrare.- t. res
ccclesiae 622, 1. 623, 15; 1. tempo-
ralia 8321. -- tractare misericor-

diter 813,10.

tractator: t. sanctus 153, 3οε t. scrip-

turae sacrae 100, 25.

tractatus 224, 20. 520.40. 529, 35; t.

patrum 40, 5.

tradere 709,30. 700,10; t. baculum

pastoralem 820, 153 t. codicellos,
codices igni 633, 20. 777,10; t. do-
num sancti Spiritus 629, 30; cf.
633,35. 634,1.1o; t. ecclesia8171,10;
t. hereditatem 94,1; 1. ius, pote-
statem eligendi pontificem etc. 827, 15,
1. mancipia Christiana paganis 7,20;
t. monasterium ecclesiae 838,15.20;
t. morti perpetuae 857,5; t. res
212, 253 t. res ecclesiae 257,10.
444, 253 t. per scripturam 844, 103
1. se Deo 557, 5; t. se iu manus epi-
scopi 844,5; t. servum in manus

transmissio

 

transire Ξ mori 710, 20.

translatio corporis martyris 231,30.

232, 1.

transmarinae partes 481,10.
transmigrare, transmigrari 368, ²⁰3 t.

de civitate in civitatem 361, 25. 303
t. de ecclesia ad aliam 169,5; t.
de sede minori ad maiorem 288,
10. 15; t. de titulo minore ad ma-
iorem 255, 30.
inlicita presbyterorum
631, 30.

transmittere diaconum 200, 5. 10.
transumptum 65, 10.

trembilus 209, 1.

tremissis 233, 20.

tribuere 444,5. 461,1o. 693,1ο. 827, 25;

t. benedictionem 367‚15; t. com-
munionem 15, 1. 5. 31, 15; t. corpus
Domini 289,5; 1. decimas etc. ora-
toriis novis 271, 5; t. decimam etc.
ecclesiis novis 296, 203 t. licentiam
194,1. 482, 303 1. reverentiam ho-
noris 484,5; t. stipendia necessaria
460, 30. —- tributum 283, 35. 824,15.

