10

15

:20

3⁰

35

40

45

56. CONCILIFM AQUISGRANENSE A. 836. 727

VIII. Quod saepe 01111111 sacerdotum populi <ft populi eulpa ruina extiterit
sacerdotum.

VIIII. Quid captoribus areae Dei I)‹·ique populi caesoribus 111·1’1νο1101’11.

X. Quonuuh) ternpore Samuhelis cultus divinus 1101· neghfgentitnn ministrorum
conlapsus et per eius studium, Domino se adiuvante, sum-it ‹fn-octus et populus ab ido-
lorum cultura ad divinum cultum revocatus.

XI. Quod oboedientia soc-undum verba eiusdem 5111111111011>4 111’1101“01’111111“ victimis
et holocaustis.

XII. De reprobatione Saul regis 01 electione 11111110 unctione Dax'Id rogis.

XIII. Quantae venerationi 1110111 l'avid aream 1101 111111110111, 01 011111 quanto
honore 011111 111 medio tabernaculo posuerit ibique eoram Domino holocausta 01 pacifica
obtulerit.

XIIII. Quod in numeratione populi 1110111 David Domino peccaverit 01 1111111011ΐο
Gad propheta 11111110 Domino construxerit 01 oblati>- holocaustis 01 pacificis non solum
reatus sui (11111101111111110111, verum etium ‹livinanl 101111111111111111110111 110 1111111111 1111001501
meruerit liberationem.

XV. Quod David voluerit aedificare donuun Domino 01, 0111· 011111 aedificare non
posset. per Nathan 1111111110111111 instructus est, iubente 1)1111111111.

XVI. Quod. (1111111101- Salomon. filius David, 111111111111])111111111 aedificaverit 01 011111
ingenti gloria ‹lidii-averit 01 suis 11111110 paternis donariis sublimaverit, in 11110 opere
prosequi necessarium non sit.

XVII. Quod 011110111 (Ionius 11 Salomone 11011111011111 typum gesserit 8111101110 1)οἰ
ecclcsiae et 11111111 111111111 11111111 eiusdem (Ionius honoratores 111101111, 111111111 quoque eius
dehonoratores sind advorsa 111111111551.

XVIII. Quod 011110111 11011 sacrata (Ionius 1111 externis gentibus 01 rog-ibus sit
venerum 01 1111111111110111113 1110111115Υ honorum.

XVIIII. Quod 1110111 ternplum 1)οἰ propter 1100011111 ικ·1101·1·1111111111 01 regum totiusque
populi prinlum 11 (sthahhfis sum-it destitutum 110 (111·11111111.

XX. 1)0 abiectione 01 1111111111111111110 01 011111 feri>- 11111111111111110 Nabuelwdonos«»r
regis, (11111111 propter sacrilegium. (1111111 circa 10111111111111)01 0111111111511. 01 01111111110111. qua
contra 1)(-11111 1111111111, 111·1·11(·11 promeruit.

XXI. De 1*‹·e·‘1g11iti‹›1ie eiusdem Nubuelu›donosor 01 Dei in ⁵12¹nlpiterulun viventis
1111111111111110 01 glorificatione.

XXII. 1)0 Balthasar, qui pro 011, (1111111 Ι)011 saerata vasa sibi wlff—vri iussit, ut
in uis 111κο 01 (1111111011οκ eius, uxores 01 concubium· 11111010111, 011110111 1111010 regno 011111
vitu caruit.

XXIII. 110 septuagesimo captivitatis Israhelitici populi 11111111 peracto 01 populo
Dei 1111 propriu reverso 01 1111 ei>v civitate 01 1011111111 constructa

XXIIII. De 011110111 1)(111111111 consecrato 1011111111 proptor 1100011111 Δ«11001-1111111111 et
regum totiusque 1111111111 1111 Anthioco. profanis>i1no rego (Ii-ecorum), capto 01 idolorum
sordibus polluto 01 110 sacratis Deo rebus. quus 1111 011110111 abstulit 1011111111.

XXV. Quod 1110111 1011111111111. expugnatis Anthioei ducibus. Iudas Muchabeus
purificaverit et. diversis muneribus ditaverit 1)(ῑ·1111110 011115001111“01“11.

XXVI. De horrenda 01 invisibili plaga. quam Anthioeus pro 011, quod templum
Domini 01101111, 1111111111 et vasa sancta 111110 abstulit tormentaque ‹lix-ersa populo Dei
inflixit, perpessus ost.

111 archani L. 11 01 dvm! Γ. J} l. L. 15· 1111111101111111110111 J: 1. 17 vuluerit aodifionrv] 110111-
11031·0 voluerit B). I.. 25) *irl wit l.. 2⁵* 1110111 dem! Γ. ‹les-titutum 110] destructum 01 Ι] 1.
30 elatione (1111. J.. 4⁰ Anti‹›1·l1‹·1;1.l.. 42 A11ti‹mi]tl.L. 44 A11ti·.›c·hus ΕΙ. l«. 45 111111111 ¹¹.

