884 INDEX ALPHABETIC US INITIORUM.

viduarum pupillorum coecutientium inopum — 218740. Volumus ut omnimodis emunitates — *Ma Capit. L

vidue pupilli orfani claudi ——- 215, 1. 326, ³0·

Volumus ut res quae — *Ma Capit. I, 326, 30.

Vir ecclesiasticus et crucifigi —— 34⁶2, 10.

Virginibus quoque sacrum velamen — 290, 15. VOlumus ut Singlffi episcopi - *Ma C'aPi‘· I, 327³ ¹5·

Visum est nobis ut — *Ma Capit. Π, 41, ις cf. ΜΘ. VOS antem abbates interrogo - *MG- capit· I,
Conc- II, 635,10‚ 234‚³5.

Visum est unanimitati nostrae —- 288, 20.

Visum etiam nobis fuit — *Ma Capit. H, 41, 53 cf. Zacharias sanctissimus ac ter — 11, 35.
MG. C'fflw· II, 642, 5. Zauberer Senger und Warsager — 218, 15.

Visum praeterea nobis est — 281, 15. Zauberer und Warsager sollen — 216, 30.

Volumus autem pueros septenos — †817‚ 1. Zehenden sollen gethailt werden — 218, 5.

