10

15

z u

25

30

³5

⁴0

⁴5

443. ‹·‹1›N(¹1LIUM ltmlANUM A. ³26. 573

XII. I) c s· a c ⁴: 1· (I ω t i b u s . q ui ι) sfi e i i s u «I ο s s e d (² I) ο u t. Sat-01·-
dotes itaquo. qui ml ‹lvbita vt. ‹quortuuu officia eclesiis i11‹litl'⁴·1·‹ent‹:1· musso debent, fenore
aliquo aut venatione vol aliqua ‹›ce[1puti‹·n‹: rusticwquc luinistvriu ‹unitim› uon occu-
penturk quia >int-2 urnam sacerdotali extra domos eos appurvre 11011ct>11vu11it⁷3 ne. ut
aliquis saecularium iniurias patiantur. sod va soluiulumlm. quw· per patrum constituta
videntur, observa-nt. minu-arius (lenique invmnus aut ι1ι.·ἰιιρι·1>,κΥ desinat :tut canonicae
subiaceat discipliuae.

Forma minor. XII. Savvrdotcs suenoris aliquid aut rustiva ministeria nou 1=x‹·1*‹·‹·:mt: quos

silu- ornatu saevi-«Intuli vxtra, dmitos apparui-c 1101) omnm-nit.

XIII. Si sacerdot& tinstiluoniuiu dit-aut. Quamquam4 sac<·1-‹l<›t11111testium-
nium credibilius habeatur. tame-n ils-si iu saecularibus nogotiis lu·‹›testi111‹u1i‹›·'’ aut cou-
tit-iendis instrumentis nou rogentur. quia eos iu talibus rebus ‹us-ss* 11011 convenit. Si
euim eventus· causae aliquid viderint aut widh-rint. ubi uullw* saecularium idoneae
lim-sonae inveniantur. ue vva-itas· occultetur vt mulus ut. bonu>- existiuwtur. iu pruvi-
dentia proprii sit opiswpi. ut aut cmi-:uu so <fr m‘qutvutibus iudicibus aut aliter veri-
tatem lnuwrificm: adtollant.

Fur-ma minor. XIII. Savvrtlos tvstitnonium unu divat. uisi sort«— ab ‹qvisvopo suo fuerit pro

nvwssimte {utri-rugatus

XIIII. Ubi sacerdotvs pust eond-munatium(2111 osse· oportet.

Sues-rdosss vtvuilu aut quivis alius in ‹·1·‹li11‹=n1 eclesiasticum} pruvvctus, si iu (¹0 scelere

XII. I XII. 111·ἶ {Ilet-nt] [ln 1'1. ulfi ,xs111·!!!{11111‘11.' 1⁷1 snum-<loris ls‘','(⁹-' sam-rdutvsI ,ffsqwris
(l..- svnt-rim aliquid :1111 mutim-1 1=1inist‹·1·i:1 non ⁴·x‹·›·‹·‹·:111t [ιι-(ινηιὶίΐνιιιίυν. XII. l‘t suevi-‹Iutvs solimus
(l..· som-ris) aut rumim iniuistvriu ιιωιι υκεηύυιιιιῐ Ι”, XII. 1'2. >:i‹·‹·1·«I=·t1›s stam-alia aut rus-tiva ministeria

nou oxvrkunr li. XII. l't ,κειυνι-ιΙιιῐιι» seu->11¹ aliqum :tut Ιιιικι (tur-1111. ll) unu (ιυνιιρριιῐιιν vt rus-tiva

ministeria iwu vxi-rwuut J.. XII. li. *Z :ul Amr 1¹³. «levita Vl. uppwrtuusu. [ι’. :woh-siis II. lv'. Ι..
fellere ΓΙ. swvuorv ΙΙ. 3 κὀἰι;ιῐῐιιιι«·] bonarium· 1⁷1. ‹usculvuti01143l :uwupntinnv Ιί, l⁴'. 4 ornatu]
urdine J'ff savvrdotulis Γ. domus ΓΙ. Ι.. dimus Γ. appurvrvt [³. utl lsatfllisst: sicut.
5 uliquis⁷ — iniuriis ΙἸ. ff. l.. aliqui ’- iniuriis (i. paviantur ἴτ’, patiatur Ι.. patros ll. cun>
stituta]instirnr:1 ll, ⁴5 vidvutuu inIn-ntur I.. ‘'at-st: mutim-tara mm malm imtsllissr: vidvutur esse· per-
missa. ‹dmm-vaur F. 1'«·11t=·.>11·i11‹qu‹- 1'1. vnnnnivt— F. Η, ῳ j Η monulus l'. faenoris ᾸΔὝΙ.
aliquit I'L’. mynisttfi'ia .ἸΙἸ. vxereeat Γ. :0 appare Jlli. apparari· ᾸΙ4.

XIII. 14» XIII. si j dicant] im ῘἸ. L. XIII. si sat-visto tostiiuouiruu ‹Iic I*'. XIII. Ni sar-Mus
t‹=sti111-1·11i11m client Ι.. XIII. [ι’. 11 credibiI I.. ipsi} . . si l·'. s‹·«·=1l:iril·us ]·'. ll. voutiviuudisl
confugiemus ΙΙ. mutivientis J.. 12 rog-etur ΓΙ. rugen . .. Γ. , si ἡ eva—ntae] .. . lnilwntvui lv'.
13 eventu (τ’. Ι.. valisszzo: Ιί. aliqui L. siut] F. VAJI l.. nulla«- — ‹nwwulteturl nullm·
idoneae seculari l·‘. saecularium — iuvvuiauturl idnmfav saeculariuiu (sennim-im· ll) inveniantur
personae ll. Η. Ι.. 1-1 ut] et Ι”. extimemu- Γ. l.. munietur G. iu p1·‹·vi=11·11ti;1] . . . ntia Ji'.
15 propria Η. ut dmst L. et ‹·‹.»111vete11†il›11sl ...Inus F. c‹·1111›··tvutil.›us ΙΙ. Η. Ι.. veritatem]
hereditatem ΓΙ. veritate: L. 16 honorifice l). (τ’, Ι.. ...R attollant II. [³. attollat (τ’. L.
— — 17 &werdon-s 1'4. dicant 1'4. suerit — iuterrogatus] prm novessitate fue-rit interrogatus HJJ.
fuerit] etiam 1⁷4. 15 iuterrogatus] »tium Γ4.

XIIII. 19 XIIII. Ubivoportet] ira I'J. L. Cap, XIIII. [⁸. XIIII. l‘bi SaCt‘l'dUijs post cou-
dempnexn (λι c«›1111e1111unatim110111› mse oportet (ι’, XIIII. Β. 21) &avon-dms] . . . lv'. Sacerdotes (J,
qustis] quis ]·’. Ι.. quumvis Η. ordin. 1³. ordine (ι’ rs! etlam L. ‹fvt-Ivsinsticum B. L, ...sticum F,
eclesiasticu (ι’. provectus’ pruvveutus I'I. vul ens (i. scelere inveniatur] sce . .. F.

1) (γ’. ‹mwmns‘ altastnlm‘mn υ. 41, vmzcil. Nlecwnum c. 17. Laodicen& c. -ἶ, Carlltagys-
Iliense c. 5.- „Unum I, 51ιῖ ΙΙ, ΜΝΞ. 577. ΙΙΙ, ἶΙΙ. 2) (J'. c. ..i (J. .·.¹l qu.11'. 3³ (sss. eam-il.
Romanum 7113 c. fl: supra st. ''3⁵'‘st 4* (ff. c. 2 ζ’. 14¹ qn. 5.)- 5) (Ὺ. concil. Africanum
c. 26: Mam III. 756. 6· (Y. e. ῖ hist. ⁸1.

