604 50. CONCILIUM MOGUNTINENSE A. 829.

(thid. c. J! col. 404 sq.): Anno Domini 829„ imperii Ludovici 16., mense Iunio
synodus Moguntii in claustro basilicae Albani martyris celebratur. Convenerunt (1) Ot-
garius eiusdem Moguntiacensis ecclesiae archiepiscopus, (2) Hetto archiepiscopus 1,
(3) Hadubald archiepiscopus 2, (4) Bernwinus archiepiscopus 3, (5) Adalrhain archi-
episcopus 4, (6) Drogo episcopus 5, (7) Bernoldus episcopusfl, (8) Benedictus episcopus ⁷,
(9) Nidgarius episcopus S, (10) Folcuicus episcopus ⁹, (11) 1170111602 episcopus 10,
(12) Adalingus episcopusll, (13) Baturatus episcopus 12, (14) WVolfgarius episeopus1³‚
(15) Harud episcopusfl, (16) Theotgrinus episcopus 15, (17) Hildi episeopus ¹⁶, (18) Fro-
tharius episcopus 1⁷, (19) VValdgoz episcopusff, (20) 1111111116115 61113601111519, (21) Fride-
ricus episcopus 20, (22) Gerfridus episcopus 21, (23) Geboinus episcopus2‘2‚ (24) David
episcopus 23, (25) Udalricus episcopus 21, (26) Η111ο episcopus 25, (27) Baturicus epi-
scopus 25, (28) Reginheri episcopus²⁷‚ (29) Erbeo episcopus 2⁸, (30) Humbertus chor-
episcopus 22, (31) Eburaccar chorepiscopus, (32) 1Υο111111111115 chorepiscopus 3⁰, (33) Manno
chorepiscopus, (3-1) Rabanus abbas ³¹, (35) Sigimarus abbas ³2, (36) Winibertus abbas 33,
(37) Sindoltus abbas ³⁴, (38) Albuinus 3663635, (39) Theotgerus abbas 3⁶. Interpellavit
Rabanuni abbatem Gottescalcus, filius Berni comitis Saxonis, asserens se et invitum
fuisse attonsum et violenter ab eo monasticae vitae mancipatum. Habita ratione cum
111 conventu sacerdotum secundum divina humanaque iuraST diligenti studio causa
discuteretur⁷ inventus est is, qui interpellabat, auctoritate canonica esse solvendus. Ac
per hoc corum iudicio paternae restitutus est libertati, ea tamen ratione 111, si abbati
ita placeret, controversiae eorum finis inter eos istius ac propinquorum suorum esset
iuramentum:v quod quidem si abbas suscipere vellet, 0111116111 ei iniuriam, (1113311161-
pessus est, secundum legem componeret3 si 31116111 ille iuramentum nollet exigere, nec
iste cmnpositioneni suae quaereret iniuriae, sed tantum legitima frueretur libertate3
epistola Rabani et epistola Hattonis ad Otgariuni. Sed Rabanus cum Otgarii licentia
appellavit ad synodum, in qua praesto esset imperator, 111 patet cx eius epistola ad
Otgariuin ³³.

1) TJ-ffl-er‹1n.«·is (8115 ἶβις-Π). 2) (montensis (815112—8111). 3) Vesontimwusis (811
-ΝῼΗλ 4) Salisbwwtm‘s (su—8315). 5) Jlettensis (82:3—555). 6) :ltysentoratensis
(8325—911M). ἶ) ,Spirensis (S{t‡?—?). S) :lit-«fustanas (8227-,21 9) Iun-ma-
ticnsis (Syris—S.5¹rt.{). 10) szstsmtmzsis λὃἿΙ--ιῖἰί-Ϊ)ἴ), 11) Eichstadeusis (8233—840 ἶ).
12) Γιῑιῖθνῖιυιηιωιεὶε (822.)-85,(1.)). 13) U'freibargst‘nsis (slas—8322). 1-1) lewzsis (7¹⁴ 829).
15) Halbera-tadeus& Η· 4910)Δ 16) Γῖπζῖιιηνιικῐε (j‘ 8461). 1ῖ) Tallensis ('81.3·—84-13„''4'S): cf.
JHJ'. ΕΜ). 1” 28! l. ,¹35¹ sqq. IS) Lcmliensis (Sat—831). 19) Bremensis (8045—85'8),
211) ἸἸ-(ιῐιί-ίιίιδίκ (ΒΒΒῘῌ 1934 f). 21) Jlonastru-lensi< (7² 839). 22) Οεηιιὸνῑιιᾳῃσηείεἕ (7² 8663).
23) humanensis (sev—⁸511). 24) Bas-iliensis (Se-ffl’mfflJv 25) Frisinffl‘nsis (7y< 835).
26) Ratislmnmsis , {alfes-1523. 27) J’assaciensis s'S'LMJJ—Sffffi 38¹. 28) ›Sabiwzensis (1323.)- ¹).
25³) Postea qn‘sempas ll'ii·:ilm1·syensis (8:52) !—- 842). 30) Cf. JIG. Libri eulifi·[1ternz't.
st. 20¹? (Ὂῖ. 384, 31) Faltlcnst's; alr» qno ι’. supra st. 603 ann. 5. 32) Jlm-luzcensis.
33) δι’]ιιι(ίν1·αηιικ; cf. JIG. Libri confraternit. ,215¹ col. 15¹1. JIG'. Poetae latini II, 359.
334) Elii-(myensimn 35) Fortasse .]ls1taclzseensz's; qs. JIG. Libri confraternit. [tt-188 col. 212.
311) IIm*1·iedensis; vs JIG. Poetar* latini II. 111 (1111114. 3ἶ) (f. Karoll Jl. edictam leyationis 789
ι’. 11.- , . . nullus cogatur invitus promittere (MG. Capit. I, 63; ilh'ilaelbacheaffl a. 5¹01), eiusdem

capitula tle caus-11>- vnm episi-opis et abbatibus tractanda c. 10: In quo canonum vel in cuius sancti patris
regula constitutum sit, ut invitus quislibet 3111 clericus 3111 monachus fiat (l. l. I, 163: Jliilzlbaclzer⁴2
ῃ, 1153). concil. Itmnanma 8:315 c. δ”.) (ἐιψνη p. 580). Quae Diimmlct', l. l. I, 3:17 (ιηη. ‚3
laudat ca: IIladwvici capitulari ecclesiastico 81819 c. 20 (JIG. Capit. I, 278,- ssliilzlbaclzer²
71. (571,- qf'. vapitala leyibzts addenda amsla ι’. 31, l. l. L 285] Mammam-2 n. 6¹95) (al rem 71071
[wamiis spectare ridentar; ‘'f- ,supra p. :398 sq. tf. 19. V. Traube, l. l. III, 709 (mn. 1. 38¹ Cf.

10

15

20

25

30

35

40

45

