 

 

professionis canonicae 459.5; 11.
sacerdotale 073, 5.

nominare se apostolum 43,10.

nomisma nominis nostri ,is-cil. reglis]
166, 30.

nona (scil. horo) 53, 5. 2OS,10. 212,
15. 20. 269,1ο.15. 285, 5. —— nona:
n. et decima 168, 25. 271,10. 292. 30.
300, 5.

nonna 4, ιο. 7, 5. 13,15.

nonnanis 58, 15. 267, 1.

norma 705,15. 789, ὃς n. canoniea
171, 13 n. canonum 104, 25. 576, 1;
n. patrum priscorum 50, 2:03 n. re-
gulae monasticae 284,10.15; n. re-
gularis 783, 5; n. vitae regularis 7, 5.
47, 15: n. vitae 104, 25; n. vivendi
313, 10.

notare 209, 5. 210, 25. 212,3n. 462,35;
n. capitula 254, ὃς 11. nomina eon-
eiliorum 301. 35.

notarius 82. 10. 20. 83, 10. 15. 55, 1.
233, 5. 259,21ζ), 597,1ο; 11. ecclesiae
815, 153 n. regionarius
41, 1. 5. 25. 42. 25. 82,15.

notescere Ξ nuntiare 679, 15.

noticia v. notitia.

notitia, noticia 000, 5. 052,1. -— no-
titia = ἰιιείΊἼιΊιιεἪίῖιΊη, diploma 233, 5,
849, 40. 550, 1. 5. 553, 5. —- notitia
Ξ ‘Aleqfizeiae'lt'rzvtrzy' 913, 30.

novatianus 210, 10.

noverca 10, 5. 14, 10. 31,1·.·›. 15, 5.
251, 25.

nuvilis ν. nobilis.

novitas 405, 10.

novus, a, um: 11. vrisma 3,·.·0; 11, ora-

torium 271,5; 11, precarium 7.15.

nox 194. 211. 413, 25. 4411,25; n. sancta
104, 20.

noxius, a, um: 11. velatio 072. 30. -
noxii (519. 35.

nubere 53,5. 030,5; n. fratribus duo-
bus 273. 5, 1ος n. sororibus duabus
273, 5: 11. publice 103, 25.

nubtiae (ὶιιι nundinae leyemlum est&
722. 5: r. nundinae, nuptiae.

nudus 420, 5: 11. flagellari 100, 30. :15.

nugae 415. 1.

numenculator 35, 5. 41, 1. 42, 25.

numerositas 24³3, 25.

numerus 832.1; n. annorum 497, 13
n. canonicorum 400. 253 n. eleri-
corum 414.10: 11. diaconorum 305,10;
n. hominum 290,31’1·, 11. servientium
Deo 250, 10.

nuncupatio 22l,15.20. 222.1.30. 224, 5.,
.obpressor v. oppressor.

nuncupativus filius Dei 203. 25.
nundinae 282, 2ος v. nubtiae.

nuntiare 63], 25; n. adventum priori

418, 5.

nuptiae 192.1. 279. 5. 071, 13 11. dam-
natae 273, 5. 303, 303 n.
192, 153 n. inlicitae 210, 20: 11. in-

ordinatae, inexaminatae 53, 53 n.'

interdictae 192,15; n. scelestae

, nutrire 572, 10,

'3³' 5. ²⁰· 1 obiurgatio publica 411. 10. 20. 25. 451). j

’ oblatrare bf). 30.

’ oboedire. obedire 11115,35. 4155. :›23,³0.

furtivae ς

 

nomen — obtinere.

210, 203 u. secundae
193, 203 v. nubtiae.

nuptialis contractus 192, 25.
nutrimentum ⁴290, 5. 1

192, 1οκ2ο.

11. pauperes 109, 5;l
n. pecora 447, 253 n. puellas 452, 2ο; ,
11. pueros 413, 1. — nutrire ca- ,
pillos 103, 10.

nutus principis 293, 35. 1

0.

obaudire sacerdoti 199, 5. 1

obedientia τ. oboedientia.

obedientialis eura 105, 1.

obedire v. oboedire.

oberrare a via rectitudinis etc. 690,1.ῑ1.Ἰ

Obicere: ο, eulpam 512, 153 o. res
criminosas, sceleratas 227. 1. 5.

obiectio 482, 1. 5.

obire 785, 1.

obitus: o. antecessoris 789,5.10: υ,
episcopi 170, 15. 840, 11],

10. 20.

oblatio 51, 25. 5215. 57. 25. 171. 1. 5.
198. 30. 200.10. 201. 10. 271,1;'›.
304, 30. 358, 1. 403, 15. 455, ’.11.
479, 5. 575. 1. 68¹⁸. 30. 735, 25. 13..
1.15. 784,20.30. Tss›,1. 7555751111,
788, 5. Sll,5; o. fidelium 402, 30.
595. 1. 621,5. 0:33. 5. 733,1. 731125,
742,10. 700,10.15. 704, 203 ο. spon-
tanea 275. 153 o. pro imperatore eir.
257,15; 11. esu-poris dominici 779,15; 1
(1, elemosinarum 410, 15. 447, 25.
448,1: o. 1101‹›caust‹n·11n1 etc. 752, ις
o. sac-ritis-ii 07. 20. 05, 1. ,

l

obligare. 1344.10; ιι.
matis 20,1.

vinculo anathe- 1

obligatio anathematis (38, 20,

oblivio 706, 25. 723. 25. 30.

oboedientia, obedientia 2133, 1. 204, 5. J
415, 20. 41521. 443. 15. 3ο. 4501.l
751, 5. 334, 5. 830, 353 o. iniuncta ,
ει magistris 41 l, 1: o. 110111111601,1;,
030, 5: o. seniorum εῖν. &42,1. 1

 

601,1. 1’“161,21’1.”1”23,10.7.’”11,10,.5’.“17,5;Ι

o- episeopo 35,1. 252,1. 262, 20.'
207.15. 270,2‹·. 21¹0,35. 296. 1. 0311,20“, ’
o. imperatori 280, :10; o. iussionibus
principum 008, :503 cs. 401, 10. — ἶ
oboedienter, obedienter-404, 1. 576,10.
«113. 40. 059, 35: ο. adimplere admo—
nitionem 070, 20: 0, servire fratribus
411, ιο.
obpressit· 1“. oppressio.

obprimere r. opprimere.

obruere altaria 737, 25. s

obscenus, a, um: o. canticum 070, 153 1
o. confabulatio 445, 253 o. iocatio

 

030, 303 ι). iocus 270, 5. 257, 25; (1.

sermocinatio 071, 10. 4 obscena¹

405. 10. ’
obsecrare 078, 20.

981

obsequi 533, 15.
obsequia v. obsequium.

¹ obsequium 420.3o. 449,15. G59‚40. 0SO‚15;

o. religiosissimum 413, 20; o. sane-
titatis 440, 5. — obsequium, obse-
quia (situs.) Ξ sem-itiam 472, 10. 538,
10(‘?); o. publicum baptismatis 104, 253
o. divinum 418, 1. 020, 353 o. eccle<
siae 780,30; (1. episcopalis 104, 2ος
o. matutinum 408, 25.

obserare portas 415, 5.

observantia: o. propositi GSS,:50; o. re-
,gularis ⁴590, 13 ο. sacrmnentornm
301, 1.

observare 7,15. 36, 5. 51, 15.-211. 53,15.

159.15. 511. 210. .(12,;1ο. 189,2n. 192,15.
201, 5. 15. 211,15. 214, 5. 2130, 1.
207, 25. 276. 27S,1. 279515. 280,15.
2515 287..':0. 297,30. 298. 2119,
11125 300, 5.10.20. 301, 1. 10. 313.
525. 401·,20. 410,5. 412,5. 10. 41521.
42235. 441,;111.442,1. 444,10.459.10.
4⁴31, 15j25. 4153, 5. 558, 15. 30. 568. 5.
570¹ 20. 571, 5. 575, 15. 580. 1, 15.
504, 110. 515, 25. 1524, 20. 630, 25. ³5.
(jann. 13ῑς9,1. 1181δώ5. 1194,5. 524,;15,
⁸:58, ›10; 0. auctoritatem eanonicam
170,20; o. coniugium 21,1. 55S‚15;
o. det-retum 7,1. 99.3ῡ; o. diem
1·‹·surrs·(·ti‹1·nis Christi 557, 40. 55s,1;
t». dies dominicos 270,10. 153 o.
doen-inam scripturae (livinae etc.
202.25·. o. ebdomadam 270,1; o.
festivitates 270. 5; o. tidem 254,15;
o. habitum 579,15; o. horas eano-
nicus 400,1. 405,ss o. ieiunium
2139, 15. 293,1. 299, 20. 1501,5; 0.
Kalendas Ianuarias 113,1. 252, ις o.
iura pacti cum Deo 017,10: o. lae-
taniam maiorem 269,1; 0. normam
eanonicam 171,1; 0. praecepta 394,
30:152 o. professionem 656,5; o.
propositum 550,2o; o. sabbatum
043,10: o. tempus baptismatis 614.
20. 25: 0. seri-*m canonum 17,5; «ι.
tempora quattuor 269,10. 304,;;υ;
o. vitam monachicam 207. 25.

observatio 299. 1111. 643,.’1(1. 1165,2.·».
070,25: o. canonica 170, 25; o. diei
dominici 253,25. 299,25. 043,5.
072,1‹·. 076,35; o. diei venerandi
2³3, 303 0. dic-rum festorum 2110. 2512
o. ecclesiastiea 778, 10. 30; o. paeni-
tentiae «landae 301¹,20; o. pagani
7, 20. 47. 20, qs. 4, 5; 0. regularis
693, 5.

observator 825, 10.

obsidere 477. 25. 524, 5. 20. 826, ις 0.
civitat-2111 477, 5. 25.

obsidio 173, 30. 477, 5. ιο. 824, 1ο.

obtemperare 52:10. 460, 35. 856, 53 o.
episcopo proprio 420, 103 ο. ius-sioni
(imperatoris) 401,10; o. iussionibus
divinis 421,1. 642,1; o. monitis
patrum 441, 25; (1. peticionibus
537, 20.

*obtestatio iudicii divini 86, 30.

obtimates v. optimates.

obtinere: o. ecclesiam 311, 103 τι.
membra, pacem, vitam 271, 13 ι».
regnum 324, 111,

