934

Loitsridus T. Liuffridus.

Loifpruud r. Liutpraud.

bonnm-ivcnsis (¹Limusses').· Stolidus epi.-
xcojmx 557. Ξῖ).

Lm» tlt-cltir‘ltz'xcvputx ΙβανεηηίιαΔ [7711- 777)
ἷῖ), 15: rf. 80, 40: 2·.sergi11s et Addemln.

Lm· candidatus 478, 20. 1

lwo dim-unus 56:210.

Lm> (Zt‘m'onus 5325.

1, ⁸¹0

u‚..

Lo.. diaconus ὅ. Humanae eccle-viae 2⁰

Les» episcopus „›{ll112111371si-v (7⁶1¹) 7⁴), 10.

1.(ἰί esti-<copus Ocu-*tellanas [7655] 723, 2¹5.
60. 15.

Leo episcopus Falariranzts (76]λ 711. 5.

Leo episcopus shnentt‘nm (827) 585, 1.

Leo 11'. ζ’]ιαῑανυκ imperator
(hasar, η’- 780) 65,25.

(au tea

Lm> Γ. Armenius {vestm-atur(61:5j1sz10)
476, 5. 11›.20.:!5.

Leo J. papa (μυ-«μω 14ε,σ,».ι.ῆ. 1525.
167,10. 2119. 5. ιο. 221, 20. ‘22:120
26],15. 364, 5. 365, 1. 360.15. 569,2·›.
572, 5. nsum. 614, 35. 611130. 777, 15.

Lm» ΙῘῘ. papa (7:15 -— SJG) 202 *- 204.
221. :¹5. ⁴226, 25. πο. 227. 1. 235. ἱ».
2356, m, 246,1.·.’«ι.

Leo ll'. [mlta (xx—⁸55) 559310, 7005.
701. 2³0. 512. κο.

Lm· praelumltux 790, ιι».

Lm» Jn-exhjster s. Romanae ecclesiae tituli
κ. „lnastasim ⁸26. 1. 3⁵. 1. 40. 40. 42, 20.
44. 30. ,

Lon prex-hyster s. Humanae evvlcxinr tituli. Ῐ
x. flammi 261. 35, 1. 40‚40. 4220.
44. 30.

Loolmn sacerdus 41. 220.

1.‹.·0dm1i11gus. Lvudnouaus epist·vlm.‹
Jlniovemis [75³ Γ. 71ἰ“.)’ 6:3,1 (2³). 73. 10,

Losnlharius, Lodevlmrius ubba< ‘far-
hoiensi..- 63, 50173. 15.

Loodimmis, Tungrensis. Tung-rionsis
(*J.iitticl1', ‘Y'rflzjserrfiss' Emi-dus 1717.
sanstus 54615, 850.10; Fulcharius
Fl's·*‘·‘¹.¹>¹'‹< 46, ³0. 43. 1. 62. 20. 73, ῆς
Ilartgarius episcopus 793, 120. 25. 72⁸4.
410. 5114. 30. ΜΠ), 5. «⁴503, l; Waldgnz
eln'srvltlls 604. Ξ).

l.‹›.›11ia11us episcopus subm-niensis [57⁹2
555, 10. 15.

Lwninus epi-scupus .ll‹zl7·i1l1z.s·(¹76.¹f) 75,'.w.
Sl. s».

Lffluninns elusscopzta*
,κ’-Μ

Tribus Tabernis* 1

5162, ὁ,

meiuus stresbyltst· x. Ιιίηηαηαε ecclesiae
tituli x. Summae 71,1.

immitius diaconus [16:210.

Leontius esd-scolam λ’ωμωίὶΐαηιω· &mvi
(msc. simu.) 51:500. 514.

Leontius notarim..- rrssinna'rins et ..s-erinia-
rin.» 77, 40. 82,15.

Iwmuius jareshjslm· {l abhas monasterii
..κ-κ, Nleplzmzt' neurlssra's utque Silvas-tra?
pausans-<uris 65, 15, 2³0.

[momulus episcopus
71, 1.

Alam-imm ( 761)

Leopardus episcopus de hbrtffrmmte
(⁸26) 560, 25.
Leptiuense ν. Liftineuse.
Lon-icus vas-sue·- dvmiw'cus 847, 15.
Leudaenaus 77. Leodeningus.

Leudonecurte (Ἕίιιηευιιι-ί, (ιι-ν. Cler-

munt, zlctp. ΟἰκεἺ 690,15.
Leutmundus primicerius 783, 35.
Lento 513, 20,

Lexoviensis, Luxovionsis (‘L1z.1·..⁰m’.l'³:
Freeulfus episcopus 474, 30. 482, 10.
sss›5‚25. 606,10. 71113,15.SOS,15. S50,10.

Libanensis f‘JAehnnaJ: Hordouius esti-
.>·1·opu.s 119,1ο.

Liuia reffl'n 47S,·.›0; v. Myreusis.

Liftinae, Liptiuae stssfftinues· in payo
Hm'mensi. ‘Jsr‘ftznessrnz', prope mmm.-
sterium badum-ense. ‘Lnblmx f) 5, 5. 15. ΞΟ.

Liftinense. Leptinenss· concilium (ἰ, 53 ]

r. Liftiuae.

Liguria, Lyguria 131,20. 5S5‚5.

Limoticinvnsis 2·Li711‹47e.»').· (huulacher
eltixrnpns ΗΜ), 15.

Linerolas (uon inveni) 691, 1.

Liugononsis. Lingonieensis. Linguio-
nemis, e
80. 103 Albcricus episeopus 661. 5.
682,1.·η. 703, 15. 766,15, ρο. 546, 2ος
Erlulfus epm-opu..- Timr». 80710. Sthan.

Lingonieensis r. Lingonensis.

Liugonis, Linguiuis civitas Ulmum-effi]
89530. 652,15; r. Lingouvnsis.

[ium-uscia fluvius , *l‘I11yrexsfn’r 753,15,

Linguinis v. hingonis.

ljngui-›nensis ν. Liugouensis.

Liptiuae r. Liftinao.

Liupraudus vr. Liutprandus.

Liutadus epixmlmx I'Jllrvzlxicsssl-s· (⁷17¹, ⁸51¹?ae
—NJi-s'ss 813, 15. 230.

Liutardus qaixwluux
561, 103 «f. 56], 10.

Liutfridus, Lvitsrid. Loitfridus alaha.»-
‹slliemenxix 215, 10. 217,5. ει). 211), 5,

- 'afferens-ix (⁸20¹.)

Liutpraud. lwitbrund, Loitprant, Luit-
prandus stre-<hyles 215, 10. 217, 10. 25.
219, 10.

Liutpraudus, Liuprandus rea· lam-rw-
lun-dorma (7J'Jj7-,1471 ⁸29, 5. 624, 21),

Loch flwu'ztx (vlam irweni' 692, 5. 25.

«bodonicus ν. Hludmvimts.

lind-»icus v. Hindowicus.

’ 1.ιί11ςί·ι1)ῑῑι·(11 v. Langobardi.

Lutharius v. motharius.

Lucanus (⁴th‹¹r·te{): Petrus (pisa-opus
561, ιο. 5621.

Luem-ensis, Luverinus, Luceria, Lu-
eerta, Luctriae, Luctrg¹ (‘L11«-1⁷rn’):
Lado cpiswpnx 1³?st 2515. 26‚40;
Liutardns r‘pi.w·‹1l¹11x(?¹ 561,4=›; 1ng
561, 103 Marcus episc-ulum 23,5; tf.
25,15. 26,‡1‹›; Petrus εΡίειπιΙιιιηξ)
562, 25.

Luceria v. Luem-ensis.

Lucorinus ν. Luem—ensis.

Luem-ta r. Imm-rensis.

 

Loopardus 791, 1.

Luctrg³ υ. Luem-ensis.

(⁴L1211311*es{'': L. cirita-5 75,10. ,

INDEX PERSONARUM ΕΤ LOCORUM.

‘Lm-triae v. Luem-ensis.

*Ludoieus υ. Hludowicus.

Ludovicus v. Hludowicus.

Ludowieus v. Hludowious.

Ludvnvicus v. Hludowieus.

Luduvicus ιτ. Hludowimffi.

Lugdonousis >12 Lugdunensis.

Lug-dunensis, Lugdoueusis, e (⁷¹Lyon'·):
L. arehizlinconi, t.·0repixcr›pi‚ presbyteri
770,15; L. vivilus 75,10. 80, 5; L.
ccclesia 769, :253 Agobardus archi-
eltt'xmtstu& 597, 1. 601, 15. 681,15. 20.
652, 15. 69S,1. 768, 1—10. 850‚5;
Laidradus episcopus 220,10. 221,10.
—- Gallia Lugdunensis 274,10.

Lugdunum (‘⁴'Ly0n⁷) 597, 1. 601, 15; v.
Lug-dunensis.

Luitprand 791, 1.

,Luitpramlus v. Liutprand.

³Lulle» epist-opus Jloyzuzliucenxt's (ea. 780
——Tsm' 73, 1. 75, 5. 66, 5.

(Luuaehmensis, *Mondxee').- Oportunus
abbas 97, 1.

Lunensis s‘Lum‘ssl: Feleradus elai-scopus
75, 2⁶0. δυ, 10. 153 Petroaldus episeopus
562, 1.

= Lupus epixmstzcs (utalauncnsix (5¹37—
337) 798. 20. 305, 30. 806, 1. 809, 5.
510, 10. 15. 30. 850, 20.

Lupus episcopus Cavalionesnxix (7⁸8, 791)
53⁴). 15.

Lupus episcopias* Firmemix (⁴⁸26 ¹ 562, 5.

¹*Lupus wissula& Senonenszx (7⁵7, 762)

62, ευ. 73,1.

'Lupus epia-ques ,seclis {quotue 63,1.

 

:Luxovivnsis v. Lexoviensis.
³Lyguria r. Liguria.

M.

Macedonia 477, 1.10.
Macedonum 136, 5.

¹ Macrius ,vnce-Idus 41, 30.
{Madalfeus episcopus ῘΊΓάιιηεῃὺ-ἱ.)7 (γ’- (τι.
'1 7⁶1¹) 73,10.

Mariam <2¹1141'siiers, arr. Pontnise, (ἰὴ).

i ‚S'ei11e-et-vise') 691, 15. 69210.
magalonensis Amicus

Iohannes episcopus

< ‘quuelnne 1).-
'‘ntur-s* 329,15;

1 831), 25.

,Magium-us episropus Athena-20· (738, 791¹)
830, 15.

Magram-ensis v. Moguntiacensis.

Maginhardus, Maginhart abbas 231, 25.
30. 232. 234, 15.

Maginllart 232, 5.

*Magnantia 17. Moguntiacum.

*Magum-dus archiepiscopus Botomayensis

³ <Ue—7:152) 167, 30.

{Magnus archiepiscopus §lenonem-is (301
—.s>1.s·) 458, 15.

Maguntiucum υ. Moguntiaeum.
Ma501-(0n1)villa (mser-ville, comm. de ἰα-
(murmure, (lep. SeineU 692,1.15.
Mairiu (ww-u, arr. Beuswnis, de'p. (ἡδεῖ’)

690, 15.

1

