936

694,10. 703,5. 793. 10. 794,35. 3013
3ο. 8051 130520. 812, 20. 846,15.
850. 5, len-ulfus archiepiscopus 220, 15.
259, 5. .

Magantiacum, Magnautia, Magantia-
cum. Mogeucia, MogoncimMogontia,
Mogontiacum, Moguntia, Mogun-
tium, Moguntum (¹Main:⁷) 73, 1.
60, 5. 130, 40. 214, 5. 245, 10. 15.
246,10. 259, 5. 30. 273, 10. 596, 30. 35.
603, 20. 604, 1 ; cf. 217, 5.

M‹'›guntiu1u v. Moguntiacmu.

Moguntum v. Moguntiaeum.

(monasteriensis, 'fllaeinster ἰ. Ῐῐ”.’).· Ger-
fridus episcopus 604, 10. 846, 20.

montefeletranus), Monteferetris (7111071-
Ιθῂῖΐνεῦῑ Agatho episcopus 561,10.

Monteferetris υ. Montefeletranus.

(Moosburgensis, ‘Moosbzzr-q’fl Regin-
perht abhas 97, 1. 219, 5('‘?). 231, ποθ).

Morbertus episcopus sedis [quotae 702, 1.
703, 20.

Mcminmum episcopas, Tarawensis,
Taurinensis (',?) 'romanensis epi-
scopus (¹leesroumme'): Aothereus
49,1; Folooinus 708, 20. 805, 30,
8001. 510, 3ο. 859,1.5. 800,5. 15. 203
XVitgarius episrupuss'f) 694,15.

Mol'niacum (mornay. cant, Fontai'ne-
1¹⁷1·am;ai0*e, cle'p. ('‹'›te-cl⁷01·') 682,1.

Mortiano maiore. in 79013 «gf. 790,
20. 25.

Mortiauo minore, in 7905.

Morus ἨιοηιιιἸιιω 860, 10. 20.

Motinensis, e (filudena'h M. ecclesia*
820, 2ος Μ. territorium 820, 5.

Motuinus presbyter 68220.

Miiuehsmiiuster: Anno abhus monasterii

tle Miinchsmiinstm· 215, 10. 217, 10. ¹
219, 10. ¹
Munualdus episcopm-,v Beneventanus (743) ,
24,1; tf. 24,40, 27, 1.
(Murbacensis, ‘jhm-haclz'js Sigimarus
abhas 604, 10.

Murnum (ssUnurss arr. I'untoise. [Zr‘st.
›S'eine-ec—Uise') 693,10; M., nt anti—
quitus vocabatur, nune autem cella
s. Dynstsii 601, 15. 30.

Murtianus 791. 1.

Musoellmn (nnn inveniffim, 15. 692,10.[

Myrensis Liciae (Umbra).-
Ίιινὶιυμιῖῐίαηιω 475, 20.

Nicetas 3

N-
1
(Νὶιιιιηρῒρηείς, ⁴.V(zrztes'): Truttarius epi- ’1
scupus 694, 20.
Nantharius raas-110· dominicus 847, 15.
Nanzauzonus v. Nazanzenus.
Nanzazonus c. Nazanzenus.
Narbona ,ssYraerhonneU 829, 5.
Narbonensis, ρ [’“λίιΓῘ)ιιηηε’>ῑ N. cisitu&
75, 10. 76,1υ; N. wnfinz'mn 829, 303
N. stal'rur'JJIQ 822), 10. 15.25ζ N. &Ede-5
529, 30. 830, 10·⁷ hartel-..umens archi-
estio-crpus 507, 1. 601,15. 698,1; Berue-

> Nieianus, Nicea (‘NJ:za' ,Οἱ Amantius .

 

garius arr-mestavvfflas 530. 53 cf. 850, 30: ,

Daniel epi-§ropus 75, 10. 80, 10. 829.
830,10;Nibridius archiepiscopus 249,1.
Narnia, Narnias civitas (‘Narni ζ) 75, 25.
81, 1 3 Ausualdus episcopus 75, 25,
81,1; Romnaldus episcopas (Z) 560, »10.

Narniensis (‘.Nar‘112⁷).‘ Ansaldus epi-
scopa& 75, 25. 81,1; Romoaldus epi-
ssopzts (12) 560, 40.

Nazanzenus, Nanzanzeuus, Nanza-
zenus, (uvaianzus in C'appacluciafk
Gregorius episcopus 125,1. 225,15.
618, 15. 35.

Neapolis Cypri (³Nemosia’j: Leontius*
episcopus 513, 30. 514.

Neapolitanus, a, um (‘⁴N‹q›0li’): N.
‹viz-itas 76, 20; Stephanus episcopus
76, 20. 79,1. 110,1ο.

Nemausensis (⁴Nw1e.<[) :
episcopus 529,15. 830, 15.

Witeringus

Nempesinus v. Nepesinus.

Neocaesariense, Caesariense concilium ¹
365,10. 615,15. 630,10. 635, 25-

Nepae r. Nepesiuus.

Nepesinus, Ncpessinus, Nemposiuus,
a, um, Nepae (ffl'epiUz N. 1:231*st
76, 1 ς N. een-lesia 69, 25; N. oppidum
54, 1·, Gratiosus episcopus 562, 5;
lohannes episcopus 23,1. 09,25; tf.
25,15. ⁶26,sz Potho episcnpzes76, 1. 815

Nepessinus υ. Nepesinus.

Nepotianus 263, 5. 316, 25. 370, 5.
Nestorius haeretir-us (ἤ- ca. 430) 154,
1525. 181,15. 222-224. 235, 25.
Neuburgensis, Nowburgensis (⁷‘New
11111311'2: Manno episaqu 97,1; Sim-
pertus efliswpus 214,1. 215‚10. 217,

5. 20. 219,5; υ. Augustonsis.

Newburgensis v. Neuburgeusis.

Nibridius mamesdfflmffles Narbonensis
(ca. Tim—post 822) 249,1.

Nicaenus, a, um v. Nicenus.

Nicea ι’. Nicianus.

Nicea 181, 5. 421,10; zv.Nice1111111 ‹1011-
vilium.

Niceforus filins ‚lrdabmsti &mperatum-is
19, 1. 30, 15.

Niceneusis r. Nicenus. 1

Nieenus, Χῖα-(1611115, a, um, Nicone-usis,
e: N. mavilium.. synodus 12, 10. 34,1.
5715. 18210. 191,1. 210, 5. 256,1.
360-362. 718, 30; N. sjflnbolum}
14015. 182,15.

Nicetas episcopua* Gahinensis (743) 24, l.
37, 3ο. 40,10. 42, 15. zo. 44, 13¹2?ss 25,10.
27, 5.

Nicetas episcopus Ostiensis( 2²) 25, 25. 27, 5.

Nicetas metropolitanus lllyrenst's Liviae
(821) 478, 20.

Nicholaus v. Nicolaum. ⁴

episcopus 25, 20. 26, 5.
Nicolaus episcopus Tudertinus( ἵ) 25, 45.
Nicolaus, Nieholaus I.p‹1pa125·58—367)
697, 35.
Nida-1· - Bayrn 216, 10. 217, 20.
Nidgarills episcopus Anqusaensis (2322 ?
— ,⁹ 604, 5.

 

INDEX PERSONARUM ET LOCORUM.

Nirgotius episcopus Anafflzinns (769)
75, 25. 61, 1.

Niriaco v. Niricao.

Niriz-ao, Niriaco (ἇιοη inveni) 691,1.

Nizenus v. Nyzenus.

Niuhinga, Niuihhingas (‘Neucltiny' in
passo Erzlinygyan) 99, 25. 104,=2o.

Niuihhingas v. Niuhinga.

Nivernensis Godefridus
episcopus (ἓ) 703,15; Hermannus
episcopus 857, 25; Ionas episcopus
605, 25.

Niviella (wamy.-
Niviella 73, 20.

Nivulfus presbyter 783, 35.

Nonantula 819, 15. 820, 53
abbas 819, 15. 82O,10.

Nordebertus episcopus Regiensis (814
—855J 585, 5.

Normauui 698, 10.

Northildis 469, 5.

Notho, Noto archiepiscopus Arelatensis
(ism—5¹51) 597,1. 601, 15. 699, 35.
Tol—703. 850, 10.

Notho missus 458‚40.
Noto v. Notho.

Novalieium (¹‘XovaleseU :
abbas de Nox-alicio 73,20.

Novaniensis (⁷¹Novara'): Aldigisius epi-
scopus 815, 15.

Novavilia (non inveni)
690,>10,

Novianensis υ. Noviomaeensis.

(Ἰ Αἐυενδ ’j :

Geraus abbas cle

Anselmus

Asinarius

690, 15; cf.

Noviomaeensis, Noviauensis, Novio-
mensis, e ( ¹.⁷Nb,11071',).· N. civitas 75, 10.
76,10; Achardus episcopus 699, 35.
70],5.35. 702, 25. 703,10; Adalfridus
episcopus 62, 2ο. 73,5; Ecardus epi-
scopus 846,15. 850,10; Emmo epi-
scopus 798,-20. 805, 30. 806,1.5. 810,
30; Giselbertus episcopus 75,10. 80,
1ος Heieseus episcopus 48, 303 Ran-
garius episcopus 605,25. 6065 675‚25.

Noviomeusis v. Noviomaeensis.

Noviomu, Novionis civitas (⁷‘N0ymzss
73, 5. 50, 103 v. Noviomaeensis.

2N0vionis v. Noviomu.

Nucerensis ffcherasst Liutardus epi-
scopu& 561, 10.

Nucitum ('‘Noi⁸y-le-›S'ec. arr. Saint-
Dem's, cle'p. Seineff) 691,15. 692,10.

Nmnentanus (³No7ne‘ntosſtr Benedictus
episcopus 23,1. 37, 25. 40, 40. 4215.
43, 303 cs. 25, 20. 26, 20.

Nysenus, Nisenns (⁷‘Nyssa’ in Cappa-
dociaj: Gregorius episcopus 486, 35.
513, 20. 25. 538, 15.

0.

Oadalt'ridus presbyter 232, 1.

Oa3152lhardus episcopus sedis iynvbae
ἴ.. ,1.

Occidentalis, e: O. ecclesia 524,1; O.
praelati 831, 30.

Oceanus 314,5. 316,35. 328,15. 375,15.

