611, 5. 614. 20. (315. 5. 616, 210. 2¹5.
617,1ο. 631, 20. 635. 15. 637, 5.

638, 20. 642, 35. ¹543, 211, 641), 5. 10.
668, 10. 30. 672, 10. 677.1.1ο. 7116,1.3.
736, 35. 731135. 763, 5. 5¹00, 5, C.
religiosus S21J.1; C. rex 1300. 111; C.
vidua 16.5: (f. vocabulluu 580,5. -—
Christianissinms Aug-ustus 312, 153
C. imperator 2131),1. δ]1ῗ1,15; (“. prin-
ceps 173.1. 118ἰί.1111.;1.3, — Christia-
nus, Christiani 11), 111. 16, 5. 19. 4.
21’),1.;ο. 411,111. 411311. 131,311. 67,5.15.
131.1. 142.ιυ.1411,1ιι.1;37,1, 1138. 111.
1131),111. 159, 15. 1111), 10. 2011,ιο,
254, 210. 2611. 5. 15. 2111, 111213. 2112. 1.
3114, 30. 4115, 115. 477, 1. 11). 2¹0. 475, 5.
1320,1. 621, 211. (5:36.—.›5. 643,111. 6441.
64:225. 11ῖ11.11ι, 671,ἱ). (173311. 71211).
740, 30. 742, 115, 8113, 215. 11134. 20.

viatus Ξ cyathus, poculum 644,111.

cibariae ros 135111.

‹·ibus 2811,ῑ’ῡ. .’› 284, 211. 213715. 4112,;113,
,460- 1, 634,1. 11413,1, (3131), 5111, (35⁸8. 35.
710.255; c. earnalis. spiritalis⁴ 1328, 53
137211(›,:15; (aiu 11>11111111214,213; (mqua-
dragesimalis 20⁸,153 :lt-vipera ‹·ilruul
400. 1. 15. τὸ. 4411, 311, ;111; ministrare

0. -1⁴.)·.',5; prnvpurarv ‹·. 111111ιί 447..’111; 1

sumere c. 255. 211. 213.

, ‹·10111s ‹leceuumvvuuulis ⁸:35. 1.

‹·i1llite1*111111 Ξ 1*111’1111’11’1“1”11111 (111. ῙῙΎᾸΖΞῖ).

einis 1543, 25.

circuire 1·. eirvmuiro.

circuitus 7, 10; 1·. 1111ι1·1’1111111 31211,

eirculus Gna-w. — cirrulus auui 277.
213. 311. 299. 215.

cirmumclmlvro svpmu 1117, 15.

‹*i1·‹·uuidssr1³: ‹·. inum-inus Ιί1111·1111111111111.<ἰ

479.1; ‹·. 1111.›11.·1st1›1·iapuellarum 11111-
ustionibus 4413, 15.

circuulire. (1111111111Δ 2111), ;1.3; 1·.
venerabilia 1114. 111ς e.
3. 211, 35, 5. 47. 211. 2132.
31111, 311. 1132. 25. 1333, 1. I».

ciri-ulustarv 1542, 111, 8131,·.’11.

parrochiam
15. 21111. 111.

1·ἰι“1·1111ι1·1;1111’1· 2713, 1.3. 251.

cix-vs: 1·. honesti sl, 151. &fis-’53 1·. sul»-
11111 797. 1111.

civitas 12, 15. 13. 5. 151. 5. 137. κς). 1111.
11313, tw. 41131, 1. 477. 131313,11·». 744, 1111.
833, 53 cauus ι·1 malim-s 1·1111ι11111·5
civitatis 2ῑ»;1.;., ἡ civitas V mle..-
k‘ltlsz?‹q¹l, (lt'ur'eo‘is 17.111. :14.1s·. 3.'›.10.

73. 5115. 511, ;;ι». 15531. 1137, 5.
194,1. 1219. 2¹5. 2,·11. 15. 2411, 15.

251,2›o. 256,1··(·.²1. 2.·ι() 5.
275.3ο. 25421». 2811 «
362, 25. 554, 1111, . 2¹5. 5515. 5.
553, 25. 583, w. 15. . .11. 25. 1142, 20.
707, 11117). 7111, 23. 521, τί.. 837, 1111.
836,20. 539, 1. 344,5; ‹·. proprizl
711. :203 c. publica ⁴152. 15: c. suh-
icem metropoli 557. 211. ἡ civitas

272. 111.

;·61, 223. 250.

 

 

   
 

Σ Roma S4,15. 821. 8⁸, 111. &2125—

civitas Christi 1110. 110. 35.
clades 13117, 20. 6625).

ι

 

1111·;1 ’

)
1
1
1

ciamare 211, 253 1’. 111111· 111111111111131131111

ete. 5311, 31).
elamor pa11pe1·‹.›1·1un ’Ν 05.
LL. eoncilia 11.

1
1

olam-1110 corrumpere se 193, 25. 638, 25. l
l clarissimus dux 855, 20.

classis 477, ι.

claudere portam (falujtnicorum 415, 1.
ι claudicans animal 2512, 111.

'claudus 201), 15. 215, 1: e. pede utro- ξ

claustrum, clausu-:1

4υῐῑῑνῐκ 415, 5.
¹ clemvmia

Ὶι’Ι1’1111’1111”κ’κ1111118 rex

eluricum 2:151. 1: ‹·.

wlvrivutus 2⁴15. ⁴:⁰-

clm-iou<

Christianus — coartare.

11111) 8117, 15.
1138. 5. 2154, 5.,
289, 1111. 413. 1.·1. 446, 20. 450, 202
constituvrv. praedm-r<- (Δ. 569, 20.
1371), 15· 713. ;1.·ι; munire ‹·. 1113. 353³
ef. 2131ἷ,·.’13. 3515. :53 hahitare iu*
claustris 283,·:5; manere. peruia-
111111ι in ‹*. 2(›'‘.'.3s·. 264,5.111; re-
linqum· claustra 111111,5; ‘'f- 411. 5.
421), 211. 2.3; claustrum aminarum ¹
Dei 25¹5, 2⁵1³. 31)4,5; cf. 290. :113 ‹.·.³
eanvult-orum 39⁸.:⁴s·. 411. 215. 417,111.
418, 1.1.3. 4111). 3⁴1, 1·. 1111’111111·11111”11111 1
211),13; ‹·. umnam—rii ;’11.·1.;1;ι. ⁴52³:
1520. 4134. ι. - - ‹·laustriuu basilion«.¹ 1
2131), 111. 27ῑέ. 111, 11114, 1.

rm? Γ) S . 25.

 

2 impendar,
2112, 5. 675. 111. 722. l, ι’. Aug-‘ussi
65¹1sz ‹·. iquratoris 253. 15: v.
inqua-iulis ⁴145. 102 ι’, prineipis 2Ε)2,’
213; 1·. 1“1χ·,;’1.“· 11ἷ7, 213.

13111113, 141. 211..

2211, ·.·.3.

1’1111·11’1111.<,1’; 1·. 1111111 394. 25. 111311. 1: ‘''l

religio 13:113, 211: ‹·. 191), 211, ,
{mr ’1·1111 2118.21’1.

2115, ‘soz ‹·.

vomitus

dubitus}
71111, 311, ’
4, 111. 7.1. 111,111.113. ,31-1,;3.1
11123. ἥκῃς.. 11111, 111). 1711, 1. 1114, 1.1
21111, ιιι. 221, 5. 2114. 111. 15. 25111111
2131), 211. 21ἱῖέ. 1, 2553, 1111. 254. 211. ’
2ss). 111, ’,31)2. ἰιίι. 2115). 111. 2510, 5. ¹
374, 1. 1173113, 1177. 15. 223. 378Η
5. 15. :15:3. 1.3, 5155. ,3. 351), 14 391ἱ, 311, ζ

35111. 215. 1111. 4112. ,3, 4711. ,3, 13511, 1111. ,

5110, :15- ¹

1344, .·›. 114ῐι,11ι1, 713. 5. 211,
7⁸23. .·, 1·. 11111111ιῆν i1upr=r21t0r<⁴u1 2137,l
25». 3114, 25. 211313, :nium ‘il'- 1514,35.
1375. 1¹», ι’, 111111111-17 7,ὃ; (’. 111113111ςί
21111,;11ι. :1‹;:3.·.›0. :1‹54,5. 511321, 153 ciffi.
rivi altvrvantvs 11511, 152 «gf. 123', [l
311⁵. 111: 1·11’1·11·11.κ4 hig-:unus 17,.3; ι’,1
1⁴:11101111-us 1111). 25. {¹''⁴?. 2¹5. 2811, *253 ,
‘Is- 2611, 3 31111. :a mm. 41111. 15. 4115.ῑ,, ᾗ
411, 10. 41'1'.1. 419.1. 46:5.15; ('.l
61111111151111111115ἱ 17.111;1“. damnumst
:11127153 c. amusim· servieus 5138. 1:
‹·. ‹·xu«=uuuuuirutus :stiffi-,²113 1’.Ῑ’111“111’-ι
curius 2321. 5: ‘'f· ῐ14.1;3; 17. 1'1132-i‹.›11s.l
fugitivus 2513. 5. 2155, 15.

      

111111, l
15311,1.; «js. 1175. ὃς 1·. habeus numa-¹
sterium pusaellmuun 41ἰ2, 1; ι’. ham.
tuus

houm-‹- palatium fultus (1511, 2²0,
c. inum-ratus 171575: «f. 131γὶ8, ιῡς,
clm-ici lau-nrum 627, 15: rlori- 1

cus ‹111‘1211sus elvricutuul 1‘01'111191'51118.
7119,κ11; 1·. ‹·rtlmdwxus 451. 53 1·.
pauper 3139. 1. 5: e.
363. 1: (z promotus

peremimus
:1l› vpisvopa.
364, 1·. c. sulum-tu>- 515, 10. ι’)7ξ. 13;.

11111118. ''lvros 27,1.

coaduuarv, mnulhunarvz 1·.

953

c. tousuratus iniuste 267, 20. 302, 25;
1·. vagus 2131. 5. 304,-25. — clerici
:t(.·1.·¹.¹111‹¹1‘(³.5 111111 portent 34,113.211;
e. u ‹.·.·11·111›. vino abstineant 214, 31η
(neuun-1111 111111 laxent 1515. 32, 5;
c. disciplinis eeclesiasticis vacent
5131). 2¹¹. :17‹1.1.15; c. eus-losiam pres-
hyteris 111111 deut 283. 30, 1·. ad
θυι-1118111111 redeant 161⁴, 11⁸3 es. 253,5.
287. 1; (¹⁴ foenus 111111 oxon-eant
ε11511,ι;3.;»ιι; qs. 7117, 203 1·. habitum
laic-nrum 111111 portent 34, 15. 2ος cf.
]1)7,111; 1·. iudicia saecularia uon
expovtvut ΙΗ. 5. 32.10; tf. 3113,111;
ι’, 111 1111111118111111 puellarum 11011 111-
trvut 211), 15: 1;1“.25.“>.1.3. 291), :03 ‹·.
111ulivrvs iu (11111111 111111 1111111111111
313, 11); tf. 211),.3, 272,11); ‹·. nogo-
tiatiunvs iulwlwstas 111111 svvtontur
31131). 2.3; 1·. 111·11111’15[·ἰ prem—1* opisvw
pum 111111 1114113111 367.2.3; 1’. iu 11111-
posim1n=rn1a110a11t 1158, 25: 1312368. 5,
1·. rus vlnisropi pust nun-tem 0111*
111111 diripiunt 3115. κῶς (¹. spectaculis
lusu-ivis 111111 intersint 368.1; (⁴. su-
11‹›1·l1ir'tr·, uunsinf 1911133 1ζ1ζ1329,15;
‹·. tabernis 111111 ingrediantur 1135, 15:
c. 111111 11·.-111.κ·1111μ·1·1;111 [le ‹.÷‹-1·1‹›si:1 ad
aliam 1111). ῑις ‘th 3115, 2111 ι’. usuras
111111 *exig-:1111 .·113.3.1; 1;1ἶ31“11),;>.ἰ.1ἱ41’).
:1112 ι’. 11·11111111111·.κ’ 111111 furiant ³4,
111211. - :usp-rogare wlvrivos vx sa-
11111111 1’1’1’11·.κ·ἰ.·ι1’ ῑ11111,1ιι, 1.·ι; 111111111-
1811Δ 1η 31151. 1, aust-rr«- e- ‹h› put-u-
niis ‹·‹w-h-sinrmn &53 ‹·‹Juffrvguro ι’.
1371.1.3; numm-1· 1·. 1127,·.’11; ordinam-
‹·. 2111). ῑ1ῐ.. 1371. 111. 1.·1, 1127, 1.3; rovi-
1·‘·¹'¹· ‹·. :un-rins11:11·1·=·‹···11i.-1‹›13:55,·.;0;
'IV-⁴ 13:111.1; rvsllruvrv 1·.
quihus fuorunt 722, 111.

lovis, iu

lvlvros γ’. 1·11’1·1κ.

51⁸. ῑ». 41. 1. 42, 25.
.37. 1. Sl. 151. ⁸2, 21». ⁵1³, 25». ST, 1.
1.·11, 1. 1114,1Δ 205¹. .3. 2111). 1. 211).
1. τῇ. 211.;1;,, 2511. 5 272,1.3Δ 2713, 215.
21⁴1. 15. 252, 25. 2386, 3ιί, ῖ111ῑ».;,. 4111),
115. ἶ1134.,3. 35¹6, 211». 13:37, 111, 11Η1.·.’11,
771). 1; 1·.. qui 111“11“1-111111 1·1’111111111
21111, 1ῑ1; [js. 21‹1.:=.·.; ι’, ordinis ovele-
siastici T,1; c.
13⁸5.1‹1; 1-4

mulinis swquvutis
pavis cath-divar* 1451. ις

ιιι-1111511114 1·111111111,κ·.<11ς
11)Η,111; 1·. 11111113111181111) vonimus-sm
3115. 21η 1·4 veum-abilis 2813. ·.”ι;
Lugdunensis TTS,35: ‹·. lhuuuuus
47,1.ἰ. 5211. 1Ῑ1; 1,’,1,Τ1ἶ*ἱ111111’11.31,<)782).1.
ἡ vlt-etus a (-Ι1’1·ιι et. popul«. 51⁸1. 211.
3³21. ῦς ef. 527. 213. ῑὶ11; ‹-‹111v‹·utus
populi 1’1 ‹·1··1·1· 297, 25:111: inqua-atur
vt 1·l=›1·us vt pupulus >511011u111 1”1“1’1--
ruut 4³1. 2¹0, ‹·‹111g-1wffgz1tiu cleri 1111-
1111·1’11.ς.·1 231111, 1.

‹·. 111us1111'1

1·.

vlia-vu ⁸42. ;1.·ι.

in calu-1121 rogis 171)ἳ 53 ρ, ζ 1’11.’ῑ11111111.’1κ1,Ι 1·. coadunare.

colb-gun„
pravorum 11)-1. 211;1’.Ῑ)ιῑ1]111111111111111111-
tutem fidei 475. ὃς synodum 754,
111. 15. ⁸48, 1.

‹madunmio populi 475- 15.
, voaetzuwus 192. 213.

coaugvlimls pap-‘1 8111. 241), 10.

c. sumuwtus a ςιιιῃιιιιιιιῑιηιρ 3153, 111; l com-tum* auetoritatv canoniea 574. 211.

121)

