 

lumen 210, 15, - lumina
687, 5.

luminaria 67720. ΘΗΛ. 82,25. 277,5.10.
292, 35. 305, an. 409. 1. 497, 25.»Ὶ
556, 15. 739, 25.

lupanaria 713, 15.

‹nsuli
ι

lusus 191.20: l. saecularis 211, ⁵25.
luxoria ιτ. luxuria.

luxuria, luxoria (³515. 15. 670, :¹5. 1
luxuriosum vanticum 272,5.1ι]. 304. 35. l

m·
machinae diabolicae 100,10.
machinatio 275. 31¹. ⁸30, 1. 842, 5.
macula laesionis 413.15.

nnn-ulare mentem portentis vitiorum
445, ιιι.

magica ars 100, ιιι. 292. 10. 3013. 2¹5.

magister 282,15. 40515. 404,1. numo. ,
411,1. 414.1. 41³¹. 20. 420.10.30.

471, ει). 529, 3131. 551, 5. ιι». 626, :15. ’
773. 5. 811, 5. 813.15. 842,1: ιιι,
canonicorum 202. 25. 2⁴53. 1: m.
scholae vnntorum et scribarum]
79], ι.

magisterium 38, ·.ἰί, 158, 30. 41:›,5.

525,1ιι. 534,2¹5: ιιι. pastorale 335025.
618, 25. 6Ιέ1. 2¹5. ⁶³21. 10, 1537, 20.
709, 15.

nmgistra 452. 25.

magnificentia ‹impermcnrisn 7013. 20.

 

magnificus praesul 709, 30.

nmgnitudo inqua-ntor. rea? 481, 1.v¹
636, ι. 677, 10. 730, 5. 767, 5. ιῡ. ¹

magus (369, 25.

maiestas: (Ὗὶιιιι-ιι maiestatis 841. 211.

maior: ιιι. persuna 210. 5. -— maiores
natu 170,ι. 11)2,1. 769,30. - maiores
= ‘ 1⁷(173s'alzren' 182, 35. - maiores Ξ

prm-cres 574. 15. —- maior domus
311. 5.

maledictio 670, ιιζι. 745, 10, 742), 1.
760, ι,

maleficium 209. 15. 263, 5. 296, 15.

669, 31).

malitia (369, 15. 075, 20.

malivola intentio 710, 25.

malus, a, um: 111. ingenium 851,15.25;
ιιι. occasio 262, 10. - malum ebrie-
tatis 272, ι.

manciparea ιιι. se militiae divinae
631. 13 m. se officiis divinis 420,35;
mancipari ministerii& officiis sacris
'41,5. 668, 3ος ιιι. vitae monasticae
(304, 15. ‚

1111111011111111199, 30. 100, 5, 623, 25. 681.25.
693,1. 744,30. 538,35. 846,5; m.
Christianum 7,2ι); ιιι. pertinens ad
beneficium 166‚·25.

mundare 839, 25. — mandatum 856. 5; ι
ιιι, canonicum 590, 25; ιιι. divinum
581,10; ιιι. regis s55‚30.

mandatum 11. mandare.

manducare 195,10. 26⁶2,25. 264‚5;
ιιι. corpus Christi 817, 53 ιιι. de pune
283, 10.

LL. Coucilia 11.

 

¹ 111 3115118-

lumen — mensura.

mane 262. 30.

ξ manere: ιιι. in chun-trs» ⁴262. 3ος ιιι. iu

rebus propriis 170. 15. 1

nmnifesture 5:34. m. (377. 1-3. ¹

manifestatio «350, 15. ι

manifestum erimvn 702. 30. Ῐ

malmperariusv 1103. 2⁴0.

mansio 257. 211. 454, ῦς ιιι. canoni-,¹
0111·111n41.<,1:»; m.i11tirm‹*›1·um. senum

417. 103 ιιι. propria 255.10. 417.10. .
ι

mansionaticus (3¹³3, ιιι.
mansiuncula: 111.1u·0]=ria45l.::5. 454. 53
ιιι. sanctimonialium 451. zw.

mansuetudo 412. ιιι. 44⁸. 15. — man-¹
suetudo Ξ imperatum· ⁵2⁵7. 1. 292, ζμ,

mansum r. mansus. 1
mansum 401. 10.15. 002, ι. 51. ’

mamlfactum 501, :15. 1
manus 102. .·›. 2:11. 25. 232,;’.ἰ. 2134, 2¹5..
445, 31¹. 44⁵. 15. 477. 3⁰. 7711. 15.
820, 15. 849. :1¹0 550, 2103 ιιι. dexteru¹
101, 5. 810, 10: ιιι. sinistra 810,1(ι;
impositi.» manns. vmunuum 176.1.‘
1329. ιιι». 1333, 35. 6:³4. 1. ιιῑι, 712, 5. —,
manus, ιιι. propri-‘12 manu propriu
vol-rolvorzlre ³3⁵. 15: ιιι., ιιι. propriu
lii-maro 201, ιἰ). 702. 15. 25. 783, ;·,ιι; ζ
ιιι.. ιιι. propria roborare 55³. ῖι. 680. ¹
1. 25. 703. 1. ⁵51. .ἰ; ιιι. propria
nihtorllr1nn1w· 1387. 5: ιιι.. ιιι, 1ιι”01ιι’ἰ.ἰ
subscrilwre 702. 15. 709, 30. ⁵15·-
1.·1,;.’0; manus propriae subscriptimm·
lirmurv. roborare 702. 20, 770, 1.
wo, 5. ἡ manus ⁴:- patenas, tutela
722.15. Νο5,1.ἰ; ιιι. episcopi 2:11. 25.
544, 5: 011100ῐί100· 211,-.’5; m. 110-
tontis 200, ι, munus ducalis
101.·.’0; 'lf- Mum. -— maun>⁴ armata

NG, 25.

mur<¹ ι’».κίῐωῑι. 002..“ι.

marg«) 1ι.-ιιϊιιι·1ι1.ἰι’ ἳΖΞὶΛῙι.

marium* partos 521. ιιι.

maritus 2313, 15. ιἰἰ. 10ῑί, 1.·30.

martyr 30,;1.ἰ, «55». 15.-21³. (315, 20. (js, 15.
214.1. 231,15. 2;12,1. mmm. 270⁷&-

27ῑέ. ιιι. 525,.·ι5. 15⁰3. 20. 1204. 1. ⁴384. ιιι.
055, κει. 75ἰ1,ι5; ιιι. Clu-isti (57.1οι ιιι.
excellentissimus 004, 1ος m. gluria-
sissimus 094, ἰν, m. sanetus 4, 1.
1305,15.·25. 09, ι, 20. 90. ιιι. 4517, 211.
755, ιιι. 014, 311. l

martyrium 523. :15.

masculini 152», 15. 1

masculus, masculi 2312525. 2··τ1ἱ1.ιι1.Ἰ
(334. 15. (361⁵, 15.

massa 67, 20. ἶ

mater 12, ιο. 35. 15. 210, 1. 256,1.
2032, 1. 293,-.›0: ιιι imperatoris 4⁵1.w.
— mater spiritalis 4545 632510.
038. 35. (3393, —- mater religiosarum ¹
Tus-25. —- mater ccclesia 7545».
811. 5. ιο. 812.10. 813,1. ⁸:515. ιιι.
537,5.10. 838.ι5.2ι1.1ι1. 839,5. δ42,3ι1.
844, 1. 5413. 5. ιιι. 849, ειη r. matrix
ecclesia.

maternum ius 2⁴32. 1.

matrimonium 94,10. lunae. 11’12,1.·).»35.
279,5, 5827102 ιιι. incesnnu 7.·3ι1;

, mensu

977

279 a

ιιι. legitimum , ..

305, 35.

Servoru m

matrix ecelesia 783,15.2ιι; qs. 5115.ιῇ.
5813, ³¹), r. marm· ecelesia.

¹ matutinalis sinaxis 785, 1.

matutinus, a. um: ιιι. obsequium
4115. 25. ff matutina ;.‹cil.l1‹n·a) 285›,1.
407. 220.

¹mederi annualibus 202, 10.
’ media libra 100,5.10,
,mediare 0ῖί,30. (alh-:sn

modiatio iumginum 45³3. ιι».

Jmmlivznueu lmw vt blandum S40,15.

medicina 252. 25. 213851. 2:511, 15. 28:3,25
291¹»,15, ιιι, spiritalis 700, 5.

molliens 2811, 10. ι.·ι; ιιι. spiritalis 709. 5.

medietas 001,1ῐι; ιιι. ex luminariis
701,5; ιιι. ch· lum-atione 700,5.

nmdiovres 100. 5. 10.

111e=1incrin1s 4535, 11215.

meditatim 700, 15. 710,1; ιιι. monastica
501. 20.

mel 001. Γι.

ymnflmlia . 111‹›‹·l‹1‹li‹·1 401135. 414, .’1.
7:17. 1.
melnlrruna 187,.ἰ,
membrum, menbrum 115³, 151. 271.1.

5:52, 15

menwraltilis, υς ιιι. com-ilium 460.20;
ιιι. scriptum 790,;ιι1.

monna-ia 454. 1. 42³2). ιιι, ἵ>2ιῐ,5. ι’131.3ιι,
ιὶῖῐι,5, 757. wudu-5. 21:13 ιιι, (ἰηι-
fvssorum 214.1; ιιι, alvorum ⁴143, 1ος
m. faeti ιὶΝιὶΛιη ιιι. resurrectiffliis
‹hnuiuiezw 434÷3.1‹1.1.·.; ιιι. sam-torum
170, 20. - nnflnoriae· beatissimae
ἷο0.1; ιιι. bonae 2ἴ17,ι.·ι; m. snm‘tae
4Nl,:w; ιιι. 1ὐιιι·ι”ιιιιι1.·ιρ :3S,·.15.

meuwriale ⁸4:25.

monmrilm* r‹·ti11s›r.› arationem ‹10-
minu-:nn vlf. 55⁵5).

menbrmn r. nwmlu'um.

menciri ι’. mvntiri.

ιιιριιι1ιιι·ἰιιιιι, mendatium 257.5.10.

202. 20 305, ιιῑι. 070. 15. 769. 2³5.
75015, ⁸51. 15.
ιιιιηιιίιιίίιιιιι ι’. mendacium.

nnnnlicarr· 2⁵2,:1s›.

*mendicus 04411,

ιιιιιιι..Ι 275,3ιι. 2ῖιῖ,ιιι. 2ὀιι,κιι. 28].1.
mstis. 44?›.1s1.15. 4495 73⁶1.30; ιιι.
supe-rstitiosa 750&st

15. 1513 ad mensam audire
lectionem 203.1; cs. 251, 153 ad ιιι.
occurrere tardo 411,1.5; ad. ιιι.
episcopi ct abbatos habeant pauperes
et indigentes 255,20; cf. 2ST‚15.20;
a mensa et societate fratrum.
>uncti1nonialilun separari 411. 15,
4510. 10. 15; mensae apparatus a sacur—
‹lotihus tenendus 026,1.

menaeis 53, 1. Ξ177,ιιι; ιιι. primus, quar-
tus, septimus, [lecimus 17, 1. 15.

32, 5.

ιιιιπιιειιι-ιι 53.10. 252,10. 264,25. 20115.
301, ιιι. 304. 15. 402, 10. 30. 403. ι.

123

