INDEX AUCTORITATUM.

Ps. - Athanasius.

p. 23s,2o: Ego credo — remittentur vis Ξ· Ite ,lt-ritum 1
et catholica prqybssione: l. I. II, 5133.
p. 437.1o. 15: Quantam in — offeruntur altario Ξ lec- ¹

hortatio ¹ ad sponsam Christi: l. I. ΙΙ, 614 (H. XI. 1211).

μ. 437, 15—25: Possidet ergo — spiritus ost Ξ ff II). (ΙΙ.
ΧΙ, 12rsq.).

p. 437. 25: Et quoniam — inventur auxilio γ ih. (Il.
XI, 1:33).

P. 4:37.25: Adtentius praevidendum Ξ nvevzsariis pos-
sidetur· Ξ ib.: l. I. II. 645, (II. XI. 12⁵2.

1).437,30: Aeternam vers» — nsaw pmmvsmn- Ξ [Ie.
(H. ᾹἸ, 12ιῖ 51].1.

J). 437, 3ο - p. 438,1; Ergo pudicitiam — irritum (Ιο-
duratur Ξ ib. (II. XI. 129).

p. 438,1.5; Cupiens divinum ἡ in puvna Ξ ib. .ll.

XI. 121⁴).

J). 438‚5. 10: Nolo onim -— persentimu- vuniplvtur Ξ il».
(H XI, 130).

p. 43⁸, 10: Nolo onim — perp‹1·trasset ‹›‹-‹›i‹1it Ξ ih..-
I. Ι. Il, ‘14:3311. (H. XI. 1:30¹.

p. 438.102 Memento Adam -— profuisse pau-euntibus Ξ
ib.; I. I. ΙΙ, 0¹⁴6 (H. XI. 1311.

p. 433,15.· Lieituni quippe -— inire consortium τ ih.
(H. XI. 1:2²1).

1). 438, 15425: Nan] qum² — pluer-:it viro Ξ il». (II.
XI. 131).

p. 438.·.¹5.30: Dicat ergo -- intervallo nwslitnntnr ’Ξ

211. (Η. XI. 15:1⁸4).

p. 435, :10 — p. 439, 1: =<equitum Qutw Ξ (-ιιίιιιμιίιι;ι·
tione polluta Ξ ib. (II. XI. 1:2¹2).
]).439,1.5; Γιιιίι· quaeso - ἃμα-ἰν conponi Ξ [It.

(H XI, 1:52).
p. {39⁹5} )Munda t'rsmtem — gloriani parit Ξ il». (II.
⁴ . κί’.) .

p. 439,5.10; Munda collum — numquam :lv-»rtis ih. ¹
(H. XI. 1:52).

J). 439,1o: Munda linguam —- a periurio γ ist.- Ι. I. ἦ
II. 647 (H. XI. 132sq.s¹.

p. ⁴39.10.15: (hhiho linguam — nolito {nah-‹livors› r:
ib. (ll. XI. 1:53).

p. 439. magn: Nefas est — linguan] nvqumu Ξ [ὸ. (ll.

XI, 1:53).

p. 439, 20: Manus nn· — ad caelum Ξ ih. (II. XI, 1:53).

Ρ. 439,·.’0. 25: Agnosev tihi — virginitatis exspecta Ξ
ib. (ΙΙ. XI. 133).

J). 439‚:25: ί) virgo — praemio destinatum Ξ ib. (ll.
XI, 134).

μ. 439,25; Agnnsrc statum — videris admittas Ξ ih.
(ll. XI, 134).

p. 439.·.15 -]). 440, 10: Christum sponsum Ξ ot vvtvra
Ξ ib.; Z. I. II. (54qu. (H. XIy 13⁴ sq).

p. 440.10. 15: Huiusmodi Deus Ξ 11113Γ Dei Ξ ih..- I. I.
II. 0¹4⁸ (H. XI. 1:1⁸5).

 

 

889

' Ι), 441, 1; Svcundum id — non procedat Ξ ib. (II.

XI. 1:56³.

¹ p. 441‚1.5: Semper linguam — videri stude = ι’ὂ.; l. I.

ll. (5451 [H. XI, 7:57¹.
l). 441,5: In ieiuniis Ξ :lc din Ξ ib. (II. XI. 1313).

Ἰ l). 441,5.1ο; Divinav mag-is —- in1·ir.·1n1·=nta fuge Ξ ih.
(H. XI, 137).
2). 441,1n: lravundiam vince — osso desidm-at Ξ ib.
[H. XI. ΜΤ).
p. 441, 10. 15: (suni arationem — gratiam conprobat =
ih. <IL XI, 137),
P· 441.15; Uinnium uper-rum - aut cog-ito>- Ξ 171. (H.
, XI. 137).
l). 441.·.>ὁ; (mnu-at. in Ξ :lu-tatt- iustitia ῑΞ ib. (H. λ’Ῑ,
137¹.
p. 441‚15.-.›0: (Funu- tvnxpus — virtutis ost Ξ (Ἰ). (H.

ᾸἸ, 13ῗῆ
p. 441.20: Esto erg-⁴· — esto vxonlpluni Ξ il). (Jl. XI,
1:2¹⁸ .

p. 441.-.·s·: virgum-111 t«- — omnihus vxlnilw Ξ ib. [ΙΙ.
XI. 13⁸7.
μ. 441.-.1·›: sir ot — sit dig-nus Ξ ih. [H. XI. 1255),

Aug-ustinus (ἢ 430).
ΔΗΙιΕιἿι ml. medirL Ι-ᾹἸ. Γανὶκὶῐο· 1051* 5111]- ’.
p, 493, 1-1ει Ξ μ- 5159, κο, :51 Ξ p. 543. 20—30: Deus

nutem — turta. mr 2: lta quantitate aalma& c· L! ,δ 3:
I. I. l. 4112.

J». 495. 20 Ξ 11. 545», 2¹1: uuum :lut-un Ξ su
ih. 12:54 ,φ’ ,Ὗς I. I. I.

{i svn-vivs Ξ

p. 5120.1‹=—;›:›: lh· his - ul«- >ro intvllijsat Ξ Liber tle
magsistro st. 12 ,ὃ 1521.- ί. l. Ι. Simo-q.

p. 5120, 25. 30: ίίιιιι rurs* — ot fruitur Ξ [It. c. 12 ,ᾤ’ 40.-
l. l. Ῑ, 561.

p. 41³3, ³0: ‚hl pvrvipivnclaiu — erroresque ‹gvnvrant Ξ

Ilae' vern rrlz’ssinw* ‹·. I ῥ’ 52.- I. I. l. 74³⁴.

ρ. ›‡1>:{.:z‹1.35 Ξ Ι). .'›44,1.5: Nm- ‹Nulhnn› urrormu —
attracta figmenta Ξ Νι. c. 1⁴¹ ,ὅ IS: I. I. I. 7³4.

1). 4503. :35 — p. 4534.st ⁷- p. 344. f». 10: Non sit —— (·1·‹¹=i[·l*0
‹·‹=l‹›u‹la1n Ξ ih. ις. ,Η ς’ lus: I. I. Ι, 7³71.

μ. 495, 35 Ξ J). 5⁴:1.:;‹=: Non sit 44 ιιῐιμιν (vn-lonium Ξ

[h. 1255, ς’ ltm: I. I. Ι, Τειῐ.

μ. 43⁹5. 25. :w Ξ p. 545», 30. κῶς ,κ’-’(1 vius — «sse noverunt
Ξ ih. ι). -ἳῖι ς’ 11¹¹: I. I. Ι. ΓΜί.

Ι), 492, ῑιῖ, —- l’· 42⁸3st Ξ- ]ι, ἴ14ῖς, 15. 21¹: svin>- .·ι — cun-
didit onmia Ξ Ιίρῐκίωῖιι ml Mammam: I. I. II. 22.
J). 147. 25-35: 111 1311111111- vid-wluin Ιὶυιιιιι ἶ Elussmla

ml Italicuum I. I. II. 22⁸.
ρ. 489, 35 — J). ΛΜΗ, ι; Qua·- tunwn — mnnpleetantur
extrinsecus Ξ Ιὴιίκίυίιι, ml Diwmmnn: l. l. II. 3411.

p. 49⁰,1.5: ΙΙΙι.Λ quan· Ξ paritvl‘ redarguuntur Ξ Nn:

l. ί. Il. 340.
J). 490, io Ξ p, 5141. 10: Quando primuni — ,salusque rei-
publicae Ξ Epistola αιΖ „llas-cellinum: l. l. II. 410⁸-

11, 440,15—*25:' originem tuam — fuit extraneus Ξ [Iu. , p. 116‚.=›. 1⁰: Er idon —in ‹vivia› Ξ Epi-mla acl Dar-
(H. XI. 135). danum: I. I. II. κίκι).

J). 440‚25.30: Nonio ts· - cuni Christo Ξ ι’Ῐι. (ΙΙ. XI. *lh 516, 15: Signum enim — sulfvsss· mvgnosvimus Ξ
136). ¹ DF [loa-trina (Veristz'aua ΙΙ c. I ,ᾤ’ I: I. I. ΙΙΙ, 1, 19.

p. 440‚30: Nolo enini ——- opibus delectantur Ξ ib. (H.

Π, 136).

p. 516,15: signoruni igitur -—- alia data = ib. II c. 1
ς’ 2; I. I. III.1.1.¹1.

p. 440, 30——11 44151: Tu autem — pert-atum sit Ξ ih. Ι 12. 516, 15: Signa data — oa ronselipserunt = ih. II

(H. XI, 13⁶ ¹.

c. 1 ς’* 3; l. l. Jll.1.19.

1> Exstat etiam incer opera Hieronymi (ed. I'allarsi XI. 12fsq11‚). quorum prusinas uncis inclusas. anteposita

littera H. apponimus.
LL. Concina 11.

112

