INDEX PERSONARUM ET LOCORFM.

Assisionsis (⁴¹21ssisi’j: Maius episcopus
561, 10.

Α3111ᾰ1111911515 v. Augustodunensis.

Asturiensis, e: A. presbyter 111, 25,
Turibius episcopus 777,15.

Athalbertus abba.»- de Fabarias 73, 20.

Athalfridns ι’. Adalfridus.

Athanasius episeopus Alarandrinns
(γ’-373) 87,15. 124,st 2255 238,·.30.
423, 5. -437, 10. 511. 15. 513, ιο. 15.
5115.35. 517.1.

Atheniensis, Athiuieusis (*.ltlze11‘).·
Dionysius episcopus 111. 25. 512, 30. ³5.

Athiniensis ν. Atheniensis.

Ato dim-mum siue· abbas 231. 20.

ΛῈΟ Π. Atto.

Atticus 776, 35.

Attiuiacum (flrltlijsny') 72. 30. 415⁸. 311.
469,5. 25.

Atto abba.- ›sl-arantiensis ¹³7. 1.

Atto. Αῐυ. Otto Pstiscustus [Vrixinyensis
(ΤλᾋὶΝΙΙΔ) 215›.11›. 217, 211. 211151,
231, 1025130. 232. 234, 10. 25.

Audax arc-hlrplse'opus 7111-‹111tasie›1.‹is(⁸40) “
793, 15. 794.ss 804310, 805, 1. ⁸118. 20.

Audentius r. Gaudentius.

A11gustu1111n1·11sis r. Aug·1310111111ensis.}

Auratus episcopa-s·FeltrensiM-N'ss’7) 5⁸5. 10. ¹

Aurelianensis (‘0rl15aus').‘ Agius elti-
srostns ³57. 303 Ionas episcopus 533. 1.
534,2›o. 535,10. 605, 20. 606, 5. 666.
20. 694, 15. 20. 700, 1. 702, ι. 703, 111.
816, 20. 8510, 153 af. 641),10. 15. 729, 1ο. ³

Aurianos 1⁴. Aurinandus.

Auriuandus. Aurianns epia-voltus Tusm- ¹
nemis (761¹) 75, 20. δυ, 10.

Auriniam» (¹0m'111131. romul- Tonrnuu. 1
(ἰιῖμ. Seine-et-Jlm-ne‘) 690. 15.

Ausimauus (*‹›.<iz110'): Germanus esti-
scupux 5131, 53 Vitalianus episcopus}
22, 5; cf. 24. 35. 27, 20.

Ausum—usis (‘1'icl1'): Λ. payns 525), 30;
A· parrochia 829.2s·.

Austrasii ⁸21. 21].

Austria (bl esc ,lustrnsim 111, 25. 131.
1211, 21).’),15.

Ansynw r. Ausinmnus.

Authvrtus 'pize-ustus Aulipolllctutss (5⁸⁸.
71¹1) 631120.

Autcarius 1⁴. otgarius. ¹

Auterivus [711'51‘1111110- Ikrffllcnsis «⁸27¹
585, 5. ²

Autgarius ι’. (tharius.

 

’ Audet-arius r. Audc-ramus.

Audoramus, Δηὼ-11111115, Andvrzunns. ¹
Audrouous eltlscbpus Bis-inimum (7451) 3
23. ¹›53 rs. 24, 10. 2615. '1

Audinus corepiscopus 68220. ἦ

Audo episcopus (Aryentorateusix aut
.[ztynslmlnmmsis) 63, 1.

s. Audon—ni capella (⁴15ai111-011en. arr.
Nalm - venis, (ΝΡ. Seiae’) 6112. 5. 20.

s. Audmnarus consessor 5511.

,hidulfus «mnes 846, 20.

Aufrmlus opisvoltas (bnscnlinns (f) 25), ι’».
26. ιῖ1.

,tnfroslus episcopus Tarentinus (7425.)
24,1; cf. 25, ιο, 26.15.

Augus-tensis (sslztyssbmy‘): Siuipertus
vpisae'npux 214, 1. 215, 10. 217. ι’). 20.
219,5 (5⁴ Neuburgousism Nidgarius*
episcopus (304. 5.

Augustinus epist-ultus Αηῃῖονιιῃι 776. 10.

Augustinus. Apsustiuus scriptor eccl?-
siaslivus († 430) 40. §.125- 111.³0.
113.1. 114. 40. 117.15.:10. 118. 25.
125,1.20. 143—145. 147. 2²5. 149—
152. 236351. 2615. 213510. 281,;’0.
314, 5. 317.15. 330,1313.T›.5. 359,1.
405, 15. 410,1. 41215. 457,1.5. 459,ξ
490, 4512 -5412, 5οῙ»,1. 513—516.
519,5.20. 520.10. 5325.·20.25. 5⁴⁴),35.
ῖ141.5.10. ἵΑὸἡὸ-ἓδ. 617171. 1326,2o. 35.Ἰ
1125. 15. 639. ιο. 1111, 5 643. 10, 151
6.·17, 15. 25. 2⁵11. 662, 2¹5. 30. 6155. εὖ, ³0.
730,;10. 7602οᾲ30. 773,35. 77ἴ1,3ο.

A11risi01101-‹:›nsis, Altisiodorvnsis (2111-
.ι”(’1’1·[’”).” 11ὲ1.1”111ἱ“1.1(111.κΙ episcopus 6115, 23,
6065. (itt-istst». anast. 5²:111, 15.

Avasgi 4713. 20.

Avitus ΗΜΛ).

Av‹›1·i‹—11sis (stlvrmvm' all! *l'11111'1·lw11'):
Aaron episcopus 561115.

Aystulfus r. Aistulsus.

Azolousis (ssisolu'rs
scopu-1· 5³5. 10.

Β.

Badaradus, natm-atu> epist-nsum Halm-⁴
l1‹›1·11r>n.si.s·(ww-<svium 1304. 5. 701. 1.
702.11).25. 70311. 703, 20. 794. m,
705, 311. 707, 5. 5113. 1. ⁸114. ³0. 605, .·›.
SOS,5.10.2*.3.

Bagasiuo 111 (Ἃρ Ilm-sin') 6112,;·1.;55.

Attin-iuius (ψί-

Baium-ia, Issavaria. Bayru, U'awaria
06310. 165, 30. 107. 10. 214,<.10. 216. 5.

Baioarii, Raiovarii. &imvm-ii. Bawarii
55, 10. 5145 95.5. 06. 30. 100,1. 15.
101,1.15. 166, 5 233, 15.

naim-ensis (*Bczye11.r⁷): Hariubertus elti-
scostus 60525. (5015. 30. 703.15. 650,111;
Leodeuingus episeopus 153. 1. 73,10,

Haiogas civitas (Enyeus) 73.1ι1,

ssaiovarii v. Baioarii.

Baius diaconus ⁴5⁸2, 35.

Raiuvarii 11. Baioarii.

Uala episcopus Potentiam (⁸211) 5133. 1.

s. Balbiua: Urs-gorius archipresbyter

 

,111g11st‹‘›du11e11sis, Augustuduuensis.
Astuduuousis lsslutth: Audu elus
*stamma-(Y) 63. 1: Hiddo episcopm 735: ¹
modoinus episcopus 453. 30. 682. 15.
701, 1. 702, 10. 2¹5. 703,1ο. 79ῖ1.3υ..
797, 5. 15031 508. 5. 85015. ἵ

Augustodunum (Diutcm') 73, 5. 1

sanetae Romanae eccla-iae tituli s. Ba!-
biuae 70, 15; Gregorius presbyter
sauctae Humanae (ecclesiae tituli s. Bal>
hina·- ⁴26,1(‘.›). 38. 1. 40, 40. 42, 20.
44, 35.

ualdeberhtus episcopus Bas-iliensis (751
—Ttiw 73,1. 1

 

1 Bavaria w.

923

namsia-11 1¹. l‘aldrich.

Baliulu (‘])'a[.lleuZ-le- Soc. arr. (ver-mont.
duflt. (θῦμ’) 691.15. 692, 10.

Haluommgonsis, Halm-»regis ΓΒαφιιν
ruf).- Aiisrcdus episeopus 561.5.102
lx'adoiuus episcopus 75. 20. 50, 10.

ualuwwgis ι’. ΒηΙηρωΥῡξζεηςίς.

, Hahoemwgis civitas l‘lj’agsnorea‘) 75), :20-

Nalm-eidi ν. Paldrivh.

I'udtreieli zv. Waldricus.

Barbari 585, 15. ³0.

Barcinmuvnsis (¹Jssarvel‹›1m'): Nervus
Ilei episcopus ⁸:31», 20.

1111111101(ἰιιειυιμἼ episcopus ,llhenssisffli
(⁸:511) 55125,

11211-111‹›l‹›111ae11s‚ Hartlmlmneus υ. Bar-
1010111001ιᾶ

Bartwlonuavus, 1=;11·111‹.11.›111aeus. Bar-
tlmhjuneus arnlzipstiscolnts Ahrlmrzensis
(171. ‹N'LJNjw'ffi ⁸42¹* 597, 1. 61¹1. 15.
1398. 1.

Basvlae viritas ffllasels] 73.1.

masiliensis: ffllasel') Hahleberhtus elui->
§rosum-73, 1 ; 1’11ιι11’ἰ1*11.<1]1ἱ.>’1-ομιι.ς604, 10.

Basilius scriptam· e(·0le.w'11stiez¹s (7² 3751)
510, ;1.’). ῑ111,1. 10.

s. ltawli 111nnaxlzsrl'11111 ,1 *NL Βιῐ]ε”,1607,1ῑ1.

flattu-atus r. 1{;1‹l.-11·.‹11111.‹.

Baturivus episcopus Iratislmnenmsss (⁸17
jxlt‘) 604,10.

iiaiuaria.

ltux-1» 13⁸2, 21).

1111111 monachas 81511,2‹1,

Hau-arii r. Baioarii.

Hayru r. minaria.

Beatus Anhlfraxius 111. 25. 118, 20. 30- 35.
1130. 120, 11131). 12]. 10. 15. 110. 161..·1ὀ;
1312 111,10.

I'watus distratum 1552, 2¹5».

Roda scriptor rcelesiuxtivnx 1 η’· 7:13 '¹ 266, 10.
41121. 5. 517, 110, 10. 620, 15, 1144. 15. 20.
15513.35. 662151. 664, ;’..·1. 666, 5. 15.
7551, 15. 2¹0. 71;2,ῑ1.1ο.

Rvdolituui (‘J›'rH‹›JJ. afr. Punroise. (istst.
1ςρι·.,ι--μ1-οῑ,»ψ·) 601. 15. 60210.

helbon—anonas r. 1;‹·11‹›v21eensis.

Bolon-avum 1¹. {tellenas-nm.

Belgicus, a. 11111: 11. proviin-ia 697, 25-'12
Β. restim 6515. 10.

new—navum. ''n-leuavum (⁴Bellenwzw,
runs. Jlt'mslwnn. ulr'p, (Tap-(Fdhff' &Sl-
120. 25.

Bellitmwwnsis r. villeternus.

hellin-is r. Villvternus.

131—l1‹1va‹¹11·11sis. Belhocauousiffi Relva-
consi* vistlam-ais).- Deodatus epi-
scopus 45, :103 Hiidemaunus episcopus
605, ·.·.’1. 606, ῑ1. 6615, 15. 699,5. 703,15.
Tus, 20. 511130. 806, 1. 5. 510, 10.
25. 31),

molimensis (malama).-
estismltzts 555, 10.

‹.›tl1e!bertus

Belua (Remum-la—Rolande. arr. I‘ithf-
viers, dds». Lab-eff) (5512. 1. 30.
Helvavonsis r. Bollovavensis.

1115*

