famulari 67,25. 452,10. 677,5; f.

famulatus 448, 25. 744, 303 f. Christi

famulus 285,15. 416, 5. 690,5; f. (im-

fano 211, 1.
fas 637,1. 639,25. 642, 25. 744, 10. 748,20.

fastus 289, 1.

fateri 278, 10.

fautores imperatoris 531, 45.

favere 8853 f. fratribus deliuquen-

favor 633, 20.
fedus v. foedus.
femina, faemina 189,15. 193,-20. 2101.

968

Christo 398, 53 f. Deo 734, 15; f.
Deo regulariter 681, 1ος f. sanc-
tuario 144, 30.

642, 25.

peratoris) 259,5; qs. 293‚35. 667,
10. 153 f. orthodoxus 607, 15; f.
Christi, Dei, Domini 81,15. 78510.
786, 1, 10. 30. 787, 15. 25.

818, 3ος f. ecclesiasticum 506. 30.

tibus 412, 20.

212, 35. 213,1,272,1ο. 279,15. 306,1.
418, 15. 420, 20. 558, 5. 574, 5. 10.
591, 1. 639, 15-25. 641, 5. 669, 35.
713,10.15. 785,·.10; f. gravior 170,
103 f. nobilis 638, 35. 672. 25. --
femina (in monasterio [fanonis-0, reyn-
Zari) 284, 5. 592, 5. 637, 5. 1ος f.
existens sub habitu religioso 579,1‹›;
f. religiosa 640,15; f. sacrata Deo
35,15; f. sancta 454, 2ος f. saucti-
monialis 21‚5. 213, 5. 557.5; s.

fidelitas Ξ ” Treue ³ :

fides z ‘Glaube’ 3, 20. 19,10, 20,1ο.

famulari -— fons.

599, 5.10; f.
475, 35 (?).

607, 40. 667, 30. 35. 670, 20. 25. 671‚15.
674,1. 838,1.1ο. 839,1o.30.35. — fidelis,
e = ‘yliiuhiffl .· f. Christiani 67, 5.
556,5; f. laicus 272,20; f. populus
234, 10. 292, 10; f. vir 802, 203 fideles
111, 25. 132, 1. 275, 20. 276, 5. 277,30.
281, 20. 283, 15. 291, 25. 296, 20.
398,1. 402, 30. 420, 35. 455, 30. 483, «10.

(imperatoris) 259, 1.
477, 30. 478, 25. 599.

506, 25. 530, 20. 531, 10. 532,15.551,1.
594,15. 595,1. 609, 5. 615, 25. 35.
616, 15. 25. 621,5. 624, 30. 633,1.5.
637, 1. 643, 30. 649, 10. 659, 10.
660, 15. 671, 5. 672, 10. 718, 30.
733, 1. 5. 737, 1. 739, 25. 742, 10.
744, 10. 35. 760, 10. 15. 761, 5. 15.
764,20. 766,1. 767,15. 771,5.15.
772,1. 77S,15. 779,10. 780, 40. 781,
20. 25. 784,10. 78630. 787, 20. 788,
1.10. 800,15. 833,10. 859,1. -
fidelis, e ἶ fide diqnus: f. testis
94,5; fidelissimus orator 481,1; f.
procurator salutis 668,10.

s. imperatoris
(z imperatori debita) 807, 2ος sacra· ,
mentum fidelitatis promissum im-
peratori 710, 25.

 

30, 25. 39,20. 49, 10. 25. 51,25. 89,5.,

159,5.10. 160,-20. 162, 35. 163,5. 164, ἶ finis 333, ¹3

25. 173,1. 174,1.30. 176, 5. 180, 30.l
181,15.20. 199, 5. 201,1. 204, 30. Ἰ
213, 25. 30. 222, 35. 241, 15. 242,1. 10.
243, 35. 254,15. 261,20. 2815 296,15. ¹

filiola 273, 5.
filiolus spiritalis 272, 5. 300, 5. 303, 20.
filius 40, 10. 85, 15. 20. 166, 5. 192‚10.20.

257, 5. 273, 1o. 293, 25. 749, 1.
834, 13 f. adoptivus 477, 30; f.
legitimus 192, 10. 15; f. proprius
273, 1. 5. 279, 15. 304, 35. 306, 1;
f. spiritalis 296,15. 534, 5. 585, 20.
636, 10. 711, 5; appetere filios
670, 253 donare f. ad scolam 271,
20. 253 suscipere f. de fonte lavacri
252, 253 cf. 304, 35. 479,1; tenere
f. eoram episcopis ad confirmandum
279,15; (if- 306, 1. — filius comitis
603, 20. 604, 15; f. imperatoris, regis
208, 10. 249, 15. 560, 20. 608, 35.
650, 1. 673, 5. 681,15. 682, 35. 714,

25. 35. 40. 723, 15. 792, 25. 804, 20.
807, 5. 15. 824, 10. 837, 1. 847, 253
cf. 749, 20. 25. 4ο. 750, ¹3 f. im-

peratricis 476, 15. 532, 20. — filius
ecclcsiae = princeps 535, 30. 353 (f.
750,5; f. et defensor sanctae Dei
ecclesiae 158, ις f. carissimus 856,1.
— filius ecclesiae Ξ clericus 522, 40.
782, 25. 792, 20.

fingere imaginem 525, 45. 526. 532, 25.
finire:

f. altercationem in palatio
838,1; f. concilium 808,15; f. litem
contentionis 813, 5.

f. apologiae 482, 1; f.
controversiae 604, 2ος f. vitae 712, 5.
784, 253 cs. 712, 10. — finis Baiu-
variorum 100, 1.

”ad-n.

396, 40. 397, 5. 478, 5. 10, 4η, 30, firmare 61, 10. 842, 1. 851, 253 f. c‘zksitu-
521,20.25. 524,1.20. 15. 5265. 55105. ¹¹¹¹¹¹ 257, ·-5 25S,1; Cf 260- ¹⁵· 2³0³
⁴ f. cartam 844,15. 857,ι10; f. cou-
t'essionem 702, 25; f. decreta synodi
7,1; f. exemplaria 588‚5; f. in-
stitutionem 815, 1. 10; f. maui-
festationem 689.15; f. privilegium
857, 2ος 1“. maun, manu propria, sub-
scriptione manus propriae 201, 20.
702,15. 770,1. 783,30; f. praecepto

velum sibi imponens, velata 638,
5. ³53 rf. 672, 25.

femineus, a, um: f. sexus 448,10. 638, 2ος
f. vestimentum 211,1.

590, 25. 609, 15. 20. 614, 5. 15. 648, 30. ¹
656,1. 657, 5 659,10. 708, 35. 77:140. =
777, 10. 779,1. 781, 5. 3ἴ1; f. apo-'k
stolica 203, 2ος f. catholica 3, 15. ἶ
34, 1. 39, 5. 40, 15. 47, 5. 10. 20. l
121, 10. 30. 122, 30. 129, 30. 130, 35. ’
131.15. 143, 35. 144,1. 151. 25.

’” 10. 5810. 159 30. 160.1.35.
{53:1³} 15. ..351- '152¹ 15³4, 20. 139, 25. 669,25; f, sacramento 812730. 813,1;
180, 1ο. 150, 5. 198, 25. 203, 20. f· *¹3⁸0 857, 20·
204, 15. 249, 25. 30. 260, 25. 271, 25. firmatio 689, 20.
‘288v 25. 3⁴¹2. 1. 501³. 2⁵- 523. ⁴0· firmitas 61, 1. 62, 20. 830, 1. 830, 5.
524, 10. 526, 5. 530, 30. 609. :15. 342, 20.
778, 30. 780, 15. 781, 3ος f. Christiana fiscus dominicus 343 ⁹0

· * s ν - - - '¹ . ι ” ·

167351951ἒῖ 31110111-76392516 ⁴12} ὀξ flagellare 4.. 10- 411. 2⁵- 450, ειη f-
ecelesiastica 242.1; f. olitana 204,15; verberibus 642⁷ 15; flagell³¹5=¹¹¹¹¹d¹¹f
f. orthodoxa 23, ¹. 122³ 35. 123¹ 1. ad palum colam populo 166, 50. 35.
143, 5. 158, 1. 2ο. 160, 10. 588, 253 flagicium v. flagitium.
f. patrum sanctorum 40, 1ος cf. flaffitare
182.10.·.›‹1; f. reeta 131, 15. 161, 1. {43³5
200³ ¹5· 204¹ ¹⁰3 ς· sama 132³ 5.. flagitium, flagicium 84, 5. 191, 3ο.

‘34¹’ ¹3 f· sacrosancta ⁵204* ¹⁵3 ¹· 192, 30. 629, 10. 15. 633, 35. 667, 35.
sancta 250. 15. 253 f. vera 160, ³0. 659, 10. 671, 15. 574¹ 45. 749, 35.

214,15. 525, 20. 610,1. - fides
:siddim-s·166,1.24S,20(‘?>. 286,30. , flectere &⁶¹¹⁰ 3⁰⁶2 ²⁵· 3⁶2¹ ⁵·

477, 35. 587, 1. 656, 35. 659, »10. - 1 fluviolus 783115-

1 fides = sidtu-ia 273, 5- 1 fluvius 692, 5. 307, 20. 829, 20.

3 figere genua 11] terram 291, 20. l foedus, fedus 95,5; f. sacramenti 84, 15.
figura 780, 30.

femoralia 833, 1.

feneratio 644, 10.

fenerator 645,:;5.

fenus, foenus 369,—.›0. 573,1. 646.5j15. l
707, 20. l

fera 287,25.

ferax vini regio 447,5. 10.

ferculum 833,1.

feria 53,1.5. 2085 211,25. 212,15.2‹›.{
214, 30. 710, 5. 784, 20. 78510. ¹

ferire: f. anathemate S5T,5.20; s.l
sententia canonica 289,15. 830,1;
f. sententia ultionis 842, 5.

ferrum 280,15. 849,15.

ferula ecclesiastica 189,15. '3

celsitudinem imperialem

festina restitutio 799, 35. 1
festivitas 53,1. 199, 30 208,15. 265,1. 2
269,20. 270,5; f. anniversaria 304.30; 2
f. parrochiae 208,15; f. Paschalisl
85,20; f. principalis 195,5. ⁴
festus, a, um: f. dies 197,15. 199,1.1
269, 20. 299, 25. 402, 5. 447, 20.
581,15. — festum 195, 5. 214, 30.
fideiussor 252, 30.

fidelis, e z ’τνριιᾶ- f. famulus 293, ³53 :foenus υ· fenus·

f Christianus 477,1; f. laicus 668,25; ¹ filacoerium Ξ sthlllacoeristnl 42 ¹· 47> ²³5· , sonum: fona sacra 123, 103 ’f- 3³⁰?st
fideles (ducis) 57, 5: f. ecclesiae 659> 30. canonum 139³ 253 f· ⁵5¹10d31¹i⁸¹

 

163, 5. 221, 5. 222, 2⁵5. 681, 5. 793, 5. filia 10, 10. 16, 5. 10. 32, 5. 166, 5. 181, 15.
804, 25. 814, ³03 cf. 60,15. 62, 203 f. 249,15; f, avunculi, patris 251, 30; fons 39, 35. 789, 10. 790,1. —- fons
ecclesiae et nostri (scil. imperatoris), f. propria 273, 1. 5. 1 baptismatis, lavacri, sacer, sacro-

