ADDENDA ET CORRIGENDA AD PARTEM PRIOREM. 1011

11· 167 Ζ. 42 in mm. 2 adde: E. Lewze, ‘La hiermwlzie dpiscnpale. I'rrminces. vne'tropolitaius, prhnats en Ganle
et Germanic depuis ba. rcfformc de saint Bmziface jusqu'it la mor! (ΖἸἸὶῚιιηηην 742ὴ332 (Lille et Ρανῐκ7
1905), p. 64 sqq. M. Tanyl ἱιι libro: ‘Festschrift τι( (r'usmv ermnollers 70. Gehurtstztgy. Beitrit'jse κυι-
Ζὶναηάεηόωῃίεεήεη mnl prenso-{schem Gescleielzte. lzerazeqrsqqebe'n vom Verm'n fiir &eschir-hta (Ier ,Mai-l:
Brandenburg] (Leiltxiy’ 1903). p. 390, 11]ιὶ etiam remittitur ‹th synodum li‘emmmem (1. ⁸14. — yse-<la mm
exstant, sed (Ie eis refi’rt Flmloardns, Historia Renaensis ecclesiae ῙΙ c. λ’ (2116. NS. XIII, 4⁶¹5) —-, qua
in syuodo sir-ut ἱη concilia E‘mzcofizrtensi (ι, 7114. artum est [Ie finibus duarum ‹lint-esium, Abvimmcfwnxls
scil. ει διιεὴκψίοιιρηκὶκ.

” p. 171 l. 25 in mm. 8 adde: v. quae ΙΙΙ. ΤιἰηῃΖ [Q'eztes Archir' XXXII, st. 1⁸³ aun. l.) e! H'. Liislers (³.17·clet'v·

fiir Frkundenfirrsclzzmy' ΙΙ, p. 30821112) avlmsuerzmt.

2¹· 172 Ζ. 13 adde: A. Micrki, ‘Aliscellavea (Ζὶ studi stov-ici ε ricerclae critic-lte rat-culm ster curn della sommissinne
per le oum-mne αΖ patriarca Paolinn ‹l’Aqmsslqjm Milano' 11m5. p. 10¹6 sqq.

p. 187 Ζ. 47 amz. 3 adde: Γ. Uapetti, ‘illiscellanea . . . per le enez-(tame αΖ patriarum Paulino (l'ilqnileja' χι. ‹5’1 sqq.

11· 192 Ζ. 47 adde ad c. 10 mma-ilii hanc annotationem 2.· (f. Ρ. S. Leicla, ‘Misepllauea’ eh: p. 45 sqq.

11· 195 l. 44 adde.- F. Brnmlileone, ‘A proposito del ultimo camme ‹lpl runcino Furninllmw. I'eruslae'ay 1⁹05».-
‘Jliseelhmea' etc. p. 37sqq.

p. 202 Ζ. 1 pro 32 leffe: 23.

11. 203 l. 12 adde inter editiones: La Fueute III. 42-5'.

p. 220 Ζ. 42 pro ‘Has-homst leffe ⁴Gaslcoln', ut Τ. ι-Ι. A. Haud.- monuit.

1¹. 221 Ζ. 3 adde inter editiones: Lu Fueute III, 43¹¹.

p. 22⁸ Ζ. 31 τί] [mn. 1 adole: r. elium [ΙΙ. Τηηῃῖ, ’,ΙΙίἰίεὶΖιιηῃεπ des Instituta· fiir (jsterreicl1ische Geschivlzts-
ι1ὶνι·.κί“)ιιιη,τ]’ XX p. 24:⁸11.

p. 2,'›1—-.)88: (Iunones ema-iliorum ιιτιηὶ 813. statim enumerandi occurrunt etiam. 1ιῖ v. cl, E. Seckel 'nos (locuit. [ιι

concilio Aloyuntine'nsi ⁸47 (HG. fflzpitztlaria II. 173 sqqst. »Sunt autem hi: Arelatenslo· c. 1)· (811]ηά st. 251,

529) ἶ (bur. Mass. ⁸47 c. 113. l. l. II. 175o.11··*1*. - Remmzsis ι’. 17 *snpra p. 235. *ll—2²4} Ξ ib. c. 13,
Ζ. l. II. 171¹.³:··- 1⁸1¹, ³. — lemensis ι’. ΙΝ {supra p. 25‚*'›.2⁵—:‘=*<l Ξ ih. c. 13. Ζ. l. II. 1714‘29—35. —-
Remensis c. 31 (Censura p. 2515, 21. υτ) 2: ib. c. 31, Ζ. Ζ. ll, JS-1,-⁴³.4. — (kzbillonensis c. 2¹» (supra J). 277,
31-36] ἶ ib. c. 4, ί. Ζ. ΙΙ, 177, 14-20, - (hlaillonemis c. 251 malma p. 27⁸, 221. 2³] cs. ib. r. 31, l. Ζ. IL
184, 4. 5. — (s'edaillmzevzsis 1237 (kastra p. 251240211 Ξ ih. «ς. 2, Ζ. Ζ. II, 176. 7-11. — (hhillrmenses cc. ,δι’
-59 (supra 2¹- 2⁸4,zuo—:3⁸5v Z) ΞΞ ib. c. 10·v Ζ. Ζ. Il. 180, 12-2‘3. — Turonensis c. 105 (snpra p. 2⁸3,
22.2:5) = ih. c. 10. Ζ. l. Il, 17ιῖ, 37-351 (θ’. etiam ib. II, 540, 5151<qu-

[ι. 251 1.·25-31ε Verba Dn- incestis coniunctionibus nihil prorsus — consobrinae se sociem si quis —

polluatur repetita sum es mamilio Ikemlo-Ayathensi c. (51,- Missne’y Parrol. lat. LXXXJ1'‚·.›1·;¹ ην. etiam
cvncilimn Epaonevzse c. 3³0,- MG. (bunnia I, 26 Ζ, 211.‹qq.), Ilaec iyitur verba litteris minoribus imprimi

necesse ficit. Synadales autem Arelatenses ea: δυο addiderunt Ζ. '2-3: sicut a sanctis — institutum est,
Ζ. 211 suae, Ζ, 31. 32.- vel si — immergit (Sa-Rev.
J)- 252 Ζ. 26.- Verba Genus — sacramenti est fluxerunt est: Innocevtii clem-etis e. Ν (hiliis-K. ιι. 5:11¹ litterixqm*

minoribus i77121rimemla erant (Seckel).

1). *2531 αηη, 1 adde: W. Lr'iders. '‘'apellffi Ῐ)ῐι9 qukwpelle der Karolin'qer: Archiv fls's l'rh-undenfolzsclznnjs' II.
p. 34 ann. 2.

p. 2152 Ζ. 25 pro: Iu leffe: 111³. ita ut ib. l. 413 pru: ν. etiam — (le consecr. leffeudnm sit: 3) (f. c. 34 Ι). 5
de comem.

p. *264 l. 17. 18.- Verba ministri, altaris, saecularibus, abstineant flua-eruam ea} canonibus q. (Ζ. apostolorum
c. 7 rubr. (ἎῙαπ-ςὶ Ι, 51) imp-[mique ea ner-esse fnit litteris uduoribus ('›S‘eckel l.

p. 268 Ζ. 45 praemittenda cst ante ann. 2 haer- nd ι’. 2-5’ spectans annotatio: (js. ,1, Bramtvv 'Die priesterlicllen
Gewfinder des Abendlnvzdes (Freibury ἱ. Br.’ 18117), J). 103.

p. 20¹9 Ζ. 43 ἰιι mm. ,3 leye Ilaec: (f Is'alcrfridux Strabo, De comdiis el iwzcrenmntis quarundam ἰη obsem'n-
tionibus ecclesiswtz'eis rerum c. 29 (ΜΘ. Capit. II. 513& Laetanins, id est rogationes publicas, quas

’ maiores vocamus, Romani uua die denominata, id est VII. Kal. Maii (Ξ Apr. 25: ν. snpra p. 2611
Ζ. 6,), annuatim facere solent , . . . Triduauae autem laetaniae. qnae proximis diebus aute ascen-
sionem Domini annue per omnes Galliarum vel Germaniae ecclesias celebrantur, in Galliis suut
constitutae. Γ. etiam Duua'nye s. ι’. litania. Ite c. 33 ιι Rejsiaezrme interpolato ‘'f- Γ. Krause. *Neues
Archir’ XVII, p. 310 (Ser-leel).

p. 275 Ζ. 24: Verba quibus episcopi nou ut pr0p1·ii.s·‚ sed ut commendatis uti debent conflata sunt
secundum Statum ecclesiae antiqua e. 15 (Missua Patrol. lac. LVIV ΝΝΣΗε I‘t episcopi robus eeclesiae
tanquam commendatis, non tanquam propriis utantur (amn-ev.

p. 276 Ζ. 4 pro: Ab leffe Ab ’ς l. 13» pro [Ἢ leffe: Ut.

p. 576 Ζ. 45: Low verborum: l'f. concil. Niremum — 5⁵12) leffe: Cf. (bucil. ⁴*lmlceslmzense c. 3 (Jlausl I'Il.
373 sq.) et infin Ιι. 113051(- ι’. 2⁸ et st. 711 r. 26 (Sabell.

127*

