468 41 ot 42. C'ONClhIA AQUISGRANENSE A. 819. ΕΤ ATTINIACENSE A. 822.

Β. CAPJTULA PROPHIE AD EPISCOPOS VEL AD ORDINES
QUOSQUE ECCLESIASTICOS PERTINENTIA.

[ινωιῖιιηνυνῖ ae'n his codicibus: 1) [17 codice Parisiensz' latino 2718 (antea Colber-
lino, lum ιἰῃίο) suec: IX. fol. 78¹: 52) 2'11 radice Parsse'anse' latino 18238 (antea ‘'Fonsl

,ῐμ Nam-e Dame') saw, IX, X. fol. 1 ; fl) ῖη curisve Pare'siensi latino 423οΑ (antea s. It'e- ⁵
misyis I1'emenm'sy deiude [vllam-tim», tam regyt'q) saer: X. fol. .90‘; 4) z'n codice Parz'se'ensl

latino 4788 (mateze s. Vincentt's Immlmzense's, deinde Balnziano, tam reslz'o) saee. IX. X.
fol. 705.- ᾇ) ιή (τοιῖίσε Μιιηΐιῖςμμθᾶυίαιιο 136 (antea Pt'tlzoefflzo, tum collegii Traeeensis)
saec. LY. fol. 7:36¹.- (j) ἰη «tuliae erise'enffl' latino 46:20· (antea sslatcsswonensz', deinde
Rz'yate'ano. rum ruffio) saec. X. XI. p. (iffi-¹2: 7) 2'11 vodl'ee (welferbytano {nter Blanlsen- 10
hoyenses 130 (antea ecclesiae cathedralis ,lnqqustnmrffl 8ημε.4Ῡ.-1’Ίι)ἷ.1()2; 8) e'n &adice
Gothum membr. J 3⁷0. ⁸4 (antea πεῖν-φῖτυ) s. Martini sthyzmtins) saec. ⁴Y. XI. fol. ,²:775
,0) ιἰι vocll'ee Eporezllensl ‚²34 circa anunm Νξ-ἰθ. ιυηῌθνιὶήο fol. 45: 10) in codice Beroli—
‘nense' 1152, Phc'll. 1737 (antea collejyt'ae' (Vnmmontanz'. tum JlIem-›nanm’ano) saec. λ’. ms.
Aomdum praeterea ‹nnle'ees 11) (ι’νηΐωιειῖς 82²} (antea s. fllaa'z'me'm‘ Trecerensz's) saec. λ’. 15
(cr. 1-1ῐ); 12) [lacue'mzse's inter cadit-es antiquae adlectionis reffe'rte 1043 saw. IX.
Anseffl'sns· densque [11 ‘adlectione sua ([17». Ι ce. 77—-70-1, Μζῖ. (sapit. I, 405 sqq.) arhz‘het
ce. 1—2115 ale alifis· collectionihus (js. JI1·ihll›aeher'-¹ η. (1¹74.

Edd.: Se'rumml IL 148. Coll. reg). conc. XX, 627. Labbe-C'ossart VII, 1478: ed.
Coleli IX, 569. Halm-11 I, 50⁴3. Hardztl'n IV, 1213. (seorgyiselt 811- Cmpentier, Alplzabetztm 20
'l'ironirmmn 5. Ilm-ulmus I, 512. Jlansi XIV] app. 381. U'aller II, 300. ssIG. LL. Ι) 206.
filique, Patras. lul. XCVII, 395. Sclnm'ts. Jlnmmmmta [sl‘'ll,¹l,tl¹'(¹})ll[‹’‹l I. 17. MG. Capit. I, 275. —-
R‘'.‘l·'' Riihmer-Miihllnzvlwr, lt’egsy. imperii vd. ,2, Ι 11. 674. ’λ’θιιθε Α1“(·111”1” XXIV, 484.

l» V. supra 2145& l. 16' =sqq. 2) l'. supra μ. 467 Ι. 7sqq. eius inscriptionem,

42. CONCILIUM ATTINIACENSE.

822. mense Angusto-

De Hlmlowfre' t'nlperal‹nt·ae'‚s¹ vum-cutm Alflsne'envwlsr' annales q. d. Et‘ttltard'e' 1(ιῖ
annum «⁸¹:22. (ed. lom-:e p. 15⁸) rqfermtt lmus: l)‹›1nnu>¹ imperator consilio cun} episcopis
ot optimatibus suis habito fratribus suis. quos invitos tondere iussit, reconciliatus est
et tam [h- hoc fact«) quam et de his. quae erga Puernhardtun, filium fratris sui Pippini, ³0
necnon et his, quw* circa Adalharshnn abbaten1¹ vt fratrom eius walahum? gesta sunt,
publicam ennfossionmn fecit et paenitentiam egit. Quod tamen in eo conventu, quem
eodem anno menso Augusto Attiniaci habuit, in praes-entia totius· populi sui peregit:

1) scil. ‘nonasterii (¹1,›1·l›‹·i1*11.vis (7² 8¹26). 2) [Μία ab anm) 814. monachmn corbeiensem,
Imm Adnlharrli .<s11·cr¹.s.w¹·‹'s1‹ ³⁶1¹* ⁴33⁶)- :⁵5

