5⁴». CONCILIUM PARISIENSE A. ΗΒΕ). 1353

(57). Cap. III. DQ periculo rogis οἵ quod 11(- ιι s* agvutes· romunt?-
ra1·0,1uale vero agentes sua auctoritato (conprimere causam-
q u e p a ιι p e ru ιιι a d s O in g r (e d i (l e b (ι a t f a c s· ι· ι». Ad ¹ peecatum regis
pertinet. quando iudicibus ministrisque iniquis ministerium ¹<uum adimplendum com-

5 mittit; neque enim 111inist0riun1 suum pei· alins tautum znhninisn-arv 1-1 so ab (m debet
alienare. Nou ergo (licinius, ut solus iurgia et (Ῑιιῑιοιιιιιι»ιιιιιμ4 populi audiat et investiget
et definiat, quoniam nequaquam ad llaec solus sufficorv pot-wi, >ml nmgis, ut talos sul)
se timentes Deum ct avaritiam mdioutos constituat, por quus rvgsuu 1·‹=;;‘11111 ιι11ιι mffondat.
Quales autem constituendi sint, liber Deuteronmuii nianifostur. ιιι qum logium-z [mlh-(fs

10 et wtzftsyzssvfras- vonsfe'tmzs* 1ἰ1 munibus startia· tntis*- 1111115- 1Ῐ111111“1111,ς llwm Ι1111κ malm-st fae'ltt‘. stm-
sz'nfl'aelas tre'lms* fuas, 111 ‘'mlh-etis l'‘'l’²‘s““‘ ‘'ll-⁸¹70 [mlh-1⁶1, mw 1”11 asssltmm [mmmm 'lm-limat.
Item ibi: Biadyna> stultt's [ἠ fillo fmulmw: *Yon passum κ11111κ ,κ’11,κ’11’111“1’1’ rus, rsmmt'am
‹lomz‘nus [Mus vestm· mtrlte'ltlt'rvffae'! stus, 1’1 ‹as-tl} Jtttrlt'v ssstnl slwllw vasli stlmm'mw, lhtme'tms
Dens [urst-nm 1·1).κ·11·111·1111ι addat ml hnm- 11111111>1Ἲ1111 „enlm ml'lae'rt 11 findat susak, ,κὴ-111 1111311111*-

15 est. 4⁷02} valet» sulus sustinere restra 111¹ssmfstt 13! melns vt [myssa. [11111Λ 11 1’11111’.κΔ virus

sapt'enlrfs et jsmtrrts 1>1 qnorum ronlwfrsaffl'o sl'f probata sl! tra'lmlms 1·11,κ>11“1’.κ·, Iob: Quando
procedebam 111] lun-tam via-itatis ef 1’11 psam] [1111-111111111 1·111]1111]1·11111 1111711.) Videbam ma«
iurene-9 et 11]1.κ·1·111111131111111111κ 111 grows talsut'ssetltt‘s sfalmnf. I’t'smv'stus‘ tunsus-altam( lmsm' rt
(ἷιῃίΐιιηι .κ·11[11)1·]1111ι11111111101131111. (Ῐιιιιι quibus οῐιειιιι rex pondus regiminis· sui partiri
20 debeat, liber Exodi dcuwnstrat, ιιι quo leg-itur: l'rm-Mw natvm «lv 011sz smlmlm risos
potentes ef tt'mt‘ntfls lhmm. [u 'luz'lms ss( 1·1’1’1“111κ vt {lus 1111111111 «rs-armam: 11 constitua w·
et's tribuum.»- et centurione.»- et qaa'mqtmssmmrias: qus [1111111111 populum 11111111 11’111]1111·11.
Qasr-(luhl (tutem 111111Ϊ11κ sarrs( rtfwtwu! 111] tr> ef 2⁸11ss 1111“11111·11 11111111111111111111 ‘'utUt-rm: ltu-sns-
‹lne tihi sit lmrtstn 1,’11 assus 011111'12. ›5'1' hm· ⁴f'r‘wvrt'x, sltestlvlu'x l'tttstt'rsmu, Ι)111111“111’ 111, [trav-
25 cepta (11'21.s·l)0h›1·[.s· sustentare: ef mumis- Ιι1’1’]111[111]11.κἱ rmwrtwfm* 1·11111 star-t> ml luva mm,
Quibus auditis „llmjsscs fres! 1111111111, qum» [ella-«1 llll .s·ttssss1¹.s·.s·r>1·rrt. lz'l ‹sm-tis· rsrss slrwmne'x
(1⁷13 vum-tn Isralwl eattstslm‘l ¹¹03· lt1·[n(·l'lw.s' pulluli, lre'lmtms 11 1·1’111111’1’111111.κ’ 11 71111171111ἶ
glemrtw'ns el decanus, «lm' [mlz'rahnnt plrslwm amm? feull‘mrr': ‹lert‘vrsm'rl natvm ssmrrt‘ns 11111
’νιψίνρῖηυη ml enm. Quod vero ιη’-Χ causam paulu-runi :ul s(- inglu-di mour«- et dili-
30 genter debeat inquirere, <lat intelligi illud, quml hfgimus, antiquitus iudices idcirco ιιι
porta ad iudicandum sedisse, ut nullus acc‹›d‹tendi difficultatem] aut quispiam civium
vim aut calumniam nec-osse haberet sustirwre. Idm» ot IIim-usalv111 civita>- iustitiae
vocata ost, quamdiu in ea iusta exercebantur iudicia, quia ιιυιι porniittvbatui· ιιι ea
a rectoribus iniquitas poriuauvro. (1³de vero rex bonos sublimare ot malos debeat
35conpri1nOre, apostolus Petrus ‹lm-(et (liconffi Snlnllm' ν3111111 aalma* 11111111111111 1’1·1;111111”1’113
propte]- [lenm. St'm' ιη’-ιμ’ 1[1111.κ’1“ strawvllvntae' Nil‘r‘ ,lm-[lass tamquam 1111 1111 ›mss-sss ml
vindictam malrfmffmwm, landem [wrm [11111111-11111. Quat} verba im Beda vxponit: Νοιι2
quod omncs, qui ιι, ιἰ·μί11ιι5 mittuntur «luces, vel malt· findentes punirv vv} lunum< laudare
noveriut2 5011, qiu· ‹ns-sn· ‹lvlrwat :lt-tio honi ducis. simplioitvr narrat, 1101· ost. ut mallo fatientes
ιο cohow-eat ct benc :ig-vnto> renuunvrvt. Hinc in historia gentili wli—rtur moris fuisse
Romanis parcere subis-ctis ct debellare superbos-'H Quod, quantln pravi i11dic‹;·sp0pul‹z›
Dei 1›raeferuntur7 ad delictum illius ]›‹·1·tineat, a quo constituuntur, (licta Isidori mani-

ΙΙΙ. 13 hodi&¹ Γ. 14 :ul hune] mlhuv P. ‘23 minora* Γ, 24 Ιη-ηρρμυῒωῃ l'. 26 iffi
suggesserat] ille sugessvrat 1⁷, illi ,stsvrnt P. *27 quinquagenariaw] ιμιῑιμμυιμψηῂ,5 Γ, 32 calump-

45 niam P. 35 humanae [Inest Γ.
1] Cf· I⁰l¹s¹S Aur-el.. Dr! ῘΙΙΝῙῘΙΙΙῙΙΜΜ 1·1’1[1’11 c. .”1. 21 [ἰι’1ἶ1’1, ΖΕΑ-[11151110 in I fipisfalrcm

Petri (n 2,- JIiyne, Patrul. 1111. XCIII. 132. 2⁷3* (ff. I'l'rgyilfns, Araris 1='I1*..s¹.·3,2‚¹.

Imm-r. 1¹3,
15. m.

ιΙι. 1.“.1ῐ1.’ἷΑ

1011211. ῖ-ει.

Ewd. 1⁸.
·.ἰΠ τι,

‹2s brut-w.
2'1.1·J.
cs Ις 162ίῖ.
Zswh. δ’, 3.

1,I'r‘1r.*.,'„
13. 14.

