APPENDIX. 9. ACTA SI'I'RIA Al) ('(JNCILH'M ‹'ARISIACENSE SPECTANTIA A. 8:38. 847

0011105, (30) Gislebertus 0011105, (31) Landrieus1 0011105, (32) Germ-du& 0011105,
(33) Abbo 0011105, (34) 'seoto 0011105, (35) Ρορρο3 0011105, (36) Ε111111115 0011105,
(37) Anfredus 0011105, (38) Adalgarius⁴ 0011105, (39) Gcbuinuss· 0011105, (40) Tet-
ghildus 0011105, (41) Troandus 0011105, (42) Αι’(10111115 0011105, (43) Rumaldus 0011105,
5 (44) Herloinus 0011105, (45) Hungarius 0011105, (46) Teodoricus (·011105; (47) Ricboto·²
abbas, (48) Hludovieus 3111135, (49) stolido 11111135, (50) Hilduiuus7 3111135, (51) Bur-
chardus abbas, (52) Lantramnus 3111135, (53) (3011(11110115 abbas, (54) Daniel abbas,
(55) Georgius* 3111135, (56) Elmeradus 3111135, (57) 11’111’111,ις31·1115 11111135, (58) Α1(11·10115
abbas, (59) Ε111101·1115 abbas, (60) Το1113111115ῒ· abbas, (61) Δ11310011111115 ¹⁰ 3111135,
10((5·2v Η111111οηῑι5 3111135, (63) Eginardus¹¹ abbas: ((14) 1911100ῑῖ vassus dominicus 01
0011105 palatii7 (65) 113ος01131111513 vassus (1011111110115 et 0011105 palatii, (642) Teutfridus
vassus dominicus. (67) Αά3101111115 vassus dominicus, (68) Ilm-icus vassus 11011111110115.
(69) Enghiscardus vassus dominicus, (70) hiso vassus (1011111110115, (71) Franco vassus·
dominicus. (72) Τ0010 vassus dominicus, (73) Folvradus vassus (1011111110115, (74) Ber-
15 1111111115 vassus (1011111110115, (75) Exn-ardus vassus 11001111ἰο05. (711) salaman vassus 1101111-
nicus, (77) Egibertus vassus (1011110ἰο115, (78)1Υ1111111131·115 vassus 11011111110115, (71)) Wit-
baldus vassus (1011111110115, (80) Radulfus ν355115 (1011111110115, (sl) (ffunznss vassus 1101111»
nicus, ‹82› (mma-icus ν355115 dominicus. (33) (“3(1110 vassus dominicus, (⁸4) Len—icus
vassus dominicus, (85) Nantlmrius vassus 11011111110115, (stin 1101101105 vassus (1011111110115.
20 (87) Isaac· ν355115 dominicus„ (58) 1101ςο vassus 4100111ιί005, (89) 1130011011115 vassus
(1011111110115, (90) Ebruiuus vassus ‹lmninicus vt reliqui mnumerabiles, quorum 1101111113
propter prolixitatem 1110 11011 1115(.·1111111115’·”.

Β. I UDICII ΓΜ ( l( ῚΝ( 'I LII CA RLS'IA (ᾼῈΛ VSI& ›s‘lvlfl ΠΜ
ΒΕ MONASTERIO ANLSOLEMSI ¹¹².

838. Sept. 6.

Cum iu nomim· ‹hunini 1)‹·i vt salvatoris nostri 1110511 (’111“ἱ5ῐί domnus Hludovicus
imlwrator 311110 incarnationis «1010111ἰο30 l)‹¹‹}('XXXVIll. :ul univvrsoruln 01111535
311(111·111135 vel recta iudicia (οι-1011131013 111 (“;11’1511100 palatiu» publivo rosmlissot vt 0011-
vvntum gunoralffln 1001115 populi 111121 011111 l'ipino 01 hun-010 filiis 51115, glori-»sis vida·-

30 Ινηιηιικ Χυῐῑνίη ⁴11· nannum-rh· 53110ῐί Knrilvphi 111 gelwrnli 51110110 in varisium 11313110 1”1·;,’·ἰι1 snt-m
311 ,11111100 01115ιί1110 (ιι-ι’ imm-ium 01115011110111111 ιιιίηῚιῐ-’μ >ivm in vn 0011111101111· inwrtum.

1) &anstrum-«tx (Naimfougsstfs 'f [hid. Il, 2¹:²21. *2¹ I’mu'ssrmzss lye‘l (flammam!famas,· ‘'f-
ibid. ΙΙ, Ιῖἶί, *322 31) Im [11ιῖ10 ⁵(1'1'11l4fae1ld': tf. [bid. II. Ιῗῗ. lfm 2¹ll'. 4) (ss. [bid.
ΙΙ, :5015 s. Γ. ἶ») (11111705 palatiis: tf. l'lll'rl. ΙΙ, ΙῖΙί, ’314 ὕ) (ssttlfnlr'ttw's 11ΝῙ ῘῖῘΊΗῖρΓ)Δ

95 7) N. 1)]μ11115ἰῐ4 δ’) S. §assaturis l'nlenlianw1sis.- (Γ. δύω-011, l. l. I, 2611511. ’.1) Aa 'l'utla
Η(>ιζΐ“οι·ιΙίι’)ι5ί5ζῖ,· ‘'f- [hid. II, JlSI). 1111 Ιί·ιιιιιιίἰι5ἰ’»>.’ qr'. slu'tl ΙῘ, :513 s ν, 111 §wlf-‹seu›
sradvusis: ''f- F. Karta. ‘l-liulmrael‘ (Istrus. 1829111. [ι. ΝΤ sq 121 (ss. Nimxnu. l. l. ΙΙ. ’ἐ-Ῐέΐ.

,wll Γ. eiusdem 'lz'nlslt‘lttstlgs tlt‘t· pmnlmislrl«aris-vlam l‘'r't'lxr·l(t(ttgsen‘ lt? [ΥΣ «rats. Ι 'lt' lwr· ’Ἰ 11. ‘123-
1:51 (If. Nsmsmz. '.lal11·l›ii1·lm· sla<,st-a·11l1i.<a·ls1211 [1070115 ultim* Lndwig( ‹lasm Fruttmsr'll' ΙΙ, ἔῖΙΝ

4ο s. υ. Regiulcer. 14) At! srltr*.s1·1(r‘‹·1tsl: ‘f ibid. I. ¹.)l1'l⁴ Il. :²11⁷ 151 (js. Ne'msmn, ¹1:71st
stellans( tlae'r [15010ιίιίκίιΙυιῆΜΙΙνΙΙ l⁴'1‘t*l.s·r'l171113(‹*te’ st< 5851]sp 1³? snpra fl· ⁸315 astu. ζ). 111) (hsta
dammi Alth-ici ιἰΙιΙ, (7100115 rt Ft'mglc‘t' [1, ΙόΙΙ-Ι-ἶό (Ξ 0, 50 rtstml Italam Alliswllsmm III, Jz'l‘.)
—-I.³1'1⁴). — Hes)..- H. Iliilmer. ⁴flnris-htsarlsmzden det· ft'r't'ulcisclwtt Zw't' Ι (18311), 71⁴5? 11⁴ 2¹92.st
*Neues Ambit-³ XXII'. [5171.- «271 praetvrm le'lldlsaeherz' Ιι, ww.

