930

Gewiliob, Gervilio episcopus Moqumia-
censis ς Τ4ἰι) 818, 10, 210.

Ghefridus r. Ger-fridus.
Giseberhtusw. GisclJn-rrus.

Giselbm-tus, Gislabertus episcopus λὀνὶικ
,-

mat-ensis (Ttiflja‘b'ss) εἰ», 10, Ι5171, 111,
Giseflbertus, Gisehorhnw. Gisleberms

episcopus sezle's lymwtws 72⁸3. 15. 704, 35.
804. 3¹⁷». 805. 5. 3110. 1.

Giselpertus 791,1.
Giseltruda 819,15.
Gislabertus ν. Giselhvrms.
Gislebertus comes 5411.
Gislsdm·111s κ. Gisulbvrtus.
Giandas r. madi—sensis.

(Glandavensis, ‘Cll1112‹lr³1·c').· ssladerivus ¹

episeopus 857, 25.

Godefridus epist-olum §sm-,nnm'c (Ἄ

703. 15.

Godofridus, Gmlufrmhn '2³²''5⁶'⁴¹l⁷1‘*< si!-

1

Gratiosus episcopus Sum-inus (743) 23,5.
24, ¹3 cf. 25, ³5. 26, 25.

Gratiosus episcopus Villeternus (745)
37,3o. 38, 1. 40, 40. 4220. 44‚5; cs.
26, 5. 27, 20.

Grausolphus episcopus Hsulensis (826)
561, 1. ¹
Grecia, Grecus v. Graecia, Graecus. ¹

Gregorius archipresbyter s. Romanae ec- ἱ
clesiae tituli s.Balbi⁷1ae 70,15. 81, 10(‘?). 1
Gregorius dun: 85, 10. Ι,

24,1; cf. 24, 30. 26,25.

INDEX PERSONARUM ET LOCORUM.

Griso v. Grisus.

Grisus, Griso episcopus T rebianzw (743)
23‚1; cf. 25, 45. 26, 30.

Grossus episcopus Senensis (22) 25, 35.
27‚2o.

Grossus episcopus Tiburtinus (ἰῖ) 25, 4ο.
26, 30.

Grossus episcoffts Villeternus ( 7 43) 24,1 3
cf. 26, 1. 30.

(ὶιιιῆἰᾱθΐνεᾶ 791,1.
Guarini, in 790, 13 cf. 790, 25.

iffi'ss'gffl'ius ‘'Pi‘’‘ffllms ⁴4lb⁰¹¹⁸¹l⁸f⁸ (743)³Gue„110‚ Weuilo archiepiscopus Seno-

nen-xis (ouo—565) 813,25. 857, 30.

Ι (²¹'⁴³1‘2‘(¹¹”iu⁵21'5500171‘3 Gabinensz's (ξ) 25³10· Gunbaldus archiepiscopus Rotomayensis

26,30.
Gregorius episcopus Xanzazenus († ca.
5¹:10) 125,1. 225, 15. 618,15.35.

(5¹38—849) 812, 20.

Gundacher episcopusLimoticinensis (838)
850, 15.

ἵ (newa-ius epi-scopu.»- λῖιχσεηιω († ca. 394) i Gundefredus presbyt& 0⁵31 .

486, 35. 513. 20. 25. 538,15.

(ir-:gorius episcopus Urbeselanus (?)
25. 20. 26,25.

““nffl'fs'fflls (δ’-’9 —ffl- QUIS) ‘3⁰51 2¹5- Gregorius episeopus Portnensis (74.3—-.

606111. 703, 15171. 8710, 20.
Godsfil‘ivus episeopus wlf. igstmtm: Ῐ113,
10. 15.
Godelsaulus abbas 115251.
Godonnundus episcopus J'ttsmtuffusl'.) ,3211
562, 1.
(zodescah-us, Gcnlsfsvhnlvns. Gonu-1121!-
4:118. Gotrescalvns monachus 6113,
15—25. 60415. 003, 5.

Gmleschalcus r. (1‹J‹1‹›>1·;1l‹⁴u,<.
Godoberms ablues ‹la› lamaci>- 13, 20.
Godofrtdus Γ. (ἔιζιιῑρϊ11ι111,<.
(ὶοᾱυΙΓίνιιε abhas 8425.

Gontohnus 03, ὃ.

Gontorius 03,10.

Gorzia (Gortc') 61¹. 15.
Gotschalcus Υ. (hah->calvum
Gottvscalcus υ. (ἐιμΙρεςειΙιίιε,

Gradmffis, c (‘GJ·111I0'): Η. taz-strunt 5813,
10—20. 588,1‹3›; (1. 558, ÷:
skltleltx Ἡ ,153 (ἶ, jtztsaldws 583. :2¹11
(Gradm κ -. ''
tisis-*¹ f». . fd.. ·.¹
awlm 384. 15. :le ι. ..υ

r. orla-sia

       
   
 

(¹:111didia1111s (111⁴
1'11111-1'ius patri-

Gradu< (¹G'r-‹11I11'1 51⁵7>

Grnvcia. (ἔνι-«111 Ῑῗ.;;5

Graecus, Crocus. (own-vi, Greci 52, 311.
105. 2¹5. 4745 4⁵2. 111. 4S!!‚·.’0. 4513.
15. 4ὶ1ῖ,·;15, 511135. 3112, · 52130.
534.10.1z0.10. 71513.10.·.'.²1.3·. 5871.

 
 

Gl‘zl(*1·ll>, strenus.
131,1;·=; (1.

.ἰ. 11111: (ὗ. cynon-la
vlam-msa ›121.10-203 (ι’.

littrvw 2:504. 42].211: 11. modulatio
64. 15: (ὲ. mmmm 2115,;»ι»·, (ὲ, [ψῃ-μ, Gregorius presbyter 76, 5. 81,10.

7220.-.¹‹v: (ἒ. vestm· 41143.

(ιΤῑιυτ-ν, (1110ss 1‡{1i..'v.

1147. κῆ,
70315.1s·.
Gratim„›1101512111115rra-1wrm«,'21 ΑιίῑιΙιιῙ-
ᾑμ vlrfwwrssan Ῐὶῡῖἷ. 1320.
30. SUB, Γ», 8418. 211.
Gratianus»
69. 31».

Gratianus- imprmfm* .·,·,-·,

'l'l'f''¹'l'‘¹'⁶' l'flss'r 1« J'JWS
atvs 31:115.
Gratiosus

562, ἴ),

tlu'srnlum ,Υιιω *Imus

Δ,”ι;1’

,ιδ’-,Μ’

’ ¹ (lrvgwrius [[,μιψιι (Hie—731) 19,5.15. ἶ

= Gregorius [Γ. papa (827—844) 3OS,15. i

sal) 3130. 40, 40. 42,15. 44, ις cf]
25, 30. 27, 20.

Gregorius episcopus Praenestinus (761J
—767) 70,10. ἵ

Gregorius episcopus Silvae Camlt'due ἶ
(ΤΗΙ-7011) 70,15. 75, 30. 77, 40. 81, 5. 1

Gregorius episcopus Synaclorum. 518, 1.

(Gregorius episcopus Villeternus (826)
561, 1.

(stegen-ius notarius reyt'vnarins et numen- ζ
efflatur 38, 5, 41,- 1. 42, 25.

Gru-gnurilss I. papa. (590—604) 40, 5.
5230. Sinas». 11220. 125,25. 126,20.
145. 35. 15(1‚-20. 154, 35-167,10. 2⁸21,
20. 224, 35. 238,15. 255, 1. 5. 259, 25.
26⁴¹, 25. 265, 25. 274, 20. 287, 5. 314
ἶ31Τ. 336, 20. 338,25. 341, 20. 343, 1
5¹0. 345,;›0. 34S‚25. 354‚30. 35835.

1

350, 35. 3784380. 404, 20. 411. 20.
442,25.4411,15. 48215 484,1. 487,
—488 θηρῶ. 500, 5. 10. 507. 5083
1.15. 211. 523,5 (2³). 527—529. 539‚i
10:25. :ustam 5475 567‚1.15. 5685. ³
611.15. 61215. 617—619. 621. 35.
1126.15.:30. 631, 40. 63⁴2,1.5. 637.15. 1
651. 1520. 678,25. 706—709. 715,5.
72‹1,25. 774,1‹]—20. 776,10. 7721„
821). ³0 15²1. 1

20, 5, 30, 20. 38, 25. 80, 10. 508, 25. ,
5005. 518,1. 523‚5‹?›. 588, 20. ¹
1:1·0gs›1·ius III.]mlm (731—741) 89,10.=
15. 511’1,1. 10.

.... ,5.

Gundefrid 790,10.

Gunfridus comes 842, 30.
Gunsanevilla (Goussaz'nville, arr. Pon-
toise, dv'p. Seivze-et-Oise’) 690, 20.
Gunthadingi (ss Buryumlspnes) 170, 25.
Guntbertus levita et monachus 860, 10. 25.

Gunzo vassus dominicus 847, 15.

Guripertus episcopus Populensis (820⁴)
561, 5.

H.

Hadalboldus r. Hadebafldus.

Hadebaldus, Hadulbaldus, Adubaldm,
Hadalboldus archiepiscopus Colonien-
33‘61‘55841) 597,1. 600, 35. 604, 1.

Hadoindus episcopus Cenmnamzicus (625
—G:3·.)) 844, 20. 845, 1.

Hadrianus
588, 15.

Hadrianus episcopus *S'iquiensis (826)
563, 1.

Hadrianus v. Adrianus.

Haduhaldus v. Hadebaldus.

Hagamo υ. Hagano.

Hagano 839, 25.

Hagano, Hagamo, Agano episcopus
Beryomensis (837 — ca. 8⁶7) 793, 20.
794, 40. 804,30. 8055 808,25. 815,10.

Hailninus, Heiminus, Erminius epi-
scopus Ceneden-sis(?) 793,15.2o. 794,
35. 804, 30. 805, 5. 808, 25.

(Halbefstadensis, ‘Halbev·stadt⁷): Theot-
grinus episcopus 604, 5.
Haldricus v. Aldricus.

Polensis (5 79)

episcopus

 

2384, 15. 811,1. 831,25. ἲ

— (21'0g4‘1rius presbyter 5635.

(avg-orius presbyter s. Romanae ecclesiae

rituli x. Anastasiae 70720. ¹

¹3¹⁴·3'3> ΜΗ· (Gregorius presbyter s. Romanae ecclesiae

tituli s. Balbinqe 26,1(*?). 38, 1. 40, 40.
42, 20. 44, ³5.

Gregorius presbyter s. Romanae ecclesiae ¹:
tituli s. Clemenlt's 25, 1 (2²). 38, 1. 1
411.40. 42, 20. 44, 10. l

¹sirm-naci, in 789,1o; ‘'f- 789, 25. 30.

Halitg'arius, Alitgarius episcopus Came?-
rczrffevzsis (⁸1 7— 831) 483, 20. 533, 5. 30.
605. 25. 606, 1. 675, 25.

Haribaidus, Heribafflus, Hereboldus
Heirboidus episcopus Autisiodoremis
(ῖς-ΞΝ -- 357) 605, 25. 606, 5. 694, 20.
608, 1. 850, 15.

Harifeus, Heriveus episcopus Bisunh'-
nensis (757, ca. 7⁶0) 62,20.25. 73,1o.

Harinbortus, Ermbertus, Herbertus

Hembertns episcopusBaiocensis (835—
832) 605,25. 606,3o. 703,15. 850,10.

μ ι-ηἰνι 1.·Ᾰ. “

ι-μιιι

