INDEX Enrrth‘m. 915

Ph. Jaffll, Bibliotheca rerum (im-ma11icarum III. Berolini 1866. IV. ih. 18037. x'l. 11». 1573.

J. ,1. Ideler, ‘Leben und Wandel Karlsv dv>- (lrmsen' ΙΙ. ‘Hamhurg und (iutha' 1⁸35).

1³. Juvorius, Sam-tiones ecclesiasticae tam synodicae quam pontificiam¹ 11. Parisiis 1355).

Fr. Th. von Kleinmayrn, ‘Nat-brichton vom Znstaudi· dci* (iogendssn und ‹Ivr >stadt Anxa-[via. salzburg* 1784.

l'h. Labhe et G. Cossart, Sacrosanrta concilia VI—VIII. Lutetia(- Parisiorum 1671. Iltl. 2²¹. cur. N. (mn-ti
VIII. IX. Venetiis 1725).

('l. Le Laboureur. ‘Les 1nasvres (Ie rabbaye royalo dc· 1⁴1s10 Barbv‘ I. 'Lynn ot l'aris' 1865.

NV. Lex-ison. Vitae s, Bonifatii archiepiscopi Moguntini. Hannoverav vt Lipsiai· 1901).

Fr. Lindenhrog, Codex legum antiquarum. Francosurti 1613.

,1. ('In‘. Liinig, ‘Reichsarchiv' lv (ἶ Des teutschen Roiehsarchivs' partis gvnvralis . . . contin. II.) ‘Leipzig'
1720. XV (ζ spicilegium eci-ls-siastii-nin ⁵110>- teutschen Reielnsarchivs' 1.) il›. 1716, XVI (⁷2 Spicilegium
eeclesiastivum . . . ΙΙ). ib. 17113.

J. Mabillon, Acta sam-turum ordinis S. Benedicti ΙΙΙ, 1. 2. liutet-iac Parisiorum 1672. IV, 1. ih. 1677.

,1. Mabillon, Annalvs ordinis S. Benedicti II. Iam-viae Parisiorum 170⁴. lid. 2³¹. II. lan-av 17:39.

.I. Mahillon. De re diplomatica libri VI. Latomiae Parisiorum 1651. Ed. ’.Ξ-Ἰ, ἰ1ι. 171111, Ed. 3⁴¹, cnr. J. Ade-
mari. Neapoli 1759.

.. Mabillon, Vetera analecta I. Lan—vias» Parisiorum 1675. Ed. 2⁴¹¹. l'arisiis 17:221.

. . .J. Mader. M. Adami seripturis vorasti historia ecelesiastica. IIclmstadii 11370.

I
I
ι1. Γ, Madrisi, S. patris nostri Paulini patriarchae Aquileiensis opera. anvtiis 17:51.
,1. Malluancq, De Morinis et Morinorum rohas ΙΙ. Tui-naci Nerviorum 1‘3-17.

.1. I). Mansi, Sam-torum vom-iliorum . . . mlh-ctio nova seu . . . supplementain 1. 1,ιι(·;ιι· 1Ῑ-1Ν.
1

. . I). Mansiv Sanctorum conciliorum nova vt amplissima collectio XII. Vinia-ntiav 1703st XIII. il». 1767. XIV.
venetiis 176⁹. XV. ib. 1771», xx'll. ii». 1772.

1¹. ‹It- Marna. Dissertationum dv cononi-<lia sacordotii ‹:t impedi . .. libri N. II. I’arisiis 1863. 1⁴]‹l.·.3¹¹.
Francofurti 170⁸. Ed. 3³. III. Neapoli 1771. Ed. 4³. III. manau-mat- 11⁸⁸.

Η. Marlot, Metropolis Rvmonsis I. Insulis 10⁸6.

1·:. Mans-ne vt ΙΤ. Durand, thvrum scriptorum ot inunuinvnturum . . . amplissima ‹·‹›111·‹·1i‹1v11. Parisii>⁴ 1727.
IX. ib. 1729.

I'. Massml, S. Agoliardi episcopi vcvlvsian· Lugdunensis opera. Parisiis 1:305.

P. (¹. Moichelbeck, Historia Frisingonsis I. ·..’. Augustas* vindolieurinn vt (ai-:ivvii 1724.

Mdnard, ‘Histoire civile. occid-siastiqin· vt {indi-aire dii· la villu dv Xinw' I. Parisiis 1730.

,1. l‘. Migno, Pan-‹ilogia latina LXXXIX. I’aris 1⁵63. LXXXXV*LXXXXIX. il». lau-3. ('I. il». 186Ῐί, ('IV.
ib. 1564. CV. ils. 1³⁶4. ('xw. ih. infr-¹. CXIX. ih. 1⁵:32³. CXXXV. ih. 1⁵¹7st ('XXXVI. il». 1553.
CXXXVIII. i11. 1853.

A. Miraeus, (⁴01on donationum piarum. uranius 10524.

A. Miravus. Opera diplomatica ct historica I. Ed. 2³. Bruxvllis 1723. iv. ih. 174⁵.

‘Mitthvilungen der Gesollsffliaft fiir Salzluirgci· Landvskinuhs XII. ''S-‘tlzlnurg' 1⁵72.

Monumenta Boiea Vl. Mouza-hi 17⁸⁸.

annnenta Germaniae historica: Capitularia I. 1883. II. 15517. ‹unistiiutiunvs vt acta puhlivn11111·‹.=1·at‹›r11111et
rugum I. 1593. Epistulae III. 1⁵92, lv. 15205. V. 1322». Lego* I. 1³:351. II. 1⁸:³7. III. lusi—1⁵⁴3.
[V. 1565. Libolli ‹Ie litt: imperaturum ct. pontitieum ελον. XI. vt XII. conscripti ΙΙΙ. 1³:17, Scriptores
Vl. 1844. XIII. 1⁸⁸1. Scriptores rvrnni Lanu-ol›ardu-arum et Italicarum sat-c, xi* IX. 1⁸77.

1.. A. Mariam-i. Antiquitates Italicae V. Muniiolani 1741.

L. A. muratori, Rerum Italicarum svripxores I. 2. Mediolani 17:25⁷. II. L'. il». 1725.

Nom* Archiv dor Gesollsdiaft fiir sutore ‹lenm-lie ‹mschiehtsl.unde* XX. 'IIannwvvr' lsai„ XXV. ib. lenit).
xxvn. il». 1902. XXX. il». 1005).

A. J. Niiruberger. ‘Dio riimische Synna-f vum ‚Jahn- 743⁴. synodus Humana hahita a N. Zacharia papa in
basilica S. Petri anno Cin-isti 743. ‘Mainz' 18508.

A. Pagi, Critioa hist.-chronolog-ica in universos annalvs s-cn-lesiastim„ ('. Har-›nii (ml. cnr. A. 'l‘lwinor XIII.
Burri-Ducis 1365).

Paulinus r. Syuodus parisiensis.

13. Pete, Thesaurus anecdotorum novissimus ΙΙ, 3. Augustae vindelicorum 1721. Vl, 1. ih. 1729.

,1. von I’flngk-Harttung. Acta pontificum Romanorum int-dita II. 'stuttgart' 15⁵4.

l'. Pithoeus, Annalium ot historiae Francorum . . . sompnia-es coaetanei XII. 1311. livini. I·'ran‹·=›t'urti 1:3⁴5).

l'. Pithon, ‘I'reuves des libvrtoz (Ic l'‹'=g1ise Gallicano· II· Ed. 2³. ‘Paris' 1⁸51.

M. Quantin, ‘Cartalaire gssndral 111· l'Yonnv' Ι. ‘Auxerro' 1854.

F. Α. baro ab Reiffenberg, Petrus a Thyna», Historia IIrabantiae dilvl‹‚›111ativa Ι. Bruxvllis 18:30.

,1. Roscii, Annales ecclesiae Sabionensis nunc Brixinensis I—III. Augustae. Vindtelivnrum 17:35—17551.

.I. imberti, Historia s. therti . . . primi Leodiensis opib-(mii. Luxemhurgi 1621.

.1. F. B. M. (Ie Rubeis, Monumcnta eccl-»siae Aquileiensis. Argentinao 1740,

.1. F. 1;. M. de Rubeis. De schismate ecclesiae Aquileiensis dissertatio histnrica. Your-tiis 173‘2.

1

. . Sagittarum. Canones conciliorum omnium. Basilum> 1553.

115*

