511. coNcILIA ANNI ⁸2¹³. 597

suffraganeis convenire debent: Autearius ¹, Hadwaldus ’3, 111111 ²³, Berlwiuus‘k Iu Parisio:
Ebu-³, Rag11‹1=wa1·d11s⁰, Lanu-munus& :11·cl1i‹·1›is00pus Smwnis qui fuerit* eum eorum
suffraganeis. [11 Lugduuo: Agobzu·dus ¹³, lxm-nardus ¹⁰, Andrvas 1¹, Benedictus ¹², Αὕτη-10115 13
cum corum suffraganeis. In Tolum: N‹,›ts›¹⁴, Bartmluuleuls1³¹, Adalnflmusffi, Agiulfusff
5 cum eorum suffraganeis& In quibus conventibus trau-ture, quavrcro et cum Dei
adiutorio inveniu¹ debent de causis ad religimwm Christianam et «forum curam per-
sinentibus, et quid a p1·inci11›ibus1¹· et reliquo 1111111111) vel itu, ut diviua auctoritas (hicet,
:ult aliter teneatur vol quid indo ex parte vel ex 111111 dimissum sit, ut 111111 teneatur:
deindo quid 111 1115111111117 (1111 pastores populi Constituti sunt, uwribus, conversatione et
111 :ictibus inveniri possit. (111(’111 divinae regulae atquo auctoritati 111111ρ(’11ις(’11“(101, simulque
inveniro, quae (mensiones 111 utroque ‹vl-diu(- 111 effectu-int, ut ει 1-0011111111111111 deviassent.
Et quicquid ab eis (11· his causis inventum fuerit, tam sollerti cura vustmliatur, ut
mdlntenus zul aliorum notitiam pervenire permittant auto 1,(·1111111>Υ 0011stitut111113 ct ideo
unus notarius 111101 <nunes eligatur, (1111 quud ipsi inv‹›11(·1-i11t subtilium dvm-ibat et sub
15 iuramento (unxisti-ictus fideliter conservet.
Vulmuus etiam ipsorum (;11111’()11111111 riori octavas -''¹ Pomm-osten: missi vcro nostri

incipiant legationmn lwrawaeiw? ‹u-tzxvas2'1 Pasclum

1 Anu-arius] :lut vivariis ΙΙ 1. Heri] limi ]’ Ι. 11(·1ῖί I' l. Uesuuinus* l} J. 1’·,’. .·,’. l. ]1’ ”.’. Γ.’1, ἰἸ.

Parisio (ιι Parium-0 cus-r. ΓΞ. 2 κῘΙ11111 Ῐ’.”1. ΙἸ. Ι’11“. {immuunt-lux l} 1, Hailwwurtlus· Pis, 1⁷2!y
20 Rainvardus l’ri. Ζ), livwwlit-tmv ,xa-arion< (ἰ1111 nurum >11t‘1'r2154-:111--is lvssuatm· [mxl 111 Tolosa j suffra-
ganeis ¹⁸2, 4 111 Tolum· ff srlst‘i·:1j,¹*.·111··i< 11111111( wat ((1111 111 Lug-<hum «lv. l. ,“,’ κη.) 111. Ι’·.’. [ι’. 4. Ιι”.’,
desunt ]’.].(1’. Aiult'us 1³¹ J. l''.¹. li. Ι. l1¹·.¹. 7 quinl] (1111 ]’·.’. 1:2³. Ι”,”1. ;11 .-111 J' Ι. 12 l-It] Ut

l'·.’. li. 4. ]1”·.’. Ι’.“1, ΙἸ. I'ti. 1⁷2. N. Η (1111 (111(1(1] (1111(’1111111 Ι”.’. l’ 11. li: 1ίῖ Υι111111111>Υ ψ Pasuhae

um. Nirtswml r! trun>- thlttzz‘i 1]111((.ι’.

25 l) Jlmjsttttlswts (N ’,ἤι’-κῆ· iss ’, 211 (Jalmnlaevzsls ΝΙΗῙΝ I ζ’ . 331 'l'z-«v-vrrvlsss 1819Ϋηῖ Ιῗ).
41 I'tnvttlllt’mlt‘JuzLae JSII fflS'lflli. ΓΗ ll'mmsust's &lsi jNJKfJ. N [sps *Nil ³. (ἶ) Hulwanlgjr'ltsl's
('‘‹S?J‹S'—,5'.32'¹. T* 'l'ssruuvnsis (Nlh'ss-&U'ifg . N) llirtwmias mlu'rmll «liv Γ. mmsis Jhwrutlwis

a. NJK, snvvaenyst'! (γ’ ,iltlt'ltvmj¹ 'lm‘ «vmswcrmtas vx! tlh* ri. invasis [(11ιῆ 11.18''.).‘l. 11] ΙΛᾳμῖηΗνη-νὶδ

'ssi—shuts, 1111 I'laestmr‘nsix 5⁸⁰⁸ ΙυῐήΝ 1²3³. l 1 i Tarm!saxlr‘nslx 11η Ηζᾞῐᾈ m). 12) Assur usis

30 ¹&IRS'fifsss 1:31 Eh1·r¹tlzt›1rtt.s·is ¹ammi aytis-vapula>- mm mmslrmlſs 14> ,tsv'latrnsls (⁵2104551‘J,
15) Nm·l›‹mmzsi.x· (28'2'82—‹822t'aiss lif» Ι)’1(1“(Ι(’1[1(1(’11κ1ᾉΔ μ’. 82¹8 ’ν ΗΙἉΨ. Ιῖι Hilurirwnsis (τ’. &ij
ΗἩΓ. 181 *Vatum dissuant ridetur mullum ‹wallum-s ramilifmn llalsram. 10* Imstrmllam' ass 14ch
filiu: uf. Th. mm Sirbis. :lvlrc rrjszzm ι’) [superatorum lx'ctt'mlimtrsaem I, 1711 alm. J: ‹tlt'let' ll'ait:‚
*ltmtsvlm l'1³11r'assmzflszs‹¹.«fiel-htv' ml. ζ). [Ιῖ .’1’”.)ῗ men. I. nt (tumuit Γ. lxv-amr. ‘lm lh'e

35 2²55. sumsit< Maii ΗΒΕΗ ‘f- JIG. (saluit. Il, ΙΙΙ (stssihlhaclm-'J η. mixi). ⁴21* Hir I. tamesis

:lpsllis 83¹1: (Γ, ibidum.

Β. HLUDOWICI ET HLOTHARIJ El'LS'TOLA GENERALIS.

(52:³⁵¹. Der.)

,ΡΙ-(111( ι’ v«›nstz‘tute'amm «lc ›ysavals-s· 11111111 ΗᾋῙἉ. Ῐιιιῖιιηιῖἰκ. &upra [1. mmml· editam, vastat

40 tlcwyuv epistola lllmlmra've' ct lllmtlmstt't' gyrant-ulls «las quassum· «pcsswrnaelmmmt «vm-entslms

lmlumlae's. (Ῐιζε missis 11l1l1‘«lrlttrl('.s‚ tlt] [rstsuis's post l’entwustrn valvas-anulis, tle turm-citalz' 1⁴2¹?-

ltm‘lv'tt'mne lmsslelmrutztla. [laur «aqualem essa< :som-titatz'mm' {lli mxl sanetis* lautam ‹lt'eltns
[austeriorem [²¹⁷⁰ certo (ιι) e‘stsss' sullanis* collsjst‘mlttm cst.

Epfstulue lullus duplam traditan· famma, uelum* et malost. Minor [11 erla'fc'nm'lmx

45 tantum ([(Ζ nostra usqne pet-sens! tempora musar [u ulla re .s·u.>1p1'«2l0aemmovet. De furum

