732 56. CONCILIUM AQUISGRANENSE A. 836.

ι Parakan. rom sua sponte pronea‘tterent. quia eorde toto (gfferebant ea Domino. Sed et David rear
‘³71⁴' laetatus est Ι113111]ιό maffia» et henedzlrz‘t Donn'no eoram universa multitudine 01 ait: Bene-
dieths es, domiue [leus Israhel patris nostri, ab aeterno in aeternnm. Tua est, Domine.
nzajstzq'tz'eenta’a 01])010111111 ef ylaris! atqua» victoria et riba? laus: ema-ta enim, quae ἱη caelo
sunt et quae e'n tert-(17 twa 311111. Tuum, Domine, staffilum„ ct tu es supet· onmes principes. 5
Tuae divitiae et tua est gslore'a. Ta dominaris «muium, ι’11 mann 11111 'virtus et potentia,
ί11 manu tua vzayfflz'tztdo et e'mperz'nm omnium. λἰιης· ῖῃίίιιν, Dens noster, confitemur tibi
e! laudamus 1111111011 terum inditum. (Jue's eya et (suls papulus 1110115. ut possimus haer*

tibi universa promittere? Tmo sunt omniu, ot qnae 1Ιο mann tna clceeln'mzcs dedimus tihi.

irarnmn. VIII. Pet-efyrl'nz' em'm samus eoram te et advenae, sicat omnes patres nostri. Dies ιο
15-Γᾷ nostrl qnasi umbra supet· terram. et nulla «ast masta. Damme Drms noster. 1111111ιέ 71110(-
eopsa, (suam lum-arinen& ut aetlg'ficaretm· flamus mmm'm' {lto saneto. de 11101111 tua est, ec
11111311111011111111. Seio, Dea-‚s- meus, qma] probes corda et st‘mple'ce'tatem ‹le'le'gsnsn 'mle
et (²310 ε’11 .s·t'ml›ll‹⁴[tate ναι-17115· ‚veui laetus· obtule· anast-ersa lum· (11ἒ11111111ῖ111111 11111111. qai lte'e
repertus est. rt'zlt' 011111 ῐιιέμηιΐῖ 1111111711) tz'lu‘ tgffet're donaria. Domine Deus Abraham> Isaac 15
ef Israhel, lustrum Jmsfrorum. vastodz' 1'11 aeter-num 1111110 0117111111110111 cordis eorum et semper
in veneratione {ni ›mn-5⁴ ista stes-maneas. Ecce 1111111115 documentis tanti regis. Deo vide-
Act.13‚-22- 11001 ploni, de quo 1)(1111111115 311; Iul-ens Dat-{d .s-evun‹lmn 0111· meum. et (10 quo in psalmo

masam. canitur: Ilm-cui David serram mmm, olem sanctu men 'mem' eum, liquido demonstratur,

quod (11111113, quae in 030115 01 111 torris 511111. Domini sint. 20
VIIII. Et 11111111 nonio Dos· 11111011113111 offerre valet 11151 011, quae (10 11131111 cius

30001111, et quod Dominus do 1115. quae ‹led-it. 51111 pretiosa quaeque¹ suoque sancto
nomini sacratis 111015 offerri 111111 abnuit, innuo oblatis delectatur et oblata auferri non
patitur. Nam liis 01 aliis divinarum scripturarum verbis 11100 clarius extat nmnifestum,
quod 03, quae Ihnninus sibi offerri 1115511, ad 0111111111 sanctuarii templique 5111 et ad 25
11511111 53001·1;111111111 Levitaruniquo «1111111110 cedere volus-rit. Et 510111 111 votis sponte
offerentium laetatur, ita in non offerentium vel 0113111 quoquomodo auferre temptantium
transgressionibus peric-ulum interminatur mortis, 510111 111 sequentibus demonstrabitur.
X. Nemo 11111·1·111111101 03. 111130 iniuste¹ adquisivit. (10 11131111 Dei 50 3000111550 aut
Eculi.34,24. 111110111111111 ox 1115 lm» gratum offerre 1111550, 011111 scriptum sit: ‘21¹1' 'fff'ert Dm) aar rupim! 30
przzrpermn, (larus-s rsus rietz'umf filfnm su vans-[wrm stasmi< stle'. Qui orgo ordiliate vult
nomi-m. aliquid Dos» offerro, prinlum 5011153111 offerat. videlicet iuxta 311115111111111, hos-tiam elram.
sanctam. Ilm» plmeatem: deindo (fx 1115, 111130 111510 adquisivit, id 051 quae 110. 11131111
(1111111111 Dei 30001111, sibi lim->futurum 1011011οΓ 10011115 Domino 3001111111101101.
XI. Adgrediainur igitur 1311110111 scriem von—ris testamenti 01 rimando inspiciamus 35
01 inspiciendo 1·11110111111·, (111311101- mig-0 01 religio Deo offerendarum reruni inchoaverit
0111111111101· 11511110 311 sacculum nostruin 1101· mediatorem Dei 01 hominum, (1011111111111
videlicet 10511111 Christum. rmlfflnptcssffom nostruin, 01 per 01115 3111151111115, nominis sancti
5111 strenuus predicatum-os 5113011110 fidei rudimenta in 0111110111 terram propagatores,

corumque 5110005511105 dilatata 01. 11101·0111(·111313 suerit. 40
Vll. b* Tunc] sunt mld. Jl. ἶ 011111110111111111· L. L'xt.
x‘lll. 11⁷) putris Jl. 15 15111130 111⁴ J„ 1⁴.» Daris J) 2. ’211 cavlis] 511111 add. L. 511111 (least LI
VIIII. 21 vah-nt Be. 3. ills 23 auferri] ‹istm-ri L. BL). st. 24 patitur] 50, liquido (101111311-
51131111*Υ vlunt* 1.1· cust. I'lll, l.131 supplrmla mut. 27 31110110] 0110110 (¹. L'l. 23 113115010551011111115]
ira L· 11·;1115ξ.1·1·1·55111111115 all. 45
X. ·.’“.1 ⁵¹2 51151· .ll. 331) 111110111131111 quit-quid js. 32 offerre] ‹Lusium-at azlzl. al. man. Jl,
prinu· 1 1:07·st- 111. ΞΗ domini 111151* 1,·1. L. 11:12 l‘vi dees! Jl. suenus] foedus M.
XI. 3:⁸¹» 11151110111111111 L. ΞΠ 110111111111111 Donni L. ΖΡ.) fidei rudimenta] [111 wahl. [scepta ΠΙ,

11]ιὶ e varst. Imaus.- 11111νί 1-1111111101111. 411 ἰι1ι”1·ιῑ·111011111 L.

