906

1). 852⁵: Dolus malus — definita convellere cf. J'h.

II. 15, l Scintilla (Epitome Parisiemis vel epit. suppl. ¹

lat. 2η).- l. l. st. 53.

1¹· S4l‚.xo. 15: Imperatores Gratianus — Boetio conss. ¹

cs. ih. 11⁷, 15, 1. 2 cum interpretation& Ζ. Ζ. [ι. 122.
7¹· 841‚5: Si quis — consule cf. Valentiniani III. novella
12 intersum: Ζ- Ζ. p- 296.

p. 852,10: Redintegrandum est -- faciente deperierit
cf. Pauli sent. Ι, ἶ, 2 Epitome ⁴·{eyz'dt'L⁴ Ζ. Ζ. p. 344.

p. 8525: Dolus malus — aliud simulatur cf. Pauli
sent. I. Ν, 1: Ζ. Ζ. 1¹- 346.

p. 8525: Qui dolum - actione tenebitur cf. Pauli
sent. I, Ν, 2 et Epitome monachi: Ζ. Ζ. p. 346 sq.

p. 8525: Qui falso —— detulerint puniantur cf. Pauli
sent. I, 12, 1 Epitome Aelqi'tli'iJ Ζ. Ζ. 1²- 34⁸.

p. 841,5.10: Quicumque trihus — fuerit iudicatum cf.
Pauli sent. Γ, 5 ς’ o* inferlm: Ζ. Ζ l). 420.

p. 841, 15 — p. &4210 (de Ir‘jse Romana [Ie libro Pauli).-
Si enim — non evadant, sortasse ab Aldriro epi-
scopo Cenomannicu (sm—⁸501) conflata sunt.

P· 842, 10. 15 (unde supr-ak Si quis — Kal. Maii, fortasse
ab Aldrieo conflata sunt.

Maximus Tauriuensis (saec. v.›.

(Ὤμοι-α. ed, Βνιιηί. Romae 17⁸4).

Non inveni.
p. 41¹2,10: ne ant — revocet delinquentem.

Missale muzal-abicum-

(Frasymeuta etl. il. Helffr’rivlt. ‘Der westyotltisclm Aria-
nismus und die spaniwm Ketzeryesclziclaece', Berollni mm»,
st. 505» sqq. l.
1¹· 113,1o (cf. μ. 145. 21ης Qui por — non peporcit ’ἰ
1²- 117,20. 1111ιῖ Euffaesm'o archiepis-costo Toletano (curi—-

(557) adscribuntur.

11- 113,10.15: Qui pietati —— adsumta victoriam.

p. 113, 15 ῒ p.14.'>.25: mdiv salbator — repetit dvi-
tatis ΤΞ p. ll'i'.⁴.’5. ‘du' ῙΖιΙζΙῖηιω (ινιἸιὶθμῖδ-νορυ Toletano
(657—11117) adavilavntnr.

Γ. 113,15: Quos fecistis fi esso vonsnrtes ⁷ p. 117. 2¹5.
ubi ῘιιΖὶαιιι] ακρΖιὶἽιιῖςι,·ομιι 'l'olrmnn ,lixo—liful) adseri—
bzmtzcr.

1¹- 118.1: Rom-1113 al· — admistionis reclusus.

Nestorius (saec. Y.)-

Oportet vern» j socundus· Adam
ἶ ,ΥικΙυνίί {turibulum attributum Theodora» episcopo
Jlolmmranu. ’ᾗ «u 428,- Mami. (kant-ilia Jl'. 1349.
ῘἸ, ΝΞ) λ lIY. 22⁸: Gallmzdi. ΙίῐΖιΖ. flatrum ΙἸΙΙ s 1⁷⁶¹-
uptiis 1772 , 1ἰ(1“4; ,ΙῘμιΙιιινιΖὶ ostent (11. Buluzlns I (I'rt-
mii.. mmm. μ. s.

p. 2⁴22, τί· ’μ p. 223. 2⁵5:

Origenes 1-1· 254).
dllwrss Ι. II⁴ (ἾΖ. Ila-<llum 1-3-‘1'h'l
st* 42³1. Γ)ἡ is· ’

μ 541. :eo τῆς Lim-t apostolus — caron-

tilius sulm-posita ν ln lsi-mli c. 151. ΙιοιιιίΖῐιι 11¹: l. l.
l, J». sl.

st. 41111. 2¹5. :1⁴³2 lig-0 sie — dicomlm est ἶ [ιι lavdi. c. 21) ¹
lmnnllia N: Ι, Ζ. Ι. μ 514.

st. 4ε111.;1ιι - μ. 4511.1; Sermo Dei — specie adon-0>- 2-

ἱΖι..’ Ζ. Ζ. Ῐ, ss. 1¹4.
p. Ttil.;⁵‹⁴—2·..·: Salomon quoque — sacrilegus meatur
ἶ ln [arith-i ι’. :tt ΖιυιιιὶΖὶα 11.- Ζ. Ζ. Ι, J'· 1⁸1.
1³- 495, 2¹0. τῇ μ, 5451, 555. 411: (stum possent fi est crimen
⁹* lfa-plumam ῐιι epistulam l'wtli ml Romanos* cast. Ι.

lib. l..- l. l. Il. p.:,·.2;1.·.

 

l
1
1
l
l

 

l

INDEX AUCTORI'PATUM.

p. 621, 30. 35: Quam digne — hospitalitatem sectari =
ib. cap. XII. lib. IX.,· Ζ. Ζ. II, 501.

Paschasius v. Faustus Reiensis.

Paulinus v. sub Ambrosio.

Paulinus Nolanus († 431).
(Opera ed. Harlel I. II. ‘Vindobonae 1894 sqq).
p. 505, ²0. 25: Nos crucis — decernimus hostes Ξ Car-
men XXVI v. 106—110: Ζ. Ζ. ΙΙ, 250.

p. 486, 1. 5 Ξ p. 537, 25. 30: Nunc volo — nomine Iesus
Ξ Carmen XXVII 1⁷. :nl—518,- Ζ. Ζ. ΙΙ, 285.

st. 486, 5—20 Ξ p. 537, 30 — p. 538, 5: Forte requiratur
—- funalibus arcent = ib. υ. 542-557ς Ζ. Ζ. ΙΙ, 286.

p. 486, 25. 30 Ξ p. 538, 5. 10: Dum fallit -— epulantibus

horae :t ib. v. 589—595; Ζ. Ζ. II, 288.
p. 486, 30: De Genesi - former imago = il). v. 607——

609,- l. l. II, 289.

p. 505,25 ἡ p. 506, 10: Ipse domum — astula flammam
Ξ Carmen XXVIII v. 115—-137,· Ζ. Ζ. II, 211619.

Paulus Diaconus (ἦ- post a. 782).

(Historia Lanyobardorum ed. G. Il'aitz, MG. Scriptores
rerum Langsobardicarum. 1⁸77).

st. 535, 25 — p. 586, 5: Eo tempore — Candidianus an>
tistes cf. llisz. Lanyob. II cc. 10. 25. ΙΙΙ cc. 44. 26.
1‘1' c. 33: l. l. p. ῆς. «κη. 1ου. 105. 127.
Pomm-ius v. Iulianus pomerius.

Possidius ι’. sub Augustino.

Prosper 1·. Iulianus Poulei-ius.

p. 145,20 (ff. p.1133.10): Qui per —- indulsit corpori. Relatm de decreto Hadriani Ι (πε-795) papae

(le investituris.

μ. 824,1 col. 1 - p. S2S,15 col. 1: Incipit hystoria —
seculorum. Amen ’τ’ MG. (bustitzttiunes Ι, 659399.

Relatio episcoporum ad nigdOEVifflm imperatorem
a. St. .

[sslG. (ὶιμίἰιιίιινὶα ΙΙ. 21Ῐ81Μ..’ 1¹. snpra [ι. 894 col. 23q.).

11.711,25ῐ3ῦ; Cmnpvrimus quorundam — cos negle-
¹[runtur :³ Relatio c. 1¹²: Ζ. Ζ. ΙΙ, 32 sq. (ί 'ancilium Pari-
siem» ⁸25» lib. Ι c. 25».- JIG. (bacilia II, ⁶2⁸).

p. 712, μιῇ-μυ.- De presbiteris — pauperum deveniant
Ξ Relatio c. 11: l. Ζ. Il, ‚3:5.
s1.71·2,-.›5.:50: Illud quoque — malorum ‹·‹·11c1-ceanmr
ih⁴ e. 12: Ζ. l. ΙΙ, [13.

st. 712, :zo - st. 713, 1: Similiter de —— in scandalum Ξ
il». c. 125.- Ζ. l. II, 553.

p, 708. 13225: Didicimus sane — obprobrium inferatur
ἢ il», e. 115: l. Ζ. ΙΙ, [Η [ΙῙοιισ. Paris. ⁸21¹ lib. I c. 21,-
l. Ι. ΙΙ, 1121ῐερ.,].

1 [ι. T()S,2›:31‘=: (ss'wmperimus otiam — consensu inhibui-

mus τε ih. c. 17.- l. Ζ. Il, 51⁵4 sq. (Cone. Paris. ..5¹29 lib. I
μ. 21.- l. l. Π, 1527).

,ᾗ p. 716, 35 —— l». 717, 2¹5: Petimus humiliter — contemp-

nendum est ἶ ih. ιϊ. 21—23: Ζ. Ζ. ΙΙ. 35311. (Cone.
Paris. ⁸2}st lib. III cr. Ν. ,Ἣ Ζ. Ζ. II, 6752).

Ι). 717, :25 *- p. 718, 10: Illud etiam — delectamur sal-
vatione ffl- ih. v. 23: l. Ζ. II, .·2·.⁴tsq. (Cone. Paris. «5¹29
lib. III c. 10: l. l. II, 6741.

p. 714,1*10: Haec nos — adnotavimus ἶ ih. c. 55.-
Ζ. Ζ. ll, 411, 1-3. zm (cf. conc. Paris. 629 lib. III. praef&
Ζ. l. Il, 0¹6⁸, ιο).

