 

 

p. parvula 19225. — puella eman-
cipata Deo 193, 203 es. ‹;⁴.1·1.:10.
1333, 20. 25. — puella = sanctinumialis.
monacha 1114. 20. 193, 35. 2111, 151
2:31, 15. 256, 25. 266, 15. ⁴20. 2115, 5.
2911, 5. 20. ao. 295, 5. 299, 10. 3113, ι.
446,15, 452, 23121. 454, 1. 455, 5. ιο,
462, 1. 5. 640, 35. 713, 15.

puellare monasterium 284. '1 255, 5.
298, 5. 442. 5. 447,1. 455. 5.10.
461, -111, 635, 25. 640, 15. 30.

puer 189. 20. 192. 20—30. 2⁸11, 5 413,
1. 15. 420, 35. 479, 1; pueri adulti,
septeni 817, 1.

pucritia 1305, 15.

pugguax p., quod chamfwivh diximus
11111,ιο; p. duorum, quod wehadiuc
vocatur 100, 1οῑ p.. quam vocant
wehading 913, 1,

pugnare Ξῖ. 5.

pugnator 477, 5.

pulmentum 4111,1. 4112, 25. 30. 447.
20. 25.

pulpitum 31³7, 111,

pulsare signum 2111,15. 41)Ν.311. 411111.
4411, 1.

pulsatio ⁸4⁴2, 25.

pulvvres herbarum 1591, 111.

punire 13:15, 1. 116135. 7311.15; p. ma-
(31³1), 2¹5¹, p. prvsbthr11111
ΙΝ”1“.’,5; p. exilio 5⁸2³. w; p. mortu}
turpitudinis 1134,311; p. sentencia
capitali 55:11: p. vim-111«. auatlww
matis 111415. ¹

gos etc.

pupillus 21111. 15, 215, 1. 1·1.”).“1,.’).

puplicus r. publicus.

purgare 2811.1. 282. 2³5. :103 p. ευ 21ῑ1. 1.
w)-

..-1. 1.
11111111υ1111· 2521. 111; p. se 227. 1.
purificatio 7⁵1. 1. 504. 1.
purificatio s. Mariae 2711, 5.

puritas fidei 2411. 25.

722. 5.

21111. 25.
722.1,

‹paulraggvsima 21. 15. 47, 211.
211211. 21215. 417,1. 451;,1.
111111111“.’11,η-,<11111111.<, ι”ῑ q. ribus 211μ,15;

q potu>⁴ 2118,1ὁ,-.’(1; 11. tompus 8:5³¹. 1,1
quadripertitam ex reditibus patrimo-1

nium 51³1, 5. ¹
quadrulwdes 11111, 1, 1

quadrupedia caro 211,1.

 

quaerere. querere 2134.5.2TJ‹,15. 71415.
⁸311, 2¹0: q. debitum 101. 1: q. iusti-
ciam 5:51. 21⁰.

quaestin. qut—*tio Usu-25. .“124..ἰ. 5⁴25. 111, 1
5211. uss1,3o.03 1ψω, ;;11; q. 110
processione Spiritus sanvti 2:313, 21η,
11. do Symbola) 244,1.

quaestor ecclesiae 444, 215.

quaestus, questus 4113,111. 1132. q.
pecuniarum terrenarum 1232, 210: 11..
terreum⁴ 2911. 35. 1

qualitas 7115, 1; q, vulpav 3711. 1; 11.
officii 414,1⁰; q. personae 411,=20. 25. 1
450, 15. :203 11, terrae 4111, 5.

:15 Ζ

puella -— reddere.

quantitas: q. culpae 463, 103 q. tem-
poris 2811, 15.

querela, querella 2645 (370525. 521210.
54:15. *bl-1-

quorclla ι’. querela.

querere 1⁴. qllssel‘ssl‘ss.

, queri 11111, 10. 1112, 1. 5. 84¹2, 10.

qussrilnnnia 399.15. 153,102 q. populi
653. Ξ).

¹questio ν, quaestio.

questus 1·. quaestus.
quites GQw. 1315 13⁴2, 10. wssto. 722,5;
(1. eeclesiae 32, 30.

quium-terr: q. 111 lectis singulis 41:1.=.·5.

— quiescere ῒ ῑ deffendunt exse ⁴.)Slssv. ¹

quieto 1137, 25.
quovtus ι’. mustus.

quotidianus r. cotidianus

l·-

rzulere: r. capulam eapitis 4. 111ς Γ. ‹¹⁴1-
lorus (lo imaginihus 479, 5.

ramat· palmarum ⁵011, 111.

rapavitas 275, 35. 278, 5,

rapta uxor .'›.'›T. 311,

1111111111 cont-*abore nuptias 1512,1.

raptor 7⁸3, 5:
7223. 1.

raritas savvrtlotum 115, 15.

ratio ῖι2ῑ1..·111.35. 3241 5211111. [mmm
r. baptisterii ct
251. 110: r. nuh-i 2.·14,15;

r. vidum-[1111. 111-,1511111111

1. 11'1issa(¹

1
1

1

 

¹ rvritars· 2111. 311.

991

1. clericum 169, 5. 111. 363, 10. 635.
30. 352 r. vlcriemu alienum 200, 30:
qr] ⁶:513, 1; 1⁴. clericum fugientem
11311, 5; 1. hospites, peregrinos 53, 111.
214,1; r. monachos 549.311; 1⁴. 110-
vatianos 211’1,111; r. pauperes 214,1;
1⁴. p1⁴esbytcffru111 282. 5; r. servum
alionum 1115, 21η 1⁴. viduas etc. 456. 1:
1⁴. iu (musonio 171, 21). 25. 2119, 5. 102
1. 111 ecclesia 2111.1; r. in orationi-
bus 171, 211. 223. — 11411191(Λ delatum
4:31. ⁴:11: r. 11111111151111154 201,10; r.
oblatisulmn 575, 1: r. res aliorum
2ἵ17,1; r. rns 111 dominationem suam
257, 1¹1: r. ros in precariam 2:37, 5.
revipvrr· habitum munastiffluu
138!1,:1‹‘1.:t52 1. regulam sam-ti Bene-

‹lit-ti 1, 5.

214, ’.ως 1⁴. adnota-
tiwnvm 791³. 210: 1⁴. canones 587. ῦς
ρι’. 5⁴⁴¹, 13 1⁴, capitula 541, 13 r.
1-l1artus tle. 8433. lu: r. epistolum
1111. ῦς r. numina 171, 5: r. pssalnms
414. 15. 2¹0.

roclzunarv 848, ὃς ι’. 1111 impvratormn
νίς. 21115. 2¹0.

rvr-lamatio 2110. 1.

1⁴1·‹·lu‹11·1⁴‹· so 55:313, 25. — 1·‹·‹·1usus 165. 1.
1ἫΓῘ, 211.

'rm-msin lus, 1.

catio11111i11‹›1⁴11111 ἶ

2Ῑ14,;;(1; 1⁴. paonitentiae 255. 111; 1’.1

rvritatis 221, ·.’1”1;
ι’111111111111 2.’1.“1, 111. - ratis» -ε ‘l'er-
ltamllnnsst 1ῑ114,1.“>; r. disputatoria
51:34.;›:·: r. ‹l‹.· symbolo fidoi 2411, 20.
— ratim ’ ‘ltwlzmtrrit' 1711, 111,

1⁴. vitiorum prin-3

ι841. 1. 5423. 1: 1’,1ι1·1“ν1·1111·11»< :ul 1111-’

poratortfni sm. 15.

rationabilis, (⁴2 r. causa 52351, κως Γ, ox-
cusatio ⁵:321.20. 1·ati‹‘u1:1l1ilitv1·
qucrerv iustitiam 837510.

roacditivaw 11)(’11111 1;κ1.11ῑι.

reatus «⁸45. 1111Δ 1, 3811111. 45:53. 111,
1148. ³5. «3131. 2⁷1¹. 7112.11’1; r. oriminis
2112. ;3; r. periurii 84. 15: 1⁴. promis-
sionis 5237, 15.

robe-111>- 2:13, 1. 478, 15. Ιἳ37, 1.

1·ρ1·111,11[111111’1’ 387. 5.

1⁴01·apitulatin ds· ,qn-adibus eognatiouum
111, 20.

recedere 711'1'‚:;0: 1⁴. 1111 ecclesia 81215:
1·. a ministerio episcopali, ponti-
ficali T113,1.5: r. ab officio epi-
scopali 7112, 11. - recffllore sura-
tione 1111111 10, 15. 13. 15. 211.

1 recensem- 5:125. 111.

’ receptaculum 411⁴». 15. 45⁴3. 1: 1⁵. pau-

perum 41111. :;·=. κ’).

Γρρρμῐῑω Γ1214,;11·. 7117,35; 1, pauperum}

7117, 1. 7.·111, 115.
receptus: vam-1⁴1* rvveptui 477. 20.
recipere 11111, 10. 255, 11). 6445. 1193, 10.

722.-25. 7111-1,;·.11. ,κ’119,5. slln. ⁵13ss,252

32. 15. ,

1
1

 

1·1-(·111.κ’11.κ· ν. 1οι-11111ν1υ.
rvuugnmscvru vt subscribere 850, 211.

ros-ond l 11111-
⁶253, 15: r.

278, 2¹0: r. pae11ite11n³s
presbyteros 1705 —

ruvouciliuro 22 rqtbrrnaset ι’. (⁴011-
suvtutlinvlu 781). ῑι. —- 161101101111111.λ
rustituerc: r. canonicam 789, 111.

ιηιυωιιυῑιῑηῐῑι. 17111 11411,.111.-1ο.8ῑ16,·’.’51
1· sratvrna ι5112, 215.

rvcundvrv 4711,·.¹u: r. 111-«Ἵππη 111 va·
pella palatii ,κη-1111 1611. 10: 1⁴. exem-
plar in 111-11111111» palatii 459. 20. ⁴:72
ι’. vorpus sum-stri 5¹20, 25.

1⁴‹›(·‹·11p=¹11sati¹· 453. 15.

rvvurclario 451, 1: r. snm-ta ⁵203. 323.

rvrscurt· puupvrvs· 421), ι’..

rvervatio pauperum 7:111. 7511, 35.

1·‹·‹·tit11‹1‹· 161120. 2721. 412.15. ⁴3:1315.;:··.
⁴313'1',:10. (3845. 690. 1. 71111, 5: r.
11111111110 rog-ularis 783, 5.

roem»- 2553. 3. 412, .3. 5111.10. 7111, ³5:
ι’. warh-sino ⁵257, fv. 2521,15. 271,1.
211231). 211125. 511». 413. 1. 63215211
1377. 111. 7ῑ11,;·,. 855, 5: 1⁴. logis sacrat·
7111), 15: 1⁴. pupuli Christiani lssLw:
ι’. regui 1⁴¹1⁴ant⁴uru1n 213, 25ῑ r. 1⁴1⁴-
{igi-»nis 2:311. 1.

rectum iu‹li‹⁴iu111 11521. 347,25.

recuperare· clericatum debitum 7990:st

recupvrario 71111, -..3 35. 8113. 25.

rceurrvrv: r. 1111 ervlesiam 5³:21: 1·.
1111 indivia :1rchiepisct›porum 34.
111. 15: Γ. ad phu-inan. reverentiam
episcopi 5761, 10.

reddere 1011 102,1.5. 64520. S51.103
r. vausas 112351 1⁸. debita 2113,15;
1.(10111111111 mvn-eis :111tte101112isf›1.1.5:
r. decimam, nouam 271. 111. 300. 5.
857. 1: cf. 234,152 r. decimatinnvn·

