INDEX AUCTORITATUM.

p. 714,;10.35; De his — porrigenda devovimus τ ih.
c. .‘›.'›: I. l. ῙΙ, 46. 2⁰. ’.ΑΞ (qs. conc. Paris. δ”-’1) lib. ΙΙΙ.
μναῳζς l. l. ΙΙ. 668, 15).

1). 714, 35 — 1¹· 715,1: Ut aperte — nostrarum fideliter
ἒ ih. II c 55.- l. l. II, 415, 2¹3 (cs. ωηο. Paris. δ”-’0
lib. [II.prae1f.,· l. l. ΙΙ, 66⁸,214).

11.715,1-10: l‘t quid — pacificare noverunt 2: ῐΙι.
c. 515: Ι. Ι. ΙΙ, 46311. (Cone. Paris. ⁸21¹ lili⁴ Ι[ κ. 1.·
Ι. l. ΙΙ, (imus).

p. 715,10-30; Ad quid -— thronus eius ,τ’ 1>.,”ιῐῐ; l. l.
ΙΙ, 47. (Cone. Paris. ⁸⁷2!st lib. ΙΙ c. I : l. l. ll. 1:510ss
st- 716, 1—-101 Regale namque ἡ divinitus eonnnisso Σ

ib. ζ’. .”ι(ἶ,· Ι. Ι. II, 47, 10-311 (Ῥοησ. Paris. ⁸211 lili. ΙΙ
c. 2: Ι. l. ΙΙ, 1151 sq.

p. 716.10—30: I‘e ministerio ῌ est ἰΙΙί ζ 1·. .’“)(ι“; Ι. Ι.
ΙΙ, 47, 311 - p. 4⁸. :3 (rbus. Pari-x. ‹⁸¹23› lib. [Ι ι’. ζ.).”
Ι. I. II. (5.⁷3.·.'.s·q.‘.

p. 716, 3ο. 35: Extant nt — imitandi sitis 2 τ
ΙΙ, Ima—15.

Ι». 723, 30 -- p. 724,1: Verum quod — salvus erit τ ⁷ ῐΙι.
1.·. .ἰ1ι”; Ι. l. ΙΙ, 48, 15—251.

)1.719.15: Iterum monendo —- periculum generabitur
il) 1-, x.- Ι. Ι. [1,1διΔ [ίύιιε. Paris. δ”-’31 lib. ΙΙΙ 1·. 2²2:
l. I. II. 677).

J). 719, :ent similiter dvposeimus — erebrius munifi-sta-
tuln -2 ib. c. .·›⁸,- l. I. ΙΙ, 4ιῖ [(Όιιο. Paris. ⁸23* lib. ΙΙΙ
c. 2.'›'; l. Ι. [l. 1577).

p. 719.20 — J». 720‚5: Sed et v cupido inuncruni ι
lb. 1.·. ·”ι.’).” Ι. Ι. ΙΙ, 4⁸ sq. dbnc. I'aris. ⁸2:st lib. ΙΙΙ r. L'la':
ί. Ι. II. ‘UT-<qk

p. 720‚5*15: Rogamus etiarn — lnininn» repperiatur
ih. c. w: l. l. II. 4³¹ (mmo. Paris. ⁸2ss lib. ΙΙΙ e. 24:
l. I. ΙΙ. (1731.

μ. 720,εεῖ - l» 721,1; Nain et — virtute sun ⁷ ili.
1·. 60: l. l. ΙΙ. 41} ³¹1· (Conc. Paris. ⁸311 [ib. ΙΙΙ 1·. 25:
l· I. ΙΙ. avesq).

[v. 721,5.1‹⁷›2 His omnibus — tenebantur corrigentur
ih. c. 11¹1: Ι. Ι. ΙΙ, ,311 (Cone. Paris. ⁸25* Illi, ΙΙΙ 1.·. 2⁴5:
l. l. Il. 1579).

p. 721,15-3o: Nam ot - exposvohat habuimus¹ il».
c. b'l: l. l. ΙΙ, 50811. (I'nnc. Paris. ⁸2¹3! lib. ΙΙΙ c. L'tu':
l. Ι. ΙΙ, ‹575›sq.¹. ι

l‘· 721, 30 — 1¹· 7¹22, x: Porro 111» —- potius :ing-vatur

ih. 515.- l. Ι.

 

ila. 1·.. 1ῐ.”.); I. ΙΔ ΙΙ. .'›1 (vous. Paris. ⁸2!ss lili. ΙΙΙ c. 27: 1
ί, l. ΙΙ, imis. ’

sedulius (saec. V. in.).

(Opera erl. Htwmcr. l'induhuuae 1⁸⁸5, 1.

μ. 505, 10-201 Pax crucis — undique niundnni ’ἶ ‘'ar- 1
minum lili. Γ 1·. ΙΝἸΙῙΙΞΑῊ Ι. Ζ, st, 12⁸. 1

Severianus Gabaliensis († posi a. 408.»

71.515,·.›5*35: Putas non - imaginem salvatoris ⁷ ¹

Ξ· Humilia de serpenle ι’. 2.- (qqt. ‘'In-gssostmni ml. Jlout-
jaucon ΓΙ, 515¹.

stru-ius papa (384—899).

p. 261, *202 In qualibet — celeritate succurri
1’. Σ.); νέμε ,Ιᾳῄὲῑ- Κ. ιι. 2.·ιῦ.

[Revela.

Sozomenus 1ι». cassiodorus.

Stephanus episcopus Rom-ae.. 1
p. 511, 35 — p. 512. 3⁰: De imaginibus — rofi-rri- Dm· 7
ef. Mami. (bacilia Xll. Imm rt 11172.

l) Si recte? vinnm-nultum. emersum passam 1’11·. circiter

g J

907

Stephanus ΙΙΙ. papa (ms—772).

p. «32³, 5. 1⁴¹: Si quis — apostolicae eeclesiae «js. MG.
lu'liisstolae Γ, II.
st< 90. :0-30: sed nec ffl vos perducat “f- ἱΙι. Γ, 23.

Taio caesaraugustanus (ca. 650).

(Libri xt‘nte’titiinwim. e Gre‘ffqorii Ι. operibus collecti ecl.
Ii'isw. Εψαὴιι «ναῃναιίιι XXXI. Matriti 1771ἰ, [ι. 160¹ ¹sqq.

fllijlw‘. Patr-ol. Iul. LXXX. 727 sqq. — (hiae opera
(li-essurii <alhibita sint. snpra μ. ⁸5».- sqq. indicatam (ἐξ).

J›.133G.-.·5 -— p.133b'.·25: ('=nn reruni — pulpis aliorum
τ’ ih. [Ι 1·. .“-1;.); l. l. XXXI. [ΞΗ-1 sqq. (Miffne LXXX.
8313qu

[ι. 343. :511 νὴ p. 344,15: sit γνοίη — esso pertimescat

ib. II 1·. 34: l. I. XXXI. 51⁵1] sq. (JI. LXXX. ⁸27).

l». 345. 1:¹³ -- 21.347‚10: Quia igitur -- iniquitates in-

crepare »Ξ ili. ΙΙ ι’. .·,·.'›: l. l. XXXI :11:1sqq. (JI.
LXXX. 1s‘27sqq.).

l». 334. 30 — μ. 356, 2¹5: omnis spiritalis — rectitudine

..hen-et ⁷ ff ib. ΙΙ 1·. .“;1»”.’ I. Ι. XXXI. :5171 sqq. (JI. LXXX.

⁸25! sqq).
st. 53:55. :¹5 j J). 340. ³0: Sunt plerique β vuinus portat
ih. II c. 37: I. I. XXXI. :tls ΜΗ, 1111. LXXX.
⁸:52 squ.
μ, 3ἵ)8.3ὁ —— st. 3?›÷0,30: l'i·‹w‹licat1⁷›res saneti — erat.
fiat z ιἸι. [Ι c. 51⁵⁸: I. I. XXXI. :522 sqq. (M. LXXX.
⁸:14 sq).

μ. 348,ὶὸ ἢ 1¹- 351.·.›0: sunt nonnuiii — inundo lu-
quuntm‘ ⁷ ib. ΙΙ 1·. :ssis Ι. Ι. XXXI. ,δ”-’4 sqq. (M.
LXXX. ⁸:55· sqq).

[1. 3511.3.ἰ - μ. :nuk—20: Nonnulli opiscoporum — on¹
quaerit ih. ΙΙ 1·. 40.- l. I. XXXI, :52³¹ sq. (JI. LXXX.
,sciti sq. ¹.

l». 341. zo — p. 342, 1οῑ Sunt nonnulli j invitus oboe-
dire· ³⁷ il». ΙΙ ι’. 41: 1. Ι. XXXI. .'‚'.'›'usq‚ «M. LXXX.
⁸4⁴),vq.).

μ. :mm *⁴ μ, 350.5; Annnonendi sunt j imitari no-
invrunt ⁷ lli. ΙΙ 1·. 4·-); Ι. Ι, XXXI. :;.',‘15qq. (JI.
LXXX. «5¹41 51].1.

st· 3⁸0, κο j J». &1201 l'ivruniqut· subditi ἢ nodon-
vuri ⁷ ῐΙι. ΙΙ c. 415: I. I. XXXI. 33·qu- (JI. LXXX.
.8'I'-1.>·q.).

[ι. 2475, 15. 251³: Cli-ricus annnonendns — plurimis inere-
pvntur ⁷ ιἸι. ΙΙ 1·. 44: I. I. XXXI. 5:35, (JI. LXXX.
.s·.1.²›'sq.).

›. 404. 2¹0 j l», 4051. 1: Nonio aestimet j seminas pro-
hiim-‹- ih. 1’ 1·. ·.’; Ι. Ι, XXXI. ,302 (Π. LXXX.
5¹5⁸).

Theodorus patriarcha Hierosolymitanus.
, p. 11035 ἡ 1¹. 5³1, 1: Restat mihi — saw-titas patet:

‘'s- JIG. Epistulae Γ, 23.

 

 

Non inveni hos lui-os:

i p. ¹574: Qui illuni — evadit iratum.

st. ⁵2. 3ο.- ‚s'i eaput — sana efficiuntur (r. etlam J». 3255201.

μ wlf-‘51 Si iuniori ἡ senior tavent.
p· 121.·.›5: Consilium multorum — contempseris uuus.
I'· 4;'›‘.',1: Frons hominis — corda gerit.
¹ p. 556, 2¹1: Sacerdotes non — vt praedicatione.
μ. 707,25.31ι; Legitur — bibisse* videatur.
J p. 770.:35: si quid — integrum rmnanebit'.

1200 in editionibus praeriis inventa sunt. mm autem deserta

circiter tm. id quml aliqua esi· parte> falsis inscriptionibus esl'pclnm vidam· esse. quaram nonnullae aliud ,luda-osium.

Anynstivwm aliosque eei-riui [ηιίιιρνιιιιί.

114*

