942

Theodonisvilla, Teodonisvilh, Teo-
tonisvilla (³Diedevzhofen') 696, 5. 697,
20. 699, 5. 700, 5. 702, 20. 769,1.20.
807, 25. ν

Theudoricus episcopas Perusinus (826)
562, 1.

Theodericus episcopus Teatinensis (rsa.
⁸40) 789,1.

Theodoricus IV. rex Η· 737) 84515.

Theodoricus ν. Theodericus.

Theodorus, Teodorus archipresbyter
75,20. SO,15.
Theodorus diaconus 221.

Theodorus diaconii-s 556,10. 563‚10;
(num alter laudatar 563,10·?).

Theodorus diaconas 563,10.

Theodorus diaconus et oeconomus ec<
cle->iae s. Sophiae Constantinnpolitmzae
478, 20.

Theodorus episcopiis Anayninus (2²) 24,
35. 27, 10.

Theodorus episcopus Capztanas (ἲ) 25, 1.
27, 15.

Theodorus episcopus Ostiensis (743, 745)
24, 1. 37, 30. 40, 40. 42, 20. 44, 53
cf. 25, 25. 27,15.

Theodorus notarius reqionarius εί sac-
fallarino> 35, 20.

773‘

Theodorus patriarcha Antiocheam (¹7¹- s

90, 35.
Theodorus patriarcha Hierosolimoram
(7² ιἰι. 770.) 90, 35.

Theodorus presbyter s. Romanae eccle«
’ Tiberius episcopus Albanensis (3⁷) 24, 30.

siae tituli 15. Laurentii 25, 1. 38, 1.
40, 40. 42, 20. 44. 15.

Theodorus: basilis-a qne appellatur Theo-
dori in patriarchio Larci-interme 37, 25.
40, 35. 42,15.

Theodosius episcopas
3⁸26> 562,10.

Manturanenszsss

Thpodosius, Teodosius episcopas Tibur-
tinus (stin—572) 75, 25. 77⁴0. 81,1.

Theodosius I. imperator (379—5‘95)
841, 10.

Theodosius presbyter 81,15.

Theodotus protospatharius et struimus
478, 15.

'rhoodulsus episcopas de monasterio
Laubicis 73, 5.

'she—Manius c. Thmuphauius.

'l'heofarius ι’. Theophauius

Theotiiactus r. leophilactus.

'l'heopamptus presbyter s, Romanae ec-
clesiae tituli x. lu'nsehii 71, 1.

'l'heoparius Γ. ’1“110011113,1ιί115.

’[’1111ορ1111111115, Theofauius, Them‘arius,
Theoparius episcopus Sila-aecandidae
<sm—743] 22, 5. 23,1; cf. ⁶25, 35. 27,15.

Theophanius amarius reyionarins et
meeum-ius 41, 5. 25.

'l'lwophuuius preshyter- s. Romanae ec·
elesiac rituli ss. Quanam· eoronatzyrzim
38,1, 40, 10. 42, 20. 44. 25. 30.

Τ118οΡῘ111111521 presbyter 51, 10.

Theophilavtus archidiaconus 27. 1.

1

 

(Theophilactus), Theophylactus episco-
pus Tudertimm(?) (707, 794) 110, 10.

Theophilactus, Theofilactus, Theophi—
‡JS,O7TL1)ephylactus presbyter 26,1;

Theophilactus presbyter Sl, 15.
Theophilus υ. Theophilactus.

Theophssus Michahelis ΙῘ. imperatoris
filius 475, 30. 521,4⁵. 523, 20.

Theophilus presbyter s. Romanae ecclesiae
tituli ε. Sabinae 70, 20.

Theopo 791,1.

Theopolis (⁶Pr1ma’ in Bithynia ?): Ana>
stasius episcopus 517, 5.

Theotgerus abbas Herriedensis 604,15.

Theotgrinus epi-scopus Halberstaclensis
(τ’ 840) 604, 5.

Theoto vir spectabilis 5851. 557,³0.

Thephylactus r. Theophilaetus.

Thessalonia 477, 10.

Theudoricus ν. Theodericus.

Theutmarus 682, 25.

Thintis-ca (opp.: Romana) lingua ru-
stica 288, 25.

Thomas episcopus Florentium-s* (743) 23, 13
cf. 25, 10. 27, 15.

Thomas rebellis 476, 5. 2ο. 477, 2ο. 30.
478, 15.

s. Thomas 791, 5.10.

Thracia 477, 1. 10. 20.

Threbae υ. Trebe.

Tiberius episcopus Ariminensis (76:11
76, 5. 81,1ο.

Tibortinus v. Tiburtinus,

Tibrilio (non inveni) 691, 5.

Tiburtinus, Tibortinus, Tyburtiuus, a,
um (“Τι’1·οίι·’); T. civ-itas 75, 253 Gros-
sus episcopus (2³) 25, 40. 26, 30; Io-
hannes episcopus 24, 1. 69, 253 cf.
25, 40. 26, 403 Theodosius episcopus
75, 25. 77,‹²0. 81,1.

Ticineusis 17. Papiensis.

Ticinum ι·- Papia.

Tigrinus episcopus Anconitrmns (⁸215)
562, 1.

Tilpinus episcopus Remensis (753—‹5'0'51
75, 10. 80,1ο.

Toletanus, Tolitanus, a, um (Tolerloffi
T. concilium 719, 10; Elipandus
archiepiscopus 111,10. 122, 40. 123, 1.
131, 5. 30. 140, 35. 158, 1. 165, 203
Euge-nius archiepiscopus 113, 10. 117,
20; Hifldefonsus archiepiscopus 111, 30.
113,10. 117, 25. 145, 353 Iulianus
archiepiscopus 111, 30. 113, 10.

Tolitanus r. ToletauuS.

Tolosa stToulouse') 597, 1;
sanus.

υ. Tolo-

Tolosanus, a, um (¹To11loase').· T. sedes
330, 1ος T. urbs 601, 15ς Arricho epi—
scopus 83010.

'sm-canensis 1·. Tuscaneusis.

'serenorum urbs v. Turonis.

 

INDEX PERSONARUM ET LOCORUM. Ι

'romanensis v. Morinorum episcopus-

Toronis υ. Turonis.

Tosonisvallem (Ubussonval en pay-3 de
Chamhly, clep. Oise’ vel ‘Tousnom arr.
Fontainebleau, de'p. Seiae - et· AIarne‘)
691,15. 3⁰. 693, 15.

Toto 84,1. 5-20.

'rraebae v. Trebe.

Traepac- v. Trebe.

Traiectensis (‘ L'trecht’) ἰ
episcopus 604, 5. 10.

Trebe, T. civitas, Traebae, Traepae,
Threbae (‘Trevi’?) 7530. 81,5; v.
Trebianus, Tribensis, Trivensis.

Friderieus

(Trebianus, ‘Treui' ?): Grisus episcopus
23,1; cs. 25, 45. 26, ³03 Valeranus
episcopiis 75, 30. sl, 53 v. Trebe,
Tribensis, Trivensis.

Trescasae (Trochms, cant. Mireheau,
de'p. C'ote-d‘or’) 681, 30.

Tres Tabernae civitas (‘Tre Toberne')
76, 25. 81, ις Leoninus episcopus
562, 53 Parvus episcopus 70, 1 3 Pinius
episcopus 75, 25. 81, 1.

Treverensis (‘Trier’).· Deormarus epi-
scopusffi) 62, 25. 63,1; Hetti archi-
episcopus 597,1. 600, 35. 604, 1. 702, 5.
703, 5. 768, 15. 793,1o. 15. 794, 35.
804, 3ο. 805,1. 808, 20. 812, 20.

Treveris (‘Trier’) 812, 253
verensls.

T rewardus episcopus Cameracensis (ca.
730 κ- 752) 49,1.

Tribensis (⁴Trevi').· Paulus episcopus
561, 103 ιτ. Trebe, Trebianus, Tri-

υ. Tre-

vensis.
Trib1·um(?) 790, 13 cs. 790, 20.
Trio-deensis r. Trieassinus.
Tricassinus, Trieaeensis (‘T1·0]Je3').·
Adalbertus episcopus 850, 153 Helias
episcopus 605, 25. 606,1ο.

'rrieina (uun inveni) 693, 20.

Tridentinus (‘Trient⁷): Flaminius epi-
scopus 588, 15; Heimbertus episcopus
585, 10.

Trimlido (non inveni) 693,15.

Trimiidum (nnn inveni) 692,15.

Trivensis (¹ Trea· ⁷3)ss Euthinius episcopus
70,*253 qs. 70‚³5.45; c. Trebe, Tre-
biauus, Tribeusis.

Triverneusis (Tifernum Tiberinum, ¹ Citra
di Casoelloss .· Bonifaeius episcopus 70, 1.

Tro-andus cinnes S47,1.

Truttarius episcopus Namnetensis (832)
694.20; [f. 694,35.40.

Tudertinus (hilensis, ‘Todi’ss Iffo
episcopus 24,1; cf. 25, 45. 26, 303
Iohannes epi-scopus 562, 53 Nicolaus
episcopus(?) ⁴25, 453 Theophilaetus
episcopusffl) 110, 10.

Tulliensis, e (¹T0al').· T. ecclesia 782,25;
Frotharius episcopus 604, 5. 703,10.
782, 25. 783, 35. 793, 15. 20. 794, 35.
804,3o. 805, 5. 809, 1: Iacob epi-
scopa& 63, 1.

Tullum (‘Tonl') 783, 4ο; v. Tullensis.

