998

septeni pueri 817,1.

septennis, e: 5. satisfactio 799,3s›; s.
spatium 802, 20. 803,10; s. spacium
penitentiae 797, 15.

septimanas 52, 30.

sepulchra martyrum 66, 20.

sepultura 82, 10. 712,10. 779,10.

sequaces 821. 129,35. 140,35.165,20.
204,10. 477. 25.

sequestrare.- s. de consortio communi
293, 5:
liminibus ecclesiarum 649, 1. —
sequestrare vinculo anathematis

532, 2⁷5.
sequestratio 411, 15. 25. 450, 15.
serenissimus: 5. Augustus 233, 5. 274,

5. 10. 783, 4ος s, domnus 249, 5; 5.Ι1

imperator 248, 20. 286, 25. 481,1.

5. ab ecclesia 807, 303 s. η’

 

688, 255. 1594‚10. 705,15; s. princeps
293,20; 5. rex 226.=25.

serenitas Ξ imperator 432, 35. 484, 20.
667, 21135. 668,15. 672,15. 25 675, 30.1
706, 20, ’

sericea vestis 442, 10.

sericum 741, 5.

serios canonum 17. ἰ).

5111110 92,1’. 249, 25. 255,15. 275,5..
455, 15. 575, 1. 769, κε.. 773, 5.³
829, 103 5. correctionis 484, 1ος sl
otiosus 670,103 s. proprius 770,10: s. Ῐ
serenitatis 482, 35: s. vulgaris 615,15.

sorniovinari 451,5: s. cum clericis etc.
626. 311.

ssa-imminatio: 5. familiaris 455,15: s.
Ollss¹ella 671,10; s. otiosa 408,10;
S. virorum 451,5.

servare Ξ observ-nro 47. 5. 305. 20. 710, ³0:
s. vhristianitatvnl 262, :203 s. von-
scriptionem 803, 10; 5., constitutio-
nem 252, 3ος s. diem dominicam*
165, 20: s. discretionem 256, 20;
5. tidem 158, 20. 25. 656, 35, s. in·
stitutionem eanonicam 313,1: s.
iustitiam 800,5; s. mandata Dei
175,1: 5, ordinem canonicum 3995
403,15; 5. ordinem moris antiqui
278201 5. propositum castimoniale

441, 1:53 s. regulam eanonicam
282.10; s. tempora universalia

(baptismi) 175,:15; 5. unitatem et
subiectionem ecclesiae Romanae
⁴210: v. servire. - servare z in
australia tenere 807, 2¹5: s. stipendia
fratrum 416. 1.

servicium <zm servitium.

servilis, e: s. conditio 166,:10: s opus,
..pera 252,15. 2513, ³0. 270715. 202,1. ,¹
557. 35.

servii-1· 45215. 690,5: s. dominis
279. 10.15; s. ecclesiis 581.1; s.
frati-ibus 411,10; s. principi 95, 10.
>— servirc ministerio sacro 363, ὃςἸ
s. officiis sacris 627. 403 5. 111 sa-
crario 367, 5, s. Deo, Domino
2511, 10. 639, 5, 10. 682, 5. 703, 5.
711,1; cf. 556,20: s. diabolo 1369‚35; ¹
s. ofticio caritatis 446,1. 450, 5, fra-
ternitatis 404,5. — servire 5⁷⁷1 ser-
rare ,7³ honores 171, 10. 1

 

sestarius 690,10. 691, 10; 5. iniustus

. signare cartam 857, 20.

l signum Σ *Ze-ichen‘: s. debitum 100,10;

, silere 414,15.

septeni — sollemnis.

servitium, servicium 95, 15. 163, 1.
472,5. 643, 10. 693,1ο. 837,3o; s.
antiquum, consuetum 722, 203 s. cor-
poi-ale 162, 15. 203 s. domini (= im—
peratoris) 267, ὃς cf. 257, 2ος s. im-
periale 594, 1; 5. regale 838, 25.
846, 103 5. rei publicae 690, 1; s.
monachorum 681, 25; s. sedis apo-

stolicae 33,25. — servitium, s. Dei,
divinum 94, 10. 165, 25. 252, 15.
277, 30. 285, 5. 289, 35. 447, 20.
461, 1. 556, 15. 6281. 680, 10.

688, 3ο. 690,1. 694,1. 833,10.

servitus 165, 30. 497‚20. 691,5; 5. di-
vina 420,15. 452, 10. 627,5. 632, 30.
635, 15. 642, 3οζ s. Domini 445, 25?
5. exten'or, interior 1625: 5, 1111-
mana 399, 153 5. terrena 162, 20.

servus 16, 5. 10. 32, 5. 67, 25, 94, 15.
95,15. 100,1. 189,15. 211,1o. 279.10.
283, 30. 209, 5.10. 301, 5. 444, 30. ,
481,1. 483‚15. 6825 744, 20. 789,10.
8515, 35: 5. alienus 165.20; s. cleri,
militiae ST,1; 5. principis 95, 13 s.
proprius 451, 20. — servus Christi
et Domini 179, 203 servi Dei 2, 15.
3, 5. 10. 4, 5. 15. 7, 10. 33. 25. 34, 5.
36‚1. 47.15. 651‚35. 6825. 691,5.
693,1. 719, 5. 78410. 649, :503 servus
Dei inclausus 69,30; s. servorum
Dei 38, 20. 49, 5. 65,15. 176, 25.
820, 1; s. ultimus servorum Dei
131, 20.

sessio: s. concilii 180, 5; 5. anniver-
san’a concilii 189. 10.

645, 1. 5. 571‚20; s. iustus 644,10. 303
s. minor in vendendo, connnodando,
maior in recipiendo 644, 5.

severe: s. iudicare 414, 25. — seve-
rissime eni-ripere 413, 20. 414,1.

severitas, saeveritas canonica 282, 10.{

sexta sscil. liora) 285, 5.

sexus 189, 15. 256, 25. 260. 1, 405, 30.
449,;1ο, 714.1. 787,=.›0. 795‚5. 799,2›0.
809,10; s. femineus 448,10. 63s,20.
639, 1. 25.

sigalatius panis 166, 20.

sigale 166, 15. 20. 690, 5.

sigillare praeceptum anulo 851, 5.

sigillum 103,1. 252, 25. 268,5. 296,15;
5. regis etc. 741, 25.

signaculum: s. crucis 506, 30-40; 5.
fidei 271, 20.

5, continentiae 193, 253 5. crucis
sanctae 506, 10. 25; s. quod est si-,
gillam 103,1. — sig-num Ξ sub-
scriptio 36, 5. 10. 682, 25. 657, 20—30;
s. crucis 687, ὃς cf. 512, 25. -
signum Ξ ‘Gloclce’, ‘Glochenzeichen'
194. 20. 408, 1. 30. 413, 20. 420, 15.
448, 25. 449‚1.20. 810, 517), s. ecle-
siae 210, 15. — signum Ξ mira-
«uzlnm 39, 10, 25. 30.

silentium 179, 20. 2105. 2645 404,1.
420, 35. 809, 15.

 

silva 681, 20.
silvatica vagatio 3, 10. 47, 15. 20.
simbolum v. symbolum.

simoniacus, symoniacus, a, um: s. 118-
resis 190,15. 282,15. 472, 10. 617, 20.
618, 2ο, 5. pestis 617, 15.

simplicitas 610, 1.

simulatio 221, 30. 222, 35. 405,15.
448‚10. 4505 55615. 67S,10. 6875.

simultas 278, 25. 445, 1.
sinaxis matutinalis 7851.

singularis, e: s. certamen 839, 253 s.
synodus 200, 25.

simod< v. synod-.

sinus 479, 5.

sobriaetas v. sobrietas

sobrietas, sobriaetas 269,20. 276, 5.
414, 5. 448, 15. 610, 1. 707, 25.

sobrie 711, 53 s. vivere 212, 5.

sobrinus regis 165, 30.

socialiter 402,10.15; 5. militare Do-
mino 401, 1.

sociare: s. coniugio, in coniugium
193,1. 5825, 5. in matrimonium
19l,30. 192, 25, s. se consobrinae
251,³0; s. sibi uxorem 193,1. 582‚5;
5. viris 579,15.

societas 39S,25. 399, 5. 400, 25. 412,1.
446, 20. 3ο. 447, 30. 461, 153 s. fra-
t-r-um 411, 153 s. sanctimonialimn
450, 15.

socius 176.25. 276, 25. 305, 25. 482,1ο.
525, 35. 620, 1. 621, 15. 626, 5. 10.
627, 5. 769, 30.

socrus 192, 25.

sola 690, 10.

solatium 471, 25. 525, 15.

solemnia v. sollemnia.

solemnitas v. sollemnitas.

solempnis υ. sollemnis.

solidus 7‚20. 100,1. 101,1.5.15.102,5.
103, 1. 109, 5. 10. 166, ³0. 35. 233, 20.
305,15; s.‚ id est denarii duodecim
7,10; solidi, qui in lege habentur,
per quadragenos denarios discur-
rant 257, 20.

solitarii: monachi, qui s. nuncupantur
62, 10.

solitarius consecrator corporis et san<
guinis Domini 642,10.

solitudo 577, 5.

solitus, a, um: s. mos 827,5; s. sensus
692, 5.

sollemnis, solemnis, solempnis, sol-
lempnis, e: s. dies 676, 30. *- sol-
lemnia missarum 3,10. 10,15.20. 18.
19.1. 32,ιυ. 15. 145, 35. 171‚5. 2OS,10.
211, 30. 250, 20. 254, 30. 268, 5.
269, 10. 278, 30. 281, 15. 20. 283, 25.
285, 5. 289, 5. 290, 20. 291,30. 2955.
303,1. 306,1o.15. 409,15. 455, 1015.
506‚³0. 642, 5. — sollemniter 842, 353
s. celebrare feriam 212,15; s. cele—
brare missam 212, 103 5. roborare
auctoritatem receptionis 797, 35,
s. tradere Spiritum sanctum 634‚1.

. ...ἢν ..·-..ιιι *ἐι-μή- munim-,fik ι’. ..· ΛΜᾯᾸἬΜ

 

. :cas— . < Α ι-. ,1 ε’ ...w-i.

¹ ’,μή

