deposcere 677, 15.

depositum r. deponere.
depraedari homines 2Tfi‚25.
depraehendere r. deprehendere.

depravare legem iustam 262, 20, 30215. 1

depravatio 458, ³0. 35. 459. 20. 95.
deprecari 4511, 25. 313, 10.

deprecatio sssfmo. 813.·.›0; d. sacer-
dotum 742, 40. 743,].

deprehendere. depraeheudere 209,15.

 

1
1
1

 

289,15. 707,;ι(); (1. rausa fornica-¹

tionis 35,20; d. presbyterum iu
opere criminali 171),5.

deputare: d. metallis etc. 8422153 d.
monasterio speciali 571,15. 57)

;,5;

deposcere — dimittere.

detrimontum 463, 20. 625, 40. 677, 15. ¹

837, 5. 8525, 1.

detruncare 453, 211, 30. 461), 53 d. pa-
roc-hisnu 753. 10.

detruncatio 45⁸, 30. 555. 459, 2³0. κὸς (1.
membrorum 5:32. 15.

devastat-v: d reg-ionem 855, 2³03 d. se-
pulchra martyrum (2520.

deviare a viu rvvtitudinis etc. (59O,1.5.

devincire: d. w Domino 444,1‹.1; d.
se prust-ssimi* numinis castimonialis

445, 5
devitae τε ‹le-mre 5¹3⁸, 1.
devitare quvi-vias· 2114,5.

devm-are annuus vacuas mou.

d. pueros seniori probatissimo 413, devotio 41111, 15. 1ἱ7ἶ’1,3ῑ); (1. Christiana

153 d. res* pauperibus 416, 35: d.
scolam rectoribus 592, 15.

derelinquere: (1 propria 1345, 353 d. ros
ad substantiam pauperum etc. 719,
5. 10.

describere 533,10. 5921st

deserere: d. fliium imperatoris ⁸07, 15:
d. imperat‹‘›1·e1n ³025. — maserei-e
cantu-um luxuriosum vii-021 ecclesias
272, 5.

desertor: d. propositi 1ἰΗῖ)..ῆ; (1. prn-
positi et ioci 1135, 150.

deservire: d. Deo (3⁸1, 15. (554. 10.
820, 1: d. v‹11{11ptatibus 4052, 1.

desiderium sanctum 482, 1⁵5.

desidia 275,³5. 2711,15. 41211. 449,3Ο.
452,25. T‹)·5,25.

desidiose 2711, 15.

desinere 573, 5. 575›,5. 7117,30.

despectio seniorum etv, 8421.

desponsata. disponsata 111.10. 15,10.
32, 1.

destinare 455.25; d. missos 59.·›,·.›5.
d. missos per imperium 460, 20. 215.

destructio 5:36,25; d. imaginum ῦ111,;50;
(1. iocorum 722, 10.

destructor, distructor imaginum .”ι111ἱ,1ο, ¹

538, 35.

destruere &etam (1. arborem
— destruere coniuratione& conspi-

rationes 1611. 21».

d. commissionem
‹If-finitionem 141. 1⁰.

determinare 53,15;
105. 13 d.

determinatio 753, 225. 3ο; (1.
783, 20.

deterrere monachos etc. 1375, 15.

detestatio 633, 1.

detinere: d. v*exemptum in armario
palatii 459, 253 d. oppida 52115,
d. regnum absquo rego 8⁶24, 5. 20.

legitima

—— detinere familiam servitiis pro-¹
priis 47:253 detineri servitio ini-¹

periali 594,1.
detractio 2121. 403, 20. 4114, 5, 405,10.
445‚1o.25. 447,30. 445310. 450, 5.

451,1o. 455,-.10. 625,³0. 627,1. 63:51¹
670. ὃ. 671,1Ο; d. temeraria 715215. ,

detrahere 451, 25. 674, 5; (1. episcopos
718, 10.15; d. sacerdotes 743, 1.

LL. Cuneilia 11.

lucosi
17112ιί, «l. ecclesiam 171.1ο. 57220-J

750, :103 d. roligiusa
(1. sant-ta (st-il. [inperatoris] titi-*fiam
7111ἱ,;ὀ; (l. piimima. sancta. sane-
tissima ζ’ inqua-alar) 452,15. 453.
1.111. ⁴375. 15.

tlt-votissimus: d. totius religionis im—
perator 7⁴¹5, 15: «l. procurator salutis
13115, 111.

ᾶρκῒριή, (1, munus 1111, 1.5.

diabol—teus. a, um: (1. iulus—i.» 1ἱ1ῐ11,311;

(1. machin-'w 11111,1. lt).

ἵιῖ17,;1(ι.
diaconus. ‹lim-mu, diaconos :5,5. 7,1.
11511. 271. effigio. 35⁵4. 311,5.41,1.

42, 20, 411, s.. 1131», 811, 15. 54, ιο,
ss». ηε). 813. ι. 1111, 15, 1ῑ11.1> 21111,5.1ι),

21-4,-.›‹·. 21Ῑ),1υ. 221,;·, 2¹5. 271113.
2575111. ἶί21.1. 4Γ1Ῑι.·.’(ι, fumido. 5133,
ς’. ιι). .'›s.'1,.·›.1.⁷·. ἡμῖν’», fisa-:⁰25
7⁸3, ιωΔ mm, 72535,;*.··. 511111 ⁵1:510.
⁵:51,1.s;·»=).-.›0; (1. six-v abhas 2:51,-.›··;
(1. 11ῐΙ»Ιί(ιῐΙι(-ς;11·ἱιι,κ· ΓιΝ4,.-ῐό; (1. 1⁶:11*-
(linaiis Μ’»,ῑςιι. ⁵⁵,52 (1, meatus opi-
scopus &ww-'53 (1. farensis 243,oe
d. et nonsummum 47⁵, 2¹⁰. 51⁵8, 1.
558‘.b.10; (1. ruvvrvntissilnus 47⁸,2Q
sistus: (1. voni-rabilis Μὴῦ. ᾼ dia-
m›ui III, 1111, V 1113,111,15; d. Vll
, :5⁴55›,10; d. altari assistentes 7711,111;
(1. arma non lun-unt 213,30; (1. cum
baculo ud missas nun introcant

 

(

> ¹<ua maun-ant 11ἰῖ.ῑ»; (1.

1⁵.5.1··. :munz d. causam intur se
habentes 111, 15. 1⁵,13 d. iu uva-lesia
episeopo
non ‹ahmedivutos 1⁴5⁴5,:;5; d. indu-
mentis sa‹›‹·u{a¹·it=us uon utantur
12,1(1-1;1,ι. 251. 5: cf. 4,15; d.
monasteria puellarum nou introcant
194,1; «μ’. :teau-21». 455,10: (1. mulie-
rem in dumo habitare non per-
mittant 4,1.=·›; (ᾖ. 111,]. 12,5. 1ο. 31,ὀ.
574, 5. ¹⁰3 d. pauperibus de thesauro
ena-lesiae arogi-nt 2SS,1; d. pera-
1 grantes Rumam Turonumve 2⁵¹2,

 

*zm-25: d. presbyteris honorem exhi-
beant 31ἰ7,1(1; (1. sobrie etc. vivant
2125 (1, tabernis non ingredian-
tur lti⁸,15; voudvmpuare diaconum
l{)],=.¹5; dovere d. lassam. 563,1Ξι;
inquii-er(- d. 253, ῦς iustruere d.

4543, κι. 31.ςῖ

(1. i11sti11om>⁴zsus=2 «l lut-rum 10:253}

diabolus εδει, 1. «31⁴³. 1. κο. Διι). (ὶΙῖ. 1. ¹
(ῐειεομιῡ,
diuvoua 1¹¹. ε), 1:5,15. 14, 5. 5-51.10.

 

 

961

25125. 31)5,5; interficere d. 278,15.
:wira-'13 ordinare (1. 86,ὀ. 1117,31).
21111, ιω, 2⁵⁸.)‚153 cf. 278,15; susci-
porr? d. 2(11,10.

dicare: (1. basilicam 7311, :Pb—nm (1. rvs
lm, Ικ’1;”).1; (1. se castimoniae 444,
15.·.’Π. — dicatae: d. castimonia(-
4031,1:›; (1. Usu) 452,5.

dictio js ditio.- d. umuastm·ii 117,;’ὀ.

dietum: d. apostolieum 85210: divta
sanctorum 411. 30.

disus· Ἠλῖ.. ΝΖΗΛ. 837,2ῐ). Suffixum d.
deorum (paganorum) 1‘54:5,1‹1; d. do-
miuivu. dominicus 114, 1. 103⁸, πο,
lai—mo. lumi. *.’.'›2,15. 25›05,:30. 21141.
21311, :10 2711, 10. 2⁵25, 25. 2111, 2⁵1». 2112, 1.
2116, 11). 'Attin 251. :50:5, 1ο. :5‹;.·›‚ 25.
:›.·›T,:1‹1, J=s(·.1..'›. {34‡{,5.1.’=. 1ἱ7ζζ,1(1,
ι’,ἶεῐμτῑψ maa-20, ⁵175st cf. 5:2‚2102
(1, fndus 1117,1;”). 11111,1. 21ἰ11, 211.
mun-25.. 4025. 447020. ‹wlvffiz ¹1·
licitus 3381», 103 d. rosum-votionis
(¹hri5ti 23:37, >11η (1. sacer 5›5*1,15; d.
sam-ta 1143,-1ῠ; (1. sollempnis 1171ῐ,;1(ι;
(1. >tamtus 1:51,10; d. v‹·11‹·1·.·1,l›ilis
mmm: d. vvzwrandus 28:5,n113 (1.
XV 83⁸5). 5¹:551,:15; d. XXX 03:595 —
suh dio consulo ]114,1ἔ>.

diffamari· vitum

21111. 1¹».

vmivei'satimieiu ‚

4(1111“(’1ϊ1111.’1 diguitatis sacerdotii 2⁴5⁸, 1⁰.

diffinire r. ‹1‹·tinir1³.
diffinitio r. definitio.
ditiuirv 1¹. «ustuire.
‹lig-mvn* capitula 15157,:55.
digitus 7711,1.
dignitas ⁴573, 30.
erationis

677,11’1; (1.
7117,;5(1; (1.

cunse-
ovvlvsiastioa

thmffi. ὥς, 20. *mx-,¹11 7:51.1; d.
saonrdotalis 1142, 2¹5. 1ἱ721,ῖι; d.
sodis metrupolitauae 4511, 13 ‘'f-

515555. —— ‹lig-nitas ζ ([ζὶίσῐιηιι 4111,1.
⁵2⁸, 1: d. mundana 15⁸1. 1513 (ἰ. pala-
tina 1ῐῖ»1”ι,.’1ιι; «l. patriviatus szT,1.15;
(1. sacordotii 2⁴38,1‹‘›‚ 464,1.:'›; d,
.κ·;ι(·(’1ιΙ,·11·ῐ.κ4 442,1;“ι. - dignitas im-
perialis t imperator 2151», 2¹03 qs.
117Ν,1(ι; (1. apicis imperialis 277, 3();
(1. imperii 47⁴5, 1.

(liuidum-«¹ 2ἶ15,15; (1.
(1. libros 7711,1.

eausam 1117,1;

dilatast- rvg-num 71ἰ7,10.

dilatin: (1. rei publicae 1ἒ7.ὁ. — dilatio
ζ ’Ἐπί-κί’ 412,5. 813,30.
‹iiim-tim: (1. mutua GTS,25. ἡ ditectio

Ξ ε’]ιίκνιιμιικ 1913, 15. 197,1. —— dilectio
spiritalis imperator 475, 30. 478,
25. 35. 472³, 40.

dilig-cutia erga puellas erudiendas in
monasteriis 452, *20-

dilitesvere v. delitescere.

diminuere cultum Dei 7495

dimissis» (vonhxgis) 103,10.

dimissoria, dimissoriae 17.10; (1.
auctoritatis bonae 57=÷.10; d. salsa,
vera 57:210.

dinumero: d. arma 31Ϊ14,2(1. 21ἱιὶ,1; (1.
chrisma foras conclavi 2811Λως (1.

121

