 

 

 

 

 

 

 

 

vicus 16,1. 168, 20. 556,15. 681, 20.

692, 1. 783, 20.

vidua 58, 5. 193, 25. 200, 5. 209,15.

306, 25. 639, 10. 15. 655, 5. 723, 1.
800,1; v. Christiana 16,5; v. fratris
defuncti 40, 103 v. iuvenis 290,15;
consecrare, velare viduam 290,15.
637, 25. 50. 638. 20. 25. 639,5; defen-
dere, defensare v. 215, 1. 262, 203
cf. 256, 25. 264, 20. 275, 20. 276, 10.
651, 35; ducere v. uxorem 17, 5. 10.
273, ὃς cf. 40,1o; furare v. in uxo-
rem 10,1o. 15, 10. 32,1; recipere V.
456, 1.

viduare: v. ecclesias sacerdotibus

631,25. — viduata sedes episco-
palis 675, 20.

vigilantia de sanctimonialibus 284,

30. 35.

vigilare snper grege 817,1ο.
vigilia 195, 5. 269, 15. 407, 1. 785, 1,

v. natalis Domini 53,1; v. Paschae
710, 10.

vigor: v. ecclesiasticus 675,15; v. prin· ,³
cipis 669,35; V. sacerdotalis 673, 5. s
villa 688, 35. 659. 1.15. 791, 5. 533, 5. .

837,25; v. ecclesiae 402, 30, 447.25;
decimae de Villis ecclesiae 416,15,
455.3ο; v. propria 104. 253 residere
per villas 442,10. 461, 35. 462,1.
—- villa (nomine adiecto) 681, 20. 25.
682, 1. 5. 690, 15. 691,5-15. 702,20;
cs. 693. 510, V. publica. Aschtjim

58, 15, Attiniacum 72, 30, Ν11111111111- ¹

gas 104, 20.

vilicatio v. villicatio.

vilicus υ. villicus.

vilis persona 399, 20.

(villicatio). vilic-atio 630. 30.

villicus, vilicus 276,15. 28220. 630,20.

711,15.

vi11ola r. villula.
villula, villola 168,20. 838.25. 544,

10. 20. 845,1. 10. 20.

vincire 194,5.
vinculum, vincula 204,1. 267, 203 V.

anathematis 14, 1. 15, 1. 5. 20, 1.
31,15. 43,1.20. 69,1. 129.35. 194,15.
203, 20. 204,10. 532, 25. s2S,5; v.
coniugale, iugale 192, 30. 445‚20;
v. continentiae, virginitatis 444,15;
v. pacis 49,10.

vindemia 645,10. 693, 211.
vindicare Ξ punire, ulcisci 103,1; v.

peccata 730,15; v, proximos 676, 5.
—— vindicare Ξ usurpare 293, 30;
ν. sibi consuetudinem superstitio-
sam 483,'5.10; v. sibi ecclesiam
286,15; V. sibi proprium 444, 20.

vindicta 100‚10. 141, 10. 191,30. 669, 20.

676, 10. 730, :303 V. canonica 194.15;
V. corporalis 193. 25. 30.

vinea 67,20. 197,15. 277, 25. 401,2o.

682, 5. 6921. 693. 10. 20. 789,1ο, 15.
790,1. 5. 791, 5. 636. 30. 857,1.

vineola 644, 10. 646,10.
vinifera regio 4425.
vinolentia 255, 25.

 

vicus — vivere.

vinolentus 416, 1. — vinolenta 454, 25.
vinum 208, 5. 214, 30. 280, 20. 401,

10—20. 402,1. 10. 15. 447, 510. 479,5.
645, 10. 15. 646,5. 10; v. purum 69O,5.

violare: v. relictam fratris 251, 25. —

violare ἶ ἰναιιεφ·ειίι“ 857, 15; v. aucto-
ritatem 657, 5; v. conscriptionem
682, 10, v. decretum 753, 30. 830,1;
v. determinationem 763,·.›5. 3ος v.
institutionem 815, 10: v, sacramen-
tum fidelitatis 710, 25: v. statuta
canonum 635, 30.

violens: v. praeceptio 813, :30. — vio-

lenter 795,25; v. amittere ecclesiam
799, 253 v. exigere modios 646,10;
v. expellere 796,15; v. mancipari
vitae monasticae 604,15.

violentia 221, 25. 830, 5.
violentus, a, um: v, adinventio, custo- ¹

dia 797, 303 v. iudicium 655. 5. 10.

vir IS, 10. 194, 1. 1ο. 284, 20. 304. 5.

405, 25. 30. 444, 10. 445, 30. 446, 15.
451. 558,⁵. 669, 35. 785,20. 603,³0.
846, 15; v. beatus 278, 10: v. catho-
licus 140, 25. 182,1; v. doctior et
sapientior 479, 10; ν. disciplinae
ecclesiasticae 159, 40: v. ecclesia-
sticus 51, 15. 233, 15. 25. 313, 25.
4TS,35. 722.15; ‹71684,20. 718,25; v.
cruditus 629, 20; v. excellentissimus
820,1.5; v. fidelis 802,20; v. inluster
36,5; v. inlustrissimus 232,1; v. lai-
cus 476,35; v. nobilis 635, 35, 636, 5.
685,1o; v. nobilissimus 232,15; v.
orthodoxus 140, 25; v. probatissimus
550,-10; V. prudens 231,15; v. reli-

giosus 214, 5. 640, 10. 15. 636, 1. ¹

713, 15. 719,5; v. religiosus et pru-
dens 231, 15; v. religiosissimus
ι926,15; v. ΓΘΗ-151111113- 812,15; v.
saecularis 191,15. 639,25; V. sanctus
497, 20. 626,1.-.›0; v. sanctissimus
62. 10. 83,10. 441,25‚ 585,15. 709, 15;
v. spectabilis 535, 1. 557, 303 v.
venerabilis 160, 10. 204, 10. 221, 20.
43:220. :'›S4.:50. 645,1ο. 686,5. 820,5;
v. prudensque 684, 153 v. veneran-
dus 231, 30. — vir Ξ nutritus 16. 5.
36, 20. 192, 25. 30. 193, 1. 212, 35.
270, 5. 15. κω, 570.15. 53:2‚5 637.10.
636, 35. 639, 5. 10. 671, 5. 672, 25.
— vir Ξ monachus 104, 20. 462, 5.
591, 25. 785, 2ος v. monachus 67, 5.

vires v. vis.
virga 410, 15. 412, 15. 449, 30.
virginitas 193,25. 365,20. 444,15.

671,1.

virgo: consecrare, velare virginem

171), 25. 637, 30. 35. 636, 25. ³09 fu-
rari v. in uxorem 10,10. 15. 10. 32,1.
— virgo Ξ sanctimonialis 432, 5.
590. 30(‘?); v. sacra 264.10. 63S,1;
qs. 170. 25. 637, 30. 35. 638, 25. 30. -
virgo, V. Christi Ξ martyr 66, 25.
69,1.20. 785,15. —— virgo = Maria
479, 25. 30.

virilis, e: v. indumenta 211.1; v.

vestis 405, 30.

viripotentes feminae 579, 10. 15.
virtus 103,10. 446515. 555.1ο; ν.

caelestis 694,5; v. ecelesiastica

 

1005

532.1(]; v. ficta. 266, 53 v. sancta
414, 5. 454, 20.

vis, vires 253,1. 262, 10. 293,15. 296, 25.
296, 20. 416, 20. 450, 1. 534, ¹03 v.
regni etc. 842, 5.

visibilis, e: v. ignis 643, :253 v. sacra-
mentum 781. 1ο.

visio locorum sanctorum 282, 30.

visitare 454, 5. 103 ν. infirmos 420. ὃς
v. limina apostolorum 39, 35; v.
monasterium 555, 20. 556, 35.

visitatio 194,1. 417.]5; v. fratrum
62,5; v. intirnwrum 210,15; v. loco-
rum sanctorum 282, 30.

vita 3, 20. 4,15. 104, 25. 170,20. 209,20.
214, 5. 259,1, 271,1. 283,1. 284,15.
267, 10. 299, εἴ). 290, 1. 1ο, 415,
515. 4465. 451,5. 455,1ι1. 461,30.
471,10. 557,1ο. 570, 5. 2¹». 579,1.
635. 25. 666. 35. 673, 30. 764, 25.
826, 5. 537, 25. S4S.10; v. actualis
67:3,152 v. beata 258, 253 v. cano-
nica. canonimrnm 207. 25. 212. 25.
254, 30- 267, 10. 269, 30. 298, 5.
302, 20. 312. 25. 394, 25. 595, 20.
713,35.1ι1; ν. clericorum 2631.
370,5. 333.15. 35:55. 35¹9,ss v. con-
templativa 673, 153 v. cotidiana
284, 53 v. episcoporum 706, 303 v.
imperatoris 2s:›.25. 612. 35. 40. 669.
5.10; V. monachica, monachorum,
monastica 207, 25. 259, 30. 302, 20.
603,15. 604,15; v. ordinandorum
213, 30; v. ordinum inferiorum
710, 3ος v. pastoris 190, 153 v. pon-
tificis 626, 25; v. praelatorum 312, 3ος
v. praepositorum 305‚5; v. prac-
sulis 5910 3 v. preshyter0run1 713,5·.
v. probabilis 2552». 413, 5. 451,15.
452, 25. 454, 25. 30. 626. 5. 25. 706,5;
ν. probabilior 414, 2ος v. (puellarum)
256.25; v. regis 6120, v, regularis
7,5. 47.15. 104. 20. 35. 210.10. 212,25.
267.10. 579, 5. 714,1; V. religiosa
86, 10. 5825 ς V. reproba 612, 25; xasa-
εει-(1010111612. 10. 625. 5. 706, 5. 707.30.
714, 253 V. sancta 249, 5: v. spiri-
talis 8610, v. subditarum 451.1;
v. subditorum 312. 30: ν. vulgaris
263.5. ᾉ vita = narratio ritae
40, :³0. 41.5. 346,1.

vitare 444.10; V. familiaritates. fre-
quentias virorum 451,1.5.15; v.
malum ebrietatis 272, 1. 53 v. testi-
monium falsum 671.10; v. usuras
etc. 501, 1.

vitiosus 712, ἴ).

vitiam 103, 10. 266.5. 411. 5. 442, 10.
445, 10. 450. 311. 616, 5. 635,1. 649,10.
6701. 713, 311⁴, V. desidiae 412,1o;
v. nefandissimum 635,5; v. princi-
pale 255,10. 279, 25: V. scriptoris
459, 2ος V. spiritale 615. ³03 V· sub-
ditarum 449, 25.

vituperare 715, ‘252 V. religionem cle·
ricalcm 636,·.›0; ν. sacerdotes 743-1.

vivere 4,15. 212. 5. 255, 5. 267,15.
274. 20. 290,5. 304,20. 306,10. 4‹)S.15.
579.1. 616,25. 621.1ο. 712. 5: v.
benc 269. 35. 297, 5. 403, 5. 454. 20.
723,10; v. canonice 17],1. 26225.

