INDEX CANONUM RECEPTORUM IN DECRETO GRATIANI.

c. 43 C. 16 qu. 1 cf. Concilium Moguutinense 813 c. 4
(v. p. 271, 5).

c. 46 C. 16 qu. 1 —- Concilium Cabilloncnsc 813 c. 1
(n. p. 277, 25. ³0).

c. 59 C. 16 qu. 1 — Concilium Aquisgranffliso 81
prooem. (Capit. I, 275. 35 -·]). 276. 5).

c. 62 C. 16 qu. 1 —- Concilium Romanum 826 c. 2
(ι). p. 578, 5. 10).
c. 2 C. 16 qu. 2 — Concilium Moguntincnsc 813 c. 3

(ι’, p. 270‚15.20).
c. 33 Ο.“16 qu. 7 — Concilium Romanum ›2⁸2ss 1·, “
(ιν, p. 576,5. 10).

c. 37 C. 16 qu. 7 —- Concilium Moguntinensc 513 c. 2
(¹¹³. l). 268, 10).

c. 38 C. 16 qu. 7 — Concilium Cabilloncnsc 313 ‹·. 4
(r. p. 23210).

c. 42 C. 16 qu. 7 (v. iufra c. ἶ) C. 211 qu. 3) - ib. c.

(ι’. P- 275, 25. 30).

c. ἰ) (f. 17 qu. 4 — Concilium M‹›,‹‚··11nti11‹.·11s‹,= &13 c. :5
ν. p. 271.1).

c. 9 (’. 20 1111.1 -— Concilium h'omnnnm 21⁴2ss c. 3
(1·, μ. 580, 15).
c. 3 (¹. '20 qu. 2 - Concilium Parin-:nm- 5211 libor

‹·. 43 (ι’. 11. 635, 30, 35).

1·, 5 C. 211 qu. 3 (ν, supra ‹·. 42 C. 1ss qu. 7) — (Jon-

cilium cabillonense 813 c. 1 1Ι’. lt. 275›,·.15.30).

⁴.)

1 c
ς

'J ⁴*

887

. 2 C. 30 1111. 1 — Concilium compendiense 7:37 υ. ]:'›
1( ustie. Ῑ, 38, 35. 41)).

,4 C. 30 qu. 1 — Concilium Cabilloncnsr· ⁵13 ‹·. 31
(1·, p. 2711, 15. 2¹0).
,6 C. 31 qu. 1 — Concilium Vei-meriensv 7:3⁴5 c. 5

(Capit. [v 41), 25).

s, c. 19 C. 32 1111. 7 ‘'f- Concilium Conlpcndicnsc 757 ι’. 11
(Capit. J. 138,25).

,3- c. 20 C. 32 qu. ἵ *- Concilium Moguntinensc 513 ‹·. 5»ss
(1·, p. 273,5.10).

1 ‹·. 21 C. 32 (111. 7 (ι’. supra. ι’. 31] (J. 27 1111. 2) - (30¹1-

 

cilium Vcrmcricnsc 7230 ι’. 12 (stultit. l, 41.1‹1.15).

9 = c. 24 C. 32 1111. 7 j Concilium eruwricnsc 7:51ss cc. 111
et 11 (Ναιμῐι. I, ⁴1‚5. 10».
2 l 1·, 3 C. 33 1111. 1 — C0n‹·iliu111 ('‹·111p‹·11‹li‹·11s2· 737 c. 211
(Capit. Ι, 311, lo. 15).
Ῑ l ‹·. §10 I). 1 <lc poenitfflntia) — Concilium Cabilloncnss·
1 5123 ‹·. :33 (r, p. 25111ᾼιυ).
ss ¹ c. :3 C. :5:13 (111.ἷ) —— Concilium Compcntlicnm· 7:37 c, ἵ)

2

1

c. 3 (¹. 21 qu. 4 — Concilium Romanum 743 c. 3 [1·,

p. 12,10—p. 13,1).

(Capit. Ι, ῑζΗ,51.
. 111 C. 33 1111..’”) ''s- (sont-ilium ermvrivns-s· 7:30 c. 21
(rupit. Ι, 413111.

,4 C. 34 1111.1 1-12 - il). ‹·. ἐ1 (stultit. Ι, 41,1.;“ι).

,11 1“. 34 qu. 1 1112 (12. iusm ‹·. Γ) C :551 qu. 1313) (γ’.
(ancilium ('‹›1npcn‹licn.<1· 757 ι’. 17 (camir. Ῑ. 311,1.ῦ1.

2
. ἴ) (Γ, 35 qu. 2 113 (ι’, supra c. ⁴.» (f. 34 1111. 1 vt 2) cf.
111. 1217 (l'nstt'l. Ι, 311, 1. 51).

. 14 C. :43 qu. 21-13 —— (solu-ilium (¹:1billn12-›nsv 813
ι’, 211 (1·, μ. 2711,;·,, w).

‹·. 4 C. 21 qu. 4 »- (somnium Romanum 3213 ‹*. 12 ¹
(Γ, p, 2'›73,1.5) 1’. 21, (“. :53 1111.21·ῑ3 — (fons-ilium Mag-untinvnsv 8153
c. 22 C. 23 qu. ι’) - Com-ilium Turum-nso 513 ‹·. 41 ¹⁶· Μ μ’· μ’ 2Ῑ3’ ¹¹·
(1.1. 1). 25)-2‚1..=›). ‹·. 4 1·, 3111 qu. 2 m (Mun-ilium Aquisgranfflss— ⁸12³ ‹·. *213
c. 25 C. 231111. ⁸ — Concilium Aqnisgranmm· :512³ v. 111 ““l'd' l' ‘3¹⁸’ ³:¹¹ ''⁰’'
(Capit. Jv 277,‘25; Ι.. (1,,Ι,,Ι’[[α JJv 3221...sp ι’. ἱζῖ Ι). 1 111· conse-cflatione) — (mm—ilium Mugunti*
c. 14 C. 26 qu. 7 — Concilium Humanum 743 c. ῒ1 'sym' ΜΛ, c, ΑΙ (l.[1. ,fflsful ..
(v. P. 12'>‚15-1J- Μ, 1). ι’. .>1 11). 1 ‹u› conscisi: ἡ (ont-ilium llam-‘inum 74³
c. 15 C. 26 qu. ἶ — Concilium Turum-*11³0 ³13 ‹·. 42 ¹:21⁸* (λά μ’ lb'st' 111). ,
(l‘. p.2!*2‚10.1f›). ι’, ,11 l). l 111· ‹·wnsccr. - ll». 1·, 14 (1·, ]1, 18, 25, 311).
c. 31 C 27 ‹lu-1 — Concilium Romanum «3211 ‹·. 2¹.) ’Ἀ 7² Η· ¹ ’μ’ ‘'⁰¹¹⁸‘'“r' j (⁷¹‘¹¹¹‘'ili¹¹¹¹¹ ‘'³¹¹‘'i¹l⁴*¹¹¹'¹¹⁸¹³ ⁸1³³
(1·, Ῑι.ῑ)71’1,1ο.ιᾱ). ““’ ¹⁴³ (¹² 1¹¹2⁸¹¹¹⁵‘''-'5’*
(. 233 (ι *³7 (1¹1 o — il, ‹· Ἥ.) (ι, l, -ffiofy ¹05 ‹·. 111 11. 2 d«- mmsccr. ξ Concilium 'I‘uroncnsc Ι313
“ ” ” *⁴ ⁴ ' ⁷ ⁷ ’ ”” ’“ ” ’” 1·, ἷι1) (Γ, μ, 293, 15211),
θ’ 37). (ι’ 27. «lu. 2. (v. Μ’,ζΙ-Ἡ. c* '310⁰' :gv-3 ,Ἧι 7> v Um< ‹·. 17 l). 2 :lv consocia — Concilium Cubillonenss· 3151
cilium Noun-enemo mh c. 1.. (lasus. J. 41, 111. 1η). ‹·. ⁴7 (Γ, Ι). :2⁸2ssqu-

c. 32 C. 27 qu. 2 ''f- Concilium Conipcmlicnsc 7:17 ι’. 1
(Capit. I, 35,31).;15).
cc. 33 (1134 (J. 27 1111.
51ss 1·, 24 (Capit. Ῑ. 2ἵὶ1,1.5),

⁸)

1·.4 C 29 qn. 2 af. (mm-ilium Vcrmvricnsc 7313 ‹·.
(Capit. Ῑ. 411, 25. 31111.

‹·. ἴ) C 211 1111.2 — Cum-ilium Cunipcinlicnse 757 ‹·.
(stupis. J, 38,15).

c. S C. 29 1111. 2 ἡ Concilium Cabilloncnsc 313 1·,31
(v. p. 271111115).

‘f- Concilium Aquisgrancnsc

:5

(i

S

 

0⁰1
1

-. 311 1). 2

’.1

111Δ ‹·onsccr. —« Concilium Humanum «5¹2ss

c. 153 ιν, p. 5›sl‚1.:·.‘>.

·. 104 114 (lc consecr. ῌ Concilium Aquis32rruncnsv

517 c. 1⁶3 (Capit. Ι. 344,.·111).
” 1›..·. ‹11— ‹·‹nisvcez ᾈ Concilium I'urisivnw >3⁷2ss
libor 1 ι’. 325 1Γ, l'- 0533. κὰκ-11111.

,Η D. -ῗι 111Δ consecr. — (ΜΝ-11111111 Fabillunonsv >513
1227 (1¹. J». 2711,1).

,11 11. ι’) 1117- collsccl‘. — Concilium Moguntincnsc 513
1·, 9 (1·, p. 2⁴32. 35 ῌρ, 2113, 1).

