INDEX CODICL'M.

Codex Cheltenhameusis 6546 saec. IX.; v. p. 310,³5.
42220.

Codex Cheltenhamensis 24275 saec. XI1.; Γ. p. mea).

De codice Chelteuhamensi 11. [¹. 311,311.

codices Colonienses.

Codex emoniensis 115 saec. IX.; tv. p. 19,—.›5. 30.

Codex (asloniensis 124 saec. XI.; ν. l». 534.2o. 25.

Codex Coloniensis 125 snvc. IX. X.; Γ. p. 724, 311.

De codiee Coloniensi v. st. 247, 20, 245, 1. 253, 30.
255, -111, 273, (111, 2811,1, 2117,211, 25. 3111,;111.

De codiee Coloniensi r. p. 602,40 — 6113, Ξι.

De codice Corbeionsi 22. st. 311‚³0.

Codex S. Crucis <Heilige11kreuz in Δ4115111111 217 saec. X.;
r. p. 5:210. 59, 111. 106. ὅθ. 107, 5. 228, 21). 294, 20.
47375. 681130.

De ι”1ζ1ι1ἰυυἸ Darmstadiensi saec. IX. 1·. [1.311,31’1.

Codex Drusdonsis A. 125 sace. XII.: v. J*- 466,.”ι.

Codex Duacensis 320 saec. XII.; v. p. S‘23,::‹¹.

Codex Einsiedlensis 191 saec. VIII. 1X.; 7». p. 1.’“)7.35Δ
471 1.

’ (lodices Epurediensos.

leex Eporedionsis 33 savo. IX. X.; ι’. st. 1116, 10. 108715.
205, 30.

Codex Eporedieusis 34 vin-:1 a. 530. conscriptus: v.
μ. 106, 111. 10⁸, ιῑι 205, 30. 465,ι1ι. 472, 311. 4711, 1:120.

Codices Escurialonses.

Codex lem-urialonsis bibliothecae S. Laurentii ‹·. II. 2²1
saec. ΧΥΙῘ.; υ. ]¹. ⁸240, 111.

(Index Ιζε1’111·ἰιιΙ1.·1ικί>ν bibliothecae N. Laurentii d. I. 1
saec. X ¹, r. 1¹- 3111, 35.

(unlex Est-urizdvnsis bibliothecae S. Laurentii Q. ΙΙ, 22
(Ra. II. 221 s.·1‹m·.X11.; v. l'- 310, 35.

Codex lisvurialonsis bibliothomm S. Laurentii R. 111.
111 Ας1ι1’1-.Χ1.Χ11.; υ.]1.3111,;15.

111Δ «mlh-0 Nicolai Fabri in hil·!i·›tlw‹·a Thuana r.
μ 422. ιῑι. 211.

(lodices FlorentinI.
111 lziblintlwva Laurentiana.

(md-ux Ianua-utinum< XVI. 17 XII. XIII.; Γ.
lt. 3111, 2151.

&1¹va laulrvutianus LXV. 337) save. X.: ι’. l'· 311710.

§3114ss

 

509

Codex Guelferbytanus intor Β11111116111111τρε-115118 1:30. ἵν.)
snex: X.; ν. l'· 54,15. 1116,15. 165,5. 211ἴ1,25. 465, 111,
471,1.ῡ. 473‚1.20. 5:33‚5. 559, 111211. 51111, 30. 5113, ⁴:52.

Codex Guelferbytanus inter Exn-avagantes 227 sas—v.
XVII: ,η μ, 41311, 5.

Uodvx (lut-lserhytanus 111101· Ilm—luwtadivnsos :32 sace.
XI.; ι’. 11. 794,ὁ.

Ι Cn·de (211011'151'1›yt;11111sintvr Hchnstadipnses :3135 savo. X.:

Γ. l). 7115, 1-5.
Codex Guelfurbytanus iun-1· Hehnstadieusos 4:34 sa1·‹·.X.:
r. st. 78, 5. 93. 15. zu. 119, 5. 10. 4:17. 35. ⁴⁶:⁷1, w.
codices flamburgenses.
(sodex 11111111ι111ᾙ111181κΔ XXII (sam-‚1²13 r. μ..“111),111.

Codex 11:111112111*;r‹¹11sis bibliothecae urbanas· 1717
ΧῩΙΙ.; ι’. [ι 111ἵ),ῑ».

<amu

Codex Havniensis inter eudicus amiqua«- mmm—tinnis
rvg'im· 1493 save. IX.; Γ. [Δ. 4113. 12'1.
Codices Laudunenses.
Codex Laudulwnsis 2111 saev. IX.; ν’. μ. 11‚2⁵›. 19,-.·.·›.
310,w.
oodvx handuns-usis :⁵:5⁴3 sam«. IX.;
35j45. 312, 1.

r. st, :{]().4.5. 311.

Codex 1111111111111ι11><ἰ>ι 4117 sat-(¹. IX. ‹·x.;

791, ³5.

Γ, st. 701. ι’ϊι.

sodex [ΗΜ-11518 161 save. XV.; r. μ. 3111,45.

(¹0dices Londinivnsos.
(fud-nx* hundinis-usis musci Urit-*musti AM. 1114239 saw.
1Χ.Χ.; 1⁴. ¹1¹. 724, 31). 35,
Foth-x· Londiniensis mum-i Britanni& Ami. 145111
XL: 7³. s». 3111, 15».

5:109.

¹ (uulvx Londinivnsis musei lssritannivi 111111 Cottoniunos,

('‹·‹l‹·x l.:11·=-‹·11t1'2n111sintvrAvdil. ⁵⁸⁴2 s21e1-.X.:7·.lt..'÷:'›9,;·¹·. ἵ

(201va 1.:·=1····11ti.-11111s‚ Ashhuruhnm 66 saev.

1. 3111. 1³51.
(Urlalvx 1.;1ιι1·ι’1111;11111,κΥ s.(.'1*11=·i< dext. XXI.11. 12 snev. XII-
XIII: Γ. st 3111. w.
(joth-x Laurentium-m 11111111. LXXXVHH. sup. 31 save.
XII.: Γ. st. 535». Ῑι.
111 luminum-:1 Maglialn-vehiana.

(mm-x Mag-lia!=‹·‹·‹·l1ia1.u< .1,V111. 2
st. 310, w.

saec. XI. e·x.·⁸ 1“.

ι’) Bibliothvm Iiivvardinua.

('‹›=l‹·x Ri‹·‹·.·n·«li;u1=1s 25»ss save. XI.; 1³. [ι.3111,11).
rodim-s Gemens-es.

(tmlvx stomensis ⁵25 saue. X.: Γ. [¹. 4138, 15.

(’11111’Χ (inmensis 5116 saw. X. XI.; ι’, Γ, 4151ἰ,5.

(¹01va Guthanus uwmlrr. 1. 1111,>1’4 samu X. XL: r.

XI.; 1·.

[ι. 1116,15. 1117, 1. 2115. 121». 413κ,1ιί, 4731. (150, 25. .

Ικ34, εἴ». 535. εἰ.

(aulicos Guelferbytani.

'filu-rius A. ΙΙΙ, snt-1². IX. X.; r. [ι. 466, 1.
1)1’ 1’111111·1Δ 0111111111111111 ι·. st· ⁴52ss

Codices· Lueensvs.
(Jmlvx rupituli Lucensis 1:24 san-v. XL: ι’. 11.ἶ1ἷ111,;’11.
1,)1· mulim- burensi r. [¹. 9,·..·⁴.'=.
(ludex1,·1g11·111‹·11si‹ nummu-1111„ x'‹›<.<i.·1n=·.<⁴.2. 1111 savo.
IX. X.; 1⁴. [ι. 1116, 111.
Codex Maihingvnsis 34:⁴1 save. X. xlm. 11. [ι.
Ξ111,111, ῖ112.1.;“ι.
(“11111’Χ Matritensis himinum—:111 nationali<

<:111‹·.XVIII.: ν. l'· 111, 311Δ

11111, 45..

l». 11. 17

(aulicos Mediolanenses.

(Iudex Mmliulanvnsis biblintlm-:u- Ambrosianum· 11. Ῑιῖι

snm: XI.3 v. l». 2393, 311.
(judex anliulanvnsis- 1111111111111·1’;11.Δ ,1111111115111111111 S. 17
sup. saer. XL: ν. l'· 461ἱ.ῐ).10.
Codex Μυ11ῐ111η111111κ1>ι 11ῐΙ1Ιῑι11111-1·111Δ An1br0sin11ne N. 2ῑί
sup. s.·1‹*‹·.X.: st. l‘· RQ& 5›1'·(),5·.
radices Meu-seburgenses.
(Nulox M‹·›-s‹·h·11·,‹‚r=·nsis 42 snt-c. IX.; ν, 1155111451.

Codex Mvrsvburgwwwis :38 (1361)) IX. X.·, st.
μ 41ἱῖ1, ›11¹-

<³1³0-

Cmdex Morsuln1r=gv11sis 63 ,κω-υ. XIV*
311, 1.

Codex Mvrsehurgmmis 1114 save. X. XL: n. p. 11. 2¹3.
19, 21).

ι’. μ. 3111, 45.

Codices Mettensos.
Codex Mettvnsis 44 savo. xlv.; υ, μ, 311, 1.

(uulf—x Guvlswrbytunu< imm· Augustanos* 29. 7. 4”. saec. ¹ COd‘fx MVfsfflffiiS 22⁶3 ⁵³⁴²0· XI- XII& ¹⁷- l‘v 724, ³²²³>

XV.; ν’. [ι. 3111, 111.

Codex Man-nsi>- ⁸2⁶3 7κἐι1’1’.Χ11.; r. st* 51131130.

