882

Ut nullus episcopus presbyter (Decimo tertio capitulo
ut) —- 18, 5.

rt nullus episcopus presbyter — 18, 10. 32, 10.

Ut nullus episcopus propriam — 170‚10.
st nullus episcopus vel —- 209, 5.

Ut nullus ex clero domnum —- 210, 25.
L't nullus ex clero feminam -—- 210‚1.

Ut nullus ex laicis — *MQ Capit. I, 110, 35.

l't nullus ex sacerdotum — *ΜΘ Capit. Ι, 107,5.

Ut nullus fidelium absque — *MG. Capit. I, 108,1.

Ut nullus furtivam rem suscipere — 101‚5.

Ut nullus furtivam rem tam — 100,1.

L't nullus homo munera — 257‚10.

Ut nullus homo neque (Secundo ut nullus homo) —
⁸)1G. Capit. Ι, 92, 35.

Ut nullus infantem vel -— *IJIG. Capit. I, 110, 40.

Ut nullus Kalendas Ianuarias (Nono capitulo ut nullus)
— 15, 15.

Ut nullus per pecuniam — *3162 Capit. Ι, 102, 30.

Ut nullus plebeius aut — *MG- Capit. Ι, 346,25.

Ut nullus post tonsuram — 103, 10.

Ut nullus presbyter a — *31ίῖ Capit. Ι, 107,1.

rt nullus presbiter aut —- 209. 1.

Ut nullus presbyter contra -— *11ζῖ Capit. J, 102, 40.

Ut nullus presbyter sacrum —— '‘JIG. Capit. J, 106, 40.

l't nullus presbyterorum edendi — *ΜΘ Capit. Ι,
107,15.

rt nullus pro munere — *Alsa Capit. I, 348, 5.

Ut nullus sacerdos extranearum — *MG. Capit. Ι,
107, 5.

Ut nullus sacerdos in — *JJG. Capit. 1, 106,35.

Ut nullus sacerdos quicquam — *MG. Capi& Ι,
107, 15.

Ut nullus sacerdotum gratia — 306, 1.

[t nullus tonsus sine — *Mox Capit. I, 110, 30.

[ft nullus virorum claustra —- 304,5.

st oblationes suas adferre —- 52,15.

Ift observationes quas stulti — *Man Capit. I, 104, 5.

[t officium iuxta quod — *31ίῖ Capit. I, 344,10.

Ut omnes bene parati — *JIG (apic. I7 100, 35.

[t omnes bonos et —- *Jlsh cupit. I, 104,³5.

i't, omnes caveant periculum — *3162 Capit. J, 104, 1.

l't omnes emunitates per — *JIG Capit. Ι, 36,30.

I't omnes episcopi studiose - 2825.

st omnes fidelitatem promittant — *Jl(r'. Capit. I,
1047 15.

Ft omnes homines laici — *3162 Capit. I, 36,15.

*JJGC Capit. I,

st omnes
95, 1.

st omnes parati sint — *Ma Capit. Ι, 104,=25,

l't omnes pleniter bene υ *MG. Capit. Ι, 97,40.

omnino episcopus -

l't omnes presbiteri doceant -— 210, 1.

Ut omnes presbyteri qui -- *Mon Capit. I, 34,40.

[t omnes saeerdotes horis —- *311Ῑῆ Capit. I, 106, 30.

L't omnes sacerdotes quibuscumque — *.]IG. Capit. I,
106,35.

L't omnibus sestis et — *3162 Capit. I, 106, 20.

Ut omnis populus Christianus —— *Ma Capit. Ι,
103, 25.

 

INDEX ALPHABETICUS INITIORuM.

Ut omnis populus honorifice — 211,25.

Ut opera servilia diebus — *Ma Capit. Ι, 104, 15.

Ut orationem dominicam id (Tertio ut orationem do-
minicam) — *MG. Capit. Ι, 238, 1.

Ut orationem quam dominus — 254, 15.

Ut ordinationes presbyterorum ab (Undecimo capitulo
ut ordinationes) — 17, 1.

Ut ordinationes presbyterorum et — 17,1ο. 32, 5.

Ut ostile bannum domni —- *Mffi Capit. I, 93, 5.

Ut pacem omnibus inperetur —- 208, 35.

Ut parentes filios suos — 252, 25 = *MG. Capit. Ῑ,
313, 40.

L't pax et concordia — 261, 20.
Ut pax sit et — 295, 10.
Ut per omnes dioceses — 211,2o.

Ut per pecunias nullus —- *MG. Capit. I, 37, 5.
rt per premium lex — 302,1⁵.

Ut per quattuor tempora — 53, 1.

rt peregrini et pauperes — 306, 15.

Ut peregrinos et hospites — 53,10.

Ut pessimum nsum iuramenti ——— 52, ³0.

Ut placita in domibus —- 296, 20.

Ut placita publica et —- 253, 1.

Ut plus non mittatur in monasteria. — 266, 15.
Ut plus 11011 mittatur 111 monasterio — 295, 5.
Ut poma et lactucae - *MG. (apis. I, 344,2o.
Ut pondera vel mensurae -— 252, 10.

Ut pondera vel mensurae — 296, 5.

Ut praedicatio sancta assidue — 302, ³0.

Ut praelati erga subditos — 301‚5.

Ut praelati et subditi — 305, 5.

rt praepositi et vicedomini — 256, 5.
L't praepositus decanus cellararius — *JIQ Capit. Ι,
347, 15.

1 I‘t praepositus intra et —- *MG. Capit. Ι, 346,1.
l Ut praetermissis partitionibus psalterii — *MG. Capit. Ι,

347, 5.
1't presbyter proprius alia -— †817‚ 1.
I't presbyteram diaconam monacham — 14, 5. 31, 10.

I't presbyteram diaconam nonnam (Quinto capitulo
ut presbyteram) Q 13, 15.

l't presbiteri bene vivere — 297, 5.

[t presbyteri crisma diligenter — 303,1.

Is't presbyteri diaconi monachi — 168, 15.

L't presbyteri diaconi subintroductas -— 12,1o. 31,5.
Ut presbyteri diaconi vel -- *3160 Capit. I, 102, 25.
L‘t presbyteri episcopi sui — 306,20.

Ut presbyteri et diacones — *MG. Capit. Ι, 103, 40.
Ut presbiteri sicut(i) hactenus -- 6725 = Um.

Capit. II, 40, 35.
Ut presbyteri sub sigillo — 252, 25,

Ut presbiteri sub sigillo — 296, 15.

Ut presbyteri tantum ad —- 303, 1.

Ut presbyteri utantur assidue —— 304, 25.

Ut presbyteri vel diaconi (Secundo capitulo ut pres-
byteri) -- 12, 5.

Ut presbyteris per monasteria — 268, 5.

Ut presbytero de minore — 255, 30.

L't presbiteros ac caeteros — *1Ιῶ Capit. I, 95, 35.

