10

15

25

30⁷

35

40

57. CONCILIUM CARISIACENSE A. 838. 777

In sacerdotio ecclesiae non mysticum vestium ornatum, sed splendorem quac-
rendum animarum ipsa consecratio monstrat pontifici-5, ita 50 habens: Deus& qui Moysen
famulum tuum secret-i familiaris affatu 111101· caetera 0110105115 (10011111011111 culturae (10 1111111111 quoque
indumenti sacerdotalis 1051110005, electum Aa1·‹1111115⁵fic‹· amictu vestiri 111101· saera iussisti, ut 11110111-
gentiae sensum de exemplis priorum capcrct 5000111111 110510111115, nc cruditio doctrinae 111110 ulli
deesset 11011111, mun et apud veteres rcvcrcntiam 111511 significationum 51100105 optim-rot 01 apud 1105
certiora 0550111 experimenta rerum [11111111 enigmata figurarum — 1111115 namquo 5110011101.ἰί :interioris
habitus nostra(- incutis ornatus ost, 01 pontific-,ilem glorium 1100 11111111011151101101· conmmendat vestium,
sed splendor animarum, (111111 01 illa, (10110 tunc 011111111111115 blandiebantur 0111111111115, 0111101105, 1111110
111 ipsis crant intelligenda„ poscebant —‚ 01 isli-irco 10110 famulo mo, 1100111 :id 5111111111 sacordotii 1111111510-
rium elegisti, 1111110 quaesumus, Domino, gratiam largiaris, 111, quicquid 11111 velamina in fulgmv auri„ 111
nitore gcmmnrum, in multimodi operis varivtate signabant, 1100 111 vius 1110111105 actibusque 0111105001,

Falso*- 00111005 et a fidei sinceritate discordes in nullo 11511 lectionis 111111010105,
quin potius igni tradendos ex epistola sancti Leonis papae acl Tui-ibium Asturicnsom:
Curnndmn² erge» 051 01 sacerdotali diligt-ntiac maximo providcndum, 111 falsi 00111005 ct 11 sincera
veritato 111501111Ιο5 111 110110 0511 lectionis habeantur Apum-isac 11010111 5011111111110, quac 5111) 110111111111115
apostolorum multarum 1111110111 seminarium 11115111110111, 11011 50111111111101·111(·01111;10 50111, 5011 01110111101111115
auferendae atquc ignibus 00110101100111111·, quia. 1101101νί5 sint 11115 quaedam, (10110 111101111101· spot-ivm
10111010, pictatis, 101111111111111 tamon vacua 50111 νο1101115,

Haec, 1101111111 νο111’·1ἐι111105, tam 110 501·1111111·15 sacris quam 110 scripturarum sanc-
tarum dictis 50110111 intentione 001101ςί uc rvvervntiae vestrae audienda 500 ot legenda
proposui, quatinus ea ct huiusmodi 111011111111105 eontra novellae praesumptionis aut-torota,

qui sn sim‘'la'tndz'naem ursolt' et ‹·am'1›r2t1›1·ss mus-mnas llum] fumarat. fidoi vt veritatis firllli-

1111011101111111110110105 cum ecclesia: ,Vm-rammam! mslaee' susque* ΐὶιῖιυίυνίωμρκ, sm] mm ut lm*
tna„ [lomim. 1111100 intclligamus, (11111111 vorum 511 quod Spiritus 5111101115 Salomonis ιιι-0

praececinit (licon-<1 „llaltl ‘7712' ᾖ( 11111”11[[Ἱ1]ι5· patrum et nll't's somffrtfssntmtt· altmsttr J'lttle'tjae‘v.
Neque cuim 510 11051111, 011111111111110 ot 11011111111110 abuti 1101101, ut 1101111101·11150101111551111110
iactantiae Naas rcgis tiliorum Ammon, (1111 interpretatur scrpcns, 1110011ι 1101115 101111
habitatoribus 1111105 (1111111111 oppugnatur veritatis 1510 1111105111111111 ln [μιν fvt-sam vohis-vum
favillis. ΙΙῨ (ἺἸΠΙΙΠ '‘lulli-llll? ‘'P-*fl'lllll astulas 1Ῐ1ἈΓΙἸὊΝ[ΙΟΙΙΙΗΙΗΙΙΙΓ ΙὊΝ1)]ἉΙΙΙ·1>ῘἉΙ“[ἸΙΙΙΙ [ΙΙ ΙΝΓΗΙἸ. XVUYW
cnim dcxtrum 0011111111 0011111111· crucrc qui 11011011 1001111· 111101 1111101111 cxtinguvrc. Utilius
illi 11, nobis optandum 051 quod parabolice 1101· Salomonem dicitur: (ts-ulam. rsm' sah<
summat patrem «l ‹l(¹.5[tl'r·t't parsum unitrix 511110, rjffmlt'wef 111111 ‘wrm' «lv sul-mntilms 11001111-
(lnnt vum filis aquilae. Ym- 01011101 subsannat putrcm 1101 filii dividit 0011111010, 1051111111·
ipso: (jaff mm la>110rssr¹1=atfillum. 11ομ luitgart-'sicat lmtmm. rsus nmis-[f slsum, 01, pror-xus
despicit partum matri-s suac 0001051110 qui mystcrium 10110111111101115. 11110 cx 0105 01010
ad vitam gignitur, puritate sinccru vcncrari 0001010011. Expedit 110111511111111011000111111,
qui ducatum promittit 1011111115 ct 0 contrario 1011011115 caligat erroris. pram-optutu cvmi-
gelicum: St* 00111115- taras tlrstrlm' .s·‹·11m1711]s.:at tr. ‹vt-mv utrm et μνυίιψ alus tv. l'upit nuquam
iste 000105 1101“1·1111;110111 patrum aufcrrc. nititur vincam ipsorum 111 11011111111101010111 00111-
mutare, id 051, ful-tia ct fructuosa ac umracissima eorum dicta vilibus 01 cito 1110501111-
tibus ac decidentibus fabulis vncrvarc. Scd 11111 martyris lapidati respondeant ci 01011

Naboth: Prolu'ct'tts mt'ltt' ss? Jlaeaetttt'tens. tw 'lem hererlae'tatma patrum meorum, Si 01) 1111105

2 Moysen] Δ11. 14 Turibium Asturicnscm] Turbium Attnricnscm P. 11³ XXL (¹¹1randum νιΙιΙ,

45 diligentia Γ. 211 XXII. 111101· ιιΙιΙ. 23 quod] quan· Δ11. 215 alii P. 30 sgdus Γ. 111 dms P. ,llv

41 11101110155111111] [al es! snm-issima. 425 ’λ’-’11101 All.

1» (haym-lus All„ Liber sacrammetm-nm‚· opp. III, 235. 2) Leo M.. Epistula ml

Turribiztm Aslnm'mlsae‘ttz ι’. 1-3: ‘’Pl’- I. 7011 (Jaffis- Κ. 1{.2iI'.{==l.

1›11. (Juucilia 11. ΝΗ

I'rov, ²33, ἶ .

Ρ5, 118, 85.

Pnu- 13, 2⁸3,

rnen-113:

Prot: 30, lT,

Iuh. 5. 23.

1·Γ,1’1’ον.
520. 1'1'.

naun. 5, 21⁸.

01. ἕηκε-(ε.
21, ’2.

1113211 3.

