INDEX PERSONARUM ET LOCORUM.

Isaac 813, 2⁵.
Isaac presbyter et monachus 232, 5.
Isaac vassus dominicus 841, 20.

(Isanensis, 'Isen’).· Hrodhart ablams‘fl
97, 1.

Isaruus episcopus sedis iynotac 357, 25.

Isidorus, Isydoius, Esidorus scriptor
ecclesiasticus (3·- 0¹36) 111,30. 113, 5.
117, 20. 30. 118, 30. 121, 5. 161. 30.

263,1ο. 313, -ιο, 314. 310— 322. 3⁴0¹

-344, 347,1ο. 352,ι.ιο. 30. 354,.15.
357,20. 377,15.25. 378, 5. 380, 3.
406,1.15.=.›5. 407,1. 20. 441110. 491,
15. κο. 519, 30. 35. 542, 3ο. 62515.
651-655. 715,1.5.20.

Ispania υ. Hispania.

Isti-ia v. Histria.

Istrienses v. Histricum-s.

Isydorus v. Isidorus.

Italia 20,1. 21, 5. 75, 15. 78, 25. 39, 1.20.
160, 5. 165,1.3. 174,15.
565, 20. 25. 5⁸9, ι- 10. 675, ,3. 7111, 25.
324, 5.15. 525, .3.

Italica riryo 147, 23.

Ι.

Italicus, a. 11111: abbates, episcop(

636. 5; l. refluum 819, 10. 8211, 1. 5. .

5245.
Itheri abbas 2:31, 20.
Iudaeus r. indicem rerum.

Iudith i111pe1·atr1‘.1-(†' 34ίῶ 700. 20. 53755. ’

846, 15.

Iulianus archiepiscopus 'l'ulf‘tamtx (ΠΜ)
—rtsmj 111,30. 113.1‹›.

Iulianus imperatur ,ΜΗ-4511137) 511, 1.
539, 5.

lunensis (¹Zuyli0⁷ in Islria':
tius episcopus 555,15.

Maxen-

⁸202. 1‹·.=.*5. ’

’ Karalus, Carolus, emulus, Karlus,

Karoiomannus rea: Francormn et lm-

perator (Risu—⁸14) 74,20. 75,1. 78,

15. 25. 122, 30. 130, ³5. 131,30. 141‚20.

143, 5. 155,1. 163, 40. 165,15. 30.

166,1. 173,1. 179, 5. 202. 5. 203, 35.

204, 10. 206, 1. 207, 15. 213, 20. εἴ).

214,1. 215, 5. 220, 30. 231‚10.—.›0.

226, 5. 233,ῡ. 234.20. 23610. 240,

1. 20. 245, 20. 25. 248, 10. 20. 250, 20.

253, 125. 259, 1. 273, 10. 274, 10. 30.

(38525. 792, 25. 804,2ο. 821, 1, 5. 225.

824. ³527. 8211510. 837, 5. 10. 846,

1. ὖ. 551, 5. 355, 20,

,Karolus Cal-vus res* Francorum el Imv
perator (QUO—877) &ll—³313. 5¹40,
15. 847, 25.

(Karalus .1I11rtrll«.‹ maior domus τ’· 741»)

a, 20.
¹ Kerrili abhas 234,15.

 

1
' 1..

'Labivanbnsis 1¹·I.al1i1·0',?.·
&vultus 60, 21⁴¹.

Petrus epl-

,Lactantius r. l³ir1uia11us Lactantius,
Ludo, Lada, Laud«) rytisrupus (buse-
lium ,74:5³ 23, 5; ''s- 25,ῖ) *ΞΕ-,40

Ludo epist-altus l.11ce·1-ensis?.l 2:115.

21¹», 40.
14111111 ν. Ludo.
Lama 452, 30.

Laidradus estis-volum lmsszlwmuxls (70⁸ ἵ
-ΝΗᾸ 221), 10. 221,1ι1.

 

1
Laiulfns episc-olaus ,ΙΙιιηΙιαιιιθιι-ςῖε ’Ν2ἰί- ἶ
1 ,Ψέῖ 555,1υ.

1.=111=1·=·1·ms 791,1. ζ

'L21n1drannus ι’. 141111111111111118.

933

archiepiscopus Turonensis ,issa—⁸35)
597, 1. 600, 55. 605, 20. 606, 1. 703,5.

Laodicense, Laudocense concilium
256,10. 283, 25. 363, 5. 364, 15. 307.
368, 1. 614, 10. 15. 639, 30. 641,10.
664, 30.

Lateranensis, e ,ἱη urbe Romast: 14.
rnna-istoriam 559, 3ος L. palatium 78.
15. 25ς L. putriarrhiurn 3225. -10,35.
4215. 76,10.15. δῦ, 5. 826, 20.

Laterani< (in urbe lssomass huxilim sals-n-
turis nostri. [usca Lateranis ¹14,15.
ΤΒ, 5 trs. ³526, 10. 25), quae appelſtrttur
‘'aytzstrtttllttimm immin Laterauis 80, 1,
(μιυηιῖιιηι Ιίυικίιιηῖὶιιὶιιιιιι 159. 2οζ 1⁴.
Lateranum,

Lnturanis (stipulatio ,lqttixgsranfik Aqui*
ι«χΙ-(ιῃὶ palatii [η *vu-retrudat basiliam
s. Mariae, quad divitur Later-'uiis
704, 10.

Lateranum sin urhe lfumaaes patriar-
chium Latorani ln aem-lesia s. Salsa-
turis 8⁸26.1‹·; qs. 826, 253 ν. Lam-:v
nensis, Laterani&

Latiniano (sayny - xzzr - Mat-ne, arr.
Meam: dr'st. Nesus* -et-Marne’) 601, 1.

Latinus. a, uin: 14. litterae 236,1; L.
muna-<teria 111,1;3; L. [turre-x· 729, 2ος
L. sermm ⁴955». 547,35; xynndim
in Latin«, interpretum 5¹9. 1. —— La-
tine. Latium· 1365 &JK-20. us. 5.
766, 5.

Latueru (nun. ιἰιιῬιιὶ) 6110,;ὀ. 6911

Laubiois 11101151si‹‘*1·111111 (⁴Loldnawss‘1'11eo-
duit'us epia-ustas dv ‘turnasset-[0 Lau-
hivis 73. 5.

Laudensis (·l.‹nli'): Ercanbertus νμέ-
κι-αμιμῌ) {sssum} ιγ’. 515, 25; Erim-
portu< f'ltt'xmtsms 555, 5.

s. Iusti et Pastoris basilica Narbo- , Laiuportus spiscopus ,ly-etlnus ςὲἰι. 7515 ¹ Laude-usis v. Laudunonsis.

nensis 529, 5.
b.‚ s. Iustinus: mla-7¹11 b. Iustini 750103
plebs s. Iustini 701, 1.

Iustus episcopus Assallzcnxis 178
829,15. 5¹30, κο.

lavas-ensis eeclesia 190.15; T. Salis<
burgensis.

luvianus episcopus G‹1llien.s-issm.¹q¹ 71¹», 5.
61, 10.

K.

Karamo maiore, in 7850, 15: cs. 780, 45. ¹

Karamo minore. in 789, 15: cf. 789,45,

s. Karilephus 335. 33. ⁵39, 1. 842, 30. 85.
844—846. 84⁸, 1. 1ος ν. Anisnla
monasterivm.

Karlmannus v. Karhmxanuus.

Karhnanuus, Kariomannus. Karolo-
mannus, Carlomannus. Carloniagmm,
Carolmnannus ‹ltu- et princeps fran-
corum (res. 747. 7⁷ ΐᾱ4κ 1.5. 2. 14115.
5,20. 6, 5. 40,15. 815, 15, 50.

(Karlmannus), Gai-immanium, Carum-
mannus rea: Francorum (72 771) 74, 20.
75, 1. TS,15.·25.

Karlus v. Karolus.

ἵ -ΝΞΙὶ filii), 213.
, Lxunprauaelus rytisr'astns pistoriensis (⁸215) ff

562, 1.

stunlvlwrtus mstisvnlms l21qllne⁷1xis (T-swr*
. 831, 1.

uulf· v. Ludo.
³ nuh-:nunus r. Lantrannms.

141

L:

Ἰ hundrivus munte-s· ⁸47. 1. .

Laudi-icus episc-opus J'arixienxis (1153- 7
«150¹ 65:³25. 1

Lansridus, Lantsrmlus episcopm:

,7170 75, 2¹0. 80, 10.

1
1
1

(ζά-
mensis

§Langobardh Longobardi, Langobar-

dus,Longohardus.1.a11guhardus20.1. ³
'215 295 66411. 122, 30.
zoam. 47550. 584, 15. 585,25. 824.
525, 3ο.

1
1
1
1

Langubardi r. Langobardi. η

Lantfredus 7⁷. Lanfridus.

Lantfrid abbas Be11e‹lictohura11us 97, 1.

Lantfridus abba,- de sancto Germano
73, 15.

*Lantolt monachus 232, 5.

Lantpertus episcopus I'armonsis (NllT— .
⁸32) 585, 5.

 

i Lantramuus abbas 647, 5

158, 1. ⁵⁴·

Laudocense 11. Laodicena-e.

Landunensis. Laudvnsis (‘Larm ').· Gen-

balulus ppixrnsttm 49‚1, '73‚5; Pal·-
dulus epia-vultus ⁸13, 25; Simeon ι’]ιί-
wolffo* 7208. 211. 5416, 1. 5. SOU, 5. 511),
10, 15. 30. 840, 2¹0.
Laudunm vivims (me')
Laudunensis.

73. 5 3 11.

1431111115 arrlzirastcllanm 5:37, 210.
Laurentius epis-mlum Feltreusis (Γ, 7511
555, :303 rf- 5⁸5. w.

Laurentius: 'l'hdeox‘lls strewlaytrfr Ii'w
manae ewulm-[1111 tituli s. Laurentii 2551.
225. 1. 411, 40. 42. 2:¹¹. 44,15.

Laurentius, qui »vm-arur Damassffi
Marinus prmltsstrr x. Humanae ecclosias»
titali s. Luni-vimi. qui vocatur 1);ι-
nlasso 70. 25.

S.

s. Laurentius i11L11‹·i11a: Eusebius prex·-
byter κ’. Ιῑύιιιαιιαε emrlesiae tituli S. Lau-
rentii iu Lucina 71, 5.

Lullsanneusis (¹l.‹111.s'nnne‘): David zpi-
xcupux 604,10. 793,15.20. 704, 35..
³04, 30. 805, 5. 308, 2¹0.

Leda-husius υ. Leodharius.
1.‹·ithiilff diacoma-M) ⁴217,10.

Leitbrand ι’. Liutprand.

Karolomannus anariinannus, Karolus. ³ LautraunmS,Laudi-annius,Lamdrannus ¹ Leitfrid r. Lintfridus.

