1008

Hard.
mlv—1922
1921—1922
1927—1932
1931-—1934
1935—1942
1339—1992
1993—1998
1999—2004
2003—2006
2007—2010
2009—2012
2025—2026
2029—2030
2031A

III, 203lc—F„
III, 203113—2034
IV, 821—822
IV, 847—862
IV, 865—872

III,
m,
III,
m,
III,
m,
111,
III,
m,
III,
111,
III,
III,
III,

Hartzh.
I, 32—33
I, 48—50
Ι, 57—58
I, ‘zo-Ge
Ι, 123-129
Ι, 1:39—130
I. 130
I, ⁴239—241
1, 241—-242
I, 258-295
I, ⁴295-303
1, :imi—316
Ι, :im—321

Mansi
XII, 343—344
XII, 365—367
XII, 369—-372
XII. 381—37011i51
XII. :573¹*i⁵—2³51b
XII,
XII,
XII,
XII,

[vm—5138
577—584
645-6541
653—‹5516
XII, *soa—(3741
XII, ⁸575-ssth
XII, 713ss722
XII, &bl—852

Η Η Η Η Η ΙΙ Η Η ΙΙ Η Η

Η Η Η Η Η Η ΙΙ Η

Η Η Η Η ΙΙ Η Η ΙΙ Η

Η Η Η

Η

is

Ed. nostra.
1

2

3B

4

5

(³⁸9)
(²⁸8)

12

(*11 A)
11 Β
13

15A
1513
16ss
16A
sp. 6
21

190

Ed. nostra.
sp. 1
1

4

ἵ)
11⁷³ss
15Α
15Ιί
(*1ῖ)
18
190
191)
19Ε
19κἸ

CONCORDANTIAE EDITIONUM.

Hard.
IV, 873—882
lv, 882—896
IV, 896- 903
IV, 903—909
IV, 927—928
IV, 929—934
IV, 957—959
IV, 969—973
IV, 973-976
IV, 1001—1006
IV, 1007—1018
IV, 1017—1022
ΠΤ, 1021-1030
ΠΤ, 1029—1042
IV, 1043—1044
IV, 1055—114T

 

Hartzh.
Ι, 323-329
Ι, 336-339
I, 384—385
I, 389—390
391—394
394-397
404—413
414—415
430—-514
I, ,κη-539
I, {mo—2341
Ι, 542—543
η Ι, 542—548

&rw-*5⁴5⁴

1v, 1147—1175
=›1v, nio—1178

Η ΙΙ Η Η ΙΙ Η ΙΙ Η ΙΙ ΙΙ Η ΙΙ ΙΙ ΙΙ ΙΙ Η Η ΙΙ

Η ΙΙ Η Η Η Η Η Η Η ΙΙ Η Η Η

Ed. nostra.
191)

19E

191³

19G

23

25

(³27 A)
33ss

33A

34

36

35

38

37

38 app. A
39A

39Β

390 col. 1

Ed. nostra.
19G

‘25

31)

32

33A

33 Β

3ss

38 app. A
39A

3913

390 eol. 1
(⁹⁶41 A)
‹j*41ss)

 

 

2. Ordo editionis Harduini.

Hard.
IV, 1178—1180
IV, 1213—1218
ΠΤ, 1228-1233
ΠΤ, 1237—1239
IV, 1239—1240
IV, 1259—1260
ΠΤ, 1260-1262
ΠΤ, 1279-1280
ΠΤ, 1280-1281
IV, 1289—1291
ΠΤ, 1291-1360
ΠΤ, 1377—1382

, IV, 1382—1384

lv, 1387 - 1408
IV, 1408—1446

4ΠΤ, 1447-1449
ἶΠΤ, 1449-1454

v, 61—69

3. Ordo editionis Hartzheimii.

Hartzh.
II, 3—7 ¹
ΙΙ, 23—24
ΙΙ, 24—25
ΙΙ, 43
ΙΙ, 44
II, 52—53
ΙΙ, ‹iffi-637
II, 67—72
II, 73-91
ΙΙ. 91-126
ΙΙ, 136-137
II, 139
II, ool—(59⁵2

4. Ordo amplissimae collectionis Mansii.

Ed. nostra. ,

Gli

Η Η

2
5

Η Η Η

Η Η
,ἕ

11Β
10
13
14
I:·›A

Η Η Η Η

Η

Η

Mausi
XII, saw—853
¹XII, 553
XII, 853—855
XII, 893—898
XII,

¹xm, 521—824
xm, 833—853
, xm, sar) —873

 

app. 103-106
XII, app. 105—106
XII, app. 109—114
XII,.a1)p. 113—118
XII, app. 127—132
XII, app. 145—146

Ed. nostra. '

15ss
lssB
lssA
(³²17 ool. 1)
1

2

4

(*9)
(*11A)
18

sp. 6
21
190

Η Η Η Η Η Η ΙΙ Η ΙΙ Η ΙΙ Η

 

Mansi
XIII, 813—833

¹ XIII, 383- 899

XIII, 899—906

1 xm, 909

XIII, 921— 926

xm, 1025—1028

xm, 1029—1030
xm, 1031—1032
xm, 1040-1035
xm, 1075—1077

Η Η Η ΙΙ ΙΙ Η ΙΙ ΙΙ Η

ΙΙ Η Η ΙΙ ΙΙ Η Η ΙΙ Η

Η Η Η Η ΙΙ Η ΙΙ Η Η

Η Η Η Η

Α

XIII, app. 187—196

xlv, 9—12
xlv, 15—16

1) Ραχχίηανιιυι numeri 3⁴15—3N4 ῐιι Ῐιυσ tomo per errorem typographi bis hahentur.

Ed. nostra.
390 (ὀΙ. 2
(*41 Β)
(*4Ο)

(*sp. SA)
(*sp. SR)
44D

440

50A

5013

5013 cum nota
50D
(*54A)
5413

56A

56Β

61

61 app. 1
4613

Ed. nostra,
(²⁸40)
(*sp. SA)
(*sp. SR)
50A

5013

5013 curn nota
57 B init.
(*57A)
5ssA

56ss

58

61

22A

Ed. nostra.
19 D

19 E

19 F

19G c. 1-2
20

,-

sm
23
25

ΙΙ ΙΙ Η Η ΙΙ Η ΙΙ Η ΙΙ Η Η ΙΙ Η

(*17 eol. 2)
19G c. 3--56

30

32

