INDEX PERSONARUM ET LOCORUM.

Tungrensis r. Leodiensis.

1

Tungriensis ν. Leodiensis. ¹

Tungris civitas (Tmiyern') 73,- 5;
r. Leodiensis.

Tunino (nrm iuveni) 693,15.·.›0.

Turci S55,20; ef. 854. 5.

Turibius episcopus Asturievm's (vn. 444)
777, 15.

Turibius episfflqeus Cenommmlczw 846, 1.

Turonensis, Toronensis, e, Turonieus,
a, mh stTuzws'J: T. civitas 75, 53
Τ. cmzvllz'wn 299, 15. 301, 30. 302, 13
ν. 302-306; Τ. conventus 298, 15.
300. 301, 1. 5.; Τ. diocesis 608, ως
T. iter 282, 25; Albinus abbas 171, 20.
204, 10. 221, 2³0. 253 Amalricus archi-
episcopus 51:225. 8ῖ)7.“.>5; Eusebius
episcopus 73, 10. 152 Gaviennus epi-
scopus 75, 5. 80, 5: Lautraniuus arehi-
episcopus 597, 1. (⁷300, 35. 005, ilo. ¹
6(·16,1. 703, 53 Mona—hius “pixvopzaes
63, 1.

Turonis, 'rm-onis, 'fornum-um urbs.
Turonum (Ἵίιυνκῖ.) 73,15. 75. 5. suff. ζ
245,10.20. 246,15. 282, ειί. 286, κῑ». ;
306, 103 v. Turonensis. ¹

 

Turonum ν, Turonis.

Tuscana(¹111ffl1nellaff'so, 1ος 1⁷. Tusea- ¹
nensis. ¹

Tuscanensis, Torcanmmisff 'I*‹›.‹r‹mella[):
Aurinandus episvopus 75, 20. 80,1(1;;
Godenumdns episcopus 5132, 1. 1

Tuscia 75,15. 78, 25. 87,1.

l
Tyberius diacunns et uevuuunznx eve-lesina
Grmleozsis 538, 5. 20. 589, 10. ¹
Tyborniensis ls'ffl'ibnrn' in ΓανῐιιὶΙιὶιιλῐἸ
Leonianus aepixcopus 588, 10. 15,
Tyburtiuus r. Tiburtinus

Ifu- v. etiam Vu-, W·.

Unaldo abbas de x. Iohanne 73, ⁴20.

[fuascffl Rivherius sive Uuaseo ‹lia-
cmms 03, 10.

I'uidradus abbas (le s. (wamba 73,20.

Unilcarius v. Vulcarius.

I'uilleteas, Uuillitrias v. Villeternus.

L'uillibaldus episcopus (le *monasterio
Arhlxmdi 73, 10.

Unilliharius episcopus <le monasterio
s. Mauri& 73,5.

Uuilliteas υ. Vllleternus.

ruillitrias v. Villeternus.

Uuirdunis civitas (¹1⁷erdunU 73.10;

r. Virdunensis, ¹

Uuirziaburgo civitas (Υ Wiirzltmy'j 73,5; ¹
r. u'irziburgcnsis.

Fuithlecus abluis de Rmunwllas 73‚15. ,

Uuitrnarus abbas <lv s'entzzlu 73,15. ¹

l'ulpliarius archiepiscopus Remensis
(sus—⁸16) 254,5.

v-
leus l·'r:111«·‹›1·uni 163, 40. 214, 5: '1'
191111100110011·ιίΔ l

Vala ν’. Walanus. ,
valvus v. venantius. ¹
Valvntinianus ΙΙΙ. imperatur(42.3—4.3.3) ¹

⁸413.. ,

Vulnutinus arch“dim-onus 563, 10.

valentinus stresltytvr 7:115. 1
Valentinus, η, uni ῃ ¹1'111e71re{).· V. serim-3
530, ;,Ὀ; Ado [φὶς-6011113 703,20. 793,
15. 20. 794, ω, musto. 505, 5. 809, 1 :1
Bonitus episcopus 830, 21), ¹

 

,Vah-mnus '‘saise-ulans Trebiam..- (761¹)

1'· 5

Ucetinensis ('‘I⁷:isss¹.· Arinuunlns qni-¹
scopus 830, 15. ς

Udalricus episcopus Basilimz.<is [¹⁸23—
cu. 835) 604, 10,

Ulniicio (¹¹0r711688011, arr. Pontoise, (Mla.
»hine-et-oise'j (mlxx. 0393‚2‹›.

Undricus r. Uni-icus.

Uni-icus, l'ndricus comes SUO,10.20. ,

Unricus diaconus 082,20. ,

(Urbinas), ‹Ji-binas (⁵ I'1·I2i1111{l.‘ Mani-ia— =
nus episcopus 583, 1; Mani-inus '‘1¹1‘·
scopus 76, 5. 81,10.

Urbinum civitas. Orbiuiuui 2*I'1·I1i720')¹
76, 5. 31,ιυ; F. Urbinas.

Urgellitanus v. (uxellitanus.

Urolf, Urulfus ablmx 215,10.
234, 15.

Ursio episcopas Viennensi.)- (fiumen.
2⁴06) 167, 5.

Ursus 197, 5.

Ursus presbyter 563, 5.

Urulfus v. vrolf.

'Utieuln (¹St. Evroult'J: Ragiugarius
abbas <le utico 73,20.

Utto abbas Ilnzivzensisffl) 97, 1.

Utto abbas Methemensisae) 97,1.

219, 5.

 

,γ

ῖῦ, 30. ³15.

Valorinus episcopus &aerinas (326¹

561, 5.
Valvrius ιινεΙιῐΡμίει-ομιις Iiarennas ,7118 J,
202,15; «gf. 202, 35.
aliportus ppixcalms urbevetanus (25:369¹
561, 5.

. riae Vallis (mm inveni) 692, 53 ¹
qr‘. J‘urtaxsv mitum-allis.
[llis erona Γ Ῐέἷνυιιηω - [10⁵ - Palles, ¹
canl. Selouyey, «Hp. (¹018 - ‹Z'(.)r⁷) 6521.

V:

Vanivmlas (nun inveni.) 692, 5.

s. Vedastus: monastfrlum s. Vedasti
(Ἃέ. 1210ch 039235. 698.2›0.

duinus episcopus 85225. ¹
vellitorneusis ν. ΥὶΙΙρῒυΓηιιε. ζ
Venantius. Valens episcopus Praenestinus}
(743 -— 745> 23,1. 37, 30. 40, 40.1
4215. 43‚30; cs. 25‚so. 27. 15. ᾗ
Veneeia r. Venetia. l
Venerius patriarcha aradensis (2:11. 826Ὶ
-ΝΗῊ 584. 15. 587,3ο. 538,5.
Venetia, Venucia (‘ Venedi-11³) 478, 20. 3
585, 10. 588. 2ος Fortunatus archi- 1
episcopus 478, 211. ¹
venetiensis (¹1'amzes'j: Ragauarius,
episcopus (ἵ) 703, 15. l

943

Verabulpus, Berohelpos episxcopus ll'irm'-
hamensis Η· ⁸1th 75,10. 80,10.

Vercellensis (³1'ercelll’): Auterivus

episeopus 585, 5.

(Ἴθι-(1811515, ⁴ l'erden ¹) : Harud episcopus
604, 5.

Verendarius episcopus Gur-iem& (ca. 345)
315, 20.

Veroprecht maenum-(15) 217, 25.

Verumria (¹1'erherie. arr. Spalis, dist.
(Jise') ὑῒ), 1.

Vernus (¹1'tr, arr. Senlt's, zla‘st. (ἠέρ’)
54, 1. Ι

Veronensis ffreronafi‘: Rataldus cpi-
&Gustu-x· 585, 10. 54615.

verulanus [”Ῐ“μ1·ι)ἶὶ”.· Martinus ppi-
scopum· 23, 13 fif· 26,1.15.

Ves-‹Jntiensis υ. Bisuutinensis.

Vetsania cim'tas 41,·.40.

Vvtlwricn (²Ja’our9esffil SO,5.10; v. Bi>
turn-a.

Vivvutinus s‘I’icenzaU: Franco ‘wisco-
¹l¹¹¹⁸ 5255, 10.

Viuturius episcopus (knonzanm‘cus (451
—41105 839,1.

Vicuiulivnsis (ΖΜ-βξ).-
scupus 0¹:50, 255.

Asinarius epi-

Vimnwnsis, e (¹1'lewze'¹: V. ecclesia
107. 1ος liei-nardus archiepiscopus
5021. coms.. 0823& smum ivus-10
episfflquts 1⁴57. ᾗ.

vigilantius 496, 2¹5. 546, 25.

Vigilius spiscopus San-avasimzsis (nm)
588, 15. 2¹0.

Vigulus ‘pia-copus Patavieusis (551³) 588,
10.15; qs. 5⁸5,35.

Villapieta (¹1⁷illepiute, arr. flammise,
tlasst. ›s'eiile-el-‹Jixe'ff 62³2, 1. 15.

villaro (¹ Visum-5· le-Jlahien . arr. Ham-
b1,112'llet.‹l‹2fl. Neine-ee· Oise') 001, 1. 15.
002, 10.

vilieu-010 [ ’ I'illeron. ιιι-γ. liminis-1», ‹lr'lt-
Seinv-eJ-‹ssive {¹ 1591, 1.

villena-nus, Belliterneusis, Bcllitria,
Uuilliteas, Uffillitrias,Vellitcruensis,
villitrias (⁴l'eletm‘ ζ).“ Β. civitas 76,1;
&donatus episcopus 7⁴⁷3, 1. 81, 103
Gratianus quiam-opus 69,30; Gratiosus
episcopus 37, 30. 38,1, 40, »10. 42, 20.
44.5; ‘'f- 203, ὃς Gregorius episcopus
501, 1; [brossus apin-ustus 24. 13 (γ’.
213, 1. 210: Iffo episcopus( ‘s ⁸26. 5. 35.

¹ Vellavonsis 1¹¹!ae - l’uy - en - Vella-is).- Ar· , Villitria, ' I'eletri [l 81,10; uvilloternus.

Villilrias r. Villoternus.

vincensiensis (⁴I'encess: Liutadus epi-
seopus 813, 15. 20.

vindemius episeopux Gessen.s·is(3371t)553,
10. 15.

virdunensis ζ’* Ver-(lim ’‘J: Madalfeus
episcopus 73, 103 Hildi episcaetpus 004‚5.
703, 15. 850, zo; Petrus episeopus
1b'7.15; v. Uuirduuis.

Virgilius episcopus S'alisltztrgseizsis (ΐ- 78 1}
97, 1.

Vitalianus episcopus Azoeimeuxis ι ΤΗ)
22, 5; qs'. 24, 35. 27, 20.

