IX

ALTERA HAC TOMI PARTE
CONTINENTUR.

(Sub numeris assei-{svo notatis nonnisi ruglcsta aetorum .<·317«›dale'1mz praebentur).

pag.

*41. Concilium Aquisgranense 11. 819. m. Ianuario . . . . . . . . 467. 468
³⁹·A. Hludowici prooemium generale ad capitularia tam eecle-
siastica quam mundana . . . . . . . . . . . . 467
*R Capitula proprie ad episcopos vel ad ordines quosque ecclc-
siastieos pertinentia. . . . . . . . . . . . . . 468
42. Concilium Attiniacense a. 822. m. Augusto . . . . . . . . . 468—*472
*43. Concilium Olonnense a. 825. 111. Maio . . . . . . . . . . . 472. 473
ssA. Capitulare primum de cpiscoporum causis . . . . . . 472
ssB. Capitulare alterum ecclesiasticum . 1 . . , . . . . 473
44. Concilium Parisiensc a. 825. 111. Novembri . . . . . . . . . 473-55]
Α. Michaelis et Theophili imperatorum Constantinop:›litanorum
epistola ad Hludowicum imperatorem directa 824. m. Aprili 475
B. Libellus synodalis Parisiensis a. 825. m. Novembri . . . 480

C. Hludowici ct Hlotharii imperatorum epistola acl Hieremiam
Senonensem arehiepiscopum et Ionam Aurelianensem epi-

scopum directa 825. cx. . . . . . . . . . . . . 5:32
Ι). Hludowici et Hlotharii imperatorum epistola asl Eugenium ll.
papam directa 825. ex. . . . . . . . . . . . . 5:53
E. Epitome libelli synodalis parisiensis . . . . . . . . 5535
*45. Concilium Ingclheimense a. 826. m. Iunio, 551 ,552
46. Concilium Romanum a. 826. 111. Novembri. 552 583
A. Capitula admonitionis ab Eugenio II. proposita. . . . . 553
Β. 0111101105 concilii Romani (Folma uberior ct forma minor) . 559
47. Concilium Mazntuinum a. 827 111 Iunio . . . . . ·. . . . 583—589
48. Concilium in Flancia h [bitum a 816. —829‘? (ca 825. ) . . . . . 589—592
49. Concilium 111 Francia habitum a. 818³ 819. -829, . . . . . , . 593—595
50. Concilia quattuor anni 829„ praecipue concilium Parisicnsc. . . . 596—680
A. Constitutio de synodis anno 829. in regno Francorum ha-
bendis (a. 828 111. Decembli) . , . . . . 596
Β. Hludonieiet Hlothariiepistola generalis (a. 828. m. Decembri) 597

C. Dc conciliis Tolosano, Lugdunensi, Moguntinensi (a. 829. m.
Maio aut Iunio). . . . . . . . . . . . . . . 601

