1. eor. 10, 12,

rs. 120, 1.

606 51). CONCILIUM PARISIENSE A. 829.

1100 decretum subterroboravi. (4) Raginoardus sanotae Rodomensis aecclesiae1
a1·cliicl‘›iscopus id statutum roboravi. (5) Landramnus Turonensis archiepiscopus? huic
constituto subscripsi. (6) Amatheus3 episcopus id statutum subterroboravi. (7) Alit-
ζ0111111544 episcopus indignus huic decreto subscripsi. (8) Franco⁵ episcopus hanc con-
sensionem inferius roboravi. (9) 1801110111110ὕ episcopus 1100 statutum subscripsi. 5
(10) Heirboldus⁷ episcopus hoc scriptum confirmavi. (11) Ionas,S episcopus 1100
scriptum confirmavi. (12⁴) Iesse s· episcopus 1100 scriptum roboravi. (13) Rangarius 10
episcopus 1100 scriptum confirmavi. (14) Rothadnsll episcopus hoc subscriptum 0011-
cessi. (15) Α(1010111111>112 episcopus hanc consensionem roboravi. (16) Hildemannusl3
episcopus assensum prebui. (17) Godefridus1⁴ episcopus hoc decretum confirmavi. ιο
(18) Frcculfus15 episcopus hoc concessi. (19) Wiladus1⁶ episcopus hoc confirmavi.
(20) Theodesclusff episcopus hoc roboravi. (21) Helias 13 episcopus hoc subscripsi.
(22) Hugbci·tus1²' eljsisctqms assensum prebui. (23) Fulcharius ‘20 episcopus 1100 decretum
decrevi. (24) Herbertusz‘1 episcopus aliorum statuta concessi (R. de Lastesflw'e, ‘'Cat-tu-
laia-e: φ”ηιῖι-ιιῖ 171» Paris' I Parl's. 1887. 2). 45) 11. .“)”.ῑῖ)’-’“3. 15

:lata sysmyzlalsa sntrym lessmatnr 1) 1’11 eorlt'cv Romana bibliothecae T'rrtae'canac 3897
(autea s. Para· Be['l(›s·ar·en.sis) saer). X. (z Γ) fol. 40‘-—7'6‘; 2) 1’11 codice Pin-issem·
ἶαίίιιιξ) 5511) (antea s. Α1[111·Ι1“111’ Turonensis. deinde Colltertae'uo 1925. tum resle'o 171161). 1)
saer. „Y (Ξ Ρ( jbl. 117—170': 3) sn <vulsco Romana bibliothecae I'ata'camne inter codices
reffl'uae (Vm-sstsnae 104] saec. XVII. fol. (il—1:202 quenz (missimus, quippe cum offerat 20
(αὶ-0111111111· mult'm‘s Γ. Dr rsmlz'ez'lms Γ vt Γ ι’. snpra l). :398 ἶ. 40 sqq.

EM..- b'ttl'stts III. 5235). Bollamts-A'smlt'm' III. 771. Binius III, 1, 542. ,571111011ιί Π, 477.
Call. reg). conv. ,YXL 152². L(1bbt'-C‹j».s.>·t‘11·f VII. 1592.- ed. Coleti 1311704. Hm-sluz’n Il'. 1291.
Boisque! 11:545 [praef. libri tcrffff. Jlsmxt' XII] 532. 1111111110. Patrol. [αἱ. CII'. 1524 [pracf-
le'brl' [τί-[11]). -· [fv-tl. ’,1311118 At't‘lll'l'* ΑΥᾹἹῙῘ 188. 25

Sicut humane infirmitati in prosperis non convenit erigi, ita 1100 111 adversis deicig
011111 igitur prospera mundi sibi succedunt, meminisse debet humane conditionis fove-
amque pertimescere clationis. ne scilicet intmncsccndo in baratrum incidat dampna-
tionis, perpendens illud apostoli ita dicentis: Qui se putat stare rideat, ne eadat.
Quando antem merito pondere malorum suorum premitur. frangi 11011 debet. sed potius 30
remota salutis suae disperatione illud Daviticum decantare: De profundis clamari ad
te. Domae'msz Domine. aaz-audi rocem meum. Unde prophetico atque apostolico oraculo hinc
inde animus armari iubetur Christianus, ut neque ad dexteram neque ad sinistram ei
declinare fa>- sit. In tribulatione ergo nmltifariisque adversitatibus et calamitatibus mundi

Lfmma: Incipit praefatio (pf. Γ, Ρ) sinodi apud Parisiorum urbem iussu gloriosissimorum impera- 35
torum Hlud-›wici (Hlutloici l’) filiique eius 1110111111·ἱὶ habitae Γ. P.

1) Ii'mwtt ‹Sys—8352). 2) 8102835. 3) &cclix-{quotae 4· Cameracensis
(SIT—8:³1¹). 5) (nnumannensis (8115—3373). 6) Carnotensis (SED—8:3¹6). 7) 1-1111ἱ33ίῡιῖο1ηηικῖδ
(sas—337). 8) Aurelianensis (825—84'3). 9) Ambianensis (799—8361). 10) Novio-
mvn-§ss ‹8227› —Sf21t). 11) §wessionensis (302 — 832). 12) Catalaanensis (c. 809 —S:3.5). 40
13) Balomcensss (ι’. ‹sel—844). 14) 8111011113θΐιίηείῡ1 (829-838). 15· Lexorz'n’nsis
(ca. 8:2‚3—8130). 16) anstantiensis (Contances, 829—835). 17) Non inveni.
18) Τ1“1”ι·ι1.<.<1“1111>· (899-836). 19) Jleldmsis (823—855’). 20¹· Sedis iynolw: 21) Baio-
censisf: «fr. (ianas. Srm‘vs ‹piscrfflorztnz p. 507. 22) Eadem nomina occurrunt [11 dt'plomatae’
spurio. qum] (ι lias-olm sslasmo ng‘? ecclcsiae Parisiensi concessiva esse liulfi: de Lastegyrie. l. l. 45

Ι, 34 (ᾸΗίΙιΝιιιι-Ιιυνῗ 111. 308). Γ. etiam E. Lormewt, 'Des menses Apim-(ymles en Franco
(Alewfon' 1005), p. 41.

