886

c. 51 (r. p. 272, 20) - c. 37 D. 1 de consecr.
c. 52 (ι’. p. 27220) — c. 18 C. 13 qu. 2.

‹·, 54 (Γ. Jt. 2731) - e. 21 C. 35 qn. 2 et 3.
c. 5ss (v. p. 273,5.1ο) — c. 20 (ἳ. 32 qu. 7.

Concilium Cabilloncnse a. 813.
(snpra p. 274 ειη).

7 (12]). 275, 125. 30) - c. 42 (J. 16 qn. 7 :- c. 5 C. 20

[¹.
¹lu· 3.

c. 14 (ι’. l). 276, 2¹0—35) — c. 7 C. 10 qu. 3.

‹·. 15 ψ’. 1). 277,1.5) - c. 3 D. 94.

υ. 16 (2³. 1),277,1ο) — c. 106 (ἵ. 1 qu. 1.

c. 10 (ι’, J). 277, 25. 30) — c. 46 C.16 qu. 1.

c. 27 (v. p. 279,1) κ c. Β D. 5 (le consecr.

c. 29 (Γ. p. 279,5.10) - c. 14 C. 35 qu. 2 et 3.

c. 30 (ι’. p. 279,1ο.1ει) — c. ὅ (ἲ. 29 qu. 2.

c. 31 (r. P< 279‚15.20') — c. 4 C 30 qu. 1.

c. 33 (ι’. p. 280,1ῌ1ῡ) - c. 90 1). 1 de 1)‹)e11it(e11tia>.

c. 39 (v. p. 281,15-25) - c. 72 I). 1 de consecr.

c. 40 (v. Ρ. 281, 25 -]).282,1) — c. S D. Sl.

c. 42 (Γ. p. &210³ — c. 3& (21ss qu. 7.

(·.-17 (r. p. 283,15) ᾈ c. 17 Ι). 2 111,Ᾱ consecr.
Concilium Turonensc a. 813.

(sssupra st. 2‹srt.s»qq.).

c. 41 (Γ. p. 292, 1.5) - c. ‘22 C. 23 qu. 5.

c. 42 (Γ. p. 25³2, lo. 15> —— c. 1ῖ) (“. 26 qu. 7.

e. 50 (Γ. p. 22⁴3.15.2‹1) — c. 145 l). 2 dc consecr.

Concilium Aquisgranense a. ⁸17.
(lllmlon-icl capitulare, ΔΠΟ. Ηψῐὶιιῖανὶα Ι, .344sq‹l‚¹.
c. 16 (P. J». 344, :iol — c. 104 l). 4 slc consecr.

Concilium Aquisgrancnsc a. 819.
(Illudrmlci capitulare. llll). l'aJn'tltlarIzt J, 2751 &Ill-³-
prooemium (³:11. 275,35 -Ρ, Qum.) — ι’. 511 C. 1⁴3 qu, l.

c. 2 (1⁴. 1>.276‚710) — e. 34 I). 63.

ι’. 6 (ι’. p. 2715.25-4‹:» —- c. G 1). 54.

c. <15 (v. p. 27010- p. 277,1) — c. 5 l). 54.

c. 10 (ι’. J). 277, 25 et ‘'ancili'' ΙΙ, 52⁸2.1..=>) — c. 2.“) C. 23
qn. ὅ.

c. 23 (r, p. 27³. 35. «iol — c. 4 C. 315 qu. 2.

c. ¹24 (r. p. 271),1.5ι — «fc. 33 0134 (⁹. 27 qu. 2.

Concilium Olcnncnsc a. 825.

Ἰ[ΙίυΝιηι-Ῐί capitulare primum, JIG. (ὶιμιῖΙιιῖίιΓὶα Ῑ, :5215 wlf.

ι». 10 (ι’. p, 327. πᾶξαι) - c. 6 (“. 10 qu. 2.
Concilium Romanum a. 8⁶26.

(supra μ. »Ἆῐθκψμλ

<2 o (Γ, μ. 5ss50, κο - p. 570. 5
ι’. 12 ⁴1¹1- 1.
«J. 12 (Γ. μ 57521. 5) - c. 4 (ἲ. 21 qu. 4.

:z l). 570. 15. 20¹1 — 123

«1. 13 (Γ, l». 5173, 10. 15) —- ‹·. 2 C. 14 qu. 2.

c. 14 (ν’, J), 5733. 2⁴· — p. 574, ι) — c. 7 D⁴ 51.
..215 (Γ, μ, ἷ17-1,.ἣ’) - c. :22 l). 51.

ν. 16 (Γ. 1'.-'JT4‚15.20) —- (“. ’.ῑῖ ('.12 qu. 1.
c. 1³ (r.1t..'›75v.10›— c.1 1). 72.

c. 1⁴.» (r. p. 5175.15>.-„›·›) -- c. 3 (1.5 qu. 3.

ι’. 21 (Γ. 11.ἷ1”1”1ἰ,5.κι) - c. :32³ (¹. 16 qu. ἶ.
c. ⁴2ss (Γ. p. 578511») — c. 62 (J. lo qu. 1.

c. 29 (1¹. l'.1'1'120.1‹=.151 — c. :il C. 27 qu. l.

 

l

 

INDEX CANONUM RECEPTORUM IN DECRETO GRATIANI.

ρ. 32¹ (v. p. 580,15) — e. 9 c. 20 qu. 1.

c. 33 (1³. p. 581,1.5) — c. 30 D. 2 de consecr.
c. 34 (v. p. 581,5.10) — c. 12 D. 37.

c. 36 (v. p. 582, 5. ιο) — c. 23 C. 27 qu. 2.

Concilium Parisiense a. 829.
(supra p. 606 cqq).
Liber Ι c. 16 (v. p. 623,25. 30) - c. 4 C. 12 qu. 5.
Liber Ι c. 33 (v. l). 633, 25 sqq.) — c. 7 D. 5 <le consecr.
Liber Ι c. 43 (v. p. 638,30. ³5) — c. 3 C. 20 qu. 2.

Β.

Gratiani decretum.

dauon) 3 D(istincti0) 23 — Concilium Moguntinense
813 c. 10 (Γ. Ρ. 263‚5).
c. 3 D. 34 — Concilium q. d. Germanicum 742 c. 2

(v. · ,3 10.15).
c. 12 115). 37 - Concilium Romanum 826 c. 34 (ι’. p. 581,
5. 10 .
c. 6 D. 54 — Concilium Aquisgranense 819 c. 6 (Capit.
J, 276, 25—40).
. 8 D. 54 — ib. c. 6 (Capit. I, 276, 4ο -Ῑὶ, 2721).

i . 34 D. 63 — ib. 819 c. 2 (Capit. I, 276.5. 10).

C

L·

c. 1 D. 72 — Concilium Romanum 826 c. 18 (v. p. 575, 10).

c.2 D. 76 - Concilium Moguntiucnse 813 c. 34
(v. p. 269, 10).

c. 3 D. 79 - Concilium Romanum 769 actio ΙΙΙ.
(ι’. p. 86, 20).

c. 4 D. 79 — ih. actio ΙΙΙ. (ι’. p. 76, 45. 86, 25).

c. 5 D. 79 - ih. actio 1111. (ι’. 1). 88, 1.5).

0

c

¹ ‚5 §1 1). 70 - ib. actio 1111. (v. p. 88715).

. 7 I). 851 — Concilium Romanum 826 c. 14 (ι’. 1). 573, 20
Ῐρ. . 7⁴, 1 .

c. 8 1181 —- Concilium Cabillouensc 813 e. 40 (ι’.
p. 281, 25 -Ρ, 282,1).
c. 22 D. 51 — Concilium Romanum 826 c. 15 (v.

p. 374, 5).

³ c. 23 1). ΗΙ - Concilium Romanum 743 c. 15 (Γ.

p. 21, ὄψῃ.)

c. 4 Ι), 93 - ib. c. 4 (1‘. p. 13, 5. 10'1.

c.3 1194 — Concilium Cabillonense 813 c. 15 (υ.
p. 277, hs).

’ ctanon) 106 C(ausa) 1 qulncstio) 1 - ib. c. 16 (Γ.

p. 277, 10).

υ. 15 (“. 2 qu. 5 — Concilium Romanum 800, ius-
iurandum I.couis (ι’. p. *2213 sq).
c. 3 C. ἶ) qu. 3 — Concilium Romanum 826 c. 19

(ι’. p. 575,15. 20).

. c. 6 C. 10 qu. 2 - Concilium Olonnense 825 e. 10

(l'apit. I, 327,25.30).

ξ c. 7 C. 10 11u.3 — Concilium Cabillonense 513 c. 14

(ι’. p. 276, 20—35).

c. 3 C. 12 qn. 1 — Concilium Romanum 826 e. 6 (v.
p. 2369, 20 -ρ, 570, 5 Ξ p. 570, 15. 20).

ς. 27 (J. 12 qu. 1 — il». c. 16 (υ. p. 574,x5.20).

c. 4 C. 12 qu. 5 —- Concilium Parisiense 829 liber I
c. 1ss (r, p. 623, -25, 30).

c. 18 (“. 13 qu. 2 — Concilium Moguntinense 513 c. 52
(ι’. p. 2‘2,20).

c. 2 (214 qu.⁴.) -— Concilium Romanum 826 c. 13
(Γ. p. 573,10.15).

c. 43 C. lb' qu. 1 cf. Concilium Arclatcnse 813 c. 20
(Γ. p. 252, 30).

