1010

ADDENDA ET OORRIGENDA
AD PARTEM PRIOREM1.

paq. 2 Ζίη. 2 adde: Vitae s. Bonifatii archiepiscopi Moyuntini recoynovit W. Levison (Hannoverae et Lipsiae
1905), st. 149.

p. 3 Ζ. 11——13: Γ. qnae W. Laidem, ‘Archiv fiir Urknvzdeyitbrselzzmy’ IL Ρ. 18 sqq. exposuit.

p. 6 l. 3 pro ‘vicesimo septimo* leye: ‘decimo quarto vel sexto vel viz-esinw’.

p. 6 Ζ. 19 adde: ν. qnae contra L. Levillain (‘Bibliotlzbque cle l'e'role des ellat-tes’ XL VI, p. 683 sqq.) ewposuimus
‘Neues Archiv' XXXIIy p. 221 sqq.

p. 6 l. 29 adde.- Vitae x. Bonifatii reeoyn. W. Levia-on p. 151. sed Otlaelo initium capitularis et caput primum omisit,

st. 29 l. ν pro: Fac-tuuf lesse: Factum ¹.

ρ. 29 Ζ. 10 pro: Felieiter ¹ leye: Felieiter ².

p. 33 l. 2 pro: 744. Mart. 2 leye: 744. Mart. 3.

st. 33 Ζ. 25 pro: die VI. Nonas leye: die V. Nonas.

p. 33 l.3·2 prot ‘V1] ita Pl, V. V, 11. P·2; lanae XIIII. «lies VI. Nonas Martii respondet, Boretius’ lege:
Vy] ita V, VI. P1, 11. Pa.- υ. quae recte monuit B. Krnsclz, ‘Neues Arclzz'v’ XXX, p. 70& sq.

st. 37 [13 adde.- Vitae s. Bonifatii recogn. U'· Levi-mn p. 10'9.

p. 39 l. 42 ad verbum Unguias addenda est haec annotatio 4.- I'sum superstitiosum honorificandi ungulas et
capillos iam antiquis temporibzm coynicum sitisse docuit nos υ. cl. L. Deubner Reqiomontauus, 9ιιῖ laudat
ex. qr. Plinii naturalem histor-iam XXVIII cc. J. 41), 70. 15¹1} ed. Jan-Maylcqff IV (Lipsiae 1897),
p. 277. 290. 301). 31¹5.

p. 48 Ζ. 32 adde.- Vitae 23. Bonifatii recoqu. ῘΓ. Levison p. 178.

l). 53 Ζ. 20 adde: Ε. Seckel, ‘Neues Alrclcz'ffl XXIX, J). 313 ann.. 3, p. 320 ann. 9.

p. 54 I. 27 pro: *Verneuil’ leye: ‘Ver’

st. 57 l..30' post 'non irweni’ aride: v. etiam Vitam HaimJn-ammi c. 2³: JlG. SS. rer. „Iler-zm. IV, 502.

μ. 61) Ζ. 42 in anu. 2 adde.- Γ. L. Jtaville', ‘Annales de l'Est et du Noi‘tl' II (1906), p. 1 sqq. 219 sqq.

st. 64 Ζ. 22 post ‘crediderim' adde: ‹sv- etiam P. Sclzeffer-Boiclzorst. ‘Gesamnaelae Schriften' I, Berolini 1903,
1¹· 17 sq).

p. 66 Ζ. 50 pro: iniuria leye: iniuria.

p. 76 l. 37 pro ‘libro I rapienlo :206' lesse: libro I capitulo *255 (¹206).

p. 76 Ζ. 39 pro Tuscia lesse Tusciae, pro consedentibus legse considentibus, l. 40 pro presbyteris leqe pres-
biteris, Ζ. 41 pro apostolice lesse apostolieae, Ζ. 44 pro presbyter leqe presbiter, l. 45 pro ordinem pro-
moveri (ed. Martinncci 135) leye honorem promoveri (ed. V. Wolf von Gbanvell, ‘Die Kanonessammlwnq
des Kardinals Deuadeclit, Paclerborn’ 1905y p. 146).

p. 80 Ζ. 41 pro: ‘quibas scriptus est codex ille Luqdunensis’ leye: quibas scripta est vita Stephani HL, brevi
iyitnr post mortem Ιιιιίιιε papae (ffl- 772).

p. 82 Ζ. 42¹ adde: et infra [ι. 323 l. 33.

p. 84 Ζ. 44 adde: (ss. L. M. Hartmann, ‘Geschicltte Italiens im Mittelalter JI. 2 (Gotha’ 1903), p. 2313qq.

μ. 93 sqq. et 913 xqq.: B. Sepp concilia Dinyolfinqense anno 7 70.y Aean-Itinyeme anno 771. tribuenda esse censet;
‘Altbagserisclze Mmzatsschrift’ 190⁸, p. 26 sqq.

11-93 Ζ. 29 post “laste-E. n. 2274⁷ adde: v. etiam B. Krusclz, MG. SS. rev. Merov. Ι Γ, p. 456 l. 6sqq.

μ. 103 l. 43 ann. 3 post Hartzheim I, 55 adde: ef. E. Seckel, ‘Neues Archiv* XXIX, p. 296.

p. 166 Ζ. 14 .>·9..· [ff. 11⁷. melers, ‘Archiv fiir Vrkandenflwsclzuny' II, p. 37 ann. Ι.

1) Addenda snpra [n parte piare p. XII. edita hoc loeo aucta repetimus; v. etiam qaae R. Salomon
snpra p. 1007 adnotavit¹ —- Levia typoyraplti errata non corre-timus.

 

