10

15

20

25

3¹)

35

40

45

56. CONCILIUM AQIIISGRANENSE A. 836. 753

locum summa· honore (laynam (lucerent et templum, insuffat& mnuem'lms inltrstt·111·mzt, [ta nt Ξ-ᾸζῢξῖΙ-ῑῆ

Seleucus Assae ναν (le reditibus sus-s pras-farri omnes sumplus ιή ’ὶιιίηιῖςΐρι-ιίιῃι 3(ιι·]·(’ῄ’1’1”(1-
rum pertinentes. Observa, diligens 1001111. quantum nmmoratum venerabile templum
111111 solum a principibus 01 regibus divinam legem 10110111111115, 5011 01111111 a «liversis
nationum regibus eandem Dei legem ignorantibus propter amorem 01 houm-0111 Dei
maximis muneribus sit inlustratum 01 honoratum. Nam 01 idom templum ad aduran-
(111111 Dominum 01 diversis muneribus honorandum 1111111115 gentilium 1111115511 mlvi-ntus
illius- Aethiopis, (1110111 a Philippo legimus baptizatum, 1100111111 01 Saba rvginae ovi-

(lentissime adstruunt. ¹.

(57), XVIIII, Propter peccata (1111111110 51101»1·11(1111111 01 regum tociusque populi 1110111
templum, (1111111 111 magna gloria a Salomone 1)(111111111 fuerat conditum 01 1101· quadrin-
gentos triginta annos manserat inlaesum. 111111111 valdo gloriosum. a (⁷¹l1aldeis fnit in-
0011511111 atque dirutum 01 Hieros«»binorum urbs (1051011013 1101111111511110 111 Ihbyhmicznn
captivitatem deductus< 01 vasa 1111111115 1)(11111111 01, quaeque in thesauris 1111111115 Domini
Domino fuerant consecrata 01 sanctificata in Babylonem 511111 translata. Non tamon
each-m vasa Ι)1111111111 saerata Nalm-luston«›sm- 1*οΧ prmsanus in 511115 presumpsit 111111·-
quei-0. 115115. 5011 va 111 111015, 111 delubris videlicet deorum suorum, 1111110 11111111 11111111
magnae habebantur venerationi 01 1·0111,’ςὶ11111, servanda 1-0111151111. Sciendum vcro 051,
quia 111-(1 011, (1111111 1011111111111 Domini 11100111111, vasu Domini 111 Babylonem 5115111111.
populo Dei captivitatem inflixit, 01 111111 11111111) inpune 111111 cessit. quoniam 01 1111111101·
11110 factum 01 111·(’1 011, quod glnriuin 01 111110511110111 01 houm-0111 rog-ui 5111111111 Ι)011, sed
sibi tribuit, caelia-:1111 vocem audivit, qusu- ita ssu-ta ost: Te'ln' :lh-stur, λἰιίηιι-11111171111115111-
rtur: Ji’essnmn transiit a te 1¹! alt lmmt'm‘lms tv ‹sstt'r‘ut cf enm! l111.s¹{t⁸t'.s·fr³t·t'.s· urst habitatin
lua: j'r‘mtm ‹lttelst' lms wuardes 1⁴! swltlrm lr’mswraer tantalumlm· salum lv, 11711111‘4'.5'1'sll.s'„ qums
‹lomsnetnr ‹nrt—elsats [ἰ] russum lwmt'mtm (st rusvnnarlm* rulmvfff 1101 s'llml. Ifludmn 11(11“;1
50111111 completus 051 5111101· Nabim-11«›donosor 01 cuncta, (111110 (lictu 01 1110111111, 11111-

venerunt, 510111 5011110111111 testantur.

(58). XX. Sed 1111111 1111111101· sam-ilvghuu. (111111101101110111111111111)(11111111 patraverat,
01 suan] magnam 01111111110111, (111-’1 vantra 1)(111111111111 51111011110111111 1111111101111, 01 Danihelis
111-(1111101110 consilium 511110, salutis audire 0(1111011111501·111, 1111111115 01 111-5115 ost: ‘dammula-vum
res, ‘'mest'le'tme tm‘lllll plasten! tt'lu' 12! sna-«uta lna (1](1111115-(111115 'vulsum‘ et efusqtts'lrrtr’s imm
mt'.s·‹?r1'1·‹11·rle'e'.s· pauperum: 'f'utzsltrm {qnos-«74 Imm aelwlt‘rlt's [miv. —— tantan] 1'1'1111101'uit :tb-
1001111110111, 111. 01111111 011111 bestii>- feris 05501 habitatio 01115 et fenum ut 11115 emunah-rot.
Videamus, (111111 111151 actum 111110011111115 sune 1011111115 1110111 Χῑ11111011111111111151η’ humiliatus
dixerit:

XVIII. 2 sumtus Jl. 4 diversarum 1:55. Jl. ἶ) Dei legem] legen] 1)οἰ L. ἵ :1‹1iss‹2lt·.>. .3·. JI.
S Ethyopis 131. L. As2tiopis l1'.3’. ἱ) astruunt J1'2. .3'. 111.

XVIIII. 11 quadrigentos Ba: et add. Μ. 13 11101(15111γ11111111111] [ta Γ. Ι110111511Ι1111111Ὶιι11 cett,
Rahyhmicain] ila (f. Babilonian] J: 1, Babilouicam rell. 14 01 vasa 1111111115] or vasa M. 15 Baby-
10110111] ita (Ῐ, Babilmwm liic ct iufra cett. Nou] Nee l} ·.>. 111 (τι-1111111111 L. sacra M. Nobu-
01111111111115111· Js. l'I 11101 .Ῑ[. 15 vir-ro 0511 tamen 051 ΒΞ. ἰί, est tamen Jl. 20 ullo] nullo 113. JI.
22 sata ΕΙ. L. Tibi] Sibi Ῑ,. 23 hominibus] omnibus 111. eicit-nt] 01 ctiam M. 10115]
ferisque (¹, et feris M. 24 foenum hic e! infra ΒΞ. .Ἰ. JI. 22⁷) 0111011111111101 0111 Jl. *2ss Nabngodo-
nosor liic et iufra ζ’, Νιιῐ111011111111115111· ΒΗ. dicta ei] ei dicta 133. JI. 27 tvstatur It 3. -1[.

XX. *28 patrarat B ·.). 211 Danielis JI sowing. :30 51130 devs( lr‘. 31 elemosynis] im C,
aelemosiuis ΠΙ. L. Lm, 01011111511115 152. JI. 32 tantam] 0111111 (ubl. JI. 33 serisj sori>- Im. JI.

eius] 01 BH. 34 (1111111 L'JJ'. 110511 potest ,Π- actum] 1101·;11·111111 L· ]. L. L* 2.

1) (f. Iunas, De institutione laicali l 0. 11. Cf. eiusdem dr institutione νιῃῖα v. lif.
LL. coucilia 11. 95

cf. Act. 8,
2¹⁷·-'‹1‹1.;
3.1<eg. 10,
1511ι1.

cl'. [erem.
52, 13 511114

cf. 13. Pax-ul,
303, (1 2
loe] 3, 5,

11:111.1‚2s:2}1,

luuh-1324.

