1000

276, 25. ειη. 259, 35. 293, 15. 301, 5.
304, 5. 305, 5. 25. 312, 25. 30. 313,
10. 25. 354,30. 380, 5. 20. 394, 20. 398,
15. 20. 400, 25. 402, 1. 5. 25. 403, 5. 15.
460, 15. 25. 592, 1. 620, 5. 621, 4ο.
625, 25. 626, ³5. 636, 15. 711, 1. 5.
817, 1. 8421. — subdita, subditae
254, 10. 441, 30. 442. 447, 1. 10. 15.
445, 5. 20. 449,25. 451,1—10. 461,30.
713, 20.

subdiaconatus 86, 5.

subdiaconus 166, :15. 254, 25. 305,1.
320, 25. 367, 15. 455, 20. 568, 15.
574, 5. 779, 10,

subdita v. subdere.

subditus v. subdere.

subdere — suscipere.

submisse v. submittere.

submittere, summittere poenitentiae
14, 5. 15, 1. 5. 31, 10.15. — submisse
agere officium divinum 414,10.

subpellectilia 100, 1. 5.
subreptio 830,1; υ. surreptor.
subripere: s. annonam fratrum 416, 53

S. res 275, 253 5. res pauperum*

253, 1. 5.

subrogare 702, 15.

subscribere 62, 20. 25. 63, 1. 5. 86, 30.
682. 667, 1ο. 694, 15. 20. 702, 15. 20.
783, 55. 40. 797, 15. 815, 15. 20. 830.
850. 860,10; s. ad vicem episcopi
831, 13 s. manu propria 769, 30.
815,15; s. confessioni 47, 10; s. con-

 

subductus episcopus 792, 35, cf. 804, 25. ,
subiacentia Ξ appendis. accessio 789, 15. 1
subiacere: 5. canonibus 13, 103 s. cor-
rectioni canonicae 642, 15; s. cor-l
reptioni synodali 628, 30. 35; s. dis-1
ciplinae can‹.·nicae 573, 5. 707, 20.1
713, 20; s. disciplinis regularibus
723,1; s. episcopo 574, 5: s. ordi-
nationi sedis apostolicae 10,5. 13,10; 1
s poenas· 94,1; s. poenitentiae (τι-4
nonu-ae, regulari 275,25. 3ος s. po-¹
testati ecclesiae 369, 5; 5. sentcntiae ¹
100, 5. 209, 10. 1

subicere: 5. 51111 populum Dei 654,10.*-
subici vicario sancti Petri 4210. ῳ 1
subicctus, a, um: s. clericus 578, 5; 1

s. congregatio 62610. 627,1; sl

ecclesia 818,;1.’); s. episcopus 47,25; J

s. fratres 57⁵. 153 s. laicus 51, 253,

¹ substantia 112, 1.

firmationem 63, 10, S. constituto
69, 25. 30. 70, 1-103 5. firmitatem
62, 2ος s. gestis, sententiae 43, 25. 30,
44, s. libellum 813, 203 s. nomina
confirmationi 790, 10; s. notitiam ἰ
233, 5; s, pragmatice sinodali 815, 20.,

subscriptio 10, 1. 62, 15. 796, 25. 35.
797, 15. 830, 53 s. manus propriae
702, 20. 770, 1; s. publica 797, :35- 1

subsidium 275, 203 s. ecclesiasticum*
417,15; s. temporale 397, 25. 689,10.,
711, 10. 713,5; s. terrenum 403,10.,

- substantia Ξ
stipendium.- s. corporalis 471, 20; s.
monachorum 682,5; s. pauperum
etc. 719, 5.

substantiola 293, 15.

substituere 415, 10.

597, 1. 5. 599, 20. 684, 25.
813, 25; s. episcopi 591, 25.

suffragari: s. causae suae 276, 10. 15;
s. necessitatibus fratrum 416, 5.

suggerere 674, 1. 675, 1. 30. 677, 103
principem 577, 15.

sumere: s. habitum secularem 103, 10;
s. habitum monasticum 479,1.

summa negotii 483, 4ο.

summittere υ. submittere.

809, 5.

summovere a communione 363,10.
summum vici 783, 20.

sumptus: s. dominicus 442,15; s. ec-
clesiasticus 313, 15. 399, 30; s. ne-
cessarius 416,15; s. proprius 276, 50.

superaddere 722, 20.
superare hostes 742, 35.
superatio hostium 767, 1.

, superbia 279, 30. 289,1. 448, 5. 610,10.

615, 30. 617, 1. 5.

superbire 414,1o.25; s. pro virginitate
365, 20.

superbus 416, 1.

superfluitas 405,10. 625, 30; s. in usi-
bus humanis 617, 5.

superfundere oleum altaribus 736, 40.

superimpositio 815, 5.

superposita 578, 5,

superstes 813, 1.

superstitio 482, 5. 15. 25. 484, 1.10.
490, 25. 497, 25. 30. 499, 15. 502, 20.
531, 25. 780, 3ος s. imaginum 497,1.

 

θ’· lOCUS 62s,15; S· ¹1¹0¹¹³Stsssi¹¹¹¹¹ subtei-flrniarv: s. factum 6825, s. superstitiosus, ²¹³ [¹¹⁸² ⁸· adoratio ima·

61,1. 839,1. 846,5; s. pauperes
645, 10; s. plebs 574, 15. 551, 53
662³, 5; s. plebs baptismalis 570,15;‘
s. populus 195, 5. 4761. 608, 20.*
612, 35, 651, ³0. 650, 10. 767, 53 s.
religiosi 97, 53 s. sacerdos 568. 15.?
5111115. 51115. 575,10. 5751. 5. -ἓ
subiectum esse sub mundeburdo ct
defensione sancti Stephani ecclesiae 2

Metcnsis 61,15. — subiectus, subn
iccti 35, 1. 61, 20. 255, 5. 286, 25. .
305. 5. 313, 1. 10. 345, 20. 379, 1.

4105 4713,.·›. 532, 20. 557, 20. 6215
625. 5. 10. 627, 10. 628, 5. 635, 30.
12:16, 10. 644,10. 649, 20. 651, 25.
6511, :25. 40. 665, 35. 711, 5. 750, 1.
5¹:36, 25. — subiecta, subiectae 442,1.
461, 30.
subiecta 11, subit-cre. 1
subiectio 478, 53 s. ecclesiae 539, 53³
s. eeclesiae Romanae 47,10.
subiectus r. subicere.
subigere paenitentiae canonicae 6555». 1,
subiisti-„ulium mulier 10, 1. 12, 5. 10. ζ
31. 19],1. 272111. 300310. 303, 20.
360. 20. 25.
subire: s. magisterium pastorale 637,
20; s. senteutiam legalem 476,1o.
subiugatus presbytero priori 71⁴, 10.
sublevare necessitates 646, 1.
sublevatio 675, 20.

 

sublimitas: s. verborum 414, 5. —¹

sublimitas apostolica 655, 25. 30.

³ subterfugere

successor 60, 20. 25. 61, 1. 15. 67, 30.

suffraganeus, a, um: s. sedes 167,10.

manu propria, signo crucis 687, 53}¹
s. sigillo 741, 25.

842, 15; 5.

placitum 1
842, 10.

sulm-aditae res ecclesiasticae 34,15.

,subtrahere 693, 5. 694,1. 713, 20, s.

mensuram 447, 2ος s. potum 402, 15; ,
s. stipendia 399, 15. — 51111118118181
monasterium a iure ecclesiae 849, 5.

suburbium 783. 15. 20.

suburbanus, a, um: s. parochia 783,10.
— suburbana 744, 30.

subvenire: s. exheredatis, orfanis 262,1; 3
s. pauperibus 276,1.

succedere 702,15. 799, 25. l

l
successio 808,10; s. hereditaria 623,30;,
s. parentalis 67, 1.

6530. 86,20. 227, 5. 539,10. 587,20.
682, 10. 689, 1. 5. 690, 1. 783, 25.
303, 30. 820, 20. 839, 1. 842, 25.
849, 35. 856, 1ος s. apostolorum
6115 622,111. 629,3ο. 630,5. 668, 30
684,1. 765,3ῡ; sin apostolatu 525,30;

s. orthodoxus 524, 53 s. patris
793,30.

successus 601,5; s. prosper 679, 35.
succumbere sententiae canonicae 17,5.
succurrere pauperibus 276,1ο.

 

ξ suffraganeum s. episcopus 167,1.
250, 25. 294, 25. 458, 35. 595, 25. 1

ginum 482, 20; s. assertio 484,1;
s. consuetudo 483,5.10; s. error
4SI,25; s. mens 780,40; s. testi-
monium 4Sl,3o; s. veneratio 484,5.
— superstitiose 481, 10.

superveniens: s. episcopus 3, *20. 25.
35, 53 s. frater 208,15; s. presbyter
3, 20. 25. 35, 5.

supplere: s. ministerium 578,15; s.
pretium 646,5; s. sollemnia mis-
sarum 10, 20. 18, 15. 19,1. 32, 15.

supplex: s. paenitentia 803, 25; s.
satisfactio 602, 15. — suppliciter
suggerere 677, 10.

supplicare 586, 35; s. Deo pro salute
regum Christianorum 660,10. 15; s.
episcopum 232, 30.

supplicatio 211, 25, s. humilis 856,1.

supplicium 828,1ο; supplicia tormen-
torum 67, 10.

supponere se obedientiae humilium
834, 5.

surreptor rerum ecclesiasticarum 745,
10; v. subreptio.

susceptio: s. hospitum 693, 1ος s. pere-
grinorum 362, 20.

susceptrix de fonte baptismatis 479, 1.

suscipere: s. de baptismo, de fonte
baptismatis, lavacri 252, 25. 273, 1. 5.
304, 35. 614, 25. 615, 1. 648, 30. ³5;
s. de unda 175, 35. — suscipere ad-
monitionem 676, 2ος s. confessionem
51, 20; s. consecrationem, sacra-

 

-2-..s:a.zxzm.5m*· :affl ’

;2ὼμμῂ“ῂ.·ω.ι;;κκ8ιεω.

,1. Lar-2:⁴22( μ...

..ηι1>,

