111

15

20

25

30

35

40

45

52. PRAECEPTUM SYNODALE ANNI 529 ox. vel 5311ῑ1.. 687

mercedis] 1111111111 imperatoris Hludowici suaeque coniugis⁴ 01 prolis eorumque 5111111011]7
quorum 111151 tantum 11111511111 11311111111111 fac-ta 051, 1100111111 ot corum. 1101· quos Doo
annue11[te imperiali auctoritate 01111011] reparatio caelebrata 051, 511111111 01 eorum
informationem, qui 111151 ad monasticum 111-(11110111 lm, 11151111111110 ad 01111110111 0011-
11111Χο11111] 10011111, remota 11111111 sinmlatiom. 501111101· 111 11111101111111111111511111111·01,;·111111·151ῐ11“11(1
permaneat, fl‹)1‘]0at 01 felicibus successibus Deo 11110111 11101111Δ 1111110111.

. 1111111 interfuerunt et 11111· factum subtorfirmuvoruiit: . . . >lenonio-‘10¹ urchi-
0111501111115 subscripsi. † Inchadus? Pau-isiawnsis 0001051111ι 11111501111115 interfui vt. 1111111
01) &missionem luminum scribere nequivi7 111111111 propriu signo 1111015 sulum-firmavi 1· . . . . s
55. (XT.: .<Jtl›.s·1-›·s[1.s·1',. subscripsi . . . {ijndignus vpiscopus subscripsi, 55⁵· in-
dignus 0111501111115 subu-ripn.

idvlll ordo routiriuarvtur 01, quoniam ι5111101· 1111510105 erebus-izu- dignitati 11115111101111111’1·11111

quam-unique ingerebatur 1100115111111. non 51110 verto vt rationabili -»l›litt‹·i·;11-‹·t1u· 1111110111.

Qui 1111 ‹unuln-tuin 1011111115 01 11111111 1111 511111·115(’1·111111111 vom-ro monasteriiun vt 111515

110011511101·1Ι1115 111111150111110, quod 01011101111111· mesu-:w tuh-runt, voi-:un exhibitis, 011110111,

quae iu 00111111 accusatione dixerant vol scripserant. falsa 0550 voris assertionibus

111011111511111ι 111-11111115 testibus 111·1,111;11·1’1’11111, sicut vx 111111111· 111 50111110 11111111ΐ1·51111111·, 1111011 cx

11111· 01111511 11 >vu-undu constitutionis 1111511110 ,5111111111 111 ulem-t (tr.) :rrvhivo nostri palatii

011111 curtulis. 1111111· nomina 1051111111 0111111110111, 11111 utris-qut* 1’11111’1·111111115 interfuerunt,

dim-tis, 1111 ι1;·1·51111“11111 1110111111111111 voum-ruitur: 1111111· 11111111 otiam ab 11151115 monasterii

svriuiis retinetur. 11151 110 0010111 frati-vs. 1051100111 divino 1110005511 101111111115 worda

illorum tangente propositi 5111 5110111ιί 01 111’11(·11-1’11;11·11111 111·011·,1,1·01111;11·11111 110111101111111·

dovoti ‹·.x>u¹cllt=·1·vs vul—eti. 011115011511 salubri ‹·t 111111101111 tros cartulas 0111151·1“11151,·1·11111,

111 uua varum 1111 01111111 ,11111111151551111111·11111 Christi martyrum 110101, unm-a rogiae (1011111111-

11111115 1111511110 1111511111111 svrvari ‹lvnnuuhn-etur. tvi-tium voro 11151115 11111111151(·1·11 abbas

hulwrct. Iu 1111111115 ,w ει 11011111 patro Β1·111·1111’111 [invento ,51111010 Spiritu 110501111111111 1’0;.1·11111111

suut 501·1·;11·0 wlh· profvssi. Et 111111511111511111· corun· 1111111011 proprium 011111 gradu 01

monachi appellationi· 015110111 cartis 5111111·1’111·111;ι1’11. Quarum unzun bouis-:uitatis 1111511110

prm-sentiat* exhibuerunt, humiliter postulantes 510111 01 51111110 11101111111111 venerabiles

11111105, a 1111111115 sinodales ‹liffinitionvs 1-;u·lt=ln·ut21‹· 511111, 11111-1111·111111·111 nostruin 50111110

potiorum, 1111111011115 1100. 1111011 111111 511111111 01 duim-nri investigatione inventum 01 iusta

1111111110 diffinitum ,5011 >salubri 105111111111111- reparatum 11111110 eunoun-a aut—torituts· statutum

0550 [iinon-itur, 1111111111111111115 nostrae privilegio scriptis 1111110111111111151·11111111111110111115, ut

11111111 canonica 1111001 auctoritas 01 vota regum 0111101011111111110 fidi—lium, 11111 111511111 11101111]

1111111101· 111011115111111111 ordinem ibi servandum. 1011115 >uis 111111ν1»1’11111, 1111111111151111111, cum

110111111111111111 111) eo siue periculo 01 regis 01 100111 1111551111ν111117 11051111111111011111151101051115

0011111111111111110 provideat, 110 ‹Jx 00110111 loco 1111111011115 11111111511110 temporibus 1110111 ordo

destituatur, 5011 potius Christo domino largiento 21113 vumulum 11101001115 nostr-120, coniugis

quoque 01 111-0115 eorumqlu¹ salutem, quorum 11051 1111111111111111511111 101111111110 facta est,

1100111111 ot eorum, 1101· quos [)1·01111111101110 nostru auem-itam 01111011] reparatio vaeIebrata

est. 51111111 et illorum informationem, 11111 post 1111 monasticum ordinem Domino 11151111111110

ad 01111110111 confluxerint 10011111, remota onmi 51111111111111110 semper 111 codem monasterio

regularis ordo permaneat, floreat vt felicibus successibus Deo 11110111 ferente polleat. . . .

11 Scis, Aldriczts, praeter 'luem versv Ebu Emensis ‹trclllt‘lsiscopzts et Ilildninns abbas
doczmnentwn subtmfirmart'runt. De reliquls exempto [111-11111111 nlla] [lici potest. 2) Qui abiit
a. 831. sslart. Ι(Ι,’ cf. supra p. (505 l. Hilsq„ praeterm Gallia Christiana VII, 31* 3) V. supra
p. 68Ιί l. 12 sqq„ unde sosqwfnlia depromptu sunt.

