512 44. CONCILIUM PARISIENSE A. 825.

01 fecit hominem imagini 1)01. Quid enim? Ergo quia imago 0511101111) Dei„ idolatria est, 111
051 idolormn 0111111111 051 01 impietas? Nequaquam fiat. Si 0111111 Adam imago daemomun, abiet-tus
11111 ,01 huna-optabilis: 5011 1111111 imago Dei 051, honorabilis ost et 1100011111111115, omnis 0111111 imago
in nomin«- l)‹nnini 11111 angelorum aut prophetarmn aut apostolorum aut martyrum aut iustorum
55110111 ost: non 0111111 lignum admatur. 5011 15, qui in ligno eonnnemolatiu· et c‹:›ntmnplat1u·, honoratur.
01111105 enim 11115 homil-amus iudices et salutamus, etiamsi peccatores sint. Quid ergo? Numquid
non 110110111115 adorare 5111101115 1)οἰ servos et propter memoriam eorum oonstituero 01 erigere imagines.
quod 111111 (11111115011111111Ὑ Sed (11005, qnia 11150 Deus praecepit et non adorare 11115 manufactos, Dic
itaque, o 111111100, quale 5111101· terram non 051 manufactum 11051 facturam Dei? Quid ergo? Area
Dei, 1111110 ex lignis Sethim salu-ivam atque 01111511110111 051, non fuit manufacta, et altare et propi-
tiatoriiun 01 urna. 1111110 1111111111 manna, et 111011511 111 1110011111 et tabernaculum interius et exterius
non fuemmt ex 111101111115 manuum hominum, 1111110 Salomon fecit? Et eur 511110111 sanctorum vocantur.
manufaeta existentia? Ita ('heruhi1n 01 senarum alarum in circuitu propitiatorii non fuerunt statuae
et imagines angelorum. 11110111 manuum hominum? Et quomodo non abiciuntur? Sed quia per
1111100011111111 1)1-1 imag-ines saetae 511111 angelorum. 511110111 sunt, lieet statuae fuerint. Etenim idola
gentium. 1111111 imagines fuerunt daemoniali, 1)0115 11111111111111 01 condemnarit ea. Nos autem ad
memoriam sanctorum imagines favimus Abrahae. Moysi 01 Heliae, Isaiae 01 Zachariae et reliquorum
pwphetarum, apostolorum 01 martyrum sam-torum, 11111 propter Deum interempti 511111, ut omnis, 111ιὶ
videt 0115 111 imagine. lin-moretur eorum 01 glorificet Deum, 11111 glorifieavit eos. Decet enini 0115
honor 01 adoratio 01 01111111101111111111 seeundum iustitiam eorum, nt 01111105, qui vident 0115, festinent 01
11151 imitatores efflei 111-1101111111 eornm. Quae 0111111 cst adoratio nisi honor tantummodo. 510111 01 11115
1100011111105 adoramus 01 ¹salutamus 11115 alterutrum 50011111111111 honorem 01 1111001111110111ῖ) Etenim Deum
nostrum non 1111101· adoramus et glorificamus 01 contremiscimus, Imago 051 similitudo 01115, 111ιί 111
011 011115011111115 1-51. lmpii autem7 11111 bonum non agunt. neque ¹<anctorum 0111111110111011111105 non
prohibeant 11011110 501111111111κο111 0115, 11111 lwnofaeiunt 01 honorant 5111101115 01 5011115 Dei et 011111-
momorantiu· eorum: 1110100110111 enim 1111111ιο operationi>¹ 110011110111. lmpii vero 50011111111111 quod 00111111-
verunt 11111101111111 desolationis inluumrationem 510111 111, quod 1115111111 01111, negligentes 01 a, Domino
100011011105. l'ropter inelnoriulu 111111111110 111 imaginihus conscribuntur 01 honorantur. immo 01 adorantur
51111011 >ient 50111 bvi, ut pro nobis divinitatem 51111 exorantes 11111110 implorantes: dignum 0111111 051
connnemorari doetormn nostrorum 01 ,αι-1111115 referri* 11011.

110111 51111011 1,)1111111511 Ariopagitae Atheniensis 0111500111 111 epistola, quani scripsit
ad sanetum Iohannem evangelistam, inter cetera inquid: 1,)111111 mirabilv, 5ἰ (ln-istus verax.
01 discipulos iniqui 111· 1·ἰ1’11111111115 1110111111, 11151 ‹lig-no 51111 1111110111111·5, 01 ‹h- 5111’1’11501·11·1·1111 interdicunt
01 1000110111051) 111 veritate 01 manifeste imagines 511111 visibiles invisibilium: 110(- enim 111 saeculis
511111»1-1·1·1110111111115 culpabilis erit ex 01115 iustitia 10511001115 1)(11.

Item 0111511011] de caelesti militia et infra: Praedicta? enini inem-porea agmina diversis
volni-ihus effigurantur. conpositionibus variis. 1111111111115 5ἰο 1110110 nosmetipsos per sacratissimas efligies
1111 <impla-es 01 1110011111111105 pia 11101110 transeamus. Etenim inqmssihile 051 nostrae menti ad
incorporea illa pertingere, 0110105115 militiae imitationem visionemque, nisi 1101· 010111011111111111 poterimus
11511111οι11 111-01110111 1111 invisibilem pulcherrinnamquo attingi effigiem et 1151111105 1111111·11“01“11511110101111ξί1105

rationali traditione invisibiles praefulgi. Οἵ cetera.

2 daemonum] ,vn-il. 05501. 5 contemplatus P. 11 inferius P. 14 imagines] magines Γ.
16 eas l'. 12· vi> Γ, 23 111111 deest P. 27 erat deest P. 30 refferre Ι). 33 iniqui] inquid P.
34 In] a I’. ἶς’.) nisi} 11151 si Γ.

ll 121'011Jssim Ali-erqmyila, Epist. lo ar( Iohannem ‹¹va71y.; ΟΜ). ed. Coi-dorius Ι, 620.
(js. Hadriani rym‘sl.. Jlsr'. Epp. V, ‚3:2. 2) Dionysius Areopayiffl, De caelest? hierarc-hia I ἕ 5⁵,-
(ηιμ. L ΓΞ. (ΞΓ. Hadriani epist„ MG. Est· V: 32 sq.

10

15

20

25

30

35

40

45

