976

198, 20, 1. sententias 255,1. 340,15;
1, statuta 47,.’1, 1. testimonia ex
auctoritate dix-ina etc. 483,15.2o.

legio Christiana 173,1.

legitimus, a, nm: 1. abbas 34,15; l.
aetas 267, 253 l. annus 298,15.20.=
299,1. 5. 843,15; 1. coniugium 10, 20. 1
19,15; 1. decima 169,1. 232,:15; ¹·1
determinatio 783,20; l. episcopus
34,10, 1, filius 1921015, 1. forus,
3510: l. laiciff) &3153 Ι. 1111011115
604, 20, 1. mensura 35, 10, 1. inatri- 1
monium servorum 279, 10, 305, 35,
1. somnis 339, 203 l. teinpus 173, 10. 1
175,10. 208,30. 233,1. 300,15. 303,35. =
838, 20, l. vestitura 838. 25. - legi-
time 166, 5. 232, 253 l. componere
271,1; l. usitare ecclesias 232, 35,
1. vivere 35,1.

legumen 447, 20. 690,10. 691,10.

lesio v. laesio.

 

letania v. laetania.

levare: l. censum 34,15. »— levare in
caput Germaniae ac metropolim .
818, 35.

levita 675, 5. 682, 30.
786, 30.

lex 36,1. 6Ο,15. 200, 5. 257, 20. 293,30. ’
299,1-10. 55415. 604, 20. 625, 30.
643, 20. 314, 1. 826, 15. 327, 1. 5.
344,1. 852,1. 555, 5, l. antiqua 00-1
clesiae 591,15; 1. canonica 421,5. 035¹,
15. 20. 848, 20, 1. Christiana 40,1ο, ¹
l. Dei 2, 20. 34,1. 47, 353 Ι. (111-111111
301,10. 630, 30. 6325- 639,·.’0. 641,35.
669,10.25. 745,10. 839,10, 1. divina
ecclesiae 68930, l. Domini 14,1ο;’
l. ecclesiarum 57,15; 1. insta 26220.
302,15; 1. mundana 2601. 539, 10-1,
84S,20; l. nuptiarum 279,5, 1. pix-J
trum 263,5; Ι. publica 635,15. 203 r
l. Romana 501, 5. 841,1.15, l. 31101111
180,25. 194,15. 709,15, Ι. (vitae czi— ¹
nonicae) 254, 30, canonice et legibus ¹
536, 35. 348, 15. 25. 349,1.35; cs. 838, ¹
20. 40. 839, 10. 942, 15. 551, 25. ——3
lex = lea: nationis 94,15. 104, 20,Ἰ
1. Ribuaria, Salina 838, 35, 1. Baio-¹
variorum 58, 10. 94, 1. 5, 1. 1101111-

 

783, 40. 784, 10.

 

laris 99, 25. — lcx ζ statu.»- 05, 5. 10. ’
213,1 (5³). — facere legem Ξ reddere
rationem. 232, 20.

libellus 41,15. 129, 20. 143,20.·.15. 144.1.

145, ρο. 147, 5. 160, 1—10. 161,1ο.15. 1
313,;·.0. 4191 649,5. 666,20. 702,5.
746,15. 759, 10. SOS,1. 813.20- 25, Ι.
blasfemiis 204, 10, l. orthodoxus
204. 1. 5, 1. paenitentia-lis 231,10;
1. 111-0011111 55515. 587,5; l. procla-
mationis 813, 15.

liber Ξ libellus 143, 40. 160, 25. 313, 5.
649, 5. 667. 10. 746. 10. 752. 20. 25.
759, 5. 10. 769. 30. 770,1. 10. 778, 30.
781,35. 54410, l. canonicus 255,15.
237, 5; l. collectus de vita canoni-
corum 713, 3110, l. dix-inus :·›5ss,³0;
1. paenitentialis 239, *Am 1. pastoralis
255,1. 259, 25. 267, 5. 567,1; l.
catholicorum 433, 35, Ι. patrum
sauctorum 221, 20. 533, 5. 534, 15,
l. sanctorum 221, 15.

 

ἵ liberare 167. 203 l. oppressos de manu

11111011 z filii, infante-3 638, 35. 644,

libido 264.15. 280, 35. 251, 1.

‘linteamen 479, 1.

legere —- luere.

liber, liberi = ἰ’-1196710118, ingenui 95, 15.
100, 1. 5. 101, 5. 189, 20. 267, 25.
292, 25. 298, 15.

liberales artes 531,10.
potentis 200, 1.

10. 15, 1. imperatoris, regis 250, 20.
676, 20. 682, 10.

libertas 101,10. 211,15. 471,10. 645‚20.
672, 30. 674, 30. 5¹56‚15; 1.(101110111111
canonicorum 334, 1, 1. ecclesiae
855, 25, 1. episcopalis 680, 10, 1.
legitima 604, 253 1. paterna 604, 20,
l. sacerdotalis 669,1.

libertus 631, 25.

libitus 633, 20. 672, 15. 849, 5. 15.

libra 166, 20. 403,1, 691, 53 1. media
109, 5. 10, l. de argento, argenti
109, 5. 81ἴ1,5; 1. cervisae, vini 401,
10420. 447, 5. 10, 1. panis 401, 10.
447, 5.

lieentia 52, 25. 191‚-.›5. 534‚15. 640‚35.
804, 25. 813, 20. 815, 53 1. agendi 1
522, 403 1. cantandi 243, 25. 30, l.
eligendi abbatem 351, 10, lv eva-
gandi foras 442,10; Ι. ineundi 194,1;
1. intrandi erc. 418,1 3 1. ligandi sol-
vendique 793, 1, l. peccandi 234, 30;
l. quaerendi veritatem 452, 30, l. ab— ζ
batis 844, 5, 1. apostolica 171,15;1
l· canonica 211, 35; l. canonum
272.10; l. domini, dominorum 168,20. 1
267, 25. 252.15; l. episcopi, episco-
poruin 210, 30. 232.30. 262,25. 264,15.
276.15. 2S2‚20. 284,30. 28830. 640,10. 3
846,10; 1. episcopi civitatis propriae 1
711. 20, 1. imperatori& regis 221,10. 1

 

633. 35. 844, 1. 843, 153 l. magistri, 1
magistrorum 232,15. 404, 1; 1. 55'}
nodi 272, 20. 1
licitus dies 580, 10.
ligare 793, 1.

ligatura ossuum vel herbarum 292, 10.
1

lignamen 169, 5. .

lignum 4472». 691‚5. 779,15; l. (ει-110131
sanctae 506,1ο. 549, 20; cs. 478, 40.

limen: l. provinciae 99, 30. —-— limina
ecclesiarum 649,1, l. apostolorum.
in urbe Roma 10, 5. 13, 10. 39, 35.
283, 1. 810, 25. 820, 1.

linea generationum 192,1.

lingna Ξ ‘Zrmye' 408‚10. 445,1o. 448,30.
0- lingua Ξ 'Sprache' 272, 1, 1. rustica
Romana ant Thiotisea 288,25; prae-
dicare secundum proprietatem lin-
guae 255, 15.

linum 397, 20. 447,30.
lira 191, 20.
lis 53‚10. 166,5. 212, 30. 233‚1. 257,25.

264,1.20. 305, 15. S41‚5; Ι. conten-
tionis 813, 5.

litigiosa contentio 707,15.
litigium 707, 10.

litterae = ‘Buchstabe‘n’ 301‚35; 1. vo-
cales 414,15. — litterae = epistola

 

19, 10. 21,1. 31,1. 4015. 46, 5.
158,25. 213, 5. 363, 5. 45S,35. 479, 35.
524, 10. 533, 25. 534, 30. 778, 15. 25.
812, 25; 1. apostolicae 4S2‚³⁵; 1.
apostolici 329, 5, 1. auctoritatis
apostolieae 813, 13 l. canonicae
813, 153 l. commendatitiae 169, 5.
210, 25. 288, 10. 635, 30; ef. 722, ³03
l. episcopi 200, 30; l. metropolitani
167,1; l. excusatoriae 309,10; 1.
sacrae 585, 25. 635,10, 1., in quibus
uomina episcopi et civitatis plumbo
impressa sint 282, 5. — litterae =
⁴¹ Wissenselztfften' 581,5.10; 1. sacrae
534, 25.

litteraria sollertia 274, 35.

livor 625, 5. 25.

locale concilium 479‚10—20.

locare 68, 10.

locupletari 574, 20.

loeus 67, 25. 68, 30. 87,1. SS,10. 94, 5.
99‚25. 166, 25. 30. 179,25. 198,10.15.
231, 30. 272, 20. 278, 20. 282, 15. 20.
286, 10. 292, 20. ³5. 306,10. 459, 1. 5.
471, 20; l. inferior 434, 153 l. pro-
prius (presbyteri) 282,5; cs. 297,1.
722, 253 l. publicus 722,30; l. re-
clusionis 168,1; 1. tenebrosus in
monasterio 713, 30, maiores natu
loci 192,1; sacerdos l. 14,5.15,1.5.
31, 20. —- locus dicatus Deo 194, 5.
671, 5. 758,15; l. mancipatus cultui
divino 408, 203 cs. 283, 25. 306,15.
641, 10. 672, 15, l. pius 574, 15.
576, 20. 577, 5. 20. 578, 53 l. sacer
5750: l. sacratus 735,1o; 1. sanctus
282, 30: l. venerabilis 194,10. —
locus = monasterium 5S‚1(‘.>). 681.
68210. 634, 25. 685, 1. 636, 1. 5.
722. 10. 783, 10. 786, 30(?). 848, 10.
855, 30. 856. 857, 1: cf. 266, 15. 20:
l. sauctus 7, 5. 66, 25(?). 68, ιο. 35.
69, 1. 820,-2.=›. 857,15; 1. venerabilis
67, 25- — loca, 111 quibus sedes epi-
scoporum esse noscuntur 249,15;

cf. 213, 5. 277. 1. 15. 313, 1(·?).
471, 5.
locutio indisciplinata , inreligiosa

707, 15.
longinquo, de 13, 10.
longitudo terrarum 820, 25.

loquela 449, 20; 1. divina, vana 408‚10.
413, 25, l. synodalis 197,1.

loqui: 1. cum feminis 418, 203 1. cum
propinquis etc. 451, 203 l. 011111 viris
284, 20.

lubricum spectaculum 368,1.
lucerna 413‚25. 449‚25. 478,40. 471115.
lucrari 62, 5. 842, 15. 849, 35.

lucrum 190, 253 1. diabolicum 103, 5:
1. humanum 575, 20: 1. turpe 256, 20.
264, 20. 275,10.15.25. 287‚35. 298, 10.
302, 25. 369, 25. 630, 25. ³0. 632, 30.
636, 15, 1. turpissimum 645, ³0.

lucus 170, 20.
ludere cum avibus etc. 818, 30.
ludus 572‚15.

luere poenam correptionis canonice
. 637, 30.

 

ἓ
‘⁴
«1
,ἃ

