10

15

20

25

30

35

40

45

50. CONCILIUM PARISIENSE A. 829. 645

est Zama. In 111111 faciendo 1111111116 quac 1)(1111111115 iubet (161111111111111151 111 faciendo autem
(111116 vetuit procul dubio peccamus. Ergo quando ca, quac vetat. facimus. 611151 procul
dubio saneti praecepti transgressam-cs existimus. Quamquam ergo 6111151161111111165 1161-
versae non facile corrigantur⁷ haec· tamen 61ῑ1115116111(111 1111161111111111111 modiorum 61 111-
iustorum sestariorum 11111116 ponderum 11111656111111 neccsse 651 111 principali 1116111 ocius
corrigatur 61 ad 111-1166611111111 divinum tanta fortitudo rcflcctatur, 1111111 111-1-6111111111 est, ne
inter 6616111 mala h‹›c 1111011116 non 56111111 facientibus 61 611115611116111111115, scd 61111111111111
corrigentibUS, (1111111 absit, provcniat in da111pnati‹›ncn1¹.

Cap. LII. Π(-11116111161111111111111111,(111111111111111161115111161111)-
vintias pauperes· adgravantur, ab imperiali 6161116111111 11111-
11111611 11 11. Χῠπ-1 511111111 1111111116, sod 61111111 venerabilium virorum 16111111 61111111611111116,
(1111111 111 quibusdam 11661116111111111115 111-1111116115 suadent<- avaritia 611156111ιί 61 6111111163 ot
ceteri praelati paupcribus 51111 subiectis 5111611111 edictum 11111611616, 111 111111115 illorum
16111111116 11165515 1111111111111 frumcnti 1166 tempore vindemiae 1111111111111 vini 1111111111 111-116111),
nisi quod ab 615 constituitur, 16111161(Δ 111116511111111, Quod si 11111511111111 illorum facere
111-1165111111156111, ct paupcrtati 511111· magnam iacturam patitur, insupcr ctiam acribus<
verberibus fiagcllatur. Unde 111. 111, 611111 aliis 1116111115 frumenti 11111111661111 ‹lenm-iis 61
modius· vini viginti (1611111115 1111111111111111 11115511, huiuscemodi 5611111165 1111111111111 1“1·1111161111
ad quattuor ct modium vini ad scx 51111 cxtorqucant (1611111165. Quae 165, 1111111 11111116-
tati-s 1111115111111611116 plena 651, 11666551· 651 111 piissimi principis auctoritate inhibeatur.
(1111111111111 vere-mltum 651, 116, dum 1115 ct his 5111111111115ι gravaminibus 111111116165111116111111111,
ira aeterni iudicis 111111 solum 111616111111115, sed ctiam 611115611116111111115 61 6111116616 11111611-
tibus accumuletur, (111111611115 pauperibus 1111611115 tribuatur, nt 1611111115 senioribus 51115
quac 111516 reddenda sunt. 1611111111, 1111111· sibi 5111161511111, 1166111 aliis, 111-11111 111161111 ven-
(1611115 61 ementis grata fucrit, 1111511116 111111111111111116 5611111111111 5116111111 (115111111616.

(γ’ 11 p. LIII. D c 111111111111111 i 5 usurarum a d 1 11 v 611111111111115, (3111111
multa ct innumera 51111 mala, 1111111115 61 Deus offenditur 61 regnum (shristianurmn
periclitatur. cxstat inter 6616111 111111111 quoddam valde cxccrabilc Ucuquc 11616511111116
avaritia&¹ genus, quo 111111111111111161· 611)6115ι 1111 iracundiam 111-«1166111111, 11111116111111166611115
61115 1651111111111 61 11115611116 11111111111116 pracccpta divina transgrmlicnti augmcnta damp-
nationis praeparantur, 611 11111111 scilice-t quidam 61611611111111 61 laicorum 11111111 prac-
ceptionis duminicac, <lua {ltclturt I‘rcaetm'am {stum mm ‘saluis‘ ml usuram ct ffs‘sl's‘st 111-,21131
Slllwt'llusulm(mulsum 111111 1],1·1”1]1’.κ’, ‘’fl‘' ‹suttlae‘tms [hang ‘'rslr‘t: in tautam till'plsslllli lucri
1111116111 exarserint. ut multiplicibus 11111116 innumeris usurarum gcncrihus 51111. adinven-
1111116 ct cupiditatc rcppcrtis 1111611 111111116165Ό1111511 adfligant. 111, ‹sospris- 11111511111111165-
simibus. 1111111115 ad iniuriam Dci atrociter crutiantur7 hoc 5116611111 11111111 11111111 curum
falnc 61 egestate confccti percant. multi ctiam liae 1111111655111116 conpulsi. 111-11111115 (1616-
116115, alienas incolatus gratia tcrras expetant. Famis 1111161616111611111616, 61111111111511111111
pauper omnium rcrum pcnuria adtcnuatus ad aliquem 1611611111116111 161111, utpote frater

ad fratrem, (111115ι constat 111111 1111161111511 Christi sanguine 16116111111115, 11616115 1111 eo 511115 cf.1.lr'en·.
1. s.

LI. 6 ftjtl'fitllwls1] turtitmb· l'. Γ.

LII. 9 1111111111111 1111111 quodam 11111111 Γ, qnod Ι). 14 111-1166ἱὶ Γ. 111 acribus] acris Γ. P.
22 aeterni] itu corr.. interni Γ. 1111611111 1².

LIII. *25 exstas, 111166 51111 Γ. l'. exsecrabile P. Dcmluc Γ. 33 5111111111]11111111111111111 P.
tantum P.

1) (Jf'. emnil. Arclatcnse SI& ι’. ΙΓ1, summense 3Ιῦ (J. -l-3; snpra ]1.,·,).]·,),.“,)ξ1),), 21 (Jt'.

infru lib. II c. 3: r. ctiam 5111111111. 351.) c. 5'. 31 (js. rclatin episcoporum 1·. Ji: l. l. Il, »123 NJ]-

