888

IIII.

INDEX AUCTORITATUM.

Indeoe hir· im “egfertus est, nt fan-He perspiciatur, quorum patrum ecelesiasticorum opera,
qnorum οοησίῖίυνῑιυι ΓΡ] paparum canones et decreta, 1⁸12 actis synodalibus inde ab (mmo 742.
usque ad aunum 843. eowmque additamentis usui fuerint. Ordinem secuti sumus alphabeticum:
ίη prima 'linea nniu.s·s·ztz’usq1oe articuli leyae'em· nomen simiis, ἱη seeunda editionis, quam z‘n
apparatu nostro lamlarz'71m.s·7 sequuntur lori es fmztihus areerpti secundum seriem editionum
praet-farma. antellossls'lls's I'‘'!l²¹''¹¹‘'·⁸' editionis· mosei-ae lineisque quinis, aba* epitomate ipsae typis
c‘.1·211·ae÷.5.s⁴((r2 snut, allatss etiam binis verbis, quibus epitomae incipiunt ae finiunt. Non inventa
statim rint-entis (aliana-inlu& item emearpta (3-1) seriptis spuriis apposuimus illis ea· operibus

sleuut'uz's (lesu-utnstte's.

Actus Silvesiri papae († 335). p. 525L⁴10z Qua ratione — adorari noluerint Ambrosio
attribmmtm· (sicut ρ. 544. 20 Azzyustino), ersi deprompta

P* 455' 5—30 Z P· 536 25 v‘ P' 537' ¹⁰² apparuisse 0⁰¹¹- suul ea· libello synodali Parisiensi 825, supra 1¹· 494

stantiuo — saluti 1ueu¹0rabat3 cf. Mami, (bucilia XII,

 

1057. l. 14jlb‘.
ig) ,. — , “ ἡ .
Ambrosius u 39⁷). ‘²' Sqissi'rl‘sseuissss ·2⁶²}³a31·21-„{5}f0’ θῧέῗέῗῖἷᾍΐοῗὲῗῖ 41;3ιῗῂῗιῗῗ
(Opera ειῖ. Benedict. Ι. II. Parisiis 1680· sqq). app [ι. XI.
11. m). 10: lu tertia —pictura ‹hient-rat Σ Epistula sup< Anastasius episcopus Themmleos.
micitia 2 ς’ 4,- ἰ. l. J]y 4⁸4. ⁷ ,- - 4. , 1
P. 1238, 20: Non euim -‚ ox ffliw Ξ DC Spiritu ,sancio I p. f'.¹.¹¹³'‚¹⁰² ξι patres — et seniores3 cf. Jsansc, Con-
e. 13 ς· 110 ; l. l. Il, 112⁵. ‘fllj‘ AJJVJJ'm , , , ,
J). 5123, 20: Numquidnam quando — vum absit Ξ lte μ’ ὦ] ‘J ¹⁰² >leui-emm ’“” eam ‘’portet-3 fs' l* l· ‘XIV' ⁰6⁵
ιἰι(“(ιι·ἰι[ι1ι’(ιηιῖ-4 dominicae sucrameulo c. Τ ς’ Τ.’”ι; l. ἶ. Π, 720. I'· ²2¹ ¹> ¹0:25³ Slffllt emm —‘ refert lumnam? 6]- l· l·
[ν. 112, 10 (ef. p. 117, 153 [ι. 1441 2«ἰ); Quomodo conversi A Hs* ⁰¹¹ ‚ ,-
— est fliius ι η). c. s ς’ «μη-.- l. l. Η, 722sq. Arius (ἢ 33⁴)-
l». 117,15: l'su nostr-1 — adobtivus filius Ξ ih. c. Ν ¹ p. 155,5: Erat quaudo — Dei filius cf. Athanasii oratio
,ὅ ΝΤ,- l. l. II! 722 sq. ¹ contra „hv-ianas I c. 5.- Ops». I, Jvv 322.
l'· 144⁴. 20 (perperam Hilario attributa: qs'. μ. 112, 103 3 Athanasius (ἦ, 373)
ΙΙ. ῙῙἻ1 15)] Nam et -ῌ est filius Ξῖ ι’ἷι. c. S ,ὅ ‹St-,¹ Ι. Ι. ; μ , , , ⁸ .....
ΙΙ. 725.. (Opera etl. (unstrutam I—III. Ραΐανιι Ιιιι).
p. 112,10—20: Partus onim — corporis veritatem ζ μ. 513, 10: Sufficienter quidem - sumentes intimavimus
[Ιι. c, υ ς’ 104: l. l. Jl. 726. z De incarnatione verbi Dei ,S 15 l. l. I, 33,
st. 15η, ιιιῑ Geminas· gigans — currat vium ἶ ΙΙῃιιιιιιιαι 4 r j). 513. 15: Sicut ea — ipsa configuratur Ξ ib. ,S 14,-
ν. ι,’,.- l. l. [Ι. 1221. ι l. l. Ι. 47.
l’s.-Aml»r‹·sius. p. 516.35: Arriomanitae ut -- transgressores fieri =
μ 4924, τι), 251 = l). 543, 3ιί -μ, ἴι44, 1: Numquid tam — amplo HI' adpensus Arriam& ε’ 1¹2 l' ι’ I* 435⁸
invntv dovora τὲ (ὶὶηιηιείιί. in epistulam J'azeli ad li'o- Ρ· 51751· 5² HOC et* — eSt imago Ξ ‘b' ⁶· .'›; l* l· I, 4¹39·

mamm,- l, l. ll, (φρ, 33, p. 124.30; Coufitemur euim — ex muliero = De in-

μ. *limo-’0935 ff: p. 545, 15. 21¹: lli infiati - wandalum fflfflff'lfflffl Dei* serbi? l· l· ῙῙι 1·
sue-<31⁴0 2: «bnamma. ἰιι epistulam Pauli ml (br-inthius J.- p. 124, 210*·10 (‘'f· μ. 225,10. 15): Si quis — anathema
l. l. ΙΙ, ‘¹l'st· 15⁸³aesp sit ἶ Nn: l· l. sl, 2.

μ 498, 25Δ 31¹ (cf. Ju. 2348, :3⁴ss Propter quod — iucuu- P* 225. 10. 15 (cf. p. 124, 3ο. 35): Si quis — apostolica
siderate mlum ’Σ il›.: l. l. ΙΙ, app. 141¹. ccclesia Ξ [b. l. l. ΙῙ, 2.

p, 54⁸, ευ (rjf'. l'· 4⁴³5, κῆ. 3‹·): Prupter quod — obsint p. 87, 15. :30 t p.;')11,15.20: Quomodo lex — effigie

frati-u Nn: l. l. ΙΙ, (ψῃ, 141). Ἰ declarata Ξ Quae-stiones ad Antiochum c. 39: Z. l. II, 225.

