XI

 

pag.
5. Decretum spurium Hadriani I. papae de investituris a. 774. . . . 823—828

6. Concilium Narbonense spurium a* 788. m. Iunio ........ 828—831
7. Fragmentum historicum de concilio Aquisgranensi a. 816 . . . . 831—834
²¹²8. Acta spuria concilio apud Theodonis-villmn habito adscripta a. 821 . 834. 835

ΨΑ. Propositiones episcoporum ........... 834
2ξίΡι, Karoli et Illudowiei capitulare .......... 835
9. Acta spuria ad concilium Uarisiaeense spectantia a. 838 . . . . . 8:55—853
A. Aldrici episcopi Cenomanniei memoriale ....... 836
B. Iudicium concilii Cau-isiacemis spurium de monasterio Ani-
soltfnsi a. 838. m. Septembri .......... 847
(j. De responsisnie Hludowiei imperatoris ........ 851
10. Concilium Floriacense spurium a. 8:59. 111. Maio ........ soti—858
11. Concilium Audomarense spurium a. 8:39. m. Iunio . . . . . . . 358—860
INDICES
ToMl ll. CONCILIORUM.

l. Index alphabeticus conciliorum ............ 861-863
11. Index alphabeticus· initiorum ............. 864-884
III. Index canonum receptorum in dom-on» (ii-atiani ...... 885-887

IIII. Index auctoritatum ................ 888-907

V. Index codicum .................. 908-912

VI. Index editionum ................. 913—916
VII. Index librorum, in quibus regesta ‹·‹›11‹⁴iliorum Inveniuntur . . {tw—‘5⁸19
VIII. Index personarum ot locorum ............ 920—944

IX. Index verborum et rerum .............. 945—1006

X, (N›nctn'dantizue mlitimuun. Scripsit Ricardus Salomon . . . . move-1009
Addenda ot (⁷¹¹‹1›1*1·igen‹la ad Concilia II 1 et 2 ......... low—1015

