596

50. CONCILIA QUATTUOR ANNI 829..
PRAECIPUE
CONCILIUM PARlsfflNsE.

A. CONSTITUTIO DE SYNODIS ANNO 829.
IN REGNO FI-A’ANCORUM HABENDIS.

(sc-25⁴. Dec.)

’ ΥΙ-,ῃίίιημ ίη kls codicibus: 1) P‹11'1'‚s·1'ense' lata'no 4417 (antea ‹utnonc'cm'zmz Aszz'vz'en-

siunt, «th‘er ('‹tll1m'te'1w Seli, tum ‘'sslf‘’ 5151). J), ὦ) sam). LY. ΛΥ. s: Pl) fol· 252¹:
’,Η Βιι]ιιῖιιί“]]ί’11.5“ἶ P. Ῑ. 1 (meten (ιζ), Ιῑυιι (im sace. I-Y. λ’. (Ξ BI) fol. (78²¹,- 5¹) Pfffl-g'sg'fflffis
latino ,101‘55' (auten s. Isselna‘sst's Bemmsls, postea vollcgse'c' s‘lat-mmmmm· (52²0. tum inter
suppl. lat. ]Ιι’41”“] sam: LY. λ’. t: l’?1 [mss. :3602 4») Parssseust' latim» jol-2821 (antea
‹1l1l›‹etf‹1‹› s. lh'mtesssse' 2⁹11 Fratersz'rt) saer). AY. l: [¹55¹ fvl- 1411': ἦ) Εἶνίείνηδί ἷαΙιήυ 476]
(sturme le'lilm·tae' ιη’· jsvtztv ’ἵν ἴα. „Uare [)ae'1⁴t‘‹t1}172.>·1'8. {mm ⁴lslaelncrnlmmensis Bam'ols 735
1101! 75) &aaz ΛΥ. f: PJ) fal. IN‘: (i) Io'ormle'mvme' 1023, I'he'lfi 1701.) (autea s. Bettll’ffc'l'

Ῑίκιιισηκίκ. {Im'mlv Tae'lt'atw. fastrat (.’ἶιιι-(ιιιιωηνιιηυ. ram Mem-mmm'ano (105, tlem'qm‘ (71411811.-
hamensi) mmm X. r: [ι’ 'll fvl. ¹71»st- 7) I'ttrzssw'vnsl latina 40:³8 (antea Pc'thoeam), fam

,1, „L Thsmm', driade (ὐΝιιί-ΐὶηυ 15117, ιῖωιίΊΙΙν J'z‘jst'a 4243. 1) saw. AY. AYI. (Z Pj)
fol. ῗ,”.)’.” «Ἢ Rumam> lm'hliothm-ae Vaticanus [ulcr llzlam'mts 382) (antea aedessas* s. Mar-
te'm' Jlogsumtt'ue') saw. IX. X. (Ξ I'J) ful. 55.- ,Ἠ Ῐῦιι·ι”-ςι“ωι.κ·(” latina 0654. (iturea κ. Vsu-
ι’(ηιίίί „llastvusis «st rullcjlt't' ‘'stlt'tlmmltaul'. rum ‘'tttt‘s· suppl. lat. 75) saec. AY. -YI, (z PG)
ful. fili: 10) L'mnmw lm'ltla'vtlsm‘tm Hah-amn: sulm· ‹mulin-rs rrgse'nae (Vm-issima 417 (antea
s. [n't‘mae'vtsfe' Iff’rmmm‘x) sacr: AY. ,YL (Ξ Γὲβξ 111 Sclagfflmsaeum lzz'ltlz'othccae ee‹⁷·lesae'«stl‹sae
s. Idmmzz's· 74 (mm 25) -5-(1ιν.λ’Ῐ-Χ[Ῑ. r: St: 12] llanmnsi 4117.) (antea Mla, olt'm
‹tcadvutt'm' ltnz'.s-l,›11·sscuse's) saec. XII. (Ξ 135). ,lovcrllt vades Bt!reinonem-5225 archivi
curamur *lt-aglom'rw 41) (natm ll’{⁴1‘!]›tllle¹11.5'l'.s ›nomas-twic') sare. XI. [mast-[lste'onem praqsz'gswzt
[Ἰ et S: Capitula a piissimo lIludowico edita.

fild..- Simuond II. 4454. Call. my. conc. „YXL 134. Imbbc-Cnsswff VII, &Sm- etl. Coleli
IX, 692¹. Balum: Lis-[311¹. Ilm-duim IV, 1:²75». Georgslsch 85¹9. anque! VI, 438. Ηα)“ί;]ιείηι
Il. >1212 λήθω-ι’ ΛΤ, (epp. *l-lI. 'falsor IIv 5571. JIG. LL. I 5¹27. Blutcrl'm, *Praymall'sclle
(iasa-hirsus dm· ‹leutsz-lmn Xatioualcrmclliwz' etc. [115. Jligsm», I‘atrnl. lat. XCVII, 5552. JJG.
(falti). IL ζ). -· Hesp: Biilnner-JIz'ilellJaclzem Ray-(J. imperil ed. 2). I n. 359. 'AVezws Arvlel'v'
ᾸγᾹἹῙῘ 1δῖ .

Anno sexto decimo regnante domno nostro Hludowico conventus episcoporum
debet fiori in quattuor lmcis, id est Mag-ominem, in quo isti archiepiscopi cum eorum

:54 Mag-uniam 1³2. ἰ). Magunciaca» Pot, in Magmniaco 1⁷2. Mogontia ΓΞ».

10

15

20

25

30

35

