874

Omnes inquit qui stipe — 761, 1.

Omnes qui ingrediuntur ecelesiam — 366,5.
Omnibus communiter intimetur ut — ¹291, 15.

munibus his actis ventilatis — 255,1o.

omnihus huius sanctae Tullensis v. Pei-spicue cogno-
scimus et certa.

Omnibus igitur clericis feminas secum — 272,10.
Omnibus igitur episcopis abbatibus — 27⁴2, ιο.
Omnibus in Christiana religione — *111ίῆ Capit. II,

51, ³5.
Omnibus omnino Christianis iubetur — *Ma Capit. Ι,
110, ³5.

Omnis spiritalis zelus doctoris — 354, 30.
Opitulante et comitante sanctae - 535, 30.
oportebat ut haec sacrosancta — 86,20.
Oportet claustra canonicorum ita — 418,10.
Oportet ecclesiae praelatos ut — 415,1.
Oportet etiam ut si —— 276, 1.

Oportet etiam ut sicut — ⁴274, 30.

oportet ut ad portam — 455, 1.

Oportet ut remoto 1011115 - 44S‚2.=›.
Oportunum ducimus ut humilitatem — 27:3‚5
(1111111115 ergo sanctissime atque — 525‚25.
Oramus sanctitatem vestram ut —- 5:16, 5.

Urationem dominicam ad intellegendum — *JJG (i'apitJ,
235. 10.

 

0rdinandmum fides et vita 0—- 213,;1ο.

Uro autem et obsecro — 5⁴23, 5.

051115 episeopus dixit: Hoc — 363,10.

Ostiarii sunt qui in — 319‚5.

⁴.)zias interea rex pro ·- 755, 30.

Pactum 11111111 cum Deo — 615, 25.

Paenitentialem ἡ *Νὺξ capu. I, 235,15.

Paenitentiam agere iuxta antiquam ἡ 2ῖ3,2(1.

Pari ergo consensu 11111115 ——— *chrt (sapit. II. 33,35; ¹

cf. Msr'. (bna II. 62115.

Paulus episeopus servus servorun] zv. Inter diversa
studiorum conamina.

Pavenduni est ne sub *- 87, ι’).

I’er beatum videlicet Petrum — 733. 1.

Per sollicitudinmn episcoporum in — 577.1.

l'cr sollicitudinem episcoporum quorum - 576‚20.
Peregrini enim sumus eoram —— 73210.

Peregrini et pauperes convivae ἡ Qum.
]'‹·reg1-inos clericos ot lectores — 36:3,5.

l'erlatum ad nos est — ‘Nema

l'erlatum est ad nos —- 633‚35.

Pei-pendenda sunt haec verba — 733,20.

Pel-spicue cognoscimus et certa (Omnibus huius sanctae
Tullensis) ξ 732,·.15.

Pervenit ad sanctum mag-numque — 361,1.

Petimus humiliter vestram excellentiam — 613, 5 =
*Mol (sapit. ll, 31211 1 JIG. (lonc. ΙΙ, 716,35.

l'etis a ine δἐἰ-1111111110 - 37015.

placita quidem saecularia in - 291,³0.

l'lacuit etiam nobis ut — *JJGC Capit. I. 32S,15.

Placuit nohis et fidelibus -- †*.]IG. Capit. I. 361730.

Placuit nobis ut laetania — 269‚1.

Placuit nobis ut si — *JIG. ζἀρὶΐ. Ι. 3211211.

INDEX ALPHABETICUS INITIORUM.

Plebani presbyteri reverentius ordinentur — 571,1ot
Plerumque subditi sub pastorali - 380.·2n.

Populi quoque Dei tam — 750, 10.

Porro Balthasar qui filius — 754,25.

Porro de episcopali libertate - «380, 10 = *11Ιῶ
C'apit. ΙΙ, 51,10 = ΜΘ. Cone. II, 72l,30.

Porro in monast-eriis puellarum — 290, 5.

Portaria non eligatur nisi — 285,20.

Post haec vero sanctissimi — 85‚so.

Post vero ut episcopus - 707, 5.

Postulamus etiam ut celsitudo — 676, 25 = *Ma
Capit. II, 39‚1.

Postulant et' monent oratores — 595‚15.

Praecepimus ut singulae plebes — *Ala (kzpit. I,
32220.

Precepitque ut omni homo —- *Ma Capit. L 92, 20.

Praecipimus enim ut omnes — 57,1.

Praeeipimus ut 111 ecclesiis — 271,5.

Praecipimus ut unusquisque episcopus -— 267, 1.

Preeipimusque ut in omni — *ΜΘ Capit. J, 9640.

Praedicatores saneti qui districtum — 35S,35.

Prae-notatus princeps universo concordante ·— 99‚³0.

Praepositi-s in medio sacrosanctis (In nomine patris
et) — ΒΘΑ.

Praepositorum officii est ut — 398, 20.

presbiter degradatus certa necessitate —- *⁴1JG. Capit. J,
41. 20.

Presbyter eucharistiam semper habeat — 18225.
Presbyter pro unius oblatione — 575,5.
Presbyter proprio loco dimisso — 282, 5.
Presbiteri ante annum 30. — 218, 30.

Presbiteri arma 11011 portent — 213,311.

Presbiteri cleros quos secum — *MG. lj'apit. Ῑ, 96, 5.
Presbyteri nullius blandiantur aut -— 575, 1.
Presbyteri omnino admonendi sunt — 239,5.
Presbyteri quoque et diacones — 287, 30.
Presbyteri sine intermissione utantur —- 265111.
Presbyteri sub sigillo custodiant — 21155.

, Presbyteris diaconibus caeterisque clericis —- 290, 20.

1 Presbiteris qui in monasteriis puellaribus — 455, 5.

1

 

¹ Presbiternrum ordo exordium sumpsit — 322, 5.

Presbyterorum vero qui praesunt — 711‚s5.
Presbyteros qui sunt apud — 19S,15.

1 Presbyterum ordinari 111111 debere — 288, 1.

Presens opusculum quod hactenus — 746,10.

Primo capitulo ut episcopi v. L't episcopi clun mu-
lieribus.

Primo 1111111111111 admouendi 511111- *Ma Capit. Ῑ, 237. 30.

Primo munium admonuimus generaliter — *286‚25.
ι Primo qualiter unusquisque aeclesiasticus — *MG.
Capit. Ι. 110,1.
l'rimo visum est omnibus -— 7OS‚35.
· Primum fundamentum Christianae religionis — *JIG0
cupit. II, 25, 130: qs. JIG. Cone. ΙΙ, 609, 35.
Primum igitur quod universalis — 610, :eo = *111ίῆ
Capit. II. 29, 5.
Primum igitur ut iuxta — 190‚5.
Primum quidem quod omnia — 731,1ο.
Primum nt unusquisque et — *JIG (kzpit. J. 92³0.
Principaliter itaque totius sauctae — 610, 30 = *Ma

Capit. ΙΙ, 29,-.›0.

