1
APPENDIX. 9. ACTA SPURIA ΑΙ) CONCILIUM CARISIACENSE SPECTANTIA A. 838. 835

III, 677. Binizts III. 1, 470. Sirnmnd II, 4215. Call. ''⁴²1st conc. A'XL 46. Le cointe ΓΠ, 573.

Lahhe-Cossart ΓΠ, 1519.- ed. Colz’ti IX, till. &alme I, (325. Ilm-{lain IV, 12:57. Geotyisclz 865.

Har-tslzeim II. 23. ,Uansz' XIV, 5539. XV. app-125 (cf. Allansi, Suppl. L 82:2²). Il'alter. Can-p.

ιἰιν. Germ. II. 551. Tlfflmw, Ih'sqzzisiliones criticae 3:10. JIG. LL. Il, 53. Γ). llligyne. Patrol.
5 lat. A'CVII, 677. MG. Capit. I, 5⁵:39. -— Κεφ] (Μ’ῑινε Archiv XXIV, 4¹94.

ἲὲἓΒ. KAROLJ ET HLUDOWJGI CAPITULARE.

Lejsz'tur 1'11 lte's ‹·Oele'r'1'lttts: 1) Flos-putiau bibliothecae szllt'vttssallrw. (ι’«ιιῖιῖ. ᾹΧΧΧ VIII]
sup. 31 saec. XII. (Ml. ‘A'mwx ,lm-lee'r' XAY. 5¹15).- ,;)) (lotham) multllm. I η. ΝΖ (antea
S. Jlarllni ΑἸῘΟΠειΙιΐιήί) save, λ’. AYK: ἔμ’) Momm-«mss lassum ‚2:000 save. XII, (erl. J. Schmin.

ιο Δ’])ι”.0. Bussbiieher med 171'12 Jw'u.s>.s·1la'sv1'stlz'n dm· Jse'rclte'. Jlosstmf. JNNH. p. 5-3'NJ: 4) Jfflmwvnst'
lnft'nt't 1941} saw. ,Ὦς ft) Sat[Rs-ltutysmzsz' Η. Petri (l. VIII. ’7 «natm l). ,2²92 saw. XII. —
Transiit (lenique lu Jssnrehardz' alwrvtttm lil». ΓῙ ι), ri et [vonis (¹111·1111!‹'u.s·1'.s· dun-ctum
la'h. „Y ι’. 135.
Ε[Ῐ[Ι.; Crabbe 111155’8’), fol. CA'A'VI. Crabbc II(J.3.*3I). μ. 70}- Srtglslsarlns 397. Jove-
15 rsus IL fol. 102'. (luldast II, 14'. Sarius III. 21⁴0. Iz’mllmms-Nimlim' IIIv (1'718’. Rimas III.
l.471. §iz-mund II, -Ῐ-ΙΤ, (sall. ννμ. ιὐηθ. λ’ᾹἸ. 428¹. Laldw-(sm-sar! VII. 1519: erl. Comi
IXv (511. Bolum* I, 0¹:37. Ilm-dmin IV. 12331, -Gaeorgll'sclz 50¹7. Ilarklwim II. 24. Mans(
AYV, 3510. ,ΥΠ (epp. MS. Il'alt‹›1· ΙΙ, 2533. MG. LL. II, 2, ti. Ali-rsus, Pan-„L lat. ,YCJ'IL 67⁴3.
JIG. Capit. Ῑ, ,“)’1)Ἰ. - li'cgl.: liiilmmr-,1Iiil1l21m1l10'1-v. Reuss. impwrii ml. ζ’, I ιι. 185⁴. ‘Nrms A1·clt[z·'
2⁴¹ Α’ᾸἸΓ, ›1504st

9. ACTA SPYRIA
AD CONCILIFM (JuxIHSIM-*ENSE SPEVTANTIA.

1838. Sept. ¹)

Τρία μα· ]]ι’3ίι’.>· .ῙῘ(ῘΙ·Ι’«·[ ‹yssst‘wsts (Qmanlamnlrp' (Nfly—leis rasm'frl. swae'l. vr. 47. ‚30
2¹5 1'7‘ :31 sevmzdmn Ralmiimlitiomm (Alle'svellmma III, J’urt's. Irim). [ι. 114—1510. 15'22—135.
137—15'5M sulm· sc [m sulus-tvlttfftttflttts mmt'unjymztmz “ts‘' aarum alm-mm Μυκήνη [utrr actu
synodalia ermzv's sparsa et hui«— tmnw resvrrrzta [wirbrt‘tulmut «ns-f. Nm! tz't'u “lla a‘rtltl'fnr
tam arte [nter ss voltam-vul, nl ww solum alz‘m] ‘tle'n (assumantur, sml elsam «sm [llis 0111-
72171113 ml qesta ‘fonve'le'm‘unz ιψηι] ]ιί,ιηιιι”[υηῑ (mnu 855.. rtstnalI¹21<msamm ΝΓΛ, astur] Γεν-
30'111er1'am amm 8023. habitarum (117⁶. 'A'mws Archiv· XXVI. (11:5⁸7. (1231ss siff-³1⁵) recte sn>
telllzaesenda 'maslaum ‹qffesafm' mammulae.
Quae ‘tides de'plmnate‘hns [η ι([μκὴι Δ-Νιῖνῐιὰῖ t'usertz's sit habenda, sae're nl» Alrlm'en istst)
sire a neset'w 5¹¹0 falsare'o ratlficta snut (ff. J. Haret. ·()em·res' ], Paris. 1⁸00: st· 275 Sys).
lutet· omnes onustat. Jtl “lm-nm aalma vadit ιή memoriale Aldrs'ez', (ἠ z'nclt'coe'am camilia·

35 Cat'l'sl'aeenss.>·„ e'u IIlazlmnw'vl' rwsponsttm. u! {luscqltl'sl nuperrime R. Sinus-on passim [ἠ

1) Γ. supra p. Trissqq.

103*

