10

15

ΞΗ

25

:50

35

40

45

APPENDIX. 7. FRAGMENTUM HISTORICUM DE CONCILIO AQFISGRANIQNSI A. 816. 833

ut femoraliis¹‚ 11111015, camisiis, pelliciis, botis, capel-(mis dc palliis, almuciis, coopor-
twiis, auricularibus et pro infirmis culcitris uti pos-sont. indultumquc cst 11113, 111
magnis sollemnitatibus plurima habcant fercula cum panis formulis vt phialis pigincnti
propter honorem 5011011111113111111 01 nobilitatem l‹'1·ane‹›rum, 114111 11Γο11101· ingurgitationem
ventris, sed ad reparationem virtutis. Et quia oleum (divarum non 1111110111, Franci,
volucrunt episcopi. ut olco lardivo utantur. Voluerunt insuper. concordantc illustrissimo
Ludovico. ut monachi in suis nwnastoriis, quac in villis7 castris, burgis 01 civitatibus
1111110111, absque conturbationc maneant laicorum, status-rumque episcopi, concordante
domino papa. 111 monaehi a gravi opcrc ct laboro propter honestatem sacordotii cessent
01 loco laboris :ul horas psalnws cuiusdam nominatos pro vivis 01 defunc-tis fidelibus
cantent 011111 (11·[111011111118 ordinatis, vt›lus-rlnuquc. ut monachi in Pascha 01 l'cntccostc
consuctudimqn in servitio divino tcncant Romanorum Ἰ.

1 palliis} pvlliis „lluln '..’. aurbu-laribus Jlns». (i Ι;11·1111’<1Ι [111 Jlah.. lar-lino surr. liuvangst κ. 1.

«111-11111. 1 111 suis] 111 suppl. r 011111.

11 lle lael'x 1¹! aliis monachornm( utvnsilllms cf. lhtcetmgsr’ sul) verbis .s·[113(11l1'.s*. 21 Ifurllwrlms
ahlms tunnas-terii Jlulvsmi proprus-uss: Victum 01 vvstitum 11111010 11111111111111 nostrarum vi11‹li‹:‹›11m>.
A fcmoraliljus 01 staminiis 111-1110115111ιο ,ενι-1111111110 101511111111 ‹sam-ti [framuh-lis annixu-annm. Decimus
ct oblationes clericis. 11111 (110000μί famulantur, 1·1·111111111111111ῑκ·. ΙΙΙ1Ι111.»·111»)·1111Ῑ mmmm-hi infm- (lll'a: 111011

. sanctus Bcucdictus: Vestinuwa frutribus ικ·4·01111«111111 locorum ‹plnlitut‹*n1. 11111 hubitant, 1ϊ1 uorum
tcmpcricm ‹Ionon-1 «1111 111 frig-iuis rog-ionibus, amplius. in calidis vcro 11111111» indigum: 111100 vrgo
consideratio pvncs 1111111110111 cst (Isst‘gsultt Brundisii 1¹. 33 ml. 11111ῌἸίῐη l'· 511. siv ctiam «10 011141
ct potu 01 omni ‹-·›11v·*1·s:1ti‹1nc lnunana lum-id«- 101111101·111 01 disponit, ut 4111111111 11101151111110 1111111
111-011101· pusillanimosy ot absquo murmurationibus sint. Ammo—m ‹luoquv summopore· :ulmum-t, 111
omniurn imb‹=‹·illit:1†‹›m consula-rot. Fratribus infirmis 11111 1101103115 11110111 oporam 1ϊ1 111-141111 1111101

iniungi, ut 1100 otiosi sint 1101· violentia lab-‚ris opprimantur vt cti'rinf-nntur (qs. 171. 1:48: l. l.

J). Α[ΞΜ-ᾳ.) , . . Magna pars hominum in validis 1·1·μί01111111,< ‹ww-t 1011111111111111» tunic-impu» fruitur,

ut nudiores. laxis 01 talaribus: quorum 04111511011111111011111011 abhorre-t. scd 1111111101-111111· indo propa
gatus 111111111· ‹·‹·11>i>t‹·11s nujnnlvhormn cunt-us. Ast «111111οκ populi lum-vis utuntur in 1100111110 011-
mato 1100 ci* tam 111-11 frigun- (11111111 111-0 110110011νο norunt 0111010. Quibus pro muisis 1110111 mos
ost 111 nostro ordinc. 1100 11111111, 11111 utilis vt lioncstus cst, volumus 1·«·1111ι11101·4-. . . . 111 Italia
01 Palaestina 01 aliis rvgionibus quibusdam sati>- abundnnt olix‘ac. cuius fructu ditati nd dirui->11⁵
esus comlivndos non indigent sagiminv: quod nohis liic (10111011101 mnu-ossum cst, 0111011111111541101
sunguvdinc. Quod vcro manibus nostris [1110111110 non lalu‘nnmus, plurimorum dir«- stimulamur
rodarggutiotulnisv scd simorum 111 divino cultu laborem audactcr obiicimus, 11110111 al> authentivis
11121gistl‘iS‚ diutina divinae logis observantia probatis, olim didicimus. lhtJ-folwrtus rvx 01 ’111100-
dericus atquc Carolus Magnus impcrator 1111111110 rogos ct Augusti 00011011111 1101014) condiderunt 01
d‹· sui>- rcdditibus ad victum 01 vcstitum scrvorum Dei ulwrtiln 111·«ῑ11,··111’01·11111, 1111111111111111011141110
clientum ad exteriora ministeria 1110111101· cxplcnda subit-cerunt in‹1›n:u*hosquc lvctionibus 01 sacris
orationibus pro cunctis ben‹›1'a‹·t0ribus suis 01 0001031111115 mystcriis int1=nt0>⁴ osso constituerunt.
Exinde principum institutione 01 diutina consuetudine usitatum ost 111 Gallia. ut rustici ruralia.
sicut 110001. pvrngant opera 01 servi servilia passim exn-rocam opera, monachi autom, 41111 sponte.
relictis huius mundi vanitatibus, regi rcgum militant, claustralibus septi> ut filiae rogis (1111010
insidcant. arcana saci-:u¹ legis legendo perquirant 01, inde scmpcr mvditantcs. taciturnitati 110-

les-rabiliter insistant, 11 pravis 01 otiosis sermonibus os suum coerceant, 1111111110οε11)-111110311113511114·

mysticas modulationes nocte dicquv creatori concinant aliisquo mundis ct idoneis actibus (1110111110
agendi& prout ratio exegerit. secundum praccepta maiorum intendant. . . . Pro victu proprio

decimae fidclimn vol oblationes ἔνι-11011111 auctoritate conceduntur clericis 01 Dei ministris. . . .
Nos autem 01 ordinc 01 officio clerici sumuS. . . Ecclesiastiea igitur 110110110111 iure possidmnus

LI„ eoncilia 11. 105

