INDEX ALPHABETICUS INITIOR UM.

Sacrum et venerabile concilium (In nomine domini
Dei3 Hludovicus diviua ordinante providentia) —
458, 15.

Saeculum autem relinquere est — 215520.

S(a)epe namque in aliis - *Just (sapit, [Ι. 4],21ζ1·, 'fs'-
JIG. Cone. IL 642, 20.

Saepe per quos iustitia — 352,10.

salubriter admonemus cunctos fideles — 672,10.

sance-itum est de villis — *.11G. (sapit. Ῑ. 27Ῐ,30.

sanccitum ost ut nullus deinceps — 'l‘Jltr'¹ (sapit. Ι, ’
‘HQ-25.

sanem-»itum est ut unicuique — *Jlljrst (111111. l. ΞΠ, :52

= †JI(.r'. (11116. ΙΙ, 822, 1.

Sancta synodus et venerabili-s 11. 11111111111110 (1111111111
nostri.

Sanctae trinitatis fides a — 590,*.’5.
Sanctimonialps in meumsterhs onustitutae -— 255. 1.
sanctimoniales nisi forte abbatissa - 20⁴5, 15.

Sanctissimis) ac reverentissimo domno 1⁴. Quia veraciter
nos debitores.

Sam-to et venerabili eom-iliu r. Audin· pan-os lwatis-
,s-imi et.

Sancto incitante Spiritu ac — 12:⁴1, 253.

sano a quibusdam quamvis — 614.-.’5.

5111111 communicatis» vorporis Domini — Τ22,2·1.

Sanc quae in propria — 279.5.

svieudum est quod exceptis -— “Ellam

scolas itaque de quibus — 4Tl,2·¹.

Scribere cartas et epistulas -— *Jlst Capit. Ι, 235,;’;’1.

scribit etiam idem beatus — 163, 111.

Svripsimus de gradus cognati-»uum — 1915.

S‹·ri1‘›tura1·u1n sanctarum
451, 1.

Secundo capitulo ut presbytori r. l't presbytori vel
diaenni.

l

 

doctrinis denwnstrutur -—- ³

Secundo ut ipsi sacerdotes r. [Ἰ ipsi‹ac-11-‹1·‚t‹·sta{e1n. ἵ

Secundo ut nullus homo ν. Γϊ millu>- l1·›m‹· noque.

Secundum beati Jacobi apostoli — 2521211.

51·ς11111111111 divinas enim scripturas — 249,;111,

51111 111 de ecclesiarum — *Jlffl sapit. Jv 2?ss 1.

Sed et hoe emendatione — 215³,21n

Sed et lxm* illis — 673‚15.

Sed et hm: obsevramus —- 719, 2¹1» Ξ ’⁴⁸Jlb'. (hstis- ῙῙ,
45, ³5.

Svd ot lm(- scire —- 709,15.

sed et lwe sub -— 56211.

Sed et illud a —- 615,Ξό = *.ll(1'. (kapit. ΙΙ, 3510.

Svd ne· hoc praetereundum — 230.30.

Sed nus praesentibus delet-tati — 353,15.

Sed quia huiusmodi doctrina — 471,·.›5.

Sed quia in 1;›1·ae·cede11tibus - 7114, 25.

Spd quia prupter sacrilegium — 153.25.

sensit immo ingemuit lim> — TTS.?.5.

Septim«) capitulo ut virginem r. 1⁷? virginem aut ,

viduam.
Septimo ut domesticos suos ν. Ut donusticos snos id.
Septuagesimo itaque captivitatis Israhelitici — 755, 111,
Sequitur in libro Levitico — T39‚5.
Serenissinms igitur et clu-istianissimus -- sser'. Capit. Ῑ,
91, 4¹).
servandum presbyteris tirmiter statuimus — 239.15.
Servis Dei per omnia — 3‚5.

 

87?

Sexto capitulo 111 consobrinam ι·. Ut consobrinam
neptem novercam.

Sexto ut diligenter resciatis 1,·, Γῐ diligenter resciatis
pust.

Si ad sanctorum consortium — 57) 111.

51 aliquis cum filiastra —- *Man stupis. I, 41), 111,

51 altercatio horta fuerit — 212, 115.

51 eternus aut mollaulnls —- 1515. 325.

51 comis 111 <110 — *JHJU (sapit. I, 51,15.

51 cupiditas quae radix -—- 63225.

51 diaconum valunmiatus suerit —- †*J[‘r'. (sapit. I,
361411,

Si duo 111 tercia —— 41]]ίῆ ‘'(lstll. Ῐ. RS, 1.

51 enim fuerit quispiam — 57520.

51 enim ut verbis — 730,30.

51 episcopus contestationem vvl — Ulli. (sapit. ΙΔ
325, 30.

51 femina ingenua accepit Ἀ *,lI‘J'. (hstis. I. 3815.

51 filius cum noverca ἡ *Mt-¹. ‘'nstit. I⁴ 41,5.

51 forte episcopus 111111 'De officio praedit-ariunis si) —

265. 1.

51 Francus 11111111) acceperit — '⁵JIG. «neit. l, 35111.

51 have ‹unni-¹1 debito — 723, 5.
51 111 quartu pr-›gpuit- — Um. (sapit. J. 3135.
51 inter nume« fideles — 21131».
51 lilwr h·›n1·· :intv — 2⁹⁸2, 15.
51 mun-lanarum legum iuru — 11ἴ11ἷ,;;5.
51 pater sponsam filii — k,Isth (hstis. l. 35, 341.
51 placvt 1111111111· mm» — Ulli. (saluit. I, 108: 30-
1 51 presbyter in vriminale ⁴—- 1711. 5.
51 presbyt-³1* malr· tractatu< — †*.lllr‘. Cupit, I, 362, 1,
51 prino-:qm vultu-rit rum — *ΣΙΙίιἚ (1111111. Ῐ, 311,;111.
51 qua mulier umrtvm »- Um. ‘'alas't. I. 41125.
si qua mulier <v — Um. ‘'apit. l. 4l,*.²s›.
51 qui propter suidam — *Mon Ηιμίτ. l, 39. 15»,
51 qui sine usn-115⁴· — 5»S‹).:2‹1‚
51 quis :1 propriu vpiwulm 0111111111111111111λ - 366, 2¹¹.
51 quis a proprio ‹spiscmlm praesbiter — 36530.
si qui< autem presbiter — *Jlrul (ἲψὶΐ. I. 9025.
51 quis baptizatus est — *Mt-,2 (sapit. Ῑ, {S 311.
51 quis carnes· edentem — 3053, 15.
51 quis· vim-icus adversus — 3ίῖ5, 111.
51 quis contra ham· — ΞΥ.. 1.

si qui>- cum armi< — 55,11’1.

51 qui>- cum filiastra — ἬΙΗ. Fastis. J, 41‚1‹›.

51 qui< vum matre — Um. t'astit. L 3111.

Si qui< dederit vel — 3035.·.·1¹.

51 qui< ‹liat-onum valnumiatm — †÷*Jlae‚*. ‘'astit. I.
361, 111,

51 quis eorum qui — 311111.

Si quis epist-„pamm desiderat — 3211,15.

51 quis episenpo insidia< — † Um. (hsta. I. 361.2-=.

51 quis episcopus aut - 3611, 25.

51 quis episcopus clericum — *111112 vasta. Ῑ, misni».

51 quis episeopus damnatus — 362. 111.

Si (illis ΘΧ episeopis — 55, l⁴

51 quis ex his — 3ssf›‚20.

51 quis filiastram aut — *11ϊῆ sapit. I, 35,35,

si quis hoc de — 2(11.·.Τ).

51 quis honw habet. —- *Jl(r'. (usto. J. 33,25.

