INDEX PERSONARUM ET LOCORIJM.

Odalhart archipresbyter 215,10.

Odalhart v. Adelhart.

Odgrimus, Odgrinus advocatus 86011120.

Odgrinus υ. Odgrimus.

Odorrieus vassus dominicus 847,15.

Opitargiensis 1 'odei-:oy :
episcopm-5 588, 10. 15.

oportunus abbax Lumaehzcensis 97,1.

Oratoria 442, 30.

Martianus

orbacensis fifh-bais( ,ἶ .“ Ermenardus
monachu-5 812, 30.
Orbevetanus , Orbibetis (Urvietof ¹ .·

Amantius epi-scupus 24‚1; «f. 25,20.
26, 5; Gregorius episeopus (1³) 25, 230.
26, 25; Iohannes episcopus (ἕ) 25, 20.
26,-10; Valipertus episeopus 561, 5.

Osbibetis υ. ΟΥὺονρῐιῑιιυς.

Urbinas v. Urbinas

Orbinium w. Urbinuui.

Orbus fluvius ,3³¹0rbe’l 829, 20. 3ο.

Orgelitanus r. (nge-Hilarius.

orgellitanus, ()r‚=.relitanus‚ Urgelli-
tanus, a, um (⁴l'rssel’k O. ecclesia
⁴22l‚5; 0. sedes 825, 25. 30. 829, 5.
530,15; Felix episcopus 120, 30. 121, 1.
14(›,35. 165‚20. 203,15. 204,10.25.
220, 5. ιο.3ο. 221, 1. 35. 825, 25. 30.
1529‚5. S3O,15.

Orgellum ,0¹1⁷1yel'1 221,1(1; 1201‘golli-
tanus.

Oriens 733,1.

Orientali& e: 0. ecclesia 5³9,5; 1).
praelati 831, :30; Orientales 519, δὸς
Ο. Romani 52l,40.

Origenes, Origenis scriptur ecelesias-tirus
Η 2514) 490, 25. 30. 491, 5. 495, κο.
541, ει). 545, 35. 621, ³0. 662 — 665.
761, ιιιί.

Origenis 1·. Origenes.

Ortanus, Hortanus, a, 11111, ortensis, e
s'Orte'l: (J). viritas 75, z·5; Adam,
Ado episcopus 70,10. 75, 25. 81,1
(inter se ‹lis-innfflwitnr snpra [1. 1³20
ml. 2¹: Mauricius episcopns 23, 13 tf.
25, 15. 27, 13 Stephanus episcopus
561,5.

Ortonsis ι’. Ortanus.

(osnabruggensis, Ὃκ11(ιὸνιϊ«-Ι.<”>.· Gehoi-
nus episcopus 604.1(ι.

Ospald, Osswald, oswaldus archipres-
byter 215,10. 217,10.35. 219,1ο.

Ossa-ald υ. Ospahl.

Ostiensis, Hostensis. ‹- puts-tiam: O.
civitas 80, 53 Caesarius episeopus
561,1; Georgius episrvpnx 5,15. -.·0;
Georgius episcopie..⁸ 755 ὃο,5; qf‘.
Ts, 10. 80, 4ος Georgius episcopas
202.15; cf. 202, 353 Iohannes episco-
pus βξ) 25, 25. 26, 40; Nicetas epi-
scopus (ἒ) 2525. 27,5; Theodorus
episcopm 24,1. 37, 3ο. 40, 40. 42, 20.
44,5; ‘273 25, 25. 27,15.

Ostudunensis r. Augustodunensis.

oswaldus ν. Ospald.

Otgarius, Othgarius, Autem-ius, Aut-
garius archiepiscopus JIosluntiacemis
(γ’ ,κ’-17) 597,1. 600, 35. 603—605.

LL. eoncilia II.

 

694,10. 703, 5. 793,10. 794, 35. 804,
3ο. 8051. SOS,·.10. 812, 20. 546, 15.
850, 5.

Othelbertus episwpzm Bellunensz's [δῇ
585, 10.

Othgarius r. Omni-ius.

Otillcfridus 860, 25.

(Ottiugensis, ‘ouinq'): Hrodhart alt-
ha-vff) 97,1.

Otto ν, Atto.

Oxanwnsis ,josma' ιἰι Hispania).- Eto-
I‘iUS episeopus ΓᾸΉᾸ 119, 20.

Ρ.

Puderboruensis ρ ‘'Pmlerl1m-11’=: Buda-
radus episcopus 604. 5. 701.1. 702,
1ο,·.·5. 703,1ο. 793,·2n. 7134,10. 795,
30. 797, 5. 803,1. 804,³0. 6055» sos,
ὃ. 10. 25.

Paldrich, Baldrivh, Raltreich archi-
presbyter 215, ιο. 217. 10. 25. 219, 10.

Panaclus. Pauidus viz-itas 477.·.›5. ³5.

Pani-nardus spisa'upns (¹1·e7nnm‘n·s*is 5⁸42
515, 20.

Panfilia {Pamphylia ἱιι Assa minure
550, 25.

Pauidus r. Punudus.

Pupia, P. Ticinum wl’aria’* 75. 20.
80,15. 824-826,

(lundensis), 'l'iciuonsis 1‘I'rzz·i‹1' : llio-
roninius episfflqtus 75, κη. SO,15; Ne-
lmstianus epist-opus 562, 10. 2⁶5.

Pardn arr-liipreshyler x. Romanae evolv-
siae tituli Aemiliana& 202,15.

Pardulus epi-smpus Lamlunenxis ‹⁸:35¹—
,⁸:315 ³513‚¹.›5.

Parentinus ,ζἸ)ιιν(ἰι;ο’Ῑ-· Inliunnvs cpi- ,

svopus SSS,15.

Parisiacensis 7¹. Parisiensis.

parisiacus, a, inu (²Paris'1: l'. viz-itas
605,30. 5⁸:31.30; P. urbs 5¹50.15.

Parisiensis, Parisiacensis <¹I‘a1·is'¹.¹
Deofridus epist-opu.»- 63, 5; liman-
radus epist-opus 694,15. 6975 698,
15. 703, ιο. 730,1. 537, ³1». ⁸46, 20.
850,15; Inclladus epist-apim 6‹)5,³0.
&8253 Landricus episcopus 65¹9, 225.

Parisii, Parisius g ‘Paria-'1 5335 535.10.
6921. 693.20. SOL-,103 Parisiorum
urbs 461, 1. 600, 35. 605, κο. fios, ⁴0.

Parmensis ζ”ΡιινπιαΪῊ Lantpertus epi>
scopus 555, 5.

Parvus episeopus Tribus Tabernis* ,17:1,
Μ’.) 70,1.

Pasealis I. papa essf—:5241 608, 11).

Paschasius diaconas ecclesiae Humanae
(Ξ Faustus Reieusis, scriptor ecclc-
siastiffls saec. 1⁷. eur.) 150,15.

Passibus episcopus Galliensis ( ⁸2le 561, 5.

s. Pastor: s. Iusti et s. Pastoris basilica
Narbonensis 829, 5.

Patavensis v. Pataviensis.

pataviensis, Patavensis (pathus).-
Dominieus episcopus 555, 103 Vigulus
episcopus 585, 10. 153 ‘'f- 588, 35.

Pataviensis (Pecs-mall: Hato episcopie-sl

937

234, 10. :253 Reginheri epixmpzzs 604,1o.
703, 15 (?); waldricus episcopus 215, 5.
217, 5. 20. 219, 5. 231, 20.

Pafernello, in 789, 153 ‘'s- 789, 35. 40.

Patricius episcopus Emolnensis (51‘9)
585, 15.

Patripassiani haeretici 186, 40. 187, 1.

Pauliniaeum (Touilly - sur- Vinqeanne.
cunt. anttu‘ne- flung-nise. dv'p. Cine-
imm) 681, 20.

Paulinus episcopus Sinoynlliensis 15:26)
561, 1. 5.

Paulinus II, patriar-clm Aquileiensis (776
—‹S·n2) 131, 20. 160, 5. 10. 172, ³0.
176, 25. 170,20; r. infru Paulus.

Paulinus puwta molem-insciens (ῆι 431)
45¹6. 505, κο. 25. Γ137,2ο, 30. 533, 5.

Paulinus presbyter 316, 30. 374, 1.

Paulus ‹litu-unns 27, ι.

Paulus episcopus Tribensis {⁸2⁶³ 561, 10.

Paulus ,turis Romani interpres saec. IV.)
541, 5.15.

Paulus I. palm (757— 7157) 65, 10. 15.
69, 25. 76,15. 75, 30. 82,1ο. 541211.
50. 10.

Paulus wei-tius: Paulinus) patriarcha
Aquileiensis (5137 — 50:¹1) 585, 235.
55¹9. 20.

Pelagius episcopus &melinus (g) ¹25, 5.
27, 5.

Pelagius episcopia< «ausentium
24,1; tf. 25, 5. 27, 5.

Penestrue υ. Pravnestinus.

(⁷743)

¹Penssstrinus v. Pruvnestinus.

metro = 'I’alaestrina'l 23. 1: Γ. Prae-
nostinus.

¹Pensaurvnsis Γ. Pisaurensis.

Pensauruni vivims ,¹ *Pes-0102}
51. 10: 1·. Pisaurensis.

ἵ 76, 1.

.Perl1t‹-1›z abbas Schlierseensis 97,1.

Pcrhtratus presbyter et cappellanus im-
peraturi-5 232, 1.

Persae 476, 10. 20.

, Persis ruffio s‘Fars' vel ’[ἰινείεἰαηἾ
476, 20.
Peru-us episvopus Senem& (⁸263 561, 5.
Perusinus (“Pe7·zzgsla'l .“ Epiphanius

episcopus 70, 5; Gaudentius epi>
scupus( ll 25, 2³5. *22203 ‘sheodoricus
epi-scopus 562, 1.
I³es‹·ara11‹·(z²1 700. 1: (τ’, ωυρμ).
Peteuas (⁴1'ezlemffl in [strum-¹ Martianus
Ἴ episcopus 58³5, 20.
ι’ Petis (Ἦ : Gaudegis episcopus 23, 1,
Ι rf. 25, 25. mimo.

l

 

Petroaldus episcopus Lunensis ᾖδ’-26)
l 5621.

,I'f³11··.1naci11s, Ir‘etronatius, Petronas
} archiepiscopus lfnvevzvms <81 7—534)
j 560, 25. 583, 5. 5851.

ll'ssti‘oxias υ. Petronaeius.
ll'etronatius υ, Petronacius.

,Petrus arrln‘diaemzus «ς. <sedis apostolirue
, 71, 10.

Petrus ‹trcleiepixrnpns Jlecliulanensis ( 7⁸4
—mtjy 131, :20- 160, 5.

111<

l

