954

cocus 416, 10.

codex 591,15. wax: c. falsus 777,10;
c. paenitentialis 635. ι,

codicellus: c. erroneus 633. 203 c. peni-
tentialis 633, 10. 15.

coe-care Ξ caecare.- c. monachos 168,15.

coelestis v. caelestis

coenobium, cenohinm, coenubium,
cynovium 975. 682, 5. 786, 30. 787,
2025. 787.25. 820,25; c. Grecum
81, 15ς c. monachorum 814. ³⁰3 c.
puellarum 104,-203 c. virorum 104.
203 coenobia instanti tempore mo-
nasteria nuncupantur 578, 10.

coenubium 1⁴. coenobium.

coepiscopus 46,1. 227,5. 259,5. 554,5.
632,35. 681-20. 730,1. 807,1. 814,30.
820. 1; c. sanctus 515,10.

coercere, cohercere 477, 20. 638, 35.
723. 5; c. episcopum 707, 53 c.
monachos 62,15. 853,1; c. populum
557, 353 c. vindictis canonicis 194,15;
c. vindictis corporalibus 193, 25. 30.

coetus 179.·20. 24S,20; c. episcoporum
etc. 655,1ο; c. feminarum sanctarum
454. 20, c. praesulum 729. 3οι e.
sacerdmalis 179, 15. 20.

cogere 227, 1. 275,15. 603, 15. 807,10.
808,1; c. ad indicia 101, 5; c. pres-
biteros falsos etr: ad poenitentiam
3, 5.

cogitatio 279. 25; c.
c. pernitiosa 291, 30.

cognatio 10. 20. 19,5. 191.5. 192,15.
827, 253 c. coniugis 103,10; c. propria
10, 5. 14,10. 15, 5. 31. 15. 557, 30.

31, 15.

noxia 449, 1ος

cognatus 15. 5.
192, 25.
cognitio concilii 779, 35.

— cognata

cognoscere ct emendare 578,15.

cohabitare 191. 1. 713. 10.

cohercere r. coercere.

cohors 231. 3οι c. rusticorum 84, 20.

coitus uxorum pregnantium 671, 5.

colere: c. angelos sanctos etc. 497. 203
c. dies deorum (paganorum) 643,10;
c. diem dominicum 643,5.10·, c.
imagines 481. 20. 484, 1. 4821, 15.
526.15.*.¹0; c. Kalendas Ianuarias
etc. 10.10. 1515: c. manufactum
501,35; c. sanctos novos 170,20;
c. trinitatem 470. 25.

collatio, conlatio z colloquium, ⁶011·
reatus 248.·.·5. 249,30. 534,25. —
conlatio scripturarum divinarum
449.15; tractare in conlatione scrip—
turas ‹lix-ina>- 626. 25. 3ος venire ad
otulationom 255. 5. 403. 25. 411,1.
420. 15. 446, 1. 450, 1.

collecta 212. 20.

collectio f›33.1·:›; c. de libris patrum
sanctorum 5513,5: c. sententiarum
534, 123. — suscipere episcopum cum 1
collectione vt adiutorio populi 3, 20.

collega 131. 20.

collegere r. c« ‚nigei-o.

 

collegium 8220. imao. 131.1. 180,15.
459,10; c. canonia-«num 412, 53 c.

cocus — communis.

canonicum 420, 353 c. commune
clericorum et laicorum 259, 203 c.
episcoporum 173, 5. 829,10; c. fra-
trum 415‚5; c. procerum 104, 2ο;
c. sacerdotale 20, 13 c. sacerdotum
104, 25. 105, 53 c. sanctimonialium
444, 20. 450, 30.

colligere, collegere 534, 203 c. fruges
646,10; c. hospites 416,10. 420, 53
c. pauperes 416,15; c. aliquid pe-
culiaris, peculiaria 212, 10, 3ος c. tri-
butum 824, 15; c. vindemias 693, 20.
— colligere formam institutionis
313,10; c. sententias patrum 484,25;
c. testimonia ex auctoritate divina
etv. 483, 15. 20.

collocare corpora sanctissima 67,1.

collocutio, conlocutio 240, 30. 640, 5ς
c. familiaris 444, 103 c. seminarum
641, 53 c. secreta 802, 2ος c. secreta
sanctimonialium 640,15; c. syno-
dalis 196, 25.

colloqui.
640, 10.

colloquium. conloquium 213. 30. 284,25;
c. cuni masculo 285, 10, c. synodale
196, 20.

colonia 67. 20.
colonica 769, 15. 790, 1. 5.
colonus 277, 25. 789, 10.

conloqui 33. 25. 240, 25.

colores de imaginibus radere 479, 5.

coma 10. 10. 15,15. 32. 5. 275, 30.
479, 5. 579. 5.

comeatus, commeatus z li‹·e111i‹160,10.
61, 5. -- in cotidianis vitae comea-
tibus 284. 5.

comedere 269,15. 404,1; c. cum ma-
sculis 285,m; c. in refectorio 446,1.
420, 353 c. in tabernis 364,15.

comes 6, 35, 33, 25. 36.1. 209. 20. 232,5.
253. 5. 260,1. 278, 1. 291, 5. 30.
298-20. 601,1, 603.20. 604.15. 635,35.
654, 5. 723, 5. 829, 15. 837, 35. 838,
1.10. 841, 1. 84200. 843,10. 846, 20.
847. 1. 5. 851. 20. 856. 15: comites
et episcopi 277,15. 595,10. 636, 5.
645.1o; episcopi consentientes sint
comitibus 262. 203 concordia iuter
episcopos ct comites 251, 30. 277, 30.
295. 10: episcopus et comes con-
veniant 169.20; cf. 594, 1; comites
oboedientes sint episc-[mis 252, 1.
290, 35. 296, 1 ; c. veniant ad
indicium episcoporum 167, 1 3 c.
non tollant res pauperum 253. 1.
262. 10, 296. 25. — comcs sortior,
mediocris 109, 5; c. palatii 842, 30.
847. 10.

comcsatio, commessatio 190. 25. 255. 25.
276, 10. 670, 5.

comitatus 829, 20.

commater 273,5; (·.
13,10, 14, 5. 31, 10.

commeatus v. comeatus.

spiritalis 10, 5.

commemoratorium 231, 10.

commendare 166. 5. 293, 30: c. al]-
hatcm archiepiscopo 820,20; c.
puellas feminis gravioribus 170,10;
c. locum 813,25; c. monasterium

 

576. 10, c.
commendari ad custodiendum 808,
153 commendatum habere (aliquem)
in diocesi 213, 5. — commendare
se in orationes 51, 253 c. animam
Deo 712,10; c. corpus sepulturae
712,10; c. spiritus quiescentium
Domino 281, 20.
commendaticiae c. commendatitiae.

commendatio 844, 5ς c. ecclesiae 251,
1. 5. 268, 15. 295‚1.

commendatitiae, commendaticiae lit-
ἓεξέεὸοωθφ. 210,25. 288, 10. 363, 5.
, .

commessatio v. comessatio.

commigrare 288, 5. 856, ³⁵3 c. de par-
rochia ad aliam 300, 25. 304,1.

commilito 706, 20. 714, 35.
comminacio v. comminatio.

res 275, 20. 444, 303

comminatio, comminacio 85,1. 660, 25.
commissio 105, 1.
commissum = districtus 221, 5.

committere: c. ecclesiam gubernandam
812,15; e. officium fratri 413, 20;
c. plebem 105, 1. — committere
scelus 103, 5.

commixtio carnalis 212, ³5. 671,1.

commodare 644, 5. 646, 1. 10. 761, 15;
c. pecuniam 7.15; commodari par-
rochias apud monachos 104, 25.

commoditas 829, 25.

commodum: c. necessarium 266, 20·,
c. terrenum 452. 10.

commonere 171, 20. 462, 20.
commonis v. communis.

commorari 104, 25. 196, 30.

commotio 599,15; c. terrae 647y 10.

communicare, communicari 14.1. 199,1.
201, 10. 15. 289, 5. 363,15. 479, 5. 10.
594, 20. 810, 15. 812,10; c. cum
clericis 170. 53 c. excommunicatis
per domos 366, 53 ter laici homines
in anno communicent 293.15.

communicatio 772,1; c. corporis Do-
mini 722, 20.

communio 39,15. 51, 20. 52,10. 1153,10.
192, 20. 30. 786, lo. 15. 849, 30; c.
corporis ct sanguinis Christi 193, 30.
594, 153 c. periclitantium 714, 15;
ο, sacra 712,10; c. sancta 366, fv,
accedere ad communionem 594,2‹ ς
dare, tribuere c. 15, 1. 5. 31, 10. 15:
privare communione 13, 1. 5. 18,
10. 15. 31, 1ο. 32,10. 592, 53 separare
a. c. 282,1; summovere a. c. 363,10.

communis, communis, e: c. camera
832.1; e. cellarium 402,15; c. c'on-
sensus 40, 30. 86, 1. 259. 20. 401, 5.
422, 30. 35. 628, 35. 710, 10. 714, 10·,
c. consilium 479,15; c. collegium
clericorum et laicorum 259, 203 c.
correctio 621,10; e. decretum 72, ³0
c. diffinitio S3O,1; c. domus 479,1n;
c. legatio 522, 3ος c. necessitas
404, 53 c. oratio 412,1; c. paren-
tela 279, 5ς c. profectus 403, 25; c.
salus 600, 5. 601. 1. 706,1ο; c. sal-
vatio 706. 1ος e. utilitas 674, 15-

⁸»-

