511. CONCILIA ANNI 525». 599

Pithon, ‘From-es des libvrta: tle l'rfsfliaevs (adlit-(021³ ml. „·.1. II. [2154'. Ilarlnmy. llis-l. XI. 180⁴.
Lame-Cassam I'Il, 1590,- erl. Uolesi IX. 501. liam-1> l. 0:35. Lilnigs. *'Reiclzsaschir* II'. 11.
Hardm‘n lli, ΙᾎΗΗ, Ιίυιιῳινΐ 1151!spss lammam. (immarus. 'lv ιη’ dsstlmmatira I, 1:32. Harl:—
llee'm ῙῙ, 52. ΖΛ* (hiato, Anu. erstl. VIII. j, illunsi ᾹἿΓ, 5351. XV. '‘J'I'- -il-'5. [sallust. Gurg).

51‘111'. Germ. II. 35⁵. JIG. LI.. I. [5251. Jlt'gszw. [vm-ml. lul. ,W'I‘IL 235²& CII*¹ 1555322. Jllr'.
Capit. II, ὅ [ιζ. — Htw-t I1'i1‘hmm·-*lliilellmrlmz lz'tygs- impes-si rrl. ζ’. I ω. mitt, ssvmttxs Apella-⁴
XXIV, 487.

” In nomine domini Dei et salvatoris nostri Iesu (¹hristi Hludowivus vt Hlutharius
divina ordinante providentia i1111J13r21t0r13s augusti <minibus fidulibus sancum· liei (’1’1·11·.κ·ἰ;11Ι

10 et nostris
I‘Kocsuwlari vos eredimus, qualiter 111ι1- 11111111 cmm-ilio sacerdotum vt aliorum fide-
lium nostrorum generale iviuninun μη· totum rognum nostrum 1’(’11;’111’.·11·1Δ iussimus
Deumque tota dovotione dcpwsvvrv, ut nobis prnpitiari 1-1, 111 quibus 1111111111111Χ11111Δ
offensum haberemus. nobis manifestare οῖ 111 ad eon-roetinmf1n nostram ilecfflsarianl
15 tranquillum tompus nobis 1111111111Ἰ ‹lignarotlun Vsduvrmnus siquidem temporo vongruu
placitum nostrum generale 111111111- 1;1 111 «mamm dc communi vom-votionv agero: 1-1 ita
Deo miseratum fieret, nisi commotio inimicorum, sieut nostis, pravlunlissvl. >sed quia
tunc fiori 11011 potuit iuxta vuluntamu nostrum. visum nobis fuit praest-ns placitum
cum aliquibus ex fidelibus 11‹›st1·i÷ habore ot 111 00 111Δ his. quae propter praedictum
ευ impedimentum rmuansorunt, qualiter :ul effoetum lini-venirent, hominu adiuvante 1-1111-
siderare. Quapropter nnssc volumus s‹›ll‹·1·ti;u11 vostram. quod 111 ist«) praesenti pla-
cito cum fidelibus nostris 01›11⁵5‹101uvi1nus, ut prinu· 1111111111111 arcltivpiscopi cum suis
suffraganois in lovis congruis tmnpure ‹qun-tuno c‹›11x'‹·11i1·s·111 1·1 ibi tani 111· sua quam
de 1111111111111 musti-[1111 (·01·1·‹fcti‹)1io et ‹211uz—ndatiun1· secundum divinam anunm-itatem quae-
·25 rendo invenirvnt vt nobis atqua* fidolibus nostris mannhun nninistmdum sibi commissum

adnuntiarent ἦ

⁸3 lad« ω’» law rcrlmqrbrmrc intumulata [ιι l'. l'. Ja' 2. N 2 Ἰν. ›uz-mm im sam'fsil: Quis onim 111111 &vistim

Deum nostris pravissimis :wihus vssvmfl'v11s111110t:nliras-undiamprovovatuin, cum videat

1111 annis multifariis flas-rolli< iram illius 111 rogum nohis :111 ‹w› ‹wuninisso ‹hfsvvi1-c, vids*-
ῑιο lit-vt 111 famo continua, 111 1111)1’1;1111;111· 11111111111111111. 111 pestilentia 111111111111111, 111 sturnitati-

penu» 1111111111111 frumlm οἳ, 111 ita ‹lim-rim, ‹lix-ersisshnis 111(·1·lJ(Jr11111 vladihus atque ingru-
1ilvu> pvnuriis populum istius rvgni 111κ1’1’;11111111’1· vvxutum vt adflictum atquo· omui
abundantia 1·1·1·11111 111111111111111111110 1ζ1κ11111111111111ἶ) Nm: 1111111 otiam dubitamus vx iusta vin-
dis-ta illius vvvnirv, quod μυμῦ seandalaportyrn=1110sin 1101·rof-mmexsurgunt, <lui parvm
:55 populi Cluvisstiuni vt unitata-111 inqu-rii sua pravitate nituntur minster-¹. Nam vt 1111111
11111111111111111.ς prorutis nostris deputandum! ost, quml inimivi‘ vlu-issi numinis praeterito

:ximo 111 11111ι ruf-smmi inf-'rvaesi ‹liquam-‹luthmos, 1111’1·11111;1 1’1·1”111,“1;11·11111 1·1 captivationes

Lemmata.- Epistula qum* gnnvralitvr pupula· I›«›i est legenda lt lv Epistola ‹1112111 2>··11‹*r;1!it=‡·r populu

est leg-enda *N 1. - Incipit 2·1›i<t‹·la vv<arva (vnvsarvaj Γ. P, Incipit epistula vaes-:urea quae guum-salim-
411 populo Dei 1st leg-qula BL*v Epistola meum-alis, quum Luduvivus I'iu»> ‘nup-*rator ox phu-it«, Aquis-
granc-nsi misit. de com-iliis 1²1›5>‹‘‹·1›‹11⁴¹1¹¹¹ 111 quntum· imlwrii partibus vonffrvgandis· S 2. S {lh-tarius ΙΪ l'.
13 propitiari vt] propitiarvt l: l⁴ Ν Ι. 14 offensum habt-sollius] otiu-uderimus Γ, Ι), l} 2. N ·.’. ur
[Ine-<r Γ. I‘. 16 mnlvm] eo [λ’-’1 λ’ ’.’, 111Δ ιῖνωί Γ. 1“1“ 1»1*;11Ὶ»1·11111»,<1;1 Γ. *ll <vinni-'1111 151.
23 opportuno 11¹1. 25 Ῑ11”;11’1κκ11111κΔ pars-isdum· Γ. 30 κ·τιᾼι“ι’111.’111Δ 1'. 33 vindictam Γ. 31] nihi!-

⁴5 hominus P.

11 Safar-rm} ιγ’, (wimales ιἰῃηί Fmavmvtnt (11] mmmm 15¹2& ‘217⁴ l<141·:eJ1.15.3,

