904

p. 150, 15: Sic Dei — una persona = ib. VII c. 2 ,ς’ 48,-
Ι. Ι. ΙΙΙ, 305.

p. 320, 15. 20: Aecoliti Grece —- hunc mundum Ξ ib.
ΓΙΙ c‘. 12 ‚S 29.- Ι. Ι. ΙΙΙ, 343.

p.649‚15-25: Antiqui autem — consors efficiatur cf.
z'b. IX c. 3 ,ξ 19. 21); Ι. Ι. ΙΙΙ, 423.

p. 491, 15. 20 Ξ p. 542, 30. 35 (cs. p. 519, 30).· Pictura
autem — mendacium provehunt = ib. XIX c. 16
,ᾤ’ 1,· Ι. Ι. 113436.

μ. 519, 30 (cf. p. 491‚15: 542, 30): Pictura autem —
mentem reducit Ξ ib. XIX c. 16 ς’ J: Ι. Ι. 113436.

p. 491, 20 Ξ p. 519, 30: Picturam autem (enim) — diffe-
lielntijissgque) colorum Ξ ib. XIX c. 16 ,S 2; Ι. Ι.

1²¹· 519, 30. 35: Unde et - inventae artis Ξ ih. XIX
c. 16 ,ς 2.· Ι. Ι. ΙΓ, ⁴36: Ι. Ι. IV, 436.
μ. 519,35; Colores autem — subtilitatis existerent Ξ

ΙΙ), XIX c. 1? ,S 2.

p. 117, 35 —- p. 118,1; Christus Iesus - spiritum in-
fundit Ξ Different. ΙΙ c. 33 ς’ Ι2Τ,· Ι. Ι. Γ, 104.

[ι. 449,15 (perperam Gregorio andband: Oratio namque
—· cor adspicit Ξ Sententiae ῘῘῘ c. ἶ ,S 4,· Ι. Ι. ΓΙ, 280.

2²· 449‚10: Tunc mens — inlecebris implicatur Ξ ih.
ῙΙΙ c. 7 ,S 7,·1, l. ΓΙ, 281.

l'· 449, 10: Ut munda — Deum dirigatur Ξ ib. ΙΙΙ c. ἲ
§⁴ 10: l. l. ΓΙ. ΣΞΝΣΞ.

p. 34210220: Vir ecclesiasticus —- divinae dispensa-
tionis Ξ ib. III c. 33: l. l. ΓΙ, 321sq.

J). 34(1,31) -— p. 341,10: Non sunt — omniu novit Ξ
ib. III c. 34.- l. Ι. 1'l,.3·.’·.’sq.

st· 341‚10—2¹0: Sicut iniqui — doctrinae defendere Ξ
ih. ΙΙΙ c. 35.- Ι. Ι. ΓΙ, 323.

μ. 343,15-25; Tam doctrina Ξ liene docere *st
c. 30· ς’ 1Ξῖὁῆ Ι. Ι. ΓΙ, 324.

μ. 343,·.»5; Sicut 111 - terra erit τ ib. Ill rs. 313 §fis
Ι. Ι. ΓΙ. 324.

μ. 352,1,ἴ1; Interdum doctoris — it-tu confodiunt Ξ
ib. ΙΙΙ ι’. :2¹7 9' Ι. 2.- l. Ι. 1Ἰ,,ῆ”.),;.

p. :352‚5.10: Qui bene Ξ 111(’11(1;1(·1ο mutar«¹ Ξ ih. Ill
c. :57 ,φ’ 4Ξῖ; Ι. l. 11:325.

[ι.3.”)2,111-3(>; Saepe per Ξ- in nubis Ξ ιἸι. Ill ι’. 31⁸¹:
Ι. Ι. ΓΙ, 326.

la. 352, :w — p. 354, 15: Providentia plerumque — plebe
est Ξ ib. ΙΙΙ ν. 5¹5¹,- l. l. ΓΙ, 3215xq.

p. 625. 15: Hectores :1- — sunt distringendi Ξ il). ΙΙΙ
c. 31» ,s ἡ. ti: l. l. l'l, 5:27.

)1.3.')4.25.30: Iracundi docturos — occasionem mo-

vetur s· NJ. ll! c. 40: Ι, Ι. ΓΙ, 323.

μ 344,15—=.›5: Qui preficitur — conditio exigit ib.
ΙΙΙ 1242: Ι. l⁴ ΓΙ, 321».

μ 344. 25 — st· 345, 20: Non omnibus v convenire
videantur Ξ ib. ΙΙΙ r. 4:2²: Ι. Ι. ΓΙ, 3211599.

ῃ.347.1οΞ25; I'ro mals> Ξ prosiliunt impiorum Ξ
(Ἰ). ΙΙΙ ι’. 44: ΙΙ). ΓΙ. ,331 sq.

[nii-‘1220 — 11.35S,35: Sacerdotes pr.» — gerit per-
scrutamur ἡ ΣΙι. III Ρ. 4⁶: l⁴ l. ΓΙ. 333599.

[ι. :iestis-15: Propter peccatum — sunt mente ⁷ ι ib.
ΙῙ] 1247: Ι. Ι. ΓΙ. 33639.

[1,651, 111. 15ι Qui intra Ξ por-vando ammittitur Ξ
ib. [J] c. μ’ §1³2 ,“; Ι, Ι. 11:23⁸.

[ι. 649, 10. 15: h'vx a — tyrannus est qs. ih. III c. 4⁸

,ὅ ῗί Ι. Ι. ΓΙ, ,ἳίἷΝκψ
p. (351, 15 ipsqui-am invasoria attributa& Nam et *— pavi-
1101119 noverunt Ξ ih. Ill r. -ΙΝ ,ῥ’ Τ.· l. Ι, ΓΙ, 3311.

[ι. 651,15.;]ῡ; Quidam ipsum Ξ non agnoscant -Ξ ib.
ΙΙΙ c. 4⁷⁸* ,8 Νῑ Ι. Ι. ΓΙ. ἰὶ-Ὶυ.

ih. Ill ς

 

INDEX AUCTORITATUM.

p. 651, 20: Dum mundi — deportent intendant = ib·
ΙΙΙ ε. 48 ἕ 9,· Ι. l. VI, 339.

p. 651,2Q.25: Reges quando — fiunt iniqui = ib. III
c. 48 5< 11; l. l. VI, 340.

p. 655, 35: Irascente Deo — peceato merentur = ih.
III c. 48 §³ 11.- l. l. VI, 340.

p. 651‚5.10: Qui reete —- elegit me Ξ ib. III c. 49
ἕ 1,· Ι. Ι. VI, 340. “

1¹· 652,30—40: Principes saeculi — ecelesiam credidit
Ξ ib. III c. 50 ἕ 4-6; Ι. l. VI, 344.

1¹- 654, 1. 5: Ad delictum — aeterno ditentur = ib. III
c. 52 ,ὃ 1—3: Ι. Ι. VI, 345.

p. 406, 1—10: Horam tertiam — misterium veneretur Ξ
De ecclesimticis qffiez'is I c. 19,· Ι. Ι. VI, 386 sq.

p. 406,15—25: Vespertinum diurni — producere facit
Ξ ib. I c. 20 ,· Ι. Ι. VI, 387 sq.

p. 406‚25 — p. 4021: De completis — manibus suis
Ξ ib. I c. 21; Ι. Ι. 1138&

Ji. 407, 1—20: Antiqua est — somniculosi vocantur =
ih. I c. 522: Ι. Ι. VI, 38819.

p. 407, 20—30: De matutinorum — resurgentes evigila-
bunt Ξ ih. Ι c. 23,· Ι. Ι. ΓΙ, 389 sq.

p. 37715. :30: Itaque omnes — hereditatis meae Ξ ih.
II c. 1: Ι, Ι. ΓΙ, 413.

11. 263,1o—20 (cf. p. 377, 25 — p. 378, 5): Clerici tamen
— populis administrent Ξ ih. II c. 2,· Ι. Ι. ΓΙ, 414.

J). 377, ’15 -— p. 378, 5 (cf. Ρ. 263, 10—20): His igitur -
populis administrent Ξ il». II c. 2.· Ι. Ι. ΓΙ, 414.

μ. 37S‚5—15 (cf. p. 267,1ο.15); Duo sunt — occidua
pollet. Ξ ΙΙ). [Ι c. 3,· Ι. Ι. ΓΙ, 415.

l'· 267, 10. 15 (cs- p. 378, 10): Hos neque —- nec homines
Ξ ih. II c..'1'; Ι. l. ΓΙ. 415.

p. 318‚25 — p. 319, 5: Tonsurae ecclesiasticae — de-
claratum est Ξ ih. ΙΙ c. 4.· Ι. Ι. VI, 415 sqq.

]1.322, 30 — 326, 5: Veniamus ergo Ξ sacerdotium
consummabit Ξ ih. ΙΙ c. 5: Ι. Ι. ΓΙ, 417399.

p. 3⁶22,5—30: Presbiterorum ordo — insipientes con-
stituantur Ξ ΙΙ). ΙΙ c. 7.- Ι. Ι. ΓΙ, 425 sq.

l'· 321, 3 —- [ι. 322. 5: Diaconurum ordo Ξ postea mi-
nistrare Ξ ib. ΙΙ 12⁸: Ι. Ι. ΓΙ, 427 sqq.

st. 320, 25 — p. 321. 1: Subdiaconi qui — manutergium
accipiunt Ξ ih. ll c. 10.- Ι. Ι. ΓΙ, 42939.

]›.319,10—35: Lectorum ordo — proclamatores voca-
bantur Ξ ib. II c. 11.- Ι. Ι. ΓῙ, 430 sq.

p. 320,1Ξ15; 111 ordine — sive catichuminos Ξ ih. II
c. 13: l. I. ΓΙ, 43259.

p. 319,5.10: Ostiarii sunt — reiciendi indignos Ξ ib.
ΙΙ 0115: l. Ι. ΓΙ, 434.

1¹· 121y5. 10: Eu pro Ξ tine malo Ξ Chronica φ 334.-

JIG. tinctores antiquissimi XI. 466-
Iulianus τ. Missale Muzarabicum.

Iulianus Pomerius (saec. V.)-

(Semper fere Prosper vocatus. Ξ De rita contemplativa
libri ΙΙΙ editi in appendice osterum Prosperi ed. Benedict.
Parisiis 1711).

la. 342,;)5 - μ. 343, 15: Qui diligenter — caelestium
cohaeredes Ξ Jte vita contemplativa Ic. 13: l. hp. 12.
p. 351,20—35 (cf. μ. 620, 25. :10): Recolite ergo — aut

minuit Ξ ih. I c.15,- l. Z. p, 13.

μ, 620,·.>5.30 (ef. ,¹¹- 351‚30. 35): Non potest — aut ini-
nuit Ξ ib. I c.1-3: Ι. Ι. 1¹- 13.

p. 347, 25 - μ. 348, 25 (cf. p. 613, 135. 30): Quod vero ——
non credat Ξ ih. I c. 20: Ι. Ι. p. 16.

