50. CONCILIL'M PARISIENSE A. 825). 63³7

ner· opera nmmum esus ‹³1›1!.⁸5l'1l‘1·‹1f1⁷.s'. Sunt et aliu 1111111500 rei innumera exempla, quae
pers-pocta et diligenter animadversa non 51111111] sacerdotibus, verum etiam ceteris fidelibus
magno terrori sint 11000550 est, 110, dum 1115 contra fas 50 subdunt, animae suae salutem
neglegant. Proinde nobis omnibus⁴ in 01111111111110 visum fuit. ut, 51 qui sacerdotium liae-

5 tenus his vanitatibus 1151 fuerunt, ab 1115 deinceps Domino adiuvante prorsus 50 cavere
debere meminerint.

Cap. XXXVIIII. De feminis, quas 111111 contigit discipulas
fui-sse et sanvtimonialibus utpote matres spiritales· prae-
fi 0 1 11 11 t u r. Aliter, quam dix-ina auctoritas vt relig-is· Christiana docet, agitur, quando

10 feminae amissis viris, catonus carnaliter viventes, reponte et 51110 probationis examine
ad regimen animarum pertrahuntur praeficiuuturquo sanctimonialibus utpote matres
spiritales Χ, quas numquam contigit 01115110111 propositi discipulas extitissm fitquv, ut quae
forto feliciter incedebant mirum pravis exemplis miserabiliter ruant. Dum his igitur
aut generositatis aut honoris sonuum-alis aut 001·ῐο mundanarum divitiarum causa 11111115-

15 0011111111 111“11011111(11115 honor committitur7 verendum 051, 110 animarum illarum fovea ruinae
praeparetur, (11001110 Domino il] 1⁷*x'2111g‹j*li‹'1: (¹01¹le- «wfvm ,κη’ musa» duculum praulwaf. amhn Mnuh.15,11.
ιἰι forrum vadunt. 01 pel· proplietam: [[ικῗ. lnquit, ‘'“,¹l'““‘'‘¹'“'‘'⁴ rt mm ιιι· mv: strz'nve'pes meumst.
mtstrrmzt. Μ wne vossmwt'. itemque: Isu.s⁴1‘)111.s*tm·r.s· {spasmum-rrum intelle-111msam. Gregorius κ. 51111.
ln libr«) pastorali titulo primm: Nulln² :ux> :laun-ri pruvs‘umitur, 11151 iun-nm 1111115 1111·1111111111110

20 discatur. Ab imperitis ιη’-ψ» pium-:111— numisma-ium 1111ε1 ῐείιιιηῆῐιιῐε· 5115011111111, quando :lrs 051 artium
regimen aninum-um? Sunt et alia multa prnpluffticu cst evangelicu testimonia ‹·t sanctorum
11ε1ῖ1“111113 dicta, quac 111111150011111111 personas pasturuln· magisterium subire nonnisi ad
51111111 ruinam manifestant. Quin orgo liam: 1·1·5 ‹livium› anona-irati mni (niuosa-dat, 110-

00550 051 ut caveatur, 110 forte vt 01111111111101111 ‹·t 1115. 1111111115 committitur, laesura ani-

25 maruli] 1) ΓΟ veniat.

Cap. XL. Ut vidue· inconsultis 1-11150111115111111 velentur.
Comperimus ², (1111111 quidam 1›ruesl›ytcrnrum 11101111ῖο tet extrawrdinarie volum viduarum
inconsultis 01115001115 51115 001151301310111, vl. 1111 id 01110111 1131101111ιὶ macula ingerebatur,
quia eisdem velatis 1101· divorsa vagandi 1100115111 1’11’.·11’·111’·11ῑ11111·, L⁷t autom nullus peniti-

30 ficum viduas velare atltoluptet, canonica uuetorituss' 1111111101. Quod voro praesbyteri in-
consultis 01115001115 suis velum viduarum 0111150011110 non presumunt, 1111115115 11110111101111115.
Quodsi quispiam praesbyterorum 11111115 constitutionis 011111111111101101· transgressor ox-
titcrit, canonico correptionis 1111011115 luet.

Cap. XLI. De '2 puellis vi rginib 115 11 praesbyteris 111111 01111-

35 5 0 orandis. Quorundam relatu didicimus· quosdam pruvsbitvros 51130 1110115111-110 in-

XXXVIII. 3 terrori· l¹.

XXXVIIII. S 011 inlellijsv: vt quac. praeficiunt Γ, 14 01¹1*th tvm-«2 Γ. 1⁴3 praebebat Γ.
25 proveniat] prmwat l'.
XL. 211 int-onmis P. ⁴23· prm—lwatur P. 30 adtemptat Γ. 33 lucet Γ.
40 I) (Υ. emzw'lii ilqm'sgstwmzr‘mvl-s &Iti [ιω-Ι, sam-f. τ’. ἶ,· sulm-tt [ι. 1123117. 2) Grryom'us .1[Ἴ

Regsztla pastoralis I tf. l,- (11111. II. ζ). ῑῖὶ) (ΔΖΓ. qui Ιιιιιιῖιιιιῐιιι· ιἰι ν. ἶ ιιιιιιΙυ allegsalo institutinnis
san1·tt'11s011l‹1llum. (r'l'r'ffrtl'l'lss ill. svfllwl ’Ἰ Causas-ius liz-«latmsiss supra [ι. -Ζ-ἐῖἐκψί. 4) (f. Νῖιιίιίι
ι’]ήεςίιμοιᾞιιι ‹⁵- Is: l. l. Il. ΓΞ. >- Γ. stiam rstltitnla ιώ ‹psa-rusti>- ιἰι placita tractanda 825¹ ι’. fl:
MG. C'apif. II. 7 (Aliilsllmelmss ιι. 81ίΓ. 5) (ΔΤ. ιΙρ(ἰί’ΐιι (γ’νΙιι5ῐὶ 0. Ιῖἰ (Jaffls-K. 11.(5.'›'(us'.
45 ruim- rerba. sicat ca rrpetlvit lim-alm ill. ιἰι ιιιᾶιιιιιιῐίιίιιη1 (χνιιιί-ιιῖἱ 581¹ C. 55! sssllm'. ζἰιμίί. Ι, 55 .·
,ἸῙῘῐΙιΙῘᾸιι011131·“2 ιι. fflm), ,wlpra [ιιιιιΙιῖψνι- marala mmm-emt. Γ. etium quw! cul cmm-ll. 'lb-ihmrimzs1?8,¹t‚3

C. 2.) (jle', Capit. II. ’ΒΕΓ 51].” annulat Γ. ]1ἰ·ι(ιι.<1;. (il (f. rr‘lul‘l'o ι’[ιιῖςιίιρονιιιιι r:- IS: l. l. II. [⁴3-

