900

Gregorius Nazianzenus († ca. 390).
(Opera ed. Benedici. Ι. ΙΙ. Parisiis 177⁸ 399).

p. 225,15.20 (cf. p. 125,1.5): Si quis — duos homines

Ξ Εμῖείοία acl cledouimn: I. Ζ. II, ⁸5.
p. 125,1.5 (cf. p. 225,15.20): Si quis — hominem ap-

pellaverit = ila.- Ζ. Ζ. ΙΙ, 35.

Non inveni:

p. 618, 15. 20 (in apoloyeticosk Religioni ac —- pietatis est.

Gregorius Nyssenus Η· ca. 394).
(Opera ed. Ducaeus I. II. Parisiis 1615).

Non inveni :

p. 486, 15 = p. 513, 20 = p. 538, 15 (ubi deAhraham ser>
monem ἱηδίίεηίῌε Vidi imaginem — deducens histo-
riam; sed cf. Mansi, concilia XII, 1002).

p. 486, ³5. 40 Ξ p. 513, εἰ] 1 p. 538, 15. 20 (ln Interpreta-
tione cantici canticorum): Qui imaginem — magister
demonstravit3 sed cf. Mami, l. Ζ. XII, 1065.

Hadrianus Ι. papa (772 - 895) v.
Relatio de decreto Hadriani 1. papae de investituris.

Hieronymus († 420).
(Opera ed. Vallarsi I—XI. I'ermzao 1734 sqq).
1¹· 375,5—15: Monachum autem - ore decerpitur ἶ
Epistola ad Heliodorum: Ζ. Ζ. Ι. 33 sq,
1¹· 423, 30 —Jn 424,1: Audi filia — patris tui Ξ Epi- ζ
stola ad Eustochium: Ζ. Ζ. 1,.κ7.

p. 424,1-15: Non expedit — ascendit dealbata τε ἱΖι.,’
Ζ. Ζ. Ι, 8739.

1¹· 424,15—30: Noli tibi — cum illis ἶ ῐΙι.; Ζ. Ζ. Ι,
(δ’δ’ sq.
p. 424, ³0: Quamdiu hoe — quaerens circuit Ξ ἱΙι.,· ’

Ζ. Ζ. Ι, 89.

1¹· 424, 30. 35: Non quaerit —- rupere festinat ἶ Σὺ..-
l· l- Ῑ, «δ’-4).

p. 424, 35: Non venit — sed gladium flu: l. Ζ. Ι, ΝΗ,

1¹· 424, 35 —- Ι). 425, 10: Si post j vt delicata ἶ ῘΙ)..’
l. ί. Ι, 90.

 

p, 425, 10: Rectius fuerat —- inserui vadere τ 1 ila: l. l.
I, 501).

p. 425,10—*20: Nou solvatur *ss est Clu-istus ἶ ΙΙ»..-
l. l. J, 5³1.

st. 425,2o -- [ι. 426,5; Si autom — vulp-*1 ost :1 il1.:
Ζ. Ζ. Ι, 9239.

]ι. 426,5-20; Innumerabilia suut ᾼ in umbilico ’ἡ ¹
ia,- l. ί. Ι, ΞΗ.

p. 426‚20. 235: Omnis igitur j mollem-it amplexibus ’
ih„- ί. Ι. I. επ..

p. 42G,25 -μ 427,1: Piget dit-oro — est tibi ἓ* ih..-
Ζ. l. Ι, :³51ss

st. 4¹27.1: Nolo habeas Α quml conta-mnis ‘⁷ ih.: Ζ. Ζ. ¹
Ῑ, ΞΝ.

l¹- 427,1.5: Neque vcro — iieecssitas fecit ⁷ ib.: Ζ. Ι.
I. ω’.

p. 427, 5: Sint tihi ἡ vum Clu-isto ff ἰῖι..· Ι, Ι. Ι, 1²⁸⁸(sp

μ 427,:‘›—15: sit itaquo — corda vorum J il1.: Ζ. Ι, ζ
I, w. ἰ

J>- 427, 15120: Difficiu ost ἡ ιιι(- Christus ³ss Nu: l. Ζ. ¹
ly zm, 4

p. 427,20.25: Esto cicada — vitam tuam ’ἡ [Ins Ζ. Ζ. l
J, er, l

p. 527725Ao: Illud quoque ἡ nee sordida ff flu: Ζ. Ζ. l
, 163Δ sq,

INDEX AUCTORITATUM.

21527, 30. ³5: Nee satis — vitatur adpetitur = ib.; Ζ. Ζ.
p. 41271,Οὲ —p. 428, 1: Sunt quippe — sibi placentium
Ξ ib.; Ζ. Ζ. I, 109⁸q.

p. 504720: Sunt quidem — quam clericos = ib.; Ζ. Ζ.
, 112.

p. 42S,1——10: Verum cum — ponas scandalum τ- ih..·
Ζ. Ζ. I, 119. ’

p. 42S,1o: Nec si — voluntates vestrae = ib.: Ζ. Ζ.
I, 119 sq.

p. 428,10.15: Nec illarum — impensas subportant =
{Im Z. l. Ι, 1210-

]].ῗ2ῗ,ὴι)5.20; Nee dicas —- et spiritus = ib.; Ζ. Ζ.

p.242l8,}0.25: Haec omnia -· domino nostro = ib„-
. . ,121.

p. 428, 25. 30: Habeto in — cooperient illam Ξ ib„-

Ζ. Ζ. I, 124,

p. 498, 5—20 Ξ p. 547, ³5 — p. 548, 10: Audivi quosdam
— non appendi = Epistola 51 vel S. Epiphanii ad
Iohannem ,ξ 9,· Ζ. Ζ. I, 251,

p. 370, ⁵: Petis a — diverticula rapiatur Ξ Epistola
acl AEpotia‘num: Ζ. Ζ. Ι, 252.

p. 370, 5 —p. 371,1o: Scio quidem — Christus est =
ib.,· l. Ζ. Ι, 256399.

ς l*- 371,1o—25: Natus in — timor meus = ib.,· l. Ζ. I,
2591»Ι .
κ p. 3713& 30: Melius est —- electio est = ib .· Ζ. l.

J, 262.

p. 371, 3ο —— st. 372,1; Nune vero — habere testatur =
iu„- l. Ζ. Ι, 263.

¹ p. 372, 1 -μ, 373,1: Convivia tibi — ambitione cir-
mundari :L ἰΙ),; Ζ. Ζ. Ι, 263 sqq.

p.l37;l,1I:-)l;r;de pendet — aspectus hominum ’ζ ι’ὂ.;

μ. 373,1-10; Vis scire — ponebas scandalum τέ ib„-

I. Ζ. Ι, 26539,

μ. 373,10: Pasce a — libenter refert = ib.,· Ζ. Ζ. Ι, 266.

st. 373, 10. 15: Officii ergo -— te noverit = ib.: Ζ. Ζ.
Ι, 2611.

st. 2623, 5.10 (ef. p. 373,15): Omnium Christianorum —
prosperis noverint ῑ Ha..- Ζ. Ζ. Ι, 266.

su. 373,15 (ιγ’. p. 263,5.10): Omnium Christianorum —
proprias ania ἑ ih.: Ζ. Ζ. I, 266.

μ. 373, 15. εο; Facilius contemnitur — potius veneratur

ff ih.: l. Ζ. Ι. 2150* 2er⁴

l p. 373,10-—³5: Procuratores atque —- est confitebitur

ζ ilus Ζ. Ζ. Ι, 267.

[».431,1; Arripe quaeso — proditione damnatur Ξ
Epistola cul Ful-iam: Ζ. Ζ. I, 2⁸:2¹,

Ϊ pn. 431,1.5: Meretrix illa - tanto pulchrior Ξ ἰὸ.; Ζ. Ζ.

Ι, 2⁸4.
,1.431,5: Vidua quae —- nisi perseverantiam τ ἱΙ).;
Ι. l. Ι, 2⁸4.

11.431,5. 10: Ardentes diaboli — mortua est :=
l. l. l. 21⁸4.

ih. :

Ῐ p. 431, 10. 15: Apostolus maneat — dapibus inflammatae

’ἑ ib.: l· l. Ι. 2⁸5.

p. 431,15. :202 Grandis ergo 4 oculis observare Σ ib. .-
l. l. I, 2⁸5.
, p. 431, 230. 25: Primum igitur — temperandus est z ib..-

Ι. Ι. Ι, 2⁸15.
p. 431, 25 ⁴1¹· 432, 1: Nihil sic — nota est = ih.,· Ζ. Ζ.
Ι. 28689,
432, 1: Amorem monilium — scientiam seripturarum
τὲ ila: l. Ι. I. 2:57.

[Ι.

