562 46. CONCILIUM ROMANUM A. 826.

Lucano ¹, (35) Petroaldo episeopo Lunense 2, (36) Aliprando episcopo Florentine ³,
(37) Lamprando episcopo Pistoriae 1, (138) Theodorico episcopo Perusino ⁵, (39) Donato
0111500110 Gallensess. (40) Godemundo episeopo Tuscanense⁷‚ (41) Rauperto episcopo
Rose‘llonse δ’, (42) Tigrino episeopo Α1100111101109, 943) Agriperto episeopo Fanestrense 10,
144) Iohanne episeopo Pisano 11, (45) Benenato 0111500110 Egubiensew, (46) Lupo epi· 5
scopo Firmense 1³²¹, (47) Petro episeopo Bolutm·ense1⁴‚ (48) Sebastiano episcopo Bu-
renself·> (49) Dominico episeopo Pensaurenseffl. (50) Iohanne episeopo Aesinatae¹⁷‚
(51) Leonino 0111500110 Tribus Tabernisb. ‹52› Gratioso episeopo Nepesinae 19, (53) Io-
hanne 0111500110 Τιιᾶο1ΐίοῑιοῗ11, (5-1) Heleutherio episeopo Priberniatae ²¹. (55) Benedieto
episcopo Amerinae 2¹², (511) Theodosio 0111500110 Manturanense ²¹3, (57) Adriano episcopo 10

1 Petroaldo — Lunense] Pertoaldo 0111500110 Lunense F. Bertoaldo episcopo Lunense (ι’. L.
Alitprando — Florentiae] Aliprando episcopo Florentino Β, Azibr . . do episcopo Florentino F. Agi-
prando 0111300110 Florentino (f. Agehrando 0111500110 Florentino L. nbi lan· Ioco adduntur Sebastiano episcopo
Tieinense. 2 Lauiprando — Pistoriae] Lainpraudo episeopo Pistor.. - F, Laniprando 0111500110 Pistu-
riae G, Lambrando I’estoriense L, ubi 0111500110 deest. Theodorico — Perusino] Teuderieo episcopo 15
Perusino Jf', Theoderico 0111500110 Perusinae (α’, Theoderico 0111500110Ρο1051110 L. Donato — Gallense]
Donato episcopo Gall . . . F, Donato 0111500110 Galense sr'. Donato episeopo Calense L. 3 Gode-
mundo ἶΤ115οῑιο0050] Codemundo 0111500110 Tuscanense G. Rauperto — Rosellense] Rauperto episcopo
Roqsellonse B, Raiperto 011.. . Rossellense F. Ix'agiperto episcopo Suelense G. Ratiperto 01115001101105010050 L.

4 Tigrino —- Anconitano (Ananetano VM] Trigino 0111500110 Α10110001100 F, Tigrino 0111500110 Αο011000- 20
tano L. Agriperto — Fanestrense] Ag . . . 0111500110 Γο005ῒ10 F, Agiperto 0111500110 Fanestre (ear Fa-
nestro ead. 7216111. corr.) G. Agiberto episcopo Fanestrae L. 5 Iohanne —— Pisano] Ioanne 0111500110 Pisano bt.
Iohanni 0111500110 Pisano Jv', Iohanne 0111500110 1’155«·100 G. Benenato &Egubinnsff Benenato 0111500110
Eugnbiense B. G. Bene . . . 0111500110 Egubiense Γ. Lupo 0111500110 1311100050] rita B, Lupo 0111500110
Ful-nense ΓΙ, Lupo 0111500110 1“111·(’01·01150 F. Lupo episeopo Fureunense G, Lupo episcopo Fureuanense L. 25
6 Petro — Holutarense] Petro 0111500110 11011110110050 L'. 1‘ . . . 0111500110 Voloterense F. Petro 0111500110
Voluterrense G. Petro 0111500110 1100010050 L. sebastiano ἡ Bul-ense] Sebastiano 0111500110 Τ1010οι1 . . . F,
Sebastiano 0111500110 Τ1011101150 (J. dee-toz! hoc loco L [⁵1⁴. sopra l. 15: ⁸¹1·ss ἶ Βο1010100 —I'ensau1·ense] ita
1⁷1. Γ. Η. L. Dominico episeopo Pisaurense Ι), Iohanne j Aesinatae] Ioanne episcopo Esinate B,
Iohanne 0111500110 .. . nato lv'. Iohanne 0111500110 110511111ῐο (r'. S Leoniuo ᾉ Tribus Tabernis] Leonino 30
0111500110 Τ1111115 Taverne 1³. Loonino 0111500110 'l'rilmstabernae G. L. Gratioso - Nepesinae] Gr . . .
episcopo Nepesine F. (v'ratiow 0111500110 λ’011055100 G. Gratioso 0111500110 Nepesino L. Iohanne—
Tudertinae] Ioanne 0111500110 Tudertinae Il. Iohanne 0111500110 Tudertin .. F, Iohanne episcopo Teter-
tinae (ita ead. man.) Η, Iohanne 0111500110 Tudertine L. ¹.) Heleutherio — l'riherniatae] Eleutherio
0111500110 Privernate ΙΙ. deutherio 0111500110 Privernate F. Eleutherio episeopo l’rivinatae G, Eleutherio 35
0111500110 I'rivernatae L. Benedicto — Λ1111011000] Benediet . .. Ainerine F, ssnnedieto episcopo Αο10-
sine L. Alnerinae, Theodosio Manturanense. Adriano 0111500110 desunt 1'1. 10 Theodosio episcopo
Manturanense] ita B. Teudosio 0111500110 Maturianenst¹ F. Theodosio episeopo Mantutriense G. Theudosio
0111500110 Maturianense L. Adriano — l-‘alaritanae] Hadriano episcopo Falaritanae B, . . . ano episcopo
Sallaritar . . . 1³, Adriano 0111500101 Salatritano (ι’, Adriano 0111500110 Falaritana. L. 40

11 Lacca. 2.» Luni. 3) Firmum 4) Pistoja. 5) Peruyz'a. 6) Gallese.
Τ) Yhsrmwlm, 8· Rosellc. 9) Ancona. 10) Fano. 11) Pisa. 12) Gubhio.
131 Frrmo: Γ. Κναιιει» (MG. Capit. II, 5102] 5. ι’. Tan-cunensis, quod in codice G (v. l. 25) ἰη-
ιηηιίνί 1100111010ιῇ flers-anenmvn (z Tarchiuae) fidsse episcopam Lupum credidit. 14) Vollerra
(Luem-(122.- v. supra l. 27 el p. 561 ann. ΞΗ). 15) Verbmn Burense, qaod legsilur in V] et B,.15
‹wriyendum vs! lsz Baricnso (Rari), si sequimur Gams, Series episcoporum J). 856. ubi Sebastianus
<voto 82112 (tto-ilmina& Inter episeopos Tseineuses (Pavicm υ. l. 27 sq.) Sebastianus quoque in-
venitur. sed (r'ams (l. l. [¹- 800) enm sedem tenuisse annotat anno 814.. Deoclatwn iude ab
[mmm SIT, qni (lle 17. mensis Maii 85.)ss diem obiit supremum. 16) Ρνεαιό. 17) Iesi.
18) Tre 'rm-erne (hodia Cla-terna). 19) Nepi. 20) Todi. 21) Piper-no. 22) Amelia.50

23> dlro'larano (Ξ Βανῖιαναιιυ).

 

1
i
1
a

