 

104‚20. —— moderare vitam regu—
larem 104, 20. :15. ἡ moderari com]
gregrationeln 111‹.=1rusteri01·111n ⁵298,15. ι
302, 30. 1
moderari v. umam-are. ¹
moderatio temporis nportuui 565,ζ
10. 15. 1
moderna consuetudo 722, 211.
:modestia 1115, 5.
modium v. modius. ¹

modiug, modium 11115. 25. 1146, 10. mim„
5103 ιιι. :rt-quus 1344, ι. 30, 111. inae-J
qualis 64ἷ1,ι; ιιι, iniustus 1371,20: ιιι. ¹

iustum 53,10; ιιι. maior in reci-¹

⁴piendo, minor in vendendo, connno- ι

dando 644, 5, ιιι. publicus. noviter*

statutus 1111ἰ, 15: ιιι. de avena 1015..

15. 20; ιιι, 11ἰιιιιιίιιὶ 1116,-ιιι, 1345, 1¹·.15. ,

646, 5; ιιι, ordii 166, 153 ιιι. vini 1
1545, 10. 15. 64⁴5. 10.

modulatio 67,5; ιιι. psalmorum 25415.
445, 3ο. ¹

modu*¹ 707. 11ἶ1; ιιι. correptionis 652. 1: ¹
ιιι. Ρηριιίῖῡιιῒίηυ 281,.’ἰ. ιῖ). 6:33, 1111
20. 30. 6411, 20j2w. ¹

moelodia τι, nwlmlia.

moenia domus 1111.;ιιι, (37, 1.

molendinum 111111, 15.

molestia 674,·.15. 117ἶ),1ῖι; ιιι. ingesta
auribus imperialibus 11211, 15. . ¹

mmuentaueus possessor 134⁸, 20. ¹
monacha 10. 5. 1:3,15 14, 5. 21..·ι,
31,1o. 72, 35. 1119, ι. 1114,111. 21],1,
1140, 5. ¹
monachicus, a, lun: ιιι. ordo 21³7.20;
m. vita 2117, 25; ιιι. vntum 2111, 2¹·.¹
—- monachice cmuvvrsari 2110, 5.
mouachulus 544, 5. 10.

monachus 4, 15. 7. 1.5. 111, 10. 15, 15.
32, 5. 34, 15. 51, 1. 1111, 15. 151. ιιι.
67, 1. 5. 20. 115,ι. 15. 55, 1. 97, 5.
104, 25. 1119, ι. 11111, 35. 165. 207.·.>5.
211, ι. 212. ιιι. 213,1. 221. 35. 2325*
233, 15. 20. 250. 20. 251. 5. 15. 30. ¹
256, 5. 263, 20. 2115, ι. 2615, 15. 20. ¹
267, 1. 5. 278, 5. 2110, ι. 5. ³0. 295, ¹
1—10. 211145. 311221). 375, 1. 394,;1(1.
396, 30. 557, 5. 590, 25. 591, 20.
592,1. 1127,ι. 1131, 111. 15. 640. 1141,1.
381,1o.25. 1152, 5. 711, 10. 20. 71:3¹,
31140. 783 5. 51111, 10—20. 812, 25. 30.
814, 30. .. ⁹ 5. ³¹:53,5. 10. 5³34&-
8315, 20. 35. .. 7, 25. 835, 30. 345, ι. ,
849,1. 30. 351. 5. 20. s?›2,1.3. Ι553, 15
856. 3521, ιιι. fugitivus 505,1·.
m. invitus 1503, 1.‘›.2:'›; ιιι. ιιοιι ιιιη-
nens ιίι proposito 311δ.5; 111.pr‹›batus
259, 3ος ³monachi prum-les 1915, :253¹
monachus suverdos 6411, 2ῖ»; ιιιιῑι- ¹
machi, qui solitarii nuncupantur}
62, 10: monachus, qui quondam
abbas 232. 5: csmgregare monachos ,¹
ssSl, 15: interficere· ιιι. 278. 15. 3(15,·.15;,1
mittere 111. iu carcerem 4,10; CII-1
[3111Ιὲ1 ιιιοιιιιυΙιοιῚιιιι 405. 211; habitus¹
ιιι. 579,5; genera ιιι. 579,1; ino-¹
navbus monasteria sanctimonialium ¹

 

 
 

non adeat 64(1,211; ιιι. a negotis»
saeculari abstineat 264, 15,ἶ ‘'f-¹
v711‚15; m. palatium ιιοιι adeat'.

moderare — 11105.

675.111, 15; ιιι. parroehiam ιιοιι regat

215, ις ‘'f- 1114, 25. 2111, 203 ιιι. ad¹
placita §aornim-ia ιιυιι v:11121t2.]43.15. ¹
264, 1. 53 ‘Is- 2711. 15. 11311, 20. τε,

ιιι. publicis locis ιιιιιι disvin-rat

722, 3111; ιιι. villicus uon fiat 2713, 153 ᾗ
cf. 1531), 211. 25; monachis quid inhi-¹
bitum sit. canonic-is quid iio-2:11 ,
3117, 20. 252 qs. 4115, 2⁵».

*nwuasterialis anvilla l›·›i 4, 15.
¹ nummum-iulum 545, 20.

11101111stvriuxn 7. 15. ζ18,5. 111,ι11ἡ-.ιιί.

112,.ἰ.1ι“7.-.’5. 65, 10- 20. 155. 20. 94, 10.
11111, ιιι, 1115, .3. ιιι, 2114,1η, 211, 20.*
212, ιιι. 311, 213 5. 232515. 233, ιε..
2511, ιιι, 2114, 15. 25. 267, 1..3. 271, 25.
255, 1. 21111, .3. 2113, ι. 2115. 15 3112311.
313, ³5. 442, 15. 444. 445. 447, 25.
4511,;ιι1. 45214111. 45⁴, 15. ⁴55.
4511, 1Δ 557. 20. 571. 10 11711, 15. 1184.
0:5ss. 10. 1157. 5. «iss, 110. 15113, 111, 15.
1294, 111. 7117, 111. 713, 311. 722, 10.
723, 1. 7511, 5. ιιι, 5117, 10. 15. 25.
5118, 15. sut), 1. 5121. ιιι. 5211, ιιι. 20.
536-5’553, «3512. 11’1; ιιι. canonum-1101*
11411,5·, ιιι. (·;ιιιυιιίκ1ιι·ιιιιι 251, 15. 21111, 1
15211. 2811.;111. 21111,.·111. 211Γι,;’., ἑ11113,»;ιι;
ιιι. ‹nnumin-um 2521. ῦ112,111; ιιι,
1“1ἰιιῑιι.ἰι·ιιιιι Ῑ1112.ῐι; ιιι. Lati11u11181,1:‚;
111.1n‹›n.·11·l·a1·11111⁴340,.3; ιιι. monui-111»-
rum 2.·11, 15. 21111, 15. 20. 21111. ι. :20.
2951, 5 11411. 25). ι8314. ἴι; ιιι. prnprium
4171, .ἰ11. ἵ1711,;“ι; ιιι. publicum 2ῑ1;1,.ἰ;
ιιι. puellare 2³45. 25Γ1,.ἰ. 251⁵. 5».
442, ι’». 4415. 25. 447. 1. 4:35, 5. 111.
-1111,·;11. 1135. 23. 1540. 15. ιιι», ιιι. ’
puell-'rrum 15¹3. ῑιῖι. 211), 15. 2511. ιῑι, ,
2511, 25. 21111, νιιι. 21111, 5. 21111, s».
211511, 2355 :3051 4445,1.5. 4511,
455, 5. 111. 21», 4112. ι. 1141,1.;ν;.ῒι. 713. 15:
111. regul-*11⁴0 275, 10. 282, 1, [mlx-'¹1'
5112, 111ς ιιι. sunctininnialiuln 11411. 1.ζ
τι, 20; ιιι. sumtum ⁴35», 20. 118,15.;·ῑι;1
ιιι. >qn-viulo 571, 15. 572, ῐις ur*
subiectum 151. 1. 3:310, 1. 844³, 5: lu.¹
vir-noruhile 135. 15. 147. 30. 68, 111. :15.
8211,111; ιιι. virorum 4112, 1. ὅς ιιι.
virorum nummu-horum 117,5; ctwno· ,
bia νυΙ, ιιι instanti tempoie nunt-wi
pantur, numasmria 573, 10. — amli-
ἥρω-υ monasterium 61),15. Ῑ1711.ῑι·,’
«f. 2157, 25. 3114, 21η auferre 111. ‹¹1›i- ι
scopu 5411. Ῑι; coinquinare ιιι. 7. 53
conquirere ιιι. 8411. :35; construere ¹
m. «3⁵4. ιιιι. 5211. 5. 844, 10. 5:15, 2⁴¹3
custudire 111. 161». 203 defendere ιιι.,
69. 153 ditare ln. rebus 684. 1¹¹. :103
digere ιιι. 5511, 15; expetore ιιι. ¹
444, 15; frequentare ιιι. 291), 25; ¹
fundaro ιιι. 67.15; ingredi 111. 4442». ¹
45:3,103 vf444, 303 laederem. 159,.·‚;=
ordinare ιιι. per decanos 263. 25⁴,
perdere 111. 351, 203 reddere ιιι.
837, 5. ιιι. 8311, 10. 542, 30. 843, 15.
⁸44, 1. 846. 1. 851, ὃς relinquerem.
6⁴⁴),202 reservare 1n.iustitiae {papam
356, 253 *radere m. S3S,15.20; tra-
dere res ad ιιι. 212, 25; cf. 232,25;Ὶ
consistere in monasterio 442, :253
egredi. exire de ιιι. 210, 25. 30. ,
254. 25. 30. 2⁸15, 15. 580. 15; eicere ¹
de, ox m. &48510 849. 13 habitare
in m. 571. ιιι-20. 572,1.5; introduci

   

979

ιιι. 3311, 10. 15: rvoipere iu ιιι. 2111.11 :
rvsidvrc ἰιι ιιι. 442. 1. 445, 5. 13:5S,3.3;
cf. 11Ξέ21, ῖς »mn-mli in ιιι. 511, 10.

monasth-us. ιι, um: 111. abbas ῖ)114,ι;
ιιι. habitu< 471). ι. tiss), 15. 31135.
7113. 5. 71¹0. ’.ῆι ιιι. nwslitatio 5511. 21η.
ιιι. ιιι-ι1ι. 11311. κιι. 11411, 25. :;.3. (5⁸4.
ιι. :20. 11511.3ι; ln. professio 1175.1.ἰ;
ιιι. propositum 6411, 53 ιιι. rog-sula
2³4. 111. 1:,; ιιι. religi-1 ³55. 20: ιιι.
vit-‘t ⁴103. 15. 6114.1;ἰ; ιιι. vvstis
4115, 31η ιιι. votum 111131. 15. 20.

ιιι1ιιιιϊο 1775, 211, 6711, 3111. 1177. 1. 829, 5:
111. tideus 5:¹4.15; 111. laicus 722,11’1.
j monitum, monita 84. 5. 11111,15.
7:30. 1, ιιι, melone 415. 2⁰3 ιιι. epi-
svulujffun) 291.1 ; ιιι. patrum 441.25:
ιιι saverdutum 2112, ἵις ιιι. seriptu-
rarum sanvtarum ⁴285, 30.

nunwm ⁵513. 15.

monialis r. sanctinwnialis.

luonilnmltllxn ζ’. ulonllnwntu ln.

¹ monitio 137. 311

munitum ι’. mour-rw.

monogamia 55111. 1111,

nuru> 4711311. 477, 20.

umuuuu—unun. 111=›11i1=›‹·11tu1n 752». 111.
8411, ι; ιιι, facti 1181ῐ.;’1;ιιιῡιιίιιιιίιιει
vurturum 353. ῖι,

ιιιιικιι 1125. 290, 211. -111, 5. 4211. 25.

nnn-:xri 2¹91. ’Δὸς ιιι. in ‹liuvvsi 402,25:
ιιι. in palati«. 722. 25, ιιι. ι’·Χιιή
Ιιιιιϊυι-ιἸιίιιιιι propriam 501³, 1. 211.

morbus 2113, ιι1.

1]1(]1Ἱ“ὃ 1⁴. Illos.

niori 7, 15. 477, 1553 ιιι. sine baptismi
gratia, sine consessione ῑ1114,2.ἰ; .ῃῖ
1131, 311. - mortuns. mortni 4. 1.
⁵3:32¹, 311, 272, 20. 2915, 20, 3011, 111,
31121, 25. 4211, 5.

nunihuntlulu animal 292, 10.

'mors 21, 10. 2111, 15. 2711, 15. 271, 1,

21111, 10. 477, ³0. 754, 15. ⁸24, 1·1; 111.
:lubitu 1112,5; ιιι. ιιι-ηιθῐιιςι s:›7,5;
ιιι. turpis 478, 153 ιιι. turpitudinis
17214, ;1ῡ; ιιι. vpiswnpi fust-2:33 ιιι. rugis
1117, 15.

mortuus 1“ι.”ι.”ι. 3⁴¹.

111{›1·ti‹'in:1 pvllis 1815.

mortificati«. corporis 2Μι. 20.

nnn-tun> r. mori.

Inus 1171. 5. 245,15. 2Sl,·.:¹⁸. 413. 15.
525. ιιι, 1141ζ1,35. 1143. 10. 7117, ιι ιιι.
antiquorum 841, 211. 842. 13 ιιι. anti-
quus 21111,ι. 278, 211. ῑ132,111; ιιι.
eanonicus 11211, 5. 0:55. 30: ιιι. Chri-
,κιίιιιιιιιιιιιι 712.111; ιιι. ecclesiae
447, 21η ιιι. ecclesiastivus 411ῑ1,·.’11;
ιιι. gentilium 712,10; ιιι. laicorum
4, 15. 4115,25; ιιι. noxius 8(12,;111;
ιιι. paganorum 1115.;111; ιιι. par-
ror-hians 783. 20: ιιι. pastoralis
19³. ειυς ιιι. paternus 67ἵ1.ι.2(·; ιιι.
Romanus 71(1.111; ιιι. &worumnus
712.1(1; ιιι. suffitus 527. 5: ιιι. syuo-
‹lalis 759,1; mor(- furtivo componerv
1(12,1. — mores 7, 1. 411, 5. 214. ῐι.
275. 10. 283, 1. 2⁸⁵6). 4113, 1. 444. 5.

123*

