57. CONCILIUM CARISIACENSE A. 838. 773

Ignoscat 1111111 indigno, o domini venerabiles, vestra (11100110, quia haec non
superbie fastu 1100 malitiae alicuius instinctu, 5011 amoro. ecclesiae huius, dominae et.
nutricis meac, loquor, 0111 11011 solum, prout Dcus inspirare dignatur, exhortationis ver-
bum, sed ct (1111110 debeo caritatis ot pictatis obsequium, pracsertim hoe tempore, quo

5 tani lacrimabili calamitate, peccatis nostris exigentibus, afflicta cst, ut habeat episcopum ¹
51110 1101051010, magistrum2 sino veritate. Nune ad fincm sernnmis connnoduni (luxi
paucas ecclesiasticorum patrum sententias ponere, quibus adversus ‹nnnia fallaciarum
connncnta, quac huic ecclcsiae incptus fabulator conatur ingcrcrc, velut turribus ct
propugnaculis muniamur, fiatquc 111 nobis divina favcntc gratia 1111011 apostolus optat

10 01 (1115001111 dicens: observ-0 <tutem ros, fratres, ut ef ἡ] ipsum dicam& unimus*v ef 7101( sfnfi
e'tz rubis seris-nram: sz‘te's “utrm λυσκζῇνιτί sn eodem sensu ct in cmlrsm sensatum. et iterum:
Sient «tyn amuyxiaefae's las-um ‘'lm-[stum dmm'nnm. ιή [μευ ambulatu, ratle'vntt' el salust·-
nerle-'smne' ln [pso ef cuit-sirmam*fide. itaquo alio locu: Sa· tltm ‘'²⁴11‘' ‹vm-nlntio ln lss'lmvssm
,εἰ ‹lnorl salussam vare'lufss, st* (lna snt-‘'rsus- syze't'e'tus, sl qm! rzkvera et mae'.s·e1·atae'‹›u‹2s. ‘'111-

zbltlclr*jsr1mlsnm mmm. nt [dvm stulu'tttt'su attalem raritatem hahentes. ammu'nm· εἰ] l'psnm
‚s't‘uft'enstuffi m'lst'l [1ον ιἰηιΙεηιίιίιιηίη temsew [101- smmrm sslarsnm. ‹·t alibi: Et ss qm‘d, ait,
alstra· sasta'le's, (ί hm· soliis rnrelnln't Dens. Verumtrmnrve ml φησι] swrt‘vm'mwe, a! idem
,wrpt'rrtntt.s²‚ vl ἡ] «mlum swrzmmwanms sessula.

Pancni, (1111 111 uiystcrio 51111111111, corpus 011’ῐ11·110111(,“111·1511 0550, innuo 111511111 csso

20 vlu—istum 01 Dominum cx 1111111 sancti prriuni (10 111-11110110 thaninim: l’mwm ‘mmmm
quorsdsamsm «la [1111113- hoflae‘v im'cninins. Panis-³² 111110 ‹qn-istus 051 01 11111115 hic onmium non
051, 5011 Dominus 11115101 051. Iit 11110111111111 divinius: l'atvr 1105101. quia intelligentium ct 01011011-
1111111 patci- 051, siv 01 1111110111 111151111111 ruminus, quia vlu-istus 00111111. qui corpus 00111111 contigimus,
11111115051. 1111110 111110111 1111110111 (luri 1101115111111111110 postulamus, 110 qui 111(“111”15Ῐο 5111111150101101111-

25 ristiam 01115111111111110 1111011111111 salutis accipimus 111101001101110 aliquo graviori (10110111, (111111 abstenti
ot nou c*›niniunicantcs :1 0110105ῐὶ 1111110 111·11111110111111·. :i vlu-isti corport· scpurcnuu·, 111511 1111101110111110
ct 11100111οτ Εῃιι sum lamis rilm’. qul ‹le carlo (leswtldi5 xi ‘lm—‘⁸' adm-[t tlt* hm· Jmm‘. viz-1¹1¹ in aeter-
num. l’zmls (11110111, qum] ‘'ll‘' dudm-0, carm 111011 ml pru sarculi Pila. Quando crgo (11011 111 110101-
1111111 vivero, si quis 0110111410 01115 pant·y ut innnifcstuin 511 0115 vivere. qui 00111115 vius ειῖῒίιιρζιιιιῐ,

3ο im contra tixncnduxn 051 vt. orandun}7 110, (111111 quis 1111510111115 5011111111111· a vlu-isti 0111111110. exn-:meus

1“0111;1,110;11 a saluto, runnninzintc 111511 01 11100111οῑ Avis-i ‹wlurilss ‹wrm'm filis lnunim'x 01 hilm-iti.»- rins

satissul'nstlm nrm lazbvlaitis vllam itt vallils. let 1(1οο11;111011111051111111, 111 051 (Ἧι-15111111, (1;11’ἱ uubis quo-
1111ἰο potinum. ut (1111 111 vlu-isto manemus 01 vivimus a 51111011110111111110 cius ct 0111111110 uun νυνι-1111111113.
Item cx tractatu psalmi LXXX. sancti Hieronimi: Vim acvipvrv 1)(11111111 eibos, vis
35 conuulsa-0 111511111 Dominum tuum ct salvatorem? Audi 1111111 ‹lh-at: lh'lala (15 tumn„ v! implstlm
ΗΜΛ, Dilatum· ora vestra, 11151· 051 ot 1)(1111111115 vt 11111115. Ipso hortatur nos, 111 0(11110(1;1111115, 01
ipsc 1105101· cibus ost: 1111111111111101111111110 dilataveris, tantuin 1100111105.
Item (fx «miella Sancti Augustini: 1115 altaris 111-151011111)(111111111111 sumi 1100 1111111151111550
divisione partiri, qualcui voccln Domini audistis invitanti>¹ nos? Quis imitavit? Quos invitarit?
40 Et (111111 praeparavit? Invitavit Dominus servos 01 111·11(;»11111·11ν11 vis cibun] 50 111511111. Quis audeat

manducare (11111111111111 suum? Et nuncu ait: Qui manducat mr* vit-it μωρίη· mr. Quando Flu-istus

l VIII. Imma-:u erm. 11 ,ἐι-1115111310 P. 13 itaquo] ν 01 ita. 14 qua] qua(¹ hir· ct iufra [ΙΙ.

16 quod I'. 17 rovelavit Ι). .ῙῙ. 21 (la —— 11111110] [ιι nula Tironiana. ulmam sulm-prelatus cst ι’. el.
ΑΙ. Ταιιῃῖ. anf-hilm Γ, desum( ΔῐΙ. invenimus] sla M r* cuni.. ‹lec-st Γ, 11110110111111115 111-υμῖν· ΓΓΓΙμιῃι ex
45 (l.·.10.:.'4. [ΙΝ etc.) massis siwlnssc sulm-et* lx. Panis cdd. *2⁵ qui I'. :34 llicronynii 11], ¹·xcli11*c(?l

add. Γ. Χ. vis etlzl. 38 homilia lzlr cl infra JJ. XI. In trlcl.

l) Aqulsstrrlum. 2) „humaz-ium. 3) Cyprianus, ln dmuimea aratiam· 0. 18,· (llil).
(ἑά. Ilartel I, 5280. 4) I2s.-llie1·nnfflnns, Brcrz'arium ῖιι. psalm. 80,- Jls'yncs. l’atrol. lat. XXVI,

1124. 5) Non [uz-eni,- scd cf. Auyztstini opp. V, 6257 sqq.

1. (¹01-v 1. 10.

(’-11,2, 6, T

Ι“1111. 2‚1*3.

u» 3,15.16.

hue. 11, 3,

1.,11. <;,51.f›·2⁴

1114 15,52.

νε. 811, 11.

1011.1J,58.

