868
De presbyteris qui contumaces — 170, 1.
Dc presbyteris qui de — 300, 25.

De presbyteris qui de — 304,1.

De presbiteris qui uxores — *MG. (apii. I, 108,15.
ln· puellis quac a -- 170,10.

ln· puellis raptis necdum — *AUG- Capit. I, 278, 35.
De pugna duorum quod —- 100, 10.

De quattuor temporibus observandis —- 304, 30.
De quibusdam locis ad — 531, 5.

De quibusdam regionibus ad - 557, 30.

De raptis vcro et — *JIG. Capit. I, 278, 30.

De raptoribus etenim viduarum — 723,1.

De rebus ecclesiarum per — 305,10.

Dc rebus pauperum per —- 298,1.

De rebus pauperum per — 302, 10.

De rebus vero aecclesiarum que -- *.1[G. Capit. J,
50,10.

De rebus vero ecclesiarum unde — *MQ Capit. I,
50, 10.

De reconciliatione tempore necessitatis — 1701.

De regulari ordine qualiter — 592, 20.

De reliquo promiscuo vulgo ἡ 58,1o.

De reverentia intrandi in —- 306. 25.

Dc sacramentis per gildonia -— *Mon Capit. J, 51,1.

De sacramento baptismatis —- 302, 5,

De sacramento baptismatis dc — 297, ³0.

De saeris vasis ecelesiae — *.11G. Capit. I, 277, 30.
De sancta trinitate discat κ- *ᾸῙζἉ ‘'apit. I. 108. 30.
De Scottis qui sc — 306,1ο.

Dc scrutinio faciendo decrevimus — 297, 25,

De senodochiis precipimus nt quicumque -— *JI(1'.

Capit J, 328, ³0.

De senodochiis precipimus ut secundum — *Ma Capit.
I, 328, 25.

Dc sepeliendis in eclesia — 300, 10.

De servis alicnis ut — 168, 20.

l)e serrorum vcro ordinatione —- *ΜΘ Capit. J. 276, 2¹5.

De ¹<pe ᾉ 304, 15.

De spiritalibus filiolis — 303, 20.

De subintroductis mulieribus —- *Mon lhpir. Ῑ- 108,10,

Dc subintroductis mulieribus - 303, 20.

De subintroductis mulieribus =‹icnt - 300,10.

De symbolo vt oratione — 303, 20.

De talibus dicere vidctur — 384, ⁶20.

Dr· tempore ordinationis presbiteris — *Most (altit. l,
108, ιιι),

De thesauro eclesia«- — 306, ⁴20.

ΙΝ· titulo minori ad — 2SS,10.

De toloncis qno ian] — Um. Capit. I, 51, 5
Dc mista· faciendo nemo ——- *JIG. sapis. I. 50, 35.
Dc viduis — 306, 25.

Dc viduis et orfanis — 58, 5.

De vindicta ct iudicio ἡ *JIGC (sapit. I, 49. ι’ῑι.
De vindicta ct iudiciuin — *Ma cupit. I, 49,25.
De virginibus quo tempore — 170, 25.

De vitu canonicorum — 30⁴2, 220.

De vita mon-*utboruin — 302, 220.

De vita praepositorum et —- 305, δ.

Dc vita vero canonicorum - 298, 5.

Debet procurare praelatus ut — 416, 1.

 

INDEX ALPHABETICUS INITIORUM.

¹ Decernirnus etiam ut presbiteris — 713, lo.

Decernit. etiam apostolus hospitalitatem - 707, 5.
Decet immo neeesse est ·- 636,10.

Decima dividatur in quatuor — 214, 35.
Decimae dividantur in partes -- 218, 35.

Decimo capitulo ut Christianus v. Ut Christianus
filiam suam.

Decimo quarto capitulo ut υ- Ut episeopus aut pres-
bvter.

Decimo tertio capitulo ut υ, Ut nullus episeopus pres-
hyter.

Decrevimus enim secundum canonum — 278,15.
Decrevimus iuxta sanctorum canonum — 274,15.
Decrevimus quoque quod et — 7, 20.

Decrevimus quoque secundum sanctorum — 3, 15.
Decrevimus quoque ut presbiteri — 4, 15.
Decrevimus ut secundum canones — 3, 25.

Definitum est etiam a domno — 167, 5.

Definitum est etiam ab eodem -— 167,15,

Definitum quidem a domno - 167, 25.

Defunetis certo sciant universi — ‘l‘ 817, 20.

Dei igitur omnipotentis inspiratione —- 471, 5.
Deinceps vero corpora sanctorum —— 272, 20.

Deinde dignum ac. necessarium — 266,15.

Deinde omnino monachis Dei — *Ma Capit. J, 111, 1,
Deinde praeceptum est de —- ἐξ1116. (altit. I, 110, 25.

Deinde praecipimus ut unusquisque — 272, 5 Ξ *MQ
(sapit. Ι, 312, 30.

Deinde reversus Romam constituit — †S26, 10.
Deinde ut ad sanctam — 52,15.
Deprecntus cs ut tibi —- 375, 15.

Deprchcndimus etiam et aliam — *111ζῆ Capit. II, 42, 10;
ν. MG. Cone. II, 638, 5.

Der Zehend solle in -—— 216, 25.

Descrente omni populo Ludovicum — 807, 5.

Diaconi vll debent esse - 365,10.

Diaconi sobriae castae atque - 212, 5.

Diaconorum ordo a tribu - 321,1.

Dici solet ιι nonnullis — 661, 30.

Dicit autem Dominus ad — 737, 220.

Dico autem si clericatus — 374‚15.

Dictum cst ctiam qnod in — 2721.

Dictum est interea dc — 276, 20.

Dictum est nobis quod »- 277, 15 Ξ *MG- Capit. I,
312¹, 35.

Dictum ctiam nobis e5t -— 279,15.

Dictum nobis cst presbyteros — 281,25.

Dictum nobis est quod qnidam de — 279,1.

Dictum nobis est quod quidam legitima — 279,10.

Didicimus sane nonnullos episcoporum — 718,10.

Didicimus sane nonnullos episcopos — Ula. sapit. II.
34, 30 z MG. Cone. II, 708, 153 cf. 626‚40.

Didicimus sane quorundam relatu — *Ma Capit. II,
32, 53 ef. MG. (bne, II, (33235.

Die Bischovc sollcn nach ἡ 218,1ο.

Dici interca dominici observatio —— 283, 26.

Diem autem dominicum inchoante — 194,10.

Dignum etiam duximus tt »- 710, 15.

Dilectissimis nobis Reginsrido Rodomngcnsi v. Gratias
ago Dco patri.
Diligenter cis explicet praecepta — †S17, 5.

