862

Ιῦν-ιωῑϋῐῌ
599θὲ5οΨ

18.
48.
49.

61.
11.
c)

51.
*²500
47.

INDEX ALPHABETICUS CONCILIORUM.

Concilium Dingolfingense a. 770 (P) .
Concilium in monasterio sancti Dyonisii habitum a. 829-830,
Concilium 111 monasterio sancti Dyonisii habitum a. 832 .

Concilium Floriaccnse spurium a. 839 .

Concilium Foroiuliense a. 796. vcl 797.

Concilium in Francia habitum a. 747

Concilium in Francia habitum a. 779? 780? . . .
Concilium in Francia habitum a. 816.—829·? (ca.S25.J1 .
Concilium in F1ancia habitum a. 8181819. —829
Concilium F1ancofu1tense a. 794 .

Concilium Frisingense *ac Concilia Rispaeensc‚ Flisingense, Salisburgense

a. 800

Concilium Germanicum r.
Germanicum a. 742.

Concilium in Auso-asia habitum quod dicitur

Decretum spurium Hadriani I. papae (le investituris .

. C‹⁷›ncilinm Haristallense a. 779 .
. Concilium Ingelheimense 11. 826 .

Concilium Ingelheimense a. 840 .

Concilium Leodicnse. spurium a. 710

Concilium Liftinensc a. 743.

Concilium Lingoncnse a. 830 ,

Concilium Luodunense a. 829

Concilium Mantuanum a. 827 .

62. Concilium Angclbclti aichicpiscoln Mcdiolanensis a. 842.

†2. Edictum spulium (le metlopoli Monuntina a. 745

36. Concilium Moguntinense a.. 813
500. Concilium Moguntinensc a. 829.
†6. Concilium Narbonense spurium a. 788 .

16. Concilium Ncucliingense a. 772

²⁴43.

Concilium Olonnensc a. 825

44. Concilium parisiense a. 825
5OD. Concilium Parisicnsc a. 829 .

35.

10 [Ο

ἰ-ιι-ι-Ι-
,νι-ξοῑωςπῑυῡν-εῡ

[υ
,0²

26.

Concilium Rcmense 11. 813 .

Concilium Rispacensc 11. 79812) .

Concilia Rispafflmffi

Frisingcnse, Salisburgcnse a. 800

Concilium Romanum a. 743.
745.
spurium 11. 7523

Concilium Romanum
Concilium Romanum
Concilium Romanum
Concilium Romanum
Concilium Romanum
Concilium Romanum

ss.

a.
a.
ss.
ss.

761.
769.

798
800

3313, Colloquium Romanum 11.814)

46.

(omilium Β<1111111111ῃ1 11. 826.

Concilium Salisburgeuse c. Concilio Rispaeenoe, Frisingensc, Salisburgense

a. 800.

Concilium Salisburgensc a. 807

4. Concilium suessionense a. 744.

Fag-

93
683
688
853
1 77

45
108
589
593
110

823
106
551
791
816

681
601
583
814
818
258
602
828

98
472
473
605
253
196
205

37
819

0¹ N> ΚΟ 10
U· 02 10 0
Ν) 0« 02 10

