 

 

ν somniator:

sollemnitas, solemnitas 51, 15. 833, ις
ε. missarum 575, 13 s. paschalis
299,·25; s. resurrectionis dominice
722, 5; s. sacrificii 810, 20.

sollempn- v. sollemu-.

sollertia = episcopi 533, 53 s. 2: im-
peratur 676, 30. 730, 5.

sollicitare clericum alienum, alterius
363, 20. 364, 5. 636, 1.

sollicitudo 690, 13 s. episcoporum
576, 26. 577, 1; s. mundana 668, 35.
676, 35; S. mundi 679, 3ος s. pasto-
ralis 639, ]; s. eirca pauperes
287,;1η; s. regni 522, 40.

sulum: ad s. redigere 1·egio11e111855.20;
dominus soli 576, 5.

solvere ἶ dissolvere 60415. 793,1;
s. matrimonium 58210. - solvero
Ξ persolvere: s. mensum 837, 2ος s.
decimas, nonas 292, 3ος s. libram
unam 691,5; S. pretium 101,1o; s.
saponem fratribus 691,1; s. solidos
102. 5; s. synodum [Ξ synodaticum)
856, 20: s. invasionem (z pro in-
vasione} 57615. — solvere πῖ per-1
ficere: s. debita laudis divinae}
409,15; s. vota 198. :102 s. vota
orationum 249, 15.

omnim-tores somniaturum
669, 25.

somnis Ξ sunnis: s. legitima &3925

sonus 414, 5. 10.

35. 15. 210,1. 256,1. 273,5;

relicta fratris, pune soror 251, 2¹5. j ,

Sol'lll'

soror Σ swzvtivnmialis 45o‚5. 786,;10. .
787, 2ο.

ειη-1111112115, sortilogus, a. um: s. ignes
4. 5. — sonilegi 4, 1. 47, 2¹5. 669,25.

sortilogus 1⁷. sortilogus,

sortiri 100,1ο.

spacium 11. spatium.

spatium, spacium: s. anni 461. 5.
477,10; S. ebdomadarum trium 569,;·›.
ἴ)70,1; S. exulatus 810, 153 s. ho-
rarum (canonicarum) 448, ³5; s.
mensium trium 577,1(); s. septenne
797,15. 502, 20. 803,10; S. temporis*
483, 3ο. 35. 680, 1-1ο. 814, 1.

specialis, e: s. examinatio 829,1ῡ; s.
missa 72, 30. 97, 52 s. nnmasterium
571, 15. 572, 53 s.
694, 1.

ψυρῐρε 61,10; s. corporalis 781,15.

usus fratrum

spectabilis vir 585, 1. 587, 31).

spectaculum 263, 5. 420, 25. 636,;1ο;
s. lubricum 368,1.

speculum 72¹3, 30.

spelta 690, 10.

spernere 837, 211. :503 s. iudices electos
170, 2ο.

spes 261, 1. 304, 15. 521, 20. 524. 1. 35.
526, 5. 610, 1.

spinea corona 856, 25.

spiritalis spiritualis, e: s. abstinentia]
230, 253 s. alimentum 287, 203 s
annona 403, 15. 628, 53 s. arma]
266, 1; s. canticum 66. 30. 11⁴1. 2¹⁰3 ¹
s. cibus 628,5; s. concordia 10:253

 

*spoli-*alt* paetum 192, ¹¹ 1sterililas 401. 10 402, 15. 2ης s. lelu-

solleumitas — subdere.

s. dilectio 475,30. 479, 403 s. dom!
trina 420, 103 s. documentum, exer· l
citium 461,1; s. donum 415, ὃςξ
s. fructus 781, 15; s. gaudium ἶ
643,35; s. medicina, medicus 709,5; 3
5. occasio 522, 2ος s. opera 5:15&
s. otium 292,1·, s, res 248, 2¹53 δη
vita 86, 10, s. vitium 615, 30. - ³
spiritalis per gratiam Christi 740, ;1ο;
s. commater 10, 5. 13.15. 14, 5.
31, 1ος s. conpater 122,311; s. 1111ιί1115Ἰ
272. ι’». 300, 5. 303, 2ος s. tilius
296, 15. 534. 5. 585. ρο. 636, ml
711‚5; s. frater 60,10. 418,15. 478,Ι
5.10; s. mater 454. 5. 637, 5. ιο.Ὶ
638, ³5. 639. ῦς s. pater 175, 35}
6:36‚10. 711,1. 811,1. ἢ spiritaliter}
398, 20; s. erudire pueros etr. 413.5; 1
s. gubernare ccum-rogationem 676, 20:
s. pascere subditas 442211.
spiritualis 11. spiritalis.
spiritus defunctorum 306,1(1,
Spiritus sanctus 236, 21151111. 242-244;
S. sauctus, qui ex patre filioquvl
procedit 152. 20. 25. 12:¹4. 15. 157. ¹
zo. w; rs. 2411,;15.
spolia pauperum 10:55.
spoliare: s, fidelvs 277». 203 s. homiues*
276, 25. ,
spondero 231. 20 648, 2⁵⁰3 τι. emenda-⁴
timwm pet-cattinum 200, 20. ἡ sponsa ¹
maz», s, (flu-isti 4:57. 10. 44215. j
sponsus 11³2, 12 s. caelestis 454. 11

sponsa r. spondero. ,
1

*sponsio 84, 15. 614, 25 1316. 15.

sponsus 1·. spondero.

spontaneus, a, 11111: s. absolutio 797,:.'2'›;
s. oblatio 275, 1ὀς s.v0l1111tas 167,2υ.
227,1.5. 262251. ᾗ spontanee 193, 25.

spontt· 412, 5: s. confiteri 804, 20; ⁶²1
paenitere 450, 30. 1

spurcitiat· gentilium 4125. Ι,

stabilimentum regni 65430. 730, 111, ¹

stabilire 820, 311.

stabilitas 287. 1. 68510. 686,10; s. im-
111ηῆ 612411. 613,1. 680,15. 682,10..
791,10; s. rvgni 678,5.1ἢ; s, regui
Francorum 61, ‘203 s. rei publicae(
67, 5.

stupsakvn 100, 15.

stare 2111,-.›0-, 5. in choro 408, 5. 30st
420. 153 s. in eccles'ia 408, 15; 5.1
111 loco cmfflituto 411,15. 450,15. -—
star-2 coram inimicis suis 747, 1011
st. ad iudicium crucis 212, 35, cf.,
213, 1.

statura 53,10; s. dolosa 6445 647, 1‹);
s. maior, minor 644, 5.

statuere z erlssere: S. imagines 478,
35. ⁴0. 549.10. — statuere Ζ con-

..timere 3, 20. 4, 5. 7, 10. 14,1. 17,
1.10. 35, .·,. 47, 15-25. 51,15. 67311.
68,15.3ο. 72,3ο. 86,1ο. 89,21). 160,1.
165, 25. 166,15.35. 194, 15. 207,
15. 2111. 10. 211, 15. 232, 35. 257, ⁶20.
267.20. 276.20. 277,1ο. 282,1. 283,30.
289, 15. 2117, 30. 298. 1. 10. 15. 299,
5.15. 300111. 301, 5. 313, 220. 401, 5.

 

status 214, 52

f stipendium

999

447.1. 461, 2ο. 479,10. 587. 15. zu.
592, νο. 594, tw. 608. 20. (300, 1.
612, ³5. 62³5,:;5. 633,1, 6395 1542,:;5.
665, 1. 65. ’5. 7013, 25. 707 Δῖ.
7105.. Teuma. 75⁹5 7÷⁴‹‘›,5. 81 ..
8321. ⁸33, 53 s. capitulum 2581.
723, *253 s. eommunia, propria 301, :553
«f. 710, 2ος s. ieiunium 254,1s1; s.
mensuram vibi, potus 461’1.1.5; s.
ordinationem 810, 2ος s. statuta
5:31, 110. — statutus, a, um: s. dios
131,10; s, loeus 286,;›0; s. noviter
modius 166,15; s, 1911111113 278,15.
1315. 111. - statutum. statuta 1210.
13,1. 18, ι’), 47, 5. 257, 1.·1. 289,15.
290,zss. 82125. &Manu s. cauouivum
707,;ιο; s. vam-num 135.. 17,.ἰ. 151.
47, 25. 88. 5. 5256, 51. 1387. 10. 5811,1.’>.
1235‚‘ ; s. vatllolivum 1⁴50.15; >3 ‹lv-
(·1“1·1;11;1 20‘.l.:.; s. ‹Il-vrvtaliunl 710, 5:
s. fratrum 201, 2(1; s. legis 3915:
s. patrum, patrum sanct-,nunu 13. ἰν.
43, 211. 87.2.).88,.’1.ῗ168 10. 378, 5».
557, 15. 591. 5». 706, ⁷
741, 2ὁ; s. rvgularum 578, 15.

     

 

 

s, reg-is

s. uvnmhii &14:103 s.
‹lphitus 712{,1s›·, s eeclesiae 1455.
2311. 2¹5». 524. 15. 531, 2⁴». 625, κς». w.
6:35›,5. 1;»10,1υ, (fimus. 6⁸45.. 705. 15.
7:23. Ao. 766, 111; s.
wast„ s. perfectionis 679.:;5: s.
pristinus 290, 1. 729, ε15ε s. rea-tim«
dinis ‹313452 s. regni 28525.. 59215.
679, 3ἴ»; s. religionis 259. 203 s. su·-
vuli 700, zo.

eccl‹›.siastir11s

statutum ν. statut-rw.

poris 447, 5, S. 11111 402, 141.

276, 25. 313. πῆ. 390. 5.
447, 211. 688, :;:·›. 713, 5. 153 s. canoni-
‹·01·11m 460,3o; s. cleris-orum ’.ην-’,κῃ
s. εει-11151116 403. 25ς s. voclvsiastimun
391³, 20. 4445, 44625.. 447,1; s. (113
rebus ecclesiasticis 262, 25. 3ος s.
fratrum 275›.·:5. 277. 25. 416,1; s.
necessarium 25¹4. 211. 444, 251. 460, scm
s. pauperum 41611»,

¹ stirps 821, 25.

'stomachari 849, 10.

stratigos 478, 15.
strepitus 291. 25.

¹strumentum r. instrumentum.
.
istudium 676, 25. 677,10; s, doctrinae

471, 25; s. leotiunis sacrae 250, 253
s. litterarum 551,5.10; S. praediea-
tionis 668, ῑιῡς s. opiscopi 621), :³02
⁵. piissimum linweratmis) 471,5;
qs. 675, 2ο.

stultiloquium 636. 25. 31). 670, 1⁴».

suadvro 837, 20. 25.

suasio 85, 15. 262. 5.

suavitas sonorum 414, 5.

suhderv: S. so. l)1·o 635), 510:
eeclesia(- civitatis 844,5: s. poeni-
tentiae canonica(⁴ 595,10. 635.-.¹5.
638, 215. ἡ subditus. a, um: s. sa-
milia 291.)‚10; s. grex 190,15. 284. 5,
S. plebs 275‚10; s. cives 797,;)’11;
s. provincia 525, 5.-511111111118. >ub-
diti 169, 15. 198, 10. 255. 5. 274. 2¹5.

S. >v

