INDEX AUCTORITATUM.

p. 4321: Fae tibi — aeterna tabernacula Ξ ib.: Ι. Ζ.
Ι, 237.

p. 4321. 5 (cf. p. 445, 25): Iuvenum fuge — omnia cx· η

pediuut Ξ ι’ὺ.,· Ζ. l. I, '287 sq.

p. 445, 25 (cf. p. 432, 5): Pessime consuetudinis Ξ Ιί-
cere Ξ ila: l. l. I, 236.

p. 4521: Speculum mentis Ξ fatentur archana Ξ ila: ¹
l. l. l, 2⁸3.

p. 282,3ο.35; Non Hierosolimam Ξ laudandum est Ξ
Epistola ad Paulinum.- Ζ, l. Ι, 318.

p, 374, ῐ.5; Obsecro te Ξ et legumina Ξ ιἸ).,’ ἶ. Ι.
Ι, 321.

1).ῗ74,5; Semper in — propria distribue Ξ ib..· Ι, l.
, 322.

p. 374‚10: Humilitatem vestium -— consortium devita
Ξ ιἸ),,· Ζ. Ζ. Ι, 322.
p. 374,10: Habeto simplicitatem Ξ vel decipi Ξ ih..-

Ζ. Ζ. Ι, 322.
p.i'37l4,1I0: Templum Christi — Christum suscipe Ξ ib..-
322.

p. 374, 10: Nescio enim - Christo displicet Ξ ιἸι..· Ι. Ι. l

Ι, 323.

p. 328, 25 Ξ p. 329, 25: Si quis — virginum consecrator
Ξ Epistola αιΖ Oceanum: ib. Ι, 422 sq.

p. 330, 1: Hos in — observare oportet Ξ ῐΙι.,· Ι. Ζ. Ι, 423.

p. 329, :25 — p. 330, ιε Quod autem — mm audeant Ξ
ἱΖι-,· Ζ. Ζ. Ι, 424 ες.

λ

 

¹ p. 429‚2·0.25: Salvator generis Ξ panes fiant Ξ

901

st. 496, 10—:20 Ξ st. 546, 10—851: Acceptis primum —- me
suseipit Ξ Epistola ad Ii'iparittm: l. l. J, 719.

p. 374‚15.20: Dico autem —- te poterit Ξ Epistola cul
Rusticum: Ι. Ζ. Ι, 931 sq.

st. 374, 20. 25: Volo ergo Ξ metere carnalia Ξ ib.: Ζ. Ζ.
J, 933.

p. 374,25.³0: Ita ergo — sunt. pessima Ξ ιἸι.; l. l. Ι,
93⁸ sq.

ἶ st. 3T4‚³0: Multo tempore — libenter accommodes Ξ

ib.: l. l. Ι, 939.

st. 429, hs: Illud te -- dextera tua Ξ Epistola ad De-
metriadem: l. l. Ι, §HT-sy.

p. 429, 5: Quando uras -— saveuli diligebas Ξ ἑὰς Ζ. Ι.
1, 95⁸.

p. 4¹29,5.10: Num autem Ξ υ(- ‹limiseris Ξ ι’ὸ.,· Ζ. l.
Ι, 97⁸.

χι. mamm: Vult nos — et cetera Ξ [lt.- l. Ζ. I, 978.

st. 4⁸29.15: Si iu — servo tuo = ib..· l. Ι. Ῑ, 970.

p.429‚15: Claud(¹ cubiculum -- locum repperiat Ξ
Ut: l. Ζ. Ι, 980.

μ. 429,15. 2οε Post cogitationum Ξ induebar cilicio -Ξ
ib.: l. l. Ι, 9⁸0.

ΣΙ)..-
Ζ. Ι. Ι. 9341 sq.

. st. 429.⁴.25: ln 1011 — et inflammant Ξ ib: Ι. Ζ. Ι, 9⁸1.

ι st· 429. 25. 311³ Sic «litoque Ξ summa scandentibus Ξ

p. 452, 30: Igitur quae — solitudine praeparatur η Esti— ι’
stola ad Laetmm Ι. Ι. Ι, 674.
p. 452, 30 -)1. 453, 1: Locustis alitur Ξ lasciva pue· ’

rorum Ξ ib.,· l. ἶ. Ι, 675.

p. 453, ιτ Habeat modestam — nutrivvm gravem ⁷ ν ih.;

l. ἰ. Ι, (5715.

p. 453,ι; Discat in Ξ tyruncula nutriatur Ξ ιἸι.,· l. l. ¹

1, 077.

p. 453, 1. 5: Ipse habitus— praetiosissimum nmrgaritum
Ξ iim l. l. I, 4577.

p. 45:375: Sit nutrix Ξ a vipera Ξ ίΙι..· Ζ. Ι. Ι, ιὶῗΝ.

μ. 453,5. 10: Nec bibat Ξ specie virtutum Ξ ib„- Ι. Ι.
J, nrm:

p. 453, 10: Postquain grandiuscula Ξ e templu» Ξ [Im
l. l. Ι, ιῑῖκ.

11- 453, 10: Et nusquam — sanctarum scripturarum
uz..- Ζ. l. Ι, 1:7⁸.

Ι). 453, ιῡ. 15: Nusquam exeat. — sanguine derelinquant
τ ib.: l. l. J, 679.

μ, 453, 152: Nun vescatur Ξ quos desiderat Ξ ίΙι.; Ζ. l.
Ι, ΗΠ).

p. 453, 15: Discat iam — est luxoria Ξ ib„- Ι. l. Ι, 079.

[1.45}i,15: Usque ad Ξ edulio sustentetur Ξ ἱΙ)..· l. l.
J, ιῐῖει.

μ. 45÷‹‚15.2‹›: Nullus vi — inveniat lab‹·1·:mt‹·111 Ξ ἱΙι.;
Ι. Ι. Ι, rixo,

p. 453, 20. 25: Cibus eius — raroque pisciculi Ξ Nn:

l. l. l, κίκι).
μ 453, 25: sic comedat — vt psalli-rx· Ξ ιἸι..· Ι. Ι. Ῑ, GM).

J». 453, 25: Non habeat — suscitet ignes Ξ 211..- Ζ. Ι.
Ι, 0:3¹1.

st. 453,25: Pro gemmis - codices amet Ξ ih..- I. Ι.
Ι, 15⁸1 sq.

J». 453‚25: Discat — psalterium Ξ ib..· l. Ζ. Ι, (5⁸2.

p. 453‚215.30: Erudiatur in — inhuat voluntate Ξ ib..-

Ζ. Ι. Ι, 11⁸2.
μ. 453,b³0 — [ι. 454,1; Et sic — dapibus locupletaverit
Ξ i ..¹ l. l. Ι, 682.

'r

 

ilfi: Ι. ί. Ι, 9⁸2.

Ἰ p. 429, 3⁴», 35: Legimus evangelium — mali saturitas Ξ

HL: l. Ι. Ι, 2⁴⁸2.

μ. 429, :15 Ξ [ι. 430,1; Svurilitas atque Ξ personam
decet ⁷ clm Ζ. Ζ. Ι, 9⁸3.
p. 430, 1: Supertinnm reor Ξ idolorum cultum Ξ ah„-

l. Ι. Ι, 9⁸3.

p.4.‘31),1.5: Laudent te — opulenta convivia Ξ Νι..-
Ι, Ζ. Ι, 9³¹4.

p.430‚5: Christum vestiri* — in vsurivntibus Ξ ib..-
l. l. l. sm).

p.430.5.1o: Et praetor — texenda υυιιμυιιτ· Ξ ih..-
l. ΙΔ Ι. 985.

1¹· 4:3‹)‚1‹·: Si tantis ΞΞ longi erunt ν ila: Ι. l. l, 9⁸5.

μ. 430,1ι); Haec· observans Ξ anima otiosi Ξ ἱΙ),.· Ι. Ζ.
l, ΗΜ.

μ. 4:30. 10. 15: ish-<1 enim Ξ virginum veterarum ila:
Ζ. l. 1, υκΐ.

μ. 430.15.20: Bonum νεῖ. Ξ praesumtione sua Ξ ih..-
l. l. Ι. 9⁸3.

l‘· 430, teo: Matronarum maritis — vonsabulationes novae
Ξ il1.: l. l. Ι, 5¹8⁸.

[ι. 430, 20. 25: Graves svminav Ξ fronte demittunt ’Ξ ib..-
l. l. J, 9⁸3.

[ι. 430, 25: Illa sit Ξ se pulchram Ξ HJ..- Ζ, Ι. Ι, 9⁸⁸ ⁵⁷!-

μ. 430, 25. 30: Felix illa — familiae gloriam Ξ ib..¹ Z. Ι.
I. ΕΙΞΙΙΜἾ.

μ. 430, 30: Finem iungo Ξ sanctum est Ξ ib.: l. l. Ι. 991.

st. 147.5—2·0: Nam quattuor —fratribus meis cf. Libet·
adnm-m Helvidium 1517. 14. 15.- Ι. Ι. ΙΙ, *220qu

st. 49ss‚25.³‹› Ξ μ. 546,25.3Ο; Quis enim — homo sum
Ξ LLber ‹ulnersas l'iqilantium ,ῥ’ 5: l. Ζ, ΙΙ, 39].
μ 776, 35. 40: Adiungis gloriam — utuntur exuviis Ξ

Dialoyus contra Pelagsiauos I c. 29: Ζ. Ι. ΙΙ, 713.

Ῑι. 499,20.25; Postquam iuraverat Ξ esset paratus Ξ
Quaestiones [lehi-aleae in Genea-[712 c, 47 υ. 31.- l. Ι.
ΙΙΙ, 371 sq.

p. 764,5. 10: Manil'este ad — suis distribuunt Ξ (bm-
ment iu kaiam: Ζ. Ζ. IV, 39.

