920

Vm.

INDEX PERSONARUM ET LOCORUM.

BIm'or 'matteras payzbmm, minm- quinas litteras indicat. — Omissa sunt nomina biblica.

,lunas eln'scostwrttm addl'mns seeundum P. (lam-5· (Series episcopormn. Ratc'sbonae 1873 sqq.) eff

Al. Hanelx· (‘lx⁷[rclzengse.s·clz[07th ])eat.s‹·hlcmn⁷s' II. ecl. 2. Lipsiae 1900, P· 783 SQQ·.)·

Α.

Aaron episcopus Avorlensis (517th 5823, 15.

Abho (53.10.

Abho comes 847. 1.

Abel archiepiscopus Bemensis (544 -
ι-(ι. 7511 34,10.

Abraham episcopus Commenensus (7⁸5¹)
630, 25.

Abrinvateusos (zm-anelzes') .·
episcopua-(J) 703, 15.

Abtadus episcopus (leuel-ensi& (⁸16—,523NJ
551), 11).

Achardus episcopus Nffiomaecusix (¹⁸30
— 83⁸) 609, 35. 701, 5. 35. 702, 2³5.

703, 10.

Iohannes

Uuillibaldus episcopus 73, 10.

Adaiardus comes 546. 20.

Adulardus, Mardus monachus 560, 10:21».

Adalardus r. Adalhardus.

Adalbortus comes 846,—.10.

Adulhertus spiscopus Tricacenssisffa. ⁸137
—5‘455'1 550, 15.

Adalbertus pre-<hyster 682, 2¹0.

Adalbertus ι’. Adalperht.

Adalbinus r. Adalwiuus.

Adalehnus archiepiscopus Jinrdqmlmtsis
μ’(ι. aest—⁸45) 50721. 601,15.

A‹lal‹;l111us, ΛΜΗ-10111105 episcopm-›- Cam>
lannenvvis (ca. 809·— 5¹35) 605, 25.
606, 5.

Adalsshnus vassus dominicus 84711).

Adalfridus. Atlmlsridus episeopus „Vm-2¹0-
nzctcencst's (Γῖιῖἶ 70⁴5) 62, 20. 73, 5.

Adalgurius surmus& ⁸47, 1.

Adulghisus, Adulgrhysus 83⁵, 257. 54510. ¹
Adalllardus, Adalardus abhas thrlwiensis ¹

(γ’-520) 225. 5. 235, 5. 230, ιιι. 2401.
463, 30. 4620, ιω. 474), 30.
Adallwhnus missus 45330.

ἶ Adalingus epi-scapus Eichstadensis (829 .7
—— 340 ?) 604, 5.
Adalperht abhus Teyernseensis 97, 1.

Adalperht, Adalbertus abbas 231‚10.
20³0.

y Adalrham archiepiscopus Salisbmyenois
(1⁸21 — 53⁶) 604, 1. 5.

ᾗ Adalulfus episcopus Gratianopolitanvs

1 (sed. ⁸40) 793,15.20. 794, 35. 804,3ο.

Ἰ 805, 5, 803, 20.

{Adalwiuunu Adalhinus episcopus Ranis-

ἶ bonensis (RQ—&17⁴9 215,10. 219, 5.

i 234,10.25.

Adam episcopus Ortanus (761- 7159)
70, ιο.

, ( .’ 1 s ¹ s · “ . ’ “⁸-
Achistadi niuniu-{terium (²Iz'irlistiitl‘J: , x Ι mh l* qn mlum Iemndemw (Ι ¹ ¹
1

25⁸ss ³530, 230.

i Adegarius 474, 30. 482, 10.

Adolchis, filius Desiderll regst'o' Lanssw
bardorum ⁸24, 10.

, Adelolmus 63,10.

iixdclchnus r. Adalehuus.

hart ‹erclzipresbytm' 215, 10. 217, 10. 25.

219, 10.

ἈιίςΙΙιιῃἫιε v. Adelhart.

Ademlatus episcopus Tarvisanns (ΗΒΓ)
585. 10.

Adlabertus v. Aldeber‘tus.

Adlebertus v. Aldehertus.

Adlhart Γ. Adelhart.

Ado epist-ustus Luyclzmeusis (mv—ca.
ΤΗΝ) 75510. 80, 5.

ἰΑᾶη episcopus osismus (761— 715⁹)

75, 25. 81,1.

ζ Ado episcopus Valentinus (83.3) 703, 20.
793,15.20. 794‚40. 504, 30. 805,5.
809, l.

Adrianus episcopus Falariltmzts (⁸26)
562,10. 563, l.

1 Adrianus. Hadrianus [papa. (772—1‘95)

 

*Adelharn Adolhartus. Adlhart, Odal- ,

110,15. 12220. 141,1o. 171,15.
203,·.ὀ.35. 481,5.30. 819,20. 820, 1.
824 -827. 829, 5.

Adtensis (“.1])ε’); Magincus episcopus
830‚15.

Adubaldus υ. Hadebaldus.

¹Aemilia, Ymilia 131, 20. 5851.

(Aemiliana), Emiliaua: Pardo archi-
Jnvsbgster s. Romanae ecclesiae tituli
Emiliane :20215

Aepiphanius ι’. Epiphanius.

Aequitania v. Aquitania.

Aesculapius 493, 15.

Aesinatae v. Esiuus.

Aethereus episcopus Toroanensis (ca. 748)
49, 1.

Affrica v. Africa.

Affricanum r. Africanum.

Africa, Affriea provincia 699, 30.

Africanum, Affi-icanum concilium 256, 10.
362, 15. 363, 25. 364,10. 369,10. 15.
690,15. 700,1.

Agano v. Hagauo.

Agarieus, Agerinus archiepiscopus Εὐνε-
dunensis (sed. 529) 597,1. 60], 15.

s. Agatha 789, 10.

Agatlmnsis (Ἀῃάεζὶῑ Iustus episcopus
829, 15. 830, 20.

Agatho episcopus Montqfeletmmcs (326)
561, 10.

Agatho episcopus ΡοΖίηιανίἱεηιςί.)Ι (826)
561, 10.

Agatho epis-colum Sui-rinus (1759) 75, 25.
81, 1,

Agembortus 469, 5.

Agericus v. Agarieus.

Agilolfus epi-scopus (bloniensis 49, 1.

Agilulfus rea* Lan'qobardormn (mm—616)
586, 1. 5.

Agiulfus r. Aiulfus.

 

