(362 50. CONCILIUM PARISIENSE A. 829.

«1111101112, 100111, declarant. Ait itaquo Petrus: illelius enim [llis fuera! mm asmoscere viam veritatis quam
.1,„-. post manitionem veritatis serrat-sun] conrerti ab eo, (sicud traditum est illis saneta mandato. Con—
⁶{;5¹';⁴i*‘- tissi! tyrim illis illud reri proverbimn: (Vanis ret-ersus (td suum inunitam et sits lota 1'11 volutabro
Miri-infigi* lull. 131¹ Dominus 111 evangelio: Cum inmumlns. inquit, spiritus arim-it ab lmmt'ne, vadit pm*
1¹¹‘i23{1}{[‘‚i: loca aridav quaeri! requimn 01 nnn [ns-enit et time dicit: Revertar in domum meam! unde exivi
.. Ἠ vt. si veniens invenerit eam vaccmlt‘m. mandatnm 01 ornatam, radit 01 adduvit speum septvm alios
spiritns anuinres st’ et intrant [11 domum illam et lmhlmnt [11 (ἀ (Ἰ ev·11)1!11(›1=[s5i111almminlsillt'zts

peiora prioribus, 0111101103 quoque in omelia (10 1111110 decalogi: Habitavit²¹ enim in nobis in-

mundus spiritus, ants-quam cresim-mnus, antequam veniremus ad Christum, 011111 adhuc fornicaretur

anima nostra a Deo 01 osset 011111 :nnatoribus suis daemonibusq sed posteaquam dixit: Revertar

ad virum 11101111] priorem 01 venit ad Christum. qui 011111 ab initio ad imaginem suam creavit:
necessario 10011111 dedit adulter spiritus, 11111 vadit ad legitimum virum. Snseepti ergo sumus a

Christo, 01 mundata 031 domus nostra a pcccatis prioribus 01 ornata est ornamentis sacramen-

torum fidelium, quae norunt qui initiati sunt. Item idem post pauca: Non3 0111111 domus tantum,

sod templum 0330 dohet, in (1110 habitet Deus. Si vrgo acceptam gratiam neglegat 01 implicet

30 nogotiis sas-vnlaribusy continuo ille inmundus spiritus redit 01 vindicat sibi domum vacantem
Ἀ1111111,1·3,1,·.. 01, 110 iterum possit expelli. alios 30011111 301110111 spiritus 11111111101 nequiores⁷ et fiunt lnu'usmodi
Lumina, ›zm-isaram hominis prium prioribus. Et Beda 111 expositione evangelii Lucae: (111101110111111111091
0111111 post baptisma sive pravitas 1101011011 seu mundana cupiditas arripuerit, mox omnium pro—
stornvtdn ima vitiorum. Unde recto nequiores 111110 011111 spiritus dicuntur ingressi, qnia non
solum habebit illa septem vitia, (111110 septem spiritalibus sunt contraria virtutibus, sod 01 per
n.. hypovrisin ipsas 30 virtutes 11111101(- 31111111111111, e! sun! norissima huminis illins peiora prioribus.
2pet1v,-.›,;>1, Melius qnippe era! «Ji riam veritatis 11011 cofflmscm-z* quam post aynilimtt‘m retrorsum converti.

&Aera Quod in Iuda traditore vol 811110110 mago ceterisque talibus specialiter legimus impletum.

Augustinus (1110111ιο 111 libro Enchiridion: creduntur-'3 inquit, 01111111 111, qui 11011ιο11 Christi 11011 ·.

rvlinquunt 01 eins lavaero in «wc-lesia baptizantur 1100 ab 011 11110 schismate vel heresi praeei-
duntur, 111 quantislibet 300101111113 vivant, (1110 1100 diluant paenitendo 1100 elemosynis redimant,
3011 111 013 usqu«- ad ultimum huius 1111ιο divin 1101111111013311110 pan-soverent, salvi futuri perignem,
11001 pro magnitudino facinorum flagitiorumque diuturno, 11011 tamon aeterno igni puniri. Sed qui
1100 erodunt 01 111111011 01111101101 sunt, hnmana quadam benivolentia mihi falli videntur. Nam
seriptura divina aliud consulta rospondit. Et paulo post: l’orro⁸ 111110111 si homo sceleratus
ron-,5315 111-011101 solam tidem 1101· ignom salvatur, 01 sic 031 accipiendum, quod ait boatus Paulus: Ipse
autem salt-us erit: sie [(1111οΗ quasi pm· ljsnem: poterit vrgo salvare 31110 oporibus tides, 01 falsum
'‘¹(2JJ23JZ353 0111 quod ‹lixit vius coapostolus Iacobus·7 falsum 0111 01 illud, quod idem 11130 Paulus: anitv,
inquit, (ΤΗΝ-νζ 'malm‘ fitz-nivosus& nassau idolis servientes neque [alidan-i neque molles nstqm*
uwlmvdmrllltl roza-nln'fnrrss⁴ quw: firi-es neque arari neth vlu—iusi neque maledici neque rapaces
strymon lm pnsxltlrlntnt. 81 0111111 etiam in istis perseverantes criminibus, tamen propter tidem
‘'ln-isti salvi 0111111, quomodo in regno 1)οἰ non crunt? Si igitur iuxta evangelicam sententiam

11031 agnitionem Christi quis nequiter vivendo spiritum inmundum, qui a 50 tempor<¹ baptismatis

X. 3 illud] 1111 Ρ. 4 vadit] inquit [terimi add. Γ. 15 implicet] implificet P. *20 011111]
0111111 l'. ]’. 22 11111011113111 Γ. 24 8111101110 Γ. 25 ,agustinus Γ. 26 schismate] chrismate Γ.
27 1101111011110 Γ. 35 inquid Γ. 38 011’11113“011011111 Γ. P.

11 Em Imm Anrel„ De insumimus* laicali I c. 111. 2) Verba Habitax‘it — initiati sunt
sl. I—J) stnmrmzl rar Origsinc, Ilamilia S Ῐη andi 0. 211 de initio decaloyi; 0292). I (ed. Bas-{leae
1330*ss [ι. 515. 351 ΙίηἸιη Non 0111111 -—— prioribus (l. IS) ibidem loquutur. 4) Verba Quem-
011111111ιο ἡ impletum (l. ,211 ὕψη-(11111110 sunt (ur Br’da, Empositio in c. ΙΙ 0111111110]ῐί Lucae: Illique,
Pan-nl. lat. XCII. {725¹ sq. 5) Verba Creduntm· 01111111 - respondit (l. 31) sunt Αιιμιιείῐηὶ,
[laclia-[dimus ξ’ JS: Ups». I'I. 221, (1,) Verba Porro — erunt (l. 17¹3) (ar emdz’mfonte sumpta sunt.

5

10

15

*20

30

35

40

45

