978

447,2o. 463,15; 111. aequalis 595,10;<

m. duplex 672,1.5; 111. inaequalis
644,10. 647,5. 671,15; 111. iniusta

671, 15; 111. iusta 2927253 111. legitima
35,10; m. minor 402,1. 447,15; 111.
cibi 401,1. 402,35. 460,1: m. potus

401,1,

402, 35.

447,15. 460,1.

mensurae, quae midi appellantur

691,5.

mentiri, menciri 282,3o. 674,20 685,5.

852. 15.

mercatio 580,1.

mercatum υ. mercatus.

mercatus, mercatum 256, 30. 270,15.

292,1. 296,10. 643, 40. 856,

15, 111.

publicum 252,15.
merces 675,5. 676, 25. 357.1; 111. laboris

644,10.

meretricius cultus 452, 111.

meretrix 553, 20.

meritum 278, 20.

673, 30. 856,1; 111,

vitae 415, 5.

mersio trina inter undas lavacri 173,15;

ef. 175,

merum 276, 5.

30.

messella 646,10.
messis 1025. 644,15. 64ῖ1.1ο.

meta 75115.

metallum 403,1. — metallum Ξ ‘Bery-
werk' 842, 111.

metropolis 179, ιο. 25. 231.10. 5SG,25.30. ¹

587. 580‚15. 818,20.35.
metropolita 684. 25.

metropolitanus, a, 11111; 111.
254,5. 830,1c.; 111. seiles 459,1: 111.,

111113 829,10. ν· meti-0110litamus 4S,1.

158,1.
1.30.

286,·.›1·; 111.
200, 20.
princeps 200,20; m. proprius 568. 15. ,
595,20; m. sanctissimus 478,20: 111,,

207, :15. 210,·;5; 111.

mores episcoporum ete. investiget
47, 25; 111. pallium a sede ‹111»··sta.›lica)

(11181111 47,10;z2f. 47,15; nivtropolitaui ¹
annnonitio
179, 253 m. 11111111 {ffb-103 111. con-¹
seusus 207, 30;
594, 53 m. iussio 569,5.10.
cnm niotropolitano convenire 594,1; ¹
dividere metropolim 111 dnos 1118110- l

,

574, 53 111.

111. consideratio

politanus 587,15.

mutus 643,m; 111, criminis perpetrasti
25; m. print-ipalis (545, 5.

μ· )η

1“....,

midi: ‹10 lignis mensurae, quae midi
appellantur 691,5.

111igra1·e, 111igrari 282,5; 111. do civitate

in civitate 167,5:

111. (18 titulo

minori ad maiorem 2SS,10. 304,10.

1111111811 v. migrare.

migratio 282,5.

miles 477, 5. 586, 25. — 111. Christi
398, 5. 15. 632, 15. 2ος 111. ecclesiae
sanctae 669, 1.

miliarium 559, 5.

milicia r. militia.
milinovultis 480, 5.

militare

(Μ’Ῑὶιίἰ) saeculata& fun-qi

eon-lesia,

episeopus 167,

arbitrium .

57().5;

mensura ·— Πὶῡᾱῦἳὶῑϊθ.

401,1. 815,10; 111. Domino 313, 20.
405, 25. 849, ιο.

militaria arma 405, 25.
militia, milicia Sl, 15. 86, 25. 87, 1. —
militia = ministeriimz Dei 444,10;

caelestis 632,10; m. Christi
629. 203 111. diviua 631,1.

ln.
460, 1.
635, 30.
minister 212,10. 416, 5. 418, 10. 570,
121). 644,1ο. 843,10; 111. (abbatissae)
255,15; 111. (801111111111, iudicum)
278,1; 111. dignitatis (imperatoris)
678.10; 111. palatinus 676. 30; m.
(regis) 653,1. 654,15.25. 714, 253
111. reipublicae 677, 20. — minister
clericus 668, 35. 750, 35. 776, 353
m. abbatum 275, 353 111. altaris
199, 20. 264, 15. 265, ¹3 m. Christi
556‚30. 737,1. 759,35; m. Dei 212,5.
255, 25. 287, 30. 35. 556, 20. 744, 35.
795, 1; 111, Domini 742, 20. 746, 5;
111. domini apostolici 482,103 m.
¹ ecclesiae 207, 25. 211,10, 574, 10.
761.15. Sll,5. 849, 353 111. episcopi
275, 35. 1328. 20. 30. 035, 25. 707, 20.
710,15. 711, 2ος 111. presbyteri 455.
6425, m. (sacerdotis) 640.15.

,-

ministerium servitium 3.15. 1,1.

47, 20. 57315 (‘?); m. baptismatis
¹ 594.10; 111. Clu-isti 557,1. 750, 25,
m. debitum 568,15; 111. Dei 44S,25;
111. divinum 3,10; 111. Domini 2S4‚5;
m. ecclesiae 35, 5; m. rusticum
573, 1; 111. sacrum 479, 10. 594, 20.

22,1. 31,10. 35, 5. 41},1;-. 49,15.

196,20. 201,1.272,15.276,;1·1.277,35.

20. 25. 471, 10. 524,25. 557, 1. 578,

collatum divinitus 4ἵ19,5; 111. 0018-
piscopi 6:30, 2ος 111. eclesiasticum
3, 25. 709,:³0. 710,1; 111. episcopal(¹
7112.10.30. 703,1. 706,1.5.35. 707,5:

 

ἵ 59515. 651.3ο.3ῑι. 1152510111, 053,
1. 5. 654. 15. τε). 66125. (3138,15.20;
m. pontificale 703.5; 111. presbyteri
711, 35. 40; 111. savurdotale 1309. 40.
ἰ 623,*35. 623. 35. 635.20. 111115. 709.

sacrum 211, 30. 363, 5. 611, 5.
665,3‹1·. 673,30; 111, vindictae 676,10.
-- ministeri11111 districtus 262,
2012).

ministrare (In-il. Dezgl 1118,15.20. 243,
350). 254,25. 256,15. 299, 20. 362,1ο.
812, 15. 20; m. ἰ11 altare Domini
199, 3ο; m. sine connueudaticiis
363,1. ὃς 111. 111 ecelesiis civitatum
duarum 362, 253 m. in ordine suo
812,10. -- ministrare = praebere:

, 111. cibum etc. 402. 5; 111. pulmentum

. 403,30; m. sacrmnenta ecelesiastica

¹ 817, 1.

{miraculum 639, 25; 111. cotidianum

¹ 525, 35.

 

642, 303 m. Deo 254, 20. 256, 5. ¹ minoratio victus etc. 713, 20.

— ministerium Ξ qusicinm 13, 5.1

278,30.282,25. 2555. 305,1. 415,10.-.›0. ἓ
417, 5. 454, 25. 455,5. 4150, 30. 403„

15 12). 51³0, 25. 608, 25. 35. 623, 35.
1568,10. 674,5. 676, 5. (3545. 707,·25.¹
711, 5. 718.15. 723, 15. 730. 13 111.

ς1“.634,1; 111.1111pc·1·ats›ris, regis, regale '

710. 714. 10. 25. 303 cf 612, 5, 111.,

 

 

minores 99, 5. 109, 5. 10. 574, 20. —
minores natu 446, 5.

minuare 693, 5.

minuere: m. primitias ecc. 55ss,15. 2o;
m. res deputatas pauperibus 416,25.

misa υ. missa.

misceri se relictae, filiae avunculi
251, 30.

misereri 685, 10.

miseri 291, 15. 655, 5.

miseria 672, 5.

misericordia 610, 1. 648, 20. 651, 317„
655, 5. 10. 802, 1. 856, 1; 111. divina
673, 53 m. Dei 269,1. 817,11; m.
fraterna 800, 303 m. i111peratoris
256, 25; 111. pia, piissima [impera—
toris) 258,1. 594, 25. 595, 203 m.
(regis) 166, 5. 103 misericordiam.
faeere 257, 20.

misericorditer tractare 813, 10.

missa, misa 197,15.20. 213,25; m-
cotidiana 785,15; 111. pro defunc-tis
fratribus 787, 203 111. saneti Dyonisii
690,10; m. sanctae Mariae 212, 103
m. sancti ,lobannis 109, 153 m.
specialis 72, 30. 97. 5; adimplere
missam 785,10; audire 111. 277,25.30;
eantare 111. 108, 30. 210,15. 271,10.
304, 30. 734, 30. 786, 253 celebrare»
m. 19s, 25. 212, 111. 233, 15425,
581.1. 641, 30. 642,1.5.15; complereu
m. 785,1; decantare 111. 784,20;
psallere 111. 72, 35ς 881811111ῐί0, 0818ν
britatio missarum 57, 1. 455, 15-
479, 5. 640,15. 641, 1, 672, 15. 25.
676,35. 714,15. 810,10;‹11·‹10m.3,15;
ratio m. 254, 30. 305, ῦς sollemnia
111. 3, 111. 10,15.20. 18. 19,1. 32,
10.15. 145‚35. 171,5. 208,10. 211,30.
250, 20. 254, 30. 2138, 5. 269, 10-
278, 30. ⁶281, 15. 20. 253, 25. 285, 5-
289,5. 290,20. 291,30. 295, 5. 303,1.
3045, 10. 15. 40³1, 15. 453, ιο. 506, 1111-
575, 1.

missale 212, 21¹.

missus Sl,5. 1117,1. 58230. 594, ὸς
m. (abbatis) 838‚5; m. (archiepiscopi).
462, 25. 353 m. (ducis) 58, 203 m.
(papae) 535,1; m. sancti Petrir
3,1. — missus dominicus 298, 201
713, 35; 111. imperatoris 240- 244»
259‚5. 292, 35. 45S,20.25. 459,1o-20.
460, 10. 462, 15. 463, 10. 478, 20„
479, 35. 480, 5. 534, 50. 40. 535,1.40.
587, 20. 30. 597, 15. 600,1. 601,1,
671,15. 675, 5. 25. 676, 25. 679,15-.
829,5.10. 842, 30. 843,10; cf. 159, 35.
266, 20. 25, 595, 253 m. palatinus
837, 353 m. venerabilis 249, 1.

misterium v. mysterium.

mitissimus (scil. reae) 165, 20.

mittere: 111. missos 600, 1 ς 111. presbyteros*
per diversa 631,20. 672,5: m. sacer—
dotes ad peragenda exteriora 594, 25 ;
m. 111 custodiam 40, 153 m. iu mona-
sterium, monasterio 266, 15. 282, 1-

579,5; m. i. oboedientiam 264, 5.
— mittere nomen scriptum 813, 20.

moderare, moderari: m. voces 414, 10.
- moderare obsequia episcopalia

