APPENDIX. 6. CONCILIUM NARBONENSE SPURIUM A. 788. 829

3. ¹:1⁴4, III, 174. L? Cointv VI, 40¹4. IIclrdm'n IV, «5733. Demu- e·l Nassete, l. Ι. erl. I. Ι, app. 211,-
etl. 2. Il, app. 54. Gallia Christiana VIv instr. 2). Λ11111111 XIII, 821. - HQ)..- 'A'ew’s Arclziv'
XXIV, 4:113.

Anno incarnationis 11011111110110 DCVLXXXYHI.. 11111101111111· XII.. gloriosissimo
5 (1111111110 domno 111111011111110 Karulo regnante 11111111 XXIII., Y. Kalendas Iulii, (111111 pro
multis 01 variis ecclesiasticis negotiis, praesertim pru Felicis, Urgellnanae sedis 0111-
500111, pestifero dogmate, monente por suae auctoritatis littera>- (1111111111 apostolico
Adi-ianm ac· 11111111111 111111011111110 per missum suum 11111111110 Desiderilnii'-'7 convenissemus
urbem Narbnnam intra basilicam Δ111111-11111511 et Pastoris, ego scilicet Danihel, 11001
111 indignus atqu(¹ peccator, gratia tamon Dei sanctae nictrsqiolitanae praemissae urbis·
opiscopus. 1100111111 et Elifantus, Arelatemis 011isw‘q)us, 011111 1)1111·1111111·11111 0011ος111 venera-
1111111111 episcoporum 111111 011111 auctoritate 1111111111 11111131111101 missoqnv praedicto 1111111111
imperatoris Karali. intm· (⁵210t01'a, 1111111· veraci ammone 11110111 11000110111111, orta ost
querela coram nubis omnibus (10 11111111011111 Narbonensi, 1111110, praecipiente domno
15 imperatore, subtili οΧ11111111111111110 et spvciali 1111 prolixas altercatiouvs examinari iussum
crat. Do 111111 Danihvl 1111150111111>Ι per tostos idoneos, Iustum scilicet Agathensem³¹ 01
ἎΥ1101“1111,1;11111 Νο111111151·11>1·111ι (111181-111111111 11111110 Amicum Magalsmousvm 5* 011111110111, 0010-
rosque quanq‘tlnrvs discutiendo elucidans 11111111] limiensem* pagum snper Vim-durium
110101101150111Τ episc-upum iustissinn· vx'indicavit 01 marginem 11111·1“110111110 Narbonensis, quae.
2²0 ex alia parto usqne 1111 fluvium. 11111 vocatur 01111111. quamdin vocabulum sunm 1110111 01)-
mitatns retinet, snlwrins vl 1111111111»- 111·1“1111011, plenissimo 1111111111· ansvgarii vpiscopi Biter-
musis-³· 011111 111·111’1111·11.κΥ unibus sulm-rata. Praetor& 1110111 1)11111111·1 :1rchiepiscwpns (10
Ausonensiv‘* parrochia 1·.’11111110111 111111111011»1 ostendit, 11111111 11111111 111111111 0111101111111111111110111
illic potuisset 111) paganmrmn infestationem 01 qnomzuhnodum auxilium<¹ l)‹=‹› 1101· anto<
25 cessoris sui industrium 111111111111111 {bidom ham-esi>- vxtincta fuvrit 1·1 1111111 (1113110111 pagi
Plebs, sicut (11111111111 ipsorum 11111111050111111 rotulorum. nulli 11111·1·111·111111· 11(111111’1·01’0 vellet
nisi Narbonensi (111 111-ἰ11(·111111111111’111 11111111(λ >mdis 111110011111110.
vuius archiepiscopi 1’;11111111·111 sulum-0111 osso winprobantvs prr) lun-lvdictis 0111111111)-
ditatibus 01, 110Υ confinio Hispania(- occasionmu tristitia<— ingvrorvmns, 1111111111111101· ius-to
:w perpendimus examino. 111 1111111 >mli donn-ops soviata 1111110111111· nisi Narbonensi. servata
vernnnannfn auctoritatv. si lwr so episcopium hain-ro neqniverit. Rogamus igitur
cunctos ε11115011110111ομΔ nos ot 11110 nostras· auctoritatis [hm-vt«, 1·1ῑ111111·111;111111.<. sanvimns.
stabilimus tam 110 1101101151 pago qnam vtiann ‹h- Ansnnvnsi sivo 011111111111 Χ111·11111101151
ct Biterrensi, (1111111 ost Orbus, nt, sicut 011111111 nobis discussum (ft 011111111111111111111 est.
³5 ita inconvulsum 01 1110111111111111111111111, 1111111111»- w›ntradictions- valontc, in 110111011111111 1101·-

5 1101111111] (111111111- ll. (¹ sacvius. lx':1r⁴›l=1] Caroli> (ζ 4'· Vrgclitanzw (Ζ ἵ monento] gras-
51111111 (¹. 9 Daniel l' mvpins. 11 Ich-fantis l'. 13 Caroli ζ’. 14 11111101 111111· Γ. 15> examinari]
terminari C. iussum 01111] mmmm l). (ζ 11} Iustum] Iustinum ts. 15 Hcddvnsvm (ζ 1Υ1110-
durium] Vvium'darinm (¹. 19 ssoh-neumam] }I·»stien<‹31n Γ. {unis-sinn· ulans! Γ. 1111111· add. 1, crtus.
411 20 fluvium] 1111111011 Jt. 2¹1 perduxit (ἲ lt. plenissima (l 24 111111- L'. auxiliante deust ζ’.
2ss ipsorum] eornm Γ. 111101 «last U. *23 rati-»mnu — esse] salubrem: vssv rationvm Γ. pro
{locst (ἲ 29 ingeremus ('. 3ῐί Reddi-nsi (2 351 iucnnvulsmn] iiimjnenmnni (l im ζ’.
1) 772—795. 2) ljesidmii nummu lltlr't· ttmtzim( saissmruns l! Γ. lsrazzsr (⁵21Iltlltr’llztlly17t

(les Inslt'tzelsfiit· &stez-reich[selle (111)·ςῇἱ(·Ι[ί.κ;1ὐι-.ς1·111ιηῃ’ XI. ’,Ι-58. 28¹2) sq.) rmnglesltt frustra retlza'rilzzr.
>¹5 3) Afflle. 4) Nisum. 5) Ilmllc Jlagstwlnm’: cf. tabula 11111111 VJ. (iallz‘w’ (‘'l11·lstianar› inserta.
6) Ιῖοιῖ1’;. 7) Elua, pastea l'etytigsmm. S> (ΙΙ-[η’. 3⁷³)l1'122'13rs. 10) Vlclz: cf.

Galus, Svries qaia-castorum st- SM.

