958

contumacia, contumatia 675,10. 685,5.

S3S,5. 839,40. 842,1. S49,.5.
contumatia r. contumacia.

contumax'411‚10. 450,5; contumaces

contra episcopos 170,1.
contumelia 542,1.
conturbare aera 609,35.
conturbatio laicorum 833, 5.

conubium 192‚1; c. inlicitum 14,15.

210, 5.
233,1; c. episcoporum cum laicis

convenientia 51,20, 96, 30.

262,15. 302,1ο.

convenire 12,1. 162, 35. 169,20. 221,10.
274,1ο. 479,15. 481,1. 483,15. 00-1·‚1.
608, 35. 705,5. 770,35. 529,5; c. ad
ecclesiam 29l,25. 408,1; o. ad horas
canonicas 443,25; c. ad loca statuta

286, 203 c. cum metropolitano 594,1;

c. ad placita 256,:³o; c. ad solemni-
tatem sanctam 51,15; c. cum suffra-
ganeis 597, 1. 599,2Ο; c. ad synodum

(in)

Maio. 5501. —- convenire
coniugio nefario 15,5. 31,15.

conventiculum forinsecum 707,15.

conventio 208,25. 544,15: c. generalis

conversatio

synodi 180,10.

conventus 39,40. 47,30, 24S,10. 254,

5. 10. 285, 25. 286, 25. 293, 20. 25.
297, 30. 298—300. 301, 5. 417, 5.
483,30. 533,5. 504,1.5. 597,5.15.

668, 20. 25. 669,1. 670,20. 572.15.25.
723, 25. 802, 353 c. episc-(morum

596, 30. 552103 c. cpiscoporum pro— γ

vincialium 400,5.10; e. fraternus

627,1; c. generalis 312,15. 0735*

707,35. S4s,5. ³⁴40,30. 551,1; e.
generalis populi 847,25; c. populi
et cleri 297,25.:³0; c. presbyterorum
775⁴, 353 c. publicus 855. 1·, c.
publicus ecclesiae 769,30; c. sacer
275, 25. 277, 25. 254,10. 295⁴, 10.
301,1,10. 312,35. 313,15.55. 401,5.
422, 30. 458, 15. 453, 25. 459, 5. 10.
463,5. 627 5; c. sacerdotum 604,15;
c. sacrosanctus sacerdotalis 775,15;
c. sanctus 165, 20.

161’1,1ιί.ιὶ27, 1. 702, 20. 715, 20. 795. 253
c. synodi 250, 10; c.
312, 20.

conversari 191, 1, 556, 20. 30. 571, 203
c. canonice 290, 5; c. inhoneste,
inordinate 190, 53 c. monachice
200. 53 c. religiose 676,15. 713,4;

c. per domnos alienas 5525, c. in*

episcopio 2⁵11,25. ἴ)71,15.20. 572,5;
c. in monasterio 445,5. 571,15.20.
572. 5; c. cum femina 574‚5; c. cum
monachis 592,1; c. cum viris
104,1‹›.

250,25; c.
200, 10; ‹·. abbatum
clericorum,
015³,35; c.

episcopi 50⁴),353 cf.

626,25; ι·. presbyterorum 035,25; c.

312,15.20; cst.
synodalis 6, 35. 39, 5. 47, 5. 72, 30. 1

abbatissarum ¹
256, 5; 0. 1

laicorum 405, 10; c.3
pastorum populi ἴ)97,5; c. pontificis

1

 

cor 414,15. 448,30; c.

coronare 500, 203

 

sacerdotum 02:353 “f- 626.5.10; c

sant-iiiimniulimn 4451. 1; c. viduarum
290‚153 c. bona. mala 576,1; c.

inhonesta 625,.1.’>; c. pia 442,20.».›5;,

contumacia — credulitas.

c. religiosa 6265 c. sancta 195,10.
287,10. 405,5; c. terrena 788,1o;
c. turpis 625, 3ο. 35. -— conversatio
= conversio 201,10.

conversio 175,15. 607,25; cf. 201,10.

converti 15‚5. 31,15. — converti ad
unitatem ecclesiae 201,10; cf.
⁴204, 30.

convictus Ξ vita, conversatio vitae

284,10. 626, ³0.
convincere 685,5. 707,2ο. 839,30; c.
de absentia 839,1o.40. 842,10.15;

c. de contumacia 839,40; c. erimine 1

publico 253,1o. 297,5; c. publice
792,³0. 804, 20.

conviva 287, 20. 447, 25.

convivari 257,15; c. cum clericis etc.
626, 30.

convivium 287,15. 364,10. 551,15; c..
inhonestum 263‚5; c.

262, 5.

convocare 84, 5. 715,10; c. suffraganeos ¹-

45S,³5. 459,ss e. viros disciplinae

ecclesiasticae 159,4o; c. conventum ³

generalem, sanctuni 312,15; c. ad

conventum synodalem 705,25; c. ad ,

iudicia saecularia 363,1ο; c. syno-
dum 807, 30. 813,10.

coopertorium 833,1.
copia: c. stipendiorum 713‚5. —- copia ,

seu transumptum 65,10.

copula inlicita 15,1.
copulare: c.

coniugium, coniugio
10.5.10. 14,1ο. 15, 5. 10,5. 19,1ο.
21, 1. 31,1.1ο. 15. 273,1.10, 303, 253 c.
coniugio legitimo 10,20. 19,15; c.
coniugio nefario 13,15. 14,5; c. se
in generatione quarta 19,5. 20,10.
30,20; c. uxorem 552,1ο. — copulare
se contrariis imperatoris 710, 25.

copulatio 15,5. 31,15. 213,1. 273,10;

c. coniugalis 212,55.

tidelis (yon.)
817,15.

cordex-esus 690,1ο.
corepiscopus v. chorepiscopus.
veneramus ·. corium 691,15.

,corona 131,1; c. spinea 8511,-

coronatus ει Deo
Augustus 8243, 5.

corporalis, e: c. alimentum 297,20; c.

occasio 522, 2ος c. pracsentia S()9,5;
c. specics 781, 153 c. ,substantia
471,20; c. victus 471,20; c. vindicta
193‚25.30. - corporaliter requiescere
S42,³5.

corpus 211,5. 2SO,15.20.30. 281,1.
28300. 447,;15. 448,1.3ο. 043‚25.
786. 30. -— c. humanum 49:210. —
corpus z cadaver 712,10. 842,3Ο.

54s,1; c. sacratissimum, sanctis-
simum 67, 1. 5. 320, 103 corpora
martyrum 231, 20. 23¹2, 1. 270, 5.

814. 30: c. sanctorum 66, 20. 87,5.10.
9210. 1025. 272, 20. 304,³5; corpus
Petri 47, 10. 204, 5. 563, 5. 520, 103
‹·. Silvestri «³7, 1. 820, 1ο. 253 c.
Stephani 05,15. 67,1.5. —- corpus

laicorum 1
210 2ος c. saeculare 264,10; c. turpe =

corrigere

divinum, dominicum, Domini, Iesu
Clu-isti 14,1. 18,20. 52,25- 193,30.
283, 5. 15. 301, 1. 304, 5. 479, 5.
55s,1. (539, 20. 641,2o. 642,10. 672,
15-25, 677,1. 711,40. 722,20. 770, ³5.
773,15. 774, 25. 779.5—15. 780,3ο--1ο.
781,30. 817,5. - corpus ecclesiae
sanctae S4‚10.

correctio 201,15. 418‚25. 484,1ο. 599,

10.20. 600,1. 008,25. 626,3ο. 629,1ο.
638,20.30.35. 641,10. fleam. 672‚1.
674,1.30. 684,1ο; c. canonica 642,15;
c. communis 621,10; c. imperii
254,10; c. ministorum etc. 668,35.

coi-regionalis presbyter 809,1ο.
correptio 163,1ο. 208, 25. 410,1. 412,10. ,

414, 25. 449, 25. 30. 450, 3ο. 463, ις
c. canonica 637,30; c. iusta 652,1;

c. paenitentiae 86, 203 c. synodalis
628, 3ο. 35.

47, 5. 30. 167, 1. 267, 15.
415, 20. 452. 15. 25. 594, 5.
1345,20. 667,25.30. 608,35.
670,1. 679, 25. 35. 684, 20. 712, 5.
713, 103 c. se 411,15. 450, 1ο. 25.
455,5. 463,5.10. 612,30; c. abbatem
592,5; c. capitula 481,³0; c. con-

414. 25.
601)- 1.

 

 

suetudinem modernam 722, 20, per-
versam 1345, 1. 5; c. delinquentes
451,1; c. ecclesiam 522, 3ος c. errata
4S2‚25. 484,10. 689,20; c. flagitium
671,15; c. monachos 62,15; c. mores
etc. 607,35; c. plebes 47,35; c. po-
pulum 4S.1; c. sacerdotes 635>‚1;
c. socios 620,1; c. usum inolitum
6261 c. viros etc. 6139-353 c. vitam
fidelium ‹3O9,5; c· censura aequitatis
412,20; c. correptionibus 463,ss c.
iudicio synodali 636,20.25; c. iuxta
quantitatem culpae 463,10.

corripere 103. 15. 203. 20. 209. 25.
212. 3ο. 411. 15. 413, 20. 414.1.
452,5. 802.1; c. delinquentes 446,5;
c. filios 749, 2ο. 253 c. inoboedientes
415,1. 53 c. presbyterum 632,10;
c. pueros ete. 420, 35; c. transgres-
sores 631,εο; c. admonitione 418.15;
c. disciplinis verberum 420. 353
c, invectione 405, 25. 448, 30. 35.
441», 25. 454, 15. 455. 5. 749. 20. 25,
c. oburgatione publica 411, 15.
450, 10. 203 c. rubore sequestrationis
411. 25.

corroborare S3S,15; c. pacem et ami-
citiam 478. 253 c. obligationibus
maximis fis. 25.

corrumpere se clanculo 193,25. 1338. 25.

corruptio 410, 5-

cotidianus, quotidianus, a, uni: c. conu
suetudo 531, 1. 53 e. miraculum
525, 35: c. missa 75515, c. sacri-
ficium missae 817. 20; c. vita 284, 5.

cotzus 209, 1.

crapula 293,5.

crastinum 418, 5.

creare: c. abbatissam 254. 53 c. abba-
tem 815, 5.

creduli 40, 10.

credulitas 221, 303 e. trinitatis sanctae
705, 35.

