p g
D. Concilium Parisiense a. 829. m. Iunio ........ 605
ζξΖΕ. Relatio episcoporum ad Hludowicum imperatorem a. 829.
m. Aug. ................. 680
51: Concilium Lingonense a. 830. m. Novembri ......... 681. 682
52. 53. Concilia in monasterio sancti Dyonisii habita a. 829-830. 832.
m. Ianuario .................. 683-694
52. Praeceptum synodale a. 829. ex. vel 830. in. . . . Ἴ. . 683
53. Constitutio <le partitione bonorum monasterii s. Dyonisii
832. m. Ianuario ............... 688
*54. Concilium Compendicnse a. 833. m. Octobri ......... 695
ἧςΑ. Episcoporum de poenitentia, quam Hludowicus imperator
professus est7 relatio Compendiensis a. 833. m. Octobri . 695
ὶξίΒ. Agobardi cartula de poenitentia ab imperatore acta a. 833.
m. Octobri ................ 695
55. Concilium ad Theodonis-villam congregatum a. 835. m. Februario
et Martio ..................... 696-703
²÷³A. Ebonis archiepiscopi Remensis resignatio a. 835. m. Martio 701
B. Libellus cpiscoporum de Ebonis resignatione a. 835. m. Martio 701
56. Concilium Aquisgranense1 a. 8360) m. Februario ....... 704—767
A. Decreta concilii Aquisgranensis a. 836(?) m. Februario . . 704
B. Epistola concilii Aquisgranensis ad Pippinum regem directa
a. 836(‘?) m. Februario ............ 724
57. Concilium Carisiuccnse a. 838. m. Septembri ........ 768-782
ssA. Flori epistola ................ 768
Β. Flori diaconi oratio in concilio Carisiacensi habita a. 838.
m. Septembri ................ 768
C. Flori relatio de concilio carisiacensi ........ 778
58. Concilium Tullense a. 838. m. Octobri ........... 782. 783
59. Concilium Cenomannicum a. 840. m. Maio ......... 784—788
60. Concilium Teatinum a. 840. m. Maio ........... 788—791
61. Concilium Ingellicimcnse a. 840. m. Augusto ......... 791—814
Appendices ad concilium Ingellieimense anni 840 ..... '594
1. Apologetici Ebonis forma prior .......... 794
2. Apohsgetiei Ebonis forma posterior ......... 799
3. Narratio clericorum Remensium .......... 806
62. Concilium Angelberti archiepiscopi Mediolanensis a. 842 ..... 814. 815
APPENDIX.
ACTA SPURIA.
1. Concilium Leodiense spurium a. 710. m. Aprili ........ 816. 817
2. Edictum spurium de metropoli Moguntina a. 745 ........ 818
3. Concilium Romanum spurium a. 753. m. Ianuario ....... 819. 820
4. Canones concilio VVormatiensi falso adscripti a. 770 ....... 821. 822

1) Dc tempore ludus concilii dubio ι’. quae ιἸι Addendis proferemus.

