INDEX ALPHABETICUS INITIORUM.

Ut pro abbate defuneto -— *JIQ Capit. J, 348, 1.

Ut pro balsamo emendo -— 305, 30.
Ut pro domno imperatore — 257, 15.
Ut pro excellentissimo atque —- 250, 20.

Ut pro omnibus defunctis — *Ma Capit. J, 348, 35.
Ut psalmi quinque aestate — *mk Capit. Ι, 348‚30.
Ut psalmus invitatorius et — *Ma Capit. I, 347, 30.
Ut publicum baptisterium in — *Most Capit. I, 34, 35.
Ut puerum pater aut — *Alci Capit. I, 346,1ο.

Ut quando fratres aestivo — *3162 (apii. Ι, 347, 35.
111 quando fratres post — *JIG. Capit. J, 346,1⁵.

Ut quarta et sexta —— *Ma Capit, Ι, 345,1.

1't qui commodaverit pecuniam — *Μίιῖ (inpii. I,
103, 1.

111 qni monachico voti» — 210, ¹20.

[Yt qui possessionem aecclesiae —— *.1l(t'. (inpie. I,
107, 10.

l't qui praeponuntur nonni —- *Most ‘'apie. J, 347,10.

l't qui publico crimine — 253.10.

llt qui publico crimine — 297, 5.

Γῐ quibus data est »- *.1](ι’. rapit. Ι, 103. 40.

1⁷1. quicumque ad gradus — 25⁴. 120.

1⁷1 quicumque per cupiditatem - 256, 30.

Ut quicumque presbyterorum per — 255, :55-

Ut quid rcx dit-tus — 715, 1 = Um. (ltpit. ΙΙ,
46, 30.

1¹1 quisquis beneficium de j 2513, ιιι.

l't quolibet modo femina ἡ *Μβὴ (instit. l, 41», 20.

l't quoties exposcit necessitas *⁴ *Most (ἲιμὶἰ. I, r
34210.

1‘t reclusi non fiant — 168, 1.

I't sacerdotes a negotiis — 298, w.

l't sacerdotes Domini qui — f>94,·.›5.

Ut sacerdotes et ministri —- *Mun (sapit. Ι, 108. 1.

1'1 sacrosanctum chrisma a -- 292). 15.

1‘1 sanctae moniales nun induantur — 211,1.

th sani-tis ccelesiis Dei ——- *Most stultit. Ι, 113, 1.

i't sanctum sacrificinm sumere - 52, 25.

1't scola iu monasterio — *Jltrn (liliis. Ι. 346, 31).

Ut secularia negfflia. ultra — 191, 11¹.

lsst secundum ‹hfinitiouem sanctorum — Um. ‘'apit. Ι,
loz-20.

1Yt semel al) episcopo — 305, ³5.

th, senior decanus reliquis — *.1Ι(ι’. (alsit. l. ³47, 10.

lit servitores non ad — ὌΙῌ. «inpie. I, 34515.

llt si frater adversus* -— ‘'UIH. sapit, Ι, 347, 25.

lft si infra positae — *Jltrss (altit. Ι, 345, 5.

Ut si necessitas fuerit — ’‘UIG. (lilu't. Ι, 34, 311.

Ut si necessitas poposm-it -— *Mat «apis. Ι, 34131).

Ut si 1101} frequentius — 293,15 ⁷< *Mffi rapit. Ι, .
313, 40.

Ut si quilibet hominnm — 257, 5.

Ut si quis domum — 100,1.

th si quis in — 153. 10.

Ut si quis iudicum — 103, 5.

Ut si quis neglegenter — *Mol (sapit. l, 3413. 25.

l't si quis sacerdmum — 209, 5.

Ut si quis signum —— 103, 1.

Ut si quis subdiaconum — †*.1[G. (sapit. Ι, 361, 40.

 

883

Ut si vobis videtur —- 212, 15.

Ut sibi compatres commatresve —- *Ma Capit. Ι,
344‚30.

Ut sobrietatem sacerdotes teneant ——— 276, 5.

Ut soli videlieet sine — *Mon (sapit. I. 344, 30.

Ut turpia lucra vt -- 256. ΞΟ. 7

l't unicuique cpiscoporum liceat —— ⁴296, 5.

Ut unicuique fratri in — *Ma (sapit. Ι, 348, 5.

l't unusquisque archiepiscopus suos (De baptismo et
mysterio) -· 250, 25.

Ut unusquisqne archiepiscopus suos (1¹0 baptismo ut.
unusquisque) — 294. 25.

Ut unusquisque <le propriis ἡ 251, 15.

L't unusquisqne episcopm-um parroechiam — 288,5.

Ut unnsquisque cpiscoporum potustatom — *chru Capit.
Ι, 33, 40.

Ut unusquisque episcoporum semel — 3116, ³0.
¹ 1't. unusquisque episcopus in — 25:351.
Γῐ unusquisque episcopus in — 213545.
I't unusquis-qm¹ episcopus in — 2921.
l't unusquisqut· episcopus intvrim ἡ 2116, 10,
Γῐ unusquisque vpiswpus· semol — 252. 15.
¹ l't unusquisqm¹ episcopus ,sibi — 16⁸³, 15.
l't unnsquisque familiam suam — 304.15.
1⁷1 unnsquisque filium sunm —— *Jſtrq (sapit. I, 235,1.
l't unnsquisque propter inopiam -- 2951.
l‘t unusquisque sacculos cotidianis — *Most Capit. I,
106, 15.
l't unnsquisque sacerdus cunct-›s- -- *.1IG. stipis. Ι,
100, 25.
¹ l't unusquisque saevrdus ‹woh—siam —— *JlG, ‘'apit. I,
106, 15.
’ 1'1, unusquisqno· sacerdos orationem — *Jltrss (bzpit. I,
106, 20.
¹ 1'1 unnsquisque tcinporc samis — 252, 5.
J l't vidua».⁵ non sint j 2512, 25.
l't viduis vt pupillis — 2011. 15.
l't villas frequenter ct -— *Mol t'zzpit. I. 345, ,2³5-

1'r virginem aut viduam (septimo capitulo nt rir-
gincm) — 1510.

1'1 virgsinvs⁴ Deo sai-ratae — *Jltrfl (apis. l. 1113, 5.
l't vulatilia in natalv — 'Ultrffi t'altst. Ῑ. 34s,10.
1'1 volatilia intus forisve — *chru Capit. J, 344‚15.
Venetici et necrumantac candentis — 215», 1.

¹ Venerunt :ul praefflfntiam nostram ψ 533,1.
Veniamus ergo nunc ad — 5322, 30.
Ventilata est ratio octo —- 255, 1⁴1.
Vere cognoscimus gratia sancti —— 554, 2⁴).
Verum quod nos si -—- 72:231.) Ξ *J[G. ‘'apit. ΙΙ,

48, 15.

’ Verumtamen quid eiusdem arcae — 750, 20.

¹ Vespertinales qnoque in vig-ilia — 711111»,

1 vespertinis officiis devotissimo obsequio - 441115.
Vespertinum diurni finis osticium — 406, 15.

’ Vestram interea Deo amabilis — 722,1.
Videamus itaque sequentia quibus — 734, 30.
Videamus praeterea quomodo religio — 735, 2⁵5.
Videlicet sient in cadem — *Mea i'aplt. ΙΙ, 54, 1.

111*

