988

praedicatio, predicatio 190,25. 194,1. 1

199, 30. 249, 10. 251, 20. 274, 30.
276, 25. 296, 5. 298, ιο. 403, 10.
471, 15. , 472, 1. 5. 525, 35. 568, 5.

588, 25. 614,1. 62”, 10. 640,10. 668,35. 3

709, 25. 770, 311; p. evangelica 632,¹,
30. 35; p. sacerdotalis 611, 10; 1).1
sacerdotum 277, 20; p. saera 287,10;
p. sacrilega 43, 20. 253 p. sancta 1
268, 1. 302, 30.

praedicator 276,.’10. 525, 30. 613, 1. 40. 1
614,1. 616,4(1. 723,10; p. sanctns=
124, 25. 186, 20.

praedicere futura 669, 35.

p redistinatio r. praedestinatio.

praedium, predium 67, 15. 21). 623, 25. 35. 1

824, 30. 855, 25ς p. rusticum, ur- 1
banum 67, 25. 1
praeesse, preesse 62,1. 284,5; p. ete-¹

clesiae 702,15; p. populo 199,5;
11. ptochiis 849,20; 15. praesens.
praefatio concilii 209,1. 1
praefectus 7,1; p. praetorio 841,1. l,
praeferre se ignobilibus 446,5. l,
praeficere: p. seminas sanctimonia-l
libus 637, 5. 10: p. sibi abbatem

5¹56, 30. ¹
praefixus, a, um: p. altercatio 835,1;l
p. ecelesia mater 543‚15. 544,1;
p. episcopus stiffi-20. 842,30; p. im—
perator 843, 1; p. monasteriuml
538, 25. 3ος p. sedes 338, 30.
(praegnans). pregnans uxor 671,5.
prat-ire relegitme 711,5.
praeiudicare 266, 1.
praeiudicium 783, 211. 813,;10.
praelata, prelata 256. 25. 313. 35.
441,311. 442. 447,111.211. 451,1. 4112,211.1
713, 151 1). monasterii 71:120,
praelatio 036.25. 037‚15.
monasterii 684, 15.
praelatus 2555293311. 2945 :3015
305, 5. 312, 30. 313, 10. 25. 34Γ1,20. 1
394, 20. 39910. 15. 399, 5. 20. 4011.
401. 20. 402. 403, 5, 15. 404, 5.
408, 30. 410. 5. 10. 411, 15. 413, 5.
414,1.25. 415,1,15. 416, 1. 20. 417..
1. 111. 20. 418, 5. 10. 211. 460. 462, 20.
ῖ191,5. 624, 5. 625.15.2-5. 626. 027,1.
028. 631. 63620. 64510. 672,11).
713,30, 750,1. 831,;10; 11, eanoni-
0111-11111 460,15; 11. congregationis
713.:15; p. eeclesiae 4151. 416,15.
4511562530, 769,25; p. ecelesia-⁷
,4110115- 636,1; p. inferior dignitato
410. 1.

69ἴ1,1; p.

praelegere formulam institutionis
439, 5.
praeliari certamen singulare 839,25.

praeniilnn. premium 515, 30.
2119211. 262. 20. 302, 15. 567, 20.

praenomen 711.1.

praenotare capitula 209, 25. 30. 481, 30.

pramnnniare aeta ‹lix-ersa 58, 25.

praeparare: 11. cibos 447, 30: p. domos
ad receptacula pauperum 461130. ³5:

1 1

'praesentarez p. concilio episcoporum?

168, 10.

praedicatio —- presbyter.

p. receptaculum 416,15; p. se ad}
sacrificium sanet-um 52, 25,

praeponere evangelia 38, 1. 41,1.
4220. 90,1.
praeposita 451, 25. 454,10.
praepositus 212,10. 256, 5. 263, 25.
272, 10. 15. 303, 25. 305, 5. 340, 30.
341,10. 343,15.30. 344,15. 352, 30.
399, 20. 415,1o.15. 591,1ο. 625, 25.
790,10. 1332, 13 p. ecclesiae 312, 25.
34210. 398, 30. 855, 5.
praerogativa: p. donorum spiritualium
415,5; p. operum bonorum 446,10.x

presbit- v. preshyt-.
›raesbyt- υ. presbyt-.
praesedere υ. praesidere. 1

praesens, presens: p. cum suis aucto· ‘
ritatibus etr.- affuit 839, 15; pleniter
instructus p. adfuit 842, 20.

807,25; 1). imperatori 253, 153 p.
locum archiepiscopi 8053 p. locum
episcopi 80,15. 81,10; p. se 812,25.
- praesentari liminibus aposto- 1
lorum Pet1i et Pauli 10, 5. 13,10.Ἰ

praesentia. presentia 849,20; p. cor—1
poralis 809, 5; 1). exhibita per lega- 1
tos etc. 509, 103 p. civium subditorum
79230, p. ecclesiae 792, 35. 804,20;1
p. episcopi 212, 25. 412.1. 78ἰῖ,5.10;’
p. (i111pcratorisl 461, 30. 463, 5. 10. 1
533, 1. 25. 675. 10; p. (papae) l
534, 25; p. regis 221,10; p. sancti-
monialium 451,10; p. synodi 588, 5.

praesidere, praesedere.presedere37,25.
40. 35. 42, 15. 67, 30. 80, 1. 891
15. 20. 90, 20. 143, 53 p. ecclesiis
122. 25.

(praesest, preses 5910,

 

l

praesidimn ecclesiasticum 795,25. 1

praestare. prestare: p. pecuniam in l
precario 7,1;'>; p. sacramentum 84,1
10. 15. - per prestitum beneficii ¹
232, 30.

praestigium 669, 311.

1p1·aest‹1=lare›, prestolare
5691.

pras-sul, presul 111.30. 119, 20, 122, 35.
1:³1,20. 14:1,1. 203,3.·>. 204,1. 4715».
591,1. 69425. 701130. 792,20. 797, 35.
799, 30. 820, 20. 860,10; p. ecelesiae
161,15. 856,1; p. sanctissimus 82, 25.
89,25; p. sedis apostolieae 624,2(1;

Α p. venerabilis 729, 303 p. venerandus 1

’1 131, 20. 25. 130, 5. 1

lpraesmnptio, presumtio 92,1. 83,10.

⁸4, 25. 719,111. 723, 5. 750¹, 15. 7075.
827,30; p. auterendarum rernm ec-
clesiasticarum 766,1o. 153 p. inlicita
1 75(1‚·25; p. humana 641,35. 642, 1.
646,15; p. potestiva 279,10; p. stulta
454,1; p. temeraria 830, 5.
lpresumptiu ι’. praesumptio.
'praesmntiosa temeritas 484, 5.

adventum ξ

praetextus s44n, 1). itineris Romani
ere. 2⁸2,·.¹5; p. maleficii, medicinae
296, 153 p. orationis 282, 20.

 

p. habitationes necessarias 446,15;
p. mensas cum dapibus 15, 15. 16,1;

praetium υ. pretium.

 

1 praetorium 841,1.

praevidentia 714,15; p. episcoporum,
presbyterorum 170,1ῡ.

praevidere res ecclesiasticas 262,15.
pragmatica sinodalis 815, 20.
prandere 418, 15.

prandium 367,20.

prasinovultis 480, 5.

pratellum 646,1ο.

pratum 681, 20. 682, 5.

pravitas heretica 616, 5.

pravus testis 278,5.

=prc= v. prae-.

precaria 256, 35. 257, 5. 10. 293, 25.
305, 10. 692, 5. 844, 5.15. 945, 1.1o.15.

. precarium 7,15. 693, 1; sub precario

et censu 7,10.

preces 3,15. 196,15. 213, 25. 281,20.
587, 5. 627, 15. 684, 20. 910, 20.
817, 2ος p. cernuae 669,1ο; 1). pro
dilatione rei publicae etc. 67, 5. 10.

precium v. pretium.

premere pauperes 200, 5.

presbiter r. presbyter.

= presbyter, presbiter, praesbyter, praes-

biter 2, 15. 4,15. 7,1. 10. 11‚35.
12,5. 10. 13,1. 19. 31,5. 32, 5—15.
49,1. 52,1. 53, 5. 57, 20. 81,1o.15.
55, 35. 86, 1. 5. SS, 1. 109, 1. 131,1.
167, 5. 30. 168,15. 170,10. 199,1.
201,10.20. 207, 25. 209,1. 210,1.15.
211,35. 212, 20. 25. 213. 214,20.eo.
215, 5. 10. 221, 5. 25. 232, 5. 233, 25.
250,20. 251 ‚ 1. 5. 20. 252, 25, 254,30. 255,
15. 30. 35. 208,5—15. 271, 10. 25. 272, 20.
271025. 28220. 295, 5. 289, 5-15.
290, 20. 295, 1. 5. 296, 15. 297, 5.
208,10. 299,15. 300. 25. 301,1. 303,
1. 5. 304. 305.10,30.55. 322, 5. 361,1.
455. 563,1.5. 574, 5. 575,1. 577,5.
591,10. 595,1. 623, 30 :15. 62S,1. 631,
2·=.30.³5. 635. 637,35. 639, 20. 641,10.
642. 643,1. 675,10. 682,20.30. 713,
510. 723,1. 770,1ο.15. 77],25.778,;15.
779,15. 783,35. 789,1. 790,10. 793,25.
50111, 310, 10. 811,10 813,111. 917,
510. 931,1. 856,20; p. adulteratus
39, 5? p. bonus 296, 2ος 1). canonieus
640,25; p. capellanus 3,10. 231,20;
cf. 232,1; p. cardinalis 86, 20. 88, 5;
p. conparr‹1›‹·hialis 233, 20; p. cur-
regionalis 909101 p. degradatus 281,
25. 30. 306, 10; p. falsus 3, 53 p.
humilis 70,15.2·1; p. ignotus, super-
veniens 3, 2025. 35,5; 1). imperitus
033,1103 p. ordinatus 4,5; 'f- 171‚5.
200, 30. 208, 30. 211, 30. 214,1.
27915. 282.5.15. 2SS,10.15. 570,15.
571, 5. 591,1; p. palatinus 585,1.
587, 25. 30. 676, 3οῑ p. parrochialis
233, 203 p. parrochianus 232, 35.
2721. 305, 25; p. prior 714,1ο;
1). proprius 714, 20. 817,1; p. pro-
vintialis 233, 20; p. religiosus 38,
5.10. 41.1.20.25. 42, 25. 30. 415. 65,15;
p. venerabilis 24,1. 25,1. 28,10.
33, 1. 40, 20. 40. 42, 5. 20. Sl, 1οι
1). vocatus episeopus 793, 35; p.
et archidiaconus 277,1. 305. 25; 'Is'-
62⁸, 20. 353 p. et archipresbyter
212, 1; p. et diaconus 367, 10.

,-·-.ι..ι ,μ- μήκη-..ΜΝ ms

 

