INDEX PERSONARUM ET LOCORL'M.

s. Sixtus: Donatus presbyter s. Ro-
manae eccle-siae tituli s- Sixti 71,5.

(Smaragdus), Zmaragdus abbas s. Micha-
elis ad Mosam 236, 40.

smaragdus lzemrclzus 586, 25.

Somnenses anguillae (id est in Namona.
‘Summe' fluvio, raptae) 692,10.

S. Sophia: Theodorus «liar-onus et oeco-
nomus eru-lesina s. Sophiae (Con-
xumtinopulitanae) 418, 211.

Sozome'nus scriptur ecelesiastir-ns ,saecu Γ.)
517, 15. 25.

SpanIa v. Hispania.

Spirensis, Spironensis(¹18'J›eie⁷·‘).· Bene-
dictus episcopus 604‚.‘›; David epi-
scopus 49, 1.

Spironeusis ι’. Spirensis,

Spoletanus, SpolitanuS, a, um (Spo-
leto'J: S. ducatus &25:103 S. partes
8525,

Spolitanus υ. Spolotanus.
Stabilinus v. stabilis.

Stabilis episcopus (hstelli Felicitatis &¹:315
561, 5.

stabilis, Stabilinus episcopas Pimurensss
4769* 76,1. 51.5.

Stablus epis-vultus Arvmvnwam (823-
5⁷50) 857, 25.

Stephanus rennes 846, 2¹0.

Stephanus (Ilm-mzns 27,1.

Stephanus epis-capas Ariminensi.» ,psum—
8211 561, 5.

Stephanus episropns Rostrum (m. 7002(
511, 35.

Stephanus eltis-rapas
ςῖνῐειῇ 7.·1, 25. ⁸1‚¹-

('entnnzeellensis

Stephanus episcrqms l=1=rentluz1x 1 70'1¹
71, 1.

Stephanus episc-‹vlnus- Neapolitanus 1 761·—
7⁹9) 76, 20. 79, 1. 110,1(1. ¹

Stephanus episcopus (trtanus 15201 561,5. 1

Stephanus episcopus Parmensis 1⁸20ss
561, 1.

Stephanus episcopm sedi.»- lgsnntae 856, 2²0.

Stephanus I. papa Osi—2:37) 65, 15.
67,1. 785,15.

Stephanus II. palm (7:32——1‘517 ³²29, 10.
819, so. 52031). 2524, 1. 30.

Stephanus Illpapa (7r;5·—“··>)

ι ι .. ιϋ-1 1·
’.5. 53. 5531». ss, 15. ssa. ⁷90, 15. 20.
825. 5.

Stephanus [1⁷. (mu—⁸17] ant I'. (8⁸5
— 8111) papa 255530. s5ss‚1;cf. 854,1[1.

Stephanus presbyter x. Romanae ecclesiae
tituli s. (few-iliae 74),20.

Stephanus presbyter s. Romanae ecclesiae
tituli 8. (izv-issqwui 25, 1 ’ζ’ 1. 35, 1.
4040. 42,20. 44,35.

Stephanus presbyter s. Romanae mlesiae
tituli x. Eusehii 25, 1 (2)). 35, 1.
40, 40. 42, 20. 4415.

Stephanus presbyter x. Romnae erclexiae
tituli x. Murci 38, 1. 4⁰, 40. 42, 130.
44, 10.

s. Stephanus: s. Stephani basilis-a Arelw

basilica, ecelesia Mettensis 60,15.
61, 5. 15. 20. 696 - 698. 700, 103
s. Stephani ecclesia Parisiensis 605, :20;
s, Stephani et beati silvestri mona-
surium in urbe Roma 64, 1. 5;
s. Stephani terra Tnllensz's 753,20.

stolido abbas 8⁴7, 5.

Stolidus episeopus Lemovicensis (5³50—
ra. 5¹61) 557, 2¹5.

Stradburgo civitas* (ssstrnsshury i. E.⁷)
73, 1.

Strassburgensis v. Argentorateusis.

Stratburgensis ν. Argentoratensis.

Suanensis (⁴1501·1171a').· Bestianus epi—
scopus 561, 5.

suaseonis v. Sues-sionis. *¹

suessionensis, Suessonicus(¹1501'ssonx 'J .·
Hildigangus opas-rapas 73, 5: Hrotha-
dus vpiseopus 6925. 6911215. 70ἰί,10.
798, 15. 805, 30. 8061. 509, 5 15.
810, 10. :253 Rothadns episcopus 605, 25.
606, 5.

SnessioniS, Suasa-nnis (nsm‘smmx') 33, 215.
7351. 501, 10. 513, 103 u. Sues-
sionvnsis.

suessonivus r. messione-usis.

s. Susanna: Iohannes ‹zrvlzipresbyter
s. Humanae avelexiae mali s Susannae
25. 1. 35, 1. 40, 10. 42, zo. 44, 5
J'nnn reete ‹Iv eu affirm· 27, 20. 25);
Leouinus eresltjstrtnx'. Humanae eeclesiae
tituli s. susanna(- 71,1.

 

Sati-inus (¹Snlr1' ‘) : Agatho estis-volvus
75, 25. «51, 1: (hunliosus episcopus (ἓ) 5
25, 35. 26, 25 · Gratius-us episeopus* {

   

941

(Tarentasiensis, Tarantasieusis, ‘Mou-
stier en Tarentaise'): Andreas archi-
episcopus 597, 1. 601, 15; Audax
archiepimqms 793, 15. 794. 35. 804, 30.
805, 1. 808, 20.

Tarentinus (³TaranthU: Aut'rodus epi-
scopus 24,1; cf. 25,40, 26,15; Cae-
sarius episcopus (ἵ) 2ῡ,40. 26, 20.

Tarvisanus (Trerus-09: Advodatus epi-
seopus 585,10.

Tarvisium civitas (¹'Tr51-1'sn‘) 557, 3ος
r. Tarvisanus.

Tassilo dnn? Baium-lae († post 1104) 56,
ιιι». ³9,5.10. 93, 30. 99, 25. 104, 15.
165,30. 166,10.

Tauriaco (²Y011‘1‘Jl, arr. t'lmrtres. desp.
Earn-et-Loirefif 690,15; ‘'s· 690,35.

'l‘aurinensis (¹TIffsrnuanne’39: Witga-
rius episcopus 694, 1ῦ; r. '1¹:11-awe11sis.

Teatinensis, o, Temnum, a, um (³Cl12121i'J:
T. ecclesia 789,1; Theodorious epi-
scopus 783, 1; Walanus (x'ala) epl-
scupu.›·(?) 563. 20.

'reatinus v. 'reatinensis

Tegarinseo (¹quernsee’) 231, 30. 233,5;
Adalperht abhas 97,1; Iohannes
abbas 215,1ο. 217, 5. 21125. 219, 5. 10.
234, 15 12³1.

Tellis [rivin iuraui) 692,
annotatio accidit.

25, nbi l. 41)

'sellu “piscupus suriensis (·†· m. 7⁶15)
73, 153 cs. 713, 25. 30.

'r‹·111eri:1‹·0‹·urte (⁴ le'uze'rifflrzzrt,
15ἐ’ἰ116-ρ1>οι”38’) 691, 15. 30.

dsp.

'reodoricus n. 'slwodm-icus.

 

tens-i.»- 248, 15. 249, 25: s. Stephani,

23,5. 24,1; 251,35. 26,;»5; Van·-
1‘inlls “stimulum 5⁴31, 5.

Sutrium (Satri) 71'1,z.›. 51, 13 ν. Su-
trinus.

1 Swarzols 232, 5.

Syn-hardus presbyter palatium ἴ)5.’”),1.

557, 25. 30.

Synwon opiscopus Romae sm.

511, 5. 10.

Symeon pres-Instar 5653, 1.

Symeon presbyter 563, ᾗ.

Symeon [trexbyter 0³52, 20.

Symeon 11. Simeon.

symmachus, sinuum-hus papa 13¹⁹&—
514) 16210. 624,15. 766, 215.

Symprecht υ. Simpertus.

Synada (·5'Jsnnmla· in Phryyim: 10-
hunnos episeopus 518‚1.

Synepertus episcopus Cremoneaxis (83.3·

—s-Jr) 555, 5. 10.

T.

Taiasius sacerdos 41, 30.

Tanvhirieha, Tanki1·(i)c(ha) (Thann-
lcirdoen') 232, 1111535.

'I'anki1*(i)c(ha>
'sarantasieusis «Γ. 'I'ar‹›111asie11sis.

r. 'rant-hirieha.

Taraweusis episcopus c. Morinorum,

episcopus.

Tarentasia (allona-tier en Tarentuixet)
167, 10.

Teodiricusepiscop‹csjlindensis( f) 703, 10.
''reodonisvina ν. ΤὶιυοᾱυιιίδνὶΙΙιι.

i Teodoricus omnes Η47,ῦ.

sse->doricus fl. 'shvmlericuffi

Teodorus 11, Theodorus.
1

1
1Τρ<111111ἰικ ι’. ΤΙκῑίμιΙρΓὶι-ιικ.

Teodnsius n. 'l‘lnundsfflius

‚jun f* =

ἵ Tuwrhagi· (¹])‹›rnlzm·l.‘en') 232,1ῖ1.

'sumto cumas· 547, 1.

'scoto stas-xus <lundulfus 847,10.

{⁷1‘‹.·‹1t‹1111svilla v. 'rnoodonisvina

Tergestinus ffTzssrJseswe’st Severus epl-
xcopux 588, 15.

‘'l‘etali, in sonu⁴ 7110,1; cf. 190,25.

¹ 'I‘etghildus cuntes ³47, 1.

'sethaldus abhus 5415.

Tenum-icus n. 'slmudericus

'I‘eutbertus ΡμὶκιΌῙιιιε Massiliensis (⁸133
⁸35) 703, 20.

'reinfridus russas ‹Iaminiae‘zts 847,10.

Teutgaudns eln'sr‘upns sedis ignotae> 703,
15. 20.

Teutmuudus episcopus sedis iynatwe 703.15.

The-odericus, '1¹eodericus, Toodnricns,
Tuodficus. Teudericus, Theodosii-us,
Theudoricus episcopus (avaras-pasis
[531 a ra. ⁸113) 699,30.³5. 701-703,
798,10. 805,25. &OQ-20. 810,1. 85011».

'Theodescluffi Theodisclns
sedis iynotae 605,25. 606,10.

Theodisclus v. Theodesclus.

episeopus·

 

