efiRom, 2⁸22.

520 44. CONCILIUM PARISIENSE A. 825.

maleficus 110 divinusv Serantapieus nomine, praeceptor iniquorum Hebraeorum 01 iuimicus Dei ecelesiae,
qui, ut comperit levitatem Ezidi protosymboli, accessit ad eum coepitque illi quaedam divinare et
pracsliccre. Illi autem ex hoe acceptabilis factus 110 non multo post ei dicere cocpit: Benignitati
tuac exponere volo, unde⁷ me si audieris, addatur tibi longitudo vitae et perseveres in hoc principatu
111111115- XXX, 51 quidem impleveris sermones meos. Ille, vero insipiens tyrannus obseruatus mente
desiderii longaevae vitae: Quicquid mihi, inquit, praeceperis paratus ad perficiendum existo et, si
consecutus fuero, quod pollicitus 05, maximos tibi honores retribuam. Malefieus rcro et divinus ait
1111 cum: Iube mox generalem scribere epistolam, quatinus omnis huaghmria pictura deleatur iu
omnibus Clu-istianorum ecelesiis sive 111 parietibus sive 111 vasis 5110115 et in vestibus altarium ot 111111
solum haec, 5011 quae 111 civitatum plateis: 511111 adornatae. Quod audiens pertidus 1110 tyrannus¹ 111110-
cepit omui praeses-turae in cunctis 111015 ecclesiarum imagines et ceteras similitudines abolere et ita
exornavit ecclesias Dei. Abhinc cuim 0110110111111 011111111111105 imaginum inveniri. Sed ipse tyrannus
anno 11110111 mortuus 051, 01 imagines in 11115111111111 statum 011111 honore restitutae et cetera.

Item Augustinus in libro de magistro: 1)01 his, quac intelligimtur, interiorem veritatem
rationo consuliums quid «111-ἱ potest, 1111110 clareat: verbis· 11115 aliquid 11150010 praeter 111511111, 11111
1111105 1101011111, 51111111ι1ἱ) Namque omnia, quas· percipimus, 11111 5011511 corporis aut mcntc percipimus,
11111 sensibilia, 111101· intelligibilia sive, ut 1111110 nostrorum auctorum loquar. illa 011111111111, 111100 511111-
talia nominamus. De 11115 011111 interrogamur, 105111111110111115, 51 praesto 511111 011, quae sentimus, velut

cum a 11111115 qnam-itur intuentibus novam lunam. 111111115 11111 11111 511; 1110 illc. 11111 interrogat, 51 non

videt, eredit vorbis 01 5110110 non 0101111, 1115011 nutem nullo modo, 11151 01 11150 quod ‹lit-inu· videat, ·

nbi 111111 non verbis, 5011 1011115 ipsis et 50115111115 discit. Nam verba 5111111111 videnti, quae non
videnti ctiam 51111110111111. s‘um vero non 111· 1115, 1111110 coram scutimus, 5011 (le 1115, quac aliquando
501151111115, quaeritur. non 111111 105 1115115, 5011 imag-ines ab 015 inpressas mclnoriacquc 111111111111115
loquimur3 quae omnino quomodo 10111 dicamus. ‹Jum falsa intueamur, ignoro, 11151 quia non 11115 ca
1111011· 111· 50111110Ἴ sed 11111550 111· 50115155(Ἰ 11111111111115, Ita illas inmgincs 111 memor-iac penetralibus
rerum 111110 sensarum quaedam 1111011111011111 gestamus, quac animo 0111110111111111110511111111011115010111111111111
mentimur, 011111 loquimur, 5011 nobi> 511111 15111 1111011111011111. 15 enim, 11111 audit. 51 ea 5011511 atquc
affuit. 111111 1115011 meis 1011115, 5011 recognoscit 1111111115 50011111 01 11150 imaginibus. Si autem 1110 111111
5011511 111115 non 011111 01011010 potius 1011115 quam 11150010 intclligat‘? (¹um‘3 vcro 1101115 agitur. 1111110
11101110 01111511101111115, 111 051 intellectu 11111110 ratione, 011 quidum loquimur. 1111110 111-11050111111 (·ι1111110111111·,
11111111 interiori· 11100 veritatis, 111111 11150. qui divitur homo 1111011111, 11111511111111· 01 fruitur et cetera 3.

Quia ergo per caritatem Dei, 1111110 ab 111511 largiente diffusa 051 111 cordibus
11051115 por Spiritum 511110111111, qui 11111115 ost 11111115, universae ecclesiae notum 0550, non
dubitatum quod 1111111111, quae 1111111 candem sanctam Dei ecclesiam ad perennem
capiendam salutem pertinentia aguntur, ita 1101· eiusdem sancti Spiritus gratiam cauto
agenda 511111, utillud praecipuae caritatis privilegium (ecmservetur, quod ipse auctor et

18 sunt] 051 P. 24 omni P. :30 111-110501111110 Γ. 31 cetera] ἱιι cdd. sequamur Caput XVI.
(qnae l· 1111111711), deiude rrvrlm Unde primum — (tum honore restitutae et cetera, supra 1¹· 5151 l. 38—12. 520
l. 113, stu-lusu) ‘recha cum Aztgluslini rerba potins 011111 [odori (eastra p. ‚315¹ l. fill—35) cohaereant quam cnm
illi„- ω· romilio himerio ‹Itym-omptr'm ἰη l' sequuntur fol. ἴθ’-ΜΓ ,Ji-assumunt lca-ici Tironimzi. 3⁴2 Quia]

Epistol-*1 nomine Ludovici imperatoris ad 11011111100111 Romanum qnasi lemma praemittunt edd. 36 51111 P.

1) ,111111151111115Υ Liber de mayistro ‹·. Γ.) ,ῥ’ ‚395 Um). L ‚560 sq. 2) Ibid. ,ᾤ’ 40.- l. l. Ι, 561.
3) 11111111, thynum ml eolleclionem arcerptorum non ewpressis verbis clausulam adicere, qnae
omnium laem-nm qnasi praebeat summam. Accedit, quod forma cpio-Iolao ab Illudowlco all papam
dirigendae nihil dir-at «lv emm-ilio, quo eam rainpr‘tfflcerint Kqsrzodales. Nou ohliriseoendnm (lenique est
quinquo fiilia codicis P (iv. snpra l, 40¹ obtineri fraymentis lexiei Τὶνυηίαηῐ. Quae 011111 ila siut,

nrm ila pauca excidisse fortasse statuendum est.

10

15

25

30

35

40

45

