50. CONCILIUM PARISIENSE A. 522). 675

(79). Cap. XII. Similiter 1 otiam obnixo ac supplivitor vostrae celsitudini suggerimus,
ut morem paternum sequentes saltim in tribus cwig-ruentissimis· 1111110111 vestri locis
scole publice ex vestra auctoritate fiant ², ut labor patris vostri et voster per incuriam,
quod absit, labefactando non depereat, quoniam <fx 11(1(’ facto ct magna utilitas et

51101101 sanctae Dei ecelesiae ot vobis magnum mercedis enqumentum 01 memoria
sempiterna adcrescet.

(80). Cap. XIII. 811111111013 et hoc a vestra 1110111ῐο necessari«, duximus expetendum,
ut sacerdotes et levitae et sequentis ‹zu-‹tlinis 0101101, qui 111 diversas· imperii vostri
partes maximeque in Italiae regionvm fuga lapsi sunt-¹, vestra auctoritaw por missos

ιο vestros diIIgc-ntor perquirantur et 111 praesentiam vestram venire (mun-llantur 01 por
vostram clementiam unicuique ecclcsiae, a qua 1101· contumatimu (101000111111. resti-
tuantur.

(81). (sup. XIIII. Illud⁵ qumque nihilhuminus a rostra [11011110 suppliciaq- flagitamus,
ut monachi οἵ presbiteri necnwn et clerici, qui postposita canmnica auct‹›1·itat(¹'² pass-hu

15 palatium adfflmt et vostris sacris auribus inlu›rtunissimam molestiam infvrunt, vestra
:111‹·t‹›1·itato et praestate· deterreantur. 110 Iunc sam-ro 1›ra‹j²sumant⁷. quoniam in liuius-
cemodi facte· ct vij-1⁴01· ecclesiasticus contempnitur ot relig-io sacerdotalis 01 111-(11131κέ10
111‹›11a.<tica vilior officitur.

(52). (Iap. XV. Illud-⁸ otiam (111111Χο vestram sanctam piissimamque dc·v‹›ti‹›11s»111 sup-

20 [11101101 munt-ndo (loposuinms, ut (111 11111(110111 vt 11(111(11·0111 1)(11 vt animae vostrae salutem
moroni paternum soquentes quasdam sodes episcopales, quac rehu>¹ propriis viduato,
11111111) adnullato. esst· videntur, (111111 tempus habeti>- vt ‹‘·]›‹›rt1uiitas >¹43 pravlnufrit, (10
earum sublevatione· ot ‹·‹›11s‹›l:1ti‹›ne mgitvtis. 11101111t1'05 svmpor, ‹lumnodo prsjgonitoros
vestri huiuscemodi piissimis studiis i11t1=nti fuvrint.

25 (83). Cap. XVI. Scd³⁷ et illud a vestra pivtatv. fiori dqmscimus. ut iu quadam part(¹
parrae-chiae Alitgariiw et ltangariiffl, ubi turpissimam vt nefandissimam ot ipso dictu
foedissimam 10111 perpetrari audivimusy missi vestri fidolo& existant. qui per potestatem
imperialem vostram simul 011111 eorum auctoritato, quorum parroechiae sunt. idem
malum ab 111(1 locu quantist-ius radicitus evellant.

30 (34). Cal». XVII. Iterum ¹‘-’ Ι«1111111101101 admonendo 10111111(- suggerimus sot-euirati, ut
vestro ιςῡ]10111>κ<1111ι1 studi«) vestraque imperiali auctoritatr= tam totum-aria Christianorum
sanguinis effusio in regno vestm 11011 non sinatur, sempor illud asltsmlontos, quod
Dominus post diluvium dixit famulm suo Noe: ln» maun lmnm'uss rr ‘lv mann νίνί «Ἰ

frrtlt'e's eins t'stqm'rttm ansulam hominis. (Jm'mrmrlstr tst'mlerae‘t humanam snmgsm'netn.

35 XII. 4 ‹lt-pereat] ‹lobeant Γ.
XIII. δ §aqut-ndi< Γ.
XIIII. 14 :uu-toritang Γ.
XVI. 25 ]11(;ἰ;ιῐ(έ 1⁷.
XVII. :51 solertis>in Γ.

40 1· (ss. relatio ‹plsaqmrum ι’. 24 memb: l. l. II. ,2:7, ⁵2] Jsrausry l. l. II, 37 min. 33
mouet ab hl.»- srlmlss puhlicis illas ‹linum-mendas masc, qua.»- «pist-«inps (lib. I c. «²1¹0. HI c. I: supra
p. (532. (5159) ἱη suis viz-[tatibus hahere «lerrezwrint. 3¹< (θ’. 1·(Ἰ(ἰ[ί(ι ι’]ιιζκτνιμυνυηι (·. ,2²55 l. l.

Il, 37. 4] Γ. supra lib. I c. 315.- l'· (5371111. 5) (ss. relatio [Tiscopurzcm ι’. 2()’,· l. l. II. 3751).
6) (f. snpra Ill). Ill c. II (⁴75) ,· lt. 674. 7¹ Γ. supra lib. I 1¹. 5²15: J). 0⁴35 sq. 81 (ff. raath>

45 episcoporum) tf. 27,- Ι. l. II, iffi. Sl) Cf. ibid. c. ..2²35 l. l. II. δ’δ’. lm Esus-copi Camera-
censis (sm—831). 111 Epist-(pi Abrz'nlnrcrmzsis (s,s*.·„)5.²—S;)‚¹tss{ss. 12› Cf. reflatia <pals-‹⁴0-

ριιιᾙη( c. w,- Ι. l. II, 38.

55*

Gen. 9,5.(;,

