986

permissio: p. abbatis 264,5: p. (apo-
stolici) 533, 10.

permissum 11. pcrmittcre.

permittere 837,25. — permissum epi-
scopi 194, 1.

perpetrare 227, 5: p. indecens etc.
411, .3·- p. scelus 723,1.

perpetuus. a, um: p. Augustus 826, 5:
p. mors 857, 5. Ι
595, 25.

erroneos 1

perquirere 285, 20. 4611, 30.
839, 35: p. codicellos
633, 20: 1). prcshitcros 212, 11
sacerdotes etc. 675, 5. 10.

perscrutari 82, 5. 849, 1: p. parroe-
chiam 288,5; p. presbiteros ⁴212‚1·.,
p. rationem 837, 111. 15. 848, 25.

114

persecutio 7, 10. 799, 25. 824, 303 p.
inimicorum 836, 25. ,
persecutor 795, 15. 8112, 15.

persequere ν. perscqui.

¹ pes 477, 30. 507, 15. 812, 5: pedes pau-

* pestilentia 669, 10.
,pestis symoniaca 617, 15.
*petere 824, 20: p. licentiam 533, 10;

*peticio v. petitio.

1 phiala 833, 1.
¹phisicus Ξ physicus 293, 10.

p ermissio — pondus.

652, ις p. in officio episcopali
706, 40: p. ad placitum S3s,1.
perversa consuetudo 645, 1.
perversio iustitiae 655,10.
perversitas 454, 20. 625, *253 p. pro-
cerum 723, 20.

perum lavandi a clericis 417, 1.

p. pallium 812, 30.

petitio, peticio 262, 5. 587,10: p. ab·
hatis 859, 20: p. humilis 166,1: p.
iusta 83220: p.sa11ctissi1na 820,15.

petra 169, 5.

piaculum 66, 25. 54, 5.

 

persequi, persequere 103, 10. 477, 20. 1
795, 15. 796, ³5. 797, 20. 801, 35.

perseverare 275, 3ος 11. 111 gradibus ξ
ecclesiasticis 299, 5. 10: p. 111 pro-l
posito 193, 25. 4112,1ῑ1. l

persolvero: p. laudes 1›‹=‹· 408,15,211.’
409, 253 p. officia 8513, 25: p. affl-g
cium caeleste 4115. 25. 30.- p. ot'ficinm
divinum 408. 1. 815, 1. 5.

persona 945 2611,1. 278. 1. 280,10.15. Ἴ
⁶289, 5. 291, 1. 10. 298, 20. 299, 1. 1
306, 1. 41111, 25. 411, 20. 25. 412, 10. ¹
4:30, 15.:31'. 4551. 532, 1; p. honora-
bilior 500,10; p. indigua 291.5; p..
infamata reatu 580. 10; p. maior³
210,5; p. nobilis 399,20; p. reli-
giosa 194,5; p. suspccta 580, 10;
p. vilis 2915 399, 20: p. episcopi
619, 253 p. imperialis 705, 15: cf.
667, 25. 668,15; p. pontificalis 7115,15;
p. regalis 6111. ιιο. 611,1. 72:5.10.15;
p. regis 714. 2³5: p.
610, 30. 611,1.
p. sacerdotis 618, 25.

sacerdotalis

personaliter constituero 415. 5.

perspicere firmationes 1381). 20. 25.

persuasio 275, 2.3 709. 30.

pertica 693, 10. 20: p. dimidia 693,15.

pertinacia r. pertinatia.

pertinatia, pertinacia 4511, 30. 845). 25:
p. inrevocabilis 533.15; p. Romana
533, 20.

pertinentia
7111, ι’».

portinere: pcrtincntcs 252, 5. 10. -—
pcrtincntia 336, 15. 848, 20. 849, 35.

pertractare· 196, 20. 234. 111. 289, 5: p.
capitula 22,5: p. 110 protcctu com-
muni cle. 4114. 1.

789. 10. 15. 790, 1—10.

pertrahcrc :111 animarum·

1³37. 10.

perturbare 4⁵¹4, 20.

regimen

’· m) 3

perturbatio 1,.-. ., 31111, 1.

perinlgucrc altaria chrismatc. oleo
736, 35. 10. 7:1⁵. 15. 20.

pervenire: p. ad gradus ‹.·‹·‹·lcsi:1stieos
299, 5. 1111 11.

’ pictoria ars 537. 213.

6785. —- pictas e: palm. 3⁸, 10. 39, l
1. 25. ’
pigmentum 5:33, 1.
«pignus 646,10. — pignora sanctorum

7116, 30. 723, 10. 151¹,

ad notitiam regis*

pictura 479,15. 5213,15. 537,10. 53S‚15: =
picturae historiarum 487, 25.

pietas 526, 5, 6101. (351,:;0. 655,5. 10.
S55,10. 850,1.5. - pictas Ξ im-
perator, rest& 161,111. 2611211. 481, 5.
483, 25. 594, 5. 668, 30. 673, 1. 674,
1. 15. 30. 1.'=75.5.10.:35.676,15. 677, 5..

820. 111.
pincerna (regis) 3311311.
pingere imaginem 525,45. 526. 532,25.
piscaria 137, *20.
piscatio 790, 5. 79], l.
piscatorium rote 0112, 5.
piscis 447, 20: p. crassus 692,1ο.
pistoria ars 416, 5.
l pistrinum fratrum 416, 5.
'piusz a, um: p. lucus 574,1.3. 576,20.
5715. 211. 576. 5. — pius Aug-ustus
1289. :302 p. prinecps 632,1;3; p. sa-
cerdos ecclesiae 2311,15. ῌ piissi-
mus, a, um: p. capitulum 2ῑ15,1;
p. devotio 675, 15: p. gubernatio
7116,15; p. misericordia 258, 13 p.
studium 471. 5. 675, 20: p. voluntas
254,15. — piissimus Augustus 37,25. 1
41135. 42,15. 7835 836,15. 550, 25.
851,1; p. Caesar 254, 5. 729, 35.
783, 5: p. domnus 249,1; p. filius
(imperatoris) 681, 111.15; p. imperator
28610. 290, 25. 584, 50. 587, 1. 25.
151240.784,1(1.791,111.843,1.851,1ο;,
p.papa 81220: p. pater 770, 25. 811,1;'
p princeps 292,25. ‘293‚35. 313,5.⁶.›5.
608,5. 045,20. 681,20. 684,20. 686,1;
p. rex 60,10. 61, 5. 143. 5. 165, 15.
166,1.15. 221. 10. 20.

placare animum imperatoris 807, 20. 25.

1

placitare 232, 20.
¹ placitum 168,1. *25630 257‚10. 270.15.
291, 10. 292, 1. 296, 10— 20. 643, 10.

 

 

722, 5. 838, 510. 839. 842‚1‹·; p.

episcopi 576,10; p. publicum 231, 30.
253,1. 262,15. 29235. 296‚25. 671,1o;
p. saeculare 253,1. 256, 15. 264‚1.20.
271,5. 29l,³0. 302,2o. -— placitum =
conventus: p. cum episcopis etc. 838,
1. 5; p. cum fidelibus 667, 25 p.
generale 599, 15. 20. 667, 25; p.
publicum 8022& -— placitum: extra
constitutum sihi placitum moras
facere 411, 5.

plantare cruciculas 35, 10. 15.

platea 1215. 13, 5. 16,1. 31,5. 411,5.
418, 15.

platessa 692, 10.

plebeus gradus 46,15.

plebs 29,1. 86‚5. 2121. 2751. 530,25.
531‚2o; p. beata 525‚10; p. Christi,
Christiana 51, 30. 52, 1. 196, 20.
259, 20. 25. 260, 20. 556, 25. 558, 40.
628,20. 654‚10; p. sancta 5221. ——
plebs = plebs ecclesiastiea, ‘Gemeinde’
47,20‚35. 49,15. 57,1o. 105,1. 279,1.
578‚1. 627,10. 790,5. 791,1.809‚15;
p. baptismalis 570, 15. 571, 1; p.
episcopi 201,5. 274, 3ο. 569,5. 570,1.
574,15. 669, 53 p. pagi 829, 253 p.
parroechiae 612, 35; p. sancta 51,2‹·7.
p. subdita 275,10; p. subiecta 574,15.
581, 5. 669, 53 presbyter plebis
642, 35. 643, 13 sacerdos p⁴ 192, 53
cf. ·200,20.25. 5761. — plebs =
sedes episcopi metropolitano subita-ra
585, 20. 589, 15—25.

plectere.- p. iudicio episcopali 410, 1;
1). patratores pollutionum 634,15.20.

plcna vestitura 842, 30. 35.

plenaria synodus 141,10.
849.20.

plenitudo consacerdotum 680, 5.
plumbum 282, 5.

783, 4ο.

poculum 402,1. 447, 10; p. amatorium
669, 30.

poena, paena 94,1. 192, 35. 270,15.
271,1. 296.10. 532, 25. 842. 15; p.
correptionis canonicae 637.30; p.
sempiterna 199, 10.

poenaliter occubare 643, 25.

poenitentia r. paenitentia.

poenitere c. paenitere.

polliceri 6865: p. propositum virgini-
tatis 193, 25.

pollicitaeio 85, 20.

pollui: p. caede hominis 818, soz p.
concubitu 251,30; p. crimine incestus
299. 30.

pollutio 634,15. 669, 15.

poma arborum 741, 20.

pomifera 681, 20.

pompa 263, 5; p. diaboli, satanae
289,1. 506, 25. 616,1..⁹.n. 617, 1⁸,
p. saecularis 420, ‘353 p. vana 442,10.

pompatus (pompaticus 2) habitus 47, 25.

pompatice 408, 1. 411, 1. 420, 15.

ponderare sententiis 105, 5.

ponduS, pondera ‘252‚10. 301,10. 304,15.
4112, 35. 463,15; p. aeuuale 296, 5;
p. acquum 166. 20. 403, ¹3 p. dolosum

 

'·}
Ε
i
ε

