— religiose: r. conversari 676,15.
713, 4ο, 1·. deservire Deo 684,1ο;
1·. intrare ecclesiam 411,1; r. ob-
servare horas canonicas 406, 1.
408, 1, r. praeire 711, 5: r. tenere
silentium 404,1. 446,1; 1·. vivere
394, 30. 445, 20. 636, 15.

relinquere z ‘verleio-serf: r. basilicas

6417253 r. bona ecclesiae 825, 13
r. claustra etc. 399,5; r. episcopum
proprium 368,1o; r. exercitum S25,.=>,
826,1;1·.1131]1111111 monasticum 689,15;
1·. locum S4S‚1o; r. monasterium
640, 2ος 1·. mundum 265, 20. 304, 20,
1·. officium ecclesiasticum 402, 25,
1·. parrochiam 635, 303 r. saeculum
263,1. 266,1; r. sedem propriam
627,10; 1·. uxorem 5825, r. velum
103, 10. - relinquere ἶ “lzlnterlussmz'
115, 5. — relicta avunculi, fratris
251, 25. 30.

reliquiae 167, 2 ς r. corporum sanc-

torum 57,1ο; r. gloriosae 479, 30,
1·. martyrum ST, 103 r. sauctae 479,30;
r. saneti Petri 39.1ο; r. sanctorum
92, w. 820, 25. 844,10; 1·. sanctitatis
incertae 39, 25.

remandare bona 824, 35,
remane-r(¹ 531150, r. soris 408, 30.

‘remedium 280,5. 292,10; r. paeni-

tendi 702, 10.

rmnissio 73715. 802)..·20; r. delictorum

787,111; r. peccati, peccatorum 28030.
285,;3ἓ1. 440.5. 609,1ῡ, Torum. 710,1.
ῖε15,.1ο. 796, 25. 797, 1. 803, 25.

remittere ad sedem propriam 809, 5.
removere 81:215, 1·.11 ministerio 417,5; 1

1⁴. ab officiis 64S.35: r. a societats³
fratrum 411,15. ἡ removere dcti-
nita 783, 30.

remunerare agentes lit—ne 653, 1.
renati«) baptismatis sacri 712, 5.
reniti 411,15. 450,10; r. institutioni

(lc. 463, 1. 5.

renovare: 1·. precarium τ, 15. — ΓΕΙΙΗ-

vare synodo (Ξ synodum) 34, 5.

romwre 813, 10.
1“Ε·111111(’1ἔ11’(“ U. renuntiare·-
remlntiai·s2. renunciare Ξ nuntiare.- r.

imperatori 837, 15. 35. — renuntiare
“1113ι·;ἱιἸιίν1ι’, 'pi-eisgseheu‘: r. diabolo
few. 2525&st 289,1; 1·. monasterio
849,5·. r. patrimonia 39225: r. se-
culo 848, 10.

reparare: r. scolam 551, 5, - repa-

rare honorem ecelesiae 723, 20.

reparatio 211,1. 581, 1. 801,40; r. ec.-

clesiarum T19,5. — reparatio vir-
tutis 833, 5.

repellere: r. cleric-nm 627, 20; ι’. a

gradibus ecelesiasticis 61515.

reperire: r. in furto 102, 5: r. in vitio

103, 10.

repetere :poscere 79220. 793,1. 799,

25. 30. 803, 15, 1·. ecclesias 232, 20:
r. sedem propriam 812, 5. — repe-
tere = redire acl: r. saec-ulum 450, 25.
- repetere Ξ obit-ere 550,1.

repeticio v. repetitio.

LI.. eoncilia 11.

1

 

religiosus - resurrectio. 9 93

repetiti0, repeticio Ξ postulatio 803,35; 1 reserare: r. portam canonicorum 418. 1:

r. ecclesiastiea 797, 300). ἡ repe-¹ r. portam monasterii 455,1.
titio Σ “Ch-⁰* ‘Kla-‘ley ¹661 5· 70215. 1 reservare: r. ad arbitrium imperatoris

repraehendere 11. reprehendere. reservare sibi medietatem ex lumi·
uariis 791,5, r. monasterium iusti-
tiae (papae) 856,25. —- reservare
Ξ ιιῖι,<εἰ·1.ἰιι’σ.· 1·. privilegium ponti-
ficis summi 141, 103 r. regulam ca-
nonum 572, 1.

850, ¹· 1 299,10; 1·. iudicio Dei 3115, 10. —
repraehensibilis usus 642, 5. i

1

1

reprehendere, repraehendere 481, 1οι
r. auctoritatem eminentem 482,;15;,
r. excessum in ordine episcopali]

715315: r. intentionem patrum, fra-l , ,
trum 614, 1⁰: Γ. magistros 420! 1(λῃ-55111511), resedere ’ἐ sedere 563. 5.

1 820,1, 1·. 111 aula palatii 131.1; tf.
847,:35; r. in biviis 411,5; r. iu
choro ot'tiriis divinis &3253 r. in
‹eoitveiitu 254,10; (jf'. 847, 25, r. in
eeclesia more sy11·‚dali‡89,1; ejr'.
1 221,-.›5⁴ 232, ι. 563, 5. 820.1; 1·. ili
1 palatio esu-25, ff. 131, 1. 254.1‹·;
1 ι’. 111 sede Petri 4845,- 1· 111 sodi-
requiesvere 418, 15: r. ‹-‹j›rp‹›raliter.. libus praeparatis 179.10, r. 111 sy-

corpore 842,30. 35. «848, 1. ’ nodo 221, 25. 585, 15: cf. 232,1.
24515. 5635. 5851. 521111 1·.
secuudum tempus ordinationis 248,
15. j residere Ξ hahitare.- 1·. 111 11⁴·-
111111115 propriis 86, 1ιῖ1. 638,;15. 632³.
1.1·1. 672, :53 r. in monasteriis 442. 1.
445, 5, 46].30, 1·. 111 propria 51111
212, 25, 1·. pvr villus 442,10. 461,
ιω. 35. 462, 1.

reprehensio 103, 5. 405, 10. 812, 10,

 

repudiare libellos paenitentiales 28 1 , 10.

repng11.1·e 849, 15: r. contra synodum
327, 35. 1ο.

 

requerilla 57, 20.
requies 408, 211. 800, 1.

requirere 171,1, r. causam 207, 30:
r. debitum 101,1; r. ecclesias 232, 1(1;
1·. libram argenti 8155: r. munt-ra
pro placito 257, 10: r. pecuniam ζ
prs» fratribus suscipiendis in ordine
sanc-tw 167,10, 1·. praemia pro intro-
cuntibus 111 monasterio 163, 103 r.
servitium etv. 837, 30, r. testimonium ᾗ
80810. m requirere vlericum 16“.’1,1ο; resipiscere 828, 11, 860, 1.

1·. vicinos etc. 192, 1. Eresistere 102,1.ῡ. 533,15. 839, 35, 1·.
res: r. commendatae 2751. 20, 1·. κου-1 00115111ῐὸ 5¹¹¹l¹‘’¹“‘ls“‘¹'is sss· 549* 1οἔ Γ·

latae ‹wi-{osiae 761, ὁ, r. dicatnel ⁸³²‘'¹¹¹''10t5''¹¹⁸ ⁸⁸ 15.

Deo 766, 10, r. oblatae 744. 15. respondere 264, ῖι, 706,10. 538, w.

740, 25, 756, 25. 757, 15: r. sacrae 848, 10. :¹5. 840, 1ο. 851, :²⁰-

734,1’5; r. sacratae 73Γ1.15. 747,20. responsi„ 143¹, ¹53 ¹.. &fisculum-m„

749, 20. 7:34, 20. 757, w. 766, ιο, r. 55⁴. ,ΔΟ 3553 15.

sanetae 71:55»,1·.sa11‹:tifieata‹.›755,10. ¹ ι . . ’ἢ . - ,- ,Γ

— res ἦ -Ῑὶιυιιίὴικ, ‘Bessa’ 61),15. ¹²³⁵p⁰¹¹⁵⁰rmm ‘⁵⁷¹‘ ¹⁴ ’θ’

61, 5, 67, 15. fis, 10. 15. 255, 30, 275· respuere insolentiam 276, 5.

25:50. (3358, 2523. (374,-.·5. 707,10. 795,10. restaurari· 211, 5. 285, 1, r, ‹hunul›

800, 35. 844,111,;’0 845, 1. 10, r. 1111,- Dei 550, 153 r. domus ecclesiarum
silim-tt· 642,;1.“1. 643,1, 1·. ecclesiae, etc. 16111, 1·. ι·1-(Ἰε’5111111 εἰς. :finem
eevlcsinruni 1135025. 211,35. 253,1ο. 578,1. 8.”1.”1,·,’11,25, 1·. tecta ecolesimo
256, 35. 257, 5. 305,10. 397, 20. 398, 253,111, 271. 111. 21111. —ff restaurare
3992& 402, 1. 15. 416, 15. 444, 2ο. decreta canonum. iura ecelesiae
447, lu. 440,1. 455, 31). 622, 1., 25, 1. j ϊωδὴ-11111110 in honore ]'¹'¹·-
623, 15. 211. 110, 624. 625. 1. 5. 633, 3. 1 prin» 121, 1. νὴ restaurare τί reddes«.
722, 15. 745, 2¹0. 824, ⁴0. 825, 5. 0⁵1. 15.

836,·.’0. 838,10; 1·. ecelesiasticae 57, 1 postumum, „murum 293, 1* (52³1, 1,,-
10.15. 262, 15. 25. 2⁸1³st 292, 30.

⁹93 „5 2245< 1 30.) w 47.) 1 590 30 restituero:restam-1112».- r. voni-ordiam
1 ,1 1111, ¹ heser
766,10. 153 r. ecclesiastic-he 50111111- ῘΜΗΗ >Ῑῖἷηρϊῌέηἰ ““,,“3’,““’(”“ ’ἦ req-¹*

tuere V. reducere §OQML 809,15,

ditae 34,15, 1·. episcopii 591, 5; r.
immobilis 574,15; 1·. monasterii
338, 35. 851, 1, r. nobilium 209, 5.
214, 30: r. pauperum 253, 1. 262- 10.
292, 2³0. 296, 25. 2915, 1. 302, 11); 1·. ,
privata 576,15; r. propriae 170,15.
27120. 278, 25. 397, 20. 417,15.
444, 15. 211. 311. υῖῖ), 2130. 767, 15, r.
proprietatis 165.:3; r. tributaliuuv

r. clericum, sacerdotes etc. 169,1ο.
675,10. 722, 10, r. imperatorem in
imperinm 807, 15. .- restituere 2
reddere: r. pecunias fraudatas ecole-
5115 3,.5, r. sedem av diocesim
792, 20. ⁴25: r. (slottescalcunil liher-
tati paternae 604, zo.

restitutio 81145. 805111. 15. 509,15.·.’5.

regis 215,1. ψ res superposita :¹ 5¹⁰⁷ ²³5¹· S12753 Γ· ‘'anonim“ Tffi'. ³⁰3
pertinentia 681,20. - res = causa.- Γ· festiva 799» 35.

r. forensis 445,1; r. secularis 207,30, 1·ε5111ρῑ111·(ἳ1 1 ne innocens frande de-
r. spiritalis 245, 25. - furtiva res ceptus calumnii restituetur (ζ rens

100,1. 101, 5. 102, 1. — res publica teneatvr ?*= 58, 20.
67¹ ⁵· ‘273’ 5* 480,1. 677- ²⁰· ⁶9⁰, ¹· resultare 412, 5, 1·. auctoritati ‹nint›-

 

722› ¹⁰· nicae 638, 1.
rescribere 355, 30, r. precarium 7,15. resurrectio 213, 25. ‘333' :153 Γ. Christi
resedere v. residere. 557, 40: r. Domini 710. 10, 1·. 11111111-

125

