INDICES

TOMI ΙΙ. ΟΟΝΟΙ LIORUM.

I.

861

INDEX ALPHAB ‹Y‘ICUS CONCILIORUM.

ιζ 10
Γ] 'U‘

ιξό ¹3

u„

3 :3

A.

39.
Η.
²³40.
²³41.
5⁴5.
34.
lo.
13.
42.
†11.
1.

-,

ἄ.
31.
37.
57.
†9.
59.
11.

³²54.
20.

Sal» [κινητὴ nstzm'sm, amiati>- ssmmm'ss' μίμνῃ assurum sssttwtlrllsllttl stt·‹1rlwnttl¹·7

vswsusmslss [mssstrltllslt' sltslt'srl.

Concilium Aquisgranvnw 21. ΜΝ» .

(ὐιιυίἰίιιιιι Aquisgrauwnsv a, ΜΗ . . .
Concilium Aq11isg12u10nm· η. 80⁴3. Mart. .
Com-ilium Aquisgranvnsv ιι. 802, Ηυῐ. .

(stoncilimu Aquisgrmwlm* ει. Ηυξ)
(som-ilium Aquisglullwllso 21. sltz .
Fraglnontlun historicum tls· ‹mm-ilio Aquisgrnnonsi a. Sl&
(unwilimn Aquisgranonsz· ει. Nl? .
(sfoucilium Aquisgsanense a. ⁸11» .
Concilimu Aquisgranensv1 η. δίὶῖιᾋι.
(Num-ilium Arvlatonsu &8133 .
Concilium Aschei111ens<2 ιι. Ῑῧῑί. x·1·l 755.*T‹j0
(Nun-ilium Animae-onst) ει, ῖέἱζξ, w! Tum—Tu?
Concilium Attiniacomo a. 822 .
Concilium Audolnssrenm? spurium a. 5:5⁴.»
Concilium in Au>trasia habitum quod (licitur <ivr1112111i1s11111 a. 142.
Concilium Baiuwaricmn a. mijsso .
Concilium Baiuwaricmu a. 805
(anciliuln wahillomssnnse av 813.
C‹›nciliu111 ‹1'2‘1risiaconsc a. {5:33 .
Acta spuria sul concilium (farisiaconw spectantia ει. 838.
(Jsmcilium (Tcmnnannicum a. 840 ,
Coneilium (ἶιιιιηκςηιιῖἰυιιεο a. 73?
Coneilium (71›111p011di‹3·n.<o ;1.8:323 ,

Conventus episcsqn‘mun ad ripas Danubii a. 790·

l) De [wulpam “om-ilis ι’. [μίν]- ΑιΙιΙίίαηινιιία νΐ Cbrrigsmrla.

*2021210101* ω,
’ἓιειῡιῡιοιῡ-ῑ·
κιοἾ-εᾭῡεῖέἶ

gs
Ξ

4ιῑ4
467
704
248

5ss

72
4458

508

51
2:53
273
7153
835
TS4

59
695
172

