880

Γῐ de omnibus in — *MG. Capit. I, 347.1.
lft de senioribus numasterium — *Ma Capit. Ι. 346, 5.
151 dc sepeliendis 111 —— 252, 30 = *JIQ c'apit. Ι, 314, 1.

l‘t decimae pleniter dentur — 257,10.
l't decimae populi dividantur — 209, ιο.
1't decimae quae sing-ulis —— 288,20.

l't decimas et nonas —- 168.25.

1Ῑῦ Deo opitulante eiusque — 211,3o.

lft diebus dominicis secundum — 256,50.
Ut dies dominica a —- 168,20.

l't diligenter inquirant inter — *111ζῆ Capit. I, 101,15.
I't diiigenter resciatis post (Sexto ut diligenter rescia-

tis) — *aaa (apa. Ι, 23S,10.
1⁷1 discretio servanda sit —- 256, 120.
l't docti fratres eligantur — *JJGC Capit. Ι, 34ῖ,25.

l't domesticos suos id (Septimo ut domesticos suos) —
*ΜΘ Capit. Ι, 235, 20.

l't domini erga subditos — 304, 5.

Ut domnus imperator secundum —— 257,15.

1’τ (10111115 ecclesiarum et — 169,1.

l't domus semota his —- *Jlsrt ‘'apit. I, 346.20,

Γπ (101·mit.‹:›rium iuxta oratorium — *Mox (kapit. Ι,
347. 15.

l't duo tantum signa — ⁴⁴51!er (11])11. Ι, 34T.-.›‹›.

l't ea quac legendo — ..ἲ4,20.

Ι’ῐ ea quae superius —- 254,20.

1⁷1 ea quam monachi — *Most “apit. Ι. 345.25.

Ut ebrietatis malum omnino ·— 53, w.

Ut ecclesia Dei suum — *JIGU (hpit. Ῑ, 103, 35.

 

Ut ecclesiae antiquitus constitutae nec decima — 1
296,20.

l⁷t ecclcsiae antiquitus constitutae nec decimis —
252,3‹› = *Mon l'szpit. I, 314,1.

l't ecclesias a priscorum — 525.

L't ecclesiastica ieiunia. sine — *JHJH Capit. Ι, 103, 10.
[Γπ ecclesiastici negociis saecularibus — 3022&

l't eis vestimenta nec Ἀ ᾏΑῙΙΘ. (sapit. Ι. 345,5.

1”( eius magnificum et —- 25155.

Ift electi iudices de — 170‚:⁷.0.

Ut eorum qni ad - *.]1G. Capit. I. 102025.

lft episcopi a clero — 569,15.

1't episcopi abbates adque abba‘tissm¹ advocatos —
*JIG. l'apit. Ῑ, 93,3Ο.

Fr episcopi abbates adque abbatissae comiteque — 1
*Μῖὴ Cupit. Ι 04, 1.

l't episcopi abbates adque abbatissae quc — *ΗΘΖ
(sapin l. 93‚25.

l't episcopi abbates presbiteri diaconus — *111ζῆ (11])[1. Ι,
ΗΞ). zu.

l't episcopi abbates presbiteri res — *ML-³5.
I't episcopi cum mulieribus — 12. 5 31,1.

l‘t episcopi 011111 mulieribus (Primo capitulo ut epi-
scopi) -—— 12,1.

l't episcopi de incestuosis — *Jlsi s'apae't. I. 451.
Ut episcopi (10 incestu-:mis — *Mon (apii. I, 4S,1.
Ut episcopi de presbiteris — *JlGn Fapit. I. 4Τ,35.
1’ῐ episcopi (10 presbiteris —— ’³‘chst Uapin J, 47, 35.

l't episcopi debeant esse — *Jlsrss ‘'apit. Ι, 33,35.
1Τῐ episcopi diligenter discutiant — *Mox (szit. Ι.
103,15.

 

1⁷t episcopi diligentius operam -— 255,15.

INDEX ALPHABETICUS INITIORUM.

Ut episcopi et abbates — 255,20.

Ut episcopi et iudices — 255,25.

Ut episcopi et omnes — 575,20.

Ut episcopi et presbyteri — 255,15.

Ut episcopi ct presbiteris —- *11Ιᾶ Capit. I, 93‚25.
Ut episcopi et reliqui —- *Ma Capit. I, 103, 15.

Ut episcopi incestuosos puriter — 2722&

Ut episcopi nonnisi ieiuni — ιλ<11161. Capit. ΙΙ, 40‚³0;
cf. MG. Cone. IL 633,³5.

Ut episcopi operam deut — 303, 30.

Ut episcopi potestatem habeant - 262, 15.
Ut episcopi sciant qualiter - 304,2o.

Ut episcopi scolas constituant — 305, 20.
L't episcopi sermones et —- 255,15.
L't episcopum canones et — 168,20.

[ft episcopus ad forum — 276,10.
Ut episcopus aut presbyter —- 18,20. 3215,

Ut episcopus aut presbyter (Decimo quarto capitulo
ut) — 15, 15.

Ut episcopus presbyter et -- 13, 1. 31,5.

[t episcopus presbyter et (Tertio capitulo ut epi-
scopus) — 12, 10.

l't erga eclesias piissima — 594,25.

Ut et nuptiae caveantur — 53, 5.

Ut eulogiae fratribus a — *Mat (sapit. Ι, 347,30.

Ut extra statuta tempora —- *JIQ Capit. II, 40,ss
qs. MG'. Cone. II, 615.1o.

I't falsa nomina martyrum — *HQ (11]111. I, 103,5.

Ut feria 1111. ante - 212,15.

[⁷1 fides catlwlica ab — *31ίῆ (11]111. I, 103, 20.

L't fides catholica sanctae —- 169, 25.

st fratres aliquid pinguedinis — *Max Capit. Ι, 348, 5.

Ut fugitivi clerici et —- *Mox (hpit, Ι, 102,25.
1’ῐ furta et iniusta —- *JJG. (upit. I, 104.10.
Ut heresis simoniaca ita —- 472, 10.
ἶ rt bi qui ad — ¹211,30.
; l't hi qui in — 101. 111,
1’ῐ bii qui ‹hu-ali — lom..
Ut hii qui patricidia — *JIG. ('(zpit. I, 95111.
Ut homicidas aut caeteros — *JIGX capit. Ῑ. 48,15.

L't homicidia iufra patriam — *JIG. s'apit. Ι, 104,10.

L't hospitales sint quia (Octavo nt hospitales sint) —
*Ma Capit. I, 23s,-.·5.

Ut Idus Maias sacerdotes —- 13,15. 31,1o.

Ut ieiunia per feriam — 53,1.

Ut ignota angelorum nomina — *[11ζῖ- (lzpit. Ι, 102, 30.

[t ii qui in -— *Jlsrst s'apit. Ῑ, 104, 2²5.

L't ii qui per — *chru Capit. Ι, 104, 30.

Ut ille cartellarius qui - *0116st (sapit. I, 41,30.

1⁷t illos presbyteros qni - *1Ιῶ Capit. Ι. 321.

I't in civitatibus et — 256,10.

Ut in coquina in — *Ma (sapit. Ι, 344,1o.

Ι Ut in forestes nostras — *.11G. cupit. Ι, {DQ-20.

t't in hebdomada Pentecosten — *Mon (sapit. I, 347, 5.
, Ut in missarum sollemnibus — 30510.

I't in monasteria puellarum — 251,1ο.

st in monasteriis canonicorum 0—- 290,30.

Ut in parasceue non -—- ³³2le. Capit. l, 347, 1.

L't in precipuis sollempnitatibus — *Ma (sapit. Ι,

346. 35.

