885

III.

INDEX CANONUM RECEPTORUM
IN DECRETO GRATIANI.

Iudicem canonum illarum, qnos Gratianus 1⁴11 ‹lm-retr» sua revestit, {nm hor· loro samatus,
enm aptissime 1'11171'ce‘m alphabeticum [ut‘tt'ornm smsm' sidentur: qnos fontes adhibuerit Gratianus,
a nobis non est lm·0.s·erlm›ndnnl: 111‹I.1·1'111um. certe unumst-naz canonum ‹J- wllaesctsaailum [nris
canonic( sace. [AT—XI. cnmltl'lalt's deprompsit. lntltnt· he'a· tlttltlr‘zt' est: sal, littera 11 vrtll'ttt‘m
iuvenies cleronolstsst'cunz cnm’ae'lt'm·nm. qnormutsmffa vsccrltta sunt. sul» littra-n li «nullaene (ἷεσιίιῖἶ,
adserto 'faute etttt'nsaevte‘nsqnv vanoltl's: tabula alt Ε. FVI'WH'W'J! αἰ( alitione (sntytrm'e's sus-{s ‘'almul'ct'
(col. Ῐ, Ll'stse'w‘ 1871). l‘· XXIIIsq. ⁴YL) causer-m (ἠ ιιΙι-ιιψιν parte e'mle'm's nostr( Ῐυιυ sumlu-
mentae' mlhe'laz‘tn cst.

A. 1 ι’. 13 (ι’. [¹. IlNssstffl») tf ι’, 32 (J. 27 qu, 2.
ι’. If) lv. [ι. 38,3;’).»ιθ) - ιῗ, 2 (“. 3ίῖ qu. 1.
Concilium q. (l. Germanicum a. 742. ‹-. 1? (Γ, Γ, 32³. 1. 5, vs· ‹-. 2, (χ :54 qu. 1 ct 2 ἶ ,., ς, (3, :151
(wlpra st. ’.Ἀ-φρ). qu. 2 ι’ῐ 3,
c. 2 tc. [Ι. 3,w.15) —- dauon! 3 lMistinctio] 34, ‘'· 20 Π· ,Ι’· 33³· ¹⁰· 15' “ ⁰· 3 (Ῑ- 33 ¹1¹¹- l·
concilium Romanum a. 543⁶ , Concilium Romanum a. 769.

(supra [¹⁴ 11 sqq- Μ <snpra l). 74 ἅψῃ),

υ. 3 (fr. lt. 12,10 - st> 13, 1) - υῑιιιιοιι) 3 ('(aus:=) 21 ‘³⁰5⁰ 111¹ (⁷² l'· *GV-'⁰³ ““ 0· ⁴⁹* Η· 7²⁹·
‹lustu-stiur 4. ; Actio ΙΙΙ. (ν. [ι. Uist& 86:35· — c. 4 1⁷», Ἡ),

e. 4 (v. p. 134401 -ρ, 4 1», 93, ¹ Acti-1 1111. (r. μ, ss, m) ψ υ. 5 ι). τυ.

c. 9 (1'. [ι. 15. liv—*ln 15.1) - (·. 14 (¹. 26 qu. Τ. v Aviio IIIL (ι’. μ. 58,15› fi θ. Γ) ,ξ’ Ι Ῑ). if».

c. 13 (ι’. p. ]S‚5.1·¹) - «157 D. 1 dc cousecrsatiollvl ζ Concilium Rom‘lnum q 300

c. 14 (zv. [ι. IS, 35. 30) — c. 5? 1). 1 dc consecr. =¹ ι ⁸ ⁸⁴ ⁹

. 13 (ι’. μ 21, 5sq11.) — c. 223 D. 51. [Supra st. ,1311 *¹²1⁸ ⁷ ⁷
Iusiurandum Lemnis <su [ι. wem.) - c. 18 C. 2 qu. ἴ».
Concilium Vermerieuse a. 756.
[Capitulum I’ilqrini. JlG, L‘altitularia I, 40mi„³.
υ. 5 (Γ. p. 40, 211) ἡ c. 6 [¹. 31 1111. 1.
c. 6 (υ, l¹· 40, 235. 30) cf. c. 4 (Ἃ ’29 qu. 2.
c. 9 (r. lt. 41,1. 51 - c. 4 (ζ’. 34 qul. l et ¹2.

Concilium Arelatense a. 813.
[sulum l». :21⁸ „ulls L

c. 2¹* (υ. p. 232, 210) ‘'s- c. 43 (j, 16 qu. 1 ¹c. infra quae
ιιι) coneilio Jlogszztztc⁴11etle ([‚.N'1.'<1, stroth-entus).

 

cc. 10 et11 (υ. 11.41,5.10,¹ — c. 24 C. 32 qu. τ. Concilium moguntinense ³· 813.
ρ. 12 (μμ. 41, 10. ιω ψ c. 30 c. 27 qu. 2 Σ c. 21 e. 32 (ΜΝ l'· ’-)””’”’·““Ί7·-)·

qll- T· c. 9 (r. p. 262. 25 -χι, 26321) — c. 34 D. 5 de consecr.
c. 21 (v. p. 41, 130) qs. c. 10 C, 33 qu. 5. c, 10 ¹1:- p. 2⁶33, 5‘) —- c. 3 D. 23.

. , , -. c. 29 (v⁴ st. 2138, 10) - c. 37 C. 16 qu. ῗ.
Concllium Cmnpemhonso a. 107. v. 34 (Γ. 11:269 m) — o. 2 D. 76.
[(ἀχιὶἰιιᾶινρ Pe‘ppini, JIG. (ulritnlnria I. sis-sssf). ι, 33 ⁴³· [¹1270' ¹5 20) — ρ. 2 C 16 qu· 2

‹·. 5 (v. p. 38. 5) - c. 3 (¹. 33 qu. ξι. ‹·. 39 (ff. 1,. «κῃ, 1) ,- (3 9 (ῃ 17 qu. 4,
⁰- S (Γ- P· 3S,15> ἡ ⁰· 5 C· 29 ‘1¹¹- 2- c. 41 (⁷:- μ 271,5) cf. c. 43 C. 16 qu. l (qs. ἥψω qma:

c. ll (v. st- 38, 25) cf. c. 19 C. 32 qu. T. es concilio Arelatensi a..{‹1.3. protult'musl

