TO‘.) 55. CONCILIUM AD THEODONIS-VILLAM CONGREGATUM A. 835.

omnibus: ‘Secunduml tuam confessionem cessa a ministerio’. Et 516 coram 11150,
1111161116 36 audiente synodo, dictatum est a Iona Aurelianense episcopo Heliae pres-
bytcr'o, postca (Jarnotensi 6111560110, 61 praescriptae paginae confessionis eiusdem in
ipsa synodo subscriptum atquc subiunctum est hoc modo: Acta 651 11366 —— Morbertus
episcopus (infra l. :31 —— p. 703 l. 22). In fine autem Illuciam-us addit.- Et haec scrip-
tura iudicante synodo post haec 01111113 patrata data est a Drogone, qui synodo prae-
sidebat 11113 611111 Η6111 6111560110 Trevirensi, Fulconi, qui successor in sede Rcmensi
libonis fuerat designatusg tf. etiam quae supra p. (107 sqq. rsa: Flodoardo attulimus.

Libellus ab Ebonc synodo porrectus.

Ego Eho indignus episcopus rec‹t›gnoseens fragilitatem meam 61 pondera pecca-
torum meorum testes 601116550165 111605, Aiulfum² videlicet archiepiscopum et Bada-
1·3(1111113 6111560113111 necnon et 1114310111111114 episcopum⁷ constitui mihi iudices delictorum
meorum ct puram 111515 6(1111’6551(ῑ1116111 dedi, quaerens remedium paenitendi et salutem
animae 1116367 111 recederem 311 officio ct ministerio episcopali, quo me recognosco esse
indignum, 61 31161111111 mc reddens 1110 reatibus meis, in quibus peccasse secreto ipsis
confessus sum, co 56111661 modo, ut ipsi sint testes alio succedendi et consecrandi
subrogandique in 1060 mco, qui digne praeesse 61 prodesse possit ecclesiae, 631 1136-
tenus 'indignus praefui. Et ut inde ultra nullam repetitionem aut interpellationem
auctoritate canonica facere valeam7 manu propria mea subscribens firmavi. ἢ Ebo
quondam episcopus subscripsi.

Acta cst 11366 Ebonis 1110165510 eiusque propriae manus subscriptione roborata
in conventu synodali generaliter habito apud Teodonis villam 311110 1116311131101115 (10-
1111111 nostri Iesu Christi MCOCXXXV.7 311110 6113111 1111116111 gloriosi Caesaris Hludo-
wici XXIII„ indiction(- XIII, 51111 (116 Kalendarum quarto Nonas Martii ³.

Hi 511111 6111560111, qui consessionem 11131111 sua propria firmatam audierunt, 111 qua
6011111161131111, (1110(1 ipsc 1⁴:120 1110 quibusdam criminibus, (1336 confessoribus 51115,
Aiulf02' 3161116111560110, 3adarado³³ 6111560110, Μῡ(1011104 episcopo⁷ Achardo episcopo⁴³‚
Theoderico 611156011οῖ 61 Notoni 316111611156011οᾸ confessus 651, 3311316335 officium
pontificale agore (16116161. Nam 61 11151 testes, codem Ebone poscente ct 6013111 ad-
stante7 111 conspectu 0111313111, qui adfuerunt, tam cpiscoporum quam 61 caeterorum
sacerdotum, viva voce. testificati 511111, quia talc peccatum 615 confessus suerat, pro
(1110 dignus 11011 6131 episcopal(- 11111115161111111 ultra iam agere. Sed et 1106 11151 165165
61 confessores sui intulerunt, quia, si idem peccatum ante ordinationem admisisset,

U Lilwllus ᾖ-1101-1661115] Exemplar libelli, 11110 iuxta (1661613 sanctae Romanae ecelesiae Eho 111

synodo 56 deposuit 61 3 quadraginta tribus episcopis secundum 533111 61ῑ111ΐ6551036111 ct subscriptionem
adiudicatus 651 (suit) ΙΙ. I'. 17 sul›r‹‡=gansliquc deest L. 19 propria mea] mea propria B. 20 sub-
scripsi] scripsit Γ. 21 Ilaec —— illudowici XXIII. lt'jsuutm· ctiam apud Iv‘lorluarclum. supra 1¹· 700 l. 4—1‘.
22 'I'eutlonis B. 1¹70le 'I‘licodonis Γ. 23 Ludowici Flod. 24 Nonarum P. Mars-ii B. P.
‘30' ’[61111611611 Γ. Notllolli Ι).

· 1) Flmlmm-rlus (supra 11. mn) li ‚3S-sq.) praebet: Secundum tuam professiomfm et subscrip-
110116111 66553 3 ministerio. 2) Jiitnricmzsem. 3) Padrrbornensem. 41 Aztyztsloclunensem.
5) (esf. Iliun-marus ml synodum ‚mass-[021ensem 8:33 c. l (Opp. ed. Sirmoml I, 2717.- . . . (Eho)

(1313113135 fuit 311110 inrui-nationis 1103113163(- 1)(“(“(’ΧΧΧΥ., indictione XIII⁸7 51111 (116 Kalendarum
IIII. Nonas Martii. (il amioumcensi. 7) Camerace7zsi; cf. Gesm epp. Camet'arcusium I
6. 4ἱί,· JIG. ὅδ’. VII, -ll'Iss 8) Ardalmzsl.

10

15

25

30

35

40

4⁵

