APPENDIX. 5.1)1⁴3CR1<3'1*UM SPYRIUM HADRIANI Ι. PAPAE DE INVESTITURIS. 823

5. DECRETUM SPUfflUM HADRIANI I. PAPAE
DE INVESTITL‘RIS.

774.

. L. Il'm'laml lt. 111. pam-ss aute nands· ‹alt'flst relatswm 111111111Ῐ11111 (ἵν [(111Ὂῖ11 Jlafltw

ρ, Γ1·11111’111·11111 ‘'Vll'' 1¹! ἄμμι-1113 Sttstlmus ῙΙ. (ῗ.ίῖ,”,)-Ῑ.ἳῖ’1 „lrlrt'am'rsttr‘ &fil—793) paparum,
:Imm satim« vallatum! ι’11111 pstt't't'lessae't's 'sinist-sss. Ῑ,1’11111” VIII. ‹sufft—snij) palme adm-rt'stte's
(Jllr'. Constitntsanes l, 0237: «f. slu‘ael. [²⁴ 11“1,“,“,’ ,κ>1[1[,11. Hvlatt'o 17111, vul 11111111ἰ1 1”111Ι1’1Ῐι”1’1111ί
*herverum ][111Ῐ1’1“11111’ Ι. tlt* sna-‹aztstnresssf svs! 'lma' rvjst'a', men-ffirstu ‹¹ss sustando 11111]1’1’1’11111, tlt
H'm'laml suspirata}- trsmlwm'lms lles‘nJ-a'rs [Γ. r‘f qm‘rlrm stritus-qnam 1’1’.’1’ stammam sm-

ω swrz'rtlem «tr-cestr'rlt, Ῑ111κ131111111111111 llstt'.1·t'11r11.‹mte (Imm) Ῑ1111.1 rt «mre ι·111·11111111’11111’111 ae'mlwrae‘rzlmtz
(1084 Mas-t. ·²›¹]!. fnrlaaezw 11 'fantum‘ rsttmlttm Π’1“Ι11’1·11,“11·11Ι (manuelis Jls.) (rttlt'lmltrw (10⁸0
rlwte'. IUN4' “stttsr‘ru'atae'„ 111111 murrum. 111 sussrlvt’tm· 1’11111’1’1’1“1“]ῑ’. llvrulm‘m 1·[”111·.κ·1’]11111’1χ1’11 ,ζ’111·
«leufsc'lwn (r'rscllae'vltfe' λΤ. 11118Ι κιχιΙ. ‘llas ll'mmnsvr lx'aenltlwrrlrll tmtl St‘t'w' I'm·m·l.¹mnlm,
lis-mlum* 111011, st· 11Ἰ 111111. ἶ).

15 [11 hm· 11111ν111 sarlatium m'tstm· ‹zrm's'jtfttm 7110171711111. 'lv vm'tts 11111111·11 smum «labenda
mult. *S'ae'fatts t'stt'lnmaes μνη slmm'm lmlnmlns ‹as-f. 'statuta mtrffls llam· slus-11. (jans 1’11 mc
rqferantmr varranum m> l'¹'¹¹ “m-ss rsmrlslwf 1’11Ι1’11111’ 11141·1;χ11”1111111.κ>.· 1111’111’1111’ 1’111“111 1·ι111,1χι·1111111“
vum vera saletos-(a 1111111’ ῗῘνῘ.. 111 sarm* manustrarra-unt ,llus-Ssntsrm ‹·.lnlm·l»ii1·ls11- llus* fristr-
lssmfflstn Hrfvlm's malm* [fars «svm (lrmssr 11’ 11]. ζ). l. IIS-⁸¹77.) 1Ἰ llsnxwlm'as 1 lx'ae'rvlaernrwr-ltt'

*to Ῑ. ζ),;),’1.<ι[.; «f. vllam ΔῙ[1’1Ἰ1Ν1111>Ι11’1’“·’ 11, last [11. vam 1”111·1’ 11111111111111 atvs [sarulsus. ae'rl ‹lstorl
rlm‘ Ιιῃηηΐ [11111111 ''sprvltt sufrllr‘ssvml.

Ε.1·1’1’1’[1Ι11111 [ρὰ-11111 11111υ111 1.¹· (lla rrlrtlt'am ¹livte‘r't'tt 1“111“1’111’1111’ 1’11 lsae's le‘lm‘s: 7) 1“11 1²0-
‹lt'm 111111111111.κ1“.·,’·,)11 (antra (inf), 111111 [amr snm: λ’ῘῙ. stt [11 ful. Jlll‘. 7023.- ’31 stt mulsr'r»
I’ttt·e'.s*t'(⁷)e,<¹1'lullum 4:²5⁸.) 111111111 Halaesam §.⁴:81 sam: Xll. 1 [’1 [11]. 2111), ,“,),Ἰ.Ἰ’.“ .”ι’,1 1’11 lt‘tmt's

2¹1) Fal-mtpnsaesss· Panumm‘a ΝΛ. ΓῘΙΙ 1·. Ι-ἰίἶ. ml vasus tursum 111Ν1171111’11111.κΙ a) “urlae'twnt Vindoba-
ansrm &Ilm (malm ›N'rrlfsltnrsst 11κν111 ,”,’·,)”,”1 surr. „YL ⁴Yll. (1 -l Ι1 fal. 704', 1171711111 ,ῙῙ11’.
[flu ΙῘ, ζ), lm) l. ,“,”ἱ stsrs.. l») mlste‘amm smmis 11 Jlirlmrlr Fas-tm· 11111111 lists). (sim lava)
ful. ]si‘ ae'nxtsfmam s: ,Ι ζ)1; Ι’1 1:1- [1-11111· ulmal (lrnss'rmstm ν. 2²3) llsst. 01³} ml. s''‘'‘'‘'ss¹¹‘¹'sl
Ι. :²41 (Z (ι’1.“ J) 1’.1· (lstrttt'rtsw 111 1·1’1111111’ 1”11 1111111111111111 Zss‘rflvum' lse‘starae'a ]1’111111111111“11111,

311]1111111“77’1’11111 τ’. fl} ml. lu'. J'tcz', Thesaurus rrtsrvrlmlm'tttn 11111·1”.κ“,κ’1“11111.κ’ Ι. ,²1 (12:²1). l'* ,“,’1,’,Ἰ
(Ξ Zt. lfa· rmswfafs'rmflens 1111.κ·1’1·1’.κ’ 1111111111, 111111 17111111111 famaquam hm> 1,1’ Iram> fstttnsst'rae'l
“n Ηζιχνῖιινίἶ (leulltlrtm'nxss 11111·Ι111·1”11111 ,lrsm'm'm'tsst' 111] 11111111111 illl.. Jl‘l. ΝΗ. ΓΙ. ,”,’.’).”,’ ‘21ss ΔΙ)
r! 1’11 1·Ι11·11111’1“1111 (’11.κ’11111·1’κ11.κ<1’ sarrs. λἸῘη Massam-f„ ΝΗ. 1“1’1’. lrnlsmrnm Il f.)- ijlistl.
s: (γ’), 1,)111θ ant-(vrrs mlntlanrm t'tttrjsrrtm strmstrtmf. lert'laml (l. l. [1.11’,”1Ν1 lar-almar

35 «arpos-ult.

Supersunt smum( 1Ι111·1Ι1Ἰ1’11111’ nrm-[ra. Sahm'dc‘n 1’1’11.κ· [11111 mmmmm!rs'mus, nl 111111’111
ttzrtsft's apportat! lmlmlrs «au‘stmytft'. 1”11 [11111111 susanam! stnxuae'ttmx rvlafwnmm [llam sttfejsraut.
steste‘lmtlrs mle‘tsnmm 11 1171711111]1-1,11ῑ’1«1’111111, 11111111111ΐ1κ t'llt'trs 1·111’1’11111 lwvts‘nmm, 1”11 1101111,
voluntat( 1“111·1’111’1·Ι111· xlm snm-11 «nr-vrt'setttm. adm-sss 1’111’1’11 lrrtae‘mm rt sal) 1(.s·t‹⁴1·t'.sr'e'.s· turta sn

41· ,Ῑ rs Γ 1·1“[11’1’ΐ1’1.
steyn· .Ῐ(([1’ὶ”»];’.. lfr’jfgs. pontt. J. st. 2⁰2². ¹. ’ναμε Astrlzir' ᾸᾞΥῘΓ, Afri-t.

1) Nam (trlltt'ltsrns rx! malm* Humanas bihllmtlwvae 1⁷‹ltlv·‹rttm¹ [HN] smum ᾹἾῘ. ful. lfll. l-‘U‘
,scum ΑῙ’1·(11[1111],’;111 [n ful. Isim,- stf. Hutlmmms, *Astvltlr' ecl. Part: A'II, Nl] ·¹'¹l'l·)v qul praebes wla-

tionem ῖ1111ἰ111τ1111, 111111 1’.ιί·1’1“]1111111 mfra alendamy 111 &Velm Arvlzir' ,YXIK 49:1³ atlnnlt‘117'mtt.x·.

