ὁ

lo

ίό

2¹1)

25

311

35

40

45

51). (ἪΧΕἸΙᾸΓΜ PARISIENSE A. 829. (567

[nituit-arunt sammua, ml ([1111111 captivi (lm-tf svnt, 1Ἰ nram-[nt tv contra riam tvm-r: snm», qaam
(ledisli patribus mrum. et eth-italis. quam ‘'lr'gsl'sts'. rt lvmpli, qum! aedificari ammius 1111), rwmltll’r’s
[11 eaelo, ln *fl'rmammefn solis [111 orationem eurum rs strr‘mzx et jin-ses [mlivsnm 1111111111. Et 111
libro Danihelis: Qum] cnm Danilwl &nuptu-issa. [tl 1:ss ‹wutslstntrtm styma. [mystesstts ras-l «lamam
mmm 131 fenestris apertis [tl mmm-mla snm ‹mtlt'rs llicrnmlmm (ribus [111111111-171115· sl] (lsvflc‘rtrhal
,1111111111 sna 1¹2⁴ adorabat (wtllfilelultmyllr‘ varam l)«11›.sm›, sieut r'l (latr famma> ‹nynxnr't'rn'tttfl Α111151111115
1111011110 ait: Vola [fitur Piros arara in manni luco. [1111115 lvi-antrus- 1111111115. ssm* [mr (Ἰ 1Ζ1’.κ·1·1’]11111ῐ11η1’.
111010111111115Ι ml Eustochium: Egredientvsl hospitium arnwt oratio. regredientibus 1111 platea (ffatim
‹ss-currat :inte quani 505510. nt: 1111115 corpusculum requirnnt, quain :utinm vvrho 1)οἰ pascatur:
:111 omnent actum. :ul 0111110111 incessum manus pingat (trucem.

Explicit libet-secundus: 11101111101115111111 opiscoporum.

1)(111111115 praestantissimis 01 pietatis gratia 1110111115 llludwwicn 01 11111111111111 11111111-
(111Χ15 atqua⁴ i11x·ictis.si111is Augusti-s.

Now: famuli vostri quamvis indigni, 11111101] 0111500111, De«) humiliter gratos 1101-
solvimus 0111511110 111111011511111 pietatem ‹th benignitatem conlaudamus 01 11111111011111115. (1111
vo> 1111011 111 ¹<ui 111111110111 (101111155111105 famulus 511115 flagrare facit. 111 (10 plusti-ctu 01
exaltatione 5111101110. 511110 0001051110 indesinenter 0111111011»- vanique 111111110 matroni 511111-
talem 510111 11110105 111 11110011 spiritales filii 1111 1110111113 et potiora sompni· provehere
511111011115. Nam 011111 111110111 divinus inipvriuni vobis «livinitus 01111111115511111 1111011115Ι ex-
101111511110, moi-ito 1111511110 iniquitatis multifariis 11111010101 cladibus, prudenter animadver-
1011105. quod liaeo nonnisi 1115111 1111110101)οῐ 1»νο11110111, ilico scriptis-'² 5010111111115 rostram
annu 111110101111) 0111101115 000105111111111 1111510105 admonuistis. 111, quia constabat 0115 5110-
culatores Domini existere 01 gladium ‹livinunl 5111101 terrani, 111 1-51 5111101 peccatores
1)(11111111 crassari, nn·nii11‹=1·int 5111·1·111.·11101115 sune vt ieiunio triduam» ab omnibus gencra-
11101 1101110111 unusquisque in (11111111101 ordin(¹ 1111511115· ‹liligvntor conscientiam 51111111 01111-
1’1;1111“1·1 et, 11111 se 1)011111 offendisse cognoscebat, maturato 11111· paenitentiae satisfactionem
corrigi-r(— 111111 differret. In quibus vtizun 111110111115 inm-roro vobis placuit, 111, 51 Ι)1’115
paceni 111111111111Δ 01 (11111111 vubis tribuvrsst, in 11110 placitum vostrum generale consumere
1111111550115, 111 prinnini 1111101111111 111 vobis, 111 051 111 1101501111 01 ministerio vostro, 011111-
gendum i11x·‹·ni1·ot111· 1)(11111111) auxiliante c«›rri‚‹„·*(=1*ctis7 (10111110 quam-umque in omnibus
ordinibus 1111110111 vostri Dm» displicerent inquireretis 01 50011111111111 01115 1’11111111τι11·111 011111
011115011511 fidolium vostrorum ad 113111110111 100111111111115 111ν111·1111·115, scilicet 111 011111 wbis
populoque vobis 01111111115511 propitium faceretis. Sed quia 1011111115 optatum, (πυ-1111111105
incursionibus pra«pedientibus, Secundum 110511101111111 vostrum nacti 111111 ostis, libuit
serenitati vestrae 011111 quibusdam fidelibus vostris pravtvrita 11101110 placitum 111111010
01 de 1115, quae praemissa 511111, diligontvr 1111011110 1)(1111110 ν111111111110111 (11101010 01 00-
01051111· vobis 0111111111550 utilitatem providero. Quapropter 110 munibus7 qum· ad 1011111115
emendatione digna visa 511111, congrua capitula serenitas vostra digessit* legatosque
strenuos delegavit-'2 ut por 01111011] capitula ‹ft flagitia malorum 111111111111111 punirent et

XIII. 2 aestum-avi P. 3 prum-1¹5 Γ. δ ospicium l'. lu pingunt l'.
12 lrigtatis Γ, Lothario J'. 25 110111101111110 Γ. λ’. 214 consumme—rs* 1⁷. Γ. 31 (115-

puceu—t Γ.

11 Verba Egredienth -— Cl'ffl'sslll Ἰ. 1111 luz-mtt'ltltlm· (tlmd lliuvmtzssnlnnt, Epistola ad
Eustochium: (tlw, I, ΗΞ), 2) (Jf'. rrlars'n qn'sraparntu ⁸331 praef, qna auctura< alloquuntur
IIhulmrirum sulum: JlG. (sapit. Il, 27 51]. 31 Qum: nm! iam tnrsssmst sed rf. cntzsfitzclimnrs
imperiales (mnf ‹S'ff.JS..⁴ supra st. 7181115111Ι. 41 (f. IIlttrlnu-lm' sapitum cle missis instruendis

8292‘11. (Ἰ eliab-(lnam capitularr' missurum] 5251111,- Alli. (illul. II. Vsqq. 9511, ('JIJ‘J'lllbatfltm'‘2
n. 862). Stil-ii. 5* Γ. sulm-tt l'⁴ ‚3517 l. Ilisqq.

54*

10:111, fi, 10.

1. Tim. 2¹, bt

cf* Eweh
33, 251111.

