*ΞΠ
-ςζ -ιῖ fidu ‘JJJA 7 7 5?- υ anygmafiop &gays-³

<meolam ³(I z τιῃιηηοο sensim — 03.oe uoN :91‘091 ·ιῙ x

*gaf-,¹ ·ιῙ -ddv ‘A μιῃεηθηῑτ nmo :g ,κ’ 8¹91 aumas*

ζ mames meudun — unffi} οῐιῐιιιιῐιομιὸ :9¹1‘919·¹s ¹
¹ - u ιιιιτμιυιιιξς 29 ἨΟ “(Ῐ - (Ξὲ ''qu ἾῙ ’Ξ 09-οἕ ‘681⁷ “’Ῑ

’ςιιιιῃςιιὲιιγ - &qd

'oumq 13:39 — ςμεηυ [11 :01‘1-22 *al - ςε *gy-L ’71 ¹

*Quamosoumsad ῃηριις - mgna {S τοι Ὁεζ, 'sl
-Θωιυωηῃ ιιιιιιιιιιιοη — [unuguxpm augg :91 *311- ‘tl

'‹'-' -ιιιιυ ῃῃ» ul χὼ ὲιςῡιοίῖ 0889

,- vueod ‘enh :sgvpzmnqqaenv οιιμςιὶΙῖηΓ wrm) 1⁴01} -ιΙ
Ἱῦπωθᾶιιιθπ figulos> — umoss ⁴¹³³¹¹I ποι ⁴911 'al

<mauu

‘euussod εηιημιιι —- tuapgnb 3113) :01‘9 ’ςῑῑ ul ι

·ιιιιιι;.ιωςιιιι.) atyn! — sugffl 39ss ες ‘911 -ιΙ ἕ
ἓ ιιιιηυιῃιιμικ -ᾼ οιιῙιειι uox 291'01 ‘'q-{qr -ιΙ z ς ’1 ‘qffi- ἰῙ

-ιίιιιυιῑ ιιι - 0313 osd1 :wc-:11 ’71

”5an m ’“ 03 ΠΙ ²9 Ἴ ᾫῙῙ ’Ἰ »με - ιιιιηηιιῐ» 11111.1³.x1und ωε ‘cz ‘ff-(3 ‘tl Ξ ‹1¹72·91‘†ss† '¹'
’71773 ιιοιι — unm ιιιῐ) :1⁴q11 -d — (ff ‘HI vl k

‘gf- ¹⁴1 avlalxyrlsq 'HN 'sd toapgA umuguwss - mgna

Πολι ;(71777].).71’.7.7.)ι7.ῡ [2120301121 avtflmrst' 03731' ap) 03 '91 ‘912' '¹' ι

⁴91: -ΔΙ dvloasytlgs -fns μ’.) isumus·

-sod uon — ςιιιιιῃιῡω maed :sym-‘¹27 quJZ ug) 91 ‘9113 *tl
·111v.1op13 monh — μευῃοῐη ῃοχ
:skomzoael 113 μνᾶ-ψῃ) 1¹1 ‘anjumtmvp [τμη] muns) “mm-

-egod ap oojlalluznm maumas· ²13] ςῑῐ ὀε ‘qs-(3 *al Ξ ςῑ ‘qb-f» ·‹l
‘1³p11vaefi51samq anagnu -- 111133831031311

(rujam :1'31403-177) annyagwu ap [7170717733 113) <32¹0ft‘gfq ul
’ψῃ ςιιιιμηορ —

,ωιςοῐῐ ςιιιιμιιοῃ :tonan vmgxooqaa ⁷²3l³111¹¹ ²17) οι '9291 ul
‘upuazso

,ΠΙΊΠΞΝΘἿΘΡ — 311018 91111101ιῖ ''QJIJ ἸῙυῐΙ lannoy&

,ρυηῦ διιοῃ77[()ε’ 37) affirm ug) ςε m: ⁴91& -d Ξ qs: ‘02 ‘965- ⁴1] k

ugfiex'e ³0¹1

— Juuloo pon& :4¹1113pqq3) υτ. ’ςι ‘stc ’71 z 01'9‘L61· -rl
ase [uuus-uae —

SllflflnA elgqmmgwsul MUMPJ‘H) ςι ὀι ’gf—q us Ξ ς ἰ ‘Lffl‘ ·«Ῑ

’.ιιηεοςριις 1.ιι,’,ιω[)π - ιη’-ἔω [ωλι :ffauazumszsz qma
jd 91797917. ιιιιιιιοῃςτιιιιιῖι (anm “lae' 01 *gfff- ’71 Ξ 01 -ς ‘gffl- ·‹l
vypmz.
-ιωῃ qus msa-1 ῃ g ‘rlltv ,νη -d -.ι ἐιιιιιῃειιέιιῃ anon
-deomd — amu ³¹¹⁸!31 ,φῆμις smmumllop ⁷13) 02211 ’11

:guam-1 πολ*
'lmus ’]Ι]71 'I '2 ³⁵7² ἕ

,vg ’.χΙχ -qg ἶ nepe-mm om ἡ οωΑ srugsgdg 191 ‘gg-3 ἰΙ
’7777171 ’11171 'l 'I ·‘.⁸i† ,ὅ

gf: ’ξι AX η] τ’ euml quq — Jffll pou& :ql—9 ’ΘΕΖ ’Ἰ

ἨΝ ’11171 'l ’7 “W «θ’
(η ὀ ]]] “23 ⁴„ ngsznlnna gs& — semema} {S :01 *912- ’71

‘ms’ ‘Ilm ’7 'l

muosoq 111 -— mags ιιιιτλτ ες ’ςῑς us

”-’-’)-’ 'IJJA '2 ‘7 ³³¹6 ῥ’

2. ιιιιι.]([ ιιιοιιιιιιοη - πιιιω] κῃ :01— ιῑ-[[ nl
’ΜΔ 'Ilm '7 Ἰ :m ,ὃ ,υ 0

I 3777717137] ³1] Τ, ,ιιηαιμμ 0¹³(I ..- μ {³de :oz—<3 ‘619 ,Λ
⁴2:11: ἹΙΙ71 'l ’Ζ ·'l ,ὅ

fl ὀ ][ '73 ἶ suqnqunz ap - ιω lunsoqmv :9 ‘683 ’71
2¹50: “77771 ’7 ’7 ·’7 ,ὅ H o

JI ’Ψὲ = upanosd ειιιῐιιῃιιι - ιι swanum) 29'1 ‘533 ηῙ
'iwlt ’11171 '2 '2

:g ’ἃ J ηρ z ιιι ,εὖ - ιιιρριιιῐ» sgszmqu :qt-01⁴9117I
'889‘11141 ¹] '2 :g Ὤ Ῑ umngmqrvls

tm*- ,δ’ «11 '³ [ΙΙ '¹23

εἴ '³ I “23

2 mutos) ἶ uquam ιιιῦῐιμιιοη — qatapuagso ιη :91 ‘911 ul

ἘὬΓ- ’11171 ‘l ’1 -“(“« ’⁰ AJX

„ umzysan mneos) ἶ οιιῒῖῃ ¹¹! - 0ffi⁰¹l §1151 22:13 ‘811 ἰῙ

168

mx '‘l!
-μῡᾼ ειιμιιοιῑ -- .ιιιιιι;,ιμιι(ιο οιιιμωὸεηιη :93 '03‘911 ·ιΙ ¹

ι 59 -.·, λ. ,Ἥ A„

ζ ι· -ru

“-’ [11171 ’1 'l ³: ἕ ’(Ιέ Ξ οΡῙῙ9ΠΟ(Ῑ
musnooug — ³¹!113-1·7⁴¹‘¹-¹¹².) amnas· :q ‘If-q ⁴1! = οε ’6ςῇ ·d

·c;· A
7 7 :s ς’ ‚s-nquoawrl op ffl‘lff'l ⁴- uxugxxa ςιιιωιόᾰζέιῖιῖἑ)

'ft-¹⁹ ‘ILl ’1 ‘2 ³⁰1 '³ IIXX '‘l!

Σ ιςάι ιο - [nomn sog :03⁷91‘Qf-(2 ·‹l Ξ §xl—9⁴96} 'rs
'sust ‘11⁴1 ·2 ’7 -·7ι ,ὅ s· ὀ

JIXX ''13 *³ ις’) numos-nuo „— ollgssulsvo 111 :9'1‘qmq 'd
’σμγ ⁴ll.1 ·7 ’7 ἐν ,δ 1:7- '0 XIX -qg Ξ -ῐΠΨΙ

-ιωςριῃη sggp *- sunq pas :oe '98‘91-(3 'rs : 92¹9& ‘¹'
κεῖ-7 ’7771 ’7 '7 ³?- ,θ’ ⁵* '·’

„ „ unns uon — um Axudoaduub :2'1‘2857 '¹7

ἰ’-(’ἶῒ ’1171 'l 'l ¹'l ,θ’ 8' '⁰ LlX ’(1.7ι
«; ωιιμυιςμ( ,κμυμυμιια ᾳ 31119 umpsonb :VJ-§W '1s

'hffffl‘fi' ⁴[l.1 '2 ‘l ·'.‘⁴‹·. Ὃ X '¹23 ῐ 0⁰s1

'¹:¹51'- 71⁴1 7 7 5¹1¹! ὀ X η] „u [uuaq ιιιιιωΛιηιιιιιιι
¹1:17, ‘11⁴1 Ἰ 7 :g ’9 A' ql Ξ ηΑμΠΙΟΟ ΟΡΠῙΞῙ ξ

ιιιιιιιιῡεῐως suiuy-‘2³⁷1 :ug -ςῖ, ‘Ly-«g 'tl Ξ 1‘3617ff —- 96 ‘Lm- ’Μ
affl·- ‘lm ·7 ’7

juves-19⁴> 119111 —— usdg '31¹⁴'AE :951 ‘118 ‘922' '¹'
·1†‹·- ‘lm ’7 ’7 :10³

⁴1 uoq gsgu -— ιιι [mex :91:‘5-1-4-2· 'el :2 ςδἩὶῖ* “’Ῐ
Ἰὶῖ- ’1171 'I '7 :† ‘³ X'123 Ξ

ιςκιιῃ ιιιιτ — ιιιιῐιμιιηι ιτηιιῐ( :91¹01‘††‹; ’ῑῖ Ξ 9‘1‘3-63· 'd
„fg 71‘1 7 7 :g ,κ’ 5: ’.ι X ης Ξ ῃος οιιιιιιοα

— ⁴11113513 omnum-munh τρε ὐε Ὑῑνς '¹7 Ξ ἓΐ- ὈΞ ‘ffst Ὗ]
Ἰινμςῑ ’7771 ’7 ’7 tf- ,ὃ ι ·³ X ’(77

12 1³³ 111111111§sg.1a.x ῤ- ιςο ³1H :01‘309 ἾῙ —- 139‘109· “l
·.¹11·. 7771 ·7 ’7 21 ,ὃ ,ἐ *³ 7771 ’(71 1 uuuoop ‘⁸2¹⁶‘

»unu — ,ιηιι :tuns :01*1 ‘91⁷9 ul = 01⁴9(st 'll —< ‘38 “34st ’Ἰ
ὪῙΙἿ ‘lm ’ἵ Ἰ :g ,ὅ 97- ’9 11171 ’Ἦ Ξ Ίηθςςμη

-011 nmqleq — mnu-nu} gns) ῐςῐἽῨς 'd 2··—· 01 ’9 ‘063⁷ Ὗ]
’(ῗῖἵ· 'lm ‘I 'l ³l ,ὅ ῨΓ· ‘³ 11171 ’(13 Ξ Ίῑῑθῖἳῐῐῑῖ

-ιιιΙ ‹uoquq —- uma ιιιπμιοιιδ) τςι ί[ἰῆς ὟῘ z 01¹9 ’01ὶῖ v(
’[Ιὶῖ ’1171 'l '2 :5³⁸¹ 2⁰6 '³

„ χρὴ] ponh — σιμοιιι ,ι-ηιΙωιίπῐιό) ῑςι (εω- 'rl
‘nsi-‘JILI ‘I 'l ἵῐὲ ff- '³ 11171 ’1 ‘l Ξ

ιςςιῐμας 1,] ᾼ κιιμιΙᾹῧψιγ souma :91 '01‘15-9' 'rs Ξ ς ’θὸθ -d
‘ml ’1171 'I ‘l ἴῑ ,ὅ Ji? '⁰ 1171

η] = ςιιιιτιμιις ςιιηῃιαυη -— ςῃοιιιεη opust :03‘0617 ‘rs
'9³21 ’7771 ’7 ’7 ἴε >³¹ „¹1”- '³ 7771 ’177 1 1³0

supualsm — ιιιιιωᾼ munst :9·1‘5:†‘.2 'd ι 03 '131 ‘065⁴ ‘¹7

·4,[[ *JJAl 7 7 :09 ὀ ⁴1 J ‘3³0 5131)an aq z lnnmmued
-θς θυῡιὲῗῃολ —— μιςυιι ςωομη( πρε (ΔΗ-ς vl ἶ οε (ως, ul ί

11171 ’Ἵῖ

'als‘ 7⁴1 7 7 :9 ῥ’ spumat (ml optandi
vm.) aq Α {nummo-7 :numu — mus uox ἓςῧὊόἰςό ’1Ῑ ν
'wia‘ 7⁴1 7 7 :gg ῥ’ “N ἒ §unlus mnmfflugpodru}

- nutu upodxfl :1 ’θῇς ¹¹! — 98 ἐἰς ἸῙ = 01 ’ἓ ‘665- 'fl

usus: ’771 ·7 ’7 ffs’s ,8 ’(77 2
,ιιηιι-Ψιιιη 11011 — ,11771571 ῃ :qe ὀε ‘gfq ’71 2 ς ⁴1‘635- -ιῖ
'.‘111'(;'¹l„1 7 7 :g[ ῥ’ ηρ, Ξ ιιιιιριιῡιοιῃ Θιιῐηιιι -—
ιηιιῐι ,ιομίοιιίυιιὺ :oc ’ρῑ ‘Sffi 'll Ξ 1 ‘Gssf 'J — 99 ‘8612 ⁷7
’(769 Ἱ71 ’Ζ ’Τ 291 ,δ
ῃ] ἶ ις.) ounfflgp - saw} pag :9ss ‘Sffi *tl = ςε ’8ὁῇ ‘tl
‘⁹68 ’771 ’7 ·7 ³91 ,8 “23 Ξ
ςιιιῐιξηριῐ) ‹us-³2 — ocldgub eguus* :133 ‘St-(J ἺῘ = 99 ’8Εῇ 'ss
'9158
7⁴1 7 7 :91 ,ς εμιμειΙηρυ sylla-zuo.) ΘΠ Ξ ιῐιηςρθὰ
-Χθ uou — 0319 αςθιοᾶ εςζὊζὋμὶ ’(1 = 98‘02‘861- wlf
sw- ‘121 ·7 ’7 ³9 ἕ mmm-um vuoffv w
Ξ eso-³119 snnmfsm — 19111 8310213211111 :91 '01 ‘993 ἰζ-

'Ur'- ’771 ’7 ‘l ²171 ,θ’ ²1⁰3PJJ=

,3701th ζ ςιιιιοιυιῐμιιιιιι ςμιιεά - 1110}ss apugoxd :01 ‘091 'cl

'lnmLVLIHOJuQnV XHGNI

