INDEX PERSONARUM ET LOCORUM.

Maius episvopzes Assislemis ,2521—&20‘
561, 10.

s.)1an11netis ecelesia s ‘Sat'nt -anme :Ic 11
Lanyres, de'p. Haute·.1l10·nejl 1352, 10.

Mauase abbas (le Flavim'two 73, 2²0.
Maugaudus r. Meg-inguzus.
Maniceus r, Manio-heus.

Maniuheus, Maniceus 113. 25. 1111.15.
154, 20.

Manno ‹ynvytiscopus (304,10.

Manno estis-vastus Muharyvnx-ix [ra. 715
— m. 7711Ἰ 97,1.

Mantua 584, 30. 35. 557,3ι1,

Mantuanensis (¹ Ulmanus).-
episcnpus 585, 10.

Lainu'us

Manturanensis, Manturixuwnsis (Ulur-
tnrann’l: Bonus eltichutx 75, 30. 8153
Domnus estimqnm 70,1; Thvudosius
epist-ustus 5152, 102 ⁷1. Maturianuni.

Manturianensis 11. Manturanonsis. 1

Marcellina 541510.

Marcellinus 4511,10.

s. Marcellus: Benedictus strmlnslrr κ,
Humanae ecclesiae titulis. ›hu-veui 71 ,:'›. ¹

Blarcennacum . ’ΔῐΙιιι-κιιιιηιιιιχ - ln > ‘'a'ulr'.
amr. llijon. dv'p. ‘'[›te³<‹l'1)1·‘) [3⁵2,='¹·

Marcum-«lus abbas 8425.

Marcus episcopus szcreusl'x 1 713) 2Σ1,Ξ>;
‘'f- 25, 15. 211, 40.

s. Marcus: Philippus Jnvwlqstm- s, Ila-
'mrmue evolas-ine tituli s, Mai-vi 71), Ιῖις
Stephanus presbystflr x. Romnum· m·-
desine rituli s. Marci 221 (2³1. 38, 1.
40, 40. 42, κο. 44, 10.

Mares [non invenil 60⁴2, 5. 25.

s. Mari-¹1 <.lqrzi..3‹s1=1111ffl1x1's12 errlflsin s.
Maria(¹ ,·lqui›2‹srnni 54:15.

s. Maria: Anastasius stt-rslzjslm· x. ltn-
manat? weles-ine titali s. Mariae 2215, 1.
3s,1. 4040. 42:³0. 44,·:0.

s. Maria tit. (Jalixtiz Andreas suwvlqsh 1-
x. Humanae err-lem'ne >- Mnx'izw tit.
calixti 71,10.

Marinus luwxhyter 563.5.

Marinus struxbffter s. Romnum* cerasiam
tituli x. Ltutrenlt'a'. «lui vnmtm· Ilu-
mu-s‘su 71), 235.

Marinus ι’. maurinus.

Martianus “pist-ustus Ostium-flemis <fn-11¹
588, ιο. 15.

Martianus
585, 20.

s. Martini cella (nvn [uz-eni) 0111, 15. 30.

eltismpzts Palmatis (5751.1

Martinus episcopus liz-alama« 74:2⁵) 23, ις
cf. 26,1.45.

Martinus I. palm (mer—1:715) 703, 10.

b., s. Martinus 525. 40; 711111111=<tel*lll¹711

s. Martini Turonense 204. 10.

masciacensis ecelesia. Mas-vincum 1110-
nasterium (illu-susuyss 855. 230. ⁸:30, 10.
857, 20.

Maseiaco (ssllessy, arr. flleaus, tltfst.
›S'eine - et - Oise') 691, 1.

 

Maseiacum monastefium r. Mam-ia-
censis ecclesia. 1

Masiliensis v. Massiliensis.
Massiliensis, Masiuensis s‘.110r.·e1·tle’¹.- ¹
Gmnmdius (pix-enlm.»- 92. 103 Serenus
episcopus* 4825). 455,1- 5021& 527.
5. 2⁵0. 531), 10. 25. 547, 53 *rembertus

spiscopus 703, 20.
(Matavhsvensis. ‘Mattseeffi ΑΙὶηιὶιιιη11
ahlms 4 ΣΙ 1504, 15. ¹
Man-minus qaia-‹walum- ›S'ablonensis (5733)
5525, 153 ''s- 555, 10.

Mamm-ensis ν. Matisvonensis.

 

(Marismnnnsis).Maxim-ensis<¹.1l‹1c«»1{=: ἵ
Hiltibuldus cpismpms ⁴182, κο.

Maturiununl civitam '.ll‹1rt‹r›·‹11m[) 75, 110:
a. Manum-axiensis.

1
l
Matrona fluvius (Usta-nst) 807. zo. ἢ
1
1

Mam-ianus qsixwpzzxVrbinax [‹3*;11·')5133,1. ,

Mauricius eltismnpns (trtwnm 4743} 2:3,12
affl 25.15. ’.Η-,1.

s. Mauricus: wnmuxtfrinm. s. Maurici
ww. ,llaurice'1 73,5; Vuillillarius¹
υμῐκι-ωμυκ de nummum& s. Mauri&
73, ξ’).

Mam-inus api-wastin< libor-arensis Ἰ,762ἡ

1¹11. 773¹ 73.1.ἴ)-

Mam-inus. Maurus rstimnfflux Polimar-

l1⁴¹¹11w⁸s ,ἴσω ἵῖ,,-,»υ, su, 15.

'Maurinum Marinus pplsmpns l'rltitms

ΐιιειῑ Tu, 5. sl, 10.

Mauriollls eltz'xwmpux .lmlr(‘rtz·‹³nxlx ,ἴυζ’
-7711721Λίη 1

Maurus elniwnsms [samm-is ,7611) 10, 1.
51,,Γ1. 111,

Maurus r. Maurinus.

Maxvntius ε’]ιίςιίψηκ· sall-llus& [Sit-l Ῐ

588, 151.
Maxentius sullrimvsm Aquilvienxix 15⁸1]
ήκω 5⁸4, 1. 123. 5523, 15. 5³51,5. 15.
Maximinus lusu-frtivns 2313,1.
x, Maximinus: lutrarlzia eeclesiae s.)1:1xi- ¹
mini nttlae' surm* 'nonasterii κ’.
ἸἰιΙΙιιικἸκ TNSAO.

Maximus ιιιϊΙιὶιΙὶαιᾙιιιωΔ 861), 10. ⁴211.

Asu-i

§luximus ¹r(1·(1111111[1t1'‹71›· 4023, 313. 54:3.15.

l›.M:1x11nu< «vw'ltlm- mw'lz'w‘ax‘ticus [kaeu. Γ,
412, 10.

s. Mudurdi nummisma-iun] Suossionvnsc·
1 ‘NL Jlr‘dmd (lv
501, 10. 51:210.

Mediolanvnsis ις *.1lail111111{³.· Ambrosius
rsu‘srwsms ⁴⁴), 155. 111, 30. 112.10. 117,
15. 115¹, ιω, 1215, 30. 150, lu. 235, κω,
4113, 2¹0. 4118. 20. 25. 513, 15. 521), :;.3.
:34:3, 30, 54⁸, 15. 20. 0⁵20, 35. 6⁴20, τι».
1341, ι’1; Angvlbortus ‹trelu'epixcvqu
555, 1. 51125. ε15,15; Petrus ‹zm-hi-
&pist-ulum 131, ΞΗ. 1131), 5.

,N'rtl-›xrrnsil 611ἶ),1Δ

Megolfridus 5130. 125.

111‹›,‹:in‹„r‹=zus , Mangaudus episcopm.»-
llTrze'lturyflvtsl-x' (1ss rsa. 777) 62, 25. 73, 5.

Mvginhard 11. Mosginhardus. 1

Mvginlnu-dus, Meginliard. Menighart. Ἴ
weg-enham prrglajster 215, 10. 217, 1
10. εἴ). 2151‚1‹1.

Mvgginliart r. Magiuhardus.

 

lenlvnsis. 3·.'01te11sis.e (¹1⁹1lea215c11.· M.

935

civitas 75.5. δομῆς fluebertus 8]ιὶ-

scopus 1ἱ11ἴ),25. (31111310. 7(13,15·. Ru.-

uulnus¹ epimvstnx 40, 1; Vulframnns

spiscopus 132, 23¹). 723, 1Δ TI), 5. SO. 5.

Meldis civitas ,numum-'¹ '1:113 v. Mel-
densis.

leniaco ,ssllnnnffi arr. Rauen. (lr‘st.
Seiae -Ιιι,,1ἰἰί“1;ιινι3’μἶ (3110, 15.

letensis ν. ledonsis.

Menwrinnus ⁴32, 25.

Mvnigliurt r. Meginhardus.

Μαι-1111113 493.15.

Mvtvnsis r. Mettensi*

(Mvtlwnwnsis, ‘.llr¹!tm1’): [qm abbam f)
517, l.

Mem-usis. Mvtvnsis, e (⁴11Ipl:⁷l.' M.
sun-rachal 807, ἐὺς Μ, vrbs 0053 (ζί-
(3111, 15. 15118, 2523 hasila‘aez‘t. ‘odwin x.
,s'trplmui 110, 15. 111. ᾗ. 15. κο. 0201, 1:12
Aul-'tlarius pstlxmsins ,ἢ 5509. 5. 10.
4511, πυ. 533, 5.:10. 763, ιι». 775. ;’.’·;
Auxiu-munus urz-lt[epist-1701.»- 111,1.2›;
ΟΙιιίιιίιἯῚιιιμῚικ* ‘suffultus 1305). 112, 20.
73. 1; llrngo “pl-‹wlms ‚1(ll't‘llffstist‘1)l¹lls η’
00⁴5 (5114.1.·›. unsa& (imm. 1025
T0:;,5. 7115,1.ῆ. 79:²25. 7114,35. 1304,
20. κει. Νυὸμω. mam 5431). 544111
84⁵¹. ευ. 8ἴ141,ῐ1.

Mvttis vivilus ,“.1Ιι’1,“.”) 73,1. 7011,1ῡ;
r. Mvttvnffis.

Blvusultius rsquwtltns 'furonensis (7:171
133. 1.

i(s. Mivliavl, *NA ,llil1i1=[’).· §smaragdus
ablue< 2:1⁶¹», 1⁰.
Mla-habel fluxuosae< antt'nr'nslo' (δ”-ΝΗ

5153, 1.

=Michalwl ΙΙ. Mallum ιἰιψεναίιψ (⁸2¹¹—

3251 475, 310⁴ 512115. 523, 130. 540,;·.

,Migvtius 110, 1.
³ munh-uis, ’,ΙΙῐιιιΙνιι’“1.’ 'semin-ivus> {sti-

suasum, ,ν

71153, 10.

Modoinus, Mmluinus [pio-custus Amynan»-
dunensis*=‹s'1.3—1-11.·s'10¹ -183, 30, 6⁵2¹.
151. 101,1. 10:10. τί). 703,1‹v. Tuam».
7117, ἵ). 5113, 1. 508, 5. 5311, 15».

Mmluinus ι’. ΜοιΙυῐιιιικ.

>lug-vnvm ι’. Mnguntiamnn.

M«›;‚r‹2·11‹·ia ι’. Muguntiuvuni.

Mugo11viavvnsi< r. Muguntiavvnsis.

mogonciensis ι’. Muguntinmwisis.

Mogontia ι’. Μωμπιηῒίηι-ιυιι.

11‹J,=,r‹.›11tia‹-‹·11sis n. )1·›1„r111111ace11sis.

M‹·g>‹·11ti.·1‹>11111 ι’. λΙιιμ-ιιιιῒῑηοῐιιῃ.

Mogunria ν’. Mag-untiacuni.

Muguntinus ν, λΙυμ-ιιιιΐίῑιυρῃείς.

nguutiaconsis, Mag-aucensis, Momm<
ciam-usis. Mognncienaeis, Mogontia-
vensiffiv,Moguntinus,Quin(⁴.llaln.:'):
M. cunr-iliam. 20⁴³, 15. 301, 30. 302,1;
«γ’. ΞίΟΞῘΣΉΗς M. rnnrfnms 297, 30.
205. 1. 5. 201), 25⁷).- 30. 300, 1. ὃς M.
rrrlrjxae'a 513, 1:135: M. 'lnelrrtlmlls
⁸115, ἕως M. ..s-mles 318, :10; M. synodus
603,2(1; M. urbs 611⁴),303 Gewilioh
eleixwlans 1:11³, 1s1. 303 Lullo qdwfflus
13, 1. 75,5. 80, 53 otgarius arrhi-
episwpns :3011 ‹300,³5. 60:3—003.

