898

1'· 338, 2³5. 30 (er Taione [Ι c. 317: Sunt plerique —

— illius ignorant = ib. ΙΙΙ). Ι. prooem.: Ι. Ι. ΙΙ, 2,
p. 33S,30 (em Taiove ΙΙ c. 37)·· Ut quia ψ· ianua re-

pellantur = ἱΙι. lib. Lprooem.,· Ι. Ι. ΙΙ, 2.

p. 707, 30. 35: Recte doeens —— loquendo propagetur Ξ
ih. lib. I. prooem.: Ι. Ι. ΙΙ, 2.

p. 339, 1 —25 (ἐκ Taione II c. 37): Sunt nonnulli — qni

sequuntur Ξ Ἲ. ΙΙΙ). I. prooem.; l. Ι. ΙΙ, 2⁸¹1·
p. 33S,3o — p. 339‚1 (ez Taione ΙΙ c. 37,- cf. p. 637,

15.·.)ο; 567,1; 709‚1o): Nulla ars —- carnis erube-
seunt Ξ ih. Ι c. 1,· Ι. Ι. ΙΙ, 2.

p. 637‚15.·20 (ef. p. 33S,30; 567,ss 709, 10): Nulla ars
— regimen animarum Ξ ih. I c. 1.· Ι. Ι. ΙΙ, 2.

p. 567, 1 (cf. p. 338‚³o; 637,10; 709‚10): Ab imperitis
-—- regimen animarum Ξ ΙΙ). Ι c. 1: l. l. ΙΙ, 2sq.
p. 709, 10 (cf. [ι. 338, 30; 567, ις 637, 15. Ξο); Quia artium

— sui ignores Ξ ib. I ι’. 1,· Ι. Ι. ΙΙ, 2.
p. 348, 25-35 (εει,- Taio‘ne ΙΙ c. 39: ef. l'· 612,15).· Sunt

nonnulli —— lutum sumunt Ξ ih. I c. 2,- Ι. Ι. ΙΙ, 3 sq. ›

p. 612,15 (vs. μ. 348, 30): Cum pastor — grex sequatur
= ib. Ι ι). 2,· Ι. Ι. ΙΙ, 4.

J). 339, 25 (ex Taione II c. 3¹3³? Indigni quique — pro—
fundum maris Ξ ib. I ι’. 2,· Ι. Ι. ΙΙ, 4.

p. 349, 1 sea· Taiorne II c. 39,- cf. p. 612,15); Nemo am-
plius — peccator honoratur = ib. Ι c. 2,· Ι. Ι. ΙΙ, 4.

st· 349‚1.5 (19.1] Taione II c. 39.- cf. 2¹· 612, 20, 259: Qui
ad — poena crueiaret Ξ ib. I c. 2,· Ι. Ι. ΙΙ, 4.

p. 612,20.25 (vs. p. 349‚1.5): Qui ergo — poc-na cru-
ciaret Ξ il). Ι ς. 2,· Ι. Ι. ΙΙ, 4.

J). 339,25.30 (es l'aione ΙΙ c. 317: Ne temerare — in
caelis Ξ ih. Ι c. 25: Ι. Ι. ΙΙ, 4.

p. 339, 30 — p. 340,5 (ffl- Tamne ΙΙ c. GU: Plerumque
adversitatis — flagella revocassent Ξ ib. I c. 3.- l. l.
II. ,1.

21· 349,5-2‹) (eir Taione ΙΙ ts. 31›).· Saepe suscepta —
teste peccamus Ξ ih. Ι c. 3: Ι. Ι. ΙΙ, -3 sq.

1¹· 349,:30 (ω’ Taione II υ. 393: Hae(- proferentes —
pedem ponant Ξ ih. Ι c. 3: Ι. Ι. ΙΙ, U.

[ι. &ineo—³0 [ἐν Talone ΙΙ c. 41ῗί Sunt nonnulli --
nou amare Ξ ih. I c. ,”),· l. Ι. ΙΙ, αἱ,

1¹· 341, 30 — p. 342, 1 (em 'l'cn'one ΙΙ ν. 4]1.· Si nostri —

publicum nostrum Ξ Νι, l c. .”ι; Ι. Ι. ΙΙ, Τ.
p. 342,1—10 (ur Taione ΙΙ υ. 41).- ¹<unt nonnulli — iu-
vitus oboedire Ξ ΙΙΙ. Ι (·. 0': Ι. Ι. ΙΙ, Γ.

l‘· 706, 352 — st. TOT,1: Nullus episcopale *- non cupide
ef. ih. I υ. N: Ι. Ι. ΙῙ, Ν.

21.:34(¹.:‘»30 ,bs Taione ΙΙ ο. .’-ἰ.”’.· l'lerumque qui -
vulnus portat Ξ ih. Ι «Γ. 11,· Ι. Ι. ΙΙ, 939,

[ι. 33S,1..') [ex Tamne ΙΙ rs. “1¹25 ef> μ. Ϊ)67,1-15).” Ille
modis Ξ debet prove-lli Ξ il). Ι ι’. 1‹›,- Ι. Ι. ΙΙ, 111.

st. 367, 1--15 «f. p. 33⁸. 1—10): Ille igitur — ecce ad-
sum Ξ ih. lc. 10,- Ι. Ι. ΙΙ, 111.

μ. 33δ,5. 11» ,es Taiune II r. 32¹.- qui ad -—— roi-te per-
venit Ξ [lt. Ι c. 1οτ Ι. Ι. ΙΙ, 10,

ita Ξ :nu-tur rninaae» Ξ il». l ι’. 10: Ι. Ι. ΙΙ. 11) ss.

ῃ. 619, 2²5. 30 (qs. st. 3:38. ml: Terrenis desideriis — auctor
ruinae ν ila. Ι c.]‹t; Ι. Ι. ΙΙ, 11.

st. 338, 20. 25» [ω’ Tidone ΙΙ ι’, .“)’2).· Sollerter se — culpis
aliorum [b. I ν. 11,· Ι. Ι. ΙΙ, 11.

1¹- 2349. 2³0. :³5 μιᾷ 'l'm‘nmr ΙΙ c. 51¹3! -· Caecus pastor —
ponat neu-it ’Ξ [lt. I ι·. 11,· Ι, Ι, ΙΙ, 11.

p. 349,;·5 (cfr Talnae ll ν, ἕλ’),ἷῐ
sequuntur Ξ ih. l ιη ,11,· Ι. Ι. ΙΙ, 11.

st· 349. 25. 30 1⁶:1- Talnae ll c. 305: Pari-0 autem — de-
licta reprobamus [Ιι- Ι ς, 11; Ι. Ι. ΙΙ. 11.

claudus vero — non

 

INDEX AUCTORITATUM.

p. 3⁴9, 30 — p. 350,5 (ez Ταὶοηε II c. 39).· Sunt non-
nulli — curvum tenet = ib. Ι c. 11,· Ι. Ι. ΙΙ, 11.
μ. 350, 5 - p. 351, 5 (ecc Taione II c. 39).⁸ Lippus nam-

que -propria devastant = I c. 11,· Ι. Ι. ΙΙ, 12 sqq.

p. 708, 5. 10: Tantum debet — non relinquens Ξ ih. II
ε.1,· Ι Ι. ΙΙ, 14.

p. 346,1.5 (ez Taione ΙΙ ε. 35J: Doctor etenim — su-
pernis clamat Ξ ib. II c. 3,· “Ι. Ι. ΙΙ, 15.

p. 346‚5. 10 (ar Taisme Il c. 35ss Recte tamen — in-
tellectu vacuetur Ξ ib. ΙΙ c. 3,· Ι. Ι. ΙΙ, 15 sq.

p. 346, 10.15 (ea- Taione II c. .35).- Auro videlieet. —-
tinctum nescit = ib. II c. 3; Ι. Ι. ΙΙ, 1⁶.

p. 343,30 (ex Ταιύηε II c. 34): Sit rector —— errorem
derelinquit Ξ il». II c. 4,· Ι. Ι. ΙΙ, 16.

p. 337, 1. 5 (eac Tamne II c. 32).· Isaias quoque — praeco
mutus Ξ ib. II c. 4,· Ι. Ι, ΙΙ, 17.

1¹- 346, 15. 20 (ez Taione Il c. ΕΜ).- Cum rector — ad
sobriaetatem Ξ ib. II c. 4,· Ι. Ι. ΙΙ, H.

1¹- 346, 25. ³0 (ex Taione II c. 35).· Sacerdos semper —
sacerdotis clament Ξ ih. II c. 4,· Ι. Ι. ΙΙ, 17.

μ. 346, 20. 25 (esc Taione II c. 35) .’ Ne igitur — observa-
tione teneatis = ib. II c. 4,· Ι. Ι. ΙΙ, ΙΝ.

ρ. 337‚25 (ex Taione II c. 32): Cuncti qui Ξ pensare
conditionis Ξ il). ΙΙ c. 6; l. Ι. ΙΙ, 20.

1¹. 337,25 (ex Ταίυηε ΙΙ c. 32).· Nam sicut — fuisse
memorantur Ξ ib. ΙΙ c· G,· Ι. Ι. ΙΙ, 20.

st. 343, 30 — p. 344,1 (em Taione II c. :2³4st sit rector
-— exercere formidet Ξ ib. II c. 6,· Ι. Ι. ΙΙ, 21).

ι [ι. 344,1. 5 ser Taione ΙΙ c. 34).· Omnes homines Ξ sed

prodesse = ib. ΙΙ c. 6,· Ι Ι. ΙΙ, 2ο.

[ι. 337, 25. :30 (ex Taione II c. 320: Necesse est — inem-0
substrati Ξ ib. ΙΙ c. 6,· Ι. Ι. ΙΙ, 21) sq.

¹ st. 344, 5 (cnr Taione II c. 34,).· Quam videlicet — arqua-

litatv componi Ξ ib. ΙΙ 1:01¹: Ι, Ι. ΙΙ, 21.

st. 344, 5 (eat sl'nimze II c. 34).- Quam tamen Ξ ultiouis
anteferre Ξ ib. ΙΙ c. li: Ι. Ι. ΙΙ, 21.

[ι. 631,4ο - μ. 632,1: Quid namquo — latitudo tigu-
ratur Ξ il». II c. 7,· Ι. Ι. ΙΙ. 25.

st. 632, 1. 5: Aurum igitur — vacare dolium-unt Ξ ΙΙ».
ΙΙ e.1'; Ι. Ι. ΙΙ, 25.

μ. 632,5; Sam-marii lapidi-s — nogotiis inherent Ξ ib.
ΙΙ c. 7.· Ι. Ι. ΙΙ, 26.

Ι». ToS, 10. 15: 111t‹·r liam· —— amor suus Ξ ib. ΙΙ 12⁸:
Ι. Ι. ΙΙ, 27.

J). 709, 15, :301 Uulne bonum — :is-piratium¹ renovetur Ξ
ΙΙ). ΙΙ C. 11,· Ι. Ι. ΙΙ, -3-3.

μ. 33ῗ,5. 10 (m- Tamne ΙΙ c. 32Ἃ· Fortes perseverantes-
que — splendore fulgescant Ξ il). II c. 11; Ημμ.
ΙΙ, 34.

[1.337,10.15 [ᾖε Talium ΙΙ ι’. .ῗι’2).“ Necesse ost — llum—
qualn recedant Ξ ΙΙ». ΙΙ (¹. 11: l. Ι. ΙΙ, 34.

Jr. 56215: Quia cum Ξ ‹li-liet enudare Ξ il). ΙΙ ι’. 11,·

Ι. Ι. ΙΙ, 34.

Ι) 3⁴3< 10 -0 ιι Τιιῐυηι ΙΙ c· ἱΜ). «Γ [¹ 619 ‘²5 Ἰώ· Qui l P. 345,*.’O - st· 346st (ew 'lym—‘me II μ’ 'tm'- tf, [1. 568„ss
ι ΞΔ ’.κ’ ’ Π)... ζ. . .,,... . l

l

Ι
l
l
1

709, 25“); Quia igitur — audivntium (lebet Ξ ib.
Ιὶὸ. III. p1·0‹u‘nl.; Ι. Ι. ll· 33³¹]-

[ι. 568, 5. 10 (qs. p. 345, 2³5. 303 709. z5): Pro qualitate —
numquam recoilnt Ξ ih. lib. ΙΙΙ. prouentu· l. Ι. ΙΙ, 34.

μ, 709, 25 (Cf-1¹· 345, 20. :353 555, 5. iol: Ut enim — aliis
prosunt Ξ ΙΙ). lib. ΙΙΙ. ρι·υι)εἰιι.; Ι, Ι. ΙΙ, 34.

[ι. 255, 5; Aliter ammnnvudi — alitor subditi Ξ ΣΙ). ΙΙΙ

c. 4,· Ι. Ι. ΙΙ. 37.

, μ. 371215. 20 (ἑα- Ταίοηε ΙΙ ν. 44³: (Ili-rivi discant -- iui-

periis subiaceant Ξ ih. ΙΙΙ υ. —Is Ι. Ι. ΙΙ, 37.

, μ. 3TS,·20 ,fes mone ΙΙ ν. Ml: l't ιιι-1· - superior ex-

tollat Ξ il). [ll 124: Ι. Ι. ΙΙ. 11¹7.

