INDEX ALPHABETICUS INITIORUM.

Diligenter investigavimus ct investigata — 198,1.
Diligenter tractare et inquii-cre — 293, 2⁵0.

. dinis oculum montis erigere ἡ 688, 2⁵5.
Discretionem igitur es‘sc volumus — ¹263, 1.
Diversorum ibi sententiae relatae -— 255, 5.
Dixit. autem Dominus ad — 73Τ,ῐιο.

Dixit autem Iosuc ad — τ46,15.

Dixit ctiam domnus rcx — 171, 15.

Dixit inquit Dominus acl »— 743, εἴ».

Dixit quoquc David Salomoni — 731, 15.
Doctrina autem sacerdotalis secundum — 1118,1.

Dominis bcatissimis rcvcrcntissimis et v. Obsecro man-
suetissimi et benignissimi.

Dominis iu Christo revers-ntissimis ι’. Ad notionem
nostram pervenit.

Dominis praestantissimis et pictatis c. Nos famuli
vestri quamvis.

Domino gloriosissimo duco nostru 11. sufficit cuim
Christianis cum.

Domino inclito adque gion-‚su r. Celebre :u- sulvnun·
nomon.

Domino prestantissima ct pietatis r. Nos famuli vostri
quamvis.

Dominus <licit in evangelio — 20⁴¹„ 5

Daunius 'Flu-odoricus sanct-‘11¹ Tvatinmisis r. s'um synu-
‹laii more 111.

Dum anno XL. sexto —- ’,ἔ-Η, 11).

Dum in voluminibus divinarum (111 ])1·ἰ 111›1ni11‹›(·1·r‹›-
dugangusb — 60, 5.

Dum non cst incognitum — 505, 111,

Ι)11111 non liabetur incognitum — 79⁸, 1. 809, 135.
1)11111 sc congregassct synodus j 234, 111.
Duo suut genera clericorum ξ :37S‚1‹›.

Duodecimo capitulo de presbyteris r. 111ἱ presbytcri*
diaconibus scu.

Ebrietatem ct crapulam fidelos — 2953, 5.
1⁴:000 ctiam habes initium —- 7⁴35. 111.

Eccs· quo unuin-1* iam — 73ϋῖ 311.

lect-hmine antiquitus constitutuc ncc - ¹271,:·› ἒ *111Ιῆ
(sapit. Ῐ, 312. 25.

l·I‹·‹-lesi=1c mundae sint ct — †⁵·17. 111.

Ecicsint· 121 quaelibet pin — 577, 20.

Ego autom totis viribus -- 7:31. 25.

lig-o 1ζ111111 indignus 111111111111111 - 81)8,1.

Ego Eho indignus opiscopus -—- 7112, 111, 797, 5, 803, 1:
af. [3997 2¹5.

Ego cuim sum domiuus — ΤΗ), 1.

Ego Fulquinm Dei gratia zv. Quicquid 111) anwrcm Dci.

Ego Kurlmanuus dux ct princeps (In numine Domini
nostri) -’ ’,2, 10.

Είιι icdcr sollo nach —- 2113. 21¹.

Eiu ,1111101- soll klaydcr —- 218, π

Eiusdem papae cx codem fi 708. 10.

Eligamu- uccesse ost a — 41220.

leun-russo rcprclieusibilcm ct vuldo — *JHJK l‘apit. Il.
3215: cf. Δ1111. (amc. Π, 11211, 25.

Eo autem deposito Bonum-inm — 1815, 30.

Epigonius episcopus dixit: 111 j 351³, 15.

Episcopi cuim ad culturam — 552³, 1. 20.

Episcopi ct 1)(»1 ministri ξ 255, 225.

 

 

Episcopi examinent 111-(1811111105 11111 — 213. :15.
Episcopi extra n-ium cbdomadarum — 711, 111.
Episcopi in baptismalibus plcbibus — 571115. 571, 1.
Episcopi in propriis suis - 57215».

Episcopi ministros· nou sommus-s - 711. 20.
Episcopi 111· sibi :11'1'0510111 219,11

Episcopi prcdicarc 111·11(·1111 dc — 213. 2:¹1,
Episcopi presbyteri diaconi vc! —- :·›sss‚·.›0.
Episcopi quidem maximam curam - 28ῖ,31).
Episcopis preshyteris- diligvuti cautcla ἡ 289, 15.
E1›i.«·0p‹›run1 sit magna sollicitudo ἡ 285,30.
Episcopus locum apostulormn cni-cpiscopos — 629‚25.
Episcopos quus in viccm -— *illst ‘'npie. I, 33, 35.
Episcopus vcro ut six-«2 ἡ *ᾸΙιὴ instit. J. ⁴279. 30.
Episcopum enim munst-orari 111111 - 5119, 1. .”17“2,1.
Episcopum 111111 oportvrc nimium — 237, 15».
Episcopum vcro 11111111 opere — :'›GS,5.

Episcopus autem unusquisque in -- 199925.
Episcopus 11111111 opere approbatus —- 5⁴37. 15.
Episcopus clm-ivo sibi subin-ctu Α 57:215.
Episcopus⁴ cuim tantum curum - maan.
Episcopus 11111111 11111 advocatum -— 5765
Episcopus sicut 111 pastorali - 3138, 10.

Episcopus· subn-vro sibi sacerdoti — 5751. 111.
Epistulam (masii pastoralem j *JHJX (11]1ίῐ.]. 235, 2³5.
Es s‹›11 lwincr kain (iugcl — 21⁸, 15.

Es soli kaim-1· 111-111 (iugi ff— 217.1.

Est quidcm νηΙ111ι ncccssarium —· 511111»,

Esterno dic prolatu cst — Sti, 15.

Et ιιι1 missa similitor ξ *Μίὴ (hlaif. l. 235›‚zo.
Et cum summu diligentia ψ 2111133.

Et cos 11111 unus —< *stlta (sapit. ΙΙ 3111.

Et his qui iustitiam — *11ίῆ «nstin Ῑ. 117. 1.

Et hoe de nostro — †*.1l(1'. (hstis. l, 36:240.

1⁴21 hoc diligentur ohservare -— 211111.

Et hoc episc-»pus considcrct „- 21111, 10.

Et 11111· tran-es 111111111111-1·11 - 55⁸, 15.

Et. hoc omnino sugamus ω 2()O,30.

Et 11111· saw-undum priscorum j 2111,ῑ1.

Et 1111111 11υ11·111111111 111 ἡ 3132211.

Et omniuo decrevimus ut ⁷⁴ :15. 10.

Et pei· consilium sacci-:lotum — 15. 1.

1¹31 post pauca: Qum* —- 760, 311.

Et quamvis cum ΙιιΙκινι· ἡ 1¹:³⁸, 111.

Et (1111111 nemo Ile«. j 73220.

Et si quis episcopo «— †*.1lrl. 1111111, Ῑ, 362, 5.
Et si quis Francam -Λ *Jllrfl (salust. Ι, 3S‚5.

Et statuemus ut supcrvcuivutcs Α 3ἷ1,5.

Et super hacc quw¹ ἡ 731,25.

. . ct uuusquisque episcopus cunsidvrut — 200.2›0.
Et ut in 112‹.uiastcri111n — ⁴210,15.

Et ut nubis visum —— 203‚20.

Et ut omncs omnino — *Mun (upit. J. 98‚5.
Et ut sciant episcopos — MG. vastis. I. 11‹›,20.
Etiamsi 11111111 exstaret necessitas — 55515.
Eundem porro David iu — 751, 2'5.

liz-angelicis atquc apostolicis instruimur —- 410, 10.

Evangelium intellegere scu lectiones — *111ζῆ (sapit. J.
2555. 20.

