’ΠΤ-1

'9 ’1 ‘nuf-

muswq u} ·(Ι 5012}ssss '010 83110311

-HaJ „modoad u! ’(1 2⁴¹1*G⁴‘;f, (ηις

upum ug ·(1 :of-'Sug ιιτιΊι-ημιῑ) ιι(
’(1 :ul ’ς’γῃξζ ons-quq.) ιι( ·(1 ;;).ι;»ιιιτ(ι(.ι.((1

·0:;‘15,›† umpouA's ·(Ι :9141sp unwan

-nmts nulum( summulas ’(1 ’.ε-(ἶ Ἱῐῒᾷ(

ιιιυῃιιςηιως ’(1 :0:- ἰ’,ρςφ (ηπημᾼμά ·(1

:m ¹22}- 1110110321310 ·(1 :qun-L stu-{1111

·‹1 :91·1›1‘19[ mnu-’¹1³1 ·‹1 :1 ἐΗ-γ

ιιιιιπιιιιμῃ) ιι(ιι.ιῑι.(ιιι(1(.ι.ι.κ· κριιιυῃηιιι

’(1 ἐι ’(ςςῐ- ·ςῑ, ‘suff 111111101211ngsug ’(1

ις ᾫςς ιηιωοιηιιιες ιιιιιηιιά symm op
sauogweno.) ’(1 :07- Ἣςς ἰ ‘ww .».ι;ιῗω[.ι-ἰ(1
'01‘1413 (πη-,15 snsngs-ad

'15 “16ῖ· ⁴⁰¹*- ἨΖ '07- ’ΐ-’.ῑῑ ’1 ⁴8¹3?- '921'ss
‘Lea 'OE' *Sfil '¹51 ’1ης ‘1‘¹;5: ιιιῃμημεηΙ
·‹;=.1=.·.=11g.1„1=1 ’.Ι (1131111ωᾶ

ὀι ’ς ‘163

ynunynul *amsnpmd 1

¹- ’ΫΟἲι ‘051 450?-
’(ιῑ. ἨΛ-ς [pullsffll
·(Ι :gestu-05· ςζῐιωμῃμωά ·(1 :oc-‘5321
sgnum ’(1 ;ςῖ,’[4;[ swanum( ’(1 {21¹2st
mrmastffl >upum ’(1 :05:¹1421 ῃηῑῗιτμ
’(1 &91‘2231 :unumne ’(1 :9231st ςξιιμιι
ammes< ·(1 :1 Ἥρῃ §maj ’(1 ;ιιιιι1ιι.)μ·»(1
’(11 'Li-2. (ιιι-ι’.»,ι (ιῃιειῃ.η,ι.ι(1

’(11 “Η.““.1
ouum ’(1 :91'1-12 (- ‘⁴3:350 !-¹·-·1.¹1-¹!-¹-‘⁴¹
ἰιπ *[ςῖ, (swufflad
·¹¹¹!) ιιιιιῃμμκ ιι( ’(1 zm: ἰη-κῃ uuewt
ιιι(.·μ[.).]().ι.(ιτ(1 pu ’(1 ’.ιςῑηης numu!
-015-(11111 1τ1111111ι pl: ·(1 ξι ’μςς '¹1⁵2ss
ιιι-ηςυιῑ ¹¹! ‘pu ’(1 :nn ⁶025, umij pu ·(1
29 ‘23 unumst-mo ¹¹! ’(1 tuf: ‘qt-<g ⁴2³ ’ζμ-μ
⁴05: ‘9518 ·‹·1 ‘1021 ’(ιιῑ ’(ιι ‘mg Manna! ι
‘01⁴f-[L ,ηιιωμῐῆηικ (ιιιιῑλημμιμιι ’(1
ῖς *9οζ «ἸττιΙιᾼηιιμΙη ιιιιιμσικμιμιι ’(1

:⁴:53 ‘90⁴3 1¹¹r3ss⁰u1²=¹³³>¹1⁴¹³ ’(1 ;,ι.ι.ι.>μ,ι.ι(1

·υῐ ’γης {unu-quamq amm-‘ul

⁴⁴: *18⁴2*
&nouus-'pylum ’(1 ἱεῚῐἼςζῃ υμηημαά
‘ol‘ssvx ¹=¹¹!·¹«‹²³·J-1”11 ξ ’ω’-’911 'offam
'051 (ζεῖ, '131‘003 '01‘55q μιμιΐῐῡαῡά
’.κίιιιμῖέοωά - ἰ Ἠῑζ s-ulmq ’(1
:1 ’ἕως sumptam ’(1 :um ὐ ‘snugsfmaod

ἰ '398 sggsalam ιι( ‹mmm-tm(

·‹; ‘5:⁵¹ss ,κ’μιεμιῧ

-ΊᾸ ι)11111.11111 11101111111111οιὴ1 1112 lunum)

'd :91 ’9η salnfmdmg samu pu ’(1
ὶςιόι“[’,()ῃ ιῐιυςςῡμῡη 1¹¹² ’(1 ;.ι.ῐ.];)ιι[],ι-Ί(1
’(3ἕῖ ’(ῃςξ) ‘'lup-l-“l

’(ιπ ‘um’-

mmm ’(1 :of- ‘352 (plnasgdagqasuk

[uanus-mul ’(1 :021 'tm lunlwz'au

·(1 :or-‘195- [nupxgusnunlu ·(1 :gu-111
‘gfff ιιιιτῃμςιιξ ’(1 ῑυῑ ‘⁴385‘ Malu-»11¹
'91 '01 *ξηρῇ (ιιιιιιι.ι(ιιιι(ι.)ι.·.ν ’(1 ζ
31'01-21luant-{jungam»mu ’(ΙὲςεῑηιττἪγῃ 1
ειημμῖς {muns ιιιιιιωμ .ι,ι.ι(1(.)].ιι1 - ξ
'urst-„2:1¹⁴ ([ιιιοῖᾶιτ (ιιυμιι,ι.)[1 ’(1 ;.ι,ι-ι(1(.ι.ι.ι(11
ἰ ‘mg 11111.11›111.›1111:.¹.›1aes ·‹I
ἐς( ‘3⁵¹3 aqugsuqan.» ·(1 :1229 ’.7. uf:
ἰ’-ιε» '07- 'stet 'fos ἐ ’πκῑ ειεμη.)
11331 ‘goguguwp ,κ’μιμιῆιιιτς 1.» sgwd ¹¹

κιο.) ’(1 :Q‘qflg' <nunnus ςμιυμῐιιιιῑ

-ιιιοο ‹qulaasad — ⁶145:ss ’ςῑ ‘ur-‘09⁴3
snunl 'unmogwd *3:130 ’(1 εοῃ(1ῡῡ.(;)(1

Ἤ ‘'If-(J unmomm tunsum) 13.10{{30.1r)(1[

986

ι·ςι ’(ιει '1‘01L

·‹:1·01‘90‹3 ’πη-,ἧι ’013 ιιιιῑῑιιοΗ ’(1
:stry-1:39 '96‘908 '95:¹03 ’μη-’ζ ιιιῖεμῐ.)0,ῐ,ῐ811

(·(1 §oz ‘393 svugpunu ’(1 ;,3.ιις.ιὲ”ωθ(1ῐ ¹
1 umnam ἶ xm — ·υι ‘ ’ ‘mu-³ us
sd ίέςρ, ‘199 naysugsapmsltl §01 ‘2383
2¹01‘qu ·-Jz·*†g† '12‘1‘122-‚0121331003 -‹1

’ς ‘1 ‘953ss ιιιυῃςῧμ
’(1 tm: ¹01*ss aegumuuassd vmdutffl ·(1
fi9¹0;3311111.11³ssgm ngtuuanos ·(1 501⁴1>99
’ςπ ’(ιε ‘LLZ (θα tuumne< ’(1 ἐς ⁸929,
uunuomeso ’(1 ἑ( ὐςρ ’.ω smmum
-odm ’(1 fl‘ssfss) ·ι,· ·ςῡῑ· ·ςι ‘001- mul.)
-930 ’(1 ior. ’ως-ζ, τι.)ῃ.ςιιμῡ[.).)ο ummo
·(Ι bqr. ‘301- [uutqnumu nlulubasqo
’(1 :9202 ‘vg‘SLZ ιιιιιμῡιςμιμιι ’(1
&1269 [uauomffio' ·‹1 {stag-9 ‘01‘001
tungngpug ·d 591: ’σε ‘299 ιιιιιιῐειιρμι
{numum} ’(1 ῖςῑε ἰη-,ς moyam-3 ’(1
:21¹qu 3311211103133 smus ’(1 :nmfimad
’91 ⁴19?-
591 ’μεθ’
ἰ ‘gssgj '91 '‘m-9 eg “stit ·ςι ‘v uptun-nl

'⁰1 *ξτες ἰιι *mm ’ῐ ‘mg
'Ml-821 '1 ‘5513 &maamad

1111111231133563311 musa] ··l

'97- ‘861

ὀι *(“;ῃ (ικῐιῠίῙ

·(ιῖἶ ὐπ *2191 amsuad

’ς1ῑ“[ῖ,’(“; υῃιικηιωυιΙ = npmgum}

mmmm-»1:11 -.( ,ωηιξη-»(1

·ςῃπῃιι.»]μωιει1 ἠ suumn-Qum!

ἰτῃιιημωιεά ’.( ¹³!111·u}¹¹·¹‹¹

-q‘Lgl nugagmom smmi

’1 *ggg ¹⁵!·'!!l'’‘¹

’ς ’ς[ ιεμηιὼι.) (με ·’-¹¹‘!!-¹¹¹

ἰ ¹122, x-qml

'‘:l ‘UT-Q s-J'npad

·(; *lfL sgpuasaed ‘sun-ul ι
’9 'IGL 'wr- ‘st'-

'⁴21 '13⁹9 '¹31 *fgfj ’(;.·. *gfff sylam-111 *sumni ῑ

’ςι ‘L

ιε(.((1ι>.ι(1 ·(νμῐτστυιί 11! ιειμςηιωά ·(1

ἶςἹζ 11111.11518ι11.1.)ι) ῙΞῙΗῙΙΙΙΠᾸᾸ 'd 2‘2'1 *L
‘fl' ἴοι *J- sgffugsafnafflt ’(1 2⁴57. ‘Lag
’(31 ’ζῑξὲ Ὂῖῗ ‘2529 '¹21 ²¹.»st ’ἐῑ ‘5:53

'tv-‘⁴225 ·ςιίωῖ. '¹¹1⁴<>⁴;[ ··=1·g501 upum-ul

’ςῑ ·ιμῃ '¹:7- ’,ν-ς) tunquam!
ὀι ⁴517, mulsum·
·(ιᾸ-ιτξῃιυ.) ((ῃς ιεμῐτςμμωιῐ :1125 ’ξ’,ιῑζ

asomum.) [mlbwi ,κ’μιῐῃιμιηῐ ;.».(ιεῃιι.ι«)(1

'⁴:⁵2 ·ῃῃς summi

utne-1001! ·.ι mutunooffll
’ἓ ’1 ‘89

“JZWJFZU*¹¹¹¹1‘*·‘¹⁵'!¹¹-] ’(1 {Faus ,ιυιποηοά
'1 '8⁴39
<2³01 ’(1 :or-‘591 oltrugflgm ’(1 ἐς( ¹105
{nouom pu ‹mbsn ’(1 {15 ’6ςῇ ,κἰιμειιι ·(1
-051 ⁴013} alunnum.) ’(1 ἐι *mg '97- ’ἕως
ὀἳ ⁴10ss ‘0:- ἰ ‘008 '1 'Lm- ‘cr- ‘suu
’(’1Ὂΐ- ‘2³62 *01 ‘Q ‘LQL ’1 ἹΝῘ. '9² ‘1³32
’(»ςῑ ’(ῐῡζ m: ·‹›1 ’ξω
’ςεᾼετι ‘affl '‘³⁴91ss ‘or-³14³.) «nrm-gg„
ω’κιυ Τιῐε) ’ς εις ἰἩς ἰνῑτῑςε
““-“1’(.71.71’ 'UT-9⁴1* '2⁴'fo ’(ῙἹΖΙῩ ὈΙἜΟῨ
ἰ ἐιυς ὐιτπςςό ·’Ξῑ-’ςκῖ ἰ ⁴5:33 '0²³2
*3543 ἰ’ ’195 w. ς ἰ ·(ιςῖ, ‘97- -υῖ- ‘⁶sz

 

{vana ’ςιᾫςε *rc—‘605 ‘91‘29 'mvsa

'01 ‘09 ’(.-’ ἰ ’ᾗς ·ῐ ·οᾗ ·(ιι ἐς ewam-311
‘numm-md — ’(ιῖ. ’ςζῧ ο.)ῃιμι(1 ’(1
:07- *1399 ’οπ ‘5-99 uuunwu mmo.) ·(1
591·- ‘3³23 ’ςε ‘033 amuda} ’(1ὲ ςι ‘2:02
’1 “st9 ’(ἓὲ ί191 ’(19 ‘0²² 497. '1¹18ss
0¹2 *093 'Ofl‘ssLZ ’91ἽΟΞ ·9»;·g4;[ 0·¹¹³··³·⁷<³‘¹

 

‘oseussumed - ,hund

¹ '0¹ ¹205:

ι {ungulum} ·(1

'11 1ὶέίέῦῑῑῡ.) ἼΊ

'⁴21 ‘en ·υῖ· ’ὃς §md

ωιιμιοεο ἑοῖ, ’ὃς mames ’(1 :02 ’ξος
⁴‘³1 ἠε ·ςε ἐοΐ, ὀ ἰιι ὐτ- ‘ze «wal

59'003 vnvm-<QG 'd 505³ ‘1⁸91 ἽἛΗ
ποῃυιμυ.) 'd29‘1313s111÷23.112.› ·(1 iot‘qqg
'⁰² 'GssL '01 ‘829 ⁴⁴31 ‘1-29 ’οῑ ‘⁰1 ‘92⁷9
’ςὲ ’(’1ἴ“1ς9 ’91 ’,159 '01‘3519 ὐξῖῼ
¹02: ’ςῖ- ’ῑ-ῑς '01 *ἷξες ὐἵ- ‘Ti-[⁷ ·οε ’ςῆ ‘¹3
‘SM '9708 '¹¹11 ἰωῇ '01‘1263 'omma
'oss‘LLz ’1 'uz 'NT-9?- ἨΓ-1198 ’Ἡῖ-(ζῖ.
ὐε ἰςῑζ ·οῖ. ‘ggg ’.7. ’ωδ ’(ιι ἰ’,ῐ- xnd
‘⁰1 ’.εἴη
,19 ’91 ’.(1Ῠὲ1 ’91119
'⁴3‘ng ·ςιχῑ ςιτμῧὼιῑπί

3³01 ·(1 ἐς ‘a
⁴⁹2‘99t: ‘ez‘zssz
ἰ ’ψῃ τηιι.).ω(1ηιτ(1

m: ἠς

i s‹›.1‹›1.101111u‹1 — ἰ ’ῃῃς ·91‘19J- ’ςς ’(ςςὶ,

’ς’(ςη ’ρκ’(ςυχ, 'summ '‘3¹5³'ss 'GT-29
·1;r-‘8‹;9’01‘3⁴.=·9 ‘mrum ·‹·1‘L†9 ’‘³¹“st
‘ffig (15:¹03 ὐῐ ’9215) ’ς 'HQ ὐι ’889

sel ⁴128ss ’ς ’ῐίῐς ·(εῐῖ ὐεῑ ⁶091» ·‹·:: ·(ιν. ⁴9(st

'13 ‘031‘ '‘ss-1 ‘Lai’ ¹913* '92 '07- ’(ἿΜ·
’(31 '‘-2 ⁴805: ’01 Ἓῖκξῖ ’(17-’91ᾫ91ῖ '⁰¹‘- '1:⁴58
’1 ‘aaz ·‹;7- '0 ¹98?- ἨΖ ‘Euf-
-ι '587- 123⁵ng ’ωε ‘22:- ’ξ’,ῇῑζ ·(ιι ’1 ’11ζὸ
'⁰1'- ¹225. ’0¹ ’1 '393 ’οῧ ’(ἐέἓέ Ψό ’ΐ-(ξῖἱ
’91 ’τε-ε ·ςεεί ‘fla ·01‘‹30‹·. ’ς’(ιυῖ,
’1 ί[,ζ,[ ’ς ‘5:01 ‘iit ‘01 ‘gg- sasotlnud a
·‹;1 ·(1-[ς gups-mnes ’(1 :=·1·‹;·(·‚4)[ sual!
-vunej ’(1 ἐς Num: snopmlo ’(1 ε.ισ(11ιιτ(1
'cs 'oc *RW ἐπ ¹0:- ‘fflj snuuwnl
'01 ’ξς [nummum ugugaowed
’ςζ ’Ξρζ sumptu-11
’κε ‘1⁴39 mm
<gp-u xo ¹1¹1¹1!1-¹·J⁴1!-‘l¹1³¹1¹⁷ (1 ἑοι ‘5:01
:2:45 ‘Lux ιιιιιμι(ιιιη.ιμι(1
¹0ss ‘321 11111.141111.’111
-υῃ ’(1 ἐς ‘9st snuxgxmu ’(1 :051 ¹921*
ςιιςομυμῗ ’(1 :1‘1†2.1 -ι ’ψῃ suppum!
’ςι '1 ‘Lag' sumgaguml
‘93 ‘Lu
asumnumuq ’(1 ἀνθῇ,- ‘l‘foz '97-*313
*¹:⁵¹9* ·ςῖ, ’1-3 ’ςι ’ῃ ’ςεῆη {uugqnsvymtd
ὀε ‘9st snmgssgumq ·(1
ξεῖ. ’ςι ‘sssgq ὐι *sq ’ςῐ ’ς ’ζμ-τ ’(ιὲ ’ςφες
'evm-gg: 'LJ‘sstq ’Μ’ωξη ’ξι-Ἴης uqnsuanrtI
ἐ( ’ςι-τς ·ςπ ‘95:5¹ ἰ ’(-Ὶςζ '01 Ἐς) (εμιιιά
‘c‘cw (με-1 ’(1
ἐς( *(’,99 &1589 ((ιιιιι(ιμιιΗ(](1 ·(1 ἑ(ιι
¹139ss uuusnsszmgp mumolum ·(1 maneum!
'91‘S†† nmmum!
ὀε ‘Lst mumqwaed
’ς ⁴119 ἐς *εμῃ {uunfios ·d
ἑιιῑῑ ἰ ‘gf—[9 §0111 ·(1 ἑοῖ. Ἱ-(ις) ’ῐ ’(ῖῇῖ,
su! ’(1 ἑοῖ. ‘ggg stugposoq ’(1 ἕω ’(,Ὑζ
uungnsw -d ἐςᾪιῗ, omnus-tro.) ‘d
ign-,¹329 0!21¹¹⁰¹¹¹[)¹= ·(1 :mn Ἤ ·κιιιῌθμζιΙ
’ς ’ρξ’-(έ- ςῃμμῃουδᾼ ·(1
¹01* ‘13⁵1 ¹953:- must-suanus ·(1 :13¹ng
mames ’(1 ’.π-’τες ·1·5.·‹·-ss.· ’ΠΗ-ἲ·
’ς ‘gy-g ἰ ‘gg mlml 21 suagusawd
ᾼᾼ ·(ιὸ ‘591- upum-unm ’(1 :ttr- ’9ςῇ
κιμΙ(ι.ι.κ-](ἶῡ]ιρ.ιυ ς suumomni - '91‘989
anqu Ξ ειιψμυεηιιά - ·ςῖ. ’,ι-(τῃ ςυῃυωωά
ὀε ‘111 soflqfflouaA

·(1 ὲυεὋιτ ·(ἐ.)ςετ“ῖ-(ιι ’(υυιίῡ

