50. CONCILIUM PARISIENSE A. 822». 633

non solum confflem-dotibus, verum etiam quibusdznn aliis fidelibus, quibus consultum
ferre debuerant, honeri existere ot 111) hanc causam multos 111 suid‹=t1·actis›n‹1·m detesta-
tionemque pertrahere& Idcirco in connnuns· statuimus, ne ulterius :1 qumquam episco-
1111111111 talc quid fiat. Statuimus etiam. ut 1011111111(Δ mnf-frum 111111>11111><11111Δ 111111119011111111

5 suam circumeat. Et quamqualn auen-›ritas‹ 1·ε1111,1111(·;1’-’ ducent, 111 1111111111 pars docima-
rum ot redituum ex oblationibus fidelium 111 usus 01‚i.<‹·‹›1.‹›r111ucedat. 1111113111111111(Δ tamen
episcmpus sua habvt. suis contentus sit: ubi auu-in nihil reruni 0111111111· suae habet,
acc-ipim de mem-»rata quarta parto =<ibi suisque 111111 11111111 avaritia, 11111111 absit. suaserit,
sed·1⁷›‹‘›tins quod nemas-sitas emnpulorit. (¹(›t‹i›r1un si ε11’1·11111·11111 nullu nvo-ssitas urserit.

ιο nihil de monwrata quarta 1111111· ,Ἶρι-1111111. sod usibus voclvsiarum 1·1 111111111ῑ11·11111.< Clu-isti
inpertiondum secundum sumn dispositionvnl relinquat.

Cap. XXXII. Ut codicelli, quos 111111111·11111111’>ι vocant, quia
canonicae auctoritati refragantur. poenitus abulvantur. (11111111-
iam multi sacerdotum partim incuria, partini ignorantia 111111111111 paenitenti& 11111111111

15 Suum osmfitentibus svcus. quam iura canonica (l‹›cei·1mllt, imponunt, utentes· scilicet
quibusdam codicellis contra eunomii-:1111 auctoritatem scriptis, quus pacudtnmtialws 111ς111117
et 111) 111 non vulnera peccatorum curant, sed potius smmum—⁵ 111111111111, incidvntes in
illud propheticum: Γυν ‘lat' ‘'staff-mm} puls—[llos salt 11111111’ ‹urbm› suanus et ,1111111111 1’111“- 1-ῖ11-1-11,1;;,18,
1·1”ι·11Ι1’1ι ml decipiendas animas. 111111111111>4 1111111*ι salubrim· in commuuio visum vst, ut
20 unusquisque vpisculmruni 111 sua parroechia ‹Jnmlvin 111-1111111115 1·111111·1“1111.< diligenter 1111-
(11111111 et inventos igni tradat. nv 11111· vo>- ulnwius ,καυ131-111111»Ι 1111111311ῐί 111111111111>Δ 1111161111111113.
Sacerdotes 11111111, 11111 aut 1111111111*ι :lut amoris :lut timoris 11111 111-10 favoris causa tem<
pora modumque paenitentiae :ul libitum pac-nitentium] indicunt. audiant, (111111111111111111κ
per Ezechielem prsqdiotaln terribilini· dicat: lla- ‹lt'aest't dontinus 111 as.- Quia las—nte· extis ii›.1:=‚8-10.
25 rann et rt'tlt'sft's tzta’mtlctel'ltnl. 111-11 ‘'ll'' 111] rus, m't «lammam Ihm: «t «sit malms meu
snpm· sm'rtltlwtas. ‘lm' rsrlmlf 1·111111 rt rssrs'mtul 1111111]111·1’11111.· fn r‘mnm'lae'a [wlmlt' 11111’ 111111
rrum? 12! sn sstt't'ltlmwl :luntas lsralw( 111111 swrt‘lwttftm· 1111’ sm Ι1’1’1·11111 Issam! ‘'tassp'mle'cmlm·.·
τ’] sr-e'vtae's, 1111111 “ll'' <landum shuts. Iso (Imaus (ltt‘t‘lws't'ttf lwsmsmm 1111’11111 rst'tft‘lllstx: I'aem*
'st 111111 est [tus. s¹t post 11111] multa: “nm r‘rrswm‘mt ansatas sunlttrlt' 11111, 1·1“1’ζ71’1’11]11111ΐ111,1;’.,18,10.
31) (infimas 1’1’11’11111 r! rfalalmnt 1111 111] [1111111Ι11111 1111111111 [πυλών1111111ῘΝ11111 ‹walm' 11 ,ΐ’1·11”1[1111’11ΐ11111
stalli-S. tlt ‘'tlft'IJffi'W‘cnf 11)11’11111,κ’, 1Ι11111Υ 111111 nau-saurus. ¹¹! ‘'ss'sssrvltwua! ansulas. llum* 111111
rhum. 'tltenlsrtttr‘s lwlmlm mm* ''J-mlrmtt' 1111’111]111]1’1’.κ·, I'l·as:sl))⁴tcl'i etiam imperiii sollerti
studi«) ab episcopis suis instruendi sunt. qualiter et cmnlituntiuln pecc-:lta ‹lis-crete in-
(11111010 cisque (111111111111111 modum secundum ‹Jaun'jllit'alil aiu-t‹;›1·itats›1n paenitentiae noverint
35 imponere, quoniam hactenus eorum incuria et iglwmniia 111111111111111 flagitia reinanseruut
inpunita et hoe ad ruinam animarum portinere dubium 111111 ost.

Cap. XXXIII. Quod⁴ episcopis conveniat. 111 ieiuni pei·

1111111 s iti ο 11 e m 111 a n 1111111 tradant S l) i r i 1 11 111 s 11, 11 1·111111. Perlatuni ost

XXXI. 1 consacerdoti!›usT cuin saa-exulotilnus Γ. 2 honori] 2 1111111, T sit] mr Γ. 5 ava-
40 ritiae 1‘. ¹.) urserit] urguerit Γ. l'.
XXXII. 16 codiceillis Γ. 2ῖ terra Γ. 30 ordei] hordei J'. 34 §ty-undum Γ. paeni-

tentiae] paonitiae Γ.
XXXIII. :33 inanum Γ.

I) Cf. Kal'vli M. capitnlmw Alamannam 787 st. 5. ΙῘΙῐ11]1111·1’1’1Δ 1’11]11’111]111·13 m›clesiasticzntz 818 131
45 c. 19, capitula tle miso-[s instrnenrlrsss· 8:15³.- MG. (ζύῃῖΐ, I. 1515. 278. IL ,(1 l. ¹⁶·‘J'l- sle'iltll)az·ltet·² 11. 281).

1174. 81111), 21 (sss. decreta leasii c. 27 (Jaffif-K. 11. (13111. Γ. fitium sulm-a ]¹- ‚591 (11111, -l 1¹!
C. Stat:v ‘Gom—hicme (les k·e'1·cldicls1›21 Bm(tfi-sttlwast‘ns' I. *Δΐ sqq. 3) (ij. concil. Turonense 813

C. 92. Cabillmnensw 813 G. 38: snpra l). 2851. 281. Ῑ’. fissam ,11ζῖ Epp. Γ. 0¹17. 4) Cum 1111111-
mento et ipso capitula cf. relatio «yn'svulu‘n'mn (¹. w (l. l. II. 40). [n ruins abbreviationr· calamis

50 Parisiensis nititur c. 7 ele conserva 125.
LL. eoncilia 11. &ll

