50. (‡‹›x(¹1LIUM J‘ARISIENSE A. 829. 647

Audite lme, qus conteritis [ηιιψιτιίιι ct ‹Infirmi-«3 ficem} ‘syrnos [ιηἰψ, ‹lt'cemlex: (paruula ΑωωΒΑ-Β.
transibit mmsis rt rentaenzlulu'mns merce-s· cf sabbatam vt aperiemus -†')·tmzrsulttm, nt ιίι-
mt'tmumux infusarum ct ‹rafsewnns ⁸12¹!an el xalrlnmzantus ‚waterus dolosas. 111[ιιιγνκκίτῖντιφιῑηκ
[η asystata tymeus ef pauperes stru culn-sument& 111 tlufiwsm'll'as jiumnenfs vendamus!
5 Invasit Dominus [ιι superbiam lamb.- δι’ oblitus funs-0 usqne ml 'finem ι11ιιιιίιι opera
earum. ,Υιιιηιμιιίἷ suprs- {is-1⁴0 111111 ram›JwaIu'tm- Ιιηηίι ry! lar-asela? nntmt's lmlu'mtm· eius!
Quis rogo tam ferrei pectoris existit, cui tani terribilis sententia terrorem 111111 incutiat,
qua dicitur: ,Vnimlm'rl Sillim· [stu mm vnnzmmwln't‘m· terra rt laqswlu'r uiuus-s* h‹1l11'tatarefu.s·! 111.5,8,
Aperte ergo liae sententia manifestatur, quod propter usuras vt inaequales mensuras
1ο stateras-que dolosas atquo olipressiones pauperum commotio torrae, immo periclitatio
et infirmatio regni luctusque 1111111111111 habitatorum eius lin-ovoniat. Beatus quoque
Hieroninms hunc locum ita vxponit: 0¹ tu Israhel audin», quae 5111111111 fem-ritis. Do
nocte surgente>- pro 111-11110119 vt hymnis 111 Deum 511111111111 1131111115 1111)111·11111·11111 51ν11 conterendi
pauperos. 111 fame vt egestate 1·11111“1·1’11 :mss-runnu· 0 terra, qui expectatis Kalendas. ut lwgmio-
151ni11i ct 115111115 :tugvatis 11511115, 111 sabbam. 111 aperiatis horrea dvtisque frumentum amplius
recepturi. vt Dei sollvinpnitatoes turpis lut-ri gratia 111 vestm compendia vertitis. qui minorem 111
ν11111111111115 1111·1·1·111115 mmmm-:un satiri>- vt maiora poiulvra 111 1111111110111115 511111111111111111· iniquam, ut
possideatis jwvunia panpvrvs et 111111 vilvs habeatis hominos. ut impleatis illud„ quod supra 111-
vobis dixvram: Pro 1311 tluml rumlidsstis argsmtrm [aslum ιἸ [ιιιιψυνιηη prr» ealeiamentI³3 ‹Jt 111 111,·.>,1;,
20111111'21111 lut-ri rabit-111 111-(15111115. 111 111111 frum-suta. quorum osu limniliuul voslun-a 511511·111;1]11111·, 51111
quisquilias 131 purgnnwnta srunwuti 11111111115 pauperibus, pulvereni vt paloas tritis-0 (’11111111151’1’1111’5.
Item 1110111 111 expositinnv ΕΖ1Ῑ’1;1111·115 l‘il'opltvtav: Putant? quidam usuram tautum css«— 111
pet-unia. Quod praevidens scriptura 111111111·1·1 11111111 511111-11111111111111111111;1111. 111 111115111111 11111111115.
quam 1111111511. Solet 111 agris frum-›nti 1·1 milii, vini vt olei ‹·1-t‹*1·;1rumqu‹· spu-iorum usum exigi,
25 siv-3. ut appellat sorim» divinus. s1111=·1·;il*undantia; voi-lii gratia, 111 hit-mi>- tvmporo 111-111115 ‹lt—vein
modios vt 111 111115511 rvvipianius quiinlvvini. 11111· ost 111111111115 :lucini 11111·11·1111111·111;1111;(111111151155111111111
51· putaverit quartani ]11115 11111111111Ἷ μοι-1111110111. lit Ι5·1111»111 111ᾙ11111υ1111111111· ‹liet-ro: 1113111 111111111
1111111111111. 111115111115111111 :lt-vom modios: 111111111- iustum 1·51, 111 111ρ11111111 1111)(1111111 111», 111111) plus
avcipiaiii, 1’11111 1111· 1111111 1111111111111111· 1111111111 1·1 sowi- 111· 11113111 habeat? Nolite 1¹!'1·1(1'1‘, 1111111111;;.131,6,τ,
30111105101115, Deus twa inridetur. 1ἷ1·5111111111·;11 13111111 11111115 brt-vitm· fen-:rator 111151;1“11;111·5, utrum
habenti ‹lv-{vrit 2111 111111 11311111111. Habvnti utiquv 111ι1’1ῐ1 111111 111-1111111111, 51·11 11111111 quasi 11011
habs-nti: vrgo ‹lum-c plus ‹fxij-vit quasi ab habent-v.) Alii pon-unia fvnoratzi solent inunum-ula
111’(’1]11’1·1’ ‹lix-vni gom-ris ct 11011 intollegunt 11511111111 appellari 1·1511111·1·11;1111111111ι111111111, quicquid 1111111
ost. 51 1111 1·1ῑ1. quod dederint. 111115 acm-purim. In psalm«) quarto decium: Qus lnwmsavm 1·»,14,ῑ1,
35 mmm mm «hulst w] usuram. Iliel'‹i›11ilnus: l'l*i1110⁴² ‹licvndmn iuxta litteram, quud lex 111-
digenis tantum vt 111-111115 [11011111111-111 foenus 1111110111 et alienigenis Imm-it foenerari, David vero
‹Jvangelit-um ‹lvstfrilwns virum ot «funi, qui habitaturus ,511 111 1111111111 sanc-to mi, 111ζ1ρ est 111
eeclesia 1)(-1, 111 vum—tos guum-alita fiori vorarit. Hanc ctiam >viitf¹ntiaim qua dicitur: 1ὶ11ιὶ11111μτ,4
strwttzt'ttm stram mm rlmll't ιιι] astu-(1111. (ss'assiodorus ita exponit: Duobus ¹ intulis 111 51]1·1]11111·15

40 sanc-tis lun-unia probatur intellegi. Una ost 15111 luctamina, qua·— 1111 usui-:2111 dari omuino pro-

LIII. 5) superbia Γ. ‘J usuram Γ, 15 apperiatis Γ. P. 1⁴3 recepti Γ. 20 prosilistis P.

22 Ezeehihelis P. 2¹25 su]»eratumdamiam lzic 12 susm I'. 21» >1111urlinl»undantium 15υ11ςι·1111.1 I'. P.

ΞΤ argumentariae] ita Γ. I', arguiixciitari ⁴31 11111. 211 liberalitate] libertam.- Γ. 33 intelligunt P.
3ss aligenis Γ. 35 eclesia Γ.

45 1³ IIz'ernnffluzts, C'mmm‘nt. [tt Amos: (ηιμ. ΓΙ, 338. ⁴2³ Ilieraussmus, Cbnmzeut. ln

Ezechielem c. IS: 01¹}ss l] 210. 3) ΙΙιιῙις lacum 111111 int-eni ln breviario Px.-IIl'vronytninno ίη

psalnms, ea: quo perquisivi sommentm‘imn [n psalm. 1-1': ,Ui-asma Patr-ul. ἰαί, XXVI. ,31:35 (deest [nter

opera Hierongflai a Is'allm-si edim). 41 (kcssz'odorus. Ettposffl'o in psalm. IL* OJJJ‘J. II, 51.

