10

15

25

30

35

40

45

44. (·‹J›NCILIUM PARISIENSE A. 825. 499

tamen, si lit-itinn est, non osse peccatum, (111111111-15, 11111111111111 non expedit, non sit utique
faciendum.

Et post pauca: [111 igitur, si possumus. enitamin- intvr id. 11111111 111-01 111 non expedit,
et 111, quod non lit-et atquc idvo nco expedit, aliquo verto 11111· distinguor-¹. 1·11 1111111 videntur
lic-ere et 11011 expedirv. quae lwr iustitiam quidvni. (111111ι coram lm> vst, permittuntur, sed
proptor offensionem 11011111111111, 111· impediantur 11 salute, 141111111111511111ς (⁸21 ν1·1·11 111111 lit-ore et ideo
nou expedire, quae sic 111511, institia vetantur. 111 facienda mm 51111. 1411111151 1111 vis. 1111111115 111
notitiam fuerint 1101111111, 111111 laudentur.

· Item post pauca: Expoditff tunc. quando 111111 50111111 per 1115111111111. 1111111λ voi-:nn llos» est,
permittitur, sed otiam 110111111111115 nullum ex hoc impedimentum 5111111151111’1·1·1111·. ’1“11111· :nm-m non
expedit 111, 11111111 licitum est, (1111111110 suff-mittitur «1111110111, sed 11511511151115111111·51111151111”1·1·11111110111-
mentum salutis.

Haec idm» inseruntur, ut hi, qui imagines erigunt nivium-iao causa ot 1111111115,
illud caveant, 11ss (1111111 ab illis forte devote 01 licite fit infirmis in wandalum evenire
contingat, 111 sic snae devotioni satisfaciant, quamius salumn intirnwruni 11011 oblivi-
scantur et Infirlnaln conscientian] fratrum ‹mc-asisme superstitimnis p1·a‹1=bemlae connun-
uident.

Propter eos antoni, 11111 sibi 1111 hoc suffragari adorationvm imag-inum putant. quod
dicunt adorasse Iacob Ioseph filiuni 51111111 vel certe adorasse tiistigium virg-ae eius,
necessarium duxinnw, qualiter id a beato Hier-minim et boat«, Augustino (1Χ1111111111111
subnectendum.

LVIII. scribit itaque beatus Hiersmimus in libr«) Heln-nicarum quaestionum:
Postquam ³³, 111111111, 1111·111’1ϊ111 111 filius. 51’·1’111·115 111) 111111110111), 111111111 rogam-rat. adoravit Dvum
eontra capnt lectuli 51111 sam-tus et Der) cli-ditus vir. oppressus 51·111·1·11111»7 Ι111111·11;11 lec-tulum po-
situm, ut ipse inventis habitus 1111511111· difficultate. 111111 :id orathnnun esset ραι-111115.

ΙΛἸΙΙΙ. Augustinus in libro (inaestiomun (ic-nemus 01111. CLXII* Quod¹ habent
Latini rodim-s: EF* adoravit super vastat l'lJ'Jstw eins. nonnulli ‹anndnntos lnilwnt: Adsum-if snper
capnt virgsac' snae wl [11 valtilst vlt'gsav suast sive iu cavillam! vol sulm-1* vammum. Fallit onim
1-115 Gran-(dnn νῶι-1111111, 11111111 1151111111 litim-is svn-ibitur six-e wius* >iw- ‘s1121=·': sod amu-ntus 111-51111105
sunt et 1111 eim 11111 ista nov-*runt 111 vodioibus. non contvmnuntur3 vah-nt vnim nd magnam
discretionum, quamvis vt 111111111 plns litterani habor-1> poss-«ft. vt 51 05501 muzus, 111 111111 essct
1111111, sed «mutu. At· 1¹⁰1* lioc merito quaeritur, 1111111 sit how. 11111111 dietum est. Nznn facil«¹
intellig-‘retur Sellssssl. 11111 virg-:1111 ferebat (111 111010, quo illa. actas 111ι1ἰι111111 >oh-t. 111 51· invlinavit
ad Dominum adormuhun, id 111111110 fos-isso super caeumt‘n virgav sune, 111111111 511· 1“1·1·1·11.·11, 111 snper
eam vaput inclinando adoraret 1)1»11111. Quid ‹Jst vrgo: Adrum-lt saper vac-mum νίν-,μη eins. id
cst 11111 sui Ioseph? An forts» tuh-rat 1111 «30 virgam. qnando vi 11111111111 1111·111 filius, vt. dum
eain tonet, post vvrha ini-antis 1111111111111 11111 reddita mox adoravit Deum? Non enim pudebat
omn ferre tantisper 1115115111· potestatis tilii sui, 11111 figur-11 magum— 1·1-1 1111111111- 111·111·51;.·;111111111111·,

quamvis in Hebraeo fat-illium 11111115 quaestionis absoluti-J esse (livzitnr. 11111 511111111111 perhibent:

LVII. 125 I'roptvr] (“1111111Υ111. prrwmiltnnt mm.

LVIII. 2¹3 Postquam] llior. ln mut-gf. P.

LVIIII. 2ss CLXII] LXII l'. Qllodj Aug. itt nimy. P. 32 nutu] xl YTUY gzzstcrscrlptnnz est P,
eamn] EAYTOY susm-scriptum ext Γ. 3-1 1’1”1·1551’] [ιη-13111 Γ. 3ῖ illam mhlitam Γ.

1) Amyn-stillas, De votaeingsiss ‹lrllslsm'sf-[x (ς. IS ,ῥ’ 13: ‘’pst. 11:539& 2) Ibidem ,ᾤ’ ζ);).·
l, Z, I'Iy 395. 3) Isim-«mmmm, an’sl. Ilrlnwiv. ln (ieaezmsim ι’. 4ἶ 2231: 1)]ψ. ΙΙΙ, 371111,
4) Augustinus, Quaest. stt (r't'ttrsim lilm- Ι tlum’st. 162: Ops». III, 1. «118. (ff. Lim, (sm-ol. I c. 13.
5) Geu. 47, 31 1”Ῐ’11Ι,11,).· . . . ‹alumi-it Israel Deum crjrtltwjr'sas w( lrwlnli vaput.

033*

rf.ls.51,17.

1115 54.1τ.

cf. Gen, 1ῖ.
29-31.

