10

15

20

25

30

35

40

45

44. CONCILIUM PARISIENSE A. 825. 537

rex alacri animo et vultu placidissimo suscepisset. omnin. 1111111Δ 1111 faeta quaeque 1110111 sunt,
quae etiam revelata, 50011111111111 textum superins vomprelwnsmn exposuit. Post finem vero narra-
tionis suae percontabatur, qni 1511 essent 1111 Petrus et Paulus, 11111 11111111 vis-immun ob qnam
0111153111 salutis 511110 eius latebram detexissent⁴ Silvester epist—opus respondit: Hos quidem
Dominus noster sibi idoneos svrvns (fliristi et 3110510105 elegit 1111 1-11 missos· ad invitationem
gentium, ut credentes salutem vonseqiiantnr. Cumque 111100 et liis 5111111111 augusto 11100101 papa,
interrogare coepit augustus. utrunnnnn istos liaberet aliqua imago expressos, nt ex pit-tura disceret
lios esse, quos revelatio docuisset. Tune 5111101115 Silvester misso 11111011111· 111111011105 apostolorum
exhiberi precepit, quas imperator aspir-iens ingenti elam-»re coepit 1110011· 1115115 esso. 1111115
viderat. 1100 debere 111111 differre 0111501111111110510115101101111115011130, 1111311115111511111111151551» 511111Δ 51111111
memorabat.

Hoc capitulo 11111115 veri Dei 01111115 et adoratio commendatur 01, quod pictura
utiles et vere recordationes ad memoriam aliquando redeant, demonstratur.

Cap. HI. Iohannes (¹hrisostoinus in expositione psalmi qninquagcwimi: Pictum-05¹
imitantur arte naturam 01 colores coloribus permiscentes visibilvs corporearum rerum 11111111-
gunt imagines et faciunt homines 1-1 1111111111113 01 1111111105 et reges et 1115110115 01 barbaros 01
pugnas et rixas torrentes sanguinum 01 lanceas 01 loricas 01 :st-uta 01 sedem regalem et impera-
torem sedentem 01 barbarum Ι51111111111111 01 gladium acutum et fluvios ‹lec-urrentes et 0111111105
variis floribus adornatos 01 omnia, 1111111· videntur, 1101· artem imitantes mirabilem istoriam riden-
1111115 pres-tant.

si seeundum tanti doctoris documenta pictoria ars· mirabilem historiam videntibus
praestat, 0111· a 51115 discipulis contradicitur?

Cap. IIII. Sanetus Paulinus in opere. quod de vita beati Felicis martyris heroico
metro aedidit, libro nono ita inquit:

Ν11110”2 volo 11101111115 fucatis agmine longo
Portieilms videas pauloque 5111111111 fatiges

Colla. reclinato 1111111 perlegis omnia vultu.

Qui videt 111100 vat-uis agnoscens vera figuris.
Non raeua fidem 51111 pascit imagine 1301110111.
Omnia 11313111111 tonet serie pictura 1111011.

Qu(¹ senior svripsit per quinque volumina Moy-sm,
Que gessit Domini signatus 1101111110 11105115,

Y. Et 111151 pauca: Foru—³³· requiratur. quanam ratione gerendi.
ιἳ11110111 111100 nobis sententia, pingere sanetas
Raro domus :minmntibus assimilatis?

Aeeil‘nito 01 paucis temptabo exponere 01111535.
Quos agit 11110 51111011 Felicis gloria 0001115,
Obscurum 1111111; turba frequentior 1115 est
Rustic-itas non 0115511 fide neque (10013, legendi.
Η1100 adsueta 11111 sacris servire prophanis

Ventre 1³00, tandem convertitur advena Christo.

II. T expressas 112¹, 9 exhibere Γ. ’2 pictura] intrllige: prr pistici-nm.

III. 17 loricas] luricas Γ.

VI. 27 Collo Γ. 30 tenet] tv 1100 Γ. 31 Que] Quem Γ.

Υ. 34 sententias Γ. 351 Rara Γ. 36 paucis] 1111110135 l'. 39 1111511011115]Η11511015Γ.

tides Γ. docti Γ.

1) V. supra p. 435 l. 3351111. 2· Γ. supra p. {80¹ l. lsqq. 3) V. snpra l¹= *Isti

l. ,9 sqq.
LL. Coucilia 11. 65

