902

[⁷⁷
J).
J]-
Ι).

l).

J)-
st·
1¹·
st.
μ.
st.
p.
l’-

J!-

Il.
l).

[Ι.

154. 10. 15: Nos putavinuts — est iniquitatibus ε ib„-
I. Ζ. ΙΓ, ⁶15.

763, 30: Hoc autem —- iustitia congregantur z Com-
ment- in Ieremiam: l. Ζ. [13888.

763, 35 -]ι. 764, 5: Propriae autem —— quam con-
sumat >⁷⁷1 ib..· Ζ. Ζ. J12895.

497, 10 1⁷⁷7). 547, 20: Ergo net· - docentis imperium
Ξ ῖΖι.,· Ζ. Ζ. ῙΓ, 907.

491,20-30 z p. 542, 1—10: Et septuaginta - pic-
turas parietum Γ- (imment. ιή Ezechielem.- Ζ. Ζ. 1⁷,
56 sq.

647, 20. 30: Putant quidam - plus acceperint z 71)..-

Ζ. l. Γ, 210.
619,1.5; Nec tuntum — abutamur indigue Ξ ib.;
Ζ. Ζ. 12:555.
619,5.10: Hoc autem - salute solliciti Ξ ib.: Ζ. Ζ.

1⁷, 555 st .
491, 1. 5 l: p. 541, 35: Notum tibi — placuerunt Deo

z Commem. ἰη Danielem: Ζ. Ζ. 1263&

491‚5 ἶ μ 5421: Et notanda —- non convenit :z
ib..- Ζ. Ζ. 13⁶3&

647,10v-20: () tu ψ tritico commiscentes = Com-
ment. in Amos: Ζ. Ζ. ΓΖ, 33⁸.

148, 15. 20: Deus populum — temeritate voti Ξ Com-
meat. ln Miclaemm: Ζ. Ζ. ῙἸ, 505.

14S,20.25: si dedero ᾉ munda me *21 ih..· Ζ. Ζ.

VI, ‚30:1.

763,15-·.›⁵ (cf. 1¹· 623, ιο. 15): Inlustris et — indigen-
tibus derelinquunt 2 l'mmnem, ἰη Suplmniam: l. Ζ.
ῘἾ, 717811.

623, 10.15 (cf. p. 763,:20.25): Iudices quoque —- in-
digentibus derelinquunt ἕ ιῗῘι.; Ζ. Ζ. l'l, 71⁸.

608, 10. 15 (cf. p. 619, w. 151: simu! considera — quod '
iubetur ‘'nvmnent. in ilslglaeztm: I. Ζ. ΓΙ, 71)·11,

619.10.15 (vs. 21,6‹1s,1‹›]›: (ss'11111sidc2ra sacerdotum —
de leg-s· Z iln: Ζ. Ζ. [Ἰ. Tm»,

1 ‘mamona in

l¹' (515),15: Hm· est ⁷- fonto. prot-edon· ⁷
Alaba-hinni: l. l. ΓΙ, ⁹55¹.

]1.61{),!51 Qui snt-vrslns — sed custodit-111 ⁷⁷11 ih..· I. l.
ΙἹ. 50:251.

1¹· &OQ-20: Angelus nulls-111 — nuntiat voluntatem ih..-
Ζ. Ζ, ΙἸ, mio.

st· 612³.15.2‹·: Imm· omnin j οἱ, honorem ll).: l. I.
17, mil.

[1.266,5: D(- munibus v υμιϊι· d‹·=u‹·11>t1·aut ⁷⁷ mun>
ment. in evanslrlt'um Matthaei: Ζ. Ζ. 17141.

Γ. 266, ἦ. 10: Non omnis — oporibus voinsn-oberur γ
ih..⁴ l. Ζ. 1'lJ.41.

ῃ.193.10.15; Et quia j ιιυιι haheat ⁷ il›.: I. I.
l'll, 1415.

μ. Teum: Quod nos — sanguinmu nusum ⁷ flu: I. Ι.
ΙἸΙ, 213.

μ. 398, w μ. 761, 1. 5 (tf. [ι. 622, ιοιε <minvs igitur
(quil — salvatoris sanguim-111 (sanguinem salvatoris)
Ξ flu: l. Ζ. ῙἼῘ, 272311.

[ι. 622, 10 (ιγ’. μ. 398,14»; 761. 1. bl: Qui stipvm — Iudae
perdito NL: Ζ. Ζ. VII. 242.

μ. 762. 21). 30: (ὐῖἰιίἰν lesus — ct cun-ntes 2⁷ ilus I. l.
Vll, 2452.

μ 76:5,12 Non sil W san-iat «nunionis n 171st Ι, I. l'II. 20:1².
μ. 265.5.1‹·: lenudantur autom μ pervenire possint ⁷⁷
L'omvzent. in vpisrnlmn ml nudatas: Ζ. Ι. VII. 465⁷* ⁸¹]-
[ι. 326‚5.1⁴1: Huius rvi — indiga-r«- (·‹⁷›rr‹2cti·⁷111e ΤΞ “ww

ment. in ›ytixtultmit (ιη’ Titum: I. Ζ. ῘἿῘ, 1:173.
11.326,1‹·⁴:30: 1⁴11 munima> fi episc-11:17& dixerit ⁷⁷

Hm l. l. l'll. nm ...1.

 

p -

1] .

p.

p.

p.

P.

p.

J).

P.

l).

INDEX AUCTORITATUM.

326, 30 - p. 327, 1: Videamus igitur — quae corripit
z ib.,· Ζ. Ζ. VII, 695.

327, 5—15: Primum itaque - extraneos reprehendere
z ib.,· Ζ. Ζ. VH, 698.

327, 15. 20: Oportet enim — filium commovetur
ib, Ζ. Ζ. VII, 699.

327, 20. 25: Neque vero — suggerit explicare Ζ ib„-
Ζ. Ζ. VII, 699 sq.

327, 25. 30: Post vinolentiam — percutiat infirmorum
1: ib, Ζ. Ζ. VII, 700.

327, 25 — p. 328,1o: Turpis quoque —- inhumanus
est z ila.- I. Z. VII, 701.

621,20.25: Episcopi namque — eo scribitur = ih„-

Ζ. Ζ. VII, 701.
328, 10. 15: Quomodo itaque — subditos habet = ib..-
Ζ. Ζ. VII, 712sq.
146, ³5 — [ι. 147, ιε Ubi est — pro nobis = ib..· Ζ. Ζ.
VII, 724. ⁷

Μνη inveni:

112, 20. 25 z J). 144, 30 (cf. p. 117,15.20 in eaeposz'to
apocalyp-siv: calculum candidum -— filio Dei; cf.
p. 112 ann, 4,

117,15.20 (cf. p. 112, 20.25; 144, 30): Gemma alba
— filio Dei, cf. Ρ. 112 ann. 4.

p. 144, 30 (de tractatu in apocalypsin): Et dabo — pre<
tiosa (θεῇς cf. p. 112 αηη, 4.
μ. 144. 3ο (ihlslern): Sive calculum — divinus significatur.
[ι. 112, 25 (in epistola ad Cea-arium, quae p. 144, 35 ad
therasiam inscribitunl: Non istut — adoptione con-
iungitur.
11.23S,:;0.35 (ῐιι symboli expositione): Spiritus qui -—
Deus ost.
ι. 4445,10.15: Timendum et -- procella subvertat.
μ. 44S,102 sufficit unicuique — aliena carpere.
21.647,35: Primo dicendum — fieri vetarit.
1¹s.- Hieronymus.
(ν. eliam sub Ila-Athanasio snpra μ. 8⁸9).
μ, 375, 15: inqu-ovatus es — silon veritatem ἶ Epistola

ml Uscanam: Ζ. Ι. XI. 270.

ι, :575›.15j252 l'rima quidem -- tostimonium tuum =

ῐΙι..’ Ζ. Ζ. XI. 270.

μ, 375, 25 - [ι. 376, 25: Aliter namque - debeant saecr-
‹hrtcs »ν ῐΙι.; Ζ. Ι. XI, esusqq.

11.376.:25 ὀ μ 377.1; Si ergo — 1101] clericis -ἵ ih..-
Ζ. Ζ. XI. 272sq.

μ. ἰὶ77,1; moricum solitudo — non publicum Ξῖ ib..-
Ζ. l. Α’1,».),-;,·.

[ι. 377, 1.5: Lego quia — introitum trepidavit ἶ ἱΖ),,·
l. l. XI. 27³.

st.:577,5.10: Hospitalem praecepit — confirmetur af-
fvi-tu †⁷ ἰΙι.; Ζ. Ζ. XI. 274.

μ. 14s.1.:1: Alii reges — fuit divinitas - ⁷⁷- (bumont. in
psalm. A'Lll'.: Opera Hieronymi ed. ΛιιΖιιΨηιίαε VII
(πη-κ’, st. 37.

μ. 773. 30. 35: Vis accipere μ tautum accipies Ξ Bre-

x

¹.

vim-snm In psalm. LXXX: Jlifflze, Pan-ul. Ζαΐ. XXVI,
Ι Ill.

Hilarius Pictaviensis (ἦ- 366).
(Opem vd. Jlaffcl I. II. Veronae 173⁰).

ι. 112,;10; Parit virgo —- humilitas adobtatur ἶ De

trinitate I] c. 27: Ζ, Ζ. II, 42 sq.
152, 35 — μ. 1513, 5: si proprium — filius nosceretur
τ ib. ῙἸ c. 255.- Ζ. Ζ. ΙΙ.148.

