558 46. CONCILIUM ROMANUM A. 826.

tionis 011111 magno honore atque timore debet observare et nonin aliis vacare nisi
oratione et ad ecelesiam Dei concurrens praecepta divina eum reverentia audire
totoque corde percipere, eredere et operarig 01 corpus Christi, quod consecratur, digne
stud'eant assumere.

X (111). Itaque, fratres mei, omnes admonendi et docendi a vestra sanctitate sunt,
ut fidem. (11111111 111 baptismate promiserunt, tenentes timorem Dei„ tam viri quam
femine, pro oeulis habeant et orationem dominicam ae symbolum parare et memoriter
retinere non neglegant, ut quod corde credunt ore proferant, 111 cognoscant se, qua
conditione 5011 religione adepti 511110111111 baptisma 511111 professi, ut Christi mandata in
omnibus conservare studeant et divino mamiato Deum et proximum diligant, ut scriptum

ΜυιηιὲιὲΊΟ-ιῦ- est: Diligles dominnm Deum tuum em toto corde. tuo et ea: tota virtute tua et proav'mum
11113Ξέ14111. tunm sient te ipsum, quoniam dilectio prm-imi malum non operatw·; unde et Dominus: Qui
ι’ ’ΝΜ rlae‘lz'jsz't ‘m‘ sermonem meum servabit) et esso ‹le'lz'ssam eum et ostendam (εἰ me ipsum, et
ib.12,48. iterum: (jai non tlz'lt'gsz't ηις), sermones amos uon¹ serrat, hahet qui indicet eum. Hinc
Iac.2,10. Iacobus ait: sl? almis· lotam legyem obsera-averit, (stimulat autem ιή uno, faetus est amnium
rens. Quid 0111111 051 hoc unum 11151 vera et perfecta caritas, quani unicuique non sub-

dole convenit observare?

XI ( 12». Et hoc. fratres, admonere oportet, 111, 011111 deceat, ita 0115111111 possit obser-

‹jem-,nsit vari coniugiuim (111111 scriptum 051; il lm) preparabitur mulim- siff-«1, et: Quod Deus
Marc.10‚9. ‹·0112'm1.rz't Immo uun separet. Videat quicumque 051 1110 01 intellegat (1111 Dei precepta
contemnit, (1111111101- orit iudicandus, 11151 emendare studuerit: (1111 eontra divina prae-
cepta propriam dissociaverit carnem morito fit condemnandus. Itaque 01 (1111 50
iunxerit meretrici corpus Christi 01 templum Dei maculare attendit. Videte, fratres,
videte 01 diligenti (eura attendite, 110 quis faciat membra meretricis, 510111 scriptum
roffi-§.112 ost: Qus adlmet nim-etri& unum eorpus 1272'77'177111: Melius namque 051, 111, si qui sine
iuvans. uxore 051, 51 1101051, 510 11111110111, 51 autom non 50 continet, nubat, ne, (1110(11111511,
11ε.τε,27.(11111101101ι instigatione 11 Deo 5011111111115 videatur 01 11010111, 111 scriptum est: Qui elonqat
se a Ι)ι’(1]νσι·ι“ίιίΐ. Cavendum 051, 110 pro 11111 01111111 parvaque 01 caduca istam vitam

perdat (1111511111111, carnis subsequens voluntatem, aeternam et angelorum 5001011110111.

Haec, fratrs-s (11100115511111, diligentius pro 1)οἰ amoro nostraque apostoliea 111101·-
veniente admonitioiw. (111110 hodio vobis 10100111 511111, attendentes observare 01 admonere
procurate, ut sermo 1)(·1 11 vobis in 011111111115 1111111101011101· percurrat, 110 inimicus, (1111

«111-«1155, 111 leo rugiens (1111101·11 (1110111 devm-ct„ locum vastationis inveniat, 111 111111 relecta quam
01111111 (111110 adhuc. pio moderamine 01105111» synodali concilio confirmanda existunt.
omnibus 111-0110111111 11(1 salumn, (111111 (1111 1111105 clausas admoniti habere noscuntur 51110
dubio desperati existunt. ltaque omnibus praedicando curiosius subvenite⁷ 110 aliqua
desperatione, (111(1(11)0115 non permittit, promissis 1110111115 11110111οΧ15111111, 50(1011111111,
observantes 1101011ιί regni participes divinis dapibus mereantur inveniri. Haec. 0111111
quumvis¹ 111111οα dietis 5111110111111, 0111511111)1 vero Deo largiente pro affectu universae
11101115 Christi 01 111111 sunt dicenda.

Y1111. 2 111”1ιοι·011111(1110 (1¹.

Χ. T parare] ‹varra-[nram profluum-c non amleo. S credit —- proferat ψ cognoscat G.

XI, 1⁵ ‹·um ‘¹⁴*‘'⁴'²¹¹l condecet (τ’. observare G. 19 Quod] Quam G. 2& parvaque et
0111111011] [m (ι’, 1111111111110 (uldmnlnm 0550 conicit τ. cl. l2'. secli-el. 34 quae deest ὓ. Ξξὶ inveniri] num
recreari [astundam] cst! '0¹¹1' sustin-iat (ι’.

1) 11(1Νῂ ι’(ψίΆυΙιι asty«) {lie LI. Nor. 83Ιί proposita videnlltr csse,

10

15

20

25

30

35

40

45

