lo

15

50. (JONCILIUM PARISIENSE A. 529. 635

co 1110111 vitium 11οΓ infinita saccula saeculorum punietur. Proinde (11111111111511111115 valde
necessarium visum 051, ut quidam sacerdotes, qui 11111· vitium alitor. quain 511011 canones·
sanciant, 111111 1111 51111110111. 5011 ad 11000111111110111 animarum puniunt. corrigxmtur ct in-
struantur, ut e‹‘›di(¹ibus 1›aenitcntiulibus morsu>v 1111111031151. 1101· 1111115 11111111 inani 5110 ct
promissione decepti 511111 ct decipiuntur. abhinc patratores 111111 110111111115511111 Demque
detestabilis vitii secundum 1111110111111 0111111111011111, (1111111 111Αιις·1111“11111111011110111115111) titulo
1111111111(100111111”2 continetur. iudicentur. Hoc namque 1100011111111 suncti 11111105 «livino
Spiritu afflati merito in 5110115 canonibus< 11011115 cota-ris 111111011111111111 (101·1’1’1·(;1’11111.
quonian] eo regnante et 5111111111 (111-1511 ecclcsiae infirmari 01 regnum periclitari 11110110
01 111-11 111-0111111.

C a p. XXXV. l) 0 11 r 0 s 11 y t 0 1· 1 5 g r {1 11 um 1111111101111 11115. Multos3
11 corpore Christi vere religionis inimicus seiungero certat, 111 vos 1111115 1111111111 efficiat.
11150, 1111111110 111 sacris litteris merito Belial. 111 est absque iugo dicitur, 011 (111(111 ⁴sub
iugo Dei 0550 superbissimo refugerit. Et idcirco ut alii maximeque 111, (1111 0111111011-
tiorem locum in 1300105111 tenent. filii efficiantur Belial. elaborat. quoniam. 1101 quos
religionem Christianam constare debere ccrnit. 0115 11111111·11111 111 inm 511111-11010 1051111111.
Unde periculosa ct 111110111111 valdo res 051, (1111111 quidum presbytcrt»rum cius 115111 110-

’001111 gradum. 111111 (111-1110 scrvituti mancipati 511111, amittere nihili 110111111111. quonian]

311

35

40

eo 1111115511 adeo filii Belial cfficiuntur. ut nec 11111111015, (111111 fas non 051. nec 0111111111015

—2 propter quorundam episcoporum incuriam legibus constringmitur: ct (1111111111111111151111111

ministeriun} 5111-0111011110 111111 divino umore appetitur et 1111·01·1ϊ1·1ιῐ1·1· tractatur ‹·t 1111111-
11011101· amittitur 01. (1111111 1115 maius 051. vilius habetur. Quod vcro hacc rcs periculosa
511 ct emendatione digna. nianifcstinn 051. Proinde. 111 111 huc rc corrig-ouda abhinc
sollicitius studium ndsunicrcillus, 111111105 111 commun(¹ ‹lccr‹›x'i11111s. 50111001 111 unusquisque
011150111111111111 non 511111111 111’;1051)1101·(11·11111, verum etium 5011110111111111 111-1111111111 11111·1·11(;·1·111110
511110 gradum :nnittentiuin vitani ct 1·11111·01“51111(1110111 1111111111111111» 01111111111111111111111 tam 1101· 50
quani 11οΓ ministros suos novcrit 011511111· 0111111111011(ι 11110111101111111· subdere non neglegat.
iuxta 11111111 111 concilio Ν(-(1011(’511ι·11-1151 11111111 primo dicitur: 1'1-211·<})yt1=1·¹. >i 1111111111 ;11·1111111ϊῐ1,
1111 ordino deponatur. Si vcro 11111111-111115 fucrit 11111 11111111(·1·111111 11111110111110111, 111111111115 ]1(·111 111-1101 ct
51111 lun-nitentia rodiy-ri.

(“1111. XXXVI. Quod in recipiendis nltcrins parroechiae
cleri 015 a quib 1151111111 5111111111 canonum violentur. Priscis 10111-
poribus. quando iura canonum 51111111 servabunt vigra-eni. 111111115 clf-ricoruln parruvchiam
51111111, 111 qua (livine 11111111110 devinctus crat, 1·‹1¹linquerc ct ad 111111111 51110 01115011111 5111
commendaticiis 11110115 111 01115111115, (111115 mos 0111101110115 formatas-'¹ 111111011111, audebat
quoquomodo perfflffre. Nostri 1·1·1·11 temporis miserabilis diguaquc ‹·1n‹›11‹l;1†i‹›11‹1· inolevit
consuetudo, 011 quod multi ecclesiasticae regulae subiecti. 1111111115111 01 11101 5111 110501-
tore>- effeeti, 1111551111, (111(’101111111110 015 voluntas suaserit, posthabita auctoritate canonica
pergunt et 111111 511111111 ab 111115 011150111115 et abbatibus. verum 01111111111-(111111111115 et non-
nullis aliis nobilibus viris recipiuntur. Quod quantuni ct 11 divina ct 11 canonica auc-

XXXIIII. 3 sanctiunt Γ. θ’· Anchyritauo F. T 11011115] «urim l'.
XXXV. 12 11 thess Γ. 21) 01111511·111·,;’11111111· Γ, I'. *25 Νθικ(11].-11-51111111151 1’. Ι’.
XXXVI. 315 11111;111111“1111111111 νυνι». quomodo Γ. 40 et canonica Γ.

1) Cf. supra ι’. 32; p. ίίίίἰί. ⁵2) (Camil. Anr‘yrcmnm 1·. ]-”1 (stlatis-i II, 5:.1.·›.s·q.)‚ qnorum 111-[ι’

45 cohaeret eiusdm concilii c. Iti, ruins nanterum editiones praei-[111² [η (ι’-ΠΗ, com-ilfi[²111=sslen.<sl.-

rccvpcrltnt. 3) Cf. relatio rpixrmlmrnnt 82²5* v. 4¹2²: l. l. ῙῘ, 41. 4) (jun-il. ,Vror-«11:511rivum>
e. 1,· sslansi IL 543. 51 (vass wlpra p. :3153 51]. rt 421 cnm ann. [ἰ.

so*

cf. Ῐ111110,
111. ῗῖ

