talitatem advenientium 707, 1ος 11.
monasterium per decanos 263,25:
o. retia piscatoria 692, 5: o. xeno-
dochia etc. 576, 20. 577. 1; 0. et
vivere iuxta regulam saneti Bene-
dicti 4, 15. - ordinare = insnum-e:
ο. episcopos per civitates 3,1. 34. 103
o. vicibus praepositi 212,11). -— (ιι-(11-
nare = iubere 171.1.5. 254,5.15. 479,
40, 595, 20. — ordinare = manlieu-e,
conset-rare 47, 20. 1157, 30, 213. 30,
276,20. 2825. 305,25. 367.20. 55‹1‚30.
567,15.568.1. 586,5,3ο.722,3ο.513.-10;
ο. absolute 39,30.35. 169,15; ο. ad
eeclesiam, 111 ecclesia 276,20.285.15;
0. ad ministerium sacrum 211, 3ος
o. ad titulum 288, 10; 0. abbates
557, 20. 855, 30: o. clericum 17.10.
200, 35. 571,1,10. 627,15; «1». dia-
conum 86,5. 10. 200, 30. 282, 15; ο.
episcopum 86. 5163, 20, 170, 15,
566, 30. 557, 20. 703, 1. 510. 15; c».
episcopum electum 586. 35: 0. ponti-

ficem SS,10. 589,5; o. presbyterinn*

4. 5. 66,5. 10. 171, 5. 200, 3ο, 211, ³0.
214,1.252,15.2SS,1.30. 570,15. :'›71.5.
591,1; 0. sacerdotem 567, 15.

ordinatio = ‘0rclnnngf: 0. rerum epi-
scopii 591, 5, - ordinatio Σ inas-io

668, 10. (385³,53 ω. epifflwzqmrum TIS-1021

ο. principis 221‚105. (ι. regis 107, 20:
0. sedis apostolicae 10. 5. 13,10. Ν

ordinatio ἶ benedictio, consecrati0=

248. 15. 630. 15. 702. 30.
754. 10. 510, 20. 61210. 15. 543. 1;
11. vanoniea 167. 30; 0. inlicita 17,5;

υ. eorepisvopi 6:30, 15, 0. episcopi

282, 15.

³¹5. :353 ef. 167. 25. :⁵03 0. presbytcri ,

10,10. 17.1.1ιί. 32, 5. 275.15; 0.
sacordotii. sacerdotis 17,1. 350. 155.
017, 20.

ordinator: ordinatores sancti Stephani

(31, 5. 15. - ordinator Ξ qui ordines
mucro-s cunfo-t 812, 20. 813710.

ordinm ν. ordeum.

ordo ᾍ- canon. rcyula 60,20. 61,5. 62,1.
275,1ο. 313. 1. 629.1.15. 674, 30. 35<

654,20(·.²1. 655,1.10. 820,15; 0. bap-
tismatis 201, 15: 0. canonicus 251, 5.
2951 399, 5. 403.15. 592, 5. 614, 25.
017,15. 629, 203 ο. canonum, moris
antiqui 2TS,2‹1›; 0. ecclesiae 706,10;
0. ecclesiasticus 849,35; υ. mini-
stoi-ii 35, 5. 47, 203 0. monasticus
640, 25. 684, 3012). 659.5; o. et re-
gula sancti Benedicti (io-15. 2¹1¹: 0.
regularis 104. 25. 25],5. 295,1. 5112,
1. 5. 687, 5. 65¹9,25. 783,1; 0. saeer-
dotalis 642,35; ι). sanctus (32.5, 0.
vitae 234, 15. —- ordo Ξ series

415, 53 0. “ capitulorum 254, 5. - ⁸

ordo, ordines z ‘Sx‹nzd⁷. 'lissay'
36, 5. 86, 25. 369, 5. 405, 25. 501, 25.
597, 10. 619, 115. 621, 15. 626. 5. 40.
627,5.4ο. 635,25(ἱ)ν. 640, 35. 655111.
660, 15. 661,·.»ο. 667,·.»5.3ο. 634,20<·.>).
706,10(?).25. 707,30. 714. 25. 715. 25.
763, 5. 784, 15. 20. 785, 20. 512. 1¹2».
526, 515. 528,1. 836,15. 539,10: o.
ancillarum Dei 34,15; (ι. canoni-
corum 591,15; o. canonicus 267, 20.
640, 35; 0. clericalis 3214. 25. 656, 1;
0. clericorum 713,5; υ. eeclesiasti-

1

= oruamentum 2154, 25. 5213, 5.

 

ordinare —- palatinus. 983

corum 723.25; 0. ecclesiasticus 7,1. otium 403,20. 4(›S,20.30. 414,20. 4ls,15.
190,1o. 207, 20. 25. 208, 20. 459,1. 420, 30. 445, 25. 448, 15. 6³0, ις
521, 20. 522. 25. 573, 20. 677,10. 684, O. spiritale 292, 1.

1. 5. 706. 20. 707,15 71055. 830,1;

0. episcopalis 718, 153 0. inferior

710, 3ος o. laicalis 656,1; 0. nio-l Ι)-

nachicus 267. 20: 0. monachorum 1 pacare 837, 20.

34,15; 0. monasticus 63O,30. 640,35.l
684, 10. 15. 3[1(·.²): o. pontificatus>
718,15: 0. rec-torum 710, 35; ο. saeer- , .. . .. ,
dotalis 5065, 20. 630. 30; ῡ. sanctus ¹ pambon* fl? um: j). anneus ἨΕ 5.’.10’
168,10. 799,30; 0. 30011151111111 123,-15;«, -,- ν’,ῑςώωῃῃ ¹5²⁷ ¹⁸ — pacm&
0. sequeus (175. 5. 685, ιο. 710, 25 Ξ ΜΡ ²³²

729730.—01·d0 :jsrmlus ἱιι Ilipam-chia J lstfl'UO (5102, ¹· 5' 1ῧῖ 1” l¹¹¹¹¹¹²¹¹¹a ⁴317,
5.10·. ]1. vendentis et vnn—ntis 645»,

pacificare 107,1. 812, 1; μ. vinu aevu-
satore 51⁴3. 1.

635. 25(⁴.²):
17.10. 211,15. 300,1ῑ.. 303,:55. 65¹4,5. J ²0- *έθ-

707, 20. 754, 5: ordo subdiaconatus paetum 95. 10. 015. 25. 017, 5. ¹¹¹3 p.
55, 5.s1·‹1=nsal⁴· 12⁴2, 1.

‹Ji-sanus r. orphanus.

277. 10. ordine>- saeri j

paetus cleph-ta procossmwun vestrorum
oriens 53ss⁵ 1. (scil. 'l'assilonisl 57. 15.

originale peccatum 102, 20. paena 2*- l'ffl'ffll·
admandamm paenitentia. penitentia, poenitentia 3.
510. 4,10. 7, 5. 14, 5. 15, 1. 5. 31,
10. 15. 3s.15. 231, 25 52, 1. 25. 86, 20.
129,25. 191,3ο. 102,1ο.15,;15. 193,30.
194, 2⁴¹. 199. 1. 255, 10. 20. 257, 1.
272, 25. 277. 21¹. 278. 20. 279, 20.
250, 10. 20. 2³1. 205, 10. 300, 20.
30:335. 306,5. ῖ597,;·1. 411,25. 412,5.
450, 10. nu. 210. 451, 1. 007, 1. 5. 35,
6054, 1, 000, 10. 012, 40, 010, 5. 633,
10, 20, 040, 2⁴¹. ³0. (348, 10. 049, 1.
«3⁶23. ιο, sinz-23, ⁴;1;÷‘⁵,5. 703,1. 797,15.

origo: 0. imaginum
459, 2ος ο. rorum offerendarum Deo ζ
732, 35. 733, 5. 7035, ιο. ’

l
ornare 4751. 255, 0. altaria 817,1‹¹; <ul
monasterinm 5¹35, 20. ⁸44, 10. l
ornatus: ι», cultus «livini ⁴31,10: 0st
ecclesian 700, 5, 10. 723, 5. 1ος (1.
ministrorum «tc. 770, 35; 0. sat-‘⁴1⁴-
dotalis 5755,ss a.. vestium 211‚25.
4115, 5. 750.30; 0. νῡςῐὶωῃ mysticus,

  

777,1. ⁵110, ’15.40. 501, 40, p. vanoniea
nrplmmw, ursanus 5⁸,5 200, 5. 209,15‚ 2¹73 -Η ‘'²9¹⁷'- ¹⁰· ‘'¹35· 2'·J ‘3357 35.

531». <ligna ⁵130, 1·, 1». in pano
ot aqua 4,5; 1». publiea 2525, 10.
27⁸. 20. 207, .·3. 412, 5. 505, 5. 1345,
25:15. 807, 1⁰2 μ. rognum-is 275, 253
p. supplex ⁸025, 25.

204, 20, 275. 20.
302. 5. 1351, 35.

215, 1. 202, 1. 20,
270. 10. 207, 30.
500, 1.

orthodoxus . ortodoxns . a. 11111: 0, ¹
Augustus 607,10·, 0. Caesar 720. 2⁸53
„⁴ Christiani [Ιχ-,ν 255. 597 25: ..‚ οἷς, paenitentialis. penitentialis, e: p. codex
6315, 1; 1¹· t-mlievllns 133:{‚1·›.1.=.; p.

ricns 49, 5: 0. concilium 204,ϊ1; om .
lilwllus 25¹1, 1ος 1». 111101 2811, 20.

,ww-lesia 141.1. 170, 25; ι». &anulus
607,15; 0. fides 28sp 122,³5. 123,1, paenitere, peniterv, pxiwnitvrv 175,10‚
143. 5. 153, 1. 20. 100, 10. 51³5. 253 255, 10, 272. 25. 2⁸0, 25. 2133, 15..
0. imperator 479-w. 7115.10. 710. 25.⁴ 2³5). 2⁴⁷¹. 702, 10. 730, 20. 760. fr.
minas: o. libellus· 204,1.5; ιι. patres1 792123. 799, 20. 5⁴01», 20. 802.
161,25. 77835. 750,20; o. prim-eps &5253 p. almi-unse. 1›111‚lie‹-251.'·.2=‚;
24S,10. 1305, 30. 13:52,15: 0. rex 203130. 1». sponta- 450, κο.

204,10; ‹.·. sauctitas 523.1; 0. suc-
vessor 524. 5: υ. testis 230,211; ο.
verbum 4729, 25; ο. viri 140. 25. —
ortodoxi 111, 110.

ortodoxus υ. orthodoxus.

paganin 4. 1.

paganus, a, inn: p. gens 1ῖ17,1; 1».
observatio 7,20. 47,25; p. ritus 4,1.
- paganus, pagani 4,5. 7,2⁴·. wan.
1515. 16,1. 32,1. :551,10. 101,1.

ortua Σ horti 67, 203 c. hortus. 195⁴, 30. 204, 5. 477, 20. 551, 15.

osculum Pacis 52, 20. »2475³ ,52 „- 559, 15. 643,1ο. 503. 25. 821), 20,
pax. pagilzae: p. sacrae evange-licat* 1113. 1;

055³ 232¹ ,0- (343, 35· l'· epismworum. ει111κιῐιιιιιζὶἦ1 104,25.

ostendere 2515, 25. 533,15; υ. 1111010ϊί- I'agh'ula 7⁸1³3U·
tatem 53⁴5, 20; 0. habit-um mona· pagus ⁶592. 10. 829,15.25. 30.
eliorum 570, 5.

palacium ν. palatium.

”Steussiss’ ffl'ifflinl* 550³ 10. ¹5· palatium, a. um: p. aedes 722,25.;1ῡ;
p. archipraesul 792,30; μ. arehi—
vum 686,1ι1; p. auctoritas 799, 20;
p. auctoritas principalis 1404,5; p.
capella 670, 303 p. dignitas ummo:
p. 11011οΓ 656, 20. 353 p. minister
076, 3ος p. missus 837,35; 1¹. nego-
tium 797, 3ος p. presbyter 585,1.
587,25.30. 676,30; p. tribunal 795,2s·:
p. vexatio hiemalis 803. 25.

ostiarius 310, 5.

ostiliter v. hostiliter.

ostis υ. hostis.

(ostium), hostium ecclesiae 8⁴2, 35.

otiosus, a. uin: 0. fabula 671,10; 0.
sermo 670,1(ι;(1.551-111051113110 4OS,10, ¹
0. verbum 291, ³0. 414. 1. —— otiosus
403. 25.

 

