918

INDEX LIBRORUM, IN QUIBUS REGESTA CONCILIORUM INVENIUNTUR.

p. 472-sq.: ί794 Juni. 1⁴¹rankfurt' I Ξ p. 122 11· 19 C. -- ib. H Ξ p. 130 n.19D. - ih. III = p.142
n. 1913. — ib. [1⁷ Σ ι), 157 ιι. 19F. -- ib. V: p. 165 ιι. 19G.

[ι. 474ε 796. Ιιιι Lager Pippins an dor Douau' Ξ p. 172 ιι. 20. .
ps474: ¹796. Cividale' Ξ p. 177 ιι. 21.

l». 474.- ‘wswx Herbst. Riosbaeh' I Ξ p. 196 ιι. 22 Α. - ih. II = p. 197 ιι. 22 C. — ib. III Ξ p. 197
11. 22 B.

p. 474: ‘799 Anfang. Rom* ψ ιι. 202 11. 23.

21. 455.- ’799 (Mai. duni). Aachen* Ξ p. 220 ιι. 25,

[ι. 4,·ῐῖ ιη..- ι79901300 (2³). Riesbach (Januar 20). Freisiug. Salzburg' Ξ p. 205 n. 24A. — ib. I Ξ
p. 213 ιι. 24 131. — ἱΙι. [Ι = p. 214 ιι. 24 Β 2. -- ib. III: p. 218 ιι. 24 C 3. — ih. IV: p. 217
ιι. 24 C 2. -· deest: p. 216 ιι. 24 C 1.

μ. 4175: ‘800 Dezembor (-— 3012). Rom* Ξ p. 226 ιι. 26.
J). 476.- ‘1'111 300. Nautes‘: clem-t,- ρι’. Ε. Seekel, ‘Neues Archiv* XXVI, 39 sqq.
p. 476 sq.: ‘801 November. Aaehen* Ι ἶ p. 228 ιι. *27 A. — ih. II z p. 223 ιι. *2713.

1). 4ΐ7ε ‘802 Min-z. Aachen* L p. 229 ιι. ³⁶28.

p. 477.- ‘502 Oktober. Aachen (Reiclnstag und Synode)' Ξ p. 229 ιι. 729.

l). 41‘8: ¹804. St. Ennueram 1ιυί Regousburg. Tegernsee (Juni 16)· ἶ p. 231 ιι. 30.
p. 478.- ‘805 Mai. Freisingzv ἶ p. 233 ιι. 31.

p. 478: ’807 danum· 16. Salzhurg' Ξ ιι. 234 ιι. 32.

deest.- p. 236 ιι. 33 A.
lt. ⁴7⁸.- ’810 Anfang. Rom* ’ψ ι). 239 ιι. 33 Β.
p. 479: ‘513 Mai lO. Arles· Ξῖ ιι. 248 ιι. 34.

Ι», 479ε ‘813 Mai. Reinls' ff: p. 253 ιι. 35.
]ι.47.(1.’ ¹513 Juui. Mainz' Ξ ιι. 255 ιι. 36.
p. 4⁸0: ⁴513. Chalon au der Saone· z p. 273 ιι. 37.

p. 480: ⁶313. Tours' z p. 286 11.35.
deese: p. 294 ll. 35 app. A.

p. 4811 sub: ‘81:5. Tours' 1 ιι. 297 11.38 app. 13. — ib. 2 Ξ p. 301 ιι. 35 app. C.

P· 4‹5'(tsqq.: ι816 August (— Soptomhor). Aachon* Ι :1 p. 308 ιι. 39 A. — 171. II Ξ p. 421 ιι. 3913. —
deest: p. 456 ιι. 39 U.

p. 483: ‘817 Auli 10. Aachen' Ζ ιι. 464 ιι. *40.

1». 484.- ‘812 Januar. Aachcu (Reichstug und [2²] Synode') I = p. 467 ιι. *41 Α. — ih. II ἶ ιι. 463
ιι. 41 B.

p. 4⁸4.- ’δ’-’2 August. Attigny· p. 468 ιι. 42.

11. 434 sq.: *Ziiz'Mai- Corte (Noua (Reiehstag und Synodo') l ἰ p. 472 ιι. *43 A. — ll). II ἶ p. 473
ιι. ; ι.

J). 4⁸5.- ’325 November. Paris' I Ξῖ ιι, 475 ιι. 44 Λ. ᾗ ib. II .-.—: p. 480 ιι. 44 Β. — ib. III Ξ p. 532

ιι. 44 (“. — ih. Ilv ff p. 533 u. 44 D. — deest: p. 535 ιι. 4413.
I). 480: ’526 duni. lngelhcim. Reivhstag und Synode' ἢκ p. 551 ιι. *45.
l». 486: ‘⁸2ss November 12. lenm· l τ ιι. 553 ιι. 46Α. — ib. II ff: p. 559 ιι. 46 B.
,pn—1⁸7: ’527 ,1111ιί 6. Mantua· p. 553 ιι. 47.

deest.- p. 589 ιι. 45.
deest: p. 593 ιι. 49.

[ι. 4Νΐεφε ⁴829. Mainz. Lyon. '1'0111011sss Paris* 1 ἶ ιι. 596 ιι. 5οΑ. - ih. ll cf. p. 599 sub ιι. 50 B. —
ih. ΙΙῙ ῑῑ-ιιὶ597 ιι. 5012. — deest.- ιι. 601 ιι. 500. -— ib. ΙΓ Ξ p· 605 ιι. 501). — ih. Γ 1
ιι. 680 11. ,30 I.

[ι. 4⁸⁸: ’530 November 20. Laugres' z p. 681 ιι. 51.
[ι. 489: ’(829 2). 632 .1ιιιι11ιιι· 22. St. Denis' I 22 p. 653 n. 52. - ih. II Ξ ιι. 688 ιι. 53.
11. 4⁸2¹: ’533 october. (ὀιιιιιίἐιιῑιιοῖ l p. 695 11.⁴³54A. — 171. II ἶ p. 695 ιι. *54 B.

p. 4⁸9⁸Qn· ’535 Fohruar >— Mzirz. Dicdonhofen· l Σ p. 701 ιι. *55 A. -— ib. II Ξ p. 701 ιι. 5513. —
ἱΙι. ΙΙΙ p. 765 ιι. 5713.

p. 42vr¹sq.: ‘836 Fohruar. Aaehen' I ³² p. 704 ιι. 56 A. - [b. II -τ p. 724 ιι. 56 Β.

[¹. 4511: :⁸:¹53 September. Quierzy (Roivhstag und Synodff) I Ξ ι). 768 n. *57 A. —- deest (ised p. 483139.
Ill ressestztnflt p. 766Ι ιι. 5711. - ih. II Ξ ιι. 778 n. 57 C.
p. Jm: :5:55 uktohnr 15. 'roul' z p. 752 n. 53.

p. 41¹1.- ’540 Mai 12, Le Mans* z p. 784 ιι. 59.

μ ιε)]; :s'w Mai 12. Phieti’ π- ι.. 7⁵5 11.60.

p). 401.- ’540 August. Diedenhsvfeu' ³³ p. 791 11. 61.
«last.- p. 794 ιι. 61 App. A.
(ἂψ-«Ι.- ιι. 799 ιι. 61 App. R.
decos: p⁴ 806 ιι. 61 App. (⁷¹.

