1 Ο

15

21)

25

31)

35

40

45

50

46. CONCILIUM ROMANUM A. 826. 563

Falaritanael, (58) Michahele episcopo Sabiensae '-’. (59) Hadriano episeopo Signinae³²,
(60) (misma episeopo Humanae ¹, (61) Mam-iano episeopo Orbinate Γ). (62) Bala
episcopo Potentinae'² atque culn venerandis presbytelis (453) 111111111110 archipresbyter,
(64) 11)(111111113 presbyter, (654) Benedictus presbyter. (116) Symeon prtisblvter, (δῖ) Sergius
presbyt111r, (68) Gregorius presbyter. (69) Anastasius presbyter. (71)) venedictus pres-
byter. (71) Georgius presbyter. (72) Ursus· presbyter. (73) (nassa-entius presbyter.
174) Sylnenn presbyter, (75) 1111111111111115 presbyter. (76) Anastasius presbyter. (7ῒ) Bene-
dictus presbyter. (ῖὸ) Marinus presbyter. (79) Ursus presbyter. corani saeratissimo
corpsffe beatissimi principis apostolorum residem. adstantibus qumque dim-‹rnibtm
quorum 11011111111 haec sunt: ‹80› Valentinus archidiacmnus. ‹sl› ’111111111111-1-1,1 diaeonus,
(82) Leo ‹liae-smus. (33) Faustus dincnnus. (8-1) Len diaconus, (Ηὸ) Leontius diaconus,
diversisque clericis, leg-ente (Sl 1³1¹! ιἫ) Theodoro diacono, pontifex dixit:

(funiT simus 111111111111’111Δ plebis superna 1111μ1>111110111Ι risvnjres, studiosius uos: eonvenit [wi
praesidio pro vorum saepe rogitare sulutv. ne ⁴11? ‹qn-ditis frustratisque. (putul 1111511, 111ιί-
1111111115 insidiis: antiqui hostis :inte 011111111111 pastorem. nisi suet-mlut praeve-nivinlsv 111’ 0111111515· 11111·-
rvvtio. slim-irtam vos—runnu· >mlv-»ro 1111101111111. Dumque perpendo vel 1111 1111111111111 1·1·1111(Ὂ. quantu

εἰη-11111511111101111 nos 1111111111ιῖ invigilando noun-21 sui euiumquv >eoloris nvquitiam obviare vt. si

1 Mirlmlwh· ᾉ ιΝ’111111’1ικ.·11·] Samuele episeopo Sabiansv I), Samuhel v1.i.s‹·‹1110..s‹‡ F. Sanmhaeflo
epist-opu Savincnsv (ι’. L. 11111111111111 W. Signinmss Hadrian«. episcopo sig-nino li. Achiam. episeopm
Sigsnine F. Adrinnn 1-11ῐκιπψιι signinae (Ι, l.. 2 00511111 ἠ111111111111113] Pusula =:·1›...n› F, (fmilia
episcopo Hulnanatav (ι’, (Ursinus episi-opo 11111111111111111Δ L. Manliano ἶ(11·1111111Ῑν] Manliano episvupo
l'rhinato. Β, Mau-in«. episcopm 1’1·1’1111’111’111Δ Ι·’, Maurino episeopm I‘rbinatao (ι’, Mam-in«. epis-volu» l'rbinate L,
Izala Λ l'otentinne} ΧΥιιΙ . . .111’ F, walam» episcopt) 'su-atine (ι’, vala epist-‹npu› 'sentino L⁴ 3 euni]
con 1⁷1, eum-tis (γ’. vvnvrmnlis] venerahilibus F. l.. preshyteris] . . . scilicet F. pDris (γ’. L,
quorum 111111111111 haee sunt mid. l: (1111( llolstmims 1²). loannes lt. 1‹›l1a11111-s L. archi}wesbyter]
ira ΓΙ. L’. :ireliypt'xro F. (τ’, archipi'n· l.. 4 Dominis] Dm . . . l'⁷. l)‹›1ni11i1:1› (ι’, Ummium L. pres-
byter] pbr semper 1⁷1, presbyter smnswr· Β, pru-0 smuswr rell.. [arunas milri.- F lew· rvrlmm (ar paz-le
vel tutum delente>- amplius 111111 indimdu‘vnns. anvdictu F. l.. dee-s! (ι’. Symeon] sinuum lu'. 1111111111ιί F.
deest G. Sergius] S . .. F. dves! (ι’, sun-gin L. ἴ» (ni-gorius] ‹hun-gio F. ‹avg-uris, L. Gregorius
presbyter—Georgius presbyter] (h-‹n-‹giu presbytero. 1011111111(Α presbytera», sinu-011prosbytvro, &my-vi.»
presbytero, Gregorio preshytern Η, Anastasio F. L. Benedicto F. L. 6 ‹mu-gius] Gregorius* ΙΙ,
Gs· . . F. (lem-gio L. [rsus] . . . l¹'. l'rso (l. L. Crvseentiu F. (frist-mio (ι’. Crista-utin L.
Τ Simeon L'. Η, . . . F. lsminianus] . . viniano F. 111111111111 G. L. Anastasius] Anasta . . . F.
Anastasio ἶν’. L. Benedictus] . . . F, Rvnodivto (ν’, L. S Marino F. L, Δ1131111110 θ’. l'rsns
presbyter corani] . .. lv'. 1”1“.κ11 presbytero voram (ι’, I'rsune presbyten» ‹ssu‘nnu l.. ‘J 111121ti»i1ni]
beati ΙΙ. . . . F. Petri (fild. (ι’. L. residens — diaconibus] . . . F. residens] scil. Iz'zqsenius [1111111.
residentes B. L, residentibus (ι’. astantibus (ι’. 10 munina haec sunt] ham· ¹sunt 11111111..]·’, 1101111113
sunt (ἦ, sunt nomina L. Valentinus a1·‹·l1idi.-1c‹.·11us] . . . chy-diaconus J''. 'l'lwnd-›rusl Theodwsius F.
11 Leo diaconus desunt F. Faustus] Iustusff) F. Faustinus ll. L. Lm] itein 1104.) F. Η. L.
Leontius] . . . F. 12 ‹liversisquo vim-ivis] diversis clericis F, ‹livvrmssn'ue clm» (τ’. Theodoro]
Teo . . . F. 13 dominic-*w pli-bis] (1111111111 . . . is F. supernae ΓΙ. studiosius] ita (ἔγρῃ. (l. ΙΗ
studiosae 1⁷1, studiose J1', studi . . . F. 14 praesidium (ἔγρῃ, e conl. edd. savpe] ita (ire-rs. F. L.
sepe G, semper B. L. cog-itare] engi . . re Fv rogitare (ἔνθα. 1111] dit-i ΓΙ. creditis frustratis-
que] ita Gresy.. frustratis creditis ΓΙ. L'. ereditis frustratis F. (τ’. L. 1.”1 insidiis] intelliye: per
insidias. omnium pastorem] past-»reni 1111111111111 (it-ess. pastores (ι’. >111·ς1>1111111 ῙἸ. pre-
veniendo 1⁷1. eorrectio] corrigo ΓΙ, 16 districtam} dist-emim 1⁷1. distrivta F. cogentur ῘἸ.
cogantur L. ad animum] 1111111111 (ι’. animam 1'1. quauta deest l·'. 17 eircuxnspeetionenl ΓΙ.
oporteat invigilando] ita Ιῖιέῃ. F. oportent vigilando 1·1. oporteat vigilmnh· lt. oportet invigilando (ι’. L.
suis 1‘1. F. nequitia ΓΙ.

1) Falerio: (f. Gams, l. I. p. 1185. Γ. supra 2¹· 70 [11111. 7. ⁴2) Sabina. 3) Nym.
4) limana. 5) Γνύἱηυ. 6) Parnm? (f'leivlffl (r. l. 25). 7) Verba (“11111 simus — sord-wat
(l)- :364 l. H) repetunt orationem a (r'rr‘gsm‘t'o II. in concilio Romano α. 7:21. leahitwu: Alam-i XII.
⁴.'¹i·.¹sq. Γ. quae snpra p. :354 (11111. l sqq. adnotavimus.

71*

