 

infestatio — instruere.

infestatio paganorum 829, 20.

infidelis 167, 15. 476, 10. 551, 20.

infidelitas 159, 25. 615, 30. 616, 5; i.
procerum 723, 20.

infirmare praeceptum fraude, mendacin
851, 15. 25. 1

infirmatio regni 641,1o.

infirmitas 72, 35. 84, 1. 208, 15. 285, 5.
292, 10. 404, 1. 420, 10. 15. 445, 30.
447, 30. 454, 5. 10. 483, 30. 615, 30.
640,20. 710,15. 712,5. 803, 30. 507,15.
809, 5. 813, 1. 538, 25. 839, 20. 30; i.
pedum 812, 5.

,initium quadragesimae 212, 15.

iniungere 277, 53 i. negotium 451, 5;
i. oboedientiam 411. ιι i. paeniten-
tiam 4.”10,311; i. missis fiiuperatoris'u
676, 25. 3¹13 i. presbyteris 259, 10. —- l
iniuncta implere 103, 1.

iniuria 207. 35. 479. 20. 573, 5. 604311. ἰ
65112531). 745, 1ος ἰ. 1›1-n1cipis·.·5,10.

iniustitia 255. 1. 651, 35. 65⁴. 30.

iniustus. a, um: i. mensura 071. 153
i. modius (371, 2‹1;i.11‹*g0tium 204.25;
i. pondus 213420. 671,15,;)11; i, se-
starius ⁴545, 1. 671. 203 iniusto (ιιι,
dine abstrahere 231.20. — iniu<t1=:1
i. auferre 101,1; i. eicere monachos 1
de monasterio 545, 53 i. tollere sul»-
stantiolas 21³3, 153 i. tonsorare cle-J
rienm 2117, 20.

infirmus, a, um: i. frater 417,1Ο.
692, 1. - infirmus, infirmi 104, 25.⁴
210,15, 211,1. 263.1. 253.εο.3116,15.1
4211, 5. 455, 15. 499, 10. 15. 594, 10. 1
634, 5.10. 710, 5. 714, 15. 517, 15. l. Ι ⁴ ,Η
833,1. - infirmae 447,35. 454,1.5. ¹¹¹ “ ²‘ ¹ ““
455, 20. -- infirmiores 479,15.

informare 460, 25. 461,25. 609‚5; i.

= gregem 28710, i. iuniores 446, 53
i. relegiose 711, 5.

infringere 860, 1; i. decretum 830,1.

iuxn- v. imni„

innocens 55. 2¹0. 210. 167, 20. — inuo-
eenter vivere 282, 5.

innocentia 167,·20. 451,5. 4.”)5,20. (illm.
inuodare vinculo anatheniatis ⁸25, 5.

 

infula archipontificatus 46,1. ¹innotescere nuntiare 670, 211.
ingenium: i, tardius 4511111- 111ge-}11111‹›vn1·e §tatuta patrum antiquorum

Η

nium ¹ lbra-aml' 132, 1. 253, 1. l 700, 25.
262, 5. 295,2·0; i. nmium 25ss‚30.]1„„.,xiu„‹ ‹519‚,-›,‚-„

2³⁴5 ’· 262² 10. 3³1¹ ¹5* 25. linnuptus, a, um: i. puella 15¹³, 2⁴¹. —

ingenuus &5G,³5; i. lwlnu 166, 30.¹ innuptus 1512‚10⁴
171, 10.

mgerere 690’ ¹3 ¹⁸¹1⁰b¹l¹t,ate¹¹¹ ”Jeu' l iuohoedhfns, inobediens 415.1. 41⁵5).
brorum 165,15;1.1nolesnam 5111111115 45] w τῦ] m ³3⁵* 10 N3„ 11· ,ᾧ
imperialibus 674. 35. - ingererel 5:15¹i41'.,5*3531 :50k Ἴ ’ k .‚ ¹ Ὗ
sibi alienas oblationes, decimas 57. ¹ , . ¹ ,Η ¹. ⁸ ², .. - .. . .
25-30· ὓ ingerere Se altmibus sanctis lnolioedlentla bbl, 2.». 145. 10. 555, 5.
639, 2ος i. se titulis popularibus ¹ ixroftiviose ιιι-14111111] stipendia ecelesiae
105, 1, 1 4113, 25.

ingredi 640, 15: i. ad altare 1339, 30; 1 inolitus usus 02531, 672, 211.
i. civitatem 477,15; i. claustra ancil· iuopns 275921), 291³& j. mentis 2753530¹

larun] Dm ‘33‘3' ²⁰* :304.5; i’ eccle? inopia 447.25. 575311. 1584,15; i. famis}
mam 40535. 420,15. 448. 253 ¹

. . . . ‘Is- 211,5.2915,1; i.1-(21-11111471,25;i.tcc-<
291, 253 1. 111 loeo reclusionis 158,ss mmm 02¹3 ¹

i. monasterium 444,·.›0; i. monaste- '- ’ ”
rium puellarum 303, 1. 4555, i.<
portas abbatiae 856, 35; i. Romam inquiaetare r. inquietare.

ΒΤ, 1; i· ‘sti sollemnia missarumlinquietare, inquinetare 61,5. 414,1.
3215, ἰ. tabernas, tabernis IGS‚15.l 442³,2sr 5515, 153 i, fratres 210,5; ἰ,
256, 10. 2811, 15. 301, 1. 369, 10. ¹ regem 21⁴), 25

inobediens 1⁴. inoboediens.

inp· 11. impu

ingressus 444,10; i. monasterii 444‚30. ¹ inquietudo 722, 5. 815, 5.

ingurgitare se mero 276, 5. 11). linquilini 233, 50.

ingurgitatio ventris 5¹33, 1. 5. J inquirere 200.25. 278,1ο. 29:320. 451‚25.
inherere. familiariter regi 656, 30. 35. [¹591 25. 46⁰> 2⁰· 25. ⁸362 3⁰. 713› ¹5·
&3215 1539, 1. 849, 1; 1. eausam

inhibere 676, 3ος i. iuramentum 276, 2ος
i. usum 642,15.
inhonestas 448, 30. 451, 30.

845, ὃς i. causam pauperum 653,
25. 3ος i. iustitiam 837. 303 i. pee-
1 cata 279, 25. 1533, ³03 i. res 276, 253
inhonestus, ἐι, 111ιι; i. vonvivimn 263,5; 1 i. clericos 2GS,15. 297, ις i. diae-‚nes
i. negotiatio 361³,25 - inhonestum* 25:3,5; i. feminam 213,1; i. mini>
411,5. 413, 25. 450.1.5. - inhoneste ἰ stros 1554,15; i. presbyteros 253, 5.
408, 1; i. agere 415, 15. 261115. 297,1.
inhonorare signum 103, 1. l inquisitio 232, 5. 479, 15. 635. 1. 78415.
inimicitiae 570, 5· ¹inreligiossus, a, um: i. locutio 707,15.
inimicus 477, 35. 599, 15. 656, 21135, — inreligiosius vivere 676. 20-
{0} 3⁰· 747, ¹⁰- 836, 25; i· ecelesiae ¹ inreprehensibiliter vivere 420, 20. 448,5.
, 5- 1 454, 20.

inique faeere 271, ¹· inrevocabilis, e: i. concilium S2S,5.10.
iniquitas 645,20. — inrevocabiles 849, 30.

 

inservire

instruere

973

insania 450, 20.
inscriptio: i. confessionis 798‚25; i.

ereptionis 803, 25.

inserer(- 45⁴3. 150. 439, 2¹1. 671.15. S:{S,1.·».

S40,5*15. ³53. 5: i. assensum §OQ-203
i. causationem ptr. 5315,15; i. 110-
mina 542203 i. nomina, voeabula
iu dimitiis 751110. 7551, 25.

448, 30. 450, 5. 711,1.=›; i.
epulis etv. 413‚25; i. venationibus
etr. 6:31;.15; i. mluntanhns propriis
840. 15.

insidia. insidiae ⁸051, 111. 100, 1. Suo, 1¹³.

³31). 1.

insidiari ortibus magieis, machinis :lia-

lwlicis 1110, 10.

¹insign-‘tre signa debita vivinis 11¹0, 10.
*insigne cin-istianitaris 4543, 31).
insinuare 511⁵. 45÷›,15. mono, ῖ122,ῑ111.

ἔ)2ῑί.2ῖ1; i. aliquid ad 0111·1”ῐ,1,;·1ἰ11111111
47. ’·1; i. artem 414, 25: i. capitula
5911,-.·=·; i. praecepta sinodi 47,30.

 

insistere 541115. 351115, i. ieiuniisatc.

541¹,5.11=; i. ofni-iis [livinis 31111,5;
1. regulae 541⁴. 15.

insolentia 276, 5. 447, 27.

1 insollercia praelatarum 713, 15.
insolubile damnum 101. 111.
instauratio eeclesiarum 3⁴10. 5.
liustinvtus diabolicus 135115
institut-11» v. institutio.

instituere 5621. 104211.2.·11,25.418.;Ὀ;

i. capitulare 108, ;’5; i. cunstitu-
1111110111 61,11); ἰ. regulas noras Istis-¹1⁸.

j instituere Ξ constrari-11: i. ‹¹:1-
uouit-am 7505 — instituere τ dn>
reru: i. missos· 459, 20. — institutum

= cunstilutmn 1011, ἱ). 242). 25; i. euno-
nieum 415, 153 instituta vannnum
³¹3, 15. 255311. 700,111; i. prim-{puin
³:14. 3⁴⁷1.

institutio. institut-io ἓ ι’]μςνιίκιτῐω. ιυῃυῐιι

1οἷ1,.ἰ. 278,1ι’·. 312,:10. 313. 374,1.
403μ35, 411,11·ι. 44430. 446. ι. 4.·10,5,
4ἴιῖ1,5. 451115. 4151›‚;›5. 41ῐ1,1.15.ε;ι’1.
413211», 4133,1. 514111. 515,1.1ι1;
i. canonica 160, 2¹⁸. 1705 232,20.
23:5.1. 255.1·.1. 2871211. 25¹5,1. 31:21.
31³1. 10. 15. 4101. 420, 111. 458,;)5. 31».
592. 10. 615, 25. 13:39, 20. (540, 311,
64Ι.15. 711‚15; i. eanouum 273⁴,153
i. canonum antiquorum 281, 5103
i. decreti 830stOE i, legum 104,203
i. regulae 530. 13 i.1·o;„rnlaris3÷›1,20;
i. salutifera 460, 253 i. vitae canoni-
corum 505,2o. — institutio rerum
sanctarum 713,5.

institutum r. instituere.

44S.10.15. 4150,25. (5151.
6:39, 5. G4S,3o. 709.1; i. elerum
4150, 35. 461,1; i. confessorem pecca-
torum 279,25; i. diaconum 3055,
i. famulantes 677753 i. feminas no-
biles 639,1; (f. 1138,15; i. fideles
59415. 674,1; i. filiolos, tilios spiri-
tales 272, 5. ¹296,15. 3110,5: i. mini-
stros 710,15; i. parroechias (37(J.2o;
i. presbyteros 633, 30; i. puellas
452. 253 i. sacerdotes 635,1; i. sub-

