ἰηιιςυιι ·[ι[,[

ιθε-ᾶςε Ἰ 91
ςςε-ιςε Ἷ
erg—w: ‘1
effi—3218 ‘1
flag—332 ‘1
zze-954: ‘1 (ωε)
1
1
1

πιιριιι Ἢ (vs ’ΛΨ
*9—21: ἸΙ af
2‹:-·.·s.r ‘H Ι (ou)
ςς-ιε ‘11 o az:
ις-ςιῖ. Ἡ (aaa)
εμπ ἾΙ Q <vam
ε-ῖ. ‘11 (st—a· ’ὓ qu)
az'r—oz’r Ἰ (ῖ-ῐ ‘³ Qu)
:Lx—0:22. ‘1 (ss ιη)
‹nst-sm: ⁴1 (VIM)
sus—som: ‘1 «⁵1:59 *fix—537. ‘I 1 z-
‹ww—194: Ἰ ι Πῖ- ‹stez-sna?- ¹1 1
'RH-‘soa 5'12115011 'pq ⁴.1}1>'.1051 ‘vni-*ou 'pff

1ἸΙ Ἰ ‘11102 ’Π οῃοθς mussaq ὌΝ)

11 11
<¹
ἓ
τ’
„1
11 11

11 11

11

*IS—112: ¹
118—012: ⁴
osa—‹222- ⁴
etz—mr· ‘1 , v

11 11 ΙΙ 11 11 ΙΙ Ι1 11 11 11

11 11 11 11 11

zzz—132. ⁴
921—-821
Lot—901
sz-SL
zer—12: ⁴
[st-9}
Vr——ssss ⁵
δεῇὲε
ιε-ῑε
υε-ςῖ.
sz——ssz-
§.g—ff, ¹
2¹)1‘JOU

μ-Τμ-ΐι-Τ-η

υ-ια-ῗν-ῗι-ῗο-Γν-ι-ῗ-ι

’ΘΞΠῙΖᾸΔΧΙ 20 Sll!¹J‘‹).I(¹ss 1111119A1mud (unuh ntugslzluudvo S}[1()}2}pg OPJO 9

212st ‘⁴
vsu} ·
αις ’ὂψ ³
(tx-w mh> υ
21 «mu κε Α

513

1⁵1

*³⁴:⁴3
ιειτςῳ
(ντςῃ
mnam

1511111 {uuo amq 12

wnusou ῬΗ

111 Z 3'gz—ggz ‘HA ’(κΙιτ 'HAX Z}
πιυιι mu» 5109 ,Σ §ffb-fist -ὼίιτ ‘Ax (Η
†††—1†† *111113 ‘AX 1 ’(111ῑέ 11
:2⁴ aff-lff ·‹l‹h= *Ax [¹.
2„ ,Ἐς-,ἱρῇ ·«1(1ι.· ‘Ax ll “18 :- fLL—[LL ‘AIX (519 ‘[Is*)
Ξ, ”fif—§.gf '111115 *Ax Qg -ιιῃ 033 -51211 u apag} (VS TIS.)
«Η ς dg) ῑ;

22 nar—«23³2 Mv. ‘AX

2101:
v υς
(1 vr
O rr

(vg 'ds-‚st
(HQ)

(ει ιη)
(vva)

1 “Ι“’-’ ,ἾΜΖ

(ss ιω)
v -ddu gg
(mm)

'zhusou ΡΗ

6001

11 11 11 11

‹nst—5:0³5: «Mu &ux {158
ἵ ggg-fflg widu ‘AIX

1 agg—<ns ⁴*¹11⁸ ‘nx ψη ηις
‹mx—222: ¹‹1‹11= :xlx (κὴ)
z '10³ οῦκ
Α ’ωε-ωε '⁴¹1st ‘nx' (V'rss'ss)
:ss n’rg—ffix‘ddu iux* ες
2„ fflsf-—QSZ- ’ΜΒ ‘Alx ὃς
519} „

(HJ-310)
oue—<mx ‘1 (vla)
ιεε ‘1 vfz
:za—958 ‘1 ἐξ) 61
οςῖ. ‘1 ει
*sta—sn Ἰ (ιω
(iaz-saz- ‘
ιεε,

21-'r1 ‘z '⁴¹ Ἤ 5109
ffi—zt ‘z ·⁴1 Ἡ νος
υ ‘z ·‹1 Ἤ ur

ς ⁴1·- -11 *115 tuan)
τιῑς-ῖ-ςς ‘1 ’(1 Ἡ (ven)
ει ‘1 “¹ Ἤ §f

us: Ἰ a}

1128 Ἰ gaz—«³17,

*mg *I eoa—§um

(ant—995: ‘1 <vnn 111 msa-'roz
«πε-ὄιες ‘1 foa—105
188—qu ‘1 061—681
ZlJ-‘J “HJJSUU [1η Z1JOJ ‘auson ῬΗ

’111 'I ἦ’33η mv ῑῐΖι-ῐῡᾱ Ξῑῑῑῡυῐρθ 09-10 -9

11 11

11 11 11

ff

1Ι 11 11 11 11 11 11 ΙΙ 11 1Ι 11 ΙΙ 11

›-‹”›-«“.-r·-r..:‚-‡›-·
Α
3*
’ἥ
v

4
*E*

ἶΞ
’ᾆξ’

 

“ mou mu.) ειυς Ξ
2 ful—113: ‘nx st
z ῑςι-ηιι ἋΙΧἱ (ven)
2 ‹NL—922 ‘Alx 21 ff
2: uss—fflss ‘AIX VH

11w³<1=120⁴ ’coz—qn ‘Alx
,κω-επ ’(Μῐτ ‘Ax z- ·100 ι) 68

1 '10⁰ Ο 69

,ης 22 ςη-ιη ‘nx
ειυς Ξ ειη-969 *AIX

vsu: ‹nm—129 ‘Alx
»gx-11¹1 οη ’5κά u: ouhsux V GE
'Nm—5:99 ‘AIX ΜΞ
‹un—{599 ‘mx 229
εςμ-ῑςῃ 'Alx ςκ-
umbus· “xlx m:
orn-mm ‘Alx ¹*ss
ςε9-εκυ ‘mx ves.
‹mol—affl ‘Alx (1ος ΐοὲὴ-ῑες 'Alx 5185:

μῐιιτῐ( 'nusum 'pfl {suum “eu-<ou 'pfl

Νῆις-(Ἀρ 4(1(Ῑιι ᾸΛῙΧ1 (ss μὲν)

11 11 11 11

11
11 ΙΙ 1Ι 11 Ι1 11 11 ΙΙ 11 11 11 11 ΙΙ 11 11 11 11

 

‘NAINOLLIOEI SIVLLNVGHOONOO

191—091 Ἴ
ετξ-ις Ἷ
ις-ιι ‘1
92—1: Ἴ

Of—fifl ‘1

68—98 ‘1

(ιε-63 ‘1

ssz—Lz ‘1

zzz-’ra ‘1

εῑ-ὄῑ ‘1

{z—oz ‘1

εἰ ‘1

21-91‘1 ⁴

zmed

ιες-θῑς ‘Alx
sest—86* ‘Alx

cs†-83† ‘Alx
ηιμ-[ετ :ux
arx—Lu ‘Ant

[cm—064: ιΛΙΧ

οδε-698 ‘AIX
aga—033 “ux
aaz—225 ‘Alx
zzz—sff- ‘Alx
„ra—m ιΛΙΧ

901-16 ‘nx
εις-ιε ‘Alx
zs—QL ‘Alx
92—99 ‘Alx
7-9—913 ‘mx
elz—83 ‘AIX
zz—sst ‘Alx
{suunt

