990

2885111. clericum 364, 13 p. cleri-
cum pauperem 369,1.5; p. pres-
byterum 642,25.

promulgare 68, 20. 25. 92, 15. 189, 253
p. adorationem S‘.³,:35; p. auctori-
tatem 804,5; p. gesta 43,25.30.
443 p. sententiam 20,1. 42,5.10.
43, 25. 30. 44. 532, 2ο.

pronunciare 1303. 15.

propagare dignitatem ecclesiasticam
455, 20.

propalare sententias 587, 5.

propellere a ministerio 415,1ο.

propinquitas 53, 5. 279, 1. 640, 5.

propinquus, propinqui 293, 2:51. 444, 25.
4:31, 15. (504‚·.·0; propinqui episcopi
menet.) 170, 15. (523, 20—30. 53⁸, 25.
846,1ο. — episcopi, qui propinquo
(Rornae) sunt 13, 5. 10.

proponere 770, 103 p. evangelia 38,1.
(r. praeponeret. — propositum
108. 25. 264, 25. 3118, 5. 405, 25. 30.
410. 5. 420, 211. 445, 1. 556, 2ο.
501, 5. 035, 30. 1531, 10. 685, 5. 1ο,
1186,5. ossam. 722,:1‹J; p. canonicum
6411, 5: p. castimoniale 441. :¹5.
444,10: vp. castitatis etc. 636,1.3;
p. christianitatis 656. 15. :203 p. cou-
tinentiae 193, 25; p. monasticum
640.5; p. religionis 442,-20. 46],:20.
639, 1ος p. sanctimcmiale 446, 3ος
p. sanctum 402,1.33 p. virginitatis
1113, 25.

proprietas 15535. 1602. -— proprietas
linguae 255, 15,

proprius, a, um: p. abbas 105,1;
p. actio 575. :¹03 p. alodis 103,1; p.
caro 558, 20: p. eausa 276,15;
p. civitas 7ll.·.‘‹·: p. cognatio 1(1,.3.1

prosilire in

14,1(1, 15, 5. 31,15. 557,311; μὶ
coniux 103,10. 194,25; p. consilium ,
444⁷¹⁰3 p. cupiditas 700,35; p. debi— ¹
tum 103,5; p. dclcetatio 627,10·, 11. ⁴,
dispendium 51220, p. doctor 575)‚5; ¹
p. dominns soli 576, 53 p. domus
84, 211. 85, 211. 86, 111, 191, 1. 1538, 35.
630,5.10. 672 »ὅς p. eeclcsia 2135, -›
205, 5. 5150, 1. ο, 211. 570, 13 p. cpi- ’
scopus 2511, 3-1». 25:552. 297,1. :mxx-‘20
3135, 10. 4211. 10. 571. 15. 573, 15.
.371ἰ,1;3. 1142211. 711. 10.
81111, 211. 813, 211. 8411, 103 p. facultas
3118, 1; p⁴ tilia 273,1. 53 p. tilius
2735, 1. 5. 270, 15. 3114, 35. 306, 1; p.¹
«gradus 710, 25. 713, 15; p. honor
121.1. 104, 15; p. iufirmitas 1315,
251. ²²⁰3 p. intemperantia 715, τεῦς p.
ins ccclesiae 577, 11); p. labor
231, 15: p. locus 282, 53 p. man— ¹
cipinm 110, :303 p. mansio 2523, 10-
417. 111; p. mansiuncula 451. 25.
43⁴5: p. manus {3⁸75 7112,15-—25.
70:11 702¹, so. 770, 1. 7⁴53, usn}
815, 15. 838, 1;3. 551, 53 p. mensurax
2115: p. mctropolitanus 5118, 1ὀ.1
η ἴ111ἶι,21·1; p. 1111111>11·1’Ξι74,10;1). mona-
sterium 461, 31). ἴ1711,ῑι; p. negotium!

  
   

722, :¹5.

1003OE p. osticium 723.20. 812,15;¹
p. parentela 2711.5; p. parrochia

providere: p.

provincia,

 

47,1.;1ῡ. 5139, 1.211; p. pastor 81111,15;
p. patrimonium 102210: p. pecunia}

promovere — puella.

7, 15; p. plebs 576, 1; p. presbyter'

714, 20. res 170, 15.
275, 20. 278, 25. 397. 20. 417, 15.
444,15. 20. 30. 675, 20. 767,15;p. scrip-
tum 802, 353 p. sedes 170, 10.
585, 25. 627, 10. 809, 5. 810, 15.
Sl2,5; p. sermo 770,1o; p. ser-
vitium 472,5; p. servus 451.20;
p. sumptus 276, 3ος p. usus 574‚15-
623, 2ο. 713, 203 p. utilitas 403, 2ο.
420,30; p. uxor 574,10; p. villa
104, 253 p. voluntas 442, 5. 849,15;
p. voluptas 289, 30. 402, 25. -— pro-
prium, propria 60, 20. 212, 25.
447, 35. 645, 35; proprium imperatoris
836, 20. 838, 30-40. 839, 5. 848, 211;
p. temporale 832, 1.

817, 13 p.

causas ecclesiasticas

679, 311.

prospectu congruo mitti in monasterium

579, 5.

prosperitas 478, 25.

prosterni ad terram 291, 25.
prostrare se 655, 5.

protegere 252, 20.

protelare fruges, reditus 276, 1.

protelatio regni 767,1.

protendere cantum 414,111.
protervus 418, 5.
protestari 65ἵ1,30; p. contra sentcn-

tiam (503,25.
prothsnnartyr sauctus 62, 5.

protospatharius 478, 15.

=proveherc 472, 111; p. ad gradus ec-
clesiasticos 615,10.20; p. ad im-

perium 476, 255.

providentia 077, 211ς p. episcopi 51³,1.
574, 1. 579,15. 620, 2ος

573, 10. 15.
11. missorum 601, ι.

aedificia 260,15; p.
amministrationem 471, 253 p. (lc
victu cle. 471,:30.

provintia = territorium
111, 10. 211,1. 21,1, 31, 1. 821.
99, 30. 4111211. 402, 1. 35. 447, 111.
476, 31¹. 477, 2ο. 505, 111. 15. (530, 211.
645,5.111; p. imperii 1172,ss cf.
525,5; p. regni 131.1; p. ucci-
dentalis 645, ι1); p. Campaniae
85, 103 p. Francorum 38,111. 30, ὃς
p. Galliarum 80, 5. 80, 311; p. Ger-
maniae 3555. — provincia = cli-
strictus metropolitani (archiepiscopi)
10⁵, 1. 179,::5. 214,5. 233,15. 234,10.

585. 43⁸7, ιο, 138111. 624,1.5. 025»,

5. 111. 674, 311. 527, 20<?).

provincialis, provintialis, e: p. cpi-
presbiter

scopus
233, 211.
provintia- r. provincia-.

460, 5. 1ος p.

provisio: p. imperialis 770, 30; p. pau-

perum 262, 10.
provisor catholicus 591,15.

provocare ad principem ele. 605,1.

1 proximi 211. 35. 272, 5. 296,15. 676, 5:

p. cognationis 192,15.
proximitas generationis 12:10.
prudens vir 231, 15. 684, 15.

prudentia
⁴253, 15.
psallere 409,1.25. 478,4ο. 809,15; p.
in ambone, id est in pulpito 367,
5.1o; p. in choro 408, 5. 411‚15.
45(1‚.=‚; p. psalteria 72, 35.
ps-{lessdimu 250, 25; p. modulationis
psalmus 213, 25. 233, 15. 25.
2851. 414, 15. 20. 420, 10.
784, 2ο. 785,1. 833, 10.
psalterium 72, 30. 35. 97, 5. 108,³0.
109,1. 233, 20.
pseudochristianus seductor 480, ι.
pseudochristus 111, 30.

521, 20; p. imperatoris

284, 15.
445, 30.

pseudopater 477,3ο.

pseudopropheta 111,3o. 120, 20.

pseudosyllabus 122, 40.

ptochium 849,20.

pubertas 192,2ο.

publicare: p. bona 825 103 p. delicta
50:220.

publiciter 34, 53 p. acclamare in pala-
tio 839, ³5.

publicus, puplicus, a, nm: p. adno-
tatio 706,30; p. annona 166, ‘203 p.
auctor 13,ss p. baptismus 19s,25;
p. cancellarius 2S2‚20; p. civitas
682, 15; p. conventus 761), 311. 658,1;
p. crimen ⁶253, ln. 297, 5. 575, 203 p.
custodia 267.20; p. inscriptio con—
fessionis 796, 25; p. iudicium 58, 25.
]112,’.1ο. 796,3ο; p. lex 635,15.·20;
p. locus 722, 303 p. mercatum 252,15;
p. modius 166,15; p. monasterinm
233,5; p. necessitas 707,35; p.
obiurgatio 411,15—:35. 450‚1o.20;
p. obsequia baptismatis 104,25; p.
oratio 30s103 p. palatium 793‚25;

 

 

p. placitum 231,30. 253,1. 262, 15.
292,35. 296,25. 671,1ο. SOL-253 p
poenitentia 253,10. 278,2ο. 297, 5.
412, 5. 595, 5. 6›1S,·.¹5.³5. 807,10;
p. pondus 402, 353 res p. 67, 5.
2785. 4801. 677,211. 690,1. 722,1ο;
p. scola 1375, 13 p. subscriptio
707, :15·, 11. synodus 105, 5. 201,
1. 2ος p. utilitas 707, σᾶς p. valvae
171), 153 p. villa 58, 15. 72, 30.
104, 203 p. vox 131. 5. — pu-
blicum: in publico 253, 5. 256, 303
in p solvere solidos 102,5; in publi-
cum conponere 100,1. - publice
63, 1ος p. adsistere 793, 25; p. au-
dire 770,15; p. convincere 792, 30.
504, 20; p. damnare 412,1; p. dare
anulos ete. 810, 203 p. exercerc
negotia iudiciaria 276, 10; p. facere
elymosinam 214, 203 p. iudicare
253,1o. 297,5; p. legere 770,15;
p. nubere 193,25; p. peccare 278,21);
p. poenitere 256, 203 p. rec-itare,
relegere chartas ete. 843,1o; p. re-
citare sententias canonum etc. 840, 13
p. residere in palatio 847,25; p.
roborare scriptum 444, 25.

pudice vivere 636,15.
pudicitia 212, 5. 451, 30.
puella 170‚10. 192211. 30; p. aetatis

maturae 192, 25; p. innupta 189,20;

ψ-ι-ὣσ--Α- -

