43 et 44. ‹¹0N01L1A OLONNENSE A. 825. ET PARISIENSE A. 825. 473

fol. :251‘ 1116311111 cc. (i. W: 4) ι’11 radice (lneffe‘rhytanm stlte}- lilrwlceuhuryenses130 (antea
ecclessae cuthedralz‘s Anytus-tarum) saec. AY. fol. I],.‘.)'.‘ ἦ) ιἰι musice „llttlt'nstnsae' (νη-1981111,
cathedralis ord. I. ,2 11111111 11111. ranst-ripn» fol. 17'0‘: (i) 111 stadim» (111111111111 membr. l
No. 1¹34 (autea s. stlat-lini Jlosstwtt'm') maor. X. Xl. fal. 1·1“1·1’11 Hm). Alii vorla'ces slent
5 7) coclea· sslomwcnse's late‘mm ,21'78'55' (antea &wlesae'aa‘ ‹mlmlmlis „llnssustauam saer. AY.
fol. 293, ests-sque ramnultlart‘a, NJ ‹wlffi- monasterz'l Sam—tm· (U-mm's 11111171ῐ1113111ειψιιῐ ι’1ι
κὶα-9111111217 suec. „K et sl) 1·11111’.1· Rzrc'ssstnse's 111111111κ31Ψῖ1*Ι 1111111’11 1”11111·1’111111.κ-, 111111 festius)
saec. 2⁷„ mz'ltt'ltent 1¹1¹. 1. 4. 13. Η. ](): ‹·. 111 tlensfflw transis! 1”11 musivus· ]111 1111111111111111 11111111).
111ρν1ιθ sathanae 5335) (aurea lemulm't'ct' 11 Jstrlsrsn Flu-'dertsmss tlm'mlr 111 ’1·1“111’1111“ ea·
1111111111111118611 [Ῡ1·.κί’111’111111 ι’1ι Ι’1111’1’111ι11111 translatum} sam: [λ’. «Υ. 4¹1⁴ lls 1’11“1·1’111’11.κ’1>111 171]
saec. LY.. ι’11 hylem rlwnstlm‘. quae ‹lsm'tm- Lea· Β1111111111ι 1’111111111’1’13 1111111111115 tf. „Unus-sen.
·(}'‹›.scl1[chte dm· Ouallvn 111111 Ι,1’11’1’1ι1111“ ‘les 1’1ι1111111’31’111’11 letfs' Ῑ, ΗῙΙΙ. - lswepta sunt
1⁶11 11”111·11 I'alu'vust', [[111111. 1·1’. 1:3—,221 (JIG. LE. IV, My) 1·11[11’111 Ιᾉΰ. Ν. 10.
Edtl.: Murram-i, NS. 1·1’1·. Ital. Ῑ. L), :35L Mami XIV, 4815. (1111111111ιῖ l. 5311). JIG.
15 LI.. J, 2348. Alt'glttr‘, Pam-al. 1111. XCVII, 473. Cod. dipl. Uarvnsix ll', ζ), 535. MG. Cupit.
I. 2526. — [12le lsssilnuw-Jlsihllmvher. Rvgygj. imperii erl. ζ). I n. wat. ‘Neues ,ll-‹Jhiv'
.Y.YII'. 4194.

B . 1 Ἀ PITULA HJ«) AL TER UM E( .'CI.E,SIJ1?TJ C( *M ¹.

Exstat [u lle's solll’t'slmsss l) [11 1·1,11,11’1»1> Ε]11’11·(1111“1111.>·1,”5’4 1·1’1·1·1ῑ (1111111111 830. ''unsel-[pto
20 fal. :332- 2) ιἰι 1-1111111 (lttrsf't'rltsstnnn 1111131· 1171111111111αι’-(113115118- 131) (11111611 ‹nn-lrslae 131111117-
‹lralz's ,laelg]1[.s·famw) saw. X. ful, 1112· ,Ἠ 111 <aulice Ia’ommw las‘l1l1'‹›rl1‹›«›m› 1,’111“31’1111111τ

F. IV. 15 retas-us (1111111111 Imm). camscrz'stt1» fol. ‚¹145 4) ι’11 rodim (Vtrctmt' 537.) vlt-1:11

(1111111111 10115. 1·1111.η’1’1’1]1111 fol. 5353: ,U 1’11 mallee Vct-cellensi 174 saw. [λ’. Ᾰ’.
Ι;’1111.,’ 11111. LI.. Ι. 5350. All-(sney l'ntrnl. lat. A'CVII, 447. 19111. dipl. Faveas-is IV. ,2, 54.
25 MG. Capit. I„ 5329. — ¹¹'‘¹!l--· lisilzmrr-211iilzll111cllet1·, It'stglgs. imperii ml. ζ). Ι 11. 1025. ‘Neues

Archiv· XXIV, ἸΜΓ).

l) Ea: rttpt'fr' (5. rtpparrl capitulares ι’1ιιιῖνκιιιιι eso-1¹ post 1101· sinodalv ‹mu-ilium. — Dr*
{Iupllsl' forma vastius 7. el 111’ stills dubia indole qs. ᾹῙΗ. (hstis. I. :5282 de aliis valtilldls
Hlutlmrii rec-lesit(Mic-is rum 11111· capitulari colmrrentilms (jul. (⁷ ’11]111. Ι, .‘›'.‘)'l=v '‘f- Jliihlbarlm- *2

30 η. 11125,

44. CONCILIUM PARIS 1 ENSE.

825. mense Novembri.

Vltc lnrouemlu 1’11111’1’11’11 Frattrqfurteusc' 11. 794. prumtis-581) [ι’. salustra p. Illlsrl.) e.1'lm.s·m'mn.s*
quaestt'onenz dc [tnajssm'lee ltt's 11111111111111 “sslf ί1ι 5111111111ᾉ),5111111111111’[111·11 ι’11 11’1“11111·1’1ι1111111713,
35 scz'lz'm'f 1¹12 Gentz‘llatwuse' 11111111 7117. 1’1 1’1ι Franrqu'fmtsl' 11111111 7114. (2111111111 1111111 <massalis
snb Hlmlom'eo smperaz‘m-r‘ 11111111 8¹:35. vottgstv’glrrta, ynam snm* flamvilla ttttnzvrmvs livet. 1:8ss

episcopi. qul ρι’ [nterf'um-mft qums-s oramres 1, e'sz forum epistolae 1111 “alpertum-<¹ Romam

1) Qf, simon, 1, Ι. Ι, 248 111111. 4'. Il'aioe. *Deum-vhe l‘1¹²1fcfss1cttgssfsa’scllivlaele⁴ ml. 2. ΙΙΙ.
531 111111. 2. V. etiam Ιίι“,ς111111·1·1.ᾗ, *Galanlcen 111111 Ε1·ἰ1ι111’1’1ι111]1’11’ ΙΙ, 165.

111.. Com-ilia 11. 60

