10

15

gu

30

4 Ο

4 Ξ)

5⁴3. CONCILIL'M AQFISGRANENSE A. 836. 73?

Iac-ob moolosliam Christo cauitl et a fids-libus oblationes ot vota et pretiosarum ‹li-
verani-unique rerum ad decorem et 1111111110111 divini cultus, sacerdotum cotcrurumquo
ministrurum (fibris-ti usu*v pauperumque receptionem ac 1·ec1·‹:·ati01m111 suscipit donaria.
Qui autem huiuscemodi donaria ad iniurimnDeimnnipotentiste11111l‹»1·umque sanc-torum
suorum 111311(111111111111110111 et humiliationem sacerdotum]que Dei vituperationem auferre
presumit. cuius sit discrimini>⁴ et dampnationis. ut perpendat. salubriter ammonemus,
11111111111111, sicut verbis eiusdem patriarchae Iacob 11110111) demonstratur, cuncta Deo
dic-ata templa et terribilia suut ‹ft Dei habitacula et vere (lomus Dei suut (ft porta(¹
caeli. Pareat ergo ad instar Iacob humana presumptis), ue (11111111111111111111 111Δ 111111 terri-
bilibus· ‹et sacratis· lucis violandis sibi pruveuiat (1111111111111111.

Liberam 1111111111(- populo Israhelitivo ‹lc› Aegyptia servitute. quid Dominus por
famulum =<uum Mqueu, sicut in libro Exodi legitur. precipat. videamus. metns- ‹ns-t

[multans ml ,Πομ-ψη. ‘Ur-ens: Ηιιηνΐζΐῖιῇιι ttet'lte' omne [mannassenstam. qnmlalwrt't rnlrum sn

“fillis [vrahrl. tam tls( statmsm'lms quum rlr summarie: rmre( snut enlm onmia. Si querit

aliquis. (111111 sit sanctificare. et ex 11111· loce» ot cx aliis divinarum scripturarum locis
diligenter auimadrvrtat. (1111111 nomon sanctificationis dmuinicae sit oblationis 11111111Δ
conum-rationis. &oquitur 111 vadem libro: lr'ttmqm' ‘'armellawm't te lhnm‘zms lu surram
(mertmr‘s, st'ae-ttf luram'f tt'lts (1]11111ὟἹιυκ ΜΣΝ, 1¹! tlmlerl'f ram ta‘lu', svltaralu'x amne, rllmtl
alwrt'! valvam. Domina rt 1111111]μνίιιιίΐῐνυιη ras-t ae'u str'wrsltsts tm's: qnmsm'rl Italum-As·
amsa-ulfus smus, rans-‹rvrnlu's lhrsm'sm. Notandum, (11111111111111 supra dixit sanctificare
1)(’111111111 hic 111111111 (111-11 1·(111(κ·1·(·1·1111Δ Domino. quuitur 111 ‹Jotlvmt

XXY. llae'ms't aalma lhmu‘mrx ml Jlajssm: Set-[lm hm· rust mom'mrntmm sn Issa-n vt

trmlv attrslms lma-mr: ‹lwsfllm rm’m ltlstmmt'e'rlm ,lumlm-lae sala wlfilo. Λ>11Δ1Ῐζῂίνινῖΐ ᾸῘιᾙμίκκ·

altas-r rt «ψη-11111 ‘aaaron rsus Mammas ‹mltam‘a luva, tlh-rus: (suffr mamm sulse* Hamp'm‘

” 11! lwllnm lm' '‘rt’f vnum-11 Almam-h rt 1(χνηνναΐίυην su jsstm‘rvtft'msc’um Porpffllde, (111011

famulus ])‹:i Moysvs 1111 gratiarum actionem suiqu«¹ ac p‹›puli l›‹›i libvratiouvm hostium-
que >uorum iutvruitiuumu 11111111· Domino wroxorit. Et si Moyses 111-(111101 haec, qua(¹
prav111i»a >uun 1)(111111111 1111111(- vrcxit. cau-udum illis (nst. (1111 altaria Domini obruendo
‹lohunnrant vt 111’111111(11·1111(111 ‹ubi-nunt, uo, si 111111111111 adversus hostes sums arma miriipiuut,
51* ipsus vimlwm hostibus >uis triumphum vxliibvaut. quuitur 111 oodoni: lua-st pretet-mr
[stuttstt'mts ml ilsusssrtl: llam: ‹lt'rws fissis Zwrhvl: illlam» «lv fers-a 'fluv'stlfiw msltl' Μ 11ᾒὶηψΐῐκ
sulum· illm] lem'nusfu (Δΐ [ηινζῂῖὐ rvsftwl. omns* rests-ns (Ἰ lum-as l'tl umas lma», [Ἰ] «sim mr-
mnm'n 'farsit tumultui< mvl. fritlam ml tv rt lmmlsmm (1711'. Num, 11111111 altaro 111111111111

‹friga-nribus 1·1 liolmcausta immolantibus adventu>- 1)ρί ot benedictin promittatur. I‘utffit

κ 111 111111· lut-1» aptari illud mulumflicum. 111111 dicitur: Μ’ rsm's «lslae'ssz‘t mr, swa-mamm lllfltlll

srrrttlu't. rt lmfm' turus ‹lt'se'jset rum, «rt ml eum setestatus et assensionem ulmal (sum ⁴7‘''rr‹¹ae'r>111m.s‘,
Felix 11111111 111 valdo t'sslix illa mous lust. quac tanto 11111111111111(1 lavtatur. Quapropter

noverint liis, (111111Δ paulo >upra memorata sunt, contraria agentes vt advmitu (ft bouc-

XXIIII. 4 Qui] Quml ῙἈ S domus Dei] livi domus Jl. 11111111 BG. JI. ¹2⁵ 1111 «hl. M.
11 1ἶμ·)’111111 J: ‘:. Egiptiu ,lli 14 ..munibus J) 2. 15) lot-u] 10111111 [12⁴ 15 (hanan-d L. 112. .’,“. Jl.
1⁴.» prmuitivum (¹, primitium 11¹3. 2¹1 coum-crare 1)(1111111111 11111 consecrare iubet al> man. add. JJ.

XXV. “2⁵2 Momm [ι’ ’.’. 2ῐῖ losum* 12¹2. Εἰ. „ll (Saepius). A‹·¹litic:1vitl XXV. praeutlllsl L.
XXVI, Α13111111·111·111111(Δ l} '.¹. Sl. JI. Maso>- 112 meltius (etium ἱιι omibus obliquis'. 224 vocavit] iux-«mavit
D? 55. [11 ,U 111 ιίιῖνεικιιι ml, 211 nnumin< — Moyses] Moyses famulus Dei JJ. 1)ρί rlr'fxxt L.
⁴27 erexit Γ. M. 28 p1-··mi‹s‹·1 Γ. [1, 11]. Dumium] 11 Domino L. illis est] est illi> J]⁴

30 exilu—aut Jl. ἔφ’-’,1 11111111 11¹2. -1[.

11 ’ᾉῚῘιηίυΙΣαΝ lmsas lurtum 111111 ίιιΓιἩῐῑ ssd Cf. li’laduznna: (sammoni. Ῐιι Gem'slm III c. 31),
Jllglmn Pam-nl. las. CVII, 11’]1Ι 5¹1¹)-
LL. cuncilin H. ⁴³3

(·1’. Gen.
28. 17.

Exml. 13, l.2.

.1),13,1ι.1-.»,

Exod. 11,
14—16.

ih, 20, 22. 24.

[011⁴ 11. ζ’]

