INDEX AUCTORI'PATUM,

11· 153, 5: Numquidnam etiam — hoc nomen z ib. 1⁷1]
1245.- Ι. Ι. ΙΙ, 167.

l'· 153, 5-15: Quere virtutem — non pepercit Ξ ib. ῘἿῙ
r. ⁴5»,- l. Ι. ΙΙ, ΜΤ.

μ, 1ἴ)3,15; Sentisne quid — potest dicere Ξ ib. VIII
c. 2s; l. l. ΙΙ, 233.

μ. 144,20 (perperam Hilario uttributah Nam et — est
filius Ξ ⁴lvnlwoxins, De incarnationis dominicae sacra*
mento c. δι’ ς’ ⁸7.- (ΙΝ). ΙΙ, 723.

Hlotharius imperator (ἦ- 855).
(v. infra: Illmhnvicus et lllotlzarius).

μ. 804, 5 — st. 805, 10: lu nomine — indictione ΙΙΙ. ⁷: J

Edictum de restitutione Ebonc's α. ⁸⁴0„ MG. (bacilia ll,
ΤΞΥ.) sq , cnm interpolatione Iz'bouis.

Hludowicus imperator (ἢ 840).
(ὦ. infra: lundon-icus el lllotlzaritts'.

s». 82⁸2‚1.5: sancitum est — servitium impendant

t'npitnbnre ecclesiasticum (1. va‘if'ss'lss. c. m,- MG. Capitn- ,

laria Ι. 277.

Hlu‹10wicus et Hlotharius imperatorem
(mustitana ‹le› synodis annu ⁸2⁹. in refluo Frthcu't‘um
habendas· (ι. ⁸2³2, JIG. ‘'mu-{lia II, «31)Ιὶ sq).

[ι. (ἱυδ, 20. 2¹5: Qunpmptpr statuerunt ξ inventum fnisset
«f. Ι. Ι. ΙΙ, Sua. :m ἡ[ι. 597, 5..

μ. 6ῗ9, 15: Quid a — non teneatur vs. Ι. Ι. ΙΙ, 5517, 3,, ’

μ, 679.ἑ.ἰ; id esth-mint —- tramit«- devias-svnt cf. l. l.
ΙΙ. 51¹7. f..

st. (3⁸3, 1. 5:
5⁹7„ ἦ, ιω,

lnior qne — notum savorem ''f- Ι. Ι. ΙΙ,

llolofousus zv. Missale Muzarabicnnl.

Innocentius 1. papa ‹402—4171.

p. sunzo: Veritas snvpins — sepius recenseri lz'lai-

scula ατί spiscopus stlat-eulmnlsws ,IIJJJHE, Palrol. ΙιιΙ.
LXXXIV. ἅλ’).

st· ⁵40, *20 (str'rswt'am Innocentio αιτΙι-ίΙιιιΙιιΙῖ va oti-‚sa fi
nvgligvmla ‹lnnnx'it ἶ «wlfwinus. lipia-tola ad epi<
Μ’«ψυκ Gallim: Alle'ssm‘, Ι. Ι. LXXXIV, rimi.

lohannes Aquileiensis (cn. 601».
)¹..‘›N¹'=,14=j·;1›: Qualis auten] ἡ μοι· vim ἠ’ lz'lrislolaet ml
,Ι-ιμἸῃΙ-Ιὶιηε rtytm ‹livet-mv: ΔῙΙΙΙ, lz'ltz'slulw? ΙΙῙ. «51¹3.

st. nso& 2¹0, εἴη

Ι, l. ΙΙΙ, tiit-¹1¹.

lollaluws Chrys-oswinus vl· 407).

,Uswra ml. ‚1l1111(r'11rz‹·1·11 l—XIII. I'nrislt's 151⁸ sqq).

l'· 5104, a, ιο
largitio

Ι Ι, 403.

μ, 542³, ῑιυ 351: Hodierna din ἡ nlnnlnlzt
ΙΙυιιιίΙὶιι 1 tlt: crues (ε latrone s< J: Ι. Ι.

μ. .'›l)4,10.1.'› ’Ξ [ι. 7149, 321. w: Volo et — ortu-vni nnn-
(-ιψ;ινῐῐ 2 [Ιι. ς’ l: Ι. Ι. ΙΙ, 4¹¹7.

μ. 3⁴)4,15.20 ⁷ p. ?):')(>,1.?›: Et tuin —- :ulvuntuln nun·
fiant ίΙι. ,φ’ 4: l⁴ l. ll, ⁷10⁸.

s„ .'›‹)-l‚·20.2;’› z μ. ι’)ἷ)(),5; sula enim -- εςιροιιὶυιΊιιη. ι
Amen »ἐ Humilia 2 (lv Nuce f! latrum> >⁸¹ J: l. Ι.
ΙΙ, 2111.

Xon inveni.-
Γ. 922⁰. 25: Omnes tihi — vultum venerentur.

ss, 311), 25. :50 [ln xer-mnne cneum* l)1›1111'11‹'=¹: (nunizi faeta ⁴
lig-'urani roveretum sol qs. „llam-i, ‘bacilia XII, Ilus&

Laborato et — ‹unniunl retributor τ’. ῐΙι.,· 1

903

p. 510, 30. 35 (de parabola semlaisJ: Indunwntuni im-

perialv — imperatorem ‹ledueit3 sed a's. Mrmsi. l. Ι.
XII. Jonas.

p, 541, 30 (in eaposltione epistulae ad Helu-1205 mm'liu XII. ¹ ,-
, Nanx quae -- autem nequaquam.

Ps⁴ - Iohannes Clurysostomus.

l

π [ι. 504, :25 j μ. 505,ι Σ μ. 55Q5⁴25= Et si — vvsti-
tus invenietur ε Sermo ἱιι venerabilem erarem: ί. Ι.

¹ IL NIZMJ.
st· 485. 25. 40 Ξῖ μ Ῑ)37,10-21); Pleion-s innitantur ’ἡ
videntibus praestant ζ [hunilla ῐιι titulum psalmi Ι..

§1:l. Ι. 11572,

ξ lonas Aurelianensis ςῆ· ⁸43).

(De institutione laicali, ,ΠΙ-φιν, Patras. lat. ‘'l'l, 121 supp:
ij institutione reyt'a, ἱΙι. (ἸἸ, 279sq11. j ‘Aetne capim
[η’ἱηιιιηι (ι luna 1⁸71 mamilio Paris-[ensi ιιιιιιὶ «531⁴. scriptu sunl.
lum In relatione episcopm-[1111 (ιιιιιὶ ³¹23). recepta. deinde 1'11
, Ianne libro (le institutione regfl'a. (ἰθιιῐῳυ7 ἱιι com-iliu Aquis-
yranensi α. ⁸:56. ad Νἰίΐ.. sle ruins trunsum> inter ilaeltlemla
Ι et (ln-aymula [memus. va Ιιυι· lusto nnn fas! (νιιιηιρναι-εῑ ''s-
,ηιμ-ιι p. 1549 ann. 2 sqq.. [ι. ΤΙᾷ ann. 2 sqq„ 1¹· ΜΗ sq.
sule «bavilla varisiensi a. δ”-’9, 14 infra sub Issplaniune esai—

 

,wallorum αιί llluduwlcum lutster‹tlul·[¹m ιι, δ”.)ἕΙᾸ.
[ι. mm, ιιι j st. 1364, :102 Quod :nl — prm-sbiteris fiori
lh* institutione laicali Ι ν. 11.- Ι. Ι. ΙἸἼ, 14:1² ml,

μ, offlam ff μ. 5⁴36, zm: Quod in —- sibi ιιοι-ιιιιιιιΙυιιῒ
[la. Ι c. J,·;; l. l. ‘'l's.14a‘sqr1.

Ι,,ο;1ῐ1”ι,;»ι)- 1367, 10: Quod vt — pingat erm-om »Ξ il„
l1›.11:l. l. (Ἰ”Ι.Ιιεικι].
p.·'1l;1.25 —— st. (ΜΖ, 1; Qnml gravius ⁷— volun-dnn· {nli
] Ab, Ι c. 13¹: l. Ι. t'l’l, 1.·ιΝ.
’ p. ⁸325. 10: Quod νυνι) - ‹lvmnnsrratnm vs? ‘'s— il». Ι

«Δ. w.- l. l. (ΤΙ, mx.

ἶ s1.⁴'‚l'·*.3,1 — p. 1363, ῆς lit llonflinns —- oluff-ibus insista-

ἦ 1111· ΙΙ», Ι ι’. Ill: Ι, ΙΔ t'l'l. lv'm'sw,
l s1vsi⁴353,5.1¹›: Admonet qniplw =ff *qn-ribus vva-nanda
ἵ <272 m. J m.- s. t. rw, μη»...
l ll,li.'›ff'1‚3.'h ψ st- (557. 51: si mundanarum j observanda
ι’ ‹unis-entur Δ [ἸνΑ Ι ι’. ·.)Ἰ; Ι. Ι, ἨΙἸ. 11ῐ1,
Ι st. 0351 ιιι d [ι. ‹xv-s: ις Quodsi acta — 1›‹*‹= largiri<
' [a l 20.- l. s. «ϊΙ, 1¹1:ss s
l 1,,ϋῖιῆ lmzoz Ιιι prium-«lio *— ‹·⁴ml:1n‹l;tnr nullutn-uun
η ih. Ι ν. 20.- l. l. «¹1⁷1. ml.

s1.0‘·.'›?⁴‚;¹0.:.·›: lis-r vt — ι’«ιιιῐνιιιμιιιϊυ prnvsnnmr t: il».
' Ι ν. 20: Ι, l. l'l'l, 1023.

st. ⁶33³. 23—40: Hmninvs (ἰιιιιΙιιιιΐ - nun pmtvst 2 ΙΙι.
’ Ι zm.- Ι. l. «117, namq.
¹ μ. ὑὶῙιΗ. —w — l'· ⁴359, w: l'vrslvivuv Ιιῑιιι’ ἡ ἰιιι·ιιΙῙι.ἰ1)ἰΙίἴιζ’Υ

(Ὶ-νιΙΗιιῒ η· ΙΙ». Ι ι’, ’.ἸΙῑ Ι, Ι. (ΤΙ, [riri.

¹ [ι. 13ῖ1),;>.·) ᾲ- st. 671, 151: anl nosse ἡ lungun) cst ⁴11*-

semmam ι’(ιμὶΙηηι iustitutionis [zm-alls ΙΙ 1:11. l. 2. 4-7.
12. Ill. Ν, lev. ΙΙ. ΙΙΙ. ΙΙ εἰ·4 24, 'ML ΙΙΙ ι’, ι’.
μ. uses. :21¹2 Livor mim — Christi [wi-rium ἶ lh> ‹⁴1¹-
Ι. Ι. ΓΙἸ. 2¹³7:

stilufium' mysia c. 2: ι·- salma Ιιι ltm—

'mah' lminx trt'tlstltlf.

st, ῖζξὶμῑιιι — [ι. Ήῖῗ,;’1’; ΙΗυΙῑῐυ 1⁴:11·1estiqlu· - effi-iat.
Anwn “1³ Ι;’[ι«’,)Ἰ<.ιΙ«ιΓ manilii ⁴lrsuisssmr111usis ιιιΙ l's'ppinmn
rtjsvuz [lires-m ιι lunt! conficta rr! ιι runt-illu ιιμμιίιΙιαΙιι
ml (bf. l'· 739. 1¹¹!- 13: ΠΗ ιιιιιι. l: ssu-'1' ηιιιι, ΙΙ, sd
71(an uultu uun mussabat.

Isidorus Hispalensis († 636».
<Ultra-(¹ ul. ΔΙιψνιιΙιι Ι-ΙἸΙ.

1). ll3,5 ἑ l'- ll'l'.20: Prinmgcnitus ιιῑιῑυιιι ἡ ussi-t
prinmgvnitus ff: la'syuwl. ΙἸΙ ι’. ·.) ς’ Ιίἷῖ Ι. Ι, ΙΙΙ, ΔἰἨΙ.

stamar 1707 ηιμ).

 

