1004

ve1a111e11tun1 191,1; v. corporis 445, 5.

velare 170, 25. 638, 10. 15. 25. 672,30;
v. corpus 445,10: v. feminam no-
bilem , 638, 35. 672, 25; v. puellam
299,1o; v. viduam 637, 25. 638, 20-30.
639, 5. - velatus. a, unffi V. caput
10,15. 12,15. 13, 5. 18,1o. 31, 5.
32,10. — velata (bscil. femina) 103, 10.
557, 30. 638,10; v. nonna 4,1ῡ.

velatio 638, 15; v. incauta 638, 10; v.
noxia 672, 30.

velum 41,1. 103,10. 638, 5. 10. 672,25;
v. ante positum 455, 15ς v. vidu-
arum 637, 25. 30.

venari 264, ³0.

venatio 3, 10. 34, 20. 47,15. 191, 15.
573,1. 636,15; v. avium, ferarum
287, 25.

vendere 166, 20, 253, 5. 276, 1. 644, 5.
645, 20. 25. 646, 1. 857, 5, v. anno>
1111111 166, 15, ν. donum sancti spi<
ritus 190, 10; V. ecclesias 171, 10;
ν. modium frumenti 645,1o. 15. 646,5;
v. res ecclesiae 624, 5; v. servum etc.
16, 10. 32, 5.

venditio 60, 15. 166, 30.

venditor 18111111 ecclesiasticarum 624,10.

veneficus 669, 25.

venerabilis, s·: v. basilica 80,1; v.

chrisma 84,10; v. clerus 286, 25;,

v. coetus 170.20; v. concilium 8920.
313, 30. 458, 15. 25. 460, 20. 461, 15.
463,5. 769,20. 781,35; V. conventus
312, 203 V. dics 643, 4ος
67, 25. 194,10; v. monasterimn 65.15.

67. 30. 68, 10. 35. 820, 10; v. sedes ¹

589,20. — venerabilis abbas 684, 20.
820, 20. 859. 2ος v. archiepiscopus
458,15; v. dominus 773,1. 777,20;
v. episcopus 83, 10. 221,10. 482,10.

533, 1. 534, 20. 535,10. 781, ’.10. 829, 10; ,²
179, 35. J

v. frater 162, 35. 176, 25.
730, 1. 820, 1; V. missus 249, ις v. 1
pater 111,30. 143,1. 180,10. 254,1o;
v. paternitas 535, 53 v. praesul 729, 30;
v. presbyter 24,1. 25,1. 28,10. 38,1.
40, 20. 40. 42, 5. 20. 81, 1ος v. prin—
ceps 122, 30. 131,5; v. rex 173,1;

584. 30. 645,10. 686, 5. 820, 53 v.
prudensque vir 684, 15.

venerandus r. venerari.

vcnerantissimus 11. venerari. ἵ

venerari: v. corpora sanctornm etc.¹
87,10.15;1’.(111)111 dominicum 194,20.25.
269, 2ος v. imagines 57, 25. 89,
15. 20. 92, 25. 484,15; V. memoriam
incertam confessorum, nomina falsa
martyrum 214, 1; v. provectas,
aetatis 446,5; v. reliquias 87.10.
479. :403 V. sacerdotes 743,1; v.
sanctos 170. 20. ζ veneranduS, a„
um: v. concilium 82, 15. 189, 10.,
191, 1, v. dies 283, 30, v. festivitas
85. 20: v. memoria 38:253 v. sacra—
mentum evang-elii 186,5.10; v. sedes ⁴.
180. 1. 191. 25; v. symbolum 182,5;
v. synodus 781). 1. 153 v,
705, 25; v. episcopus 482.1o; ιζῙῖ]
458,20; v. praesul 131.20. 25. 180‚5;1

Caesar ,

v. locus ,

 

velamentum — Victus.

v. vir 231, 30. — venerantissimus
sacerdos 249, 1.

veneratio 66, 20. 67,5. 90,15. 270,1o.15.
643, 2ος ν, cultus divini 752, 1; V.
crucis 506‚1o.15; ν. diei dominici
283, 25. 676, 30. 677,1; ν. imaginum
531, 25. 534, 303 v. sollemnitatis
Paschalis 299, 25; v. superstitiosa
489, 5.

venia 166, 1. 194, 20. 251, 25. 281, 1.
403, 25. 411, 25. 450, 20. 635, 10.
793,10. 795‚40; v. delictorum 754, 2o;
v. peccatorum 781‚25. 786,1. 787,5.

venire 848,1; v. ad completorium

413, 20, v. ad conlationem 411,1.]

446, 1. 450, 13 v. ad conventum
483, :10; V. in deditionem 477. 353
v. ad ecclesiam 420,15; v. ad fidem
477, 35, V. ad monasterium 836,30. 353

v. ad palatium 831,25; ν. ad pla-¹

citum 838, 1ο. 839, 10. 20. 842, 10;
v. ad praedicationem 4725, V. ad,
ante, in praesentiam (imperatoris)
463, 5. 10. 533, 1. 25. 675, 10; v. in
refectorium 690‚5; v. Romam 13, 153
ν. ad synodum 813, 20. - venire Ξ
assere: v. contra testamentum 733,³0.

venna 692, 5; cf. 692,³5.
venter 293, 5. 833, 5.

ventilare 293, 35. 672, 25. 706, 5. 708, :303 .

v. causam 232, 53 v. iusticiam 839, 53

v. de letania maiore etc. 710, 10;¹

v. quaestionem 236, 2ος v. rationem
848, 25; v. rationem paenitentiae,

vitiorum principalium 255,10; vs,

rem 689, 35.

venundare 68,10; ν. annonam publi-
cam regis 166, 2ος v. mancipium
99, 30, v. modium frumenti 645,15;
v. rem furtivam 100,1; v. servum
etc. 16, 5.

veraces: v. homines 169, 5. 102,5; V.
testes 232, 35.

¹ verbera 399.15. 411,20. 420,35. 450.15.

645, 15.

ι verberare 411, 20. 450, 15.
ι verberatio tertia 4, 10.

v. sacerdos 6, 35. 617, 25. 639, 5; v. ζ verbositas 450, 5·
vir 160, 10. 204. 10. 221, 20. 483, 20. ’

verbum, verba 292,15. 306.25. 414,5.
450, 5. 710, 35. 797, 25. 816, 30, v.
Dei, divinum 268,1. 472,5; ν. epi-
scopi, presbyteri 199. 1; V. inutile,
otiosum 291, 30. 414,1. 449, 2ος v.
orthodoxum 479, 25; v. seculare
40310. 15; v. turpe 264. 20. 408,15.
581, 15.

veridicus, a, um: ν. homines 837,15.
838, 353 v. laici 848, 15.

1 veritas 221. 25. 30. 479, 20. 482, 10. 30.

483. 10. 484, 10. 15. 497, 1. 573, 10.
652, 5. 674, 15—25. 706, 25. 839. 35.
855.10; v. catholica 769,25; ν. fidei
224, 1.

Ἰ vernula 452, 5.

versus 785. 25. 787- 5. 788, 5.
versutia 842, 15.

1ν811818 se ad imperatorem 807, 15.

verns, 11, um: v. dimissoriae 575,10;
v. testes 837,15. 838, 20.

 

 

vesci carnibus 365,15. 397, 2ο.
vesper 284, 25; V. sabbati 194, 2ο.
vespera 168, 20. 292, 1.
vespertinales 710, 10.

vespertinus, a, um: v. hora 284, 2ος
cf. 285,5. 40615, v. officium 194, 2ο.
418, 5. 449, 15. - vespertina = Ιιονιι
vespertina 285,5. 406, 15; cf. 284, 20.

vestiarium 810, 5.

vestigia apostolorum 820,5; cf. limina
apostolorum.

vestimentum 87,10. 256, 5. 289, 35.
290, 10. 601, 10. 691,1ο. 713, 20; v.
commune 209, 13 V. ecclesiasticum
844, 10; v. episcopale 810, 5. 10; v.
femineum 211, 13 v. laicale 197, 10.

vestire 848,15; ν. nudos 420, 5; ve-
stiri griseis et‘ variis 834, 13 v.
vestitu clericali 199, 20.

1 vestis 193, 35. 284, 10. 404, 10. 15. 405,

5. 10. 30. 445, 15. 626, 1. 776, 15.
777,1. 780, 303 v. Christi 774, 25;
v. monastica 405, 303 v. muliebris
405, 25. ao; v. nigra 193,25. 445, 10;
v. pretiosa 211, 25; ν. religiosa
193, 25; v. sericea 442,10; v. super-
flua 639,15; v. virilis 405, 30.

vestitura: v. legalis 842, 35; v. legi-
tima 838, 20. 25; v. plena 842,30.35.

vestitus 289, 25; ν. clericalis 199, 2o;

v. laicus 199, 25.

i vexatio hiemalis 795, 25. 796, 35. 803, 25.

via 12,15. 13, 5. 31,5. 170, 20. 790,1;
V. rectitudinis 690,1; v. veritatis
522, 5.

viaticum, viatiquum 52,1ο. 193, 30.

viatiquum v. viaticum.

vicarius 5S.10. 253,1. 262,10. 272,15.
291, 30. 296, 25; ministri (comitum),
quos vicarios et centenarios vocant
278, 1. — vicarius abbatis 231,1ο;
V. episcopi 809, 20, v. sancti Petri
47, 10. 48, 1, cf. 522, ιο. 524, ιο.

vice, vicem, vices: v. abbatissarum
454, 153 V. episcopi 284. 3ο, ν. (pa-
pae) 820, 2ος v. praelati 418, 53 V.
praepositi 212, 10; V. (regis >652 5.
— vice prima, secunda, tertia 103,1.

vicedominus 256, 5. 272,10.15. 303‚25.

vicem υ. vice.

vices v. vice.

vicinus: V. episcopus 18,1. 5. 32,10.
624,5. *vicini 53,5. 100,10. 192,1.
— 8 ν181110 13, 15. 31, 10.

vicis apostolica 66,10; ν. vice.

vicissitudo 104, 25. 812, 20. 25.

victima 749, 25. ³5. 751, 53 V. pacifica
738, 20.

victor gloriosissimus 458, 10. 15,

victoria 259, 1. 826, 5.

victoriosissimus: v. Augustus 481,1;
v. princeps 313, 20.

victualia 196,30. 601,10; v. necessaria
713, 20.

victus 256, 5. 25. 289, 25. 35. 290, 10.
400, 5. 713, 203 v. corporalis 471,20.

sss-01.) ·.= -.·

‘1⁵³3 < ¹

