INDEX CODICUM.

Codex Parisiensis latinus 433⁴ saec. X111.; υ. p. 311, 10.

Codex I'arisiensis latinus 4417 saec. IX. X.; ν. 1). 596, ὁ.

Codex Parisiensis latinus 4613 saec. X.; r. [ι. 1116, ὁ. 10.

Codex Parisiensis latinus 4626 saeC. X. XI3 ιτ. [ι. 1116,25.
468, 5. 10.

Codex I'arisiensis latinus 462³] saec. X,; ι’. μ 106, 25.
131¹, 25. 165, 1. 5. 596, 10.

Codex parisiensis latinus 4631 saec. XV.; ν, la. 130,
25. 30. 165, 5.

Codex Parisiensis latinus 4638 saec. X. XI: ν. μ. 465, 35.
596, 15.

Codex parisiensis latinus 4761 saec. X.; υ. μ. 466,30.
596, 10.

Codex l’arisiensis latinus 473⁵ saec. IX. X.; υ. [ι. 468, 5.

Codex Parisiensis latinus 4997 saec. XII: ι’, μ. 081, 1.

Codex I‘arisiensis latinus 5244 saec. XIII.; r. p. 311, 10,

Codex Parisiensis latinus 5:31⁶ saec. X.; r, l‘- 593730.
606‚15.

Codex Parisiensis latinus §0654 saee. X. X1.; 1·.J¹.33,1‹J.
54.10. 55, 5. 59, 5. 106,15. leffi, 15. ze. 225, 10. ⁴294, 15.
596, 15. 20.

Codex parisiensis latinus 10758 sace. IX. X.; ›-
μ, 106,-.>·ο. 130,30. 165,1. 5965 10.

Codex Parisiensis latinus 12445 saec. X.; ν. st. 5529. 5. ιι),

Codex parisiensis latinus 12446 saee. X.; ι’. μ. 3Q1.
560, 1ο.

Codex Parisiensis latinus 12710 saee. xl1,; v. p. 5507, 1,

Codex J‘arisiensis latinu>- 13:371 >aee⁴ X.; e. p. 7⁴38, νυ.
769,15. 77⁸, 5.

Codex Parisieusis latinus
p. 311,10. 15.

infuit> saec. XI Xll.; ι’.

Codex varisiensi< latinus 176411 saee, XI», ι’. μ 2111,1ῑι. ’

Codex Parisicusis latinus 132111 saee. XII; e. l'· 1,>.›0.

Codex varisiensis latinus 1³23& saer. lx. X.; r.
1). 468, 1. 5,

Codex l'arisiensis ‘Naum aeq. 1:th 469 saer. xv'11.;
r. p. 792. 1. 791),35,40.

Codex Parisiensis ‘Nomz Aeq. lat! lfflm s:1‹›e.IX.;
v, [ι. 311, 15.

Codex l‘arisicnsis. collectio q. d. Brequigny 46 save.
XVIII: Γ, [ι. 853.12'1.

Codex Parisivnsis. ‹mlh-etio q. d. Moreau ls:1‹·‹·.XVI{I.:
T. st. ms. 23.

e) Bibliotheca Mazariniana.

Codex l’arisiensis bibliothecae Mazarinianao 676 sace.
XIV.; Γ. 21.2311.15.

De codiee tabularii epise‹1›1›alis l'ntaviensis v. p, 213, xm.

Codex &meti Pauli in (ss'arinthizi XXV. as'4 save, IX.;
r. μ, 111Ιὶ,ξ).

I‘e eodiee I'tdteriauo r. st. 76:⁴25. 769, 15. 778, 10.

Codex seminarii Pisani 41) saec. X. XI: n. [ι. 311,1;ἰ.

Ile eodiee eapituli Pistoiensis (sumal‘) r. J*- 311. 15.

Codex 1'0111niersfeldeusis 2185» sa1·c.xvl.; r. st· 1. 2¹⁴1.

Codices Pragensvs.
a) Bibliotheca universitatis.
Codex I’ragensis bibliothecae universitatis VIII. 117
saec. XI1.; v. [ι. 834,25.
bt Museum Boheinieum.
De codiee I'ragensi musei lssohemiei 1. (1. 13 saee. X.
v. st. 834, 35.

Codex I'rag'ellsis musei I'mhemiei 277 save. XI: Γ.
th34z25·

 

911

Codices Ronwnses.
Codex Remensis 385 saec. IX.; «ιτ. μ 122715. 13(),::0.
142, ³5. 157, 35. 220, 35.
Codex Reumnsis 7415 saec. IX.; υ. l'· 311, 15. 220. 40. -15,
312, 1.
Codices Romani.
a) Bibliotheea Barboriniana.
Codex Romanus biblimheoao Barim-{nimae XI. 64
saec· IX. X.; r. [ι. 4136,;10.

Codex Romanus bibliothecae Rarberinianae XI. 197
saec. XVII.; Γ. st. 11. 15. 20.

Codex Romanus bibliotheeae Rarberinianae XIV. 19
saec. Ix.; ν, μ. 46ἴ),4ῡ.
Codex Romanus bibliotheeae Harberinianae XVI. 67

saec. XVII.; ν, 1¹· 11,“.)οΔ

Codex Romanus bibliotheeae Hal-heriniaune XVI. 71
saec. XVII.; v. l'· 110211.

Codex Romanus bibliotheeae Barberinianae XXII. 14
save. XVI: ι’. [ι. linco.

Codex Romanus bibliotheeae 15211·1›=2ri11ianae XL. 1:ss
saec. XVI XVII} Γ. [ι. 8111735. 10.

De eodiee bihliotheeae 15:11'heri11ixuiae υ. st. 339, 151.

h) Bibliotheea (fhisiana.

Codex Romanus bihliotheene Phisianav. C. VIII. 23⁸
saer. XV.; ι’. 1¹- 311,·.’(].

Codex Nonianus bibliothecae (misianum C. VIII. 239
saee. XVI: r, μ 54, 15,

Codex Romanus bibliotheeae Chisiunae D. VI. 82 saec.
IX: r. μ :³11‚30.:;.·,.

Codex nonianus bibliotheeae Chisianae 1⁴¹. IV. 75 eirea
a. 1000. eoum-rimus: v. st· 1116, 35. 107, 1. 472,30.
4Τῑί,·.ἰ>.

υ) hildiotlnwa voi-siniam.

Codex Romanus bibliothecae (uuas-iniansu· 41. Α. 23

sas-e, XVII: r. [ι. ΙΙ,;>0, 5:35». 125.
ι1) ssibliotheea Valli1·‹·ll.¹1na.

Codex innuamus hibliotheeau· Vallieellanae A. ἵ) saeta
IX.; ι’, μ miss». 11.1().

Codex innuamus bibliotheeao Vullieellnune A. 18 saec.
X.: ι’, [ι.11,“.5.“).

Codex Romanus bibliothecae Vallia-elianam* Η, 32 save.
XI: ι’. lt. 311.ssst

Codex Romanus bibliothecae Vallia-viminu: 1251 save.
XV: Γ, [ι. 3⁸4. 25,

Codex Ronmanis bibliotheeae Vallieellzunwe (¹. 19 saec.
XVI: ϊ. [ι. 11, 211. 5519725.

Codex Nonianus bibliotheene vallicellana«- C.
XVI: v. st. ll.·.·o. 64,.’;ι). 5511, 25.

Codex Romanus bibliotheezw Vallieellauste (3. 2
XVI‘. r, st⁴ 11,;,·ι), 241). lo, ;'›.¹'›29,:3;].

Codex leonianus bibliotheexie Vallivellanav C.
XVII: ι’. p. 5⁸4,2‹».;·5.

Codex Romanus bibliothecae vallicellanae G. 94 saec.
XVI: Γ. ]ι,1,’.’;“).

Codex numanus bibliotheeae vallicellanae Q. 6 saee.
XVI. XVII: e. μ 134‚2:›.:;‹1.

23 saee.

7

sapf'.

545 saee.

e! Bibliotheea Vatieana.
Codex Vaticanus 1332· save. XI.; ι’. [ι. 19,3(ι, 31],211,
Codex Vatieanus 1:³40 save. X1V.; ι’, st. 1. 25. ιω,
Codex Vaticanus 1342 saec. IX. X.; ιν. p. 559. 151.
Codex Vatioanus 1:543 save. X. XI: ν. [ι. 11, 1¹¹.
Codex Vaticanus 1:545 saee- XII.; ι’. μ 221¹›‚15.
Codex Vaticana< 13:30 saee. X11.; ν. [ι. 634, 35.

Codex vationum 1351 saue. xJ.; v. st. 11, 25. 250.

