10

15

20

30

*10

15

11 (’1111;;1’1·;;1111 fuerant 111

APPENDIX. 5 .

legOSqUC Gt mores Gt qucmudln(>dum lle-

16505 et seditiones abolere possent, de

apostoliea sede et de dignitate patriciatus ³

et Romano imperio, ex quibus omnibus
nimius error cresc-ebat universo 111111.

negocio tociens tot 111 11111111] ςιηψνῡςιινῡ.

Un'dc suuni iu>¹ ct luite-§tutoni imperatori ‚

(mucesserunt, prout legitur: “Populus ita-
11111· Romanus concessit ei et 111 eum 11111110

suum ius 1·1 potestatem'.

(65. Ad 11111· (1111111111) exemplum profatus
Adrianus papa 1-11111 omni clm-0 1-1 1111111111»
vt universa sancta synodo tradidit Karolo
Augusto omno suuni ius ot putens-tutoni cli<
gs=11di pontificem 01 ordinandi apostoliculu
Ιε111113111, dignitatem quoquc patritiatus simi-

litor ei 1-1 1111· ossit.

17). Insuper urcliiepisvopos, vpisvolms
111·1· singulas provincias ab ‹u› investium-:1111
I’nst lu·(:

1111111·111 suscipiant, 1111111» portium: ita tamt-u,

accipere definiunt. vuusvvm-

ut. abolita sit veterum svutvutiu murosque

tionem vol per amiciciam :lut l's*¹' 1111111ἡ
11111111 sibi eligat epist-upum. svd suli rog-i
liuiusuwdi reverenda tribuatur sut-ultus.
vauitanwn quumvis a 1·Ι1·1·11 1-1 :1 11111111111
aliqua prosunqjuioxuf vol 1·1·11;,;·ἰ11111>Ι cau-<u
‹ligamu- vpisesqms. uisi :1 rogi* laudetur vt

i11v‹·stiatur, a nomino consum-etur.

181. Ex hoc ipso tot prolatis sententiis

Po- ¹
pulus itaque Romanus more solito legem ’
condebat. Sed difficile erat 111-11 unoquoque l

DECRETVM Sl'Umml HADRIANI 1. PAPAE DF, INVESTITURIS.

 

³1 111 pistorum„ quatenus 111·11111 pm· ‹wguu- ¹

= svopus,

ul) universis, qui 111 hac saneta syn-»du 1

nomino
Adrianus 11111111 pro omuibus 111·1-. 1111111111
concessit, laudavit et affirmundu cunstituit.
Ad hec etiam 1·1ῑ111111·;111111ζ1ε1111111111111ῑ ‘Ut si

trinitatis, l

quis posthac contra huuc sam-tam synodum ¹

tmneratm· repertus fucrit >ive mutra lum, ,

quod prediximus, repugnaverit. cuiuscum-

l

00
lx.)

⁶ 7

Adrianus autom papa oum uliiveizsa¹ synodo
t1·a(li(ls·1·unt Karolo ius 1-1 potcstatffln eligendi
poutifivem et mrdiuuudi apostolicam sede-111, digni-

tatem quoquo pan-ivimus ci convesscrunt.

lusupvr urvliivpisc«quis, vpisvopos lwr singulas

111’11ν1111·1;1.κ4 :ili 1·11 ium-suturam 111·1’1111·1“1· definiunt,

ὑῒ, [ll. 111μί :1 rog«- ltlutlvtul· vt iuvvstitttur 1-1ιίἡ

:t lio-lllinv' (²1¹11.<‹·(·1·1*1111' ζ

f

16 patriciatus] 1›:1t1·i:11·1*]1.¹ttus ,Ι J. patriciatus ei]
2¹0 Imulwr] ot add. Γ.
21 investi-
turns Z. definiunt] lfa I'v «lt-linivit lb, diffinivorunt .Ῑ1,
diffinivit ,Ῑ 2. G, diffiniunt Z. 31 laudatur P.
episcopus — cutim-vrvturl a numine consecretur

ei patriciatus Z. epi-

scopos ‘frast ,Ῑ”.’, ct vpiMMwos (ι’,

j opiscopus Z,

104*

