46. CONCILIUM ROMANL'M A. 826. 557

ut quibus emnmissa 511111 divina tractare misteria prudenter atque decenter 011111 Dei
timore sua valeant ministeria adimplere, ut Dm), 0111115515111111, 111010010111110010 1111551111.
Cavendum quippe 051, ut non ineruditi ad ministerium Christi vel inlitterati, ut (10-
decet, accedant, 110, (111(1(1 absit, eveniat, 510111 Dominus ait: Se* vam-ns cmwn 'lavatum Mammam

⁵J›J·estlt1't‚ (1111110 (ἠ jin-eam vadant. quia non eos convenit 50011111105 ouras peragere vel

10

15

20

25

:to

³5

4st

45

etiam per (1011105 alienas inconvenienter ctmversari, 5011 potin>v 111 1100105115 habitantes
debita studeant officia exercere.

VH (S). Igitur monachi et sanctimoniales feminae, quae 50 sponte Deo voventes
tradiderunt et ante humanos (1011105 habitu religiositatis 50 ostendere decreverunt. in
ea vita ae religione et opere studeant permanere, quia, 011111 se 111 0011115 hominum
ostendunt, maxime in conspeetu Dei profiteri considerantur aeterni. Idcirco pensare
studeant, 110 falso nomine 01 habitu existentes hypocrite inveniantur. lmpium enim
est homini Deo mentiri. Itaque unusquisque observare =<uideat 01 verba sapientissimi ⁰[‚,¹⁴.'?‡¹¹“
optimique praedivtltm'iS attendat, Qum ait: [⁷1111.51J³t{srlae. [n (sna vvycaerlt'mw meatus tssf.1.CI›r.'T.·.’0
in ea permaneat. Nam (1111 votum mutaverit (10 reatu suae conscientiae 11101111551(11115(1110
constringitur et 10115 111 1)οἰ apparebit iudicio, si 50 011101111010 (1111111110 noluerit. Pro-
videndnm deniqne 051 01 omnimodis curandum atque >tudio-<ius vigilandum. 0111 cura
regiminis commissa 051, nt haee onmia oportuna 011111 Dei 11111010 ordinentur. 110 per
neglectum pretermissa 51111, 01 perieulum adcrescat, quoniam 1101· 110111000111111111 01 peecata
adstant et pericula adcrescunt. Si vero sanctitati vestrae 11111001. abbate>¹ wel ahba-
1155110 per monasteria, quae ordinanda 511111, 11011 per munera ordinentur. sed studiosius
inquirantur. Qui 50111111 Ι)01 habere timorem et hominis reverentiam 110111511110(11101111115
perfulgeant ut optimo eruditi in 1115, (1110, 51111 pertinent, maneant 01511111001115 5111110010
moderamine 50011111111111 1)(111111 01 sanctam regulam pleniter 01 purae queant cunctos
edocere, ut (10 susceptis animabus in Dei iudicio non reprobi, 5011 11011115 immaculati
appareant, (11131011115 illam ‹It-siderahileln v‹1›‹:e1n 110551111 audire: Enyo. 5·ιίϊο smne «1111013131,
fidelia, ‘larsa [11lutam!f‘tt'.s'tt'jr'rlt‘l1'.s²‚ snpra malm tc '‘vtzstz'lnnm: [ulra 1⁹1( ssmttlz'nm Da—

m z'nz' tnz'.

VIII (91. Considerandum vero 11111115 051 01 a populo 11111115 cavendum, ut 111111115 ex
propria cognatione aut velatam. diaconam vel raptam uxorem accipiat, 110 talibus
1011115 animam perdat et 111-111011111111 institutis (11111111111115 tiat. 111100 antem. fratres,
0011111115515 ovibus a 11111115 sedule annnonenda 511111, 110 furto 11011111115 Christianus· tali
1111105111111111(1110 temerator existat et tani 1105 quam 11150 peecatum incurrat.

VIIII11O). 1)0 quibusdam rogismibus ad nos refertur. qnod (110 sancto (101111111οῡ
510111 111 aliis diversa opera exercentur, quae in illo fieri non conveniunt. Quapropter
admonenda 1101115 neccssaria 105 existit et grandi 0011111111111110110 populum 0011010010, 110
1100 (110, divinam vocem 01111111110115, 5011110 (111115 audeat exercere. quia sm· rlae'wlms ινἰψῖΐ 1131110111,
ΙΙιἬε mwlnna 1³! tvm-am rt «munla. ([1010 snut (ἠ vis, ‹Hellas› septimo rurlue'ert'l. quenz lumle-
dimit vt sanesq'fi'rwaert't. et Moysi verba legis praecipiens ait: Jlemmtole ‹lae'we‘ sahlmtl. nr &gaf-5¹4
saw-testie& ιιι* reqat'rsms m a qnae tm] sunt, 01 111 psalmista adnumet (11001151 I'acate ef Ps.45,⁵1⁷1i. .
ram«, qnoniam ινφ» sam 110111ιῦ1115. Et 51 populus Hebrwruin 011111 tanta devotione
hodie celebrat quod 01 111 ligura novi testamenti 0011111115511111051, quanto magis populus
Christianus (110111 sanctam 1051111001101115 domini nostri 10511 Christi et 110511·Πο redemp-

VI. 1 1100011101] ‹Im-enter (ι’. 3 Fatendum] VI. (favendum (ι’, dederet] (10001 G, ἵ) 50011-
laria cura (J'. o (’(1111·01’5;11·0 (τ’.

VII. S quae] quaequv (ι’. ‘J 50 Arest [ι’. 17 cui] [atelliyoe οἰ cni. 19 quoniam]
qnam (ι’. '23 perfulgentv< (ι’. 23 iudicio] 11111010 G.

VIII. *29 ex] 01 (ι’. 31 1111110111111111 G.

VIIII. 36 (minnninationi¹ his lcgsltnr (ι’. 3⁸: 0110111111 Gw. 42 novi] rectius est vetoris.

