INDEX ALPHABETICUS INITIORFM .

archidiaconi super presbyteros -— 3(›5‚25.

. comites vel vicarii — 253.1.

ι vorpora sanctorum transferantur — 304, 35.

cnm episcopi parrochias — 305,25.

. cupiditatis et avaritiae —— 305, 10.

igitur cx superstitione —— 497, 303 qs. 4924st

³ in dominicis *liebus mercatum — 2913, ὅ.

in dominicis diebus publica —— 25215.

laici a presbyteris — 303, 5.

laici presbyteros al) — 299,15.

laici presbyteros eit-iant — 303.⁵.

legitima servornm matrimonia — 305‚35.

³ monachi placita saecularia -- 30220.

› ordinandi iurare 0121ga11t11r — 3‹›5.25.

per singula verba ·— 306,-.15.

presbyter missam solus — 30230.

presbyter per precium —- 305, 10.

presbytcri bibendi eausa — 304,1.

ε presbyteri episeopis denarios — 30530.

propter elymosinarum largitionem — 3(16,5.
pueri vcro sine - *MGR sapic. Ῑ, ζὶῖδγέο.

quis prohibere audeat — 305. 15.

¹ quis proprium tilium — 304. 35.

solidi per quadi-agonem —— 305, 15.

vcro epist-opi occasions· — *Jlbss ΙῖψὶΙ. Ι, 278. 15.
Ne
Nec hm· quoque praetereundum —- 3⁴25, 1.
Nec illi qui sua — 332,10.

vvrt· puellae indiscrete — *Jltrss (altit. l. 2729, 15.

Neo minus (le monachis — 722, δυ.

Nec minus 111‹=‹licinam spiritalem — 'illm-5.
Necessaria etenim ros existit — 569. 20. :')T(>,15.
Necessaria rernm dispositione constringimur — ξῆν-’μὰ

Necessarium etiam in quibusdam 7135.

Nemblicli man soll in —- 21230.

Nemo ant(¹ triginta anuos —- 214, 1.

Nemo ex sacerdotum numero —- *ΜΝ (instit. Ι. l
107, 15.

Nemo porro putet vu - 732,-.›5.

Nemo regum a progenitoribus — ⁶55, 10.

Nihilominus otiam in quibus-«lam — ''⁷⁴11er valuit. ΙΙ,
42,10; cs. JIG. «hnc. [I. 631111».

Nobiles fmninac quae amissis -— 638. δι’).

Noe quoquv ingentis vatavlisnii ——- 7:525. 15.

Nomina epist-‹quwiiu seu abbatum Ἀ ῖ2,;ιο.

Non amplius suscipiantur apostolorum —- ⁸8. 1.

Non dehere pri-shyteros amplius μή 2s5.5.

Non debere sam-timoniales in — 28310. ¹

Non die dominico sm] Λ 5SQ10.

Non lium-t· clericis post — 369,1.

Non livori· ‹lorieum in — 3t3*.’‚*.15.

Non omnihus nna eademque — 344.25.

Non solum rum-›rt- sed ctiam evidentibus — 625, 210.

Non solum rumori* sod etiam venerabilium — 645, 10. Ε

Νο11 sunt prmnoventli ad —- 340, 30.

Nonas :ic [let-imas quas -ἡ 292,3().

Nonnulli opiscoporum donum accepti —- 359,:;5.

Nouo capitulo ut nullus r. l't nullus Kalvnclas Ia-
nuarxas.

 

Nouo iubet apostolus omnibus ι’. Iulwt apostolus om<
nibus fids-libus,

LI.. Concilza 11.

873

Nos autem qui saeculum — 266,1.

Nos famuli vestri quamvis (Dominis praestantissimis
et pietatis) — 1567,10; cf. ssfllG. Capit. II. 2795.
Nos famuli vestri quamvis (Domino prestantissinn) et
pietati) — *Most (sapit. II. 2T.·25; ιζΐζ MG. Coma Il.

657, 10.

Nos igitur fidelissimi oratores (Inclito caelestique
gratia regio) — 730, 1.

Nos servi ac fidelissimi (Excellentissimo a(- victorio-
sissimo Deoque) — ⁴81, 1.

Notetur abbatibus ut nullus —- 21230.

Notum esst* cupimus cunctis (Angcllwrtus humilis
heatae Mediolanensis) — &1425

Notum esse non :nnhig-imns (In nomine patris et) —
475.ao.

Notum sit omnihus fidelibus (In nomine «lumini nostri) —
681. 5.

Novissimf· igitur vx omnibus — *Jl(r'. l'apit. I, 9⁵, 30.
Nulla sul> Romana ditione —- *Most (sapit. Ῑ, 311133.
Nulli episcopo licoat canum—s ——- 2815.
Nulli episcttnporuin liceat res — 57115.
Nulli vpiscoporum liccat rvs — [Htw.
Nulli liceat episcoporum a -- 5750&
Nulli liceat excepta cansa —— 552. 5.
Nulli licent uno tempore —— 582. 15.
Nulli liceat uno tvmporo —- 55215.
Nulli savera-»tum liceat fideiussorem — *Jltrst ‘'apil. Ι,
ΙΟῘ, ln.
Nullo modo divium* auctoritati — 6435
Nullum negotium nullumque opus — 53115.
Nullus Flu-isthmus pro quolibvt — ⁴291, 10.
' Nullus episcopus a nullo —- 2375. 10.
Nullus episcopus aliusque sam-rans —— 5655

Nullus episvnpus vel abluas attrahere — mrsu».

l Nullus vpiscopus vvl abhas sibi —- 215, 1.
Nullus cxvopta eausa fornicationis ·— 55¹2, 1⁰.
’ Nullus igitur proprium tilium — 2ῖ3,1.
Nullus mortuus int'ra ‹·1·cl‹·sialn — 27220.
Nullus portegrinoruin sin(¹ pacificis — :dua-:zm
Nullus presbyter ut nolris — 2Tl.10.
Nullus vassus abbatissae nm* — 235, 15.

Nunc nohis inquit acl -- 4:³25).

Nunc qualis ‹list-reti«. sit. — 4512& (f. 4574st
01) ΧΥἰυνριι und waisen — *Am-25.
Ublationeni ‹lu-»qun vt pavoni - 271,15.
obsecro mansuetissimi vt lin-nignissimi (Dominis lma-
tissimis revermitissiinis ut) j *illst lim». Γ, 2⁴37. 25.
¹ obsecro te karissinm ut — 374.1.

octavo capitulo ut. nullus ι’. l't nullus clericus aut.
(n-tavo ut li‹›spit:ils·s sint r. 171 hospitales sint quia.

officium (livinum secundnm ritum — *JIGC Cupit. l,
234.3⁰.
Officium episcopi ruram osso —< 590, 30.
Omolias dominicis «limbus οἳ — *mk ‘'apif. Ῑ, 235¹,2Q
(brunes dios dominicos 1-11111 —— 271110.
Omnes ecclesiasticos de vorum —— *chrt (sapit. Ι,
101131).
Omnes homines adnmnvmus ne — 292.15.
; Omne-s homines vt maxinn· — 291),3ῡ.
. Omnes homines imperii liuius — 800, 1.

llo

