956

stitiouum 481, ‘252 c. imagines 92, 5;
c. monasterium episcopo etc. 853, 53
c. pacem et amicitiam 478, 25; 0.
testimonia 91, 20. 253 c. auctoritate
canonum et legis 839,10. 840, 13
c. per cartam largitionis 689,1;
c. concilio synodali 558, 303 c. de-¹
creto 829, 303 c. per precepta ponti-
ficalia etc. 67, 3ος c. per praeceptum
837, 10. — confirmare z {fivmoeln'
279,15.20. 306,1. 817,1; 0. homines
276, 253 c. populum 3, 20. 35, 5.
47, 2ος confirmari his ct ter 279,1.’
confirmatio Ξ ‘Besriitiqunffi Bekriifti-
911719' 63,10. 690,1. 790,10. 845,15;

c. assertionis 292,15; c. ordinationis i

810, 2ος c. imperatoris 682,10. —

confirmatio = *Firmehmy’ 273, 5.,

279, 1. 305, 35.

confiteri 203.30. ⁶204,1.5. 209,20. 479,30.
685, 5. 797,1. 803, 353 c. secreto
702,15; c sponte 792, 35. 804, 203
c. crimina 702. 253 c. delicta 289, 203
c. peccata 3,1o. 40,1. 52, 5. 255,15.
279, 20. 25. 280, 1. 5. 281, 5. 233, 1.
306, 1. 455,15. 633, 30. 640,15. 20.
702, ³0. 795. 220. 810, 3ος cf. 817,1;
c. reatum 633,10.15; c. fidem ca-
tholicam 47,5.10; 0. unitatem divi-
nitatis 479, 25.

confrater 196, 20. 197, 1. 784, 15. 30.
814,30; c. sanctissimus 820,15.

confringere imagines 481.10. 482,2ο.
483,40. 484,1-10. 527, 5.

confugere 477, 353 c. ad ecclesiam
271,1. 300.1; c, ad episcopum vi-
cinum 18, 1.

confugium 85,15.

confusio 813,10; c. ordinum 706.1o;
c. temporalis, aeternalis 760,1.5.

congerere capitula 668,·.’0. 670. 20.

congratulari 797, 35.

congregare 19,15. 7230. 23l,15. 28625.
827, 5. 353 c. archiepiscopos etc.
214, ‘203 cf. 289.20; c. coetum prae-
sulum 729, 30. 35ς c. concilium syno-

 

dale 159,30; c. concilium et syno-
dum 2,15;
0. conventum synodalem 6, 353 c.
synodum 3.1. 47.10. 63,10. 221,25.
481.15. 522,10. 584,30, 808,20.

c. conventum 254,5;=

congreg-are canonicos 39δ,;10; (a,

clericos 571, 1. 15: 0. monachos
681,15; c. sanctimoniales 111 mona-
steriis 444,1; c. (vernulas) 452,15.
— congregare fruges, reditus 276, 13

c. fruges in usus pauperum 305, 20, i COUSCYiPUO 105, 1.

c. thesauros 276.1.

congregatio Ξ ’ἴ’01’5ἀ1111)ιῖιι11[]’ 56, 2⁰3¹
c. sacerdotum 56, 25. 83,1. 161,20;
c. sancta 207,15. — congregatio ἶ

caetu.» canonicorum rel monachorum]

rel sanctimonialium perpetuus 61, 25.

62. 20. 10810, 210.1‹·. 25¹4,15. 626,40.2
627,1. 628, 1. 676, 20. 658‚35. (isam ¹
693.1. ³155: c. canonica. canoni-¹

corum 300, 2¹0. 400, 5. 15. 20. 411, 1.
413,1. 415.1. 713.:5o.:15; vs. :399,10.
400,1. 403. 25. 412. 1.
417, 20. 420. :352 c. cleri 399. 1; 0.
clericorum 462, 53 c. 111‹;·nachor11m

415». 5. 20¹

congrua castigatio verberum 411, 2ο.
congruentia ‘loci 630. 5.

conhibentia 444, 25.

coniector somniatorum 669, 25.
coniugalis, e:

coniugati 189,20. 405. 5.
coniugium 105

coniunctio: c. carnalis 251,25; c.. in-

coniuugere Ξ veizire, convenire 85,1.
coniuratio 169, 20. 476, 25.

conl- r. coll-.

conlapsio regnorum 655. 10.
conm- 2². comm-.

conp- r· compa

conqueri 290, 10. 293, 25.

conquirere 232, 2ος c. libertatem 101,10;

confirmare — conservare .

61,20. 67,1. 68,15. 591,20; c. mo-
nasterii 232, 5. 29S,10. 302,30; c.
sanctimonialium 450, 1. 462, 5. 103
cf. 444,25. 445, 5. 450, 25.

c. copulatio 212, 35;
c. licentia 52.35; c. vinculum 446,20.

14,10. 15,5. 16‚5.
19, 10. 21.ι, 31,1.15. 94.10. 95, 15.
193,1. 251, 25. 273. 1.10. 303, 25.
582, 5. 670, 25? c. castum 558,15.
582,15; c. incestum 5s.15. 192,
203 c legitimum 10, 20. 19, 153
e. nefarium 13,15. 14, 5.15. 15,15.
15,5. 31,1ο.15; c. servorum 279,10.

cesta 251, 25. 582, 15: c. inlicita
20,1; c. inutilis 582, 2ος c. legalis
279, 15.

coniux 644,10.15; c. adulterina 103,10;
0. propria 103, 10. 194, 25; 0. im-
peratoriS, regis 612. 35. 40. 669, 5.
682, 10. 687, 1.

conquestus saecularis 264, 20.

0. monasterium 849.1.35.
consacerdos 122,25. 131,2›0. 158.1.
633,1. 668,35. 680, 5. 793, 5. 805,1;
0. sanctissimus 921.
consanguinei 285, 15. ,
consanguinitas 192. 5. 47210. 785,20.]
756. 1. 5.

 

conscendere naves 533. 30.

conscientia 227,1; c. episcopi 169, 5.,
193. ³5. 3613. 10. 5⁵⁴2. 5. ¹

conscribere 203, 3ος c. tres breves ex.
capitulo 166,10; c. canones 766,10;;
c. capitula 679,15; c. memorialei
843, 53 c. nomina in diptitiis 787„
15-25. 788, ¹03 c. praeceptum de
electione (abbatis) 1⁴51, 10.

662. 10. 68¹6, 10.

797. 10. 20. 802, 10. 803, 10. 20. 40.

850, 53 c. constitutionis 690,1. ¹

consecrare 525. 506. 35. 702,15. 744,10.
746.·25-35. 747,1. 749.15.::5. 761,10.¹
s03. 103 c. abbatem 820,1o; c. agros
etc. Domino 741, 103 c. altaria 232,15. ,
641. 15. 672. 20. 820.·25; c. basilicam ¹
739,30.35. 783,15; c. corpus Christi
5555, 1; c. donaria 750, 13 c. dia-
conem forensem 55. ὃς c. ecclesiam Γ
39.35. 655,25; c. episcopum 86,1. 5.
566. 30. 569, 1. 572. 1. 827, 30, 0.,
episcopum invidiose 569.15. 572,10;
0. fontes sacros 506, 25, c. hominem

 

Domino 741,10.15; c. laicos 86,1o;
c, unum de presbiteris aut diaco-
nibus cardinalibus 30,20; c. puellas
637, 30. 353 c.. sacerdotem 567, 20;
c. sacerdotes indoctos 568,10; c.
velum viduarum 637, 253 c. virgines
638. 25.

consecratio ·53,5. 86, 5. 506,35. 556,15.
737, 15. 797, 20. 808, 10. 810, 15. 20.
827, 203 c. corporis, sanguinis Iesu
Christi 506, 30. 672,15; c. pontificis
777,1; c. presbiteratus 288, 5.

consecrator: c. solitarius corporis et
sanguinis Domini 642,10; c. rir-
ginum sacrarum 638, 1.

consedere v. considere.

consensus 160,15. 277,10. 282,15.
312, 30. 612, 35. 626,10. 627, 10.
669,5. 705,15. 789,5. 803,3ο. 809, 20;
0. communis 40, 3ο. 86,1. 259, 20.
401, 5. 422, 30. 35. 628, ³5. 710, 10.
714,10; c. civium subditorum 797,3o;
0. concilii 461,15; c. confessorum
etc. 795, 35; c. ecclesiae 804, 20; c.
ecclesiae universalis 221, 3⁰3 c. cpi-
scopi 61,25. 168,15. 201,5. 288, 20.
364,5. 472,5. 576,10. 591.25. 639,5·‚
0. episcopi proprii 722, 25; c. epi-
scoporum 58, 5. 210, 25. 30. 268, 10.
282,10. 294, 30. 299,20. 812, 13 c.
episcoporum comprovintialium 586,
53 c. episcoporum etc. 33, 25. 34, 5·,
c. fidelium 667,30; c. fratrum 6010.
61, ὃς cf. 62,1; 0. habitantium (in
plebe baptismali) 570, 20. 571, 5·,
c. metropolitani 207, 303 c. papae
587, :353 c.. parentum 29S,15; c.
pontificis 852,15; c. principiS, regis
36‚1. 793, 5. 804, 25. 844,1. 848,15;
cf. 689,5; c. principis et populi
34,10; c. sacerdotum 617, 25. 638, 5.
639,53 c. sacerdotum etc. 814, 30;
c. senatorum etc. 476, 30.

consentire 7, 1. 16, 5. 43. 15. 62, 20.
11¹4, 2¹0. 160, 2⁷0. 165, 30. 166, 15.
171, 20. 192, 25. 207, 35. 212, 30.
234, 15. 299, 15. 582. 5. 645, 5. 220.

674, 20. 681,10.20. 739,10. 815.15;
c. comitibus etc. 262,20; c. coufes—
sioni 47,10; 0. 111 eleccionem 85, ι’,
c. episcopis 290, 35; c. ad iustitias
faciendas 252, 5. 296,1; c. periurio
35, 1. 291, 10; c. praedicationibus
sacrilegis 43, 20. 25.

consequi 100.5; c. episcopalia a me-
tropolitano episcopo 167,30; c. tra—
ditiones parentum 293,30; c. veniam
411, 25. 450, 20.

conservare 68,25. 571, 20. 723.3ο.
838, 40, c.. concordiam pacis 262, 1;
c. congregata 454, 3ος c. constitu-
tionem 689. 5; c. ecclesiam 35, 1,
c. fidem imperatori 286, ³0. 2821,
regi 659, 403 c. honorem Dei et.
sanctorum 271,1; c. iura pactionis
humanae 617, 5. 10, c. iustitias
84,20; c. ordinem religiosum 689, 253
c. propositum castitatis erc. 63S,15;
c. regulam 290, 13 0, regulam ca-
nonum 569, 13 c. res conlatas
718. 3ος c. statum ecclesiae 259, 25
c. vitam canonicam 207, 25.

. mm ’,ν .

