 

CONCORDANTIAE ΕΙ) ΙΤΙΟΝΪΠΙ
, 1 .
SCRIPSIT RICARDVS SALO'MON.
(Editiones priores secundum tomum et lmylvzam sive columnmn, nostra secundum nmnerzem (ιΙίεζψιτιΙιιν. — λἰιηιενί pnyinrtrum.
qni mc inveniuntur, errata quaedmn ἰη slrzyulis lemmatibus editionis qurae cort-iyunt. — app. t appendis. ³1¹- Ξ spurium.)

vl,
w,
vl,
vl,
vl,
VI,
v1,
νΙ,
vl,
VI,
vl,
vl,
ΙΙΙ,
vl,
w.
VJ.
v1,

vn,

vn,
vn,
vn,
vn.
vn,
vn,
vn,
vn,

VII,
VII,

1. Ordo editionis Labbei-Cossartii novaeque editionis Coletii.
' LabbffCoss

1533—1536
1546— 1551
1537—1538
1552—1554
1556—1563
1656—1659
1664—1669
1639—1694
1694-1697
1898—1700
1702
1785—1789
1794—1795
1795—1796
1796
1796-1798
1824—1526
964—-966
991 —1009
1014—1021
1022—1032
1032—1047
1047—1054
1056—1064
1149— 1 151
1178— 1 1 >30

1194—1195
1199—1202

11 ³! 11

11 11

11 11 11 11 11 11

11 11

11

11 11 11 11

11 11 11 11 11 11

VIII,
VIII,
VIII,

VIII,
'VIIL
VIII,
VIII,
VIII,

VIII,
VIII,
VIII,

VIII,

vm,
vm,
vm,
vm,
vm,
lx,
lx,
lx,
ΙΧ,
lx,
lx,
lx,
lx.
lx,
lx.
1x.
lx,

Col.
269-2ῗ1
233 - 290
273-275
2⁸9—293
299-30'1'
405—408

415—422
445—450
449—453
454-4515

461-463
550—551

557-ἶώὶῆ -

558—555·
559
559-561

ὀμεῖ-592

1-4
31—50
51—66
645—-76
76-91
91—93
ssssffilos
213—215
250—252
274*·276
*Hs—282
2253—284}

11 11 11 11 11

11 11

1 1 11

1

³ 1

11 11 11 11

11 11 11 11 11 11

Ε(1. nostra

1
3ss
2
4
5

(*9')

(Ἢ)

12
1,*11Α)
1111

13

15

1.·›A

1513

1613

16A

*17 cohl)
sp. 6

21

190

19D

1913

19κἸ

19G

‘23

‹*·27A)
32

3315

33A

s*

 

, νΙΙ,
, vn,

ἒ vn,
³ vn,

Labbeoss.
VII, 1231-1239

VII⁷ 1239—1252
VII, 1253—1259
VII, 12531—1271)
VII, 12711—12sss
VII, lsssT—l‘zss»
VH, 1307-14116

VII,
VII,
VII,

1405—14357
1437—14259
14411—1443

vu, Hbs—1484
vu, πηνα-1512

VII, 1519—1520

VH, 1520—1521
1645 ¹—1549
1649-1650

VII, 1550—1581

1581—1582

j VIII. 103—113

1) 1645—1650 z'1z lm(- tomo pez* errormn [tro 1548-1550 &cussa sant.

11 11 1,

11 11 11 11 11 11 11

11 11 11, 11 11

11 1 11

1590-1592
vn, 1592—113157
V11,185s—186·2 τ

¹ vn, 1686-1691

η vl1,1‹;91—1ss92
vn. 1700—1727

¹ vn, 1727—1767
vn, 1711

¹ vn, 1772—1776 -

(701,
IX, :int—:526
lx, :vn—:340
IX, 3:321—346
lx, §548—358
lx, 357—373
IX, :575——376
lx, :suu—4971
lx, μιῇ-525
lx, 5215-:328
lx, 529—531
IX. ’ζώει-574
IX, 55³7ssnw2
lx, wlff-‚1⁴
IX, sim—0315
IX, 647—048
lx. αμ-οῐῖκ»
lx, uffijssuz
lx. cunjunx
IX, ‹zsmssussm
IX, τυιὴῖυηί
1x, 704—777
IX, ’Διΐ-222
lx. θυι-,κυῶ
IX, scm—⁵¹07
IX, &lb—>¹42
lx, swssssg
IX. stoa—mu}
IX. υυῖὴὶῑῑι)

Ed. nostra
34

36

35

35<

37

38 app. A
39Α

393

390 col. 1
390 col, 2
(Hm)
(Uo)

(*sp. SA)
‘³⁵⁵9 ΞΒ)
441)

Ξ 44 C

ΤΣ 47

11 11 11 11 11 11

11 11 11 11 11 11

11 11 11

⁷ ZwA
· 5013

4 31113 cum nota

t (*54A)
Ξ 1,*5413)
ἶ ῦϋΑ
56Β

61

⁷*- ⁴51 app. 1

11 11

lx.1117—1127 = 4615

