 

10

15

20

2¹5

³0

35

411

45

57. CONCILIIJM CARISIAUENSE A. 338. 78]

labe remota . . . sempiternum munditiae suae montes nostras emundet, quatenus tani
divinum glorismumque mysterium puro sensu cogitantes, pura pietate sumentes, incor-
ruptas¹ purificationis gratiam consequamur. Cum enim Dominus dicat: Egla 311111, ritis
vera, ct: Pater mens (lar ralu's panem de caelu mrum. ct: (ku-0 mvn rer«) es! vibus et
sanquis mens frere est potus. et: Qus ummlnwt ule, et [pse viz-et proph)- me, sicut nihil
vitae aeternae cibo 11131 vcra animae refectio appctmida cst. ita 1111111 ponitus cogi-
tandum, nisi (1111111 spiritale ct immortale ost. Quid nutem mirum. 31 fidei gratia ot
virtuto divina talis cibus sic sumitur, ut absorbeatur 11111111 mortali¹ est 11 vita? Ηίι·
est, ait Dominus, paneis· tle caclo ‹lvstwtldt’nffl ut, si qm's αι’ e'ltso ›multllm-astry-st, mm
mos-[amr. Sed quid pertinet ad virtutem sacramenti quod pvrtinct. 1111 visibile sucru—
mentum'? Qui manducat intus, 111111 1“111’13; qui manducat in 11111’111·, 111111 11111 premit
dcntc. Credere enim in cum hoc ost manducan» 1111110111 vivum3 11111 1·1·1·111ῒ manducat:
invisibiliter saginatur, 1111111 ‹2t invisibiliter renascitur. Sacranwrua sunt ista: idco
autom dicuutur sacramenta. 1111111 111 ci*v 11111111 videtur, 11111111 intelligitur. Quod videtur
spccicm habet corporalem: 11111111 intvlligitur fructum 1111111431111’111111·111. Manct igitur in
mente tidclium incorrupta vvnorabilis nrvstcrii virtus 111, 1·1’11”1·111·133111111 potcntin. purgans
delicta, cnnmdans 1·111131’11·11’[1113, portin-icus ¹‹grath-nn redemptionis ο13111111ῑ3. Und«¹ ait
beatissimus Iohannes: [ff satissatis· fllss esus lesu ffhrists mantula! nus* {171 antus lwm'rltm:
vas quoquc electionis Paulus: ‘janula tnrrslt's, inquit, mussulis· (Vtra'sfs, qn! μω· Spae'rz'tnm
sumv‘um .s·‹:ttlr¹tt's¹.wtltl mlttalsf ltnnlnvttlntam lm», flammulas-{t causet'snta'azn nostram al, ‹let'c'lms
mortuis ar].s·‹‘1't‘l⁷t7l‹ltl)tl lm» rsa-ruff: 31·11 ‹=t princeps apostolurum Petrus: Svl't'nhw, ait,
([11111] nuli ‹narrastis›ae'lslms. murm el myrum», ›wilwtttplt' ‹ns-fss «lv 1·111111 (νη1·1ἰ·,3’1111”11111’ palm-mn·
trmlitiomlw. 512aell11·‹1m·1'm.s·1‘› sttussut'nw tamqnam ''W“- summramstntts et “ursolus‘' ‘Ilm-[sti.
Non crgo corruptibili rcd‹·111pti 311111113. 110<- fidelis 31111111, 1111 vitam, indignus 1111
poenam: 11111· pretium 1·1·111·1111111111113 ct viaticum 311111113 unusquisque fidolium 31111 hora
mortis fideli pintan· cxposcit: linc 311 pcccatorum 1·1·111.·1111 udcpturum, 11 malignorum
spirituum incursu in 111311 mom· 1111·111,111111, ad paradysi 1111111(·1111 111·111·31111111 admittendum.
Cumquc 11111113 rcvcrtitur in terram suum. 1111111· crat, 31111111131111111111, 11111113 muneris
3111111111 fretus, 11111113 gratia«,¹ 111“111·3111111 munitus, rodit 1111 1)1·11111, 11111 dvdit illum, 111-1· 111
dcpnsitinin¹ esu-ruptil-›ilis corporis 3111 amittens inc<›rruptibilvm gratiam corporis Christi.

Hanc. 111-111111)1·,11111111111·1111·11111111, (11·1·11111·11111 1·1·111·1·;11111111111 1·11131·11111;11·11111 1111 aedifi-
cationcm ecclcsiae Dei ct confirmati<›ncm 1·1111111111·111· 111111 1111111·1· habitu l›1·‹›vi paginula
1111111111111· curavi, vcrba corum ct 31113113, 1111111113 valui vorbis vt scripturarum usti>
1111111113 1·Χ11111·11113 ct excogitati nnpvr ct cxvcrandi 111-111113 1·11111’11111111111(·111 111 1111111111111,
qui 11111·1· lwgoerc vel 111111111· 1’111111·1’1111, notitiam 111·1·1“1·1·1·113, ut rvpudiutu, atqu«¹ damnata
profani ‹lug-matis 11111111113133111111 vanitate ct ν1111133111111 111111111131111111, procul abiectis et
libris vt vorbis 1111·1111111·133111113 κ’1111111111111 doctori& 111· puris-sinn» scripturarum fonto, de
sinct‘rissinm [1111111111 doctrina, 111· vim-rabilis concilii auctoritato, fidei ct scientiae
hauriamus 1111111111, 31·1·1·111111·3 ι«11111111»31111111 traditum 11111113 fidoi thvsaurum ct fugientes
oppositiones seh-ntiae falsi 111111111113 ct, profanus vocum novitates, dc 1111111113 11111131111113
11111·11(1131·,11111111 ait: l) Te'nwtlma tlvlmst'lztm '‘ushulae', ‹lvrstanx profanas ravum ›zm-itales εἰ
1ψ]111.31’11’1111ν3 falsi nammis svlmtz'ae. quam que'clrmt ltrotnslleulrs πίννη fldem e.1·‹'t'rle1·mzt.

Cum crgo 131111311111111 pseudoscientia ct. pr‹›t'ana vocum novitus fidei excidium et
naufragium faciut, vvlut scillam quandam ct caribdin cam vitemus metuamusque intima

cordis formidine, 111· forn¹ 111111 111 11111 tclnpom¹ 1·331;· 1·11(·111·1·1111113, dc 111111 idem terribili
l remota . . . scinpitvrnuin] sensns him-e ridetur. 111 qnid] 11111111 Γ. sacrmncnti] 111111 add. Γ.
20 111131111111] vestram Γ. 1111 22³ Dcnm e· corr. P. Dominum ᾸΙ. 34 in omnium — oberrat. (1¹. 7⁸2

l. 14⁷³] llaec nos rum lenc relatum& couintzjsvnda credidimus, quamquam Jlstuclwmcim· (l. l. p. 47111.) ea arationi

Fam-i Cim-isiacofnsi attribuit, 11113( verba optata gaudeant sanitato (snpra l'· 77⁴¹ l. 37)]1111113111111.

11111 15.1.
111 G, 32. 5¹2.

ilufist'ffl.

111, 1;,51’1,

1,Ι1111,1,ῖ,

111·111·, Η, Ι l.

1. 1’1Ἰι’, l¹
IS, 11)4

1·1“, t :vni ῖῐ, 19.

1.Τ1111, ss,
2²0, 2¹1.

