ΗΙ
ff„ ς] w! Ἰ *s :Jslazmfflrc ᾱιιιιημΙρΙ J) nahtam! ,k ’ᾗ 'J ’κῃ 'sb
ηιμμυ uon -— uum pgulmmc) :(1‘g·;g 'tl 's'' 01 *gg-g ·ι[
Ἰμ-ΝῙ ἰ] 'l ’Ζ .-]ι[ῡυιιοιιι dirlssagrlfl 1«) aalmquq f ’ᾗ 'l ¹¹2! ‘sa

ψιῐιμτΛ uou — ῑεῇμῃ ρμιῐωμιῐ) ;[ιιι ’ὂςς ¹¹( 's·') 1¹7³ng ἰῙ 1
k

2¹1( -rl 'l ¹] :nummatas
-.l3}l!s ΊΙΙηΩ Ῑ *ᾗ 'I 'sol'n‘fflds '710st *⁴⁶:²57st wllvnw'vl ,ι’,ιΊ

's‘ ιειπηθᾶιιις τιιιμθιι] — numm ,ιιιῐιωιωῡπιιὺ :1 ‘gc-:gg -d ¹

‘ffifgl 3119«le 'laudus' ’θ 7¹³)
‘909 Ἥ tunsonnossgsffi fflfl'ssfflfl x0'1

”ῑ’-’ ἸΙΙΧ
:est—q:⁴ Ἠς a(
'15† ’JllX
γ y 211» numago mnu<quum-„2110” — ω {meg ze: '0² ‘flag ἀἶ

,l ‚l ..ὼ nmmum( mlh, ᾼ mgna Ῑιιδ)

'¹:1² 7]qu> ‘l 7 's' ‹unumpu ω — lugu-„³ ιιιηςς :oz—ml ’ῐ-Ις ”s
Ἠ- *JJJX ’ἵ ’Ῑ 'sa snuuuupu 1⁶ - dub §multa :01 ’ς ίτ’[ς ”Ῐ

’ᾗῇ 'JJJX *UNI-'¹¹2² ’μωμη-
js.) umJapuaong ιιιθιηῧκιιη Q ‹nx-m ,ὶῐῐιιχ ῖμιιιυωμιιῃκ·

anjugla'wnu] 37) μ wavpnl mmamalm zmnxusnlsaa wtmnn
-²)!l9?·'⁷l,fl daphnus stammas majus» nst ⁴: ’ἶ-Ῑς ἰΙ - υς Ἐἰς ’,Ι

Ψιη ‘HA ‘aens'
!.1‹1A';] suumfflodnoN §ndo-mulo summa]

'fs' ⁴] 'J 'j :fys-mm) ηωμιῃαῃιὶιι 113 ys, analag
ιιιτεῖιῗπῃεηῐη sumu ᾼ nnuma-m zouuxfl :of-‘gzgwl
’,Ι-ι ⁴] ⁴] Ἰ :HQ-“Ap vrmqmgaywn τι] (τε analag „
auogupuo.) j ιω 'rudulnssv ῖίςῖὶ ἰ-’ζῑ ἰῘ ζὶῖ»)

nyma<
«ε ·z‹.·1 ’Ἰ
,ΗΔ ,Ι
‘s 'l :J15'!.I!hl mmruyaymz ΙΙ] (-(- UNI-[9¹5 SEJHJSlIJ-Lx
¹³⁰·¹31'¹¹!·³x'' —- μῆ fflmuspv :oe‘gffl ·1l μὴ) quast-,gul

‘¹:5¹ ·J ald„ :ys-urs.) znalnljaffluu η] l?-

'11 ἓέἰῐῦῐῐθ.) ’ἸἸ

·†0[ *J *l -Ῑ :g ς’ gv -ο Jl -qq ζ ,uuum-³.)
κιυιῃιεμυιιι ᾼ ικΒ-ημῃιις αλ] :(og‘3†(; ‘d ζῶ) ⁰2¹3& *tl
ἸΝ [4-1 *J '7 -Ῐ :fg—115 ῥ’ 03: ’9 J '‘2? Ξ ιιιηςςιιιῐ ῐιιιῐι -

‘'353101 ιιιπχ :([ “zm- ·ιῙ — <jc ’[(ῃ- 'tl μὴ) 01·- -ςι ·(·,ῑ-ς -ιῙ

τι ‘l ‘l 7 ³01·- ,S rt?- ·-> l '‘2? :1 ΜΞΝ

ξ -αιιΙ auhm - sudo pum :(95:·01÷‘1(3†'‘l 111³) [¹1¹⁴qu ’Ἰ

analag 2 numos-sad umnam.) »- ‹Mdpffl'j ομιτ-’ὡ ῑςΐ. *ς’,ῇῐ 'tl ι

-ι ι
*AJXXX'J ἀυ] ’[04]υᾶ *MlllJJf .·(·. κ) snaelnoxsrla ,evils-t

:⁷¹⁸¹ pv mnas-'mla syzmffll 1131 Juguapnaum ι’» — ,ιμιιιι

,ιιιὴ ,χἰηιιιῃληυ ᾱιιιῘΤιιΙ ιιριμῖηιυςῖ ιιιι].ι;μι1.ωιΙ) οιὌΫς 'sl
χωρ-ι *l ἰΙιῙῃ :2¹1 ⁴.) mmltmxyaela vlnquaansp 7'7’

'’PU-⁴2⁸4! ⁴2 sumu-„u ulus* —- οδω ιιιιιῙηιιτᾸιῃ) :qt *ιη-ζ nl

*slf ¹11 ’.γ-μ’μἰψ :1555 ’,ι

,ιιηῑηὼῐιῃοα (ηςυοηυ - ιιιιιηωι.) ¹¹¹¹¹¹¹⁰HV :01 ᾨῚ-μςς nl
Ἠν ·” ’,νηιίϊην :rr ’π “ll {mad

-xa squqold — ιιμω 'flung :010⁴qu nl „ ..1 *591¹— nl
'Ml’ ἠ 'dxl-Asos* .·(-,Ῑ κ) η] „

„ungu-mque squumuffopmd — umquam} ung :91 '193 -d

'f-sf— -ιι ’,γ ‘xiffi'l' :11 -ο η] 2

megummmsqo ᾼ mul] opust :¹1:19 nl — eja: ψῃ, ·.l
Ἠν ’Π ’,ν

-ggle‘ :JJ *a 'qq „ss utus· uxymwl — nup -531311 ῑςῐ ⁴197. -J

'3⁰1² 'n 3( -qulns :·lt'.;‚1
:f *s* ’τῃ ᾗ snum-qum eaffllgaas — ιιιιτμη [ηιΗῙ ωε. ⁴39g -ιΙ

'‘t! τ

ςῃῐξῦ-Ἰςμῐῐ

’61ιῇ ‘1¹ “xl <2‘st'711' .’·Ιι’9.ι :55 z) vum
'³¹7 ,ψ Juwqun suzgnuwulo — ⁰0¹1 »ag ῖςί ¹139ss ul
‘HJ-I βψω-Μηνᾶ ‘le mmm
'imp—(mn mind ·1 09⁷1

'k Mn» (ις’-’,ν [ RJN‘W'QI

''J-'1¹1 ’χ ’Ῑ .’,(,· -ῖ, ς’ 31:11] ’τῃ 1 ,ιιιιῃιιῡιιι
«Αιῐιομυψιιξ - *wamel Ιςιῃχ :gfff-,fg ἰῙ ἶ 0?- '91'5ssf *tl

ἰ’-ΔΙ “Ι 'l ‘l ·“Ῑ ῥ’ Nl '²' Il “ll ΤΑ*

’Ῑψκ ’J ‘l ’1 :nr-ur. ,δ «1521
J ⁷13] 1122111031111329117 nmwnugajq L— mus'fflnl [1011 — anuh
L’111 ²¹02 '91 ‘affl ³01 ‘zm ·Ἰ ζῶ) ι’ῑῦτν ’Ἰ - οε ‘m'r ·Ἰ

J-hsmmffls azmorstzpn'fll ἸΙ 'I memss qm v-wala*

Ἰοῖ-3 ‘13³ 41 snuumowl snuuguuffl

·ι;.’[ Ἰ υῐ-ὐμηψῖυῐ) 'ms
:gel a> iss'lb' -013 119319723992093 ιηηιμῖιῃ Ξ ,lust-*gamm
auulununuu.) — unqssgjnqouo ,xom'qsasff ³01‘9‘2ggvl

wrm 4) ³02¹31311111! §nu-91³1& sumne]

¹91: ἀἶ ’χ ’7 :fl κ) J] η] μ snuueofi‘uu

⁹¹¹⁴lffl¹l¹³¹¹¹¹¹⁸l¹ - susfflffl aq :q ¹13⁸}ss -d ᾼ 04: *fgg vl
-hs', .'J ,1 ,Ι 3351 ‘2³ II ,Ἦ ἶ

μυιῐηίηςαμ qu — (unul) noll :gfffgg- ἰΙ ξ 137. ‘ggg ἰῙ
’νεα ’Ἰ ‘7 'l ἐι '³

l] *qs ἶ gamul mumdum} q manue !l!1 tm·- ·¹2·1·ggg ἰῘ
χιχ η] ¹] γ :11¹³ l] *ql „1 §musso-7311

ῃιιωλμ ᾼΑ sonh !·‘!⁴¹³l.') :(1.=1·01⁴gs>5; ·ιΙ sa) 9⁸0(st ul
Ἤρ ἰΙ ·] 7 :sl-:1 ]] '⁴23 ss sums-sumen

;(ς ἠοξ- *ts 1111) 91-9*gg9 ἰῙ
’Ἰ ’1 '7 ³01 ‘³ ll ’φῖ

vegs-‹qmw ψςῡΛ ᾗ as ¹¹⁰N :(0·3⁴ggg -ιῙ μζ») οε ¹301- ἰῘ
⁴55: -ιῙ 7 ¹7 :0[ *a [J '‘l! ἶ mppfhl

¹¹¹‹³¹¹*¹!'1¹²·¹ — saldon! {S :(9‘1‘ggg 'tl ζῶ) οε ‘668 ἰΙ
'5:53 -ιῙ Ἰ -7 ,γη ·.1 Ι] q] ἶ ωιιωοιιιοη mma]

-μΙιυος ἢ οιίᾶμιῐι sung :493 ὀε ‘agg ἰΙ 21⁴³) οε ’ςπ ί669 ns
’ππ ’Ἰ ‘2 ‘l :nl ³» Il η] 1 nunde-2·

,ιηιῃιειμικῡ ᾉ megs-„symm 1112) :(0;:‘(··‚9{3 'cl χὼ) 137, ‘6533 ἰῙ
0353, -(] ⁴] ,ἵ ιε’(ὶῑ ‘J II oq?

1¹¹¹¹l¹¹!·’-¹¹³ 11011 — uus μιδ) :(01‘ggg 'n' so) [¹005- ἰῘ

{lbihhk} x ᾼ ἳιιῐιλὶὶῧῖῑς ιΙΙΙΙυΙΞιΙ

'1751 <d 7 ·7 :ns ‘a l] η] 1 23011⁴¹Hl¹¹1¹¹ τηις ζ ῃῃ neg
:wr- ‘anf :mor ³0⁵⁶- ·‹;‹- ‘868 ·Ἰ ιβ’) 9‘889 ·Ἰ - υι ’δε-ε ’Ἰ
·‹·-.‘.‘ '¹7 '2 Ἰ tn ‘o J] '‘ll 'ss' asepgssod
<!!l'·' - ςιιἯΛιηκ-ιηί nuenton) :qn-293 -ιΙ ’.13) ςπᾸῑ-ζῃ ul
της -d *7 -Ῑ :45 ‘0 J] ηρ ζ οωιίμκηκ
{lunum-»mum — :magam πῃ ;(ςῐ Ὁι ‘ng ·ιΙ 213») 01'9 ‘959 ul
ἰ’-ξ’ ”’Ῑ Ἰ Ἰ ³¹1³) ΙΙ '‘l! ζ’ ΙΘἿἨἾ
alunnum.) — &quq μυιιὲ) :191‘298 *tl μὴ) 01 (001- -d
-εε- vs
‘J Ἰ :15⁴³ JJ '‘l! „⁴ mumdum υμιοιιιμιπᾶ - oms
-apma :mu :0³1 ’ς ‘82ss :91‘01 ‘29ss ἰΙ 21³³) ςῑῑ ὀε ‘933 ἰἷ
*aa* ’Ἰ '7 '2 το· 2⁷ ll ‘sa
ompmd uuenb — sewzlumej QPOdXH :un-13 ‘5:29

= :qz πε) §01 ‘our τςτ- ὀῖ- ‘effi ’Ἰ 21³) ει ‘298 ’Ἰ - οε ‘999 ’Ἰ

253 umpuffleeub — offla ludus :ct-‘gfq 'tl :2 91 ‘gfff 'tl ¹

’μς-ἰ *J ·7 Ἰ 515 ,κ’ gs ὀ J] up ἶ uffluou

umagun — puw: lynx :131⁸- *03 ‘zu-Y -rl ξ 91‘01‘3512 'tl ζ

’[(ἿῙ ‘I Ἰ Ἰ -“Ῑ ,ὅ 9 '·¹ II '223 ζ’ ἨωΙΟ·Ἴ
snsuoqaaduoa — υῧω gowluq :uf-‘3143 'tl ’ᾼ 01 *3θῇἾῖ

ἨΠ ‘J ’χ -Ι :g ς’ 5: -.› J] '97 z anuum.)

anqzzuom — tuupualoa {Nux :ma ¹215} -d φο) ωπ ‘gJ-q- -d Δ

906

 

’ς’(τ ἰΙ γ *2 :g Ὤ J] η] 22 mmo'nssugs

ugofflo - 1113110 κςςιίῙ ;(ςε-ς7.“[[9 -d sa) oe—oz‘gffl -sl
⁵1¹?- -d «Ι 7 :g -9 JJ η] 2 augaanflnu 3.11=[›1131ue

— lugu.) ,ἥδ-(ΙΙ :mg—uz (εις) nl 21⁴0) ς ‘319-tl — -922 ‘119 ἰἶ
ηπ ·Ἰ 7 ’1 -·‹-‹·. Ὤ J '¹13 Ξῖ 231³ ⁶0¹1

— unuuagdgmoo {spouh :(01·‹; ‘538 ἰῙ ‘s³) orer: ‘319 -d
'fil -ιῙ 7 7 :33 ’9 J η] .-« usmod 11011

— ³³1³¹1 vv τωνςεέιε) ·Ἰ ’.[0) 01 ‘aaz ’Ἰ - ςῑἹςε ’Ἰ
'll *zI ’ἵ '2 :15 Ὤ J ’τῃ -—— oquad

-1u.·1 unmgpnuafflos ἡ son pag 293 ‘fqg -d — 91 ¹992· ·rl
’,ιῑ ’(1 7 -χ 505 ὀ J ηρ z tuepaod Suq

-μιηοιμοιί ψ- Quod pgub 2(0‹·- -ςι ‘gfg ἰῙ ψῃ) οε m: (ρης) wi.
ἰι ’Ἰ '7 Ἰ

:aa ὀ J ’κῃ L oms-nod οῑιοῃυ - gno affl :93'022‘219 ἰἶ

·Ν;1]Ν.1,1>14).Ι,;)Πν Xtmxl

