IN DEX AUCTORJTA'I‘I'M.

l'· 503, 35 — lt. 504,1: Ea siquidem — suscipiens ex· ἶ
piravit Ξ Historia tripartita IX ι’, 46.- Ι. Ι, Ι, 351.
J1.4ST,1O.15 Ξ p. 53S,³0: Neque onim — iura mon-

stravit Ξ [ὁ. X C. ὅθι Ι. Ι. Ι, mih&
1²· 150,1.5: Et ne — vitamus errores 2: lab-[mitio in

psalmum 2.- Ι. Ι. ΙΙ, 11ἰ,

p. 647, 35 —Jn ⁴348, 1: Duobus modis — larg-itate (ἰηι-
cessit Ξ Εῑνμοείἰὶυ in psalmum 14: l. l. 1151.

Concilium Africanum ¹.
(Mami. (bucilia ΙΙΙ, 7:51 miss&

μ 369, 10: Γπ clerici — necessitate compul>i ἶ c. ι .· J
Ι. Ι. ΙΙΙ, 7.31›'('.'>.
p. 364,15: lft nulli — potest 11r‹1›11il·(·antur τ’ c. 51: Ι. Ι.

111, 735111. i
p. 369, 15: Epigonius episcopus — suerit clericus ἶ i
c. 21: l. Z. III, 745. ᾗ
st- 362.20: Et illud ἡ esst* prm-cipiunt ’ν’ ι’. 21⁴: l. l. i
ΙΙΙ, 767. s
1›.38·2,25.302 Item placuit — vpisvuyi suhsvripwrunt i

Ξ 12511': l. Ι. ΙΙΙ, 7⁸7.

Concilium Pseudo - Agathense. ⁴

st. 251,25. 30: De investis — osrnvubitu polluntur ‘if-
ι). 1ἱ].’ ᾸΙζιμιΡ, ΡαΙΓυΙ. lat. LXXXIV. 272 (v. etiam ἶ
(bacilium lz‘pannense 317 ν. :;1›; Ma, munilia Ι, 'Ab' rt ἢ
[nfra inter Adrlmzda el ‘'orrijlssndq's. i

Concilium Ancyranum a. 314.

893

sont-ilium Carthaginiense.
(Mans-i. (bacilia ΙΙΙ, linitum),

, st.3‘'14,;¹s›—3⁴‘›: Aurelius episeopus — sine periculo 2⁷

ι’. .'›: l. l. ΙΙΙ, 711.

p.31'›3.1s›.:2s1: Item phu-uit — protulisse sententiam Ξ
1:23¹: l. l. ΙΙΙ, 721).
p. 3⁴3⁴, 1. 5: It=·n11›la‹⁴uit ⁷⁴ recodere noluerunt Ξ c. 31:

l. Ι. ΙΙΙ. ΓΒΗ.

μ 3⁴3⁹. Γ). w: Itum placuit — improbi iudicentur *⁷* c. 32.-

Ι. Ι, ΙΙΙ, ΓΒΕ).

(omilium Chalcedonense a. 451.
(Mami. (bnt-ilia ΙἸΙ, ‚371 sqq.)

st. 61135 —- st. uls. 1: si quis — inmun-hus ιιιιιηῖιεηιιην
tizetui· ἶ κ, 2; Ι. Ι. ῙἸΙ, 35:1¹.
μ. 1331, 1—1(·: Ιίϊννιιίῒ ad — increpationihus subiacebit

ἶ c. 5¹: l. Ι. ΙἸΙ, :is-my.

st. 03:51. 15. :esu τ’ st, Qi-w, 35 v st. 1341,1: anaelwst &wrm

*antemi 2— epist-olm vix-itatis ‘⁷ c. 4: Ι, Ι. Ι“ΙΙ,
5:54.
susi-'31'20 ⁷ 1¹-⁶⁴¹·s¹³ Transgrmlimitoni voro ——- 1¹2⁷}
(hominii blasplwnwtur ⁷⁷ 1:⁴1: l. l. ῙἸΙ, 374 sq.
st.30'1‚30: De his j proprium firmitatem 2⁷ c. 5: Ι. Ι.
ΙἸΙ, 373.
[ι. 368, 5. 1⁰: Qui semel — elegerunt nnatlmnatizari ‚⁷⁷2
127: Ι, Ι. 1'll.:;7.·›.
³ p. *⁴41³‚z1r252 Clerici qui — ουιιιιηιιηίιιιι(Δ priventur :⁷
c. N: l. Ι. VIA-²:113.
¹ p. 3⁴53, ιιι-τος Si quis Q ipsum iudicetur ’τ 211³: Ι. Ι.

1¹ Mami, (bacilia ΙΙ. 512] sqq. k

st. 365, 5.10: Hi qni j rossan-v debebunt ⁷ ι’. 1.“,’; Ι. Ι.
ΙΙ, 523. 4
st. (569, 40 -- Ι». (370, 1: Qui ‹livimuiunvs ἡ μεκίιίῐνιιῐῐηι· ’
definitos τ’ c. 23.- l. l. ΙΙ, ‘'f-7⁸⁷!-

Concilium Antioclienum a. 341.
ρ’ᾸΙαηςὶ, ‘'onm'lia ΙΙ, 1.‘11:ts1sq.'1.

l». 366‚5: Omnes qui j indulgentium const—quantur ἶ
a. 2: l. l. Il, 1321.

p.3(36.10.15: Si quis j ‹·011stituta dissolvat ⁷⁷ c. .·;:
Ι. l. ΙΙ, 1322,

l». 3432, 10.15: Si quis — eonnnunivare tvinptaverint Ξ
1). 4: Ι, Ι. ΙΙ. 1322.

st. 366, 20: Si quis —- se satisfaciat τ’ r. (5,- Ι. Ι. ΙΙ. 1322.

1». 362, 25: Nullus peregrinorum — suscipiatur epistolis
π ι). T: l. Ι. ΙΙ, 1323.

μ 630, 10. 15: Qui in — contenti sint ⁷ ⁷ ν. 1¹¹: Ι. Ι.
Il, 1323.

p. 366, 25. 30: si quis —1›1·os<·‹1uuntur epistolis· ⁷ rs. 11:
l. Ι. ΙΙ, 1323.

st. 366, 3ο μ’ [ι. 36ῖ, 5: si quis — poenitus opperiri ᾗ
c. 12: l. l. ΙΙ, 1324.

Ι). G29‚2(›: Ifft in — experiantur examen *- s, 20: Ι. Ι.
Π, 1326.

[ι. ἰ’Ῑὸ, 30 -- [ι. ’[19, 1 (perperam mmo-iliu λ’ἱσθηω ultri-

bauz).- Quae sunt —— ecclesiam congregantur 4 r. 2⁴:
Ι. Ι. II. 1327.

μ. 622, ιῡὴξῡς Episcopus ecclesiasticarum — condecet
comprobante Ξ c. 25.- l. Ι. ΙΙ, 1:12⁸.

 

ΓΙΙ. fis-'t λῃ.
[ι. 3132, 25 — μ. 3153, ιε Non lim—ro — gradu recedere ·⁷
c. 1⁴1: l. l. l'll. 5:7¹1.

Ι», 363,5; Peregrinos clerieo< ἡ ministran- debere 2 ⁷
ν. 13: Ι. Ι, ῙἸΙ, [ἰῗῗ.

Ι»,31”ι8,·.’4,ι.25; (floris-os in — evolvsinu· transierum τι
r. ’.ηις Ι. Ι. ΙἸΙ, [ίῗν.

st. 3139, 1: Non lim-rc — perh-uls· suhiavohunt ’ἑ r. 22:
l. l. ΙἸΙ, ἐίῖἕθ.

J‘· 622,25.3‹·: Quoniam in — ‹···11stit11ti‹=11ib11s snhiw

evhit ι’. 215: Ι. Ι, 1'JJ,:;.s·m‚
Concilium Epaonenso a. 517.
(Jlsr', ΗΙΠΓΙΙΙα Ι, 113 xmp).
μ 251.1·‘›: In monasteria ’Ϋ probetur admittam- εἰ

123⁸: Ι. Ι. Ι, ΞΝ.

Concilium (langrvnsv ca. a. 2324.
(Jlansi, (hm-ilia ΙΙ, 11115 sqq)

μ. 365, 15: si quis — anatliema sit e. ·.¹: l. lv ΙΙ, llud.

1¹- vul-10: Si quis —— anatliema sit ⁷ c, 7: Ι. Ι. ΙΙ, 11117.

la. :zea-:0 Ξ μ. ἵῧ(ἱ,2(ν.;55; si quis — anathema sit ³
c, «κπ- Z. Ι. II. 1107.

[a. 3155.20.25: Si quis -- anathema sit *⁷ r. 10: Ι. Ι,
ΙΙ, 1107.

1136& 25: si quis — anathema sit ⁷ c. 1⁸.- Ι. Ι. ΙΙ,
ΙΙΙΙΝ.

st. 366, 1: Si quis — :matht-ma sit ν’ ⁷ c. 1⁹: l. Ι. ΙΙ, 110⁸.

l> (bacilia Africanum, „luc-qrammi, Antiochenam, (hrthayinieuse, ‘'halmlunevnse. Ganyrmzse. Lamllcense, „Veo-

raesarz'ense, Moenum Ι. ιι. 325..

,sardicense allevantur secundum interpretationem a Dionysio Eaeiyio saec. Γ. VJ.

consec-Iam. cuius collectio edita est α Pithoeo, Coclea- canonum retus eeclesiae Romanae, Lutetiae Parisiorum Imm
(Ξ Jlifsney J'atrol. lat. LXVII, 1-311squ: nos remittimus cul conciliorum tomos editos a Mansi, qui par-tes collectionis

Dionys-ianae tul annos &infuderam conciliorum dispertivit.

