982

obtutus sacri 120, 25.

obvenire: ο. legibus 60,15; o. suc-
vos-sione parentali 67,1.

obviare 809, 10.

oct-:isio Ξ ‘Gelegyenlteit' 284,25. 691,5;
υ. corporalis, ecclesiastica, mun-
dana, spiritalis 522,20; 0. peccandi
284, 30, o. subsidiorum temporalium
713, 53 o. vagandi 256,10. 637, 25.
- occasio Ξ 'un-mum 13,10. 62,1.
6³, 30. 401, 1. 35. 497, 30. 621, 20.
627, 20. 6901. 693.5. 718, 2⁰3 o.
t'mniliaritatis 451.30; ο. liberorum,
rerum 633. 35: o. mala 253, 1.
262. 10. 296, 25. 298, 1. 302,10; o.
necessitatis 631, 25, cf. 620,10.

«νος-6101101115 provincia 645,10.

..m-idere 100,1. 101,1o; o. hominem
principis 95, 10: o. imperatorem
476, 25.

⁴›‹·‹·i‹1uae partes 733, 1.

·›1.·‹·111›are poenaliter 643, 25.

occultare se 111 montibus 477, 20.

occuparo se in negotiis saecularibus
679- 30.

occupatio 170, 25. 454, 15. 573,1; (μ’
rerum 1'·.›1·1.=nsiu111 445, 1.

 

occurrere 797, 35: o. :ul completorium
celebrandum *44⁴³,203 o. ad horas‘»
canonicas 443.2·5; υ, ad mensam!
411, 5. 1
(wtavae Domini 270, 5. ¹
oculus 276,1. 2572025. 420,25.476,15.1
779. 2¹0. 817. 15. ’
mum„ 275, 30. eso, 11). 290, 30. 3001st
446, 5. 610. ιι). 1149, 10. 656, 151
676, 5. 10. 836. 211. 25. 637, 1. 5. 1439,1.,
oeconomus 473, 20. 588, 1. 552¹, 10. Α
offendere: 0. elei-irum 799,20; 11111111»
cipem 799. 25.
offensa (imperatoris) 1107,10,
offensio 787, 10. 803, -10, 0. principis}
803, 30. ¹
offerro 837, 20. :253 0. se ad satisfac-i
tionem 709. 25, ιι. ad legendum .
5133. 10, 0. cleric-um 627, 20, 0. 0011<
sessionem 101³, 1, 0. libellos procum
555153 o. praereptum 820, 5.10.—¹
offerre 111 altario 61, 103 0. agros etc.
1)-·‹» 744,203 0, decimam 198, 30. 35.1
2314. 1ο. 251,15. 741, 203 0. Deo,
Domino 732, 20. 25. 739, 1. 742, 1.
743,15. 744,1ιι. 745, 15. 25. 746, 1. 5.
151, 10. 7ἴ12.1. 762,15. 20, 0. eecle-⁵
>iar— 760. :10; ef. 212,1; 0. elerum.
sinas 200, 10: υ. holocausta etc. Deo
7:18. 20, o. hostias Dos) 749,1; 0.
«111111110110111 5215. 171,5. 198, 30.
200, ιο, 201, 111. 257, 15. 366, 1.
7:15. 25: ι». orationes pro imperatore
’ῆς ιι. primitias 251, 15. ,
, 5. 20, ιι. res Deo 731.1.5.‘v
765.10; rs. 275, ³53 o. res iu loris,
688, κιη ιι, rus sacratas 735,15; 0.Ὶ
, sacrificinm 641,;15. 743, 20, 0. vota
11⁰0 766,1.

mil-rt< »rium 785. 215.

 

onis-ina 691. ¹⁰3 ι», nenfusszu-ia ad ususg
‹*lu.²1⁴i‹·‹.11·11111 570. 1. 20.

101011111 35, 5. 736, -10, 738, 20, o. bene-3

7 olitanus, a, um:
ἶ oliva 833. 5.

’ omelia 255, 15. 288, 20. 306, 20, (1.1)11-

*oppraessio r. oppressio.

obtutus — ordinare.

officium 262, 5, o. caritatis 418,20.
446,1.1ο. 450‚5; 0. pastorale 354,3o;
o. proprium 723, 20. -— officium =
‘Amt⁷, ‘Wirkunyskreis’ 86, 5. 103, 5.
160, 15(‘?). 198, 20. 201, 1. 209, 5.
278,30. 2SS,5. 400,15. 413,20. 416,5.
417‚20. 460,:10. 556, 30. 568‚15. 64S,³5.
649,1. 674, 25. 812,15. 828,1; ο.
corepiscopi 630, 20, o. ecelesiastici
ordinis 207, 20, o. ecclesiasticum
269.30. 398,so. 402, 25. 592,10. 630,15;
o. episcopale, episcopi 590, 30. 702,10.
706,40. 812,5; o. pontificale 702, 25.
796,15; o. presbyterorum 591, 1, 0.
sacerdotale, sacerdotum 43,15.20.
251‚5. 611,25. 706,1; 0. sacrum
576, 10, 627, 40. 630, 25. 641, 5, 0.
(subdiaconi) 254, 25, 0. apostolieae
vicis 66, 10. —- officium (in Iituryia
ecclesiastica) 167, 5. 200, 15. 284, 15.
414,20. 556,15. 5575 571320. 572,10.
573, 1. 672,10. 734,15. 856, 25, off
caeleste 408, 25. 409, 15. 448, 30, 0.
completorium 413, 5, o. debitum
577, 5, o. diurnum 413, 20, o. diu-
turnum 168,5, 0. divinum 399, 5.
403,2ο. 408,1.5. 409,5. 414,1ο. 420,
³0. 40. 446, 5. 455, 25. 462, 10. 15.
668, 35. 676, 20. 714,15. 792, 25.
793, 5. 805,1, 815,1. 8325, o. ec⁸¹
elesiasticum 290, 20, 0. laetaniarum
250, 20. 253 o. pontificale 810,15;
o. praedicandi, praedicationis 268,1.
296, 5. 472,1. 711,-10. 770, 30, 0.
sacrum 6651. 551,5; o. vespertinum
194, 20. 418, 5. 449, 15.

olera 402, ³0. 447, 20. 25. 1

dictum 306,15; o. lai-divum, oli-¹
varum 633, 5, 0. sacrificatum 712,
5.1ο, o. sanetum 175, 25. 710, 5.

o. fides 204,15, 0.

tradicio ³3. 5.
olivetum 67. 20.

trum 298, 10. 15.

onus, honus 454,15. 632, 25. 633, 1,
onera episcopi 212, 5.

operari 285, 20.

opera r. opus.

operatio 560,1; 0. consuetudinaria
693,10; m. manuum 441')‚zo. 44S,15.
- operationes duae divinitatis et
humanitatis 479, 25. 30.

[11)Οὸ Γ. OPS.

operimentum 12, 15. 13,1. 5. 31, 5,
operimenta tectorum 691,10.

opinio 678,15; 0. bona 678,10; 0. si-
nistra 451, 20. 674, 10.

oportunitas r. opportunitas.
oppidum 1³4, 1. 824, 15.

opportunitas, oportunitas: o. fratrum
693, 5, υ. discendi 471,30, 0. tom-1
poris 420, 25.

oppositio difficultatis 461, 5.

¹ oratorium 39. 35.

 

oppressio, oppraessio, obpressio 159.l
20:25. 645, 35. 644, 30. 652‚10. 600, 1;.

0. paganorum 589,15; o. pauperum
58, ιο. 644, 1. 5. 647, 10.
(oppressor), obpressor pauperum 252,25.
opprimere, obprimere 200,1.5. 578,10;
o. innoeentes 58, 30, 0. pauperes
276, ιο. 282, 253 0. subditos 293,15.
ops, opes 694,1; o. ecclesiae 383, 53
0. sufficiens utilitatis 577, 1ο.
optimates, obtimates 2,15. 3,1. 33, 25.
34, 5. 10. 36,1. 226, 25. 607, 4ο.
S4S,10; 0. militiae 61, 15. 86, 25.
optio 293, 30.
opus, opera Ξ labor, labores 197,15. 20.
283, 35. 296, 10. 462, 30. 557, 35.
691‚5; 0. carnale 194,·.›5; o. carnis
283, 103 o. Dei 411, 1, 0. divinum
594, 253 ο. grave 833, 53 o. rurale
252. 15. 643, 20. 30. 40. 644, 13 o.
servile 252,15. 256,30. 270,15. 292,1.

55135, ο. spiritale 83, 5. - opus,
opera z actum, acta 275,5. 279‚25.
288, 25, 305, 2ο. 448, 30, opera bona
284,15. 287, 30. 446, ιο. 817, ιο,
opus criminale 170.5; opera diaboli
269, 1. — opus :J11⁴qr}2ctus, utilitas
835, 303 0. episcopi 200, 10, ο.

hospitum venientium in refectorium
690, 5, o. regis 166, 30.

opuseulum 150, 20. 730, 5. 746, 5. 10.
766, 1. 15. 767,1. 779, 1, opuscula
patrum 255, 15. 259, 25. 535, 45.

ora r. hora.

oracula testamenti utriusque 652, 40.

orare 12,15. 13. 5. 18,1ο. 31,5. 49,15.
1635. 171,1ο. 282,25. 306.·.›5. 408,15.
449, 10. 634, 10. 742, 10. 817, 15; ο.
pro anima 213,5; o. pro imperatore
464, 5, 0. stando 291,·20.

orarium 268, 10. 304, 25.

oratio 40, 30. 4230. 43,1, 51,30. 52,15.
62, 5. 59, ³0. 161,1. 162, 40. 163, 5.
171,2ο. 25. 194,1ο.25. 195.1o. 198, 30.
1519, 10. 212, 20. 233, 15. 249, 15.
232, 2ο. 30. 283, 1. 285, 1. 25. 287, 1.
291. 25. 306, 10. 25. 403, 20. 408, 5.
4425. 448,15.30. 449,1—10. 558,1.
5755 580,5.10. 5821. 703,5. 743‚1.
784,30. 785,ι. 809,15.817,15. 849,1o;
0. catholica 222, 25, 0. eommunis
412,1 ; o. data 10,15. 18,15.2ο.
32.15, 0. dominica 169, 25. 189,15.
254.15. 27],20. 272,1. 303,2ο. 538,5.
712,5; o. pro imperatore 257, 15.
301. 5. 304,1ο, o. ordinata 833, 10;
o. publiea 39,4ο, o. sacerdotalis
712, 5, cf. 739, 10153 o. sacrilega
42. ⁴⁰3 0. sacrosancta 51, 25. 535,5;
0. sancta 158. 35.

orator 39, 25. 595. 15. 730, 1, 0. fide-
lissimus 481, 1. 730,1. 766, 35.

oratoriolum 39, 35.

168, 5. 576,5; o.
novum 271, 5; o. patriarchii 85, 5.

ordeaceus panis 166, 20.

ordeum, ordium 166, 15. 20.

ordinabiliter 294, 30.

ordinare Ζ. ‘in Ord‘nmzy brinymz', ‘in
Ordnuny erlzalte‘n': ῡ. ecelesiam Ro-
manam 86,20; cf. 827, 15, 0. hospi-

 

